// startup.tjs - スタートアップスクリプト
// Copyright (C) 2001, W.Dee  改変・配布は自由です
//	デバッグモード
@set(DEBUG=0)

//	スクリプトツールで定義されるが、本体では定義しないので安全のためににここで定義
var RootDirectory	= "";

//	各プラグインの読み込み
Plugins.link("plugin/util.dll");
Plugins.link("plugin/resize.dll");
//Plugins.link("plugin/imagesaver.dll");
Plugins.link("plugin/filter.dll");
Plugins.link("plugin/slideopen.dll");
Plugins.link("plugin/resize.dll");
Plugins.link("plugin/drawer.dll");
Plugins.link("plugin/dirlist.dll");
Plugins.link("plugin/wallpaper.dll");

//	暗号化準備
if(typeof(Plugins.cxdec) != "undefined")
	Plugins.cxdec.registerLicenseMagicNumber(Plugins.cxdec.licenseMagicNumber);

//	コンソールチェック
if(System.getArgument("-debugwin") == void)
	System.exit();

// このスクリプトは一番最初に実行されるスクリプトです
Scripts.execStorage("system/Initialize.tjs"); // system/Initialize.tjs を実行
