%[
 "bgno" => int 0,
 "fgno2" => int 0,
 "fgno" => int 0,
 "conditions" => %[
  "i" => %[
   "曇り" => [
    real 0x1.0000000000000p0 /* 1 */,
    real 0x1.0000000000000p0 /* 1 */,
    real 0x1.0000000000000p0 /* 1 */,
    int 0,
    int 0,
    int 0,
    int 0
   ],
   "朝" => [
    real 0x1.0A3D70A3D70A4p0 /* 1.04 */,
    real 0x1.0A3D70A3D70A4p0 /* 1.04 */,
    real 0x1.051EB851EB852p0 /* 1.02 */,
    int 190,
    int 190,
    int 224,
    int 5,
    void,
    void,
    void,
    void,
    void,
    void,
    void,
    int 215,
    int 225,
    int 255,
    int 10
   ],
   "曇" => [
    real 0x1.EB851EB851EB8p-1 /* 0.96 */,
    real 0x1.D70A3D70A3D71p-1 /* 0.92 */,
    real 0x1.E147AE147AE14p-1 /* 0.94 */,
    int 9,
    int 37,
    int 62,
    int 47
   ],
   "夕方" => [
    real 0x1.0F5C28F5C28F6p0 /* 1.06 */,
    real 0x1.0000000000000p0 /* 1 */,
    real 0x1.C28F5C28F5C29p-1 /* 0.88 */,
    int 245,
    int 143,
    int 0,
    int 11
   ],
   "夕" => [
    real 0x1.0F5C28F5C28F6p0 /* 1.06 */,
    real 0x1.CCCCCCCCCCCCDp-1 /* 0.9 */,
    real 0x1.A3D70A3D70A3Dp-1 /* 0.82 */,
    int 245,
    int 143,
    int 0,
    int 27
   ],
   "夕2" => [
    real 0x1.0F5C28F5C28F5p0 /* 1.06 */,
    real 0x1.8F5C28F5C28F5p-1 /* 0.78 */,
    real 0x1.7AE147AE147ADp-1 /* 0.74 */,
    int 245,
    int 99,
    int 0,
    int 31
   ],
   "アンバー" => [
    real 0x1.F5C28F5C28F5Cp-1 /* 0.98 */,
    real 0x1.A3D70A3D70A3Dp-1 /* 0.82 */,
    real 0x1.7AE147AE147AEp-1 /* 0.74 */,
    int 192,
    int 99,
    int 0,
    int 29
   ],
   "店内" => [
    real 0x1.F5C28F5C28F5Cp-1 /* 0.98 */,
    real 0x1.A3D70A3D70A3Dp-1 /* 0.82 */,
    real 0x1.7AE147AE147AEp-1 /* 0.74 */,
    int 192,
    int 99,
    int 0,
    int 31
   ],
   "真紅3" => [
    real 0x1.0000000000000p0 /* 1 */,
    real 0x1.0000000000000p0 /* 1 */,
    real 0x1.0000000000000p0 /* 1 */,
    int 0,
    int 0,
    int 0,
    int 0,
    void,
    void,
    void,
    void,
    void,
    void,
    void,
    int 0,
    int 0,
    int 0,
    int 0
   ],
   "朝靄" => [
    real 0x1.0000000000000p0 /* 1 */,
    real 0x1.0000000000000p0 /* 1 */,
    real 0x1.0000000000000p0 /* 1 */,
    int 0,
    int 0,
    int 0,
    int 0
   ],
   "紫" => [
    real 0x1.1EB851EB851ECp0 /* 1.12 */,
    real 0x1.70A3D70A3D70Cp-1 /* 0.72 */,
    real 0x1.147AE147AE14Bp0 /* 1.08 */,
    int 60,
    int 0,
    int 60,
    int 66,
    void,
    void,
    void,
    void,
    void,
    void,
    void,
    int 255,
    int 115,
    int 167,
    int 33
   ],
   "火" => [
    real 0x1.0F5C28F5C28F6p0 /* 1.06 */,
    real 0x1.851EB851EB850p-1 /* 0.76 */,
    real 0x1.5C28F5C28F5C0p-1 /* 0.68 */,
    int 255,
    int 101,
    int 0,
    int 35,
    void,
    void,
    void,
    void,
    void,
    void,
    void,
    int 215,
    int 61,
    int 0,
    int 21
   ],
   "結界" => [
    real 0x1.0F5C28F5C28F6p0 /* 1.06 */,
    real 0x1.8F5C28F5C28F4p-1 /* 0.78 */,
    real 0x1.7AE147AE147ACp-1 /* 0.74 */,
    int 245,
    int 99,
    int 0,
    int 31,
    void,
    void,
    void,
    void,
    void,
    void,
    void,
    int 0,
    int 0,
    int 0,
    int 0
   ],
   "昼" => [
    real 0x1.0000000000000p0 /* 1 */,
    real 0x1.0000000000000p0 /* 1 */,
    real 0x1.0000000000000p0 /* 1 */,
    int 0,
    int 0,
    int 0,
    int 0,
    void,
    void,
    void,
    void,
    void,
    void,
    void,
    int 0,
    int 0,
    int 0,
    int 0
   ],
   "紅" => [
    real 0x1.199999999999Ap0 /* 1.1 */,
    real 0x1.5C28F5C28F5C0p-1 /* 0.68 */,
    real 0x1.851EB851EB850p-1 /* 0.76 */,
    int 255,
    int 0,
    int 53,
    int 20,
    void,
    void,
    void,
    void,
    void,
    void,
    void,
    int 255,
    int 0,
    int 50,
    int 20
   ],
   "月明" => [
    real 0x1.5C28F5C28F5C3p-1 /* 0.68 */,
    real 0x1.C28F5C28F5C29p-1 /* 0.88 */,
    real 0x1.47AE147AE147Bp0 /* 1.28 */,
    int 0,
    int 96,
    int 123,
    int 42,
    void,
    void,
    void,
    void,
    void,
    void,
    void,
    int 0,
    int 0,
    int 0,
    int 0
   ],
   "破損" => [
    real 0x1.0000000000000p0 /* 1 */,
    real 0x1.0000000000000p0 /* 1 */,
    real 0x1.0000000000000p0 /* 1 */,
    int 0,
    int 0,
    int 0,
    int 0,
    void,
    void,
    void,
    void,
    void,
    void,
    void,
    int 0,
    int 0,
    int 0,
    int 0
   ],
   "二階" => [
    real 0x1.0000000000000p0 /* 1 */,
    real 0x1.0000000000000p0 /* 1 */,
    real 0x1.0000000000000p0 /* 1 */,
    int 0,
    int 0,
    int 0,
    int 0,
    void,
    void,
    void,
    void,
    void,
    void,
    void,
    int 0,
    int 0,
    int 0,
    int 0
   ],
   "緑" => [
    real 0x1.999999999999Ap-1 /* 0.8 */,
    real 0x1.F5C28F5C28F5Cp-1 /* 0.98 */,
    real 0x1.6666666666666p-1 /* 0.7 */,
    int 0,
    int 60,
    int 45,
    int 53
   ],
   "真紅2" => [
    real 0x1.0000000000000p0 /* 1 */,
    real 0x1.0000000000000p0 /* 1 */,
    real 0x1.0000000000000p0 /* 1 */,
    int 0,
    int 0,
    int 0,
    int 0,
    void,
    void,
    void,
    void,
    void,
    void,
    void,
    int 0,
    int 0,
    int 0,
    int 0
   ],
   "刻印" => [
    real 0x1.0000000000000p0 /* 1 */,
    real 0x1.0000000000000p0 /* 1 */,
    real 0x1.0000000000000p0 /* 1 */,
    int 0,
    int 0,
    int 0,
    int 0,
    void,
    void,
    void,
    void,
    void,
    void,
    void,
    int 0,
    int 0,
    int 0,
    int 0
   ],
   "早朝" => [
    real 0x1.7AE147AE147AEp-1 /* 0.74 */,
    real 0x1.999999999999Ap-1 /* 0.8 */,
    real 0x1.0000000000000p0 /* 1 */,
    int 0,
    int 75,
    int 125,
    int 48
   ],
   "アンバ-" => [
    real 0x1.F5C28F5C28F5Cp-1 /* 0.98 */,
    real 0x1.A3D70A3D70A3Cp-1 /* 0.82 */,
    real 0x1.7AE147AE147ACp-1 /* 0.74 */,
    int 192,
    int 99,
    int 0,
    int 29,
    void,
    void,
    void,
    void,
    void,
    void,
    void,
    int 0,
    int 0,
    int 0,
    int 0
   ],
   "真紅淡" => [
    real 0x1.1EB851EB851ECp0 /* 1.12 */,
    real 0x1.8F5C28F5C28F4p-1 /* 0.78 */,
    real 0x1.AE147AE147AE0p-1 /* 0.84 */,
    int 255,
    int 0,
    int 53,
    int 10,
    void,
    void,
    void,
    void,
    void,
    void,
    void,
    int 255,
    int 0,
    int 50,
    int 10
   ],
   "薄明" => [
    real 0x1.EB851EB851EB8p-1 /* 0.96 */,
    real 0x1.A3D70A3D70A3Ep-1 /* 0.82 */,
    real 0x1.7AE147AE147AEp-1 /* 0.74 */,
    int 40,
    int 11,
    int 0,
    int 35,
    void,
    void,
    void,
    void,
    void,
    void,
    void,
    int 0,
    int 0,
    int 0,
    int 0
   ],
   "真紅" => [
    real 0x1.1999999999999p0 /* 1.1 */,
    real 0x1.28F5C28F5C28Fp-1 /* 0.58 */,
    real 0x1.51EB851EB851Ep-1 /* 0.66 */,
    int 255,
    int 0,
    int 53,
    int 29,
    void,
    void,
    void,
    void,
    void,
    void,
    void,
    int 255,
    int 0,
    int 50,
    int 25
   ],
   "蒼緑" => [
    real 0x1.0000000000000p0 /* 1 */,
    real 0x1.0000000000000p0 /* 1 */,
    real 0x1.0000000000000p0 /* 1 */,
    int 0,
    int 0,
    int 0,
    int 0
   ],
   "真紅濃" => [
    real 0x1.199999999999Ap0 /* 1.1 */,
    real 0x1.28F5C28F5C28Fp-1 /* 0.58 */,
    real 0x1.51EB851EB851Fp-1 /* 0.66 */,
    int 255,
    int 0,
    int 53,
    int 29,
    void,
    void,
    void,
    void,
    void,
    void,
    void,
    int 255,
    int 0,
    int 50,
    int 25
   ],
   "曇3" => [
    real 0x1.CCCCCCCCCCCCDp-1 /* 0.9 */,
    real 0x1.B851EB851EB85p-1 /* 0.86 */,
    real 0x1.C28F5C28F5C29p-1 /* 0.88 */,
    int 30,
    int 37,
    int 62,
    int 80
   ],
   "明" => [
    real 0x1.0000000000000p0 /* 1 */,
    real 0x1.0000000000000p0 /* 1 */,
    real 0x1.0000000000000p0 /* 1 */,
    int 0,
    int 0,
    int 0,
    int 0,
    void,
    void,
    void,
    void,
    void,
    void,
    void,
    int 0,
    int 0,
    int 0,
    int 0
   ],
   "血痕" => [
    real 0x1.0000000000000p0 /* 1 */,
    real 0x1.0000000000000p0 /* 1 */,
    real 0x1.0000000000000p0 /* 1 */,
    int 0,
    int 0,
    int 0,
    int 0,
    void,
    void,
    void,
    void,
    void,
    void,
    void,
    int 0,
    int 0,
    int 0,
    int 0
   ],
   "夜" => [
    real 0x1.0000000000000p0 /* 1 */,
    real 0x1.0000000000000p0 /* 1 */,
    real 0x1.0000000000000p0 /* 1 */,
    int 0,
    int 0,
    int 0,
    int 0
   ],
   "深夜" => [
    real 0x1.7AE147AE147AEp-1 /* 0.74 */,
    real 0x1.999999999999Ap-1 /* 0.8 */,
    real 0x1.0000000000000p0 /* 1 */,
    int 0,
    int 75,
    int 125,
    int 48
   ]
  ],
  "o" => %[
   "曇り" => [
    real 0x1.0000000000000p0 /* 1 */,
    real 0x1.0000000000000p0 /* 1 */,
    real 0x1.0000000000000p0 /* 1 */,
    int 0,
    int 0,
    int 0,
    int 0
   ],
   "朝" => [
    real 0x1.0A3D70A3D70A4p0 /* 1.04 */,
    real 0x1.0A3D70A3D70A4p0 /* 1.04 */,
    real 0x1.051EB851EB852p0 /* 1.02 */,
    int 190,
    int 190,
    int 224,
    int 20,
    void,
    void,
    void,
    void,
    void,
    void,
    void,
    int 215,
    int 225,
    int 255,
    int 8
   ],
   "曇" => [
    real 0x1.0000000000000p0 /* 1 */,
    real 0x1.0000000000000p0 /* 1 */,
    real 0x1.0000000000000p0 /* 1 */,
    int 0,
    int 0,
    int 0,
    int 0
   ],
   "夕方" => [
    real 0x1.0F5C28F5C28F6p0 /* 1.06 */,
    real 0x1.0000000000000p0 /* 1 */,
    real 0x1.C28F5C28F5C29p-1 /* 0.88 */,
    int 245,
    int 143,
    int 0,
    int 11
   ],
   "夕" => [
    real 0x1.0F5C28F5C28F6p0 /* 1.06 */,
    real 0x1.CCCCCCCCCCCCDp-1 /* 0.9 */,
    real 0x1.A3D70A3D70A3Dp-1 /* 0.82 */,
    int 245,
    int 143,
    int 0,
    int 27,
    void,
    void,
    void,
    void,
    void,
    void,
    void,
    int 225,
    int 205,
    int 0,
    int 22
   ],
   "夕2" => [
    real 0x1.0F5C28F5C28F5p0 /* 1.06 */,
    real 0x1.8F5C28F5C28F5p-1 /* 0.78 */,
    real 0x1.7AE147AE147ADp-1 /* 0.74 */,
    int 245,
    int 99,
    int 0,
    int 31
   ],
   "朝靄" => [
    real 0x1.C28F5C28F5C29p-1 /* 0.88 */,
    real 0x1.C28F5C28F5C29p-1 /* 0.88 */,
    real 0x1.0000000000000p0 /* 1 */,
    int 255,
    int 237,
    int 188,
    int 33
   ],
   "火" => [
    real 0x1.0F5C28F5C28F6p0 /* 1.06 */,
    real 0x1.851EB851EB852p-1 /* 0.76 */,
    real 0x1.5C28F5C28F5C3p-1 /* 0.68 */,
    int 255,
    int 101,
    int 0,
    int 35,
    void,
    void,
    void,
    void,
    void,
    void,
    void,
    int 215,
    int 61,
    int 0,
    int 21
   ],
   "昼" => [
    real 0x1.0A3D70A3D70A4p0 /* 1.04 */,
    real 0x1.0A3D70A3D70A4p0 /* 1.04 */,
    real 0x1.051EB851EB852p0 /* 1.02 */,
    int 0,
    int 0,
    int 0,
    int 0,
    void,
    void,
    void,
    void,
    void,
    void,
    void,
    int 215,
    int 225,
    int 255,
    int 8
   ],
   "紅" => [
    real 0x1.199999999999Ap0 /* 1.1 */,
    real 0x1.5C28F5C28F5C0p-1 /* 0.68 */,
    real 0x1.851EB851EB850p-1 /* 0.76 */,
    int 255,
    int 0,
    int 53,
    int 20,
    void,
    void,
    void,
    void,
    void,
    void,
    void,
    int 255,
    int 0,
    int 50,
    int 20
   ],
   "曇2" => [
    real 0x1.EB851EB851EB8p-1 /* 0.96 */,
    real 0x1.D70A3D70A3D71p-1 /* 0.92 */,
    real 0x1.E147AE147AE14p-1 /* 0.94 */,
    int 9,
    int 37,
    int 62,
    int 47
   ],
   "緑" => [
    real 0x1.0000000000000p0 /* 1 */,
    real 0x1.0000000000000p0 /* 1 */,
    real 0x1.0000000000000p0 /* 1 */,
    int 0,
    int 0,
    int 0,
    int 0
   ],
   "灰" => [
    real 0x1.0000000000000p0 /* 1 */,
    real 0x1.0000000000000p0 /* 1 */,
    real 0x1.0000000000000p0 /* 1 */,
    int 0,
    int 0,
    int 0,
    int 0,
    void,
    void,
    void,
    void,
    void,
    void,
    void,
    int 0,
    int 0,
    int 0,
    int 0
   ],
   "早朝" => [
    real 0x1.7AE147AE147AEp-1 /* 0.74 */,
    real 0x1.9999999999998p-1 /* 0.8 */,
    real 0x1.0000000000000p0 /* 1 */,
    int 0,
    int 75,
    int 125,
    int 48
   ],
   "真紅淡" => [
    real 0x1.1EB851EB851ECp0 /* 1.12 */,
    real 0x1.8F5C28F5C28F6p-1 /* 0.78 */,
    real 0x1.AE147AE147AE1p-1 /* 0.84 */,
    int 255,
    int 0,
    int 53,
    int 10,
    void,
    void,
    void,
    void,
    void,
    void,
    void,
    int 0,
    int 0,
    int 0,
    int 0
   ],
   "真紅" => [
    real 0x1.1999999999999p0 /* 1.1 */,
    real 0x1.28F5C28F5C28Fp-1 /* 0.58 */,
    real 0x1.51EB851EB851Ep-1 /* 0.66 */,
    int 255,
    int 0,
    int 53,
    int 29,
    void,
    void,
    void,
    void,
    void,
    void,
    void,
    int 255,
    int 0,
    int 50,
    int 25
   ],
   "蒼緑" => [
    real 0x1.51EB851EB851Fp-1 /* 0.66 */,
    real 0x1.051EB851EB852p0 /* 1.02 */,
    real 0x1.199999999999Ap0 /* 1.1 */,
    int 69,
    int 148,
    int 187,
    int 30
   ],
   "夜" => [
    real 0x1.7AE147AE147AEp-1 /* 0.74 */,
    real 0x1.999999999999Ap-1 /* 0.8 */,
    real 0x1.0000000000000p0 /* 1 */,
    int 0,
    int 75,
    int 125,
    int 48
   ],
   "深夜" => [
    real 0x1.7AE147AE147AEp-1 /* 0.74 */,
    real 0x1.999999999999Ap-1 /* 0.8 */,
    real 0x1.0000000000000p0 /* 1 */,
    int 0,
    int 75,
    int 125,
    int 48
   ]
  ]
 ]
]