#■ホロウメインシナリオ

fd01b	fd01a	fd01d	fd01c	fd01(背景)
fd31
fd02
fd07	fd07(背景)
fd08
b15_@a	b15_@b

#■ここから橋決戦
fd03	fd03b	026_fd03c	fd03(被弾直前b)	fd03(被弾直前a)
fd04	fd04c	fd04d	fd04(撃)
b20(fd)
fd05
橋決戦02b	橋決戦02_d	橋決戦02	橋決戦02c
橋決戦03b(アーチャーのみ)	橋決戦03b(セイバーのみ)	橋決戦03	橋決戦03b	橋決戦03b(素通り)
橋決戦06	橋決戦06_c	橋決戦06_d	橋決戦06_e
橋決戦01b	橋決戦01c
fd05ex
橋決戦04c(星あり)	橋決戦04	橋決戦04_b(瓦礫ブラーa)	橋決戦04_b(瓦礫無し)
橋決戦05(衝撃波なし)	橋決戦05(跳弾・衝撃波なし)	橋決戦05(跳弾無し)	橋決戦05_b
橋決戦07	橋決戦07_b	橋決戦07(背景のみ)
fd06a	fd06b	fd06c	fd06d	fd06e	fd06f
#fd06a(火の粉なし)	fd06b(火の粉なし)	fd06c(火の粉なし)	fd06d(火の粉なし)	fd06e(火の粉なし)	fd06f(火の粉なし)

#■バゼットバトル編
fd05ex_b
fd10	fd10b	fd10c
fd10射出
fd11b	fd11b(表情無し)	fd11c(表情無し)	fd11d	fd11e	fd11f
65ランサーvsバゼット00	65ランサーvsバゼット01	65ランサーvsバゼット02	65ランサーvsバゼット03	65ランサーvsバゼット04	65ランサーvsバゼット05	65ランサーvsバゼット06	65ランサーvsバゼット07	65ランサーvsバゼット08	65ランサーvsバゼット09	65ランサーvsバゼット10
fd13	fd13b

#■ここからパイプオルガン

オルガン01_600	オルガン01_600(明)
オルガン03	オルガン03(背景)
オルガン04
fd12
オルガン05
オルガン06

#■ここからブロード
fd30	fd30(背景・階段無し)	fd30(背景)	
77真紅深山町
02全面＠
fd14
fd32
fd33(03正面斉射)	fd33(05狙え)	fd33(06斉射)	FD33(07各個撃破b)	FD33_up01	FD33_up02
fd33(09特大魔術)	fd33(09特大魔術b)
fd34(01統合)
10破壊される塀
fd35a(ブラー)	fd35b(ブラー)	fd35c(ブラー)
fd36	fd36b	fd36c	fd36c(ブラー)
fd37a(@あり)	fd37a(@なし)	fd37b(火の粉あり)	fd37_乖離起動	fd37_背景a	fd37_背景b
q02エアver2
#fd38(フレア、ワッカあり)
fd38(フレア、ワッカあり・明)	fd38(フレアあり)	fd38b(フレアあり)	FD38_back01
ブロードカリバー01a	ブロードカリバー01b
ブロードカリバー02a(光芒)	ブロードカリバー02b(衝撃波無し)
#fd38_up01	fd38_up02	fd38_up03
fd39	fd39(背景2)

#■ここから天の逆月

01ステンドグラス_1	01ステンドグラス_2	01ステンドグラス_3	01ステンドグラス_4	01ステンドグラス_5	01ステンドグラス_6
逆月02b	逆月02a	逆月02(崩壊)a	逆月02(崩壊)b	逆月02(崩壊)c
#逆月02(崩壊)b
逆月03(真ん中無し)	逆月03b	逆月03(背景のみ)
逆月04b	逆月04(崩壊)a	逆月04(崩壊)b
#逆月04a
逆月06(崩壊)a	逆月06(崩壊)e	逆月06(崩壊)c	逆月06_背景のみ
逆月07
逆月08(トリミング無)a	逆月08b
#逆月08(トリミング無)b
#逆月08a

逆月10_1a	逆月10_1b
逆月10_2a	逆月10_2b
逆月11	逆月11_4(ズレ)
逆月12
逆月14	逆月15	逆月16

68edイメージ02・窓辺
66edパズルとイヤリング

-------------------------------------------------------------------------------
#■昼ぱーと・セイバー
fd42
fd43
fd16	fd16(背景)	fd16ex_サッカー寸劇	fd16ex_サッカー寸劇a	fd16ex_サッカー寸劇b	fd16ex_サッカー寸劇c	fd16ex_サッカー寸劇c2
a11(fd)	a11(fd)b
fd17a	fd17a(エフェクト多)	fd17b	fd17b(エフェクト多)	fd17c	fd17c(エフェクト多)	fd17d	fd17d(エフェクト多)	fd17e	fd17e(エフェクト多)	fd17f	fd17f(エフェクト多)
fd28	fd28b	fd28c	fd28d	fd28e

#■昼ぱーと・凛
fd18b	fd18	fd18(箱)b	fd18(箱)
fd26	fd26b	fd26c	fd26d	fd26e	fd26f	fd26_b
#fd27凛プール、まだ未定
fd27	fd27b	fd27c	fd27d	fd27d(頬)	fd27e	fd27f	fd27g	fd27h	fd27i	fd27j	fd27k	fd27l

#■昼ぱーと・桜
fd19	fd19b	fd19c	fd19d	fd19e	fd19f	fd19(背景)
fd20	fd20b
fd29	FD29(多)	FD29b(多)

#■昼ぱーと・その他
fd22	fd22b	fd22c	fd22d
fd21	fd21b	fd21c	fd21d	fd21e	fd21f	fd21g	fd21h	fd21i	ライダーのうねる髪a	ライダーのうねる髪b
fd25_01a	fd25_01b	fd25_01c	fd25_01d	fd25_01e	fd25_01g	fd25_01h	fd25_01i	fd25_01j	fd25_01k	fd25_01l	fd25_01m	fd25_01n	fd25_03
fd25_01a(アーチャー)	fd25_01a(アーチャーとギルa)	fd25_01a(アーチャーとギルb)	FD25_02b

25若き日の葛木
26若き日のメディア
fd40_01
fd40_02
fd40_03(雨)	fd40_03b
fd40_04
fd40_05

re07c_メドゥーサ単体a	re07_ペルセウスvsメドゥーサa	re07_ペルセウスvsメドゥーサb	re07_ペルセウスvsメドゥーサc	re07b_ゴルゴン姉とメドゥーサ
ライダー影絵1	ライダー影絵2	ライダー影絵3	ライダー影絵4	ライダー影絵5	ライダー影絵6
メドゥーサ怪物化

re04_バゼットとランサー
re05_バゼット
re06_ランサー	re06_ランサーb

re02宝石剣爆発
re03爆発イリヤ
re08_少女漫画一成
-------------------------------------------------------------------------------
#■汎用

03汎用セイバー02(fd)_b	03汎用セイバー02(fd)_b2	03汎用セイバー02(fd)_a
#03汎用セイバー02_g
戦闘汎用アンリa	戦闘汎用アンリb	戦闘汎用アンリb(砂目)	戦闘汎用アンリc(砂目)
汎用戦闘カレンa	汎用戦闘カレンb
汎用戦闘バゼット_腕a_a	汎用戦闘バゼット_腕b_a	汎用戦闘バゼット_腕c_a	汎用戦闘バゼット_腕a_a(紫)	汎用戦闘バゼット_腕b_a(紫)

r01ジャブ	r01ジャブb
r01ストレート
r01ボディーブロウ	r01ボディーブロウb	r01ボディーブロウc
r02ハイキック	r02ハイキックb
r02膝蹴り	r02膝蹴りb
t01アンリナイフ	t01アンリナイフb
D04ライダーダガー

-------------------------------------------------------------------------------
#■イメージ

05天の逆月
51黒い月
タロットアヴェンジャー
#08魔力回路(4本)	08魔力回路(8本)
41アーチャーが倒されたイメージ
13月を目指す階段01	13月を目指す階段01b	13月を目指す階段01c
#13月を目指す階段01d
#14月を目指す階段02	14月を目指す階段02b
14月を目指す階段02c	15月を目指す階段03
22イヤリング
24フラガラックケース
16フラガラックa
16フラガラックb	16フラガラックc
78バゼット令呪
29アンリマユ壁画
re01シャーマニック・アンリ
18アヴェスタ発動a	18アヴェスタ発動a(ブラー)	18アヴェスタ発動b(ブラー)	18アヴェスタ発動b	18アヴェスタ発動c(ブラー)	18アヴェスタ発動d(ブラー)	18アヴェスタ発動d
23スライドパズル	23スライドパズルb	23スライドパズルf2	23スライドパズルg3

27＠単a	27＠単a2	27＠単b	27＠単c	27＠単d	27＠単d2
28＠複a	28＠複b
30吹き飛ぶ腹
#31絡めとられるカリバー
#32形の無い島・石像a	32形の無い島・石像b	32形の無い島・石像c

34カレン悪魔憑き
42死のイメージ

#35アンリマユ荒野に一輪白い花

36凛の魔術講座	36凛の魔術講座b	36凛の魔術講座c	36凛の魔術講座d	36凛の魔術講座e
#36凛の魔術講座f

44＠残骸(無)	44＠残骸(少)	44＠残骸(最多)
43セイバー切り＠a	43セイバー切り＠b	43セイバー切り＠c
45砕かれる＠	45砕かれる＠b
46＠化するアヴェンジャー01	46＠化するアヴェンジャー02	46＠化するアヴェンジャー03	46＠化するアヴェンジャー04
#47怪談_蝋燭a	47怪談_蝋燭b	47怪談_蝋燭c
50海面に立つ犬

54カレン過去回想01始まり
55カレン過去回想02流転
56カレン過去回想03神の家
57カレン過去回想04祈りと働き
58ランサー過去回想01旅立ち
59ランサー過去回想02影の国
60ランサー過去回想03アルスター
61ランサー過去回想04英雄の黄昏
62バゼット過去回想_野営
53バゼット過去回想_野営02
63アンリマユ過去回想01生まれた村
64アンリマユ過去回想02目
アンリマユ過去回想b	アンリマユ過去回想

67血溜まり
11葛木の過去01
12葛木の過去02(血無)	12葛木の過去02
70キャスター過去回想_魔力の鍋
71キャスター過去回想_浜辺
03夕立ち後の空
#74暗闇に開く扉

#79桜令呪
#80キャスター令呪

#33プールの空
06青空03	07青空04
67ライダー過去回想_花畑
劇場前

-------------------------------------------------------------------------------
#■hシーン

#セイバーH
a29(fd)d	a29(fd)e
fdh01_セイバーお風呂01a	fdh01_セイバーお風呂01b	fdh01_セイバーお風呂01c	fdh01_セイバーお風呂01d
fdh_exセイバーお風呂04a	fdh_exセイバーお風呂04b	fdh_exセイバーお風呂04c	fdh_exセイバーお風呂04d	fdh_exセイバーお風呂04e
fdh03_セイバーお風呂03	fdh03_セイバーお風呂03(ブラー)
fdh02_セイバーお風呂02a	fdh02_セイバーお風呂02a(ブラー)	fdh02_セイバーお風呂02b	fdh02_セイバーお風呂02b(ブラー)	fdh02_セイバーお風呂02c	fdh02_セイバーお風呂02c(ブラー)

#凛H
bh03(fd)	bh03(fd)b	bh03(fd)ブラー
bh04(fd)a_a	bh04(fd)a_b	bh04(fd)a_c	bh04(fd)a_d	bh04(fd)a_e	bh04(fd)a_f	bh04(fd)a_g	bh04(fd)a_h	bh04(fd)a_i	bh04(fd)a_j	bh04(fd)a_k	bh04(fd)a_l
bh04(fd)b_a	bh04(fd)b_b	bh04(fd)b_c	bh04(fd)b_d	bh04(fd)b_e	bh04(fd)b_f	bh04(fd)b_g	bh04(fd)b_h
bh04(fd)c_a	bh04(fd)c_b	bh04(fd)c_c	bh04(fd)c_d	bh04(fd)c_f
bh04(fd)d_a	bh04(fd)d_b	bh04(fd)d_c	bh04(fd)d_d	bh04(fd)d_e	bh04(fd)d_f	bh04(fd)d_g
bh06(fd)a	bh06(fd)b	bh06(fd)c

#fdh04に関しては、使用画像が決まってから再設定

FD_凛H14	FD_凛H15	FD_凛H16	FD_凛H17	FD_凛H18	FD_凛H19	FD_凛H22	FD_凛H23	FD_凛H30	FDH04(大)A_a(履き)	FDH04(大)A_b(履き)	FDH04(大)A_d(半脱ぎ)	FDH04(大)A_f2(脱ぎ)	FDH04(大)B(半脱ぎ)	FDH04(大)B(履き)	FDH04(大)C(半脱ぎ)

fdh04ex	fdh04ex_b	fdh04ex_c	fdh04ex_d
#fdh05使用画像を確認。なるべく大きい画像が登録されるようにしたい
fdh05(大)a	fdh05(大)b	fdh05(大)c	fdh05(大)d	fdh05(大)e
#fdh05a	fdh05b	fdh05c	fdh05d	fdh05e

#桜
fdh09_桜01	fdh09_桜01b	fdh09_桜01c
#fdh10_桜02(トリミング前)a	fdh10_桜02(トリミング前)b	fdh10_桜02(トリミング前)b2	fdh10_桜02(トリミング前)c	fdh10_桜02(トリミング前)d	fdh10_桜02(トリミング前)d2	fdh10_桜02(トリミング前)e(涙)	fdh10_桜02(トリミング前)e

fdh10_桜02a	fdh10_桜02b	fdh10_桜02b2	fdh10_桜02c	fdh10_桜02d	fdh10_桜02e


#桜とライダー
fdh06_桜ライダー01_aa	fdh06_桜ライダー01_bb

ch07(fd)桜のみa	ch07(fd)桜のみb	ch07(fd)桜のみc	ch07(fd)ライダー＆桜
ch07(fd)桜アップ
ch07(fd)ライダーアップ
#ch09(fd)


#fdh10b_桜ライダー04(トリミング前)a	fdh10b_桜ライダー04(トリミング前)b	fdh10b_桜ライダー04(トリミング前)b2	fdh10b_桜ライダー04(トリミング前)c	fdh10b_桜ライダー04(トリミング前)d	fdh10b_桜ライダー04(トリミング前)d2	fdh10b_桜ライダー04(トリミング前)e(涙)	fdh10b_桜ライダー04(トリミング前)e

fdh10b_桜ライダー04a	fdh10b_桜ライダー04b	fdh10b_桜ライダー04b2	fdh10b_桜ライダー04c	fdh10b_桜ライダー04d	fdh10b_桜ライダー04d2	fdh10b_桜ライダー04e(涙)

#fdh07関しては、使用画像が決まってから再設定
#fdh07_桜ライダー02横_a-a
#fdh07_桜ライダー02縦_a-a

#FDH07_桜ライダー02横_aaa	FDH07_桜ライダー02横_a-b	FDH07_桜ライダー02横_aab	FDH07_桜ライダー02横_aba	FDH07_桜ライダー02横_caa	FDH07_桜ライダー02横_daa	FDH07_桜ライダー02横_eaa

fdh07_桜ライダー02アップa	fdh07_桜ライダー02アップd	fdh07_桜ライダー02アップc	fdh07_桜ライダー02アップe

FDH07_桜ライダー02縦_aba	FDH07_桜ライダー02縦_daa

#fdh08_桜ライダー03a	fdh08_桜ライダー03a(ブラー)	fdh08_桜ライダー03b	fdh08_桜ライダー03b(ブラー)
fdh08_桜ライダー03a_b	fdh08_桜ライダー03a(ブラー)_b	fdh08_桜ライダー03b_b	fdh08_桜ライダー03b(ブラー)_b



#カレンH
fdh11	fdh11b	fdh11c	fdh11d
FDH12a	FDH12a(ブラーa)	FDH12a(ブラーb)	FDH12a(ブラーb)_@	FDH12b	FDH12b(ブラーa)	FDH12b(ブラーa)_@	FDH12b(ブラーb)	FDH12b(ブラーb)_@	FDH12c	FDH12c(ブラーa)
fdh12ex	fdh12ex_@
fdh13b	fdh13c	fdh13d	fdh13a



