一度目だ。: 一度目だ。, , 
二度目だ。:1:カレン１//0//1:1: 二度目だ。, 1, カレン１//0//1 1
三度目だ。:1:カレン２//0//1:1: 三度目だ。, 1, カレン２//0//1 1
四度目だ。:2:カレン３//0//1:夜の聖杯戦争７//0//1:1: 四度目だ。, 2, カレン３//0//1 夜の聖杯戦争７//0//1 1
……最後だ。:2:カレン４//0//1:天の逆月//0//1:1: ……最後だ。, 2, カレン４//0//1 天の逆月//0//1 1
……なにしてんだろ: ……なにしてんだろ, , 
聖杯戦争について: 聖杯戦争について, , 
過去に未練はあるのか: 過去に未練はあるのか, , 
協力要請をしてみる:2:セイバー敗北//0//1:天の杯//1//1:1: 協力要請をしてみる, 2, セイバー敗北//0//1 天の杯//1//1 1
弓道場: 弓道場, , 
校舎内で: 校舎内で, , 
定時で帰る。: 定時で帰る。, , 
残業オッケー: 残業オッケー, , 
質問: 質問, , 
本当の話:1:カレン２//0//1:1: 本当の話, 1, カレン２//0//1 1
質問: 質問, , 
本当の話:1:カレン２//0//1:1: 本当の話, 1, カレン２//0//1 1
質問: 質問, , 
本当の話:1:カレン２//0//1:1: 本当の話, 1, カレン２//0//1 1
セイバー: セイバー, , 
桜:1:桜デート・プール//0//1:1: 桜, 1, 桜デート・プール//0//1 1
凛: 凛, , 
ライダー:1:欠席デート//0//1:1: ライダー, 1, 欠席デート//0//1 1
みんなで:1:カルテット//0//1:1: みんなで, 1, カルテット//0//1 1
やめる: やめる, , 
登校: 登校, , 
……やはり、やめておこう。: ……やはり、やめておこう。, , 
……やはり、いってみよう。: ……やはり、いってみよう。, , 
……やはり、やめておこう。: ……やはり、やめておこう。, , 
……やはり、いってみよう。: ……やはり、いってみよう。, , 
一人で: 一人で, , 
誰かと: 誰かと, , 
一人で: 一人で, , 
誰かと: 誰かと, , 
一人で: 一人で, , 
誰かと: 誰かと, , 
一人で: 一人で, , 
誰かと: 誰かと, , 
聖杯戦争について: 聖杯戦争について, , 
夕食後は……: 夕食後は……, , 
いつもの日課: いつもの日課, , 
風呂に入ろう:1:お風呂強化//0//1:1: 風呂に入ろう, 1, お風呂強化//0//1 1
食後に一杯……:1:お酒補充//0//1:1: 食後に一杯……, 1, お酒補充//0//1 1
そうだ、手紙を……:1:魔術協会の手紙//0//1:1: そうだ、手紙を……, 1, 魔術協会の手紙//0//1 1
遠坂に相談する: 遠坂に相談する, , 
ロンドンの話を聞く:1:ロンドンの土産話//0//1:1: ロンドンの話を聞く, 1, ロンドンの土産話//0//1 1
酒:1:お酒補充//0//1:1: 酒, 1, お酒補充//0//1 1
風呂:1:お風呂強化//0//1:1: 風呂, 1, お風呂強化//0//1 1
聖杯戦争について: 聖杯戦争について, , 
様子を見る: 様子を見る, , 
風呂:1:お風呂強化//0//1:1: 風呂, 1, お風呂強化//0//1 1
何やら騒がしい……: 何やら騒がしい……, , 
酒:1:お酒補充//0//1:1: 酒, 1, お酒補充//0//1 1
風呂:1:お風呂強化//0//1:1: 風呂, 1, お風呂強化//0//1 1
休もう: 休もう, , 
外出する。: 外出する。, , 
他の部屋に行く。: 他の部屋に行く。, , 
今日はもう眠る。: 今日はもう眠る。, , 
一人で。: 一人で。, , 
セイバーと。: セイバーと。, , 
*―――彼女と。: *―――彼女と。, , 
黒い聖杯へ。:1:天の逆月//0//1:1: 黒い聖杯へ。, 1, 天の逆月//0//1 1
行く: 行く, , 
行かない: 行かない, , 
あきらめます: あきらめます, , 
任せる: 任せる, , 
初級編: 初級編, , 
中級編: 中級編, , 
イリヤにお願い:1:桜ドレス//0//1:1: イリヤにお願い, 1, 桜ドレス//0//1 1
ロビーにて: ロビーにて, , 
中庭にて: 中庭にて, , 
森の廃墟へ: 森の廃墟へ, , 
イリヤに真相を訊く: イリヤに真相を訊く, , 
大人しく寝る: 大人しく寝る, , 
様子を見にいく:1:森の幽霊//0//1:1: 様子を見にいく, 1, 森の幽霊//0//1 1
イリヤの部屋へ:1:庭園のイリヤ//0//1:1: イリヤの部屋へ, 1, 庭園のイリヤ//0//1 1
森の廃墟へ: 森の廃墟へ, , 
泊まっていく: 泊まっていく, , 
町に戻る: 町に戻る, , 
天の杯として話をする:1:天の杯//0//1:1: 天の杯として話をする, 1, 天の杯//0//1 1
どんな話をする……？: どんな話をする……？, , 
load flowchart.
	比較: 夜の聖杯戦争２
	比較: 魔術習得
	比較: 夜の聖杯戦争４
	比較: 凛帰国
	比較: 魔術未修得
	比較: デッドブリッジ
	比較: 双子館
	比較: 夜の聖杯戦争３
	比較: プールに行こう
	比較: 夜の聖杯戦争２
	比較: 魔術習得
	比較: 凛帰国
	比較: 双子館
	比較: 双子館の殺人
	比較: 合宿１
	比較: 凛帰国
	比較: 葛木先生のお弁当
	比較: 凛帰国
	比較: 凛帰国
	比較: 凛帰国
	比較: 凛の導き
	比較: 凛の導き
	比較: 訪問
	比較: 凛帰国
	比較: 双子館
	比較: 夜の聖杯戦争３
	比較: 凛帰国
	比較: 凛帰国
	比較: 双子館
	比較: 双子館の殺人
	比較: 夜の聖杯戦争２
	比較: 夜の聖杯戦争２
	比較: 一成のお宅訪問
	比較: 凛帰国
	比較: 凛帰国
	比較: 凛帰国
	比較: 凛帰国
	比較: 凛帰国
	比較: 夜の聖杯戦争４
	比較: 無人館の殺人
	比較: 夜の聖杯戦争２
	比較: アーチャー撃破
	比較: 合宿２
	比較: 史上最悪のモータープール
	比較: 凛帰国
	比較: 双子館
	比較: 双子館の殺人
	比較: 夜の聖杯戦争２
	比較: 夜の聖杯戦争２
	比較: 働く槍さん（花屋編）
	比較: 働く槍さん（刺繍編）
	比較: 凛帰国
	比較: 金ぴか子供
	比較: 凛帰国
	比較: 和食精進
	比較: 新妻物語
	比較: ニューマスター
	比較: 双子館
	比較: 双子館の殺人
	比較: 合宿２
	比較: 合宿２
	比較: 金ぴか子供
	比較: 謎の絵札
	比較: 凛帰国
	比較: 凛帰国
	比較: アーチャー撃破
	比較: アーチャー撃破
	比較: アーチャー撃破
	比較: アーチャー撃破
	比較: アーチャー撃破
	比較: アーチャー撃破
	比較: アーチャー撃破
	比較: アーチャー撃破
	比較: アーチャー撃破
	比較: アーチャー撃破
load map csv.
シーン: カレン-0
	比較: 景山の一夜
選択肢: カレン-1
	比較: カレン１
	比較: カレン２
	比較: カレン３
	比較: 夜の聖杯戦争７
	比較: カレン４
	比較: 天の逆月
シーン: カレン-2
	演算: カレン１
シーン: カレン-3
	演算: カレン２
シーン: カレン-4
	演算: カレン３
	演算: ロンドンの土産話
シーン: カレン-5
	演算: カレン４
シーン: カレン-6
	演算: カレン５
シーン: ランサー港-0
選択肢: ランサー港-1
	比較: セイバー敗北
	比較: 天の杯
シーン: ランサー港-2
	比較: 釣り天国Ⅱ
	比較: 釣り天国Ⅰ
シーン: ランサー港-3
	演算: ランサー回答
シーン: ランサー港-4
シーン: ランサー港-5
	比較: 双子館の殺人
シーン: ランサー港-6
シーン: ランサー港-7
	演算: ランサー協闘
シーン: ランサー港-8
	演算: 釣り天国Ⅰ
シーン: ランサー港-9
	演算: 釣り天国Ⅱ
シーン: ランサー港-10
シーン: 衛宮邸・1日目-0
	演算: gameDate
シーン: 衛宮邸・1日目-1
シーン: 衛宮邸・1日目-2
シーン: 衛宮邸・1日目-3
シーン: 衛宮邸・1日目-4
シーン: 衛宮邸・1日目-5
シーン: 衛宮邸・1日目-6
シーン: 衛宮邸・1日目-7
シーン: 衛宮邸・1日目-9
	比較: カレン２
	比較: 夜の聖杯戦争５
	比較: 見えない片腕
シーン: 衛宮邸・1日目-11
	演算: 見えない片腕
選択肢: 衛宮邸・1日目-13
シーン: 衛宮邸・1日目-15
シーン: 衛宮邸・1日目-16
	演算: Ｓデート・プール
シーン: 衛宮邸・1日目-17
シーン: 衛宮邸・1日目-18
シーン: 衛宮邸・1日目-19
シーン: 衛宮邸・1日目-20
シーン: 衛宮邸・1日目-21
シーン: 衛宮邸・1日目-37
シーン: 衛宮邸・1日目-38
	演算: 魔術未修得
シーン: 衛宮邸・1日目-39
シーン: 衛宮邸・1日目-40
	演算: 魔術未修得
シーン: 衛宮邸・2日目-0
	演算: gameDate
シーン: 衛宮邸・2日目-1
シーン: 衛宮邸・2日目-3
シーン: 衛宮邸・2日目-4
シーン: 衛宮邸・2日目-5
シーン: 衛宮邸・2日目-6
シーン: 衛宮邸・2日目-7
シーン: 衛宮邸・2日目-8
選択肢: 衛宮邸・2日目-13
シーン: 衛宮邸・2日目-15
シーン: 衛宮邸・2日目-16
シーン: 衛宮邸・2日目-17
	演算: Ｓデート・プール
シーン: 衛宮邸・2日目-18
シーン: 衛宮邸・2日目-19
シーン: 衛宮邸・2日目-20
シーン: 衛宮邸・2日目-21
シーン: 衛宮邸・2日目-22
シーン: 衛宮邸・2日目-35
シーン: 衛宮邸・2日目-51
	演算: Ｓデート・学校
シーン: 衛宮邸・3日目-0
	演算: gameDate
シーン: 衛宮邸・3日目-1
シーン: 衛宮邸・3日目-2
シーン: 衛宮邸・3日目-3
シーン: 衛宮邸・3日目-4
シーン: 衛宮邸・3日目-5
シーン: 衛宮邸・3日目-6
シーン: 衛宮邸・3日目-7
シーン: 衛宮邸・3日目-8
選択肢: 衛宮邸・3日目-13
シーン: 衛宮邸・3日目-15
	演算: 桜デート・プール
シーン: 衛宮邸・3日目-16
シーン: 衛宮邸・3日目-17
シーン: 衛宮邸・3日目-18
シーン: 衛宮邸・3日目-19
シーン: 衛宮邸・3日目-20
シーン: 衛宮邸・3日目-21
シーン: 衛宮邸・3日目-22
シーン: 衛宮邸・4日目-0
	演算: gameDate
シーン: 衛宮邸・4日目-1
シーン: 衛宮邸・4日目-2
シーン: 衛宮邸・4日目-3
シーン: 衛宮邸・4日目-4
シーン: 衛宮邸・4日目-5
シーン: 衛宮邸・4日目-6
シーン: 衛宮邸・4日目-7
シーン: 衛宮邸・4日目-8
選択肢: 衛宮邸・4日目-13
シーン: 衛宮邸・4日目-15
シーン: 衛宮邸・4日目-17
シーン: 衛宮邸・4日目-18
シーン: 衛宮邸・4日目-19
シーン: 衛宮邸・4日目-20
シーン: 衛宮邸・4日目-21
シーン: 衛宮邸・4日目-22
シーン: 衛宮邸・4日目-35
シーン: 衛宮邸・4日目-41
シーン: 衛宮邸・夜マップ-1
	比較: 王の指摘
シーン: 衛宮邸・夜マップ-2
	演算: 魔術習得
選択肢: 衛宮邸・夜マップ-3
選択肢: 衛宮邸・夜マップ-4
	比較: お風呂強化
	比較: お酒補充
	比較: 魔術協会の手紙
選択肢: 衛宮邸・夜マップ-5
	比較: ロンドンの土産話
	比較: お酒補充
	比較: お風呂強化
選択肢: 衛宮邸・夜マップ-6
	比較: お風呂強化
選択肢: 衛宮邸・夜マップ-7
	比較: お酒補充
	比較: お風呂強化
シーン: 衛宮邸・夜マップ-8
	演算: セイバー回答
シーン: 衛宮邸・夜マップ-9
シーン: 衛宮邸・夜マップ-10
シーン: 衛宮邸・夜マップ-11
シーン: 衛宮邸・夜マップ-12
シーン: 衛宮邸・夜マップ-13
シーン: 衛宮邸・夜マップ-14
	演算: 凛の導き
シーン: 衛宮邸・夜マップ-15
	演算: 双子館
シーン: 衛宮邸・夜マップ-16
シーン: 衛宮邸・夜マップ-17
シーン: 衛宮邸・夜マップ-18
	演算: ライダー回答
シーン: 衛宮邸・夜マップ-19
	演算: 欠席デート
シーン: 衛宮邸・夜マップ-20
シーン: 衛宮邸・夜マップ-21
シーン: 衛宮邸・夜マップ-22
シーン: 衛宮邸・夜マップ-23
シーン: 衛宮邸・夜マップ-24
シーン: 衛宮邸・夜マップ-26
選択肢: 衛宮邸・夜開始-0
選択肢: 衛宮邸・夜開始-1
	比較: 天の逆月
シーン: 衛宮邸・夜開始-3
	比較: gameDate
	比較: gameDate
	比較: gameDate
	比較: gameDate
シーン: 衛宮邸・夜開始-4
シーン: 衛宮邸・夜開始-5
	比較: 合宿３
シーン: 衛宮邸・夜開始-6
シーン: 衛宮邸・夜開始-9
シーン: 衛宮邸・夜開始-10
	比較: 守護者（剣士）
	比較: 守護者（魔術師）
	比較: カレン５
シーン: 衛宮邸・夜開始-11
シーン: 衛宮邸・夜開始-12
シーン: 衛宮邸・夜開始-13
シーン: 衛宮邸・夜開始-14
シーン: 衛宮邸・夜開始-15
シーン: 衛宮邸・夜開始-16
選択肢: 衛宮邸・夜開始-17
シーン: 衛宮邸・夜開始-18
シーン: 衛宮邸・夜開始-19
シーン: 衛宮邸・夜開始-23
選択肢: 街・特別編-0
	比較: 桜デート・プール
	比較: 欠席デート
	比較: カルテット
シーン: 街・特別編-1
	比較: Ｓデート・学校
	比較: Ｓデート・プール
シーン: 街・特別編-2
シーン: 街・特別編-3
	比較: 凛の不調
	比較: 史上最悪のモータープール
	比較: 一日服従権
シーン: 街・特別編-4
シーン: 街・特別編-5
シーン: 街・特別編-7
シーン: 街・特別編-8
シーン: 街・特別編-13
シーン: 街・特別編-14
選択肢: 街編・1日目-2
選択肢: 街編・1日目-3
シーン: 街編・1日目-4
シーン: 街編・1日目-5
シーン: 街編・1日目-6
シーン: 街編・1日目-7
	演算: 守護者（剣士）
シーン: 街編・1日目-8
シーン: 街編・1日目-9
	演算: 史上最悪のモータープール
シーン: 街編・1日目-10
	演算: 王の指摘
シーン: 街編・1日目-15
シーン: 街編・1日目-16
シーン: 街編・1日目-17
	演算: 魔術協会の手紙
シーン: 街編・1日目-18
シーン: 街編・1日目-19
	演算: 働く槍さん（花屋編）
シーン: 街編・1日目-21
シーン: 街編・1日目-23
	演算: 双子館の殺人
シーン: 街編・1日目-24
	演算: 無人館の殺人
選択肢: 街編・2日目-2
シーン: 街編・2日目-3
シーン: 街編・2日目-4
シーン: 街編・2日目-5
シーン: 街編・2日目-6
シーン: 街編・2日目-7
	演算: 金ぴか子供
シーン: 街編・2日目-8
シーン: 街編・2日目-9
シーン: 街編・2日目-10
シーン: 街編・2日目-11
シーン: 街編・2日目-12
	演算: 無人館の殺人
シーン: 街編・2日目-16
シーン: 街編・2日目-17
	演算: 一日服従権
シーン: 街編・2日目-18
	演算: 桜・監督役
シーン: 街編・2日目-19
	演算: ニューマスター
シーン: 街編・2日目-21
シーン: 街編・2日目-23
	演算: 双子館の殺人
シーン: 街編・3日目-3
シーン: 街編・3日目-4
シーン: 街編・3日目-5
シーン: 街編・3日目-6
シーン: 街編・3日目-8
シーン: 街編・3日目-9
シーン: 街編・3日目-10
シーン: 街編・3日目-11
シーン: 街編・3日目-16
シーン: 街編・3日目-17
シーン: 街編・3日目-18
シーン: 街編・3日目-19
シーン: 街編・3日目-22
	演算: ランサー・監督役
シーン: 街編・3日目-23
	演算: 双子館の殺人
シーン: 街編・3日目-31
シーン: 街編・3日目-42
	演算: 働く槍さん（刺繍編）
シーン: 街編・3日目-44
シーン: 街編・3日目-45
	演算: 守護者（魔術師）
シーン: 街編・4日目-3
シーン: 街編・4日目-4
シーン: 街編・4日目-5
シーン: 街編・4日目-6
シーン: 街編・4日目-7
シーン: 街編・4日目-9
シーン: 街編・4日目-10
シーン: 街編・4日目-11
シーン: 街編・4日目-16
	演算: 新妻物語
シーン: 街編・4日目-17
シーン: 街編・4日目-18
シーン: 街編・4日目-19
シーン: 街編・4日目-21
シーン: 街編・4日目-23
	演算: 双子館の殺人
シーン: 街編・4日目-29
	比較: 花札
シーン: 街編・4日目-30
シーン: 街編・4日目-31
シーン: 学校・1日目-2
選択肢: 学校・1日目-5
シーン: 学校・1日目-9
シーン: 学校・1日目-10
選択肢: 学校・1日目-12
シーン: 学校・1日目-13
シーン: 学校・1日目-14
シーン: 学校・1日目-15
シーン: 学校・1日目-16
	演算: 訪問
シーン: 学校・1日目-18
シーン: 学校・1日目-44
	演算: 死の愛妻弁当
シーン: 学校・1日目-45
	演算: 葛木先生のお弁当
	比較: 死の愛妻弁当
シーン: 学校・1日目-47
	演算: 合宿２
シーン: 学校・1日目-48
シーン: 学校・1日目-49
シーン: 学校・1日目-50
シーン: 学校・1日目-51
シーン: 学校・1日目-52
シーン: 学校・1日目-53
	演算: 凛の不調
シーン: 学校・2日目-0
	演算: 衛宮邸まで
シーン: 学校・2日目-2
	演算: 交差点まで
シーン: 学校・2日目-4
	比較: 衛宮邸まで
	比較: 交差点まで
シーン: 学校・2日目-8
シーン: 学校・2日目-11
シーン: 学校・2日目-14
シーン: 学校・2日目-23
シーン: 学校・2日目-24
	演算: 一成のお宅訪問
シーン: 学校・2日目-25
シーン: 学校・2日目-26
シーン: 学校・2日目-33
シーン: 学校・2日目-35
	演算: 交差点まで
シーン: 学校・2日目-36
シーン: 学校・2日目-37
	演算: 衛宮邸まで
シーン: 学校・3日目-4
	比較: 衛宮邸まで２
シーン: 学校・3日目-8
シーン: 学校・3日目-11
シーン: 学校・3日目-14
シーン: 学校・3日目-23
シーン: 学校・3日目-24
シーン: 学校・3日目-25
	演算: 合宿１
シーン: 学校・3日目-26
シーン: 学校・3日目-33
シーン: 学校・3日目-35
シーン: 学校・3日目-36
	演算: 衛宮邸まで２
シーン: 学校・3日目-37
シーン: 学校・3日目-41
	演算: 衛宮邸まで２
シーン: 学校・4日目-1
	演算: 衛宮邸まで３
シーン: 学校・4日目-4
	演算: ぺたぺた１
	比較: 衛宮邸まで３
シーン: 学校・4日目-6
シーン: 学校・4日目-7
	演算: 合宿３
シーン: 学校・4日目-8
シーン: 学校・4日目-11
	比較: ぺたぺた１
シーン: 学校・4日目-14
	演算: ぺたぺた１
シーン: 学校・4日目-23
シーン: 学校・4日目-24
シーン: 学校・4日目-25
シーン: 学校・4日目-26
シーン: 学校・4日目-33
シーン: 学校・4日目-36
シーン: 学校・4日目-37
シーン: 学校・4日目-43
	演算: 衛宮邸まで３
シーン: 真・冒頭-0
	比較: 桜・監督役
	比較: ランサー・監督役
	比較: 四夜の終末
	比較: 夜の聖杯戦争１
	比較: セイバー回答
	比較: キャスター回答
	比較: ランサー回答
	比較: ライダー回答
	比較: 夜の聖杯戦争２
	比較: セイバー敗北
	比較: 夜の聖杯戦争４
	比較: 凛の導き
	比較: 合宿３
	比較: 双子館の殺人
	比較: おとぎばなし
	比較: 天の杯
	比較: カレン２
シーン: 真・冒頭-1
シーン: 真・冒頭-2
	演算: 夜の聖杯戦争２
シーン: 真・冒頭-3
	演算: 夜の聖杯戦争３
シーン: 真・冒頭-4
	演算: 夜の聖杯戦争４
シーン: 真・冒頭-5
	演算: 夜の聖杯戦争５
シーン: 真・冒頭-6
	演算: 夜の聖杯戦争６
シーン: 真・冒頭-7
シーン: 真・冒頭-8
	演算: 夜の聖杯戦争１
シーン: 真・冒頭-9
シーン: 真・冒頭-10
	演算: 凛帰国
シーン: 真・冒頭-11
	演算: おとぎばなし
シーン: 真・冒頭-12
	演算: 夜の聖杯戦争７
シーン: 真・冒頭-14
	比較: 夜の聖杯戦争４
	比較: 帰国の報せ
	比較: 夜の聖杯戦争１
シーン: 魔境編-0
	比較: 夜の聖杯戦争３
	比較: gameDate
シーン: 魔境編-1
	比較: gameDate
	比較: gameDate
	比較: gameDate
	比較: gameDate
シーン: 魔境編-2
選択肢: 魔境編-3
選択肢: 魔境編-4
選択肢: 魔境編-5
	比較: 桜ドレス
シーン: 魔境編-6
	演算: 森の幽霊
シーン: 魔境編-7
	演算: 庭園のイリヤ
選択肢: 魔境編-8
	比較: 森の幽霊
	比較: 庭園のイリヤ
選択肢: 魔境編-9
シーン: 魔境編-12
シーン: 魔境編-13
シーン: 魔境編-14
	演算: お風呂強化
シーン: 魔境編-15
シーン: 魔境編-16
選択肢: 魔境編-17
	比較: 天の杯
シーン: 魔境編-18
シーン: 魔境編-20
	演算: 天の逆月
シーン: 魔境編-21
シーン: 魔境編-22
	演算: お酒補充
シーン: 魔境編-23
	演算: お酒補充
シーン: 魔境編-25
	演算: 庭園のイリヤ
シーン: 夜編1-0
	演算: 行動回数
	比較: gameDate
	比較: 天の逆月
シーン: 夜編1-2
	演算: 行動回数
シーン: 夜編1-3
	演算: 行動回数
シーン: 夜編1-4
	演算: 行動回数
シーン: 夜編1-5
	演算: 行動回数
シーン: 夜編1-6
シーン: 夜編1-7
シーン: 夜編1-8
	演算: 四夜の終末
シーン: 夜編1-9
	比較: 行動回数
シーン: 夜編1-10
シーン: 夜編1-11
シーン: 夜編1-14
	演算: デッドブリッジ
シーン: 夜編1-15
	演算: 行動回数
シーン: 夜編1-16
	演算: 行動回数
シーン: 夜編1-17
	演算: 行動回数
シーン: 夜編1-18
	比較: 天の杯
	比較: ランサー協闘
シーン: 夜編1-20
	演算: 行動回数
シーン: 夜編1-21
シーン: 夜編1-25
	演算: 天の杯
シーン: 夜編2-0
	演算: 行動回数
	比較: gameDate
	比較: 天の逆月
シーン: 夜編2-2
	演算: 行動回数
シーン: 夜編2-3
	演算: 行動回数
シーン: 夜編2-4
	演算: 行動回数
シーン: 夜編2-5
	演算: 行動回数
シーン: 夜編2-6
シーン: 夜編2-7
	比較: 残骸百景
	比較: 魔術習得
シーン: 夜編2-8
	演算: 四夜の終末
シーン: 夜編2-9
	比較: 行動回数
シーン: 夜編2-10
シーン: 夜編2-11
シーン: 夜編2-14
	演算: デッドブリッジ
シーン: 夜編2-15
	演算: 行動回数
シーン: 夜編2-16
	演算: 行動回数
シーン: 夜編2-17
	演算: 行動回数
シーン: 夜編2-18
	比較: 天の杯
シーン: 夜編2-20
	演算: 行動回数
シーン: 夜編2-21
	演算: セイバー敗北
シーン: 夜編2-26
	演算: アーチャー撃破
選択肢: 柳洞寺・1日目-0
	比較: カレン２
シーン: 柳洞寺・1日目-2
シーン: 柳洞寺・1日目-3
シーン: 柳洞寺・1日目-4
シーン: 柳洞寺・1日目-7
シーン: 柳洞寺・1日目-8
シーン: 柳洞寺・1日目-11
	演算: 氷室大分岐１
シーン: 柳洞寺・1日目-15
シーン: 柳洞寺・1日目-16
シーン: 柳洞寺・1日目-17
	演算: キャスター・監督役
	演算: キャスター回答
シーン: 柳洞寺・1日目-20
選択肢: 柳洞寺・2日目-0
	比較: カレン２
シーン: 柳洞寺・2日目-2
シーン: 柳洞寺・2日目-3
	演算: 和食精進
シーン: 柳洞寺・2日目-4
	演算: 謎の絵札
シーン: 柳洞寺・2日目-8
シーン: 柳洞寺・2日目-11
シーン: 柳洞寺・2日目-13
シーン: 柳洞寺・2日目-14
	演算: 残骸百景
シーン: 柳洞寺・2日目-15
シーン: 柳洞寺・2日目-16
シーン: 柳洞寺・2日目-17
	演算: キャスター・監督役
	演算: キャスター回答
シーン: 柳洞寺・2日目-20
選択肢: 柳洞寺・3日目-0
	比較: カレン２
シーン: 柳洞寺・3日目-2
シーン: 柳洞寺・3日目-3
シーン: 柳洞寺・3日目-4
シーン: 柳洞寺・3日目-8
シーン: 柳洞寺・3日目-11
シーン: 柳洞寺・3日目-13
シーン: 柳洞寺・3日目-14
	演算: 残骸百景
シーン: 柳洞寺・3日目-15
シーン: 柳洞寺・3日目-16
シーン: 柳洞寺・3日目-17
	演算: キャスター・監督役
	演算: キャスター回答
シーン: 柳洞寺・3日目-20
シーン: 柳洞寺・4日目-2
シーン: 柳洞寺・4日目-3
シーン: 柳洞寺・4日目-4
シーン: 柳洞寺・4日目-7
	演算: 花札
シーン: 柳洞寺・4日目-8
シーン: 柳洞寺・4日目-11
シーン: 柳洞寺・4日目-15
シーン: 柳洞寺・4日目-16
シーン: 柳洞寺・4日目-18
