	1	4	願望　叶うべし
	1	4	願望　叶うべし
	1	4	願望　叶うべし
	1	4	願望　叶うべし
	1	4	願望　叶うべし
	1	5	願望　必ずや『叶』う
	1	5	願望　必ずや『叶』う
	1	5	願望　必ずや『叶』う
	1	5	願望　必ずや『叶』う
	1	5	願望　必ずや『叶』う
	1	5	願望　必ずや『叶』う
	1	5	願望　必ずや『叶』う
	1	2	願望　叶わず
	1	2	願望　叶わず
	1	2	願望　叶わず
	1	2	願望　叶わず
	1	2	願望　叶わず
	1	2	願望　油断大『敵』
	1	3	願望　慎重にあたれ
	1	2	願望　人に頼るな
	1	2	願望　分に過ぎる
	1	3	願望　一心に祈れ
	1	2	願望　急ぐべからず
	1	4	願望　日々を楽しめ
	1	2	願望　独断は成り難し
	1	3	願望　人の助にて調う
	1	3	願望　二願は追うな
	1	5	願望　思いの『まゝ』なり
	1	5	願望　思いの『まゝ』なり
	1	5	願望　思いの『まゝ』なり
	1	4	願望　努力次第
	1	3	願望　辛抱すれば叶う
	1	3	願望　あきらめよ
	1	2	願望　『己』れの為ならず
	1	2	願望　高望みは凶
	1	4	願望　かなったり
	1	3	願望　一縷の望みなら
	1	4	願望　希望はいゝ物だ
	1	5	願望　人生は『欲』望だ
	1	4	願望　然して希望せよ
	1	2	願望　同意しかねる
	1	1	願望　頑張るのやめよ
	1	1	願望　頑張るのやめよ
	1	1	願望　心のぜい『肉』ね
	1	4	運気　よし
	1	4	運気　よし
	1	4	運気　よし
	1	3	運気　そこそこ
	1	3	運気　そこそこ
	1	3	運気　そこそこ
	1	2	運気　障りあり
	1	2	運気　障りあり
	1	2	運気　障りあり
	1	1	運気　わるし
	1	1	運気　わるし
	1	1	運気　わるし
	1	1	運気　わるし
	1	1	運気　わるし
	1	2	運気　長蛇を逸する
	1	4	運気　地の利あり
	1	4	運気　時を得たり
	1	5	運気　青天の霹靂あり
	1	3	運気　塞翁が馬
	1	2	運気　『命運』尽きた
	1	2	運気　風前の灯『火』
	1	3	運気　『天啓』に従え
	1	3	運気　『因果』応報
	1	3	運気　『果』報は寝て待て
	1	3	運気　不幸中に『幸』あり
	1	2	運気　デスティニー
	1	4	運気　ラッキー
	1	5	運気　あんりみてっど
	1	5	運気　俺の『ターン』
	1	5	運気　とにかくよし
	1	2	進退　妄動は慎むべし
	1	3	進退　今日を生きよ
	1	3	進退　一蓮托生なり
	1	4	進退　迷わず進め
	1	4	進退　まっすぐ進め
	1	3	進退　悪路こそ進め
	1	2	進退　自信過剰は凶
	1	2	進退　腹を据えて進め
	1	2	進退　逃げて
	1	2	進退　逃げるんだよ
	1	4	進退　戦車前へ
	1	2	進退　ストーイ
	1	1	進退　『十四』へすすめ
	1	1	進退　『十四』へすすめ
	1	1	進退　『十四』へすすめ
	1	4	進退　ぐるぐる『突貫』だ
	1	4	進退　状況を開始せよ
	1	2	進退　イリヤルートゥ
	1	1	進退　藤ねえルートへ
	2	4	方角　東の方よし
	2	4	方角　東の方よし
	2	4	方角　西の方よし
	2	4	方角　西の方よし
	2	4	方角　南の方よし
	2	4	方角　南の方よし
	2	4	方角　北の方よし
	2	4	方角　北の方よし
	2	4	方角　中央　家の中
	2	4	方角　中央　家の中
	2	4	方角　東の方は万事『吉』
	2	4	方角　東の方は万事『吉』
	2	4	方角　西の方は万事『吉』
	2	4	方角　西の方は万事『吉』
	2	4	方角　南の方は万事『吉』
	2	4	方角　南の方は万事『吉』
	2	4	方角　北の方は万事『吉』
	2	4	方角　北の方は万事『吉』
	2	4	方角　東と南の間　『吉』
	2	4	方角　東と南の間　『吉』
	2	4	方角　西と南と間　『吉』
	2	4	方角　西と南と間　『吉』
	2	4	方角　東と北の間　『吉』
	2	4	方角　東と北の間　『吉』
	2	4	方角　西と南の間　『吉』
	2	4	方角　西と南の間　『吉』
	2	1	方角　空と君の間　『凶』
	2	4	方角　ひがし
	2	4	方角　にし
	2	4	方角　みなみ
	2	4	方角　きた
	2	4	方角　中央　橋の上
	2	4	方角　中央　公園
	2	4	方角　北西　郊外の森
	2	4	方角　南西　幽霊屋敷
	2	4	方角　上方　屋上が『吉』
	2	4	方角　上方　石段登れ
	2	4	方角　上方　坂を登れ
	2	4	方角　暗所　土蔵が『吉』
	2	3	方角　西方　倫敦
	2	3	方角　西方　えげれす
	2	3	方角　アイルランド吉
	2	3	方角　フィンランド吉
	2	3	方角　ドイチュラント
	2	3	方角　ライン河くだれ
	2	3	方角　ぎりしゃ
	2	3	方角　ばちかん　凶
	2	2	方角　関門海峡巌流島
	2	2	方角　バビロンまでは
	2	2	方角　秋葉原『煩悩』組
	2	3	方角　海が見たいと
	2	3	方角　『佐賀』をさがそう
	2	3	方角　『ＳＡＧＡ』佐賀
	2	3	方角　千葉『滋賀』佐賀
	2	3	方角　『おいでませ』京都
	2	3	方角　『長崎』は今日も雨
	2	3	方角　『彩』の国埼玉
	2	3	方角　身も『心』も郡山
	2	3	方角　かがやく『香川』
	2	3	方角　Ｔｈｉｓ　『伊豆』
	2	3	方角　『好』きやねん大阪
	2	3	方角　北へ北へ
	2	3	方角　しんせん『山梨』
	2	3	方角　うつくしま『福島』
	2	3	方角　がんばれ『神戸』
	2	3	方角　『ファイト』ちば
	3	4	待人　来るべし
	3	4	待人　来るべし
	3	4	待人　来るべし
	3	4	待人　来る　早し
	3	4	待人　来る　早し
	3	5	待人　来るべし『喜』あり
	3	5	待人　来るべし『喜』あり
	3	5	待人　来るべし『喜』あり
	3	3	待人　遅くとも来たる
	3	3	待人　遅くとも来たる
	3	3	待人　遅くとも来たる
	3	2	待人　来るも遅し
	3	2	待人　来るも遅し
	3	2	待人　来るも遅し
	3	2	待人　おそし
	3	2	待人　おそし
	3	2	待人　おそし
	3	1	待人　来らず
	3	1	待人　来らず
	3	1	待人　来らず
	3	1	待人　来らず
	3	1	待人　来らず
	3	2	待人　今出ました
	3	2	待人　遅刻遅刻
	3	2	待人　ごめん待った？
	3	3	待人　今来たとこ
	3	2	待人　また延期
	3	2	待人　二時間待はザラ
	3	3	待人　よっ待たせたな
	3	1	待人　待つだけ無駄
	3	1	待人　奴の事は忘れろ
	3	3	待人　然して希望せよ
	3	4	音信　届く
	3	4	音信　届く
	3	4	音信　近きうちにあり
	3	4	音信　近きうちにあり
	3	3	音信　のんびりと待て
	3	3	音信　のんびりと待て
	3	1	音信　届かず
	3	1	音信　届かず
	3	1	音信　届かず
	3	1	音信　届かず
	3	1	音信　届かず
	3	5	出逢　『良』人と巡り会う
	3	5	出逢　『良』人と巡り会う
	3	5	出逢　『良』人と巡り会う
	3	4	出逢　近きうちにあり
	3	4	出逢　近きうちにあり
	3	3	出逢　忘れた頃に
	3	3	出逢　忘れた頃に
	3	3	出逢　忘れた頃に
	3	2	出逢　当分なし
	3	2	出逢　当分なし
	3	2	出逢　すれちがう
	3	2	出逢　すれちがう
	3	3	出逢　時を待て
	3	3	出逢　時を待て
	3	2	出逢　近づくも逃す
	3	2	出逢　近づくも逃す
	3	4	出逢　水に縁あるが『吉』
	3	4	出逢　土に縁あるが『吉』
	3	2	出逢　招かれざる相手
	3	2	出逢　不幸の始まり
	3	1	出逢　今あなたの後ろ
	3	1	出逢　今あなたの後ろ
	3	1	出逢　今あなたの後ろ
	3	4	出逢　『朝』の浜辺で
	3	4	出逢　満員電車　『吉』
	3	4	出逢　時差通勤　『吉』
	3	1	出逢　総武線『終電』　凶
	3	4	出逢　『幼なじみ』と再会
	3	1	出逢　『ストーカー』かも
	3	5	出逢　運命の『出逢』あり
	3	1	出逢　誰だっけお前
	3	1	出逢　もう帰った
	3	5	出逢　『伝説』の樹の下で
	3	1	出逢　首吊の木の下で
	3	1	出逢　首吊の木の下で
	3	4	出逢　ときめくお姿ね
	4	4	失物　出るべし
	4	4	失物　出るべし
	4	4	失物　出るべし
	4	1	失物　出ない
	4	1	失物　出ない
	4	1	失物　出ない
	4	5	失物　必らず出ずべし
	4	5	失物　必らず出ずべし
	4	5	失物　必らず出ずべし
	4	4	失物　近い所に出る
	4	4	失物　近い所に出る
	4	2	失物　出るも役立たず
	4	2	失物　出るも役立たず
	4	2	失物　出るしかし遅し
	4	2	失物　出るしかし遅し
	4	2	失物　出がたし
	4	2	失物　出がたし
	4	2	失物　出がたし
	4	2	失物　出がたし
	4	2	失物　しれがたし
	4	2	失物　しれがたし
	4	1	失物　元から無かった
	4	1	失物　ズバコーン
	4	1	失物　忘れたい
	4	1	失物　犬が埋めた
	4	3	失物　土蔵は探したか
	4	3	失物　買い直すが『吉』
	4	2	失物　買い直すと出る
	4	2	失物　交番へ
	4	3	失物　はなんですか
	4	1	失物　あれは売った
	4	2	失物　頭上を見直せ
	5	4	旅行　よし
	5	4	旅行　よし
	5	5	旅行　よし　『幸』せあり
	5	5	旅行　よし　『幸』せあり
	5	5	旅行　すこぶるよい
	5	5	旅行　すこぶるよい
	5	3	旅行　さわりなし
	5	3	旅行　さわりなし
	5	3	旅行　さわりなし
	5	3	旅行　十分注意
	5	3	旅行　十分注意
	5	2	旅行　延ばすによろし
	5	2	旅行　延ばすによろし
	5	4	旅行　いずれにても『吉』
	5	4	旅行　いずれにても『吉』
	5	3	旅行　『吉』　但し急ぐな
	5	3	旅行　『吉』　但し急ぐな
	5	3	旅行　『吉』　無謀は慎め
	5	2	旅行　盗難に注意
	5	2	旅行　盗難に注意
	5	2	旅行　盗難に注意
	5	2	旅行　『色情』つゝしめ
	5	2	旅行　『色情』つゝしめ
	5	2	旅行　『色情』つゝしめ
	5	4	旅行　海路に『吉』
	5	4	旅行　空路に『吉』
	5	1	旅行　同意しかねる
	5	4	旅立　よし
	5	4	旅立　よし
	5	1	旅立　悪し
	5	1	旅立　悪し
	5	1	旅立　悪し
	5	1	旅立　悪し
	5	1	旅立　悪し
	6	4	病気　なおる
	6	4	病気　なおる
	6	5	病気　必ずや『治』る
	6	5	病気　必ずや『治』る
	6	5	病気　必ずや『治』る
	6	4	病気　思うより軽し
	6	4	病気　思うより軽し
	6	4	病気　『快方』へ向かう
	6	4	病気　『快方』へ向かう
	6	3	病気　焦らずば治る
	6	3	病気　焦らずば治る
	6	2	病気　怠けると危ない
	6	2	病気　怠けると危ない
	6	5	病気　本服す
	6	5	病気　本服す
	6	5	病気　本服す
	6	2	病気　病事乱心す
	6	2	病気　『淫乱』は本服せず
	6	2	病気　『淫乱』は本服せず
	6	3	病気　長引けど『癒』ゆる
	6	3	病気　長引けど『癒』ゆる
	6	3	病気　良き医者を捜せ
	6	2	病気　多少長引く
	6	2	病気　長引く
	6	1	病気　重し医者を選べ
	6	1	病気　重し医者を選べ
	6	1	病気　重し医者を選べ
	6	3	病気　長くとも障り無
	6	3	病気　長びく事或べし
	6	3	病気　長引けど治る
	6	1	病気　重い
	6	1	病気　重い
	6	1	病気　重い
	6	3	病気　まず心を静めよ
	6	2	病気　よろしからず
	6	2	病気　富者はあやうし
	6	3	病気　貧者なら軽し
	6	2	病気　手後れは避けよ
	6	3	病気　病は気から
	6	2	病気　病魔が忍び寄る
	6	4	生死　十中八九生く
	6	4	生死　十中八九生く
	6	4	生死　貧者は生く
	6	4	生死　貧者は生く
	6	2	生死　富者はあやうし
	6	2	生死　富者はあやうし
	6	4	生死　太く短く
	6	5	生死　『生』きろ
	6	1	生死　戦って『死』ね
	6	1	生死　脳症ブチ撒けろ
	6	1	生死　楽に殺してやる
	6	5	生死　生ーきーてーる
	6	1	生死　『ジャンク』なの？
	6	2	生死　ゾンビも人間だ
	7	5	出産　安し　『男子』なる
	7	5	出産　安し　『男子』なる
	7	5	出産　安し　『男子』なる
	7	5	出産　『男子』に恵まれる
	7	5	出産　『男子』に恵まれる
	7	5	出産　安し　『女子』なる
	7	5	出産　安し　『女子』なる
	7	5	出産　安し　『女子』なる
	7	5	出産　『女子』に恵まれる
	7	5	出産　『女子』に恵まれる
	7	4	出産　やすし安心せよ
	7	4	出産　やすし安心せよ
	7	3	出産　少々遅れる
	7	3	出産　少々遅れる
	7	2	出産　なやみあり
	7	2	出産　なやみあり
	7	3	出産　神符を日夜持て
	7	2	出産　産後に注意要る
	7	2	出産　男児愛育誤るな
	7	2	出産　『女』児愛育誤るな
	7	2	出産　九ヶ月頃注意
	7	4	出産　丈夫な子
	7	3	出産　母体をいたわれ
	7	3	出産　名付けに注意
	7	4	出産　母子とも健全
	7	3	出産　産ませてよ
	7	2	出産　気のせいかも
	7	2	出産　私は猿の子を産
	7	4	出産　お願い双生児『ズ』
	7	3	出産　オルタナティブ
	7	5	出産　★『★』爆『★』誕『★』★
	7	1	出産　あなたの子よ？
	7	3	出産　から始まる『恋』も
	7	4	家庭　『円満』
	7	4	家庭　『円満』
	7	4	家庭　『円満』
	7	2	家庭　波乱あり
	7	2	家庭　波乱あり
	7	2	家庭　新しきは不穏也
	7	2	家庭　新しきは不穏也
	7	3	家庭　吉凶は夫婦次第
	7	3	家庭　吉凶は夫婦次第
	7	3	家庭　親子の『絆』次第
	7	3	家庭　親子の『絆』次第
	7	2	家庭　灘の小舟の如し
	7	2	家庭　灘の小舟の如し
	7	3	家庭　雨降り地固まる
	7	3	家庭　雨降り地固まる
	7	3	家庭　かわらず『安泰』
	7	3	家庭　絆深まる
	7	1	家庭　砂楼の様に崩壊
	7	1	家庭　裁判所送り
	7	2	世話　損多し
	7	2	世話　損多し
	7	2	世話　為ならず
	7	2	世話　為ならず
	7	4	世話　尽くせば『吉』
	7	4	世話　尽くせば『吉』
	7	3	世話　発破をかけよ
	7	3	世話　活を入れるが『吉』
	7	4	世話　激励が『喜』ばれる
	7	4	世話　ご主人様
	7	1	世話　すべて無駄に
	7	2	飲食　ひかえよ
	7	2	飲食　ひかえよ
	7	2	飲食　ひかえよ
	7	2	飲食　飲み過ぎ注意
	7	2	飲食　飲み過ぎ注意
	7	2	飲食　飲み過ぎ注意
	7	2	飲食　傷み物は避けよ
	7	2	飲食　傷み物は避けよ
	7	2	飲食　傷み物は避けよ
	7	4	飲食　おかわり　『吉』
	7	4	飲食　ただメシ　『吉』
	7	1	飲食　大食は凶
	7	2	飲食　コンビニで十分
	7	3	飲食　うどんの日
	7	3	飲食　蕎麦の日
	7	2	飲食　塩スパでも喰え
	7	3	飲食　小麦粉は『ガチ』
	7	2	飲食　牛乳で育つ　か
	7	1	飲食　お『好』み焼き丼
	7	1	飲食　……雑でした。
	7	5	飲食　手弁当　『大吉』
	7	4	飲食　どら『焼』き
	7	4	飲食　大判『焼』き
	7	4	飲食　無限の蜜柑
	7	1	飲食　『地獄麻婆』
	7	2	飲食　虎バタァ〜
	7	2	飲食　ふえるわかめ
	7	1	飲食　真『紅』巨『花』ケーキ
	7	3	飲食　カレー　『一辛』
	7	4	飲食　カレー　『五辛』
	7	4	飲食　カレー　『十辛』
	7	2	飲食　カレー　『二十辛』
	7	5	飲食　カレー　『七十辛』
	7	4	飲食　カレーパン♪
	7	3	飲食　大盛り
	7	4	飲食　ミレニアム盛り
	7	4	飲食　『銀河』盛り
	7	4	飲食　『宇宙』盛り
	7	5	飲食　『ビッグバン盛り』
	7	3	飲食　『女』体盛り
	7	4	飲食　つけ『麺』　吉
	7	2	飲食　鱈と芋の揚げ物
	7	3	飲食　喉で味わえ
	7	4	飲食　浴びるが如く
	7	4	飲食　盛り放題
	7	2	飲食　悪『酔』え
	7	3	飲食　『ＭＡＸ』珈琲
	8	4	商売　吉　大利なし
	8	4	商売　吉　大利なし
	8	4	商売　相応の利あり
	8	4	商売　相応の利あり
	8	3	商売　小利だが長引く
	8	3	商売　小利だが長引く
	8	3	商売　小利だが長引く
	8	4	商売　一部上場
	8	1	商売　倒産の危機
	8	1	商売　客逃がす
	8	5	商売　『大繁盛』
	8	5	商売　『大繁盛』
	8	5	商売　『大繁盛』
	8	4	商売　『大吟醸』
	8	1	商売　クレーム殺到
	8	1	商売　クレーム殺到
	8	2	商法　利なし
	8	2	商法　利なし
	8	2	商法　初め吉後に悪し
	8	2	商法　初め吉後に悪し
	8	3	商法　初め悪し後に吉
	8	3	商法　初め悪し後に吉
	8	3	商法　高からず人気弱
	8	3	商法　高からず人気弱
	8	4	商法　人気高し利あり
	8	4	商法　人気高し利あり
	8	4	商法　水に縁ある事『吉』
	8	4	商法　土に縁ある事『吉』
	8	2	売買　急になすは損多
	8	2	売買　急になすは損多
	8	4	売買　半吉
	8	4	売買　半吉
	8	4	売買　半吉
	8	5	売買　『大吉』
	8	5	売買　『大吉』
	8	1	売買　凶
	8	1	売買　凶
	8	3	売買　待て
	8	3	売買　待て
	8	3	売買　待て
	8	4	相場　動かず待てば利
	8	4	相場　動かず待てば利
	8	3	相場　四桁で折り返す
	8	1	相場　天国から『地獄』へ
	8	1	相場　天国から『地獄』へ
	8	1	相場　天国から『地獄』へ
	8	3	相場　荒れるも機あり
	8	4	事業　心引き締めば『吉』
	8	4	事業　心引き締めば『吉』
	8	3	事業　倹約あるのみ
	8	3	事業　倹約あるのみ
	8	3	事業　踏ん張りどころ
	8	3	事業　踏ん張りどころ
	8	3	事業　新規構えぬが吉
	8	3	事業　新規構えぬが吉
	8	3	事業　新規構えぬが吉
	8	4	事業　敢然と進め
	8	4	事業　敢然と進め
	8	4	事業　大胆かつ繊細に
	8	4	事業　大胆かつ繊細に
	8	4	事業　良心的に行え
	8	4	事業　良心的に行え
	8	2	事業　一寸苦しい
	8	2	事業　一寸苦しい
	8	2	事業　一つ事に集中
	8	2	事業　一つ事に集中
	8	4	事業　家族の力で成る
	8	4	事業　世の為に尽くせ
	8	4	事業　助言に耳を貸せ
	8	2	事業　功利を追うな
	8	2	事業　準備不足
	8	3	事業　検討して当たれ
	8	3	事業　準備を完全に
	8	2	事業　思わぬ失敗あり
	8	3	事業　努力にて立つ
	8	4	事業　協力者に寛大に
	8	2	事業　危うし自重せよ
	8	1	事業　だめだー
	8	1	事業　もういゝのよ？
	8	4	道具　武具馬具よろし
	8	4	道具　武具馬具よろし
	8	4	道具　筆墨よろし
	8	4	道具　筆墨よろし
	8	4	道具　炬燵『火』鉢よろし
	8	1	道具　体重計　　　凶
	8	4	道具　猫『ぱじゃま』　『吉』
	8	4	道具　ペンダント　『吉』
	8	5	道具　眼鏡　　　『大吉』
	8	1	道具　左手の手袋　凶
	8	4	道具　エポパテ
	8	4	道具　ぬいぐるみ
	8	4	道具　風鈴集めが『吉』
	8	4	道具　外国製ぶらじゃ
	8	4	道具　『ぶるま』
	8	4	道具　虎竹刀
	8	2	道具　物干竿
	8	4	道具　メイド服　『吉』
	8	5	道具　『フルプレート』
	8	1	道具　なげやり　凶
	8	5	道具　宝石『宝石』宝石
	8	5	吉色　爽やかな青色
	8	4	吉色　『鮮』やかな『赤』色
	8	3	吉色　わざとらしい『桜』
	8	4	吉色　確信犯の銀色
	8	3	吉色　虎
	8	4	吉色　控えめに黒
	8	4	吉色　自信過剰の『赤』色
	8	4	吉色　ぶっちゃけ青
	8	4	吉色　『マダム』な紫
	8	3	吉色　人間離れした鉛
	8	3	吉色　嫌味な群青
	8	1	吉色　黒幕っぽい黒
	8	5	吉色　『金』ピカ色
	8	3	吉色　無愛想な灰色
	8	4	吉色　強いオレンジ色
	8	3	吉色　仕事のある無色
	9	4	金運　次第に上昇
	9	4	金運　次第に上昇
	9	3	金運　好機到来を待て
	9	3	金運　好機到来を待て
	9	2	金運　あるだけ使う
	9	2	金運　あるだけ使う
	9	2	金運　利用は計画的に
	9	2	金運　利用は計画的に
	9	3	金運　ギブ『＆』テイク
	9	3	金運　ギブ『＆』テイク
	9	2	金運　誘惑に負けるな
	9	2	金運　誘惑に負けるな
	9	2	金運　財布の紐を絞れ
	9	2	金運　財布の紐を絞れ
	9	2	金運　高額品は避けよ
	9	2	金運　高額品は避けよ
	9	2	金運　金に変えられぬ
	9	2	金運　金に変えられぬ
	9	2	金運　悪意に打ち勝て
	9	2	金運　悪意に打ち勝て
	9	4	金運　『初』めての店が『吉』
	9	4	金運　『初』めての店が『吉』
	9	4	金運　模様替えが『吉』
	9	4	金運　模様替えが『吉』
	9	3	金運　良品を選ぶべし
	9	3	金運　良品を選ぶべし
	9	4	金運　節約が物を言う
	9	4	金運　節約が物を言う
	9	4	金運　無代の物に価値
	9	4	金運　無代の物に価値
	9	4	金運　『珍』品に『幸』あり
	9	4	金運　『珍』品に『幸』あり
	9	4	金運　協調が利を呼ぶ
	9	4	金運　協調が利を呼ぶ
	9	4	金運　『感謝』を忘れるな
	9	4	金運　『感謝』を忘れるな
	9	3	金運　運気上昇を待て
	9	3	金運　運気上昇を待て
	9	4	金運　二人がよろし
	9	4	金運　二人がよろし
	9	2	金運　大事な品を失う
	9	2	金運　大事な品を失う
	9	2	貸借　さわりあり
	9	2	貸借　さわりあり
	9	1	貸借　凶
	9	1	貸借　凶
	9	1	貸借　凶
	9	4	貸借　『好機』
	9	4	貸借　『好機』
	9	4	貸借　よろし
	9	4	貸借　よろし
	9	2	貸借　障りあり
	9	2	貸借　障りあり
	9	3	賭事　『己』を見失わぬ事
	9	3	賭事　『己』を見失わぬ事
	9	3	賭事　『己』を見失わぬ事
	9	4	賭事　初心者に『幸』あり
	9	4	賭事　初心者に『幸』あり
	9	2	賭事　避けよ
	9	2	賭事　避けよ
	9	2	賭事　避けよ
	9	1	賭事　凶
	9	1	賭事　凶
	9	1	賭事　凶
	9	4	賭事　東西南北白發『中』
	9	1	賭事　悪い、それ『ロン』
	9	5	賭事　『天和』
	9	2	賭事　『地獄』待ち
	9	2	賭事　ざわ……ざわ…
	10	4	就職　努力の報いあり
	10	4	就職　努力の報いあり
	10	3	就職　悲願も努力次第
	10	3	就職　悲願も努力次第
	10	4	就職　水に縁あれば『吉』
	10	4	就職　水に縁あれば『吉』
	10	4	就職　土に縁あれば『吉』
	10	4	就職　土に縁あれば『吉』
	10	3	就職　『有頂天』になるな
	10	3	就職　『有頂天』になるな
	10	2	就職　見通し暗し
	10	2	就職　見通し暗し
	10	4	就職　待望がかなう
	10	4	就職　待望がかなう
	10	2	就職　不調
	10	2	就職　不調
	10	3	就職　止めるに利あり
	10	3	就職　止めるに利あり
	10	2	就職　凶事多し
	10	2	就職　凶事多し
	10	2	就職　変動あり
	10	2	就職　変動あり
	10	4	就職　良き主人を得る
	10	4	就職　良き主人を得る
	10	3	就職　遅いがまとまる
	10	3	就職　遅いがまとまる
	10	4	就職　だんだんよろし
	10	4	就職　だんだんよろし
	10	4	就職　忠信以てば『吉』
	10	4	就職　忠信以てば『吉』
	10	4	就職　慎めば『吉』
	10	4	就職　慎めば『吉』
	10	1	就職　したら負けと思
	10	1	雇人　凶
	10	1	雇人　凶
	10	4	雇人　よろし
	10	4	雇人　よろし
	10	4	雇人　『吉』
	10	4	雇人　『吉』
	10	4	雇人　水に関わるは『吉』
	10	4	雇人　水に関わるは『吉』
	10	4	雇人　土に関わるは『吉』
	10	4	雇人　土に関わるは『吉』
	10	1	仕事　他人任せは凶
	10	2	仕事　先送りは避けよ
	10	3	仕事　初めては慎重に
	10	3	仕事　反省が進歩に
	10	2	仕事　屈辱をバネに
	10	4	仕事　自分を信じよ
	10	4	仕事　周囲に頼られる
	10	3	仕事　マイペースで
	10	3	仕事　数ヶ月先を見よ
	10	1	仕事　何をしてもだめ
	10	4	仕事　依頼選ばぬが『吉』
	10	3	仕事　後回しは厳禁
	10	4	仕事　中断の再開が『吉』
	10	3	仕事　軽く信用せぬ事
	10	4	仕事　意気投合し躍進
	10	2	仕事　失敗だけ目立つ
	10	2	仕事　うまくいかない
	10	3	仕事　納得より調和を
	10	4	仕事　調整役に応じよ
	10	4	仕事　気楽に考えよ
	10	1	仕事　派手な言動は凶
	10	3	仕事　心配りが肝要
	10	3	仕事　相手を理解せよ
	10	3	仕事　環境を整えよ
	10	4	仕事　片づけが『吉』
	10	4	仕事　『朝』の挨拶が『吉』
	10	4	仕事　常に優しさを
	10	2	仕事　空回りばかり
	10	2	仕事　情『熱』が疎まれる
	10	2	仕事　初見で失敗す
	10	2	仕事　周囲の意に惑う
	10	1	仕事　憎まれている
	10	1	仕事　口『禍』あり
	10	1	仕事　したくない
	11	1	争事　自分勝手は凶
	11	2	争事　言わぬがよろし
	11	5	争事　『勝』つ
	11	5	争事　『勝』つ
	11	1	争事　負け
	11	1	争事　負け
	11	2	争事　つゝしむべし
	11	2	争事　負けるが利なり
	11	5	争事　いざ鎌倉
	11	5	争事　蛟『竜』雲雨を得
	11	3	争事　和解せよ
	11	1	争事　勝てず
	11	1	争事　勝てず
	11	1	争事　勝てず
	11	2	争事　罵ってください
	11	3	争事　仲直りできる
	11	1	争事　死んでから休め
	11	5	争事　情無用『ファイア』
	11	2	争事　無駄死にゝ非ず
	11	2	争事　平和よりはまし
	11	3	争事　サーイエスサー
	11	5	争事　戦争が『大好き』だ
	11	5	争事　ならば『戦争』だ
	11	4	争事　空戦では負けぬ
	11	1	争事　戦場は『地獄』だぜ
	11	2	勝負　急がば破るゝ
	11	2	勝負　急がば破るゝ
	11	4	勝負　先手『必勝』
	11	4	勝負　先手『必勝』
	11	5	勝負　見敵必『殺』
	11	2	勝負　この負け犬め
	11	4	勝負　俺に、殺される
	11	4	勝負　考えるな感じろ
	11	1	勝負　ここぞで負ける
	11	4	勝負　気持ちいいー
	11	2	勝負　□ボタンは凶
	11	5	訴訟　『勝』つ
	11	5	訴訟　『勝』つ
	11	5	訴訟　『好機』
	11	5	訴訟　『好機』
	11	1	訴訟　負ける
	11	1	訴訟　負ける
	11	1	訴訟　負ける
	11	4	訴訟　長引くも勝つ
	11	4	訴訟　和解するが『吉』
	11	4	訴訟　貧者はかなう
	11	2	訴訟　富者は後危うし
	11	2	訴訟　思う如くならず
	11	2	訴訟　泣き寝入る
	11	1	訴訟　嘘だッ！
	11	5	訴訟「『勝訴』」
	11	2	訴訟　『異議』あり！
	11	2	訴訟　静粛に
	11	2	訴訟　貴方を『犯人』です
	11	4	訴訟　マジ泣きが『吉』
	11	2	訴訟　精神鑑定が『吉』
	12	3	建築　考慮の上で進め
	12	3	建築　基礎をしっかり
	12	3	建築　水はけに注意
	12	3	建築　風通しに注意
	12	4	建築　現場に通うが『吉』
	12	3	建築　採光が肝要なり
	12	3	建築　収納を考慮せよ
	12	3	建築　熟考し改善せよ
	12	4	建築　居間作りが『吉』
	12	3	建築　情報収集が大切
	12	3	建築　地質を見極めよ
	12	4	転居　『好機』　日を選べ
	12	3	転居　いそぐな
	12	4	転居　そこそこ
	12	4	転居　さわりなし『吉』
	12	5	転居　『よろし』早くせよ
	12	5	転居　『よろし』早くせよ
	12	4	転居　遠くとても『吉』
	12	2	転居　人の口車は危し
	12	4	転居　何時でも良い
	12	2	転居　折角の話壊れる
	12	4	転居　ひょっこり『発見』
	12	2	転居　思わぬ障りあり
	12	3	転居　急いだ方が吉
	12	4	転居　良き家見つかる
	12	4	転居　東に良き所あり
	12	4	転居　西に良き所あり
	12	4	転居　南に良き所あり
	12	4	転居　北に良き所あり
	12	4	転居　南から西がよい
	12	4	転居　北から西がよい
	12	4	転居　南から東がよい
	12	4	転居　北から東がよい
	12	2	転居　せぬ方がよい
	12	2	転居　焦ると障りあり
	12	4	転居　どの方にても『吉』
	12	3	転居　時を待てば吉
	12	4	転居　今よりもよし
	13	4	学業　全力を尽くせ
	13	3	学業　祈りなさい
	13	4	学業　『入学』よし
	13	4	学業　努力すれば吉
	13	3	学業　長上に相談せよ
	13	3	学業　厳しいが全力で
	13	4	学業　奮発して成功す
	13	2	学業　準備不足
	13	3	学業　最後まで努力を
	13	2	学業　国語数学が弱点
	13	3	学業　唯努力々々
	13	3	学業　復習が必要
	13	2	学業　思わぬ失敗あり
	13	2	学業　浅慮は捨てよ
	13	2	学業　十分にはゆかぬ
	13	4	学業　努力が身を救う
	13	2	学業　実力不足
	13	3	学業　実力を養成せよ
	13	3	学業　山をかけるな
	13	4	学業　黙々と学べ
	13	2	学業　安心は自惚れに
	13	2	学業　苦杯を嘗める
	13	5	学業　『合格』する
	13	5	学業　『合格』する
	13	4	学業　努力は報われる
	13	4	学業　努力は報われる
	13	4	学業　努力は報われる
	13	4	学業　自己を侮るな
	13	3	学業　再度細密に習え
	13	3	学業　安易に逃げるな
	13	4	学業　努力が救う
	13	2	学業　英語不熟
	13	3	学業　先輩の助言を
	13	3	学業　苦手を克服せよ
	13	4	学業　理系に飛躍あり
	13	4	学業　繰り返しで『吉』
	13	4	学業　応用が伸びる
	13	4	学業　語学力が伸びる
	13	4	学業　得意分野が『吉』
	13	4	学業　楽しんで学べ
	13	3	学業　基礎から復習
	13	4	学業　音読して小吉
	13	1	学業　一夜漬けは凶
	13	4	学業　集中するが『吉』
	13	4	学業　積重ねが結実す
	13	3	学業　習慣が大切
	13	3	学業　根を詰めるな
	13	4	学業　目標立てれば『吉』
	13	3	学業　人を頼るな
	14	4	『恋愛』　悩みが解消する
	14	3	『恋愛』　神符を頂き慎め
	14	2	『恋愛』　思い通り運ばず
	14	4	『恋愛』　『告白』するが『吉』
	14	2	『恋愛』　酒席は危うし
	14	4	『恋愛』　巡り合わせあり
	14	4	『恋愛』　味方を探せ
	14	4	『恋愛』　ゲームが『吉』
	14	3	『恋愛』　話を聞く余裕を
	14	3	『恋愛』　冷静に対応せよ
	14	4	『恋愛』　直接会うが『吉』
	14	3	『恋愛』　態度を明らかに
	14	2	『恋愛』　過去の件で障り
	14	4	『恋愛』　同性の友が福呼
	14	4	『恋愛』　時には遊ぶも『吉』
	14	2	『恋愛』　横どりに注意
	14	3	『恋愛』　許す心を持て
	14	3	『恋愛』　期待しすぎぬ事
	14	4	『恋愛』　髪型に変化を
	14	4	『恋愛』　思わぬ人より便
	14	4	『恋愛』　わがままもよし
	14	4	『恋愛』　演出より誠意
	14	4	『恋愛』　『ゴージャス』が『吉』
	14	4	『恋愛』　複数から声あり
	14	4	『恋愛』　感謝を言葉に
	14	4	『恋愛』　集団もよろし
	14	3	『恋愛』　ものわかりよく
	14	4	『恋愛』　無理せず自然に
	14	4	『恋愛』　即断がツキ呼ぶ
	14	4	『恋愛』　周囲を見渡せ
	14	4	『恋愛』　贈り物は受けよ
	14	2	『恋愛』　発言に注意せよ
	14	4	『恋愛』　ふれあいが癒す
	14	2	『恋愛』　指摘は程々に
	14	3	『恋愛』　気取らぬ食事を
	14	3	『恋愛』　本心を見極めよ
	14	4	『恋愛』　片思いが進展す
	14	4	『恋愛』　考えるより行動
	14	4	『恋愛』　どっしり構えよ
	14	4	『恋愛』　映画が『吉』
	14	2	『恋愛』　ライバルあり
	14	1	『恋愛』　あきらめよ
	14	1	『恋愛』　あきらめよ
	14	1	『恋愛』　見込みなし
	14	1	『恋愛』　見込みなし
	14	1	『恋愛』　邪心は破れる
	14	5	『恋愛』　美しき『恋』は成就
	14	4	『恋愛』　衣服を贈るが『吉』
	14	1	『恋愛』　ちょ待嘘
	14	1	『恋愛』　あははうふふ
	14	1	『恋愛』　『フゥー！』
	14	1	『恋愛』　『自』分『が』大『好』き『☆』
	14	1	『恋愛』　『妹』は考え直せ
	14	5	『恋愛』　『フラグ』が立った
	14	4	『婚姻』　そこそこ
	14	3	『婚姻』　さわりあれど吉
	14	4	『婚姻』　吉
	14	1	『婚姻』　むずかし
	14	2	『婚姻』　責任取って貰う
	14	5	『婚姻』　『良』縁　『門』出よし
	14	2	『婚姻』　不義密通の恐れ
	14	4	『婚姻』　礼節以て進めよ
	14	2	『婚姻』　継続し難し
	14	4	『婚姻』　低姿勢が『吉』
	14	2	『婚姻』　もう性別は無視
	14	2	『縁談』　暫く待て
	14	4	『縁談』　福の神の『幸』あり
	14	2	『縁談』　心迷い時失う
	14	4	『縁談』　人頼みて成す『吉』
	14	3	『縁談』　迷わず見定めよ
	14	4	『縁談』　疑い解け縁実る
	14	2	『縁談』　年貢の納め時
	14	3	『縁談』　噂より直接会え
	14	2	『縁談』　打算は失敗す
	14	3	『縁談』　反省し親に問え
	14	2	『縁談』　煩き友は避けよ
	14	4	『縁談』　心より慕う人有
	14	3	『縁談』　現実的な相手を
	14	3	『縁談』　虚栄に惑うな
	14	3	『縁談』　自己を知れ
	14	4	『縁談』　身近にある
	14	4	『縁談』　逆境から抜ける
	14	4	『縁談』　強くなれば良縁
	14	2	『縁談』　待つ方がよい
	14	2	『縁談』　良縁を失う
	14	3	『縁談』　焦らず時を待て
	14	2	『縁談』　うぬぼれ過ぎる
	14	3	『縁談』　相手を尊重せよ
	14	4	『縁談』　故郷に良縁
	14	4	『縁談』　整う　強き心で
	14	3	『縁談』　騒いではならぬ
	14	3	『縁談』　先輩に問へ
	14	3	『縁談』　本人の語に注意
	14	3	『縁談』　冷静に待つが吉
	14	4	『縁談』　『好機』
	14	2	『縁談』　破れる恐れあり
	14	4	『縁談』　エルフ耳なら『吉』
	14	4	『縁談』　『素敵』な男の子に
	14	2	『縁談』　考えさせてくれ
	14	1	『縁談』　『邪』神降臨
	14	2	『縁談』　キモ…可愛…？
	14	2	『縁談』　人を変えよ
	14	2	『縁談』　人を変えよ
	14	2	『縁談』　人を変えよ
	14	4	『縁談』　『春』にてよし
	14	4	『縁談』　『春』にてよし
	14	4	『縁談』　秋にてよし
	14	4	『縁談』　秋にてよし
	14	4	『縁談』　梅雨がよし
	14	4	『縁談』　梅雨がよし
