カレン	
0;SCENE'0'-50'-117'50'-57'48'16777215'0'0'午後・教会から'1'0:1:1:10'0
1;SELECTER'1'-50'-1'50'59'50'16777215'0'0'+クオバディス'5'2'0'!一度目だ。'3'1'!二度目だ。:1:カレン１//0//1:1'4'2'!三度目だ。:2:カレン２//0//1:夜の聖杯戦争６//0//1:1'5'3'!四度目だ。:4:カレン３//0//1:双子館の殺人//0//1:最後の守護者//0//1:天の杯//0//1:1'6'4'!……最後だ。:2:カレン４//0//1:天の逆月//0//1:1
2;SCENE'2'-431'134'-331'194'58'16777215'0'0'カレンⅠ'1'0:1:8:11'1:カレン１//1//3
3;SCENE'3'-274'133'-174'193'-126'16777215'0'0'カレンⅡ'1'0:1:8:12'1:カレン２//1//3
4;SCENE'4'-86'134'14'194'1'16777215'0'0'カレンⅢ'1'0:1:8:13'2:カレン３//1//3:ロンドンの土産話//1//3
5;SCENE'5'99'133'199'193'1'16777215'0'0'カレンⅣ'1'0:1:8:14'1:カレン４//1//3
6;SCENE'6'302'133'402'193'96'16777215'0'0'カレンⅤ'1'0:1:7:9'1:カレン５//1//3
7;OUTERLABEL'7'302'315'402'375'120'16777215'0'0'衛宮邸・2日目.fcf'0'
8;OUTERLABEL'8'-50'315'50'375'-84'16777215'0'0'街編・1日目.fcf'13'
0;ROUTE'0'0'0'0'0'96'16777215'0'0'-381'96'1'2
1;ROUTE'1'0'0'0'0'32'16777215'0'0'-224'96'1'3
2;ROUTE'2'0'0'0'0'-105'16777215'0'0'-36'96'1'4
3;ROUTE'3'0'0'0'0'44'16777215'0'0'149'96'1'5
4;ROUTE'4'0'0'0'0'45'16777215'0'0'352'96'1'6
9;ROUTE'9'0'0'0'0'76'16777215'0'0'352'254'6'7
10;ROUTE'10'0'0'0'0'0'16777215'0'0'0'-29'0'1
11;ROUTE'11'0'0'0'0'0'16777215'0'0'0'254'2'8
12;ROUTE'12'0'0'0'0'-60'16777215'0'0'0'254'3'8
13;ROUTE'13'0'0'0'0'-60'16777215'0'0'0'254'4'8
14;ROUTE'14'0'0'0'0'-60'16777215'0'0'0'254'5'8
