ランサー港	
0;SCENE'0'-50'-204'50'-144'48'16777215'0'0'街マップ・港・午後から'1'0:1:1:0'0
1;SELECTER'1'-50'-90'50'-30'-70'16777215'0'0'+ランサー'7'3'2'!聖杯戦争について'4'3'!過去に未練はあるのか:1:レベル//5//2:1'6'4'協力要請をしてみる:2:セイバー敗北//0//1:双子館の殺人//1//1:1'7'5'!協力要請をしてみる:2:双子館の殺人//0//1:ランサー協闘//1//1:1'8'6'……なにしてんだろ:2:釣り天国Ⅰ//1//1:レベル//5//1:1'9'17'……なにしてんだろ:3:釣り天国Ⅰ//0//1:釣り天国Ⅱ//1//1:アーチャー撃破//0//1:1'10'18'……なにしてんだろ:2:釣り天国Ⅱ//0//1:景山の一夜//0//1:1
3;SCENE'3'-125'62'-25'122'48'16777215'0'0'戦士の心得'1'0:1:11:13'1:ランサー回答//1//3
4;SCENE'4'45'62'145'122'58'16777215'0'0'その過去は既に'1'0:1:11:14'0
6;SCENE'6'228'62'328'122'1'16777215'0'0'角笛（響かず）'1'0:1:11:15'0
7;SCENE'7'410'62'510'122'1'16777215'0'0'角笛（確かに）'1'0:1:11:16'1:ランサー協闘//1//3
8;SCENE'8'-570'62'-470'122'100'16777215'0'0'ランサーズヘヴンⅠ'1'0:1:11:10'1:釣り天国Ⅰ//1//3
9;SCENE'9'-425'62'-325'122'96'16777215'0'0'ランサーズヘヴンⅡ'1'0:1:11:11'1:釣り天国Ⅱ//1//3
10;SCENE'10'-274'62'-174'122'120'16777215'0'0'ランサーズヘヴンⅢ'1'0:1:11:12'0
11;OUTERLABEL'11'-50'435'50'495'-32'16777215'0'0'衛宮邸・夜開始.fcf'0'
0;ROUTE'0'0'0'0'0'32'16777215'0'0'0'-117'0'1
2;ROUTE'2'0'0'0'0'44'16777215'0'0'-75'16'1'3
3;ROUTE'3'0'0'0'0'45'16777215'0'0'95'16'1'4
4;ROUTE'4'0'0'0'0'0'16777215'0'0'278'16'1'6
5;ROUTE'5'0'0'0'0'116'16777215'0'0'460'16'1'7
6;ROUTE'6'0'0'0'0'0'16777215'0'0'-520'16'1'8
10;ROUTE'10'0'0'0'0'48'16777215'0'0'0'278'8'11
11;ROUTE'11'0'0'0'0'0'16777215'0'0'0'278'9'11
12;ROUTE'12'0'0'0'0'0'16777215'0'0'0'278'10'11
13;ROUTE'13'0'0'0'0'0'16777215'0'0'0'278'3'11
14;ROUTE'14'0'0'0'0'0'16777215'0'0'0'278'4'11
15;ROUTE'15'0'0'0'0'-76'16777215'0'0'0'278'6'11
16;ROUTE'16'0'0'0'0'96'16777215'0'0'0'278'7'11
17;ROUTE'17'0'0'0'0'0'16777215'0'0'-375'16'1'9
18;ROUTE'18'0'0'0'0'0'16777215'0'0'-224'16'1'10
