真・冒頭	
0;SCENE'0'-550'-587'-450'-527'97'16777215'0'0'ゲームスタート'9'2:天の杯//0//1:夜の聖杯戦争７//1//1:1:12:19'2:見えない片腕//0//1:夜の聖杯戦争６//1//1:1:6:7'2:景山の一夜//0//1:おとぎばなし//1//1:1:16:18'3:夜の聖杯戦争４//0//1:凛の導き//0//1:夜の聖杯戦争５//1//1:1:5:6'2:セイバー敗北//0//1:夜の聖杯戦争４//1//1:1:4:5'8:セイバー回答//0//1:キャスター回答//0//1:ランサー回答//0//1:ライダー回答//0//1:夜の聖杯戦争２//0//1:夜の聖杯戦争３//1//1:憑夜のできごと//0//1:デッドブリッジ//0//1:1:3:4'5:桜・監督役//0//1:ランサー・監督役//0//1:夜の聖杯戦争２//1//1:四夜の終末//0//1:デッドブリッジ１//0//1:1:2:3'1:夜の聖杯戦争１//0//1:1:14:2'0:1:8:0'4:既読「セイバー・デート」//0//3:既読「凛・プールデート」//0//3:既読「桜・プールデート」//0//3:既読「全員デート？」//0//3
1;SCENE'1'-706'-156'-585'-97'39'16777215'0'0'サイカイ'1'0:1:9:22'0
2;SCENE'2'-435'-338'-335'-278'48'16777215'0'0'夜の聖杯戦争２'1'0:1:14:8'1:夜の聖杯戦争２//1//3
3;SCENE'3'-233'-338'-133'-278'39'16777215'0'0'夜の聖杯戦争３'1'0:1:14:9'1:夜の聖杯戦争３//1//3
4;SCENE'4'-50'-339'50'-279'50'16777215'0'0'夜の聖杯戦争４'1'0:1:14:10'1:夜の聖杯戦争４//1//3
5;SCENE'5'129'-338'229'-278'51'16777215'0'0'夜の聖杯戦争５'1'0:1:14:11'1:夜の聖杯戦争５//1//3
6;SCENE'6'472'-339'572'-279'39'16777215'0'0'夜の聖杯戦争６'1'0:1:14:20'1:夜の聖杯戦争６//1//3
8;SCENE'8'-721'-473'-569'-408'96'16777215'0'0'prologue. 柳洞寺の怪談'1'0:1:15:21'0
9;SCENE'9'-695'56'-595'116'1'16777215'0'0'朝の一時'1'0:1:13:13'1:夜の聖杯戦争１//1//3
10;SCENE'10'-65'59'35'119'96'16777215'0'0'凛帰国'1'0:1:17:16'1:凛帰国//1//3
11;SCENE'11'262'-171'362'-111'-126'16777215'0'0'フォレスト'1'0:1:14:17'1:おとぎばなし//1//3
12;SCENE'12'668'-339'768'-279'-126'16777215'0'0'夜の聖杯戦争７'1'0:1:14:26'1:夜の聖杯戦争７//1//3
13;OUTERLABEL'13'-236'235'-136'295'-126'16777215'0'0'衛宮邸・1日目.fcf'0'
14;SCENE'14'-562'-112'-439'-66'-126'16777215'0'0'フラグ管理'2'3:夜の聖杯戦争４//0//1:帰国の報せ//0//1:凛帰国//1//1:1:10:23'0:1:13:14'0
15;SCENE'15'-695'-339'-595'-279'-127'16777215'0'0'夜の聖杯戦争１'1'0:1:1:24'0
16;SCENE'16'301'-338'401'-278'-127'16777215'0'0'ムービー2再生'1'0:1:11:27'1:ムービー2再生済み//1//3
17;OUTERLABEL'17'-65'236'35'296'-126'16777215'0'0'衛宮邸・1日目.fcf'14'
0;ROUTE'0'0'0'0'0'66'16777215'0'0'-645'-499'0'8
2;ROUTE'2'0'0'0'0'0'16777215'0'0'-500'-323'0'14
3;ROUTE'3'0'0'0'0'58'16777215'0'0'-385'-433'0'2
4;ROUTE'4'0'0'0'0'51'16777215'0'0'-183'-433'0'3
5;ROUTE'5'0'0'0'0'45'16777215'0'0'0'-433'0'4
6;ROUTE'6'0'0'0'0'-112'16777215'0'0'179'-433'0'5
7;ROUTE'7'0'0'0'0'-44'16777215'0'0'522'-433'0'6
8;ROUTE'8'0'0'0'0'0'16777215'0'0'-500'-199'2'14
9;ROUTE'9'0'0'0'0'0'16777215'0'0'-500'-199'3'14
10;ROUTE'10'0'0'0'0'0'16777215'0'0'-500'-199'4'14
11;ROUTE'11'0'0'0'0'-105'16777215'0'0'-500'-199'5'14
13;ROUTE'13'0'0'0'0'77'16777215'0'0'-186'175'9'13
14;ROUTE'14'0'0'0'0'32'16777215'0'0'-186'88'14'13
16;ROUTE'16'0'0'0'0'116'16777215'0'0'-15'177'10'17
17;ROUTE'17'0'0'0'0'-109'16777215'0'0'-64'-89'11'14
18;ROUTE'18'0'0'0'0'0'16777215'0'0'351'-433'0'16
19;ROUTE'19'0'0'0'0'96'16777215'0'0'718'-433'0'12
20;ROUTE'20'0'0'0'0'0'16777215'0'0'-500'-199'6'14
21;ROUTE'21'0'0'0'0'16'16777215'0'0'-645'-375'8'15
22;ROUTE'22'0'0'0'0'45'16777215'0'0'-645'-20'1'9
23;ROUTE'23'0'0'0'0'48'16777215'0'0'-15'0'14'10
24;ROUTE'24'0'0'0'0'0'16777215'0'0'-645'-218'15'1
26;ROUTE'26'0'0'0'0'0'16777215'0'0'-500'-199'12'14
27;ROUTE'27'0'0'0'0'-116'16777215'0'0'312'-225'16'11
