街・特別編	
0;SELECTER'0'-92'-410'92'-333'-125'16777215'0'0'誰と外出する？'5'1'0'セイバーと/search2'3'1'桜と/search2'16'2'遠坂と/search2'17'3'イリヤと/search2'23'7'やめとく/search0
1;SELECTER'1'-514'-249'-414'-189'49'16777215'0'0'どんな約束？'3'8'5'!学校に行こう:2:Ｓデート・学校//0//1:既読「セイバー・学校訪問」//1//1:1'7'4'プールに行こう:5:Ｓデート・プール//0//1:既読「セイバー・デート」//1//1:既読「桜・プールデート」//1//1:既読「凛・プールデート」//1//1:既読「全員デート？」//1//1:1'0'6'他の約束にする/search0
2;SCENE'2'-228'-108'-128'-48'51'16777215'0'0'シスターズサマー（レモン）'1'0:1:9:10'2:既読「桜・プールデート」//1//3:水着・桜//1//3
3;SELECTER'3'-168'-249'-68'-189'49'16777215'0'0'どんな約束？'3'2'12'プールに行こう:5:桜デート・プール//0//1:既読「桜・プールデート」//1//1:既読「全員デート？」//1//1:既読「凛・プールデート」//1//1:既読「セイバー・デート」//1//1:1'4'13'買い物に行こう:2:欠席デート//0//1:既読「ライダー・新都デート」//1//1:1'0'22'他の約束にする/search0
4;SCENE'4'-4'-108'96'-48'24'16777215'0'0'姉弟遊戯'1'0:1:9:17'1:既読「ライダー・新都デート」//1//3
5;SCENE'5'858'-108'958'-48'68'16777215'0'0'カルテット'1'0:1:9:16'2:既読「全員デート？」//1//3:水着・イリヤ//1//3
6;SCENE'6'606'-109'706'-49'-92'16777215'0'0'十三番目の試練'1'0:1:9:15'1:既読「十三番目の試練」//1//3
7;SCENE'7'-669'-108'-569'-48'-126'16777215'0'0'水辺の王様'1'0:1:9:8'2:既読「セイバー・デート」//1//3:水着・セイバー//1//3
8;SCENE'8'-429'-109'-329'-49'97'16777215'0'0'Ｗｉｓｈ．'1'0:1:9:9'3:既読「セイバー・学校訪問」//1//3:最後の守護者//1//3:wp-中村博文//1//3
9;SCENE'9'-50'159'50'219'45'16777215'0'0'なし(日付分岐)'4'1:gameDate//0//9:1:12:20'1:gameDate//0//10:1:15:21'1:gameDate//0//11:1:10:18'1:gameDate//0//8:1:11:19'0
10;SCENE'10'183'309'283'369'44'16777215'0'0'おわりの日'0'0
11;OUTERLABEL'11'-311'309'-211'369'-125'16777215'0'0'衛宮邸・2日目.fcf'0'
12;OUTERLABEL'12'-150'309'-50'369'-125'16777215'0'0'衛宮邸・3日目.fcf'0'
13;SCENE'13'190'-108'290'-48'68'16777215'0'0'メディカルメディスン'1'0:1:9:11'3:既読「凛・看病デート」//1//3:wp-高河ゆん//1//3:凛看病//1//3
14;SCENE'14'400'-108'500'-48'1'16777215'0'0'シスターズサマー（アップル）'1'0:1:9:14'2:既読「凛・プールデート」//1//3:水着・凛//1//3
15;OUTERLABEL'15'16'310'116'370'39'16777215'0'0'衛宮邸・4日目.fcf'0'
16;SELECTER'16'250'-249'350'-189'77'16777215'0'0'どんな約束？'3'13'24'新都に行こう:2:凛の不調//0//1:既読「凛・看病デート」//1//1:1'14'25'プールに行こう:6:史上最悪のモータープール//0//1:一日服従権//0//1:既読「凛・プールデート」//1//1:既読「全員デート？」//1//1:既読「セイバー・デート」//1//1:既読「桜・プールデート」//1//1:1'0'23'他の約束にする/search0
17;SELECTER'17'625'-249'725'-189'77'16777215'0'0'どんな約束？'3'6'26'その時、突然電話が！:4:イリヤ就寝//0//1:完成//0//1:既読「十三番目の試練」//1//1:水着・イリヤ//0//1:1'5'27'……そういえば……:8:水着・セイバー//0//1:水着・桜//0//1:水着・凛//0//1:既読「全員デート？」//1//1:カルテット//0//1:既読「セイバー・デート」//1//1:既読「凛・プールデート」//1//1:既読「桜・プールデート」//1//1:1'0'28'他の約束にする/search0
23;SELECTER'23'-50'-632'50'-572'-125'16777215'0'0'選択肢。「外へは、」'2'0'33'誰かと/search3'24'34'一人で/search1
24;SCENE'24'-410'-520'-310'-460'-126'16777215'0'0'条件分岐'4'1:gameDate//0//9:1:26:36'1:gameDate//0//8:1:25:35'1:gameDate//0//10:1:27:37'1:gameDate//0//11:1:28:38'0
25;OUTERLABEL'25'-600'-400'-500'-340'-127'16777215'0'0'街編・1日目.fcf'20'
26;OUTERLABEL'26'-481'-399'-381'-339'-127'16777215'0'0'街編・2日目.fcf'3'
27;OUTERLABEL'27'-350'-400'-250'-340'-127'16777215'0'0'街編・3日目.fcf'2'
28;OUTERLABEL'28'-234'-399'-134'-339'-127'16777215'0'0'街編・4日目.fcf'8'
0;ROUTE'0'0'0'0'0'48'16777215'0'0'-464'-295'0'1
1;ROUTE'1'0'0'0'0'91'16777215'0'0'-118'-295'0'3
2;ROUTE'2'0'0'0'0'-114'16777215'0'0'300'-295'0'16
3;ROUTE'3'0'0'0'0'-114'16777215'0'0'675'-295'0'17
4;ROUTE'4'0'0'0'0'49'16777215'0'0'-619'-149'1'7
5;ROUTE'5'0'0'0'0'-56'16777215'0'0'-379'-149'1'8
6;ROUTE'6'0'0'0'0'-56'16777215'0'0'0'-295'1'0
7;ROUTE'7'0'0'0'0'0'16777215'0'0'0'-487'0'23
8;ROUTE'8'0'0'0'0'45'16777215'0'0'0'55'7'9
9;ROUTE'9'0'0'0'0'102'16777215'0'0'0'55'8'9
10;ROUTE'10'0'0'0'0'0'16777215'0'0'0'55'2'9
11;ROUTE'11'0'0'0'0'53'16777215'0'0'0'55'13'9
12;ROUTE'12'0'0'0'0'-125'16777215'0'0'-178'-149'3'2
13;ROUTE'13'0'0'0'0'48'16777215'0'0'46'-149'3'4
14;ROUTE'14'0'0'0'0'39'16777215'0'0'0'55'14'9
15;ROUTE'15'0'0'0'0'-55'16777215'0'0'0'55'6'9
16;ROUTE'16'0'0'0'0'0'16777215'0'0'0'55'5'9
17;ROUTE'17'0'0'0'0'39'16777215'0'0'0'55'4'9
18;ROUTE'18'0'0'0'0'-80'16777215'0'0'233'264'9'10
19;ROUTE'19'0'0'0'0'-80'16777215'0'0'-261'264'9'11
20;ROUTE'20'0'0'0'0'-64'16777215'0'0'-100'264'9'12
21;ROUTE'21'0'0'0'0'45'16777215'0'0'66'264'9'15
22;ROUTE'22'0'0'0'0'45'16777215'0'0'0'-295'3'0
23;ROUTE'23'0'0'0'0'-56'16777215'0'0'0'-295'16'0
24;ROUTE'24'0'0'0'0'-109'16777215'0'0'240'-149'16'13
25;ROUTE'25'0'0'0'0'0'16777215'0'0'450'-149'16'14
26;ROUTE'26'0'0'0'0'-56'16777215'0'0'656'-149'17'6
27;ROUTE'27'0'0'0'0'58'16777215'0'0'908'-149'17'5
28;ROUTE'28'0'0'0'0'-126'16777215'0'0'0'-295'17'0
33;ROUTE'33'0'0'0'0'59'16777215'0'0'0'-487'23'0
34;ROUTE'34'0'0'0'0'0'16777215'0'0'-360'-546'23'24
35;ROUTE'35'0'0'0'0'0'16777215'0'0'-550'-430'24'25
36;ROUTE'36'0'0'0'0'0'16777215'0'0'-431'-430'24'26
37;ROUTE'37'0'0'0'0'0'16777215'0'0'-300'-430'24'27
38;ROUTE'38'0'0'0'0'0'16777215'0'0'-184'-430'24'28
