衛宮邸・夜開始	
0;SCENE'0'-353'-306'-253'-246'-105'16777215'0'0'+時間経過'1'0:1:30:33'0
1;SELECTER'1'123'-418'223'-358'-120'16777215'0'0'+時間経過'2'2'6'一人で。/search4:2:アーチャー撃破//1//1:セイバー敗北//0//1:2'21'7'セイバーと。/search4:1:夜の聖杯戦争２//0//1:1
2;OUTERLABEL'2'390'-494'490'-434'-84'16777215'0'0'夜編1.fcf'0'
3;SCENE'3'-352'-82'-252'-22'-120'16777215'0'0'+就寝。'5'3:gameDate//0//9:合宿３//0//1:景山の一夜//1//1:1:17:24'1:gameDate//0//11:1:6:5'1:gameDate//0//8:1:4:3'1:gameDate//0//9:1:32:4'1:gameDate//0//10:1:33:23'0
4;SCENE'4'-678'40'-578'100'0'16777215'0'0'-おやすみの夜'1'0:1:31:34'0
6;SCENE'6'-96'40'4'100'52'16777215'0'0'おしまいの夜'1'0:1:34:27'0
7;OUTERLABEL'7'-678'276'-578'336'67'16777215'0'0'衛宮邸・2日目.fcf'0'
8;OUTERLABEL'8'-300'476'-200'536'116'16777215'0'0'衛宮邸・3日目.fcf'0'
9;OUTERLABEL'9'485'-144'585'-84'-84'16777215'0'0'夜編1.fcf'8'
10;SCENE'10'-242'-348'-142'-288'104'16777215'0'0'+時間経過'1'0:1:30:11'0
11;SCENE'11'31'134'163'194'48'16777215'0'0'スパイダー・ラダー'0'1:アポトーシス//1//3
12;SCENE'12'275'135'407'194'116'16777215'0'0'スパイラル・ラダー'1'0:1:13:12'0
13;SCENE'13'277'224'406'275'-120'16777215'0'0'ブロードブリッジ'1'0:1:14:13'0
14;SCENE'14'276'307'406'356'39'16777215'0'0'天の逆月'1'0:1:15:14'0
15;SCENE'15'275'394'408'446'39'16777215'0'0'epilogue.'1'0:1:29:32'1:夜の聖杯戦争クリア//1//3
16;SELECTER'16'158'-125'258'-65'-106'16777215'0'0'+時間経過'4'9'8'!一人で。/search4:1:景山の一夜//1//1:1'28'29'!セイバーと。/search4:2:夜の聖杯戦争２//0//1:景山の一夜//1//1:1'12'10'!黒い聖杯へ。:2:天の逆月//0//1:終演時間//0//1:1'11'9'黒い聖杯へ。:2:天の逆月//0//1:終演時間//1//1:1
17;SELECTER'17'-466'40'-366'100'52'16777215'0'0'始まりの鍵'2'18'18'合宿があったはずだ/search5'19'19'……これといって約束はない
18;SCENE'18'-530'301'-430'361'-105'16777215'0'0'+時間経過'1'0:1:22:22'0
19;SCENE'19'-409'299'-309'359'-105'16777215'0'0'+時間経過'1'0:1:32:37'0
20;OUTERLABEL'20'-125'-81'-25'-21'55'16777215'0'0'衛宮邸・夜マップ.fcf'0'
21;OUTERLABEL'21'406'-370'506'-310'51'16777215'0'0'夜編2.fcf'0'
22;OUTERLABEL'22'-530'456'-430'516'77'16777215'0'0'合宿編.fcf'0'
24;OUTERLABEL'24'-232'255'-132'315'0'16777215'0'0'衛宮邸・4日目.fcf''
25;SCENE'25'-353'-504'-253'-444'-105'16777215'0'0'（夜マップ開始。フラグ管理）'2'2:gameDate//0//8:凛帰国//1//1:1:26:25'0:1:0:26'0
26;SCENE'26'-126'-407'-26'-347'-105'16777215'0'0'-営みの窓'1'0:1:10:16'0
27;SCENE'27'21'-254'121'-194'-105'16777215'0'0'（フラグ。何日か）'2'1:gameDate//1//11:1:1:20'1:gameDate//0//11:1:16:28'0
28;OUTERLABEL'28'483'-62'583'-2'0'16777215'0'0'夜編2.fcf'8'
29;SCENE'29'281'481'401'526'-105'16777215'0'0'staffroll'0'0
30;SELECTER'30'-242'-254'-142'-194'-120'16777215'0'0'+なし'3'20'1'衛宮邸で過ごす/search5:2:playCount//5//1:gameDate//1//11:2'3'2'今日はもう眠る/search3:2:playCount//5//1:gameDate//1//11:2'27'0'夜の街を調べに行く/search6:3:gameDate//1//11:景山の一夜//1//1:天の逆月//0//1:2
31;SCENE'31'-678'162'-578'222'49'16777215'0'0'+時間経過'1'0:1:7:35'0
32;SCENE'32'-300'374'-200'434'39'16777215'0'0'+時間経過'1'0:1:8:36'0
33;SCENE'33'-232'40'-132'100'-105'16777215'0'0'+時間経過'1'0:1:24:21'0
34;SCENE'34'17'319'117'379'104'16777215'0'0'+時間経過'0'0
0;ROUTE'0'0'0'0'0'108'16777215'0'0'-61'-224'30'27
1;ROUTE'1'0'0'0'0'66'16777215'0'0'-75'-138'30'20
2;ROUTE'2'0'0'0'0'48'16777215'0'0'-302'-138'30'3
3;ROUTE'3'0'0'0'0'-126'16777215'0'0'-628'9'3'4
4;ROUTE'4'0'0'0'0'58'16777215'0'0'-250'176'3'32
5;ROUTE'5'0'0'0'0'68'16777215'0'0'-46'9'3'6
6;ROUTE'6'0'0'0'0'48'16777215'0'0'281'-464'1'2
7;ROUTE'7'0'0'0'0'-126'16777215'0'0'289'-340'1'21
8;ROUTE'8'0'0'0'0'-112'16777215'0'0'371'-105'16'9
9;ROUTE'9'0'0'0'0'-112'16777215'0'0'97'34'16'11
10;ROUTE'10'0'0'0'0'39'16777215'0'0'341'34'16'12
11;ROUTE'11'0'0'0'0'-46'16777215'0'0'-192'-271'10'30
12;ROUTE'12'0'0'0'0'96'16777215'0'0'341'206'12'13
13;ROUTE'13'0'0'0'0'0'16777215'0'0'341'290'13'14
14;ROUTE'14'0'0'0'0'-105'16777215'0'0'341'375'14'15
16;ROUTE'16'0'0'0'0'49'16777215'0'0'-109'-318'26'10
18;ROUTE'18'0'0'0'0'56'16777215'0'0'-480'200'17'18
19;ROUTE'19'0'0'0'0'51'16777215'0'0'-359'199'17'19
20;ROUTE'20'0'0'0'0'12'16777215'0'0'173'-306'27'1
21;ROUTE'21'0'0'0'0'0'16777215'0'0'-182'177'33'24
22;ROUTE'22'0'0'0'0'0'16777215'0'0'-480'408'18'22
23;ROUTE'23'0'0'0'0'-63'16777215'0'0'-182'9'3'33
24;ROUTE'24'0'0'0'0'45'16777215'0'0'-416'9'3'17
25;ROUTE'25'0'0'0'0'45'16777215'0'0'-76'-426'25'26
26;ROUTE'26'0'0'0'0'0'16777215'0'0'-303'-375'25'0
27;ROUTE'27'0'0'0'0'-125'16777215'0'0'67'209'6'34
28;ROUTE'28'0'0'0'0'-126'16777215'0'0'208'-160'27'16
29;ROUTE'29'0'0'0'0'112'16777215'0'0'345'-32'16'28
32;ROUTE'32'0'0'0'0'-40'16777215'0'0'341'461'15'29
33;ROUTE'33'0'0'0'0'-40'16777215'0'0'-273'-224'0'30
34;ROUTE'34'0'0'0'0'-124'16777215'0'0'-628'131'4'31
35;ROUTE'35'0'0'0'0'-124'16777215'0'0'-628'249'31'7
36;ROUTE'36'0'0'0'0'48'16777215'0'0'-250'455'32'8
37;ROUTE'37'0'0'0'0'48'16777215'0'0'-330'404'19'32
