衛宮邸・夜マップ	
0;OPTION'0'-201'-276'-101'-216'116'16777215'0'0'map(60,衛宮邸,夜,bgm141/bgm113/bgm112)''
2;SCENE'2'634'-226'780'-185'51'16777215'0'0'覚醒（偽）'1'0:1:28:43'1:魔術修得//1//3
3;SELECTER'3'-791'-107'-691'-47'-20'16777215'0'0'+セイバーの部屋'3'8'7'!聖杯戦争について:1:既読「その未来は今」//1//1:1'9'8'夕食後は……:2:既読「トランプ王セイバー」//1//1:レベル//5//1:1'10'9'いつもの日課:2:既読「稽古」//1//1:レベル//5//2:1
4;SELECTER'4'-445'-71'-345'-11'0'16777215'0'0'+桜の部屋'2'13'12'!そうだ、手紙を……:3:魔術協会の手紙//0//1:既読「エアメール」//1//1:レベル//5//2:1'11'10'……何か話があったような？:3:お風呂強化//0//1:既読「風呂」//1//1:レベル//5//2:1
5;SELECTER'5'-30'-128'70'-68'52'16777215'0'0'+凛の部屋'4'14'13'!遠坂に相談する:3:既読「凛への相談」//1//1:凛帰国//0//1:レベル//5//4:1'15'14'!ロンドンの話を聞く:2:ロンドンの土産話//0//1:既読「ロンドンにて」//1//1:1'16'15'……ちょっと様子を見にいくか？:2:お酒補充//0//1:既読「酒強化・凛」//1//1:1'17'16'……いや、先に風呂に入ってたっけ。:2:お風呂強化//0//1:既読「風呂強化」//1//1:1
6;SELECTER'6'386'-72'486'-12'-80'16777215'0'0'+ライダーの部屋'3'18'17'!聖杯戦争について/search2:1:既読「ｍｏｎｓｔｅｒ」//1//1:1'19'18'様子を見る:2:既読「ライダーの服」//1//1:メドゥーサ２//0//1:1'20'19'別に用事はない。風呂に入ろう。:3:お風呂強化//0//1:既読「お風呂の勇者」//1//1:レベル//5//4:1
7;SELECTER'7'744'-106'844'-46'47'16777215'0'0'+居間'4'21'20'☆『しすたーくらいしす』☆:4:お酒補充//0//1:凛帰国//0//1:既読「しすたーくらいしす」//1//1:レベル//5//6:1'22'21'（……なんとなくお酒の予感がする……）:3:お酒補充//0//1:既読「酒強化・藤ねえ」//1//1:凛帰国//0//1:1'23'22'……いま、誰が風呂に入ってるんだ？:3:お風呂強化//0//1:既読「風呂・カルテット」//1//1:レベル//5//4:1'24'23'休もう:2:既読「藤ねえ・眠り込み」//1//1:レベル//5//1:1
8;SCENE'8'-980'176'-898'236'-22'16777215'0'0'その未来は今'1'0:1:25:24'2:セイバー回答//1//3:既読「その未来は今」//1//3
9;SCENE'9'-860'106'-743'152'1'16777215'0'0'チップ＆チップス'1'0:1:25:25'1:既読「トランプ王セイバー」//1//3
10;SCENE'10'-717'202'-647'262'77'16777215'0'0'師匠むざん'1'0:1:25:26'2:既読「稽古」//1//3:wp-シンゴ//1//3
11;SCENE'11'-597'93'-514'153'77'16777215'0'0'譲り合う人たち'1'0:1:25:27'1:既読「風呂」//1//3
13;SCENE'13'-437'207'-345'265'24'16777215'0'0'エアメール'1'0:1:25:29'2:既読「エアメール」//1//3:帰国の報せ//1//3
14;SCENE'14'-141'86'-41'146'1'16777215'0'0'凛への相談'1'0:1:25:30'2:凛の導き//1//3:既読「凛への相談」//1//3
15;SCENE'15'-264'165'-164'225'1'16777215'0'0'ロンドンにて'1'0:1:25:31'2:双子館//1//3:既読「ロンドンにて」//1//3
16;SCENE'16'-11'188'89'248'52'16777215'0'0'就寝前のこの一杯'1'0:1:25:32'1:既読「酒強化・凛」//1//3
17;SCENE'17'104'102'204'162'28'16777215'0'0'エミヤ・アンマー'1'0:1:25:33'1:既読「風呂強化」//1//3
18;SCENE'18'242'182'342'242'-76'16777215'0'0'monster'2'1:メドゥーサ２//0//1:1:30:68'0:1:25:34'2:ライダー回答//1//3:既読「ｍｏｎｓｔｅｒ」//1//3
19;SCENE'19'348'106'448'166'104'16777215'0'0'ライダーに似合うもの'1'0:1:25:35'2:欠席デート//1//3:既読「ライダーの服」//1//3
20;SCENE'20'496'184'596'244'96'16777215'0'0'お風呂の勇者'1'0:1:25:36'1:既読「お風呂の勇者」//1//3
21;SCENE'21'1205'186'1305'246'1'16777215'0'0'しすたーくらいしす'2'0:1:25:40'0:1:25:40'2:既読「しすたーくらいしす」//1//3:wp-経験値//1//3
22;SCENE'22'996'108'1096'168'1'16777215'0'0'銘酒・野性の証明'2'0:1:25:39'0:1:25:39'1:既読「酒強化・藤ねえ」//1//3
23;SCENE'23'775'203'875'263'52'16777215'0'0'カルテット・オーバチュア'2'0:1:25:38'0:1:25:38'2:既読「風呂・カルテット」//1//3:カルテット//1//3
24;SCENE'24'626'99'726'159'96'16777215'0'0'ストレイタイガー'1'0:1:25:37'1:既読「藤ねえ・眠り込み」//1//3
25;OUTERLABEL'25'-50'416'50'476'58'16777215'0'0'衛宮邸・夜開始.fcf'3'
26;SCENE'26'635'-308'778'-269'52'16777215'0'0'覚醒（未）'1'0:1:28:42'0
28;OUTERLABEL'28'852'-289'952'-202'122'16777215'0'0'衛宮邸・夜開始.fcf'3'
30;SCENE'30'372'375'472'435'-126'16777215'0'0'not,'1'0:1:25:69'2:wp-島田フミカネ//1//3:メドゥーサ３//1//3
0;ROUTE'0'0'0'0'0'56'16777215'0'0'794'-161'0'7
2;ROUTE'2'0'0'0'0'56'16777215'0'0'-395'-144'0'4
3;ROUTE'3'0'0'0'0'31'16777215'0'0'436'-144'0'6
4;ROUTE'4'0'0'0'0'0'16777215'0'0'20'-172'0'5
6;ROUTE'6'0'0'0'0'51'16777215'0'0'-741'-162'0'3
7;ROUTE'7'0'0'0'0'51'16777215'0'0'-939'64'3'8
8;ROUTE'8'0'0'0'0'53'16777215'0'0'-801'26'3'9
9;ROUTE'9'0'0'0'0'48'16777215'0'0'-682'77'3'10
10;ROUTE'10'0'0'0'0'12'16777215'0'0'-555'41'4'11
12;ROUTE'12'0'0'0'0'48'16777215'0'0'-391'97'4'13
13;ROUTE'13'0'0'0'0'-126'16777215'0'0'-91'9'5'14
14;ROUTE'14'0'0'0'0'58'16777215'0'0'-214'48'5'15
15;ROUTE'15'0'0'0'0'68'16777215'0'0'39'60'5'16
16;ROUTE'16'0'0'0'0'-126'16777215'0'0'154'17'5'17
17;ROUTE'17'0'0'0'0'48'16777215'0'0'292'85'6'18
18;ROUTE'18'0'0'0'0'58'16777215'0'0'398'47'6'19
19;ROUTE'19'0'0'0'0'16'16777215'0'0'546'86'6'20
20;ROUTE'20'0'0'0'0'48'16777215'0'0'1255'70'7'21
21;ROUTE'21'0'0'0'0'96'16777215'0'0'1046'31'7'22
22;ROUTE'22'0'0'0'0'0'16777215'0'0'825'78'7'23
23;ROUTE'23'0'0'0'0'-105'16777215'0'0'676'26'7'24
24;ROUTE'24'0'0'0'0'0'16777215'0'0'0'326'8'25
25;ROUTE'25'0'0'0'0'58'16777215'0'0'0'287'9'25
26;ROUTE'26'0'0'0'0'58'16777215'0'0'0'339'10'25
27;ROUTE'27'0'0'0'0'58'16777215'0'0'0'284'11'25
29;ROUTE'29'0'0'0'0'58'16777215'0'0'0'341'13'25
30;ROUTE'30'0'0'0'0'77'16777215'0'0'0'281'14'25
31;ROUTE'31'0'0'0'0'-8'16777215'0'0'0'320'15'25
32;ROUTE'32'0'0'0'0'84'16777215'0'0'0'332'16'25
33;ROUTE'33'0'0'0'0'-80'16777215'0'0'0'289'17'25
34;ROUTE'34'0'0'0'0'90'16777215'0'0'0'329'18'25
35;ROUTE'35'0'0'0'0'104'16777215'0'0'0'291'19'25
36;ROUTE'36'0'0'0'0'-84'16777215'0'0'0'330'20'25
37;ROUTE'37'0'0'0'0'66'16777215'0'0'0'287'24'25
38;ROUTE'38'0'0'0'0'48'16777215'0'0'0'339'23'25
39;ROUTE'39'0'0'0'0'48'16777215'0'0'0'292'22'25
40;ROUTE'40'0'0'0'0'48'16777215'0'0'0'331'21'25
41;ROUTE'41'0'0'0'0'118'16777215'0'0'242'-288'0'26
42;ROUTE'42'0'0'0'0'66'16777215'0'0'815'-267'26'28
43;ROUTE'43'0'0'0'0'51'16777215'0'0'816'-225'2'28
44;ROUTE'44'0'0'0'0'121'16777215'0'0'241'-205'0'2
68;ROUTE'68'0'0'0'0'-40'16777215'0'0'422'308'18'30
69;ROUTE'69'0'0'0'0'0'16777215'0'0'236'446'30'25
