[
	"scenario/sub/",
	"scenario/plugin/",
	"scenario/menu/",
	"scenario/sidestory/",
	"image/",
	"image/buttons/",
	"image/config/",
	"image/popup/",
	"image/scroll/",
	"image/title/",
	"image/yesno/",
	"image/gallery/",
	"image/soundtest/",
	"image/thumbnail/",
	"image/icon/",
	"image/graph/",
	"image/movie/",
	"image/fontdialog/",
	"image/textwindow/",
	"image/entrance/",
	"rule/default/",
	"sound/system/",
	"sound/戦闘/",
	"sound/特殊/",
	"sound/環境/",
	"sound/通常/",
	"sound/fd/",
	"sound/特殊戦闘/",
	"etc/",
	"etc/flow/",
	"plugin/",
	"bgimage/hanafuda/",
	"scenario/hanafuda/",
	"scenario/hanafuda/ks/",
	"image/hanafuda/",
	"image/hanafuda/staffroll/",
	"image/hanafuda/cutin/",
	"image/hanafuda/fuda/",
	"image/hanafuda/menu/",
	"image/hanafuda/bg/",
	"image/hanafuda/face/",
	"image/hanafuda/treasure/",
	"image/hanafuda/win/",
	"image/hanafuda/map/",
	"image/hanafuda/tutorial/",
	"sound/hanafuda/",
	"image/wallpaper/",
	"image/wallpaper/name/",
	"image/wallpaper/thumbnail/",
	"image/wallpaper/wallpaper/",
	"image/map/",
	"image/jinja/",
	"image/仮/",
	"image/object/",
	"image/sceneplay/",
	"scenario/iriya/",
	"sound/iriya/",
	"bgm/iriya/",
	"image/scenethumbnail/",
	"image/flaglist/",
	"scenario/scene/daytime.emiya-tei/",
	"scenario/scene/daytime.ryudoji/",
	"scenario/scene/daytime.school-holiday/",
	"scenario/scene/daytime.school-weekday/",
	"scenario/scene/daytime.town/",
	"scenario/scene/einsbern/",
	"scenario/scene/karen/",
	"scenario/scene/lancer/",
	"scenario/scene/main/",
	"scenario/scene/nighttime.emiya-tei/",
	"scenario/scene/nighttime.town/",
	"scenario/scene/special/",
	"scenario/scene/sidestory/",
	"scenario/scene/temporary/",
	"scenario/scene/camp/",
	"scenario/scene/spacetigerschool/",
	"scenario/scene/secret/",
	"scenario/scene/jinja/",
	"scenario/scene/hanafuda/",
	"scenario/scene/",
	"image/eyecatch/",
	"image/gallery/thumbnail/",
	"image/gallery/another/",
//-- これより下は自動生成
	"bgimage/",
	"fgimage/",
	"bgimage/fate_bg/",
	"bgimage/FD_bg/",
	"bgimage/仮/",
	"fgimage/fate_fg/",
	"fgimage/FD_fg/",
	"fgimage/仮/",
	"bgimage/fate_bg/H/",
	"bgimage/fate_bg/イベント/",
	"bgimage/fate_bg/イメージ/",
	"bgimage/fate_bg/エフェクト/",
	"bgimage/fate_bg/文字/",
	"bgimage/fate_bg/汎用/",
	"bgimage/fate_bg/特殊オブジェクト/",
	"bgimage/fate_bg/背景/",
	"bgimage/fate_bg/道場/",
	"bgimage/FD_bg/FDH/",
	"bgimage/FD_bg/FDH2/",
	"bgimage/FD_bg/FDイベント/",
	"bgimage/FD_bg/FDイメージ/",
	"bgimage/FD_bg/FDエフェクト/",
	"bgimage/FD_bg/FDタイトル/",
	"bgimage/FD_bg/FD劇場/",
	"bgimage/FD_bg/FD天の逆月/",
	"bgimage/FD_bg/FD寸劇/",
	"bgimage/FD_bg/FD怪談/",
	"bgimage/FD_bg/FD汎用/",
	"bgimage/FD_bg/FD特殊オブジェクト/",
	"bgimage/FD_bg/FD特殊戦闘/",
	"bgimage/FD_bg/FD特殊戦闘02/",
	"bgimage/FD_bg/FD背景/",
	"fgimage/fate_fg/その他/",
	"fgimage/fate_fg/アーチャー/",
	"fgimage/fate_fg/イリヤ/",
	"fgimage/fate_fg/イリヤコート/",
	"fgimage/fate_fg/イリヤ特殊/",
	"fgimage/fate_fg/キャスター/",
	"fgimage/fate_fg/ギル私服/",
	"fgimage/fate_fg/ギル私服B/",
	"fgimage/fate_fg/ギル鎧/",
	"fgimage/fate_fg/セイバー特殊/",
	"fgimage/fate_fg/セイバー私服/",
	"fgimage/fate_fg/セイバー鎧/",
	"fgimage/fate_fg/タイガー/",
	"fgimage/fate_fg/ライダー/",
	"fgimage/fate_fg/ランサー/",
	"fgimage/fate_fg/一成/",
	"fgimage/fate_fg/凛制服/",
	"fgimage/fate_fg/凛制服コート/",
	"fgimage/fate_fg/凛特殊/",
	"fgimage/fate_fg/凛私服/",
	"fgimage/fate_fg/慎二/",
	"fgimage/fate_fg/桜エプロン/",
	"fgimage/fate_fg/桜制服/",
	"fgimage/fate_fg/桜特殊/",
	"fgimage/fate_fg/桜私服/",
	"fgimage/fate_fg/桜黒衣/",
	"fgimage/fate_fg/美綴/",
	"fgimage/fate_fg/藤/",
	"fgimage/fate_fg/言峰/",
	"fgimage/fate_fg/追加/",
	"fgimage/fate_fg/黒セイバー/",
	"fgimage/FD_fg/FD特殊立絵/",
	"fgimage/FD_fg/その他/",
	"fgimage/FD_fg/アーチャー袖無し/",
	"fgimage/FD_fg/イリヤFD特殊/",
	"fgimage/FD_fg/カレン/",
	"fgimage/FD_fg/キャスターローブ無し/",
	"fgimage/FD_fg/ギル子供/",
	"fgimage/FD_fg/ギル旧私服/",
	"fgimage/FD_fg/クイズ鬼/",
	"fgimage/FD_fg/ゴルゴン姉妹/",
	"fgimage/FD_fg/セイバーFD特殊/",
	"fgimage/FD_fg/セラFD特殊/",
	"fgimage/FD_fg/ネコ/",
	"fgimage/FD_fg/バゼット/",
	"fgimage/FD_fg/ライダー私服/",
	"fgimage/FD_fg/ランサー私服/",
	"fgimage/FD_fg/リズFD特殊/",
	"fgimage/FD_fg/ルヴィア/",
	"fgimage/FD_fg/一成/",
	"fgimage/FD_fg/一成兄/",
	"fgimage/FD_fg/三法/",
	"fgimage/FD_fg/凛FD特殊/",
	"fgimage/FD_fg/士郎/",
	"fgimage/FD_fg/小次郎/",
	"fgimage/FD_fg/慎二/",
	"fgimage/FD_fg/桜FD特殊/",
	"fgimage/FD_fg/桜弓道着/",
	"fgimage/FD_fg/氷室/",
	"fgimage/FD_fg/由紀香/",
	"fgimage/FD_fg/神社/",
	"fgimage/FD_fg/美綴私服/",
	"fgimage/FD_fg/蒔寺/",
	"fgimage/FD_fg/藤FD特殊/",
	"fgimage/FD_fg/黒セイバー/",
	"bgimage/fate_bg/背景/アインツベルン関連/",
	"bgimage/fate_bg/背景/冬木市市街関連/",
	"bgimage/fate_bg/背景/学園関連/",
	"bgimage/fate_bg/背景/柳洞寺関連/",
	"bgimage/fate_bg/背景/特殊/",
	"bgimage/fate_bg/背景/衛宮邸関連/",
	"bgimage/fate_bg/背景/言峰教会関連/",
	"bgimage/fate_bg/背景/遠坂邸関連/",
	"bgimage/fate_bg/背景/間桐邸関連/",
	"bgimage/FD_bg/FD背景/FDアインツベルン関連/",
	"bgimage/FD_bg/FD背景/FD冬木市市街関連/",
	"bgimage/FD_bg/FD背景/FD学園関連/",
	"bgimage/FD_bg/FD背景/FD教会関連/",
	"bgimage/FD_bg/FD背景/FD柳洞寺関連/",
	"bgimage/FD_bg/FD背景/FD洋館関連/",
	"bgimage/FD_bg/FD背景/FD衛宮邸関連/",
	"fgimage/fate_fg/その他/中/",
	"fgimage/fate_fg/その他/近/",
	"fgimage/fate_fg/その他/遠/",
	"fgimage/fate_fg/アーチャー/中/",
	"fgimage/fate_fg/アーチャー/近/",
	"fgimage/fate_fg/アーチャー/遠/",
	"fgimage/fate_fg/イリヤ/中/",
	"fgimage/fate_fg/イリヤ/近/",
	"fgimage/fate_fg/イリヤ/遠/",
	"fgimage/fate_fg/イリヤコート/中/",
	"fgimage/fate_fg/イリヤコート/近/",
	"fgimage/fate_fg/イリヤコート/遠/",
	"fgimage/fate_fg/イリヤ特殊/中/",
	"fgimage/fate_fg/イリヤ特殊/近/",
	"fgimage/fate_fg/イリヤ特殊/遠/",
	"fgimage/fate_fg/キャスター/中/",
	"fgimage/fate_fg/キャスター/近/",
	"fgimage/fate_fg/キャスター/遠/",
	"fgimage/fate_fg/ギル私服/中/",
	"fgimage/fate_fg/ギル私服/近/",
	"fgimage/fate_fg/ギル私服/遠/",
	"fgimage/fate_fg/ギル私服B/中/",
	"fgimage/fate_fg/ギル私服B/近/",
	"fgimage/fate_fg/ギル私服B/遠/",
	"fgimage/fate_fg/ギル鎧/中/",
	"fgimage/fate_fg/ギル鎧/近/",
	"fgimage/fate_fg/ギル鎧/遠/",
	"fgimage/fate_fg/セイバー特殊/中/",
	"fgimage/fate_fg/セイバー特殊/近/",
	"fgimage/fate_fg/セイバー特殊/遠/",
	"fgimage/fate_fg/セイバー私服/中/",
	"fgimage/fate_fg/セイバー私服/近/",
	"fgimage/fate_fg/セイバー私服/遠/",
	"fgimage/fate_fg/セイバー鎧/中/",
	"fgimage/fate_fg/セイバー鎧/近/",
	"fgimage/fate_fg/セイバー鎧/遠/",
	"fgimage/fate_fg/タイガー/中/",
	"fgimage/fate_fg/タイガー/近/",
	"fgimage/fate_fg/タイガー/遠/",
	"fgimage/fate_fg/ライダー/中/",
	"fgimage/fate_fg/ライダー/近/",
	"fgimage/fate_fg/ライダー/遠/",
	"fgimage/fate_fg/ランサー/中/",
	"fgimage/fate_fg/ランサー/近/",
	"fgimage/fate_fg/ランサー/遠/",
	"fgimage/fate_fg/一成/中/",
	"fgimage/fate_fg/一成/近/",
	"fgimage/fate_fg/一成/遠/",
	"fgimage/fate_fg/凛制服/中/",
	"fgimage/fate_fg/凛制服/近/",
	"fgimage/fate_fg/凛制服/遠/",
	"fgimage/fate_fg/凛制服コート/中/",
	"fgimage/fate_fg/凛制服コート/近/",
	"fgimage/fate_fg/凛制服コート/遠/",
	"fgimage/fate_fg/凛特殊/中/",
	"fgimage/fate_fg/凛特殊/近/",
	"fgimage/fate_fg/凛特殊/遠/",
	"fgimage/fate_fg/凛私服/中/",
	"fgimage/fate_fg/凛私服/近/",
	"fgimage/fate_fg/凛私服/遠/",
	"fgimage/fate_fg/慎二/中/",
	"fgimage/fate_fg/慎二/近/",
	"fgimage/fate_fg/慎二/遠/",
	"fgimage/fate_fg/桜エプロン/中/",
	"fgimage/fate_fg/桜エプロン/近/",
	"fgimage/fate_fg/桜エプロン/遠/",
	"fgimage/fate_fg/桜制服/中/",
	"fgimage/fate_fg/桜制服/近/",
	"fgimage/fate_fg/桜制服/遠/",
	"fgimage/fate_fg/桜特殊/中/",
	"fgimage/fate_fg/桜特殊/近/",
	"fgimage/fate_fg/桜特殊/遠/",
	"fgimage/fate_fg/桜私服/中/",
	"fgimage/fate_fg/桜私服/近/",
	"fgimage/fate_fg/桜私服/遠/",
	"fgimage/fate_fg/桜黒衣/中/",
	"fgimage/fate_fg/桜黒衣/近/",
	"fgimage/fate_fg/桜黒衣/遠/",
	"fgimage/fate_fg/美綴/中/",
	"fgimage/fate_fg/美綴/近/",
	"fgimage/fate_fg/美綴/遠/",
	"fgimage/fate_fg/藤/中/",
	"fgimage/fate_fg/藤/近/",
	"fgimage/fate_fg/藤/遠/",
	"fgimage/fate_fg/言峰/中/",
	"fgimage/fate_fg/言峰/近/",
	"fgimage/fate_fg/言峰/遠/",
	"fgimage/fate_fg/追加/中/",
	"fgimage/fate_fg/追加/近/",
	"fgimage/fate_fg/追加/遠/",
	"fgimage/fate_fg/黒セイバー/中/",
	"fgimage/fate_fg/黒セイバー/近/",
	"fgimage/fate_fg/黒セイバー/遠/",
	"fgimage/FD_fg/その他/中/",
	"fgimage/FD_fg/その他/近/",
	"fgimage/FD_fg/その他/遠/",
	"fgimage/FD_fg/アーチャー袖無し/中/",
	"fgimage/FD_fg/アーチャー袖無し/近/",
	"fgimage/FD_fg/アーチャー袖無し/遠/",
	"fgimage/FD_fg/イリヤFD特殊/中/",
	"fgimage/FD_fg/イリヤFD特殊/近/",
	"fgimage/FD_fg/イリヤFD特殊/遠/",
	"fgimage/FD_fg/カレン/中/",
	"fgimage/FD_fg/カレン/近/",
	"fgimage/FD_fg/カレン/遠/",
	"fgimage/FD_fg/キャスターローブ無し/中/",
	"fgimage/FD_fg/キャスターローブ無し/近/",
	"fgimage/FD_fg/キャスターローブ無し/遠/",
	"fgimage/FD_fg/ギル子供/中/",
	"fgimage/FD_fg/ギル子供/近/",
	"fgimage/FD_fg/ギル子供/遠/",
	"fgimage/FD_fg/ギル旧私服/中/",
	"fgimage/FD_fg/ギル旧私服/近/",
	"fgimage/FD_fg/ギル旧私服/遠/",
	"fgimage/FD_fg/クイズ鬼/中/",
	"fgimage/FD_fg/クイズ鬼/近/",
	"fgimage/FD_fg/クイズ鬼/遠/",
	"fgimage/FD_fg/ゴルゴン姉妹/中/",
	"fgimage/FD_fg/ゴルゴン姉妹/近/",
	"fgimage/FD_fg/ゴルゴン姉妹/遠/",
	"fgimage/FD_fg/セイバーFD特殊/中/",
	"fgimage/FD_fg/セイバーFD特殊/近/",
	"fgimage/FD_fg/セイバーFD特殊/遠/",
	"fgimage/FD_fg/セラFD特殊/中/",
	"fgimage/FD_fg/セラFD特殊/近/",
	"fgimage/FD_fg/セラFD特殊/遠/",
	"fgimage/FD_fg/ネコ/中/",
	"fgimage/FD_fg/ネコ/近/",
	"fgimage/FD_fg/ネコ/遠/",
	"fgimage/FD_fg/バゼット/中/",
	"fgimage/FD_fg/バゼット/近/",
	"fgimage/FD_fg/バゼット/遠/",
	"fgimage/FD_fg/ライダー私服/中/",
	"fgimage/FD_fg/ライダー私服/近/",
	"fgimage/FD_fg/ライダー私服/遠/",
	"fgimage/FD_fg/ランサー私服/中/",
	"fgimage/FD_fg/ランサー私服/近/",
	"fgimage/FD_fg/ランサー私服/遠/",
	"fgimage/FD_fg/リズFD特殊/中/",
	"fgimage/FD_fg/リズFD特殊/近/",
	"fgimage/FD_fg/リズFD特殊/遠/",
	"fgimage/FD_fg/ルヴィア/中/",
	"fgimage/FD_fg/ルヴィア/近/",
	"fgimage/FD_fg/ルヴィア/遠/",
	"fgimage/FD_fg/一成/中/",
	"fgimage/FD_fg/一成/近/",
	"fgimage/FD_fg/一成/遠/",
	"fgimage/FD_fg/一成兄/中/",
	"fgimage/FD_fg/一成兄/近/",
	"fgimage/FD_fg/一成兄/遠/",
	"fgimage/FD_fg/三法/中/",
	"fgimage/FD_fg/三法/近/",
	"fgimage/FD_fg/三法/遠/",
	"fgimage/FD_fg/凛FD特殊/中/",
	"fgimage/FD_fg/凛FD特殊/近/",
	"fgimage/FD_fg/凛FD特殊/遠/",
	"fgimage/FD_fg/士郎/中/",
	"fgimage/FD_fg/士郎/近/",
	"fgimage/FD_fg/士郎/遠/",
	"fgimage/FD_fg/小次郎/中/",
	"fgimage/FD_fg/小次郎/近/",
	"fgimage/FD_fg/小次郎/遠/",
	"fgimage/FD_fg/慎二/中/",
	"fgimage/FD_fg/慎二/近/",
	"fgimage/FD_fg/慎二/遠/",
	"fgimage/FD_fg/桜FD特殊/中/",
	"fgimage/FD_fg/桜FD特殊/近/",
	"fgimage/FD_fg/桜FD特殊/遠/",
	"fgimage/FD_fg/桜弓道着/中/",
	"fgimage/FD_fg/桜弓道着/近/",
	"fgimage/FD_fg/桜弓道着/遠/",
	"fgimage/FD_fg/氷室/中/",
	"fgimage/FD_fg/氷室/近/",
	"fgimage/FD_fg/氷室/遠/",
	"fgimage/FD_fg/由紀香/中/",
	"fgimage/FD_fg/由紀香/近/",
	"fgimage/FD_fg/由紀香/遠/",
	"fgimage/FD_fg/神社/中/",
	"fgimage/FD_fg/神社/近/",
	"fgimage/FD_fg/神社/遠/",
	"fgimage/FD_fg/美綴私服/中/",
	"fgimage/FD_fg/美綴私服/近/",
	"fgimage/FD_fg/美綴私服/遠/",
	"fgimage/FD_fg/蒔寺/中/",
	"fgimage/FD_fg/蒔寺/近/",
	"fgimage/FD_fg/蒔寺/遠/",
	"fgimage/FD_fg/藤FD特殊/中/",
	"fgimage/FD_fg/藤FD特殊/近/",
	"fgimage/FD_fg/藤FD特殊/遠/",
	"fgimage/FD_fg/黒セイバー/中/",
	"fgimage/FD_fg/黒セイバー/近/",
	"fgimage/FD_fg/黒セイバー/遠/"
]