[
 %[
  "all" => [
   [
    [
      [ 0, "喜2", "はっはっはかかってきなさい！", 0]
     ,[ 1, "キラーン", "押忍！生きては返さないであります！", 0]
    ]
   ,[
      [ 0, "喜", "それじゃ行くわよー！", 0]
     ,[ 1, "真剣", "押忍！身包み剥いでやります！", 0]
    ]
   ,[
      [ 0, "喜2", "まっかせなさーい！", 0]
    ]
   ,[
      [ 1, "喜2", "ここに来た事を後悔するといいわ！", 0]
    ]
   ]
  ,[
    [
      [ 0, "喜", "この勝負、もらったー！", 0]
    ]
   ,[
      [ 0, "喜2", "これがあたしの実力よ！", 0]
    ]
   ,[
      [ 1, "喜", "ししょー、やったであります！", 0]
    ]
   ,[
      [ 1, "楽4", "ふふん、ざっとこんなもんよ", 0]
     ,[ 0, "怒", "なんかきたー！！", 1]
    ]
   ]
  ,[
    [
      [ 0, "楽", "はいはい、3枚まとめちゃうわよ", 0]
    ]
   ,[
      [ 1, "うーん", "同じのだからまとめちゃうのよね", 0]
    ]
   ,[
      [ 1, "楽3", "えっと、おなじのをまとめるわよ", 0]
    ]
   ]
  ,[
    [
      [ 0, "喜", "バビロニアの神よ感謝します！", 0]
    ]
   ,[
      [ 0, "喜2", "これも実力よー！", 0]
    ]
   ,[
      [ 0, "楽2", "あたしってばついてるじゃん！", 0]
    ]
   ,[
      [ 0, "怒", "愛が足りないゼっ！", 0]
    ]
   ,[
      [ 0, "まったく", "はい、いただきね", 0]
    ]
   ,[
      [ 1, "楽4", "Prima.", 0]
    ]
   ,[
      [ 1, "楽3", "ま、とうぜんね", 0]
    ]
   ,[
      [ 1, "喜2", "よーしゲットー！", 0]
    ]
   ,[
      [ 1, "楽", "こっちのものね", 0]
    ]
   ]
  ,[
    [
      [ 0, "真剣3", "ここから華麗な大逆転よ！", 1]
    ]
   ,[
      [ 0, "真剣", "ちょうどいいハンデだわ", 0]
    ]
   ,[
      [ 0, "うーん", "おう、しっと！", 0]
    ]
   ,[
      [ 0, "えーっ", "んー、ついてないなー", 0]
    ]
   ,[
      [ 0, "怒", "気合い入ってねぇのである！", 0]
    ]
   ,[
      [ 1, "哀2", "サービスしてくれてもいいじゃない", 0]
    ]
   ,[
      [ 1, "楽2", "けちー！", 0]
    ]
   ,[
      [ 1, "うーん", "あれ、とれないか", 0]
    ]
   ,[
      [ 1, "あっそ", "ま、いっか", 0]
    ]
   ]
  ,[
    [
      [ 0, "真剣2", "あなたをライバルと認めるわ！", 0]
    ]
   ,[
      [ 0, "うーん2", "くーこんな筈じゃなかったのに", 0]
    ]
   ,[
      [ 0, "哀", "帝王とよばれたこのあたしがー！", 1]
     ,[ 1, "怒", "ちょっとタイガもたもたしないでよ", 0]
    ]
   ]
  ,[
    [
      [ 0, "哀", "天はわれをみはなしたのか……", 0]
    ]
   ,[
      [ 1, "哀2", "惜しいところまではいったんだけどなー", 0]
    ]
   ]
  ,[
    [
      [ 0, "怒", "ぎゃわー！！", 1]
    ]
   ,[
      [ 0, "うーん2", "か、華麗な勝利がー！", 1]
    ]
   ,[
      [ 1, "楽2", "次はこうはいかないわよ！", 0]
    ]
   ]
  ,[
    [
      [ 1, "うーん", "あれ？", 0]
    ]
   ]
  ,[
    [
      [ 0, "喜", "こんなこともあるのねー", 0]
    ]
   ]
  ,[
    [
      [ 0, "喜2", "いただきマングース！", 1]
    ]
   ,[
    ]
   ,[
      [ 0, "喜", "これで明日はホームランね！", 1]
    ]
   ,[
      [ 1, "楽4", "ふふん、いいでしょー", 0]
    ]
   ,[
      [ 0, "怒", "もらったああああああ！", 1]
     ,[ 1, "真剣", "押忍！油断は禁物であります！", 0]
    ]
   ]
  ,[
    [
      [ 0, "うーん", "それをとるなんて、えすぱーか！", 0]
    ]
   ,[
      [ 0, "まったく2", "く、悔しくなんて無いもんね！", 0]
    ]
   ,[
      [ 1, "哀2", "勝手にもっていかないでよね！", 0]
    ]
   ,[
      [ 1, "楽2", "あーあー！", 0]
    ]
   ]
  ,[
    [
      [ 0, "うーん2", "むーっ", 0]
    ]
   ,[
      [ 0, "うーん", "あ", 0]
    ]
   ,[
      [ 0, "喜2", "おう、持ってけ持ってけー！", 0]
    ]
   ,[
      [ 1, "悲鳴", "持ってっちゃヤー！", 0]
    ]
   ,[
      [ 1, "ふっ2", "……殺すわ", 0]
    ]
   ,[
      [ 1, "ふっ2", "ま、いいわ", 0]
    ]
   ]
  ,[
    [
      [ 0, "楽", "ふっふっふっ", 0]
    ]
   ,[
      [ 0, "真剣", "チャンスよ弟子一号！", 1]
     ,[ 1, "キラーン", "押忍であります！", 1]
    ]
   ,[
      [ 1, "喜2", "シショー、アレは即効ゲットであります！", 1]
     ,[ 0, "怒", "よし行きたまえ弟子一号！", 1]
    ]
   ]
  ,[
    [
      [ 0, "哀", "な、なんですってー！", 1]
    ]
   ,[
      [ 0, "楽", "まだだ、まだおわらんよ！", 0]
    ]
   ,[
      [ 0, "怒", "うそー！", 1]
    ]
   ,[
      [ 1, "哀2", "むーしまらないわね", 0]
    ]
   ,[
      [ 1, "怒2", "なんでよー！", 1]
    ]
   ,[
      [ 1, "哀", "えーっ、なんでー", 1]
    ]
   ]
  ,[
    [
      [ 0, "哀", "も、持ってたの……", 0]
    ]
   ,[
      [ 0, "怒", "あー丁度欲しかったやつー！", 1]
    ]
   ,[
      [ 1, "楽2", "あーそんな所に！", 1]
    ]
   ,[
      [ 1, "哀2", "そんな所にあったのね！？", 1]
     ,[ 1, "怒", "隠したりしないでよねー", 0]
    ]
   ]
  ,[
    [
      [ 0, "喜", "弟子一号このまま勝つわよー！", 1]
     ,[ 1, "楽4", "ふふふん、まだこんなもんじゃないわよ", 0]
    ]
   ,[
      [ 1, "喜", "この程度じゃ終わらせないから", 0]
    ]
   ,[
      [ 0, "喜2", "いよっし、らくしょー！", 1]
     ,[ 1, "楽", "へえ、やるじゃないタイガ", 0]
    ]
   ]
  ,[
    [
      [ 0, "まったく", "むむむ、おぬしできるな？", 0]
    ]
   ,[
      [ 0, "真剣3", "ここからは本気よ……！", 0]
    ]
   ,[
      [ 0, "怒", "この道場を渡す訳には！！", 1]
     ,[ 1, "怒2", "タイガが情けないからこうなるのよ！", 1]
    ]
   ]
  ,[
    [
      [ 0, "うーん", "電光石火で勝利が遠のいたわね……", 0]
    ]
   ,[
      [ 1, "キラーン", "押忍！ナイス度胸であります！", 0]
    ]
   ]
  ,[
    [
      [ 0, "うーん2", "げげ、ちょっとヤバイんじゃないの？", 0]
    ]
   ,[
      [ 1, "キラーン", "気合でどうにかするであります！", 0]
    ]
   ,[
      [ 0, "真剣2", "ずるいー！", 1]
     ,[ 1, "哀", "コレが人と英霊の差であります！", 0]
    ]
   ]
  ,[
   ]
  ,[
    [
      [ 1, "怒", "いぇーい、その自信が命取りだ！", 1]
    ]
   ,[
      [ 1, "怒2", "アインツベルンなめんなー！", 1]
    ]
   ,[
      [ 0, "真剣3", "とことんやってやろうじゃないの！", 1]
    ]
   ]
  ,[
    [
      [ 1, "喜2", "ししょー、やっちゃってください！！", 1]
    ]
   ,[
      [ 1, "喜2", "せんせーおねがいします！", 1]
    ]
   ]
  ,[
   ]
  ,[
    [
      [ 0, "まったく2", "……飽きたーまだー？", 0]
    ]
   ,[
      [ 0, "まったく", "士郎ーお茶いれてきてー", 0]
    ]
   ,[
      [ 0, "怖顔", "……いっとく？", 0]
    ]
   ,[
      [ 0, "えーっ", "長考に名手なしよ？", 0]
    ]
   ,[
      [ 1, "真剣", "あきたー、はやくしてよー", 0]
    ]
   ,[
      [ 1, "キラーン", "あいつ寝てるであります師しょー！", 0]
    ]
   ]
  ,[
   ]
  ,[
   ]
  ,[
   ]
  ,[
    [
      [ 1, "喜2", "もっと遊ぼうよー！", 0]
    ]
   ,[
      [ 0, "怒", "おーばーきる！おーばーきる！", 0]
    ]
   ]
  ]
 ]
,%[
  "all" => [
   [
    [
      [ 0, "怒", "本気で行くぞ！", 1]
    ]
   ,[
      [ 1, "怒", "手加減は不要ですね", 0]
    ]
   ,[
      [ 0, "楽", "よし行くぞ！", 1]
     ,[ 1, "怒", "やるからには本気で行きます", 0]
    ]
   ,[
      [ 0, "楽", "言っておくけど、本気だからな", 0]
     ,[ 1, "楽2", "いきましょうシロウ", 0]
    ]
   ]
  ,[
    [
      [ 0, "怒", "投影開始――これで決まりだ！", 1]
    ]
   ,[
      [ 0, "楽2", "これでいいんだよな？", 0]
    ]
   ,[
      [ 1, "楽", "なんだこの程度なのですか？", 0]
    ]
   ,[
      [ 1, "楽2", "揃いました", 0]
    ]
   ]
  ,[
    [
      [ 0, "楽", "この３枚はまとめるぞ", 0]
    ]
   ,[
      [ 1, "楽", "この３枚はまとめてしまいましょう", 0]
    ]
   ]
  ,[
    [
      [ 0, "喜", "よしっ！", 1]
    ]
   ,[
      [ 0, "楽2", "うん、いけそうだな", 0]
    ]
   ,[
      [ 0, "喜", "よし、これなら", 0]
    ]
   ,[
      [ 0, "喜", "お先にー", 0]
    ]
   ,[
      [ 0, "悩", "む、ついてる", 0]
    ]
   ,[
      [ 1, "楽2", "ふふふ手加減は無用ですから", 0]
    ]
   ,[
      [ 1, "楽", "降参するならば今のうちです", 0]
    ]
   ,[
      [ 1, "喜", "戦力補充です", 0]
    ]
   ,[
      [ 1, "怒2", "行きます……！", 0]
    ]
   ]
  ,[
    [
      [ 0, "哀", "く、まだまだ", 0]
    ]
   ,[
      [ 0, "楽", "ま、こういう時もあるさ", 1]
    ]
   ,[
      [ 0, "悩", "……ついてないなぁ", 0]
    ]
   ,[
      [ 0, "悩", "……すまん、セイバー", 0]
    ]
   ,[
      [ 1, "哀", "数があれば良いというものでも無い", 0]
    ]
   ,[
      [ 1, "哀", "この程度で――", 0]
    ]
   ,[
      [ 1, "驚", "む、戦果なしですか", 0]
    ]
   ,[
      [ 1, "哀2", "無念です", 0]
    ]
   ]
  ,[
    [
      [ 0, "哀", "悪い、セイバー", 0]
    ]
   ,[
      [ 0, "哀", "むむむ、先走りすぎたみたいだ", 0]
     ,[ 1, "哀", "シロウお腹が空きました……", 0]
    ]
   ]
  ,[
    [
      [ 0, "哀", "いけると思ったんだけどな", 0]
    ]
   ,[
      [ 1, "楽", "事を焦りすぎたようです――", 0]
    ]
   ]
  ,[
    [
      [ 0, "哀", "く、まずいな", 0]
    ]
   ,[
      [ 0, "哀", "しまった――", 0]
    ]
   ,[
      [ 0, "哀", "すまないセイバー、少し焦った", 0]
     ,[ 1, "楽", "次は捉えます", 0]
    ]
   ]
  ,[
    [
      [ 0, "楽", "ん？", 0]
    ]
   ]
  ,[
    [
      [ 1, "楽", "珍しいこともあるものです", 0]
    ]
   ]
  ,[
    [
      [ 0, "喜", "よし、取れた！", 0]
    ]
   ,[
      [ 0, "喜", "先に取れた、運がいいな", 0]
    ]
   ,[
      [ 1, "楽", "頂いていきます！", 0]
    ]
   ,[
      [ 1, "楽", "容赦は無用、頂きます", 0]
    ]
   ]
  ,[
    [
      [ 0, "哀", "あ――いや、まだ終わりじゃない！", 0]
    ]
   ,[
      [ 0, "哀", "く、間に合わなかったか", 0]
    ]
   ,[
      [ 1, "哀", "先を越されたか！", 0]
    ]
   ,[
      [ 1, "哀", "シロウ、間に合いませんでした", 0]
    ]
   ]
  ,[
    [
      [ 0, "哀", "く――", 0]
    ]
   ,[
      [ 0, "哀", "そんなのまで使うのか！？", 0]
    ]
   ,[
      [ 0, "呆", "……………………ちぇ。", 0]
    ]
   ,[
      [ 0, "悩", "あー……やっぱ持ってくよなあ……", 0]
    ]
   ,[
      [ 1, "楽", "塩を送ってしまったようですね", 0]
    ]
   ,[
      [ 1, "怒2", "……まあ、良しとしましょう", 0]
    ]
   ,[
      [ 1, "楽", "…………まあ、私は気にしませんが", 0]
    ]
   ]
  ,[
    [
      [ 0, "呆", "うわ、見つからないと思った", 0]
    ]
   ,[
      [ 1, "驚", "そこにあったか――", 0]
    ]
   ]
  ,[
    [
      [ 0, "哀", "……ま、こういう事もあるか", 0]
    ]
   ,[
      [ 0, "哀", "く――やりなおしか", 0]
    ]
   ,[
      [ 1, "驚", "く、なんという事ですか", 0]
    ]
   ]
  ,[
    [
      [ 0, "哀", "そんな所に！？", 0]
    ]
   ,[
      [ 1, "哀", "良く隠しとおしたものですね", 0]
    ]
   ]
  ,[
    [
      [ 0, "楽2", "このまま一気に終わらせるぞ！", 0]
    ]
   ,[
      [ 0, "怒", "負ける訳にはいかない！", 0]
    ]
   ,[
      [ 1, "楽2", "悔しければ剣を取りなさい", 0]
    ]
   ,[
      [ 1, "喜", "シロウ、我々の勝利です", 0]
     ,[ 0, "喜", "ああ、やったなセイバー", 0]
    ]
   ,[
      [ 0, "喜", "よし、これで勝ちだな", 0]
     ,[ 1, "楽", "勝負は決しました", 0]
    ]
   ]
  ,[
    [
      [ 0, "哀", "まだ、追いつけないのか！？", 0]
    ]
   ,[
      [ 0, "哀", "しまった……", 0]
    ]
   ,[
      [ 1, "哀", "く、ぬかったか", 0]
    ]
   ]
  ,[
    [
      [ 0, "哀", "く……まだまだ！", 0]
    ]
   ,[
      [ 1, "哀", "多少、流れが悪いようですね", 0]
    ]
   ]
  ,[
    [
      [ 0, "哀", "本気なんだな……！", 0]
    ]
   ,[
      [ 1, "楽", "やる気ですね――上等です！", 0]
    ]
   ]
  ,[
   ]
  ,[
    [
      [ 1, "哀", "く、そんな自信が……", 0]
    ]
   ,[
      [ 0, "哀", "続けるっていうのか？", 0]
    ]
   ,[
      [ 1, "怒", "過剰な自信は命取りになる――！", 0]
    ]
   ]
  ,[
    [
      [ 0, "怒", "頼む！セイバーっ！", 1]
    ]
   ,[
      [ 0, "怒", "任せた、セイバー！", 1]
    ]
   ,[
      [ 1, "怒", "シロウ、宝具を使います！", 0]
    ]
   ,[
      [ 0, "楽", "セイバー！", 1]
     ,[ 1, "楽2", "はい、シロウ！", 1]
    ]
   ]
  ,[
   ]
  ,[
    [
      [ 0, "楽", "……今日の夕飯、何にするかな", 0]
    ]
   ,[
      [ 0, "悩", "お茶、冷めるぞ", 0]
    ]
   ,[
      [ 1, "楽2", "……今日の夕飯は何でしょうか", 0]
    ]
   ,[
      [ 1, "怒", "ひょ、兵糧攻めですか……！？", 0]
    ]
   ,[
      [ 1, "哀", "仕かけてきませんね……", 0]
    ]
   ]
  ]
 ]
,%[
  "all" => [
   [
    [
      [ 0, "楽", "やるからには負けないわよ", 0]
    ]
   ,[
      [ 0, "楽", "へえ、やる気なんだ", 0]
    ]
   ,[
      [ 1, "楽", "相手になろう", 0]
    ]
   ,[
      [ 1, "喜", "どこまで付いてこられるかな", 0]
    ]
   ]
  ,[
    [
      [ 0, "楽", "案外あっけないわね", 0]
    ]
   ,[
      [ 0, "楽", "はいおしまい", 0]
    ]
   ,[
      [ 1, "喜", "もう一芸披露したい所だがね", 0]
    ]
   ,[
      [ 1, "喜", "やれやれ", 0]
    ]
   ,[
      [ 1, "楽", "投影開始――ここまでだ", 0]
    ]
   ]
  ,[
    [
      [ 0, "楽", "これはまとめるわよ", 0]
    ]
   ,[
      [ 1, "楽", "さてこれはまとめておこう", 0]
    ]
   ]
  ,[
    [
      [ 0, "喜", "運も実力のうちね", 0]
    ]
   ,[
      [ 0, "楽", "もらうわよ", 0]
    ]
   ,[
      [ 0, "楽", "はい、一枚追加ー♪", 0]
    ]
   ,[
      [ 0, "楽", "順調順調ー♪", 0]
    ]
   ,[
      [ 1, "喜", "こうでなくては", 0]
    ]
   ,[
      [ 1, "喜", "失礼、いただきだ", 0]
    ]
   ,[
      [ 1, "楽", "お、ついてるな", 0]
    ]
   ,[
      [ 1, "楽", "いい流れかな", 0]
    ]
   ]
  ,[
    [
      [ 0, "楽", "ま、取れるば勝てる訳でもないし", 0]
    ]
   ,[
      [ 0, "哀", "あ、やば……", 0]
    ]
   ,[
      [ 0, "怒", "うー、イライラするー！", 0]
    ]
   ,[
      [ 0, "喜", "てへ☆　失敗失敗", 0]
    ]
   ,[
      [ 1, "楽", "こういう事もあろう", 0]
    ]
   ,[
      [ 1, "楽", "騒ぐような事でもあるまい", 0]
    ]
   ,[
      [ 1, "哀", "よくない流れだな……", 0]
    ]
   ,[
      [ 1, "喜", "なに、これからだ", 0]
    ]
   ]
  ,[
    [
      [ 0, "哀", "あ、ダメ", 0]
    ]
   ,[
      [ 1, "哀", "言い訳はするまい", 0]
    ]
   ,[
      [ 1, "喜", "やれやれ", 0]
    ]
   ]
  ,[
    [
      [ 0, "哀", "……屈辱だわ", 0]
    ]
   ,[
      [ 1, "楽", "あと一手というところか", 0]
    ]
   ]
  ,[
    [
      [ 0, "楽", "――よし、次行くわよ", 0]
    ]
   ,[
      [ 1, "哀", "凛、欲を出しすぎだ", 0]
    ]
   ]
  ,[
    [
      [ 0, "楽", "あら？", 0]
    ]
   ]
  ,[
    [
      [ 1, "楽", "珍しい事もあるものだ", 0]
    ]
   ]
  ,[
    [
      [ 0, "楽", "こういうのは早い者勝ちね", 0]
    ]
   ,[
      [ 0, "喜", "貰えるなら貰っておくわ", 0]
    ]
   ,[
      [ 1, "怒", "遠慮なく頂いていく！", 0]
    ]
   ,[
      [ 1, "怒", "この機は逃さん！", 0]
    ]
   ]
  ,[
    [
      [ 0, "喜", "――それ相応の礼はするわよ", 0]
    ]
   ,[
      [ 0, "喜", "へえ――そういう事するんだ", 0]
    ]
   ,[
      [ 1, "怒", "このままでは済まさんぞ！", 0]
    ]
   ,[
      [ 1, "怒", "次は逃さん！", 0]
    ]
   ]
  ,[
    [
      [ 0, "哀", "あ、マズ", 0]
    ]
   ,[
      [ 0, "楽", "え、それもってくの？", 0]
    ]
   ,[
      [ 0, "怒", "ちょっと、待ちなさい……！", 0]
    ]
   ,[
      [ 0, "楽", "いいわ、差しあげてよ？", 0]
    ]
   ,[
      [ 1, "哀", "捨て札を誤ったようだな", 0]
    ]
   ,[
      [ 1, "喜", "ふむ……いや、なんでもない", 0]
    ]
   ,[
      [ 1, "哀", "やはり持っていかれたか……", 0]
    ]
   ,[
      [ 1, "怒", "………………よかろう", 0]
    ]
   ]
  ,[
    [
      [ 0, "哀", "あ、うそ", 0]
    ]
   ,[
      [ 1, "楽", "ほう……", 0]
    ]
   ]
  ,[
    [
      [ 0, "怒", "もう、どうしてこんなことに！", 0]
    ]
   ,[
      [ 0, "喜", "――ふぅん", 0]
    ]
   ,[
      [ 1, "哀", "なんとも無様なことだ", 0]
    ]
   ]
  ,[
    [
      [ 0, "楽", "そんな所にあったのね", 0]
    ]
   ,[
      [ 1, "楽", "ふむ、なるほど", 0]
    ]
   ]
  ,[
    [
      [ 0, "楽", "負ける可能性を考えなかったの？", 0]
    ]
   ,[
      [ 0, "楽", "はいおしまい。これ以上は無駄よ", 0]
    ]
   ,[
      [ 1, "喜", "続けるかね？", 0]
    ]
   ,[
      [ 1, "喜", "慢心したな", 0]
    ]
   ,[
      [ 0, "哀", "うう、勝ったはいいけど宝石が……", 0]
     ,[ 1, "喜", "ふ、後先を考えないからだ", 0]
    ]
   ]
  ,[
    [
      [ 0, "楽", "この程度じゃ動揺なんてしないわよ", 0]
    ]
   ,[
      [ 0, "怒", "く、このままじゃ済まさないわ", 0]
    ]
   ,[
      [ 1, "哀", "さもありなんといった所か", 0]
    ]
   ,[
      [ 1, "喜", "一本とられたか", 0]
    ]
   ,[
      [ 1, "楽", "そうこなくてはな", 0]
    ]
   ]
  ,[
    [
      [ 0, "楽", "あ", 0]
    ]
   ,[
      [ 0, "哀", "え、ウソ", 0]
    ]
   ,[
      [ 1, "哀", "ふむ。運が無かったようだな", 0]
    ]
   ]
  ,[
    [
      [ 0, "怒", "しまった止められない――", 0]
    ]
   ,[
      [ 0, "怒", "嘘、ここで使うの！？", 0]
    ]
   ,[
      [ 1, "喜", "ほう、少しは楽しめそうだな", 0]
    ]
   ,[
      [ 1, "喜", "やれやれ……誤算だったな", 0]
    ]
   ]
  ,[
   ]
  ,[
    [
      [ 0, "楽", "へえ、いいの？", 0]
    ]
   ,[
      [ 0, "楽", "ふぅん。いいわよ乗って上げるわ", 0]
    ]
   ,[
      [ 1, "喜", "後悔するぞ", 0]
    ]
   ,[
      [ 1, "楽", "お手並み拝見といこうか", 0]
    ]
   ]
  ,[
    [
      [ 0, "怒", "アーチャー、本気でやりなさい", 1]
    ]
   ,[
      [ 1, "怒", "凛、魔力を回せ―――！", 0]
    ]
   ,[
      [ 1, "怒", "行くぞ―――！", 0]
    ]
   ,[
      [ 0, "怒", "アーチャー！", 1]
     ,[ 1, "怒", "心得た！！", 1]
    ]
   ,[
      [ 0, "楽", "分かってるわね？", 0]
     ,[ 1, "楽", "愚問だな―――！", 1]
    ]
   ]
  ,[
   ]
  ,[
    [
      [ 0, "楽", "まだいける？", 0]
    ]
   ,[
      [ 0, "喜", "あまり待たせるんじゃないの！", 0]
    ]
   ,[
      [ 0, "楽", "なに？　手詰まり？", 0]
    ]
   ,[
      [ 0, "楽", "どうぞ、ごゆっくり", 0]
    ]
   ,[
      [ 1, "喜", "風向きが悪くなったかな？", 0]
    ]
   ,[
      [ 1, "喜", "長考は手を透かすよ", 0]
    ]
   ,[
      [ 1, "喜", "どうぞ、こちらにはお構いなく", 0]
    ]
   ]
  ]
 ]
,%[
  "all" => [
   [
    [
      [ 0, "喜", "がんばります", 0]
    ]
   ,[
      [ 0, "楽", "その、お手柔らかに", 0]
    ]
   ,[
      [ 1, "楽", "始めましょう", 0]
    ]
   ,[
      [ 1, "楽", "手加減は無しでいきましょう", 0]
    ]
   ]
  ,[
    [
      [ 0, "喜", "やりました", 0]
    ]
   ,[
      [ 0, "喜", "そろっちゃいました", 0]
    ]
   ,[
      [ 1, "楽", "揃いました", 0]
    ]
   ,[
      [ 1, "喜", "役、ですね", 0]
    ]
   ]
  ,[
    [
      [ 0, "楽", "えっと、まとめておきます", 0]
    ]
   ,[
      [ 1, "楽", "この札はまとめておきましょう", 0]
    ]
   ]
  ,[
    [
      [ 0, "喜", "もらっちゃいます", 0]
    ]
   ,[
      [ 0, "喜", "やった、ラッキーです", 0]
    ]
   ,[
      [ 0, "喜", "倍になって返ってきました！", 0]
    ]
   ,[
      [ 0, "楽", "失礼しますね", 0]
    ]
   ,[
      [ 1, "楽", "ふむ、いただけるのでしたら", 0]
    ]
   ,[
      [ 1, "楽", "望む札があれば良いのですが", 0]
    ]
   ,[
      [ 1, "喜", "珍しくついてますよ、サクラ", 0]
    ]
   ,[
      [ 1, "楽", "……こんなところですか", 0]
    ]
   ]
  ,[
    [
      [ 0, "哀", "ついてません……", 0]
    ]
   ,[
      [ 0, "哀", "これじゃ負けちゃうかも", 0]
    ]
   ,[
      [ 0, "哀", "ダメダメでした……", 0]
    ]
   ,[
      [ 0, "哀", "…………はぁ…………", 0]
    ]
   ,[
      [ 1, "怒", "く、これでは――", 0]
    ]
   ,[
      [ 1, "哀", "サクラ、申し訳ない……", 0]
    ]
   ,[
      [ 1, "怒", "神め……！", 0]
    ]
   ,[
      [ 1, "哀", "……私のせいなのでしょうか……", 0]
    ]
   ]
  ,[
    [
      [ 0, "哀", "うう……", 0]
    ]
   ,[
      [ 1, "哀", "読みをたがえましたか", 0]
    ]
   ,[
      [ 1, "怒", "次はこうはいきません", 0]
    ]
   ]
  ,[
    [
      [ 0, "哀", "もうちょっとだったのに", 0]
    ]
   ,[
      [ 1, "怒", "次はこうはいきません", 0]
    ]
   ]
  ,[
    [
      [ 0, "哀", "ごめん、間に合わなかった", 0]
    ]
   ,[
      [ 1, "哀", "――私としたことが", 0]
    ]
   ]
  ,[
    [
      [ 0, "楽", "あれ？　揃ってるのかな", 0]
    ]
   ]
  ,[
    [
      [ 1, "楽", "稀な事のようですね", 0]
    ]
   ]
  ,[
    [
      [ 0, "楽", "遠慮なくいただきます", 0]
    ]
   ,[
      [ 0, "喜", "こういう札って綺麗ですよね", 0]
    ]
   ,[
      [ 1, "楽", "頂いていきます", 0]
    ]
   ,[
      [ 1, "楽", "渡すと思っていましたか？", 0]
    ]
   ]
  ,[
    [
      [ 0, "哀", "あ……そんな", 0]
    ]
   ,[
      [ 0, "哀", "――いえ、どうぞ", 0]
    ]
   ,[
      [ 1, "哀", "狙われていた、のでしょうね", 0]
    ]
   ,[
      [ 1, "怒", "く、それを取るとは――", 0]
    ]
   ]
  ,[
    [
      [ 0, "哀", "え、あ……", 0]
    ]
   ,[
      [ 0, "哀", "そんな……", 0]
    ]
   ,[
      [ 0, "怒", "も、持っていかないでくださいっ……！", 0]
    ]
   ,[
      [ 0, "喜", "どうぞ、遠慮なく！", 0]
    ]
   ,[
      [ 0, "喜", "ふ……ふふ、ふふふふふふふ！", 0]
    ]
   ,[
      [ 1, "哀", "く……", 0]
    ]
   ,[
      [ 1, "哀", "誤算でした……", 0]
    ]
   ,[
      [ 1, "怒", "……欲が深いですね……", 0]
    ]
   ,[
      [ 1, "楽", "ふ、さすがに手が早い", 0]
    ]
   ]
  ,[
    [
      [ 0, "楽", "あ――いえ、なんでも", 0]
    ]
   ,[
      [ 1, "怒", "面倒な……", 0]
    ]
   ]
  ,[
    [
      [ 0, "哀", "……残念です", 0]
    ]
   ,[
      [ 0, "楽", "あ……", 0]
    ]
   ,[
      [ 1, "哀", "く……", 0]
    ]
   ]
  ,[
    [
      [ 0, "哀", "嘘――それじゃ意味が無いのに", 0]
    ]
   ,[
      [ 0, "哀", "……くすん", 0]
    ]
   ,[
      [ 1, "怒", "……そのような所に！", 0]
    ]
   ,[
      [ 1, "哀", "く――", 0]
    ]
   ]
  ,[
    [
      [ 0, "楽", "調子いいみたいです", 0]
    ]
   ,[
      [ 0, "喜", "まだまだです", 0]
    ]
   ,[
      [ 0, "喜", "えっへん", 0]
    ]
   ,[
      [ 1, "楽", "逃げるなら見逃しましょう", 0]
    ]
   ,[
      [ 1, "喜", "ふふ、終わりにしましょう", 0]
    ]
   ]
  ,[
    [
      [ 0, "哀", "……まだ諦めません", 0]
    ]
   ,[
      [ 0, "哀", "……うう", 0]
    ]
   ,[
      [ 1, "哀", "すみませんサクラ……", 0]
    ]
   ,[
      [ 1, "怒", "一筋縄ではいかないようですね", 0]
    ]
   ]
  ,[
    [
      [ 0, "哀", "……くすん", 0]
    ]
   ,[
      [ 0, "楽", "あ……", 0]
    ]
   ,[
      [ 1, "哀", "しまった……", 0]
    ]
   ,[
      [ 1, "哀", "遅かったようですね", 0]
    ]
   ]
  ,[
    [
      [ 0, "哀", "そんな……", 0]
    ]
   ,[
      [ 0, "怒", "本気……なんですね", 0]
    ]
   ,[
      [ 1, "怒", "サクラ、気をつけてください！", 1]
    ]
   ,[
      [ 1, "怒", "ここで使うのですか……！", 1]
    ]
   ]
  ,[
   ]
  ,[
    [
      [ 0, "怒", "う、受けて立ちます！", 1]
    ]
   ,[
      [ 0, "楽", "え、いいんですか？", 0]
    ]
   ,[
      [ 1, "楽", "後悔させて差し上げましょう", 0]
    ]
   ,[
      [ 1, "喜", "ふふ、命取りになりますよ", 0]
    ]
   ]
  ,[
    [
      [ 0, "怒", "おねがいライダー！", 1]
    ]
   ,[
      [ 1, "喜", "ふふ、逃しはしません――！", 0]
    ]
   ,[
      [ 0, "怒", "ライダー！", 1]
     ,[ 1, "喜", "了解しました", 0]
    ]
   ,[
      [ 0, "楽", "え、えっと……ライダー！", 1]
     ,[ 1, "喜", "わかっていますサクラ", 1]
    ]
   ]
  ,[
   ]
  ,[
    [
      [ 0, "楽", "今日のお夕飯どうしようかなぁ", 0]
    ]
   ,[
      [ 0, "喜", "なんか勝てそうだよライダー♪", 0]
    ]
   ,[
      [ 0, "哀", "……退屈です……", 0]
    ]
   ,[
      [ 1, "楽", "どうかしたのですか？", 0]
    ]
   ,[
      [ 1, "喜", "それでは私には追いつけませんよ", 0]
    ]
   ]
  ]
 ]
,%[
  "all" => [
   [
    [
      [ 0, "楽", "ふふ遊んであげるね", 0]
    ]
   ,[
      [ 0, "喜", "行くわよバーサーカー", 0]
    ]
   ]
  ,[
    [
      [ 0, "喜", "当然なんだから", 0]
    ]
   ,[
      [ 0, "喜", "よしやっちゃえバーサーカー！", 1]
    ]
   ]
  ,[
    [
      [ 0, "楽", "まとめておいてね", 0]
    ]
   ]
  ,[
    [
      [ 0, "喜", "Ｈｅｒｒｉｃｈ.", 0]
    ]
   ,[
      [ 0, "喜", "当然よね", 0]
    ]
   ,[
      [ 0, "喜", "はい、もう一枚追加〜♪", 0]
    ]
   ,[
      [ 0, "楽", "失礼、いただいていきますわ", 0]
    ]
   ,[
      [ 1, "怒", "■■■■■―――！", 0]
    ]
   ]
  ,[
    [
      [ 0, "怒", "どうしてこうなるの！？", 0]
    ]
   ,[
      [ 0, "哀", "ずるいー！", 0]
    ]
   ,[
      [ 0, "哀", "わ、わたしとしたコトが……", 0]
    ]
   ,[
      [ 0, "怒", "いいわ、ハンデよ！", 0]
    ]
   ,[
      [ 1, "楽", "■■■■■―――", 0]
    ]
   ]
  ,[
    [
      [ 0, "哀", "手を抜いてあげたんだから", 0]
    ]
   ,[
      [ 0, "楽", "遊ぶのはここまでよ", 0]
    ]
   ]
  ,[
    [
      [ 0, "喜", "ふーんおもったよりはやるんだ", 0]
    ]
   ]
  ,[
    [
      [ 0, "哀", "むー次はこうはいかないわよ", 0]
    ]
   ,[
      [ 0, "楽", "え、うそもうおしまい？", 0]
    ]
   ]
  ,[
    [
      [ 0, "楽", "あれ、これって――？", 0]
    ]
   ]
  ,[
    [
      [ 0, "喜", "ふーんこーゆこともあるんだ", 0]
    ]
   ]
  ,[
    [
      [ 0, "怒", "欲しがってもあげないんだから", 0]
    ]
   ,[
      [ 0, "哀", "先にもらっちゃうから", 0]
    ]
   ]
  ,[
    [
      [ 0, "怒", "あー！　それはダメなのに！", 0]
    ]
   ,[
      [ 0, "怒", "勝手にもっていかないでよね！", 0]
    ]
   ]
  ,[
    [
      [ 0, "楽", "へえ、そういうのも拾うんだ", 0]
    ]
   ,[
      [ 0, "楽", "ま、いいわ持っていっても", 0]
    ]
   ,[
      [ 0, "楽", "あ――", 0]
    ]
   ,[
      [ 0, "怒", "もう、この墓場ドロボー！", 0]
    ]
   ,[
      [ 0, "哀", "く、悔しくなんかないんだからっ", 0]
    ]
   ,[
      [ 1, "怒", "■■■■■―――！", 0]
    ]
   ]
  ,[
    [
      [ 0, "喜", "いい手ね、ふふ", 0]
    ]
   ,[
      [ 0, "楽", "それ、貰うわよ", 0]
    ]
   ]
  ,[
    [
      [ 0, "哀", "なにそれ、つまんないー", 0]
    ]
   ,[
      [ 0, "哀", "むー", 0]
    ]
   ,[
      [ 0, "怒", "えーなんでー", 0]
    ]
   ]
  ,[
    [
      [ 0, "怒", "なんでそっちに行くのよ！", 0]
    ]
   ,[
      [ 0, "楽", "ふーん、かくしてたんだ", 0]
    ]
   ]
  ,[
    [
      [ 0, "喜", "お日様が出てるから殺さないのよ？", 0]
    ]
   ,[
      [ 0, "喜", "ふふふ、逃げても良いわよ", 0]
    ]
   ,[
      [ 0, "楽", "まだ続ける？", 0]
    ]
   ]
  ,[
    [
      [ 0, "哀", "次はこうはいかないわよ！", 0]
    ]
   ,[
      [ 0, "楽", "ふーん、おもったより出来るんだ", 0]
    ]
   ]
  ,[
    [
      [ 0, "怒", "あーずるーい！", 0]
    ]
   ,[
      [ 0, "哀", "むー", 0]
    ]
   ]
  ,[
    [
      [ 0, "楽", "へえ", 0]
    ]
   ,[
      [ 0, "楽", "そんなのでどうにか出来るのかしら？", 0]
    ]
   ,[
      [ 0, "喜", "バーサーカーなら平気だよね？", 0]
    ]
   ]
  ,[
   ]
  ,[
    [
      [ 0, "楽", "ふふ、頑張るんだ", 0]
    ]
   ,[
      [ 0, "楽", "いいわ、つきあってあげる", 0]
    ]
   ,[
      [ 0, "喜", "後悔しても知らないわよ？", 0]
    ]
   ]
  ,[
    [
      [ 0, "楽", "少しだけ、本気になってあげる", 0]
    ]
   ,[
      [ 0, "楽", "逃げてもいいのよ――", 0]
    ]
   ,[
      [ 0, "喜", "行くわよ、バーサーカー", 1]
     ,[ 1, "怒", "「■■■■―――！！」", 1]
    ]
   ]
  ,[
   ]
  ,[
    [
      [ 0, "楽", "早くしてくださらない？", 0]
    ]
   ,[
      [ 0, "楽", "降参？　今なら許してあげるけど？", 0]
    ]
   ,[
      [ 0, "楽", "どうぞごゆっくり。待ち時間も醍醐味よ。", 0]
    ]
   ,[
      [ 0, "喜", "ぐずぐずしてると殺しちゃうんだから", 0]
    ]
   ]
  ,[
   ]
  ,[
   ]
  ,[
   ]
  ,[
    [
      [ 0, "喜", "まだ見逃してあげる", 0]
    ]
   ,[
      [ 0, "喜", "もう少し付き合ってもらうからね！", 0]
    ]
   ]
  ]
 ]
,%[
  "all" => [
   [
    [
      [ 1, "楽", "ふふふ、始めるわよ", 0]
    ]
   ,[
      [ 0, "喜", "……始めよう", 0]
    ]
   ,[
      [ 2, "楽", "佐々木小次郎――参る", 0]
    ]
   ,[
      [ 1, "やっておしまい", "アサシン、出番よ", 0]
     ,[ 2, "楽2", "お主らに恨みはないのだがな", 0]
    ]
   ,[
      [ 0, "楽", "……行くぞキャスター", 0]
     ,[ 1, "喜", "宗一郎様、必ず勝ってみせます……！", 0]
    ]
   ]
  ,[
    [
      [ 1, "楽", "ふふ、こんなものかしらね", 0]
    ]
   ,[
      [ 1, "喜", "やりましたわ宗一郎様", 0]
    ]
   ,[
      [ 0, "喜", "上がれるな", 0]
    ]
   ,[
      [ 0, "喜", "ここまでか？", 0]
    ]
   ,[
      [ 2, "喜", "この一局頂こう", 0]
    ]
   ,[
      [ 2, "楽2", "それがお前達の実力か？", 0]
    ]
   ]
  ,[
    [
      [ 1, "楽2", "まとめておくわ", 0]
    ]
   ,[
      [ 1, "不満", "後に影響しなければいいのだけど", 0]
    ]
   ,[
      [ 0, "楽", "ふむ――再開といこう", 0]
    ]
   ,[
      [ 2, "楽", "手早く続けるとしよう", 0]
    ]
   ]
  ,[
    [
      [ 1, "楽", "好調ね", 0]
    ]
   ,[
      [ 1, "喜2", "なんて幸運……！", 0]
    ]
   ,[
      [ 1, "喜", "やった、やりました宗一郎様！", 0]
    ]
   ,[
      [ 1, "照", "お見事です、宗一郎様……", 0]
    ]
   ,[
      [ 0, "喜", "――うむ", 0]
    ]
   ,[
      [ 0, "喜", "良い流れだ", 0]
    ]
   ,[
      [ 0, "楽", "……一石で二鳥を落とす、か", 0]
    ]
   ,[
      [ 0, "喜", "あまり、余分な物はいらないのだが", 0]
    ]
   ,[
      [ 2, "喜", "これの札は風雅で良いな", 0]
    ]
   ,[
      [ 2, "喜2", "うむ、頂いていこう", 0]
    ]
   ,[
      [ 2, "楽", "隙あり。指一本というところか", 0]
    ]
   ]
  ,[
    [
      [ 1, "楽2", "いつもどおりですね", 0]
    ]
   ,[
      [ 1, "楽2", "さて、次々、と……", 0]
    ]
   ,[
      [ 1, "楽2", "ま、こんなものよね", 0]
    ]
   ,[
      [ 1, "喜2", "ふふふ、いっそ清々しいわ〜", 0]
    ]
   ,[
      [ 0, "怒", "…………", 0]
    ]
   ,[
      [ 0, "哀", "来ないものだな", 0]
    ]
   ,[
      [ 0, "喜", "空手か", 0]
    ]
   ,[
      [ 0, "哀", "……すまんキャスター。しくじった", 0]
    ]
   ,[
      [ 2, "喜", "無の中にも興はある", 0]
    ]
   ,[
      [ 2, "楽2", "この間をどう捉えるかな？", 0]
    ]
   ,[
      [ 2, "哀", "キャスターの不運が移ったか", 0]
    ]
   ,[
      [ 2, "怒", "む……ノリが悪いな", 0]
    ]
   ]
  ,[
    [
      [ 1, "楽2", "なんて事かしら", 0]
    ]
   ,[
      [ 1, "ふふん", "次で挽回してみせなさい", 0]
    ]
   ,[
      [ 0, "怒", "ふむ失敗したな", 0]
    ]
   ,[
      [ 2, "楽", "そうそう勝ちに急ぐ事もなかろう", 0]
    ]
   ,[
      [ 2, "喜2", "負けすらも楽しみの一つよ", 0]
    ]
   ]
  ,[
    [
      [ 1, "楽2", "まあこんな場合もあるかしらね", 0]
    ]
   ,[
      [ 0, "怒", "問題は引きか――私自身か", 0]
    ]
   ,[
      [ 2, "哀", "一手足りず、か", 0]
    ]
   ]
  ,[
    [
      [ 1, "ふふん", "どうやら詰めが甘かったようね", 0]
    ]
   ,[
      [ 0, "怒", "これで勝てぬとはな", 0]
    ]
   ,[
      [ 2, "哀", "主殿、焦りすぎではないのかね？", 0]
    ]
   ]
  ,[
    [
      [ 0, "哀", "む――", 0]
    ]
   ]
  ,[
    [
      [ 2, "喜", "希な事ではあるな", 0]
    ]
   ]
  ,[
    [
      [ 1, "楽", "ふふ、貰っておくわ", 0]
    ]
   ,[
      [ 1, "ふふん", "欲しいのなら先に取る事ね", 0]
    ]
   ,[
      [ 0, "楽", "うむ", 0]
    ]
   ,[
      [ 0, "喜", "揃えばよいものだがな", 0]
    ]
   ,[
      [ 2, "喜", "豪奢な札もたまにはよかろう", 0]
    ]
   ,[
      [ 2, "楽2", "これもまた良い", 0]
    ]
   ,[
      [ 2, "哀", "くれてやる訳には行かぬでな", 0]
    ]
   ]
  ,[
    [
      [ 1, "ちっ", "ただでは済まさないわよ――", 0]
    ]
   ,[
      [ 1, "楽2", "戦いを理解しているようね――", 0]
    ]
   ,[
      [ 0, "楽", "ほう、そう来るか", 0]
    ]
   ,[
      [ 0, "喜", "成る程な", 0]
    ]
   ,[
      [ 2, "哀", "おっと捉え損ねたか", 0]
    ]
   ,[
      [ 2, "哀", "持っていかれてしまったぞ？　くくく", 0]
    ]
   ]
  ,[
    [
      [ 1, "不満", "それを取るだなんて……", 0]
    ]
   ,[
      [ 1, "ちっ", "本当に目障りわね", 0]
    ]
   ,[
      [ 1, "哀2", "あ……また取られた……", 0]
    ]
   ,[
      [ 1, "喜2", "そこ、殺すぞ〜?", 0]
    ]
   ,[
      [ 0, "喜", "ふむ", 0]
    ]
   ,[
      [ 0, "怒", "む", 0]
    ]
   ,[
      [ 0, "怒", "……宣戦布告と判断する", 0]
    ]
   ,[
      [ 0, "哀", "隙を突かれたか", 0]
    ]
   ,[
      [ 2, "楽2", "ほう、それを使うか", 0]
    ]
   ,[
      [ 2, "哀", "いや、諸行無常よなあ", 0]
    ]
   ,[
      [ 2, "喜2", "いや、見事見事！", 0]
    ]
   ,[
      [ 2, "怒", "む。流れが変わったか……？", 0]
    ]
   ]
  ,[
    [
      [ 1, "不満", "一筋縄では行かないようね", 0]
    ]
   ,[
      [ 0, "楽", "ふむ――", 0]
    ]
   ,[
      [ 2, "楽2", "見当違いであったな", 0]
    ]
   ]
  ,[
    [
      [ 1, "ふふん", "ふふ、命拾いしたわね", 0]
    ]
   ,[
      [ 0, "怒", "雨――か", 0]
    ]
   ,[
      [ 2, "楽", "これもまた一興か", 0]
    ]
   ,[
      [ 2, "楽2", "さて流れるのは場のみかな？", 0]
    ]
   ]
  ,[
    [
      [ 1, "不満", "私の目から逃れているなんて――", 0]
    ]
   ,[
      [ 0, "楽", "ふむ", 0]
    ]
   ,[
      [ 2, "楽", "――ほう", 0]
    ]
   ]
  ,[
    [
      [ 1, "照", "見てくれましたか宗一郎様", 0]
    ]
   ,[
      [ 0, "喜", "まだ続けるか？それも良かろう", 0]
    ]
   ,[
      [ 2, "喜", "私とて手を抜く気は無くてな", 0]
    ]
   ]
  ,[
    [
      [ 1, "哀", "……申し訳ありません", 0]
    ]
   ,[
      [ 1, "怒", "アサシン！　手を抜いていたのかしら？", 0]
    ]
   ,[
      [ 1, "ちっ", "く……このままでは済まさないわよ", 0]
    ]
   ,[
      [ 0, "哀", "流れがこちらに無いようだな", 0]
    ]
   ,[
      [ 2, "楽2", "本気になる事もあるまい", 0]
    ]
   ,[
      [ 2, "哀", "これではマスターに叱られてしまうな", 0]
    ]
   ]
  ,[
    [
      [ 1, "不満", "く、あと一手……！", 0]
    ]
   ,[
      [ 0, "哀", "ふむ――", 0]
    ]
   ,[
      [ 2, "楽2", "ほう、いまだ場にあったか", 0]
    ]
   ]
  ,[
    [
      [ 1, "ちっ", "く――", 0]
    ]
   ,[
      [ 0, "怒", "本気のようだな", 0]
    ]
   ,[
      [ 2, "楽2", "ここで見せてしまって良いのか？", 0]
    ]
   ]
  ,[
   ]
  ,[
    [
      [ 1, "楽", "あら、余裕ね", 0]
    ]
   ,[
      [ 0, "楽", "まだ続けるか", 0]
    ]
   ,[
      [ 2, "喜2", "面白い。そうでなくてはな", 0]
    ]
   ]
  ,[
    [
      [ 1, "喜", "行きます、宗一郎様", 1]
    ]
   ,[
      [ 0, "喜", "機を逃すな", 0]
     ,[ 1, "喜2", "はい、宗一郎様", 1]
    ]
   ]
  ,[
    [
      [ 2, "怒", "我が秘剣、見切れるか？", 1]
    ]
   ,[
      [ 2, "怒", "貴様は燕よりも早いか？", 1]
    ]
   ,[
      [ 1, "やっておしまい", "いきなさい――", 1]
     ,[ 2, "哀", "――仕方有るまい", 0]
    ]
   ]
  ,[
    [
      [ 1, "哀", "――あの宗一郎様", 0]
    ]
   ,[
      [ 1, "哀", "……いえ、なんでもありません", 0]
    ]
   ,[
      [ 0, "楽", "――――", 0]
    ]
   ,[
      [ 0, "楽", "ゆっくりと考えるといい", 0]
    ]
   ,[
      [ 2, "喜", "間を嗜むとは、好き者のようだな", 0]
    ]
   ,[
      [ 2, "楽2", "さて、そろそろ決めた方が良いぞ", 0]
    ]
   ,[
      [ 2, "喜2", "私のマスターは気が短いのでな", 0]
    ]
   ]
  ]
 ]
,%[
  "all" => [
   [
    [
      [ 0, "喜", "これも貴様が選んだ道だ", 0]
    ]
   ,[
      [ 0, "楽", "では行くとするか", 0]
    ]
   ,[
      [ 1, "喜", "我が付き合ってやるのだ感謝せよ", 0]
    ]
   ,[
      [ 1, "喜2", "格の差を教えてやろう", 0]
    ]
   ,[
      [ 2, "喜", "うっし始めるか", 0]
    ]
   ,[
      [ 2, "楽", "退屈なんかさせんなよ", 0]
    ]
   ]
  ,[
    [
      [ 0, "楽", "これまでのようだ", 0]
    ]
   ,[
      [ 0, "喜", "さてこれで終わりか？", 0]
    ]
   ,[
      [ 1, "喜", "当然の事だ何を驚いている？", 0]
    ]
   ,[
      [ 1, "楽", "このくらいで勘弁してやろう", 0]
    ]
   ,[
      [ 2, "喜", "そろったぜ", 0]
    ]
   ,[
      [ 2, "楽", "わりぃな", 0]
    ]
   ]
  ,[
    [
      [ 0, "喜", "これはまとめておこう", 0]
    ]
   ,[
      [ 1, "怒", "我の手を煩わせるな", 0]
    ]
   ,[
      [ 2, "悩", "めんどくせえ……", 0]
    ]
   ]
  ,[
    [
      [ 0, "楽", "ふむ、ではいただこう", 0]
    ]
   ,[
      [ 0, "喜", "なるほど、運が良い", 0]
    ]
   ,[
      [ 0, "楽", "天の恵みを", 0]
    ]
   ,[
      [ 0, "喜", "すまないね、差を付けてしまった", 0]
    ]
   ,[
      [ 1, "怒", "早々に敗北を認めてはどうだ？", 0]
    ]
   ,[
      [ 1, "喜", "貴様らの分が無くなってしまうな", 0]
    ]
   ,[
      [ 1, "ポカーン", "んー、ありすぎて覚えらんなー", 0]
    ]
   ,[
      [ 1, "楽", "なに、いつもの事だ、耐えるがよい", 0]
    ]
   ,[
      [ 2, "楽", "よしもらってくせ", 0]
    ]
   ,[
      [ 2, "喜", "わりぃな", 0]
    ]
   ,[
      [ 2, "喜", "一投で百騎を落とすってな", 0]
    ]
   ,[
      [ 2, "驚", "ここでミナゴロシですよー！", 0]
    ]
   ]
  ,[
    [
      [ 0, "喜", "気にせず続けたまえ", 0]
    ]
   ,[
      [ 0, "哀2", "ふむ……少々緩めすぎたか", 0]
    ]
   ,[
      [ 0, "楽", "楽しいなあ、人生というものは", 0]
    ]
   ,[
      [ 1, "怒", "早く回せ", 0]
    ]
   ,[
      [ 1, "怒", "つまらんぞ言峰", 0]
    ]
   ,[
      [ 1, "喜", "はっはっは。さすがはランサーよ", 0]
    ]
   ,[
      [ 1, "ポカーン", "まあ、ちょっとした自作自演だが", 0]
    ]
   ,[
      [ 2, "怒", "く、ついてねー", 0]
    ]
   ,[
      [ 2, "悩", "外したか……", 0]
    ]
   ,[
      [ 2, "驚", "シケた手だなオイ！", 0]
    ]
   ,[
      [ 2, "悩", "こりゃ引き際かね", 0]
    ]
   ]
  ,[
    [
      [ 0, "哀", "少々興が乗らぬようだ", 0]
    ]
   ,[
      [ 0, "喜", "このような手では失礼だな", 0]
    ]
   ,[
      [ 1, "怒", "ふん", 0]
    ]
   ,[
      [ 2, "悩", "とっとと次行こうぜ", 0]
    ]
   ]
  ,[
    [
      [ 0, "喜", "なに、焦る事は無い", 0]
    ]
   ,[
      [ 1, "怒", "所詮は戯れよ", 0]
    ]
   ,[
      [ 2, "悩", "あとちょっとだったのによ", 0]
    ]
   ]
  ,[
    [
      [ 0, "楽", "今一歩と言う所か", 0]
    ]
   ,[
      [ 1, "喜", "華々しく勝たずして何の意味がある？", 0]
    ]
   ,[
      [ 2, "怒", "セコイ終わりかたしやがって", 0]
    ]
   ]
  ,[
    [
      [ 1, "楽", "む、揃っているぞ言峰", 0]
    ]
   ]
  ,[
    [
      [ 2, "喜", "はは、コイツはどうにもなんねーな", 0]
    ]
   ]
  ,[
    [
      [ 0, "喜", "この札は私が預かろう", 0]
    ]
   ,[
      [ 0, "楽", "それではこの札を頂こう", 0]
    ]
   ,[
      [ 1, "楽", "高貴な物こそ我に相応しい", 0]
    ]
   ,[
      [ 1, "喜", "貴様らには不相応なものだな", 0]
    ]
   ,[
      [ 2, "喜", "やる気出てきたぜ", 0]
    ]
   ,[
      [ 2, "楽", "とっとと続けようぜ", 0]
    ]
   ]
  ,[
    [
      [ 0, "哀", "それもまた一興か", 0]
    ]
   ,[
      [ 0, "喜", "必要ならば持っていくといい", 0]
    ]
   ,[
      [ 1, "喜", "なりふり構わぬとは見苦しいな", 0]
    ]
   ,[
      [ 1, "怒", "物を掠め取るのが本分か！", 1]
    ]
   ,[
      [ 2, "怒", "ち、やってくれるな", 0]
    ]
   ,[
      [ 2, "怒", "せこいまねしてんじゃねー！", 1]
    ]
   ]
  ,[
    [
      [ 0, "喜", "拾い物は大事にせよ", 0]
    ]
   ,[
      [ 0, "怒2", "……私の楽しみを……", 0]
    ]
   ,[
      [ 0, "怒", "では再開と行こう！", 0]
    ]
   ,[
      [ 2, "哀", "あちゃーそいつをもってくかよ", 0]
    ]
   ,[
      [ 1, "ポカーン", "なぜそれを持っていくのだ", 0]
    ]
   ,[
      [ 1, "怒", "無礼な。王の財に手を出すとは", 0]
    ]
   ,[
      [ 1, "喜", "持っていけ。王の施しだ", 0]
     ,[ 2, "驚", "テメエ余計なことを！", 1]
    ]
   ,[
      [ 2, "怒", "人の獲物を横取りしやがったな！", 0]
    ]
   ,[
      [ 2, "怒", "上等だテメエ！", 0]
    ]
   ]
  ,[
    [
      [ 0, "楽", "ほう、そこにあったか", 0]
    ]
   ,[
      [ 1, "ポカーン", "何故あの札はあそこにあるのだ？", 0]
    ]
   ,[
      [ 2, "喜", "ソイツは頂くぜ", 0]
    ]
   ]
  ,[
    [
      [ 1, "怒", "ふん、つまらぬ", 0]
    ]
   ,[
      [ 2, "怒", "かー、だりー", 0]
    ]
   ]
  ,[
    [
      [ 0, "楽", "なるほど――な", 0]
    ]
   ,[
      [ 1, "怒2", "我を謀るか――！", 1]
    ]
   ,[
      [ 2, "怒", "ち、そんな所にあったのかよ", 0]
    ]
   ]
  ,[
    [
      [ 0, "喜", "汝の道に幸あれ", 0]
    ]
   ,[
      [ 0, "哀2", "私などに負けていて良いのかね？", 0]
    ]
   ,[
      [ 1, "楽", "ほう、まだやるのか？", 0]
    ]
   ,[
      [ 1, "喜", "幾らやろうとも無駄ではないのか？", 0]
    ]
   ,[
      [ 2, "喜", "まさかコレで終わりじゃねえだろうな", 0]
    ]
   ,[
      [ 2, "喜", "なんか調子がいいじゃねえか！", 0]
    ]
   ]
  ,[
    [
      [ 0, "喜", "これが結果か", 0]
    ]
   ,[
      [ 1, "楽", "ふん、所詮は児戯よ", 0]
    ]
   ,[
      [ 2, "喜", "そうでなくちゃ面白くねえ", 0]
    ]
   ,[
      [ 2, "怒", "くそ、まだ終わりじゃねえ", 0]
    ]
   ,[
      [ 0, "怒2", "……自刃せよランサー", 0]
     ,[ 2, "驚", "ふざけんな！", 1]
    ]
   ]
  ,[
    [
      [ 0, "喜", "ふむ。ままならぬものだな", 0]
    ]
   ,[
      [ 1, "楽", "雑種、それを謙譲せよ", 0]
    ]
   ,[
      [ 2, "哀", "かーついてねえなオイ", 0]
    ]
   ]
  ,[
    [
      [ 0, "怒", "なるほど。宝具を使うか", 0]
    ]
   ,[
      [ 1, "怒", "我を怒らせたいか？", 0]
    ]
   ,[
      [ 2, "喜", "へ、上等じゃねえか", 0]
    ]
   ]
  ,[
   ]
  ,[
    [
      [ 0, "喜", "ふむ。罪深い事だ", 0]
    ]
   ,[
      [ 1, "喜", "ほう、度胸だけは見直してやろう", 0]
    ]
   ,[
      [ 2, "喜", "ここで降りる訳にはいかねえよな！？", 1]
    ]
   ]
  ,[
    [
      [ 1, "喜", "光栄に思え！", 1]
    ]
   ,[
      [ 1, "喜", "見せてやろう、我が財をな！", 1]
    ]
   ,[
      [ 1, "喜", "ふはははははははははは！", 1]
    ]
   ,[
      [ 0, "喜", "ギルガメッシュ――", 0]
     ,[ 1, "楽", "――やれやれ", 0]
    ]
   ]
  ,[
    [
      [ 2, "喜", "へ、死んでも恨むな！", 1]
    ]
   ,[
      [ 2, "喜", "我が槍――受けてみよ！", 1]
    ]
   ,[
      [ 1, "喜", "行け、ランサー", 0]
     ,[ 2, "驚", "なんでテメエが命令すんだ！", 1]
    ]
   ]
  ,[
    [
      [ 0, "喜", "ああ、悩むといい", 0]
    ]
   ,[
      [ 0, "楽", "答えは出たかね？", 0]
    ]
   ,[
      [ 0, "喜", "主よ、この子羊を導きたまえ", 0]
    ]
   ,[
      [ 1, "喜", "矮小な頭で考えたとて無駄な事だ", 0]
    ]
   ,[
      [ 1, "哀", "なぜセイバーは我を遠ざけるのだろう……", 0]
    ]
   ,[
      [ 2, "楽", "はやくしろよー", 0]
    ]
   ,[
      [ 2, "悩", "あんまダルイと酒飲みにいっちまうぜ", 0]
    ]
   ]
  ,[
   ]
  ,[
   ]
  ,[
   ]
  ,[
    [
      [ 1, "喜2", "我は低い点では上がらん", 0]
     ,[ 2, "怒", "どうなってもしらねーぞ", 0]
    ]
   ,[
      [ 1, "喜", "もう少し楽しもうではないか", 0]
     ,[ 2, "悩", "何考えてんだよ、ったく", 0]
    ]
   ]
  ]
 ]
,%[
  "all" => [
   [
    [
      [ 0, "楽", "お覚悟を", 0]
    ]
   ,[
      [ 0, "楽", "始めましょう", 0]
    ]
   ,[
      [ 1, "楽", "うん", 0]
    ]
   ,[
      [ 1, "楽", "はじめる", 0]
    ]
   ]
  ,[
    [
      [ 0, "楽", "失礼", 0]
    ]
   ,[
      [ 0, "喜", "負ける訳には参りませんので", 0]
    ]
   ,[
      [ 1, "楽", "セラ、これでイリヤ、よろこぶ？", 0]
    ]
   ,[
      [ 1, "喜", "うん、そろった", 0]
    ]
   ]
  ,[
    [
      [ 0, "楽", "まとめさせて頂きます", 0]
    ]
   ,[
      [ 1, "楽", "まとめる", 0]
    ]
   ,[
      [ 1, "楽", "おなじ、さんまい", 0]
    ]
   ]
  ,[
    [
      [ 0, "楽", "若干の修正を――", 0]
    ]
   ,[
      [ 0, "喜", "計算どおり、と申しましょう", 0]
    ]
   ,[
      [ 0, "楽", "容易うございました", 0]
    ]
   ,[
      [ 0, "喜", "嬉しいものですね", 0]
    ]
   ,[
      [ 0, "喜", "ごめんあそばせ♪", 0]
    ]
   ,[
      [ 1, "喜", "やった", 0]
    ]
   ,[
      [ 1, "喜", "Glueck haben.", 0]
    ]
   ,[
      [ 1, "楽", "セラの言うとおり", 0]
    ]
   ,[
      [ 1, "楽", "お得お得", 0]
    ]
   ,[
      [ 1, "喜", "ごめんあさばせ？", 0]
    ]
   ]
  ,[
    [
      [ 0, "楽", "仔細御座いません", 0]
    ]
   ,[
      [ 0, "哀", "手運びを誤ったようですね", 0]
    ]
   ,[
      [ 0, "怒", "こ、こんな筈では……！", 0]
    ]
   ,[
      [ 0, "楽", "ええ、このような事もございます", 0]
    ]
   ,[
      [ 1, "哀", "――あ", 0]
    ]
   ,[
      [ 1, "哀", "だめ", 0]
    ]
   ,[
      [ 1, "怒", "イライラ、むずかしい", 0]
    ]
   ,[
      [ 1, "怒2", "しょぎょうむじょう", 0]
    ]
   ]
  ,[
    [
      [ 0, "哀", "事象の偏りが出たようです", 0]
    ]
   ,[
      [ 1, "哀", "……あ", 0]
    ]
   ]
  ,[
    [
      [ 0, "哀", "計算が……", 0]
    ]
   ,[
      [ 1, "楽", "もう、おしまい？", 0]
    ]
   ]
  ,[
    [
      [ 0, "哀", "何処で見誤った……？", 0]
    ]
   ,[
      [ 1, "哀", "……ごめん、セラ", 0]
    ]
   ]
  ,[
    [
      [ 1, "楽", "――あれ？", 0]
    ]
   ]
  ,[
    [
      [ 0, "楽", "非常に珍しい状況のようですね", 0]
    ]
   ]
  ,[
    [
      [ 0, "楽", "申し訳ありません", 0]
    ]
   ,[
      [ 0, "喜", "失礼いたします", 0]
    ]
   ,[
      [ 1, "喜", "――やった", 0]
    ]
   ,[
      [ 1, "喜", "これ、きれい", 0]
    ]
   ]
  ,[
    [
      [ 0, "楽", "少々の修正が必要なようです", 0]
    ]
   ,[
      [ 0, "怒", "一筋縄では行かないようで", 0]
    ]
   ,[
      [ 1, "哀", "もってかれた", 0]
    ]
   ,[
      [ 1, "哀", "unbedingt.", 0]
    ]
   ]
  ,[
    [
      [ 0, "楽", "――", 0]
    ]
   ,[
      [ 0, "怒", "は、恥知らずな……！", 0]
    ]
   ,[
      [ 0, "哀", "……あのようなミスをするとは……", 0]
    ]
   ,[
      [ 0, "怒", "け、計算どおりですリーゼリットっ！", 0]
    ]
   ,[
      [ 1, "哀", "あ", 0]
    ]
   ,[
      [ 1, "喜", "わたしの、あげる", 0]
    ]
   ,[
      [ 1, "怒", "人のもの、とっちゃダメ", 0]
    ]
   ,[
      [ 1, "楽", "むむ、玄人のワザ", 0]
    ]
   ]
  ,[
    [
      [ 0, "楽", "Ach nein.", 0]
    ]
   ,[
      [ 0, "哀", "どうりで――", 0]
    ]
   ,[
      [ 1, "哀", "あ", 0]
    ]
   ]
  ,[
    [
      [ 0, "楽", "ありえないことでは御座いません", 0]
    ]
   ,[
      [ 1, "楽", "なくなった", 0]
    ]
   ,[
      [ 1, "楽", "ながれ、た", 0]
    ]
   ]
  ,[
    [
      [ 0, "楽", "――成る程", 0]
    ]
   ,[
      [ 1, "哀", "……ずるい", 0]
    ]
   ,[
      [ 1, "哀", "もう、もらえない？", 0]
    ]
   ]
  ,[
    [
      [ 0, "喜", "この場はいただきました", 0]
    ]
   ,[
      [ 1, "楽", "つづける？", 0]
    ]
   ]
  ,[
    [
      [ 0, "楽", "次はこうはまいりません", 0]
    ]
   ,[
      [ 1, "哀", "このまま、かえれない", 0]
    ]
   ]
  ,[
    [
      [ 0, "哀", "事象を見切れませんでしたか", 0]
    ]
   ,[
      [ 1, "哀", "あ――", 0]
    ]
   ,[
      [ 1, "哀", "……ん", 0]
    ]
   ]
  ,[
    [
      [ 0, "楽", "宝具――なるほど", 0]
    ]
   ,[
      [ 0, "楽", "この場で解放するのですね", 0]
    ]
   ,[
      [ 1, "楽", "だいじょう、ぶ？", 0]
    ]
   ]
  ,[
   ]
  ,[
    [
      [ 0, "楽", "自信がおありのようで", 0]
    ]
   ,[
      [ 1, "楽", "……いのちとり", 0]
    ]
   ]
  ,[
    [
      [ 0, "楽", "それでは、まいります", 0]
    ]
   ,[
      [ 1, "楽", "……やるの？", 0]
    ]
   ,[
      [ 0, "楽", "リズ準備はいい？", 0]
     ,[ 1, "楽", "だいじょうぶ", 0]
    ]
   ]
  ,[
   ]
  ,[
    [
      [ 0, "楽", "――――", 0]
    ]
   ,[
      [ 0, "楽", "どうぞ、ご自由にお考え下さい", 0]
    ]
   ,[
      [ 1, "楽", "…………", 0]
    ]
   ,[
      [ 1, "哀", "えっと、まだ？", 0]
    ]
   ]
  ]
 ]
,%[
  "all" => [
   [
    [
      [ 0, "楽", "それじゃ、はじめようか", 0]
    ]
   ,[
      [ 0, "喜", "はは、手加減してやるよ", 0]
    ]
   ]
  ,[
    [
      [ 0, "楽", "当然だよね", 0]
    ]
   ,[
      [ 0, "楽", "どうしてやろうかな", 0]
    ]
   ,[
      [ 0, "喜", "悪いね", 0]
    ]
   ]
  ,[
    [
      [ 0, "喜", "はやくまとめとけよ", 0]
    ]
   ]
  ,[
    [
      [ 0, "楽", "ま、これが普通だよね", 0]
    ]
   ,[
      [ 0, "喜", "うらやましいかい？", 0]
    ]
   ,[
      [ 0, "喜", "沢山有っても面倒なんだけどね", 0]
    ]
   ,[
      [ 0, "喜3", "ショーウターイム！", 0]
    ]
   ,[
      [ 0, "怒", "い、いいんだよねこんなに貰って！？", 0]
    ]
   ,[
      [ 0, "怒2", "ショショショ、ショーミーンー！！", 0]
    ]
   ]
  ,[
    [
      [ 0, "哀", "く――", 0]
    ]
   ,[
      [ 0, "怒", "どうしてだよ！", 1]
    ]
   ,[
      [ 0, "楽", "――ふん、まあいいさ", 0]
    ]
   ,[
      [ 0, "楽2", "ところで、今夜キミはどうしてる？", 0]
    ]
   ,[
      [ 0, "喜3", "よっし、ババ避けたー！", 0]
    ]
   ,[
      [ 0, "怒2", "しょしょしょ、ショーミーンー！！", 0]
    ]
   ]
  ,[
    [
      [ 0, "喜", "言ったろ、手加減してやるって", 0]
    ]
   ,[
      [ 0, "哀", "――どうして僕が", 0]
    ]
   ,[
      [ 0, "哀", "く、一緒なんてな", 0]
    ]
   ]
  ,[
    [
      [ 0, "怒", "ちっ", 0]
    ]
   ,[
      [ 0, "怒", "く、あまり調子にのるなよ", 0]
    ]
   ]
  ,[
    [
      [ 0, "楽", "素直に僕を勝たせておけよ", 0]
    ]
   ,[
      [ 0, "喜", "それで上がれないなんて無様だね", 0]
    ]
   ,[
      [ 0, "怒", "く――", 0]
    ]
   ]
  ,[
    [
      [ 0, "喜", "へえ――", 0]
    ]
   ]
  ,[
    [
      [ 0, "喜", "で、どうするんだい？", 0]
    ]
   ]
  ,[
    [
      [ 0, "喜", "貰っていくよ", 0]
    ]
   ,[
      [ 0, "楽", "こういうのが僕に似合うよね", 0]
    ]
   ,[
      [ 0, "喜", "君らにはあまり似合わないからね", 0]
    ]
   ]
  ,[
    [
      [ 0, "怒", "く――", 0]
    ]
   ,[
      [ 0, "楽", "へえ、いい度胸じゃん", 0]
    ]
   ,[
      [ 0, "喜", "それで勝ったつもり？", 0]
    ]
   ]
  ,[
    [
      [ 0, "喜", "へえ、拾い物なんてするんだ", 0]
    ]
   ,[
      [ 0, "喜", "ああ、遠慮なんてするなよ", 0]
    ]
   ,[
      [ 0, "怒", "ふん、持っていけよ", 0]
    ]
   ,[
      [ 0, "喜2", "あはは、それダウトー！", 0]
    ]
   ,[
      [ 0, "怒", "待て、今ここにボクが来なかった！？", 0]
    ]
   ,[
      [ 0, "哀", "く、やるじゃないか", 0]
    ]
   ,[
      [ 0, "怒2", "それボクちんのですよー！？", 0]
    ]
   ]
  ,[
    [
      [ 0, "楽", "なに、それは余裕ってやつかな", 0]
    ]
   ,[
      [ 0, "楽", "ふうん、随分と余裕だね", 0]
    ]
   ,[
      [ 0, "怒", "――図に乗るなよ", 1]
    ]
   ]
  ,[
    [
      [ 0, "楽", "へえ、そう言うことするんだ", 0]
    ]
   ,[
      [ 0, "怒", "ち――", 0]
    ]
   ,[
      [ 0, "楽", "ふん、まあいいさ", 0]
    ]
   ]
  ,[
    [
      [ 0, "喜", "随分嬉しそうじゃんか", 0]
    ]
   ,[
      [ 0, "楽", "見せびらかしたいのかい？", 0]
    ]
   ,[
      [ 0, "怒", "――はっ", 0]
    ]
   ]
  ,[
    [
      [ 0, "楽", "ま、当然の事だけどね", 0]
    ]
   ,[
      [ 0, "喜", "はは、君も運が無いよね", 0]
    ]
   ,[
      [ 0, "喜", "大した事無かったね", 0]
    ]
   ]
  ,[
    [
      [ 0, "哀", "どうして……僕が……", 0]
    ]
   ,[
      [ 0, "哀", "こんなの、まぐれに決まってる", 0]
    ]
   ,[
      [ 0, "怒", "く、いい気になるなよ", 0]
    ]
   ]
  ,[
    [
      [ 0, "喜", "まぐれだね", 0]
    ]
   ,[
      [ 0, "楽", "運がよかったじゃん", 0]
    ]
   ]
  ,[
    [
      [ 0, "怒", "くそ、本気かよ！", 1]
    ]
   ,[
      [ 0, "怒", "随分大人気ないんじゃないのか？", 0]
    ]
   ]
  ,[
   ]
  ,[
    [
      [ 0, "楽", "いい度胸じゃん", 0]
    ]
   ,[
      [ 0, "楽", "いいよ、続けよう", 0]
    ]
   ]
  ,[
    [
      [ 0, "怒", "仮）慎二に宝具あるの？", 0]
    ]
   ]
  ,[
   ]
  ,[
    [
      [ 0, "喜", "相変わらずグズだね", 0]
    ]
   ,[
      [ 0, "楽", "はやくしなよ？", 0]
    ]
   ,[
      [ 0, "喜", "この僕を待たせるなんてね", 0]
    ]
   ,[
      [ 0, "喜3", "…………………………！", 0]
    ]
   ,[
      [ 0, "怒", "イ、イカサマなんてしてないよな！？", 0]
    ]
   ]
  ,[
   ]
  ,[
   ]
  ,[
   ]
  ,[
    [
      [ 0, "喜", "………………………………", 0]
     ,[ 0, "哀", "…………間違えた？！", 0]
    ]
   ,[
      [ 0, "喜3", "勝った、勝ったぞ！", 0]
     ,[ 0, "喜3", "あっ、あれ？", 0]
     ,[ 0, "哀2", "間違えたー！", 0]
    ]
   ]
  ]
 ]
,%[
  "all" => [
   [
    [
      [ 0, "喜2", "はっはっは、かかってきなさい！", 1]
    ]
   ,[
      [ 0, "喜", "それじゃ行くわよー！", 1]
    ]
   ,[
      [ 0, "喜2", "まっかせなさーい！", 1]
    ]
   ]
  ,[
    [
      [ 0, "怒", "この勝負、もらったー！！", 1]
    ]
   ,[
      [ 0, "喜", "ふふふ、これがわたしの実力よ！", 1]
    ]
   ,[
      [ 0, "怒", "なんかきたー！！", 1]
    ]
   ]
  ,[
    [
      [ 0, "楽2", "はいはい、3枚まとめちゃうわよ", 0]
    ]
   ,[
      [ 0, "楽2", "同じのだからまとめちゃうのよね", 0]
    ]
   ]
  ,[
    [
      [ 0, "喜2", "バビロニアの神よ感謝します！", 0]
    ]
   ,[
      [ 0, "喜", "これも実力よー！", 1]
    ]
   ,[
      [ 0, "楽", "あたしってばついてるじゃん！", 0]
    ]
   ,[
      [ 0, "喜", "らっきー！", 1]
    ]
   ]
  ,[
    [
      [ 0, "うーん2", "おう、しっと！", 1]
    ]
   ,[
      [ 0, "怒", "ここから華麗な大逆転よ！", 1]
    ]
   ,[
      [ 0, "うーん", "あれ、とれない？", 0]
    ]
   ]
  ,[
    [
      [ 0, "真剣", "あなたをライバルと認めるわ！", 1]
    ]
   ,[
      [ 0, "哀", "帝王と呼ばれたこのあたしがー！", 0]
    ]
   ]
  ,[
    [
      [ 0, "うーん2", "天はわれをみはなしたのか……", 0]
    ]
   ]
  ,[
    [
      [ 0, "哀", "か、華麗な勝利がー！", 1]
    ]
   ,[
      [ 0, "うーん2", "次はこうはいかないわよ！", 0]
    ]
   ]
  ,[
    [
      [ 0, "まったく", "むむむ激しくレアの予感", 0]
    ]
   ]
  ,[
    [
      [ 0, "怒", "激レア来たー！！", 1]
    ]
   ]
  ,[
    [
      [ 0, "喜2", "いただきマングース！", 1]
    ]
   ,[
      [ 0, "喜", "これで明日はホームランね！", 1]
    ]
   ,[
      [ 0, "怒", "もらったあああああ！", 1]
    ]
   ]
  ,[
    [
      [ 0, "うーん", "それをとるなんて、えすぱー！？", 0]
    ]
   ,[
      [ 0, "まったく2", "く、悔しくなんかないからね！", 0]
    ]
   ]
  ,[
    [
      [ 0, "真剣", "あ", 0]
    ]
   ]
  ,[
    [
      [ 0, "真剣3", "チャンスよあたし！", 1]
     ,[ 0, "真剣3", "よしアレは即ゲットね！", 1]
    ]
   ]
  ,[
    [
      [ 0, "真剣2", "まだだ、まだおわらんよ！", 0]
     ,[ 0, "怒", "うそー！", 1]
    ]
   ,[
      [ 0, "哀", "な、なんですってー！", 1]
    ]
   ]
  ,[
    [
      [ 0, "真剣", "あー丁度欲しかったやつー！", 1]
    ]
   ,[
      [ 0, "真剣3", "そんな所にあったのね！？", 0]
    ]
   ]
  ,[
    [
      [ 0, "喜", "いよっし、らくしょー！", 1]
    ]
   ,[
      [ 0, "喜2", "このまま勝つわよー！", 1]
    ]
   ]
  ,[
    [
      [ 0, "うーん2", "むむむ、おぬしできるな？", 0]
    ]
   ,[
      [ 0, "怒", "この道場を渡す訳には！！", 1]
    ]
   ]
  ,[
    [
      [ 0, "うーん", "電光石火で勝利が遠のいたわね……", 0]
    ]
   ,[
      [ 0, "うーん", "いや、あかん。マジで", 0]
    ]
   ]
  ,[
    [
      [ 0, "うーん2", "げげ、ちょっとヤバイんじゃないの？", 0]
    ]
   ,[
      [ 0, "真剣", "ずるいー！", 0]
    ]
   ]
  ,[
   ]
  ,[
    [
      [ 0, "真剣3", "とことんやってやろうじゃないの！", 1]
    ]
   ,[
      [ 0, "怒", "返り討ちじゃー！", 1]
    ]
   ]
  ,[
    [
      [ 0, "真剣3", "ついに時が来たようね！", 1]
    ]
   ,[
      [ 0, "怒2", "これがあたしの本気なのよ！", 1]
    ]
   ]
  ,[
   ]
  ,[
    [
      [ 0, "まったく2", "……飽きたーまだー？", 0]
    ]
   ,[
      [ 0, "まったく", "士郎ーお茶いれてきてー", 0]
    ]
   ]
  ]
 ]
,%[
  "all" => [
   [
    [
      [ 0, "キラーン", "押忍！生きては返さないであります！", 1]
    ]
   ,[
      [ 0, "喜2", "押忍！身包み剥いでやります！", 1]
    ]
   ,[
      [ 0, "真剣", "ここに居る事を後悔するといいわ！", 1]
    ]
   ]
  ,[
    [
      [ 0, "喜", "やったね！", 1]
    ]
   ,[
      [ 0, "楽3", "ふふん、ざっとこんなもんよ", 0]
    ]
   ]
  ,[
    [
      [ 0, "うーん", "えっと、おなじのをまとめるわよ", 0]
    ]
   ]
  ,[
    [
      [ 0, "楽4", "ま、とうぜんね", 0]
    ]
   ,[
      [ 0, "楽3", "Ｈｅｒｒｉｃｈ.", 0]
    ]
   ]
  ,[
    [
      [ 0, "哀2", "サービスしてくれてもいいじゃない", 0]
    ]
   ,[
      [ 0, "楽2", "けちー！", 0]
    ]
   ]
  ,[
    [
      [ 0, "哀2", "くーこんな筈じゃなかったのに", 0]
    ]
   ,[
      [ 0, "キラーン", "まだまだであります！", 0]
    ]
   ]
  ,[
    [
      [ 0, "うーん", "惜しいところまではいったんだけどなー", 0]
    ]
   ]
  ,[
    [
      [ 0, "ふっ", "次はこうはいかないわよ", 0]
    ]
   ]
  ,[
    [
      [ 0, "キラーン", "あれ、なんか揃ってるみたいだよ", 0]
    ]
   ]
  ,[
    [
      [ 0, "キラーン", "とりあえず揃ってるー！", 0]
    ]
   ]
  ,[
    [
      [ 0, "楽4", "ふふん、いいでしょー", 0]
    ]
   ,[
      [ 0, "キラーン", "押忍！油断は禁物であります！", 1]
    ]
   ]
  ,[
    [
      [ 0, "真剣", "勝手にもっていかないでよね！", 1]
    ]
   ,[
      [ 0, "楽2", "あー！　あー！", 1]
    ]
   ]
  ,[
    [
      [ 0, "楽3", "ま、いいわ", 0]
    ]
   ,[
      [ 0, "楽2", "あー！", 1]
    ]
   ]
  ,[
    [
      [ 0, "喜2", "チャンスであります！", 0]
    ]
   ,[
      [ 0, "喜2", "アレは即効ゲットであります！", 1]
    ]
   ]
  ,[
    [
      [ 0, "真剣", "むーしまらないわね", 0]
    ]
   ,[
      [ 0, "怒", "なにすんのよー！", 1]
    ]
   ,[
      [ 0, "楽2", "なんでよー！", 0]
    ]
   ]
  ,[
    [
      [ 0, "楽2", "あーそんな所に！", 1]
    ]
   ,[
      [ 0, "真剣", "隠したりしないでよねー", 0]
    ]
   ,[
      [ 0, "哀2", "うー", 0]
    ]
   ]
  ,[
    [
      [ 0, "喜", "ふふふん、まだこんなもんじゃないわよ", 0]
    ]
   ,[
      [ 0, "楽4", "この程度じゃ終わらせないから", 0]
    ]
   ,[
      [ 0, "楽3", "ま、ざっとこんなもんね", 0]
    ]
   ]
  ,[
    [
      [ 0, "ふっ", "ここからは本気よ……！", 0]
    ]
   ,[
      [ 0, "キラーン", "師匠亡き今、ここは守るであります！", 0]
    ]
   ]
  ,[
    [
      [ 0, "キラーン", "押忍！ナイス度胸であります！", 1]
    ]
   ]
  ,[
    [
      [ 0, "うーん", "気合でどうにか……なるかなあ", 0]
    ]
   ,[
      [ 0, "ガーン", "コレが人と英霊の差でありますかー！", 1]
    ]
   ]
  ,[
   ]
  ,[
    [
      [ 0, "喜2", "いぇーい、その自信が命取りだ！", 0]
    ]
   ,[
      [ 0, "怒2", "アインツベルンなめんなー！", 1]
    ]
   ]
  ,[
    [
      [ 0, "ふっ2", "ふふ、骨抜きにしてあげるから", 0]
    ]
   ,[
      [ 0, "喜2", "よっしゃーいくであります！", 1]
    ]
   ]
  ,[
   ]
  ,[
    [
      [ 0, "真剣", "あきたー、はやくしてよー", 0]
    ]
   ]
  ]
 ]
]