*page0|&f.scripttitle
@jinja_start
@talk chara=凛
@fg index=2000 time=300 pos=c storage=凛巫女服01l(中)
「まさか“凶”とは……参ったわね……」
@pg
*page1|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01k(中)
「なんでも、十秒以内に画面をプリントアウトして木に結びつけて、くじを引き直せば無効になるらしいけど。それもいさぎ悪いし。[wait canskip=0 time=400][chgfg time=300 storage=凛巫女服01d(中)]ていうか無理だし」
@pg
*page2|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01e(中)
「ま、このへんで手を打ちなさい。[br][wait canskip=0 time=400][chgfg time=300 storage=凛巫女服01b(中)]　そうね、こう思うといいわ。[br]
　『ああ“大凶”が出なくて本当によかった！』」
@pg
*page3|
@wait canskip=0 time=400
@fadein time=600 storage=black
@jinja_end
@return
