*page0|&f.scripttitle
@jinja_start
@talk chara=凛
@fg index=2000 time=300 pos=c storage=凛巫女服02e(中)
「ヤッフゥー！[wait canskip=0 time=400][chgfg time=300 storage=凛巫女服01m(中)][shock vmax=13 time=800 count=10]　グ[wait canskip=0 time=100]ゥ[wait canskip=0 time=50]ゥ[wait canskip=0 time=50]レ[wait canskip=0 time=50]ィ[wait canskip=0 time=50][shock vmax=30 time=1000 count=3]ィ[wait canskip=0 time=50]ト[wait canskip=0 time=50]ォ！」
@pg
*page1|
@talk chara=凛
@stopshock
@chgfg time=300 storage=凛巫女服01b(中)
「素晴らしいわ。あなたの人生に[line len=3][br]　[ruby text=さ]殺[wait canskip=0 time=100]・[wait canskip=0 time=200][wait canskip=0 time=200][ruby text=ち]血[wait canskip=0 time=200]・[wait canskip=0 time=200][ruby text=あ]悪[wait canskip=0 time=200]・[wait canskip=0 time=200][ruby text=れ]霊[wait canskip=0 time=200]！[wait canskip=0 time=200]」
@pg
*page2|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01i(中)
「ああ憎む、[shock vmax=10 time=200 count=2][ruby text=そね]嫉む！[wait canskip=0 time=400][shock vmax=15 time=300 count=3]　あなたの幸福が[ruby text=ねた]妬ましい！[wait canskip=0 time=400][shock vmax=30 time=500 count=5][br]　わたしのお財布に少しお裾分けするといいわ！」
@pg
*page3|
@wait canskip=0 time=400
@fadein time=600 storage=black
@jinja_end
@return
