*page0|&f.scripttitle
@jinja_start
@talk chara=凛
@fg index=1000 time=300 pos=c storage=凛巫女服01d(中)
「昔の人は言ったわ。[br]　『なるように、なる』」
@pg
*page1|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01b(中)
「こうなったらおとなしく貴方の未来を運命に明け渡すがよいでしょう」
@pg
*page2|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01h(中)
「そうね、この心境を言うなれば……」
@pg
*page3|
@talk chara=凛
「未払いの年貢はきっちり[ruby text=おさ]納めて力の限り“さじ”投げて、服従の証拠に仰向けにゴロンと寝ころんで、そのまま白装束で[ruby text=ふんどし]褌締めて[ruby text=きよ]清[ruby text=みず]水の舞台から飛び降りるが[ruby text=ごと]如し！」
@pg
*page4|
@wait canskip=0 time=400
@fadein time=600 storage=black
@jinja_end
@return
