*page0|&f.scripttitle
@jinja_start
@talk chara=凛
@se storage=hfse032.wav
@clfg
@wait canskip=0 time=400
@rep fliplr=0 opacities=0,255,0,0,0,0 tops=0,0,65,10,91,-38 storages=アーチャー神主01h(遠),凛巫女服02a(中),ガーンa,120_寸劇歓声02,048_ピカ,071_white time=800 flipud=0 lefts=649,6,229,434,458,-51 indexes=1000,2000,3000,4000,5000,6000
「[ruby text=はら]祓[ruby text=えど]戸の[ruby text=おお]大[ruby text=かみ]神たち　[ruby text=もろ]諸[ruby text=もろ]々の[ruby text=まが]禍[ruby text=ごと]事　[ruby text=つみ]罪[ruby text=けがれ]穢[ruby text=あ]有らむをば[br]　[ruby text=はら]祓え[ruby text=たま]給い　[ruby text=きよ]清め[ruby text=たま]給えと[ruby text=もう]白す[ruby text=こと]事を[ruby text=き]聞こし[ruby text=め]食せと[br]　[ruby text=かしこ]恐み[ruby text=かしこ]恐みも[ruby text=もう]白す〜〜〜」
@pg
*page1|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01g2(中)
「遠坂神社へようこそ。[br]　それでは当神社の正式な参拝作法を教えるわね」
@pg
*page2|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01h(中)
「神様に失礼のないよう、身を清めることは大切です。　拝礼の作法や[ruby text=かし]柏[ruby text=わで]手ももちろん大事。[br]　が、なにより大切なのは[line len=3]」
@pg
*page3|
@talk chara=凛
@movefg opacity=255 left=-44 top=-54 time=100 accel=0 storage=071_white textoff=0
@wm canskip=0
@chgfg time=100 storage=凛巫女服01d(近) textoff=0
@shock vmax=20 time=300 count=3
@se storage=hfse007.wav
@movefg opacity=0 left=-44 top=-54 time=200 accel=0 storage=071_white textoff=0
@wm canskip=0
「『お[ruby text=さい]賽[ruby text=せん]銭』！[wait canskip=0 time=400]　なにはなくとも[wait canskip=0 time=400]『[shock vmax=10 time=200 count=2][wait canskip=0 time=300]お[shock vmax=10 time=200 count=2][wait canskip=0 time=300][ruby text=さい]賽[shock vmax=10 time=200 count=2][wait canskip=0 time=300][ruby text=せん]銭[shock vmax=10 time=200 count=2][wait canskip=0 time=300]』[shock vmax=10 time=200 count=2][wait canskip=0 time=300][chgfg time=100 storage=凛巫女服01f(近)][movefg opacity=255 left=-44 top=-54 time=100 accel=0 storage=071_white textoff=0][wm canskip=0][se storage=hfse013.wav][shock vmax=20 time=500 count=3][movefg opacity=0 left=-44 top=-54 time=200 accel=0 storage=071_white textoff=0 rule=koyama02r][wm canskip=0]よ！？」
@pg
*page4|
@talk chara=凛
@wait canskip=0 time=600
@chgfg time=300 storage=凛巫女服01g2(近)
「画面左下に現在の『所持金』が表示されています。[br]　この所持金を使って『[ruby text=お]御[ruby text=み]神[ruby text=くじ]籤』と『[ruby text=え]絵[ruby text=ま]馬』が買えます」
@pg
*page5|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01h(近)
「[ruby text=お]御[ruby text=み]神[ruby text=くじ]籤は一回につき百円。[br]　運勢は“大吉”から“大凶”まで」
@pg
*page6|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01a(近)
「くじの内容も仕事、恋愛、学業、旅行、失物と色々。[br]
@chgfg time=300 storage=凛巫女服01m(近)
　結果が不満なら、所持金の許すかぎり引き直しても[br]　オッケー！」
@pg
*page7|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01l(近)
「……あまり度が過ぎちゃうのも考えものだけど」
@pg
*page8|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01a(近)
「絵馬はそれぞれ価格が異なっています。[br]　カーソルを絵馬に重ねると価格が表示されるから、[br]所持金と相談して選ぶといいわ」
@pg
*page9|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01b(近)
「絵馬には当ファンディスクで使用された立ち絵や設定画、その他色々な画像が描かれています」
@pg
*page10|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01c(近)
「……なかにはかなり貴重で変わったものもあるみたい。[lr]
@chgfg time=300 storage=凛巫女服01d(近)
　その[ruby text=あた]辺りは推して知るべし。購入時のショートコメントも必見」
@pg
*page11|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01a(近)
「購入した絵馬画像は、ギャラリーのアナザーメニューに登録されて、じっくり鑑賞できるようになるから安心してね」
@pg
*page12|
@talk chara=凛
「購入した絵馬には『済』マークがつきます。[br]　[chgfg time=300 storage=凛巫女服01b(近)]再度選べば購入時のショートコメントを見直すことも出来るわ。この時には所持金は減りません」
@pg
*page13|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01h(近)
「ゲーム開始時は、絵馬は数枚しか掛かってないけど、冬木市のあちこちに出かけると徐々に増えていく仕組みになっています。[wait canskip=0 time=400][chgfg time=300 storage=凛巫女服01c(近)]う〜ん、いやらしい」
@pg
*page14|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01a(近)
「絵馬は全部で四十種類。気が向いたら集めてみて。[lr]
　[wait canskip=0 time=400][chgfg time=300 storage=凛巫女服01f(近)][shock vmax=20 time=300 count=2][se storage=se054.wav]というか是非に。[wait canskip=0 time=400][shock vmax=20 time=300 count=2][se storage=se054.wav]がっつりと。[br]　[chgfg time=300 storage=凛巫女服01f頬(近)][shock vmax=30 time=600 count=6][se storage=se054.wav]我が家の[se storage=se054.wav]家計を助けると思って！」
@pg
*page15|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01d(近)
「さて肝心の所持金がなくなったらどうなるの？[br]　[chgfg time=300 storage=凛巫女服01c(近)][line len=3]と思った人、[move textoff=0 opacity=255 base=048_ピカ cx=79 layer=0 py=171 px=538 affine=(538,171,-90,1.1,255,79,79)(538,171,-180,1,255,79,79) time=800 cy=79 mag=1 deg=+0.0 accel=-2][se storage=se452.wav][wm canskip=0]スルドイ」
@pg
*page16|
@talk chara=凛
@clfg time=400 storage=048_ピカ
@chgfg time=300 storage=凛巫女服01a(近)
「所持金は最初は五百円だけど、ゲーム中で増やすこともできます。[chgfg time=300 storage=凛巫女服01m(近)]その方法は[move textoff=0 time=190 path=(122,46,255)(151,23,255)(174,46,255)(151,23,255)(122,46,255)(151,23,255)(174,46,255)(151,23,255) storage=凛巫女服01m(近) accel=0 spline=1]超遠坂機密！[br]　[wm canskip=0][wait canskip=0 time=400][chgfg time=300 storage=凛巫女服01b(近)][move textoff=0 time=150 path=(151,46,255)(151,23,255)(151,34,255)(151,23,255) storage=凛巫女服01b(近) accel=0]……というのもあんまりなので、[wm canskip=0]ボーナスヒント」
@pg
*page17|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01h(近)
「所持金を増やすには幾つか方法があるわ」
@pg
*page18|
@talk chara=凛
@move textoff=0 spread=1 mx=507 magnify=1 time=200 my=57 path=(513,48,255,1.216)(507,57,255,1) storage=120_寸劇歓声02 accel=-2
@se storage=se307.wav
@wm canskip=0
「まずは、ひたすらにストーリーを進める。[br]　[chgfg time=300 storage=凛巫女服01c(近)]お金に関係ありそうなエピソードとかも、狙い目？」
@pg
*page19|
@talk chara=凛
@move textoff=0 spread=1 mx=507 magnify=1 time=200 my=57 path=(513,48,255,1.216)(507,57,255,1) storage=120_寸劇歓声02 accel=-2
@se storage=se307.wav
@wm canskip=0
@chgfg time=300 storage=凛巫女服01d(近)
「それと日本の伝統的遊戯に挑戦してみたりする、とか！」
@pg
*page20|
@talk chara=凛
@move textoff=0 spread=1 mx=507 magnify=1 time=200 my=57 path=(513,48,255,1.216)(507,57,255,1) storage=120_寸劇歓声02 accel=-2
@se storage=se307.wav
@wm canskip=0
@chgfg time=300 storage=凛巫女服01g2(近)
@clfg time=400 storage=120_寸劇歓声02
「あと、幸運に恵まれたりしても増える、[wait canskip=0 time=400][chgfg time=300 storage=凛巫女服01c(近)]かも？」
@pg
*page21|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01a(近)
「所持金は、その都度お知らせを表示したりせずに、こっそり増えてるわ。あしからず。[br]　[chgfg time=300 storage=凛巫女服01b(近)]気になる人は神社に日参して確認してみてね」
@pg
*page22|
@talk chara=凛
@wait canskip=0 time=400
@chgfg time=600 storage=凛巫女服02a(近)
「ではこれで説明はおしまい。[br]　ご静聴ありがとう。どうぞゆっくりしていってね」
@pg
*page23|
@talk chara=アーチャー
@movefg opacity=255 left=582 top=0 time=600 accel=-2 storage=アーチャー神主01h(遠) textoff=0
@wm canskip=0
「……私もいるがな」[lr]
@chgfg time=100 storage=凛巫女服02b(近) textoff=0
@shock vmax=20 time=300 count=2
@se storage=se203.wav
@move spread=1 mx=257 magnify=1 time=100 my=120 path=(257,120,255,1.429)(257,120,255,1) storage=ガーンa accel=0 textoff=0
@wm canskip=0
@pg
*page24|
@se storage=se249.wav
@fadein time=1000 storage=black
@sestop time=2000 nowait=1
@wait canskip=0 time=400
@jinja_end
@return
