*page0|&f.scripttitle
@setnighttime
@play volume=40 time=2000 storage=bgm119.ogg
@fadein rule=カーテン左から time=800 storage=o言峰教会前(秋)-(昼)
　広場に人影はない。[lr]
　神の家は訪れる者もなく佇んでいる。[lr]
@r
　……ここは地上より遠く。[lr]
　[ruby text=そら]天にはなお遠い、告解の[ruby text=まど]惑い[ruby text=じょう]場[line len=3]
@pg
*page1|
@say
　教会には俺の知らない女が待っている。[lr]
　これが最初であろうが最後であろうが、この場所では意味のない事だ。[lr]
　もとより存在しなかった[ruby text=もの]女。何処にでもいて、何処にもいないカレと同じだ。[lr]
@playstop time=3000 nowait=true
　時間の後先は此処にはない。[lr]
　俺がここに来るのは、たしか[line len=3]
@pg
*page2|
@say
@return
