*page0|&f.scripttitle
@setdaytime
@seloop time=2000 storage=se546.wav volume=75
@se volume=60 storage=se544.wav
@rep fliplr=0 rule=シャッター左から storages="" time=600 flipud=0 bg=o新都_釣り場-(昼) indexes=""
@r
　空は快晴。[lr]
@se volume=60 storage=se545.wav
　強い日射しは季節の感覚を麻痺させる。[lr]
　海風は頬に心地よく、ウミネコの鳴き声が寂しさを緩和させる。
@pg
*page1|
@clfg
@dash textoff=0 page=back mx=-103 opacity=200 layer=base irot=-0.0 cx=1240 imag=2.0 time=10000 cy=49 mag=2.0 my=0 storage=fd25(背景のみ) rot=-0.0 accel=0
@fg left=-220 opacity=0 index=1000 top=0 time=500 storage=fd25_01a
　文句の付け所のない絶好のロケーション。[lr]
@se storage=se545.wav
　家族連れのお父さんや恋人たちに好まれそうな冬木の港は、しかし。[lr]
@r
@sestop time=1000 storage=se546.wav nowait=true
@se storage=se608.wav
@movefg opacity=255 left=-110 top=0 time=300 accel=-2 storage=fd25_01a
@wm canskip=0
@stopdash
@wait canskip=0 time=1500
　この暴力団関係っぽい男によって、人の寄りつかぬ魔境と化していたのだった……！
@pg
*page2|
@say
@play storage=bgm106.ogg
「けど違和感ないよな、実際」[lr]
　恐ろしいまでの一体感。[lr]
　剣客の境地とは自然との合一だと言うが、ありゃあ確かに達人の域かも知れぬ。[lr]
　その見事さに敬意を払って、自動販売機で缶コーヒーを買ってみる。
@pg
*page3|
@say
「おーい、釣れてるー？」[lr]
@chgfg time=300 storage=fd25_01k
「おーう、ぼちぼちってトコだなー。サバ山、クロダイ四、カワハギ三ってところだ」[lr]
@se storage=se545.wav
「げ。なんだそれ、節操ないな。港ってそんなに釣れるもんなのか」[lr]
@chgfg time=300 storage=fd25_01i
@wait canskip=0 time=400
@chgfg time=400 storage=fd25_01c
「海だしな、種類が多いのはあったりまえだ。[lr]
　ま、それにしてもちょいとばかり交ざりすぎだが、珍しいんだからいいじゃねえの？」
@pg
*page4|
@say
　実にいい加減である。[lr]
@dash textoff=0 mx=12 opacity=255 layer=base irot=0.04 cx=664 imag=3 time=8000 cy=433 mag=3 my=28 storage=fd25_ts rot=0.04 accel=-2
　缶コーヒーをパスしてバケツを覗く。[lr]
　釣り上げられた魚はランサーの言よりバリエーション豊かだった。
@pg
*page5|
@say
@dash textoff=0 mx=0 opacity=100 layer=base irot=-0.0 cx=743 imag=1.3 time=6000 cy=371 mag=1.3 my=-144 storage=fd25_ts rot=-0.0 accel=0
「サバ、多いね」[lr]
@se volume=70 storage=se544.wav
「なんでか知らねえけど入れ食いでなあ。そうそう、ちょっと前まではタコが釣れた」[lr]
　あの竿は魔法の竿か。[lr]
　この分なら、そのうち寿司屋のネタを制覇できるぞこの男……って、あれ？[lr]
　よく見ると、致命的に足りないものが一つあるような。
@pg
*page6|
@fadein time=400 storage=o新都_釣り場-(昼)
@stopdash
「ランサー、一日中ここで釣りしてるんだろ？　竿がけないのか？」[lr]
@se volume=60 storage=se545.wav
　竿がけとは名の通り釣り竿をかける物で、長時間の釣りには欠かせないアイテムだ。[lr]
　釣り竿はわりと重いし、狙う獲物によってはわずかな揺れで逃げられてしまう。[lr]
　半日以上も[ruby text=ロッド]竿で釣りをするのなら、[ruby text="さ "]固[ruby text="お  "]定[ruby text="が け "]具は必要不可欠だ。
@pg
*page7|
@say
@rep fliplr=0 tops=0 storages=fd25_01b time=300 flipud=0 lefts=-82 bg=o新都_釣り場-(昼) indexes=1000
「あー、あったら便利だろうがオレは要らねえ。竿と糸で海の様子を見んのが楽しいんだよ。[lr]
@chgfg time=300 storage=fd25_01c
　いや、当たりがでかけりゃもっと楽しいんだけどな」[lr]
@r
　ぼやきながらも釣り竿は僅かもブレない。[lr]
　恐るべしはランサーの両腕。[lr]
　力のみならず、機械の如き精密さと持続時間である。
@pg
*page8|
「言われてみればそうか。アンタが最近の道具に頼るワケないし。その竿はそこいらで拾ったのか？」
@pg
*page9|
@chgfg time=300 storage=fd25_01d
「おう、親切な兄ちゃんがいてなあ！[lr]
　へっぴり腰を一日かけて治してやったらよ、お礼にって譲ってくれたのさ。なんでか次の日から顔見せなくなったけどなあ！」[lr]
　ガハハと笑う。[lr]
「………………」[lr]
　ランサー師匠、それは恐喝に近いです。
@pg
*page10|
@say
@se storage=se545.wav
@chgfg time=200 storage=fd25_01e
「いやまあ、間桐んとこの兄ちゃんなんだけどな」[lr]
@shock vmax=10 time=400 count=-3
「って慎二かよっっ！」[lr]
　なんてコトだ、どうりでいつも港の端で寂しそうにしてるかと思ったら……。
@pg
*page11|
「……はあ。で、せっかく貰ったんだからフル活用していると。それで毎日釣り三昧なのか。[lr]
　……アンタが大人しくしてる分には安心だけどさ。釣りってそんなに楽しいのか？」
@pg
*page12|
@say
@dash mx=-249 textoff=0 opacity=100 layer=base irot=-0.0 cx=256 imag=3 time=10000 cy=390 mag=3 my=-200 storage=fd25_01a rot=-0.0 accel=0
@displayedon storage=fd25_01a
「楽しさを伴った鍛錬ってトコか。[lr]
　こいつにはちょいと自信がある。こと釣りに関しちゃあサーヴァント中最強の自負があるね。[lr]
　ギリシャの大英雄はともかく、どこぞのコピーバカや竿も持てねえ貧弱王子にゃあ入ってこれない男の世界だ」
@pg
*page13|
@say
@fadebgm time=200 volume=0
@nega target=all
@fadein time=100 storage=o新都_釣り場-(昼)
@se storage=se203.wav
@stopdash
@condoff target=all time=600
　あ。[lr]
　いま、なんか亀裂走った。[lr]
　港だけに嵐の予兆を感じてみる。
@pg
*page14|
@say
@fadebgm time=2000 volume=100
「いいのかな、そんなコト言って。口は災いのモトだぞランサー？」[lr]
@rep fliplr=0 tops=0 storages=fd25_01c time=300 flipud=0 lefts=0 bg=o新都_釣り場-(昼) indexes=1000
「んー？　陰口の報復があるってコトかぁ？　んなもんおまえが言いふらさねえかぎり広まらねえよ。[lr]
　ま、広まったところでどうってコトねえけどな。殺し合いがしたいんなら受けて立つだけさ」
@pg
*page15|
@say
@playstop time=4000 nowait=1
　自分から戦う気はないが、挑まれれば応えるのがランサーか。[lr]
@se storage=se551.wav
@dash mx=19 opacity=255 layer=base irot=-0.0 cx=25 imag=3 time=800 cy=198 mag=3 my=32 storage=fd25_01c rot=-0.0 accel=0
@displayedon storage=fd25_01c
@se storage=se597.wav
@shock vmax=15 time=600 count=4
@wait canskip=0 time=600
@se volume=70 storage=se101.wav
@fadein time=200 storage=o新都_釣り場-(昼)
@stopdash
@sestop time=2000 nowait=1
　よっ、と当たりを引くランサー。[lr]
「サバか」[lr]
「サバだな」[lr]
　釣り上げた魚はお気に召さないのか、[se volume=70 storage=se552.wav]ランサーは釣り針を外して海に返す。
@pg
*page16|
@say
@clfg
@seloop time=3000 storage=se546.wav volume=75
@dash page=back textoff=0 mx=111 opacity=100 layer=base irot=-0.0 cx=35 imag=1.7 time=12000 cy=572 mag=1.7 my=0 storage=07青空04 rot=-0.0 accel=0
@displayedon storage=07青空04
@transex time=1000
「[line len=6]」[lr]
「[line len=6]」[lr]
　会話がとぎれる。[lr]
　話のネタがない釣り場ほど居づらいものはない。
@pg
*page17|
「邪魔して悪かった。引き続き、サバを釣り上げてくれ」[lr]
「おう。差し入れサンキューな」
@pg
*page18|
@say
@fadein time=500 storage=o新都_釣り場-(昼)
@stopdash
　港を後にする。[lr]
　人間、話してみないと分からないもんだ。[lr]
@se storage=se545.wav
　俺にとっては退屈きわまりない港だったが、ランサーにとってはお気に入りの空間らしい。[lr]
@r
　夏の日と見間違うような明るい港。[lr]
　願わくば、心ない邪魔者たちによって、この平和が乱されなければいいのだが。
@pg
*page19|
@sestop time=1500 nowait=1
@playstop time=1500 nowait=true
@fadein time=1500 storage=black
@return
