*page0|&f.scripttitle
@setdaytime
@seloop time=2000 volume=40 storage=se546.wav
@clfg
@image page=back layer=base storage=07青空04
@dash page=back textoff=0 mx=250 opacity=200 layer=base irot=-0.0 cx=445 imag=1.7 time=10000 cy=75 mag=1.7 my=0 storage=07青空04 rot=-0.0 accel=0
@displayedon storage=07青空04
@fg opacity=0 left=0 index=1000 top=0 time=400 storage=fd25_01a(アーチャー)
@se volume=50 storage=se545.wav
　空は快晴。[lr]
　強い日射しは季節の感覚を麻痺させる。[lr]
　海風は頬に心地よく、ウミネコの鳴き声が寂しさを緩和させる。[lr]
　[se volume=50 storage=se544.wav]文句の付け所のない絶好のロケーション。[lr]
　午後の散歩を好むお爺ちゃんやマラソンに励むスポーツメンの清涼剤になりそうな冬木の港は、しかし。
@pg
*page1|
@say
@se storage=se564.wav
@movefg textoff=0 opacity=255 left=-232 top=0 time=500 accel=-2 storage=fd25_01a(アーチャー)
　この上なく対照的な二人によって、ギチギチの険悪空間になっているのであった……！[lr]
@r
@sestop storage=se546.wav time=1000 nowait=true
@se storage=se608.wav
@play storage=bgm105.ogg
「って、一人増えてるぅ……！？」[lr]
@r
　ランサーの背後。[lr]
　頼れる背中がキラリと光る、あの褐色の男は間違いなく新たな暇人……！[wm canskip=0]
@pg
*page2|
@say
@stopdash
「フ、イナダ十六匹目フィッシュ。[lr]
　よい漁港だ、面白いように魚が釣れる。ところで後ろの男、今日それで何フィッシュ目だ？」[lr]
@dash mx=-190 opacity=255 layer=base irot=-0.0 cx=475 imag=1.5 time=300 cy=152 mag=1.5 my=0 storage=fd25_01h rot=-0.0 accel=-3
@displayedon storage=fd25_01h
@wdash canskip=0
「うるせえな、なんでテメェに答えなきゃいけねえんだっての。うるせえから余所でやれ余所で」
@pg
*page3|
@say
@clfg
@dash page=back mx=108 hidefg=0 opacity=255 layer=base irot=-0.0 cx=1100 imag=2 time=300 cy=231 mag=2 my=0 storage=fd25_01a(アーチャー) rot=-0.0 accel=-3
@displayedon storage=fd25_01a(アーチャー)
@fg textoff=0 opacity=0 left=45 index=1100000 top=310 storage=090_釣notice01
@transex standard=fore time=300
「はっはっは。まだサバが八匹だけか。[lr]
　時代遅れのフィッシングスタイルではそんなところだろうよ、[se storage=se608.wav]と、十七匹目フィィィイッシュ！」[movefg textoff=0 opacity=255 left=45 top=290 time=500 accel=-2 storage=090_釣notice01][wm canskip=0]
@pg
*page4|
@say
「だからうるせえってのこの近代かぶれ！　魚が逃げるだろうが魚が！」
@pg
*page5|
「ふ。腕のなさを他人の所為にするとは落ちたなランサー。近場の魚が逃げるのならリール釣りに切り替えればいいだろう。[lr]
@movefg textoff=0 opacity=0 left=45 top=310 time=1000 accel=0 storage=090_釣notice01
　もっとも、石器人であるおまえにリール釣りのなんたるかが理解できるとは思えないが、おっとすまないね、十八匹目フィィィィイッシュ！」
@pg
*page6|
@say
@fadein time=400 storage=o新都_釣り場-(昼)
@stopmove
　ヒャッホー、と歓声をあげる赤ジャケットの男。[lr]
　……おかしいなあ。[lr]
　童心に返っている大人を見るのって、こんなにも苦々しいものだったっけ……。
@pg
*page7|
@say
「…………つーか、なんだありゃ」[lr]
@se storage=se545.wav
@dash textoff=0 mx=0 opacity=200 layer=base irot=-0.0 cx=1030 imag=3 time=6000 cy=101 mag=3 my=-58 storage=fd25_01a rot=-0.0 accel=0
@displayedon storage=fd25_01a
　……ホント、我がコトながら目を背けたい。[lr]
　上下ともにギョシンさんばりにキメキメのズボンとジャケット、悪趣味なロッドは金に糸目をつけない９９％カーボンの高級品。[lr]
　リールは最新技術の結晶、十六個のボールベアリングによるブレなしガタなしおまけに電動操作の高速巻き上げ式ときたか……！
@pg
*page8|
@say
「……いいなあ。アレ、最新型のリールだよなあ……」[lr]
@dash textoff=0 mx=-118 opacity=200 layer=base irot=-0.0 cx=402 imag=2 time=6000 cy=431 mag=2 my=0 storage=fd25_ts rot=-0.0 accel=0
　赤い男のリールはランサーの野性の勘と同等か、あるいは凌駕するほどの逸品なのだ。[lr]
　データさえ入力しておけばほとんどリールがやってくれるという、もう釣りに来ているのか機械の調子を見に来ているのか判断のつかないハイテクぶり。
@pg
*page9|
@say
　その他各種オプションもすべて最先端の高級品。[lr]
　あの装備のお値段、一括で二十万とんで三千円というキチ○イ沙汰だ。[lr]
@r
　ちなみに、言うまでもなくぜーんぶ投影によるバッタもんである。
@pg
*page10|
@say
@se storage=se545.wav
@dash mx=108 opacity=255 layer=base irot=-0.0 cx=1100 imag=2 time=300 cy=231 mag=2 my=0 storage=fd25_01a(アーチャー) rot=-0.0 accel=-3
@displayedon storage=fd25_01a(アーチャー)
@wdash canskip=0
「はっはっは。この分では夜明けを待たずして勝負がつくな！　軽い準備運動で始めたのだが様子を見るまでもない。[lr]
　なあランサー、別にこの港の魚を釣りつくしても構わんのだろう？」
@pg
*page11|
@say
@dash mx=-190 opacity=255 layer=base irot=-0.0 cx=475 imag=1.5 time=300 cy=152 mag=1.5 my=0 storage=fd25_01k rot=-0.0 accel=-3
@displayedon storage=fd25_01k
@wdash canskip=0
「はいはい、できるもんならやってみろ。そん時ゃあ二度とテメェをアーチャーとは呼ばねえよ」[lr]
「よく言ったランサー。[lr]
　ふふ、こんな形でおまえと雌雄を決する時がこようとはな……！　どちらが漁港最強か、ここでハッキリさせてやろう！」
@pg
*page12|
@say
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=285 imag=1.5 time=100 cy=152 mag=1.5 my=0 storage=fd25_01l rot=-0.0 accel=-3
@displayedon storage=fd25_01l
@transex standard=fore time=300
　ノリノリのアーチャーに、いいからどっか行ってくんねえかなあ、というランサー。[lr]
　……ほら、言わんコトじゃない。[lr]
　ヘンなコト[ruby text=くち]口にするからヘンなのが寄ってくるんだ。
@pg
*page13|
@say
@fadein time=600 storage=o新都_釣り場-(昼)
　二人の邪魔をしないよう、こっそりと港を後にする。[lr]
　どうかあの男がアーチャーからアングラーに改名するようなコトがありませんように。
@pg
*page14|
@playstop time=1500 nowait=true
@fadein time=1500 storage=black
@return
