*page0|&f.scripttitle
@setdaytime
@seloop time=2000 volume=75 storage=se546.wav
@rep rule=シャッター左から fliplr=0 tops=0 storages=fd25_01a(アーチャーとギルa) time=600 flipud=0 opacities=0 lefts=0 bg=o新都_釣り場-(昼) indexes=4000
　空は快晴。[lr]
　強い日射しは季節の感覚を麻痺させる。[lr]
　海風は頬に心地よく、ウミネコの鳴き声が寂しさを緩和させる。[lr]
　文句の付け所のない絶好のロケーション。[lr]
　平和な冬木の町を象徴するかのような港は、しかし。
@pg
*page1|
@say
@se storage=se565.wav
@se storage=se608.wav
@movefg opacity=255 left=-232 top=0 time=300 accel=-2 storage=fd25_01a(アーチャーとギルa)
@wm canskip=0
　今まさに、盆と正月が一緒に来たかのような賑わいを見せていた……！[lr]
@r
@sestop storage=se546.wav time=1000 nowait=true
@play storage=bgm105.ogg
「って、さらに増えてるーーー！！？」[lr]
@r
　誰が、いや何が増えたのかは言うまでもない。[lr]
　大漁旗の如く[ruby text=ロ]高[ruby text=ッ]級[ruby text=ド]竿を展開する姿は紛れもなく……！
@pg
*page2|
@say
「うおー、すげえー！　ギルー、これサカナか！？　サカナだな！　うおーサカナーーー！　一匹くれよー！」[lr]
「ギルギルー。三号の糸、ピンピン動いてるよー。あたし引いちゃっていいかなー？」[lr]
「あれぇ、となりの兄ちゃんのサオ安物だねー。ギルのサオのが金ぴかでかっこいいなー。バカっぽいけどー」[lr]
「ぎるー、今週のジャ○プどこー？」[lr]
「すごいー、いっぱい釣れてるー！　ねえギル、うしろのお兄ちゃんにサカナ投げていいー？」
@pg
*page3|
@say
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=1107 imag=2 time=100 cy=168 mag=2 my=0 storage=fd25_01a(アーチャーとギルa) rot=-0.0 accel=0
@displayedon storage=fd25_01a(アーチャーとギルa)
@fg index=3000 pos=lc storage=ギル私服b01c(遠)
@fg left=-100 index=2000 top=-425 storage=シネスコw1000a
@fg left=-100 index=1000 top=525 storage=シネスコw1000b
@transex standard=fore time=400
「はっはっは。騒々しいぞ雑種ども。まわりのオケラどもに迷惑であろう。[lr]
@chgfg textoff=0 time=300 storage=ギル私服b01e(遠)
　それはともかく、ジロウ、一匹と言わず十匹二十匹持っていくがよい。ミミ、恐れる事はない。怒らぬから引いてみよ。[chgfg textoff=0 time=300 storage=ギル私服b01b(遠)]イマヒサ、当たり前のコトを言っても我の気は引けんぞ。しかしその嗜好は良し、これでガリガリさんを買ってくるがよい。[chgfg textoff=0 time=300 storage=ギル私服b01a(遠)]カンタ、ジャ○プは我が読み終わるまで待て。コウタ、アレは狂犬故な、注意してぶつけてやれ」
@pg
*page4|
@say
@fadein fliplr=1 flipud=0 time=400 storage=07青空04
@se volume=50 storage=se545.wav
「……誰？」[lr]
　えーと。[lr]
　あえていうなら子供達の……ヒー……ロー……？
@pg
*page5|
@say
@rep fliplr=0 tops=0 storages=fd25_01a(アーチャーとギルa) time=300 flipud=0 lefts=-231 bg=o新都_釣り場-(昼) indexes=1000
「しかし拍子抜けだな、最強を名乗る者がいると聞いたがまるで話にならん！　所詮は番犬と贋作使い、王たる我とは比べるべくもない！」[lr]
　あっはっは、と愉快そうに笑うヒーロー。[lr]
　ときおり、子供たちに髪やらほっぺたやらを引っ張られていたりする。
@pg
*page6|
@say
@dash mx=108 opacity=255 layer=base irot=-0.0 cx=1100 imag=2 time=300 cy=231 mag=2 my=0 storage=fd25_01a(アーチャーとギルa) rot=-0.0 accel=-3
@displayedon storage=fd25_01a(アーチャーとギルa)
@wdash canskip=0
「フ。相変わらずの物量作戦か。しかも金に糸目をつけぬ最新装備とはな。[lr]
　……がっかりだ。道具に頼るとは見下げ果てたぞ英雄王……！」[lr]
　子供たちに囲まれながら、負けじと魚を釣り上げる赤い男。[lr]
　というか、[large]おまえが言うな。[rf]
@pg
*page7|
@say
「ほう？　そういう貴様のリールは釣具屋で連日品切れのフ○セスーパーオートメーションではないか。[lr]
　面白い。リールでは劣るが我のロッドは特注の中の特注よ。どちらの装備が優れているか競い合ってみるか下郎……！」[lr]
@se storage=se608.wav
「そ、それは伝説の電撃ガマ○ツ２００６……！！！[lr]
　試作段階で製造中止になった筈のロッドを、なぜ貴様が……！？」
@pg
*page8|
@say
@clfg
@fg opacity=0 left=-230 index=2000 top=0 storage=fd25_01a(アーチャーとギルb)
@fg left=-230 index=1000 top=0 storage=fd25_01a(アーチャーとギルa)
@move page=back time=1200 path=(-210,0,255)(-190,0,255)(-170,0,255) storage=fd25_01a(アーチャーとギルa) accel=0
@move page=back time=1200 path=(-210,0,0)(-190,0,0)(-170,0,255) storage=fd25_01a(アーチャーとギルb) accel=0
@transex standard=fore time=300
「それねー、ボクんちのお父さんのー。ギルがねー、ちょっぱってきたら遊んでくれるって言ったんだよー」[lr]
　わーい、と波を打つ子供たち。[lr]
「…………」[lr]
　そして先ほどから一言も会話に入っていけない青い人。
@pg
*page9|
@say
@textoff
@wm canskip=0
@wm canskip=0
@dash textoff=0 mx=0 opacity=200 layer=base irot=-0.0 cx=1186 imag=2.4 time=15000 cy=204 mag=2.4 my=-80 storage=fd25_01a(アーチャーとギルb) rot=-0.0 accel=0
@displayedon storage=fd25_01a(アーチャーとギルb)
「バカな……！　いたいけな子供まで動員するとは、貴様それでも英霊か……！[lr]
　ええい、そのロッド、勝者が手にするというルールでどうか！？」[lr]
「望むところよ！[lr]
　貴様の贋作など要らぬが、それはそれとしてそのリールは貰っておこう！」
@pg
*page10|
@say
「すげー！　ギルと釣りプロの一騎討ちだ！　こんなのメッタに見れないぜー！　オレ父ちゃん呼んでくる！」[lr]
「負けるなー、やっつけろー！　がんばれ赤い人ー！」[lr]
「カワハギとかイナダじゃなくてカレイ釣ってよカレイー。けど後ろの兄ちゃんみたいにタコ釣るのはカンベンな！」[lr]
「ねーねーぎるー。そんなのいいからさー、早くジャ○プ読んでよー」
@pg
*page11|
@say
@fadein time=400 storage=o新都_釣り場-(昼)
@stopdash
　もはや港にかつての平穏はない。[lr]
　思いのほか子供好きな英雄王と、なぜか子供たちに人気の赤い男。[lr]
　そして。
@pg
*page12|
@dash mx=-21 opacity=255 layer=base irot=-0.0 cx=755 imag=2.2 time=300 cy=543 mag=2.2 my=-45 storage=fd25_02b rot=-0.0 accel=-2
@wdash canskip=0
「ね。お兄ちゃん、釣れてる？」[lr]
@se storage=se545.wav
@se storage=se608.wav
@dash mx=-22 opacity=255 layer=base irot=-0.0 cx=734 imag=2.2 time=300 cy=498 mag=1 my=-19 storage=fd25_02b rot=-0.0 accel=-3
@wdash canskip=0
「…………頼む。オレの楽園を返してくれ」[lr]
　この世の終わりみたいな顔でうなだれるランサー兄さん。
@pg
*page13|
@say
「……帰ろう。ここはもう一般人の居ていい場所じゃない……」[lr]
@fadein fliplr=1 flipud=0 time=400 storage=07青空04
　港を後にする。[lr]
　見上げた空の高さにちょっとだけ目が眩む。[lr]
　嗚呼。[lr]
　[ruby text=ラ]失[ruby text="ン  "]わ[ruby text="サ   "]れ[ruby text="ー の  "]た楽園よ、せめて思い出の中で永遠なれ[line len=3]
@pg
*page14|
@playstop time=1500 nowait=true
@fadein time=1500 storage=black
@return
