*page0|&f.scripttitle
@setdaytime
@seloop storage=se546.wav time=2000 volume=75
@rep fliplr=0 storages="" time=200 flipud=0 bg=o新都_釣り場-(昼) indexes=""
　……過去の話はどうだろう。[lr]
　あいつが今の状況をどう思っているかも気になるが、昔の事をどう思っているかも気になる。[lr]
　セイバーは強い自戒を持っていた。[lr]
　日々飄々と生きるあいつにも、過去に未練があるのかもしれない。
@pg
*page1|
@say
@fadein time=600 rule=シャッター上から storage=black
@wait canskip=0 time=500
@fadein time=400 storage=white
@rep fliplr=0 tops=0,0 storages=fd25_01a(タバコ),white time=1200 flipud=0 opacities=0,0 lefts=-232,0 bg=06青空03 indexes=1000,2000
「未練？　無念はあるが、まあ、未練はないわなぁ」[se storage=se545.wav][lr]
　と。[lr]
@movefg opacity=255 left=0 top=0 time=3000 accel=-2 storage=fd25_01a(タバコ)
@move time=130 path=(0,0,255)(0,0,200)(0,0,155)(0,0,100)(0,0,55)(0,0,0)(0,0,255)(0,0,55)(0,0,0)(0,0,0)(0,0,0)(0,0,0)(0,0,255)(0,0,155)(0,0,55)(0,0,0)(0,0,155)(0,0,55)(0,0,0) storage=white accel=0
@wm canskip=0
@wm canskip=0
　まったく当たりのない釣り竿を眺めながら、アイルランドの非業の英雄は返答した。
@pg
*page2|
@say
「……そんな気はしてたけど。ホントにサッパリしてんだなアンタ。他のサーヴァントはさ、なんだかんだいって郷愁の念があったりするのに」
@pg
*page3|
@textoff
@shock vmax=10 time=1600 count=-4
@se volume=60 storage=se597.wav
@dash mx=0 textoff=0 opacity=255 layer=base irot=-0.0 cx=239 imag=2.902 time=600 cy=325 mag=2.855 my=-11 storage=fd25_ts rot=-0.0 accel=0
「へえ、そりゃ驚いた。今になって故郷に錦を飾りてぇ、なんて連中には見えないがねぇ。[lr]
　……ああ、キャスターあたりは未練タラタラか。[lr]
　ありゃあもともと箱入りのお嬢様だからな、城に閉じこもってた方が幸せだろうさ。その方が[ruby text=テ]手[ruby text="メ エ "]前と世の為だ」
@pg
*page4|
@say
@fadein time=400 storage=o新都_釣り場-(昼)
@stopdash
　ふわーあ、などと大欠伸をするランサー。[lr]
　当たりがないのが気にくわないのか、そもそも昔話は性に合わないのか。[lr]
　ランサーはかつてないほどのやる気のなさだ。
@pg
*page5|
@say
「じゃあ、仮に聖杯を手に入れた所で望みはなかったのか。人としての二度目の生とか、過去に戻りたいとか」[lr]
@rep fliplr=0 storages=fd25_01k time=600 flipud=0 poss=rc bg=o新都_釣り場-(昼) indexes=1000
「さあな。ふって湧いた望みなんざ、その時になってみねえと思いつかねえだろ」
@pg
*page6|
　これである。[lr]
　宵越しの銭は持たないというヤツだ。[lr]
　欲しいものは生きているうちにあらかた手に入れている。祭りが終わった後、“こうしておけば良かった”なんて未練を残している筈がない。
@pg
*page7|
@say
@splinemove textoff=0 opacity=255 layer=base nospline=1 time=1000 path=(8,190,2.000)(9,86,2.000) storage=fd25_ts accel=-2
「豪快な人生だなあ……って、[wsplinemove canskip=0][splinemove textoff=0 opacity=255 layer=base time=400 path=(9,86,2.000)(295,111,2.000)(533,164,2.000) storage=fd25_ts accel=-2]そうだ。[wsplinemove canskip=0][lr]
　なあランサー、よかったらアンタの話を聞かせてくれないか。よく考えたら、俺アンタの逸話には詳しくないんだ」
@pg
*page8|
@rep fliplr=0 storages=fd25_01i time=400 flipud=0 poss=rc bg=o新都_釣り場-(昼) indexes=1000
@wait canskip=0 time=600
@chgfg time=300 storage=fd25_01b
「ああ？　んなもん聞いても、今さら何の得にもならねえだろうが。それとも何か、あんがい乗り気なのか、おまえんとこは」
@pg
*page9|
「いや、俺もセイバーも戦う気はないよ。[lr]
　アンタが乗り出してこないのは有り難いって、前に言わなかったっけ？」
@pg
*page10|
@say
@chgfg time=300 storage=fd25_01c
「あー……聞いたような聞かなかったような。ま、おまえさんが言ったっていうんならそうだろうさ。[lr]
@chgfg time=300 storage=fd25_03
　じゃあなんだ。単純に[ruby text=ひ]他[ruby text=と]人の身の上話が聞きたいだけか？」[lr]
「そ。下心のない、純粋な興味だよ」
@pg
*page11|
@say
@chgfg time=300 storage=fd25_01n
「………………まあいいか。[lr]
　当たりもねえし、暇潰しにザッと話してやる。おまえには叩き込んでおきたいコトもあったしな」[lr]
@clfg
@dash page=back mx=-298 opacity=200 layer=base irot=-0.0 cx=651 imag=1.5 time=8000 cy=304 mag=1.5 my=-1 storage=o新都_釣り場-(昼) rot=-0.0 accel=0
@se volume=50 storage=se545.wav
@transex time=600
　気怠そうだったランサーの面持ちがわずかに変化する。[lr]
　リラックスしていた両肩はいっそう力が抜け、海面に注意を払っていた目はだらしなく空を眺める。[lr]
@fadein time=600 storage=06青空03
@stopdash
@r
　要するに、更にやる気がなくなったのだ。
@pg
*page12|
@say
@setnighttime
@sestop time=3000 nowait=true
@rep fliplr=0 tops=-200,0 storages=81ランサー(槍),58ランサー過去回想01旅立ち time=800 flipud=0 opacities=0,0 lefts=150,0 bg=black indexes=1000,2000
@play storage=bgm111.ogg
@move textoff=0 time=4500 path=(150,0,255)(150,200,0) storage=81ランサー(槍) accel=0
　ランサー。[lr]
　クーフーリンは、古アイルランドに語られる英雄である。[lr]
　彼の大地は五つの国に分かれ、クーフーリンは北方のアルスターの王・コノール王に仕えた戦士だ。[lr]
　ケルトの神話なのでこちらでは馴染みは薄いが、あちらでは[ruby text=か]彼のアーサー王を凌駕する大英雄である。
@pg
*page13|
@say
　その出生は中々に込み入っている。[lr]
　クーフーリンの母デヒテラはコノール王の父・赤王ロスの妃であるマガと優れたドルイドとの間に生まれた姫だった。[lr]
　デヒテラ姫は誰に嫁ぐ事もなく常若の国に消え去り、そこで太陽神ルーとの間に子をもうける。[lr]
@clfg
@dash page=back mx=0 textoff=0 opacity=10 layer=base irot=-0.0 cx=400 imag=1.4 time=8000 cy=513 mag=1 my=-47 storage=58ランサー過去回想01旅立ち rot=-0.0 accel=-2
@displayedon storage=58ランサー過去回想01旅立ち
@fg opacity=0 left=0 index=1000 top=0 storage=58ランサー過去回想01旅立ち
@transex time=600
@stopmove
　これがセタンタ[line len=3]後にクーフーリンと呼ばれる赤子である。
@pg
*page14|
@movefg textoff=0 opacity=255 left=0 top=0 time=2000 accel=0 storage=58ランサー過去回想01旅立ち
　セタンタはコノール王の軍勢に“いずれアルスターの盾となるもの”として贈られ、その運命通りの人生を送る事になる。
@pg
*page15|
@say
　セタンタがクーフーリンと呼ばれるようになったのは、彼がまだ少年の頃、刀鍛冶クランの番犬を素手で殺してしまった事に由来する。
@pg
*page16|
　ある日、コノール王は名高い刀鍛冶クランの館に招かれた。[lr]
　王は少年であったセタンタも連れて行こうとするのだが、セタンタは仲間たちとハーリングの試合の最中だった。[lr]
　ここで自分が抜けては試合に負ける。試合に勝ってから追いつくので、どうぞ先に行ってください[line len=3][lr]
　[ruby text=セタ]少[ruby text=ンタ]年の言葉に気を良くした王は遅れる事を許し、一足先にクランの館に向かっていった。
@pg
*page17|
@say
@fadein time=600 storage=black
@stopdash
@stopmove
　不幸は、クランの従者が不注意に門を閉めてしまった事から始まる。[lr]
　遅れてやってきたセタンタは番犬に襲われ、これを絞め殺してしまう。[lr]
　騒ぎを聞きつけ館中の人間が集まってきたが、セタンタが番犬を返り討ちにした事を知るとみな驚き、これをそろって褒め称えた。
@pg
*page18|
　だが自慢の番犬を失ったクランの目にはわずかな悲しみがあり、セタンタは己が浅慮を恥じ、こう告げた。
@pg
*page19|
@say
@textoff
@clfg
@dash page=back mx=113 opacity=200 layer=base irot=-0.0 cx=69 imag=3 time=6000 cy=40 mag=3 my=92 storage=58ランサー過去回想01旅立ち rot=-0.0 accel=-2
@displayedon storage=58ランサー過去回想01旅立ち
@transex time=600
『この犬に子供はいませんか。いるのならその子を私に預けてください。父に負けぬ立派な番犬に育て上げます。その時が来るまで、私が貴方の番犬となりましょう』[lr]
@r
　刀鍛冶クランは少年の申し出に感銘を受け、確信を持って言い返した。
@pg
*page20|
@clfg
@dash page=back mx=165 opacity=200 layer=base irot=-0.0 cx=182 imag=3 time=6000 cy=132 mag=2.4 my=223 storage=58ランサー過去回想01旅立ち rot=-0.0 accel=-2
@displayedon storage=58ランサー過去回想01旅立ち
@transex time=600
『その必要はない。私の館を守る番犬は私が育てる。おまえはおまえ自身を鍛えるのだ。いずれその身は、必ずやアルスター全土を守る番犬となるだろう』[lr]
　集まった戦士たちは皆一様に頷いた。
@pg
*page21|
　以後、少年は“[ruby text=ク]ク[ruby text=ー]ラ[ruby text=フ]ン[ruby text=ー]の[ruby text=リ]猛[ruby text=ン]犬”と呼ばれるようになる。[lr]
　少年の初めての戦い。[lr]
　その後にあった、尊い申し出を讃えるように。
@pg
*page22|
@say
@fadein time=400 storage=black
@stopdash
@wait canskip=0 time=500
@fadebgm time=2000 volume=40
@seloop time=3000 volume=70 storage=se546.wav
@fg left=0 opacity=255 index=2000 top=0 time=500 storage=white
@movefg opacity=0 left=0 top=0 time=2000 accel=0 storage=white
@dash hidefg=0 mx=79 opacity=255 layer=base irot=-0.0 cx=19 imag=3 time=2500 cy=26 mag=3 my=72 storage=fd25_ts rot=-0.0 accel=-2
@wdash canskip=0
@wm canskip=0
「それぐらいは知ってるけど……その頃、アンタいくつだったんだ？」[lr]
「今のおまえよりは若かったか。まだ戦士になってなかったからな。うちの国じゃあ、赤枝の騎士になる前に幼年組ってのがあってな。まだ成人してない戦士見習いの集まりがあって、オレはそこの一員だった」
@pg
*page23|
@say
@clfg
@dash page=back mx=247 opacity=255 layer=base irot=-0.0 cx=228 imag=2 time=600 cy=208 mag=2 my=-110 storage=fd25_01a rot=-0.0 accel=-2
@displayedon storage=fd25_01a
@transex standard=fore time=400
「げ。じゃあなに、十二、三ぐらいで国一番の猛犬を絞め殺したのか」[lr]
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=475 imag=2 time=100 cy=98 mag=2 my=0 storage=fd25_01k rot=-0.0 accel=0
@displayedon storage=fd25_01k
@transex standard=fore time=300
「勢いだよ勢い。命を奪うっていうのは、アレが初めてだった。以来、犬だけは食わないってのがオレの[ruby text=ゲッ]禁[ruby text=シュ]戒になったがな」[lr]
@fadein time=400 storage=o新都_釣り場-(昼)
　どこまで本気なのか、共食いになるだろ、などと軽口を言う。
@pg
*page24|
@say
「まあ、そんなこんなで名前が変わってしばらくたった頃だ。幼年組の連中が一人のドルイドの下に集まっていてな、いつ戦士になれば[ruby text=い]良い運命をもらえるか占ってくれ、なんて騒いでいやがった。[lr]
@clfg
@dash page=back mx=0 opacity=200 layer=base irot=-0.0 cx=476 imag=2 time=16000 cy=421 mag=2 my=-323 storage=fd25_01n rot=-0.0 accel=0
@displayedon storage=fd25_01n
@transex standard=fore time=600
　そのドルイドはまあ、なんだ、わりと力のある爺さんでよ、そいつの占いっていうのは“未来を見る”じゃなくて“未来を決める”ほど強いんだよ。爺さんは困ってな、それじゃあ今日戦士になる者だけを占おうって事になった」
@pg
*page25|
@say
「へえ。で、その結果は？」[lr]
「どうってコトぁない結果だったぜ。幼年組の連中が誰も武者立ちの儀をしようとしなかったぐらいの、しょっぼい結果だ」[lr]
「……ふうん。アンタは何してたんだ？」[lr]
「興味がなかったんで、ハシバミによりかかって魚釣ってた」[lr]
@fadein time=300 storage=o新都_釣り場-(昼)
@stopdash
「…………わるい。今の話、どんな意味があったんだ？」
@pg
*page26|
@say
@rep fliplr=0 storages=fd25_03 time=400 flipud=0 poss=rc bg=o新都_釣り場-(昼) indexes=1000
「わかんねえか？[lr]
　つまりだな、オレはその日に武者立ちの儀を行ったんだよ。[lr]
　王さまはカンカンでな。おまえのような子供が戦士になってどうする、成長するまですこやかに育つがよい、とかなんとか。[lr]
@chgfg time=300 storage=fd25_01n
　あったまきたんで城中の槍をへし折って戦車をぶち壊して、これでも戦士になるには力不足かって脅迫した」
@pg
*page27|
@say
「………………」[lr]
　お、王様相手に脅迫ときたか。この男、もしかして、昔より随分と丸くなっているんだろうか？[lr]
　セイバー曰く、バーサーカーのクラスにも該当するという話だったんで、まさかとは思っていたが。
@pg
*page28|
@say
「それで戦士になったのか。[lr]
　……えっと、赤枝の騎士団だっけ？」
@pg
*page29|
@chgfg time=300 storage=fd25_01e
「ああ。セイバーあたりに言わせれば騎士道なんてもんじゃねえけどな。[lr]
　なにしろ不忠さえしなけりゃ好きに戦っていい世界だ。[lr]
　気が向いたら余所の領土にケンカうって、その晩には宴を開いてそれっきり忘れるなんてザラだぜ。[lr]
　騎士団の面々もクセ者だらけでよ、他の国より自分の国の方が油断ならねえって所だった」
@pg
*page30|
@say
　少し楽しそうに笑う。[lr]
　……そうか。この自由奔放さは、生き抜いてきた世界の違いだ。[lr]
　その誇りは人のように込み入ったものではなく、獣のようにシンプルなのだ。
@pg
*page31|
@say
@chgfg time=300 storage=fd25_01c
「で、戦士になってからは戦いに明け暮れた。[lr]
　そのうち一人の姫に一目惚れしてな、城まで奪いにいったんだが、この姫がまたいい女でよ。[lr]
　何の誉れもない子供の炉ばたに行く気はねえ、とか言いやがんの」[lr]
「待った。子供って、アンタその時何歳だ」
@pg
*page32|
@clfg
@dash page=back mx=0 opacity=200 layer=base irot=-0.0 cx=1029 imag=2 time=12000 cy=54 mag=2 my=148 storage=fd25_01c rot=-0.0 accel=0
@displayedon storage=fd25_01c
@fg opacity=0 left=0 index=1000 top=0 storage=59ランサー過去回想02影の国
@transex standard=fore time=600
「あー、たしか十六の頃だったか。で、誉れを求めて旅に出た。[lr]
　影の国ってところにスカサハって女戦士がいてな、こいつが化け物みたいに強いらしい。噂じゃ多くの戦士が弟子入りしてるって話だった」
@pg
*page33|
@say
　その先は知っている。[lr]
@movefg textoff=0 opacity=255 left=0 top=0 time=1500 accel=0 storage=59ランサー過去回想02影の国
　クーフーリンは魔境とも言える影の国に辿り着き、そこで女領主スカサハから跳躍の秘奥と、魔の槍ゲイボルクを授かるのだ。
@pg
*page34|
@say
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=463 imag=2 time=100 cy=73 mag=2 my=0 storage=fd25_01g rot=-0.0 accel=0
@displayedon storage=fd25_01g
@transex standard=fore time=400
@stopmove
@stopdash
「簡単に言ってくれるな。あの女のスパルタぶりっていったらおまえ、トオサカのお嬢ちゃんが裸足で逃げ出す程だぞ？[lr]
@rep fliplr=0 storages=fd25_01b time=400 flipud=0 poss=rc bg=o新都_釣り場-(昼) indexes=1000
　とにかくとんでもねえ女でな、オレが着いた頃には人間やめてたんだよ。……影の国ってのはまあ、[ruby text=かく]幽[ruby text=りよ]世よりの領地だったからな。あの女はそこで亡霊どもを[ruby text=たしな]窘める門番になっちまってたワケだ」
@pg
*page35|
@chgfg time=300 storage=fd25_01j
「亡霊の中には神さま紛いの輩もいる。[lr]
　それを人間の身で閉じこめる程の[ruby text=さ]槍[ruby text=ば]捌きだ、どのくらいブッ飛んでるか分かるだろ？」
@pg
*page36|
@say
「分かる。遠坂のパワーアップ版って表現で、怖いぐらいに」[lr]
@chgfg time=300 storage=fd25_03
「おうよ。で、その怖い師匠の下には他にも教え子がいてな。[lr]
　みなスカサハに教えを受けに来た戦士なんだが、その中でも一人、オレとどっこいのヤツがいてな。[lr]
　フェルディアって言うんだが、隣国コノートの戦士でね。ゲイボルクの伝授をかけて競い合ってたら、いつのまにか兄弟の誓いを交わしちまった」
@pg
*page37|
@chgfg time=300 storage=fd25_01m
「……まあ、なんだ。[lr]
　オレには三人ばかり得難い親友がいたが、その中でも特別な兄貴分だった」
@pg
*page38|
@say
　こうしてクーフーリンは様々な技術、魔術を学ぶ。[lr]
　……しかしなんだ。今まで知っていたクーフーリンの武勇伝が、まさか十六歳の間に行われていた事だったとは。[lr]
　聞いた限り、この男は毎日全速力で暴れ回っていたようだ。[lr]
　それこそ、生き急ぐ駿馬のように。
@pg
*page39|
@say
@clfg
@dash page=back mx=28 opacity=255 layer=base irot=0.04 cx=66 imag=3.1 time=8000 cy=560 mag=3.1 my=21 storage=fd25_01m rot=0.04 accel=-2
@displayedon storage=fd25_01m
@transex standard=fore time=600
「そうでもねえよ。影の国には長く滞在してたしな。[lr]
　いい師匠といい競争相手がいたもんで居心地よかったんだよ。[lr]
　で、その居心地のいい領地を狙うバカが現れてな。隣国のアイフェって領主が戦争しかけてきやがった。[lr]
　スカサハはなんでかオレを戦場に出そうとしなくてよ、何度も言い争ったもんだ」
@pg
*page40|
@say
「まあ、それでも最後にはオレとスカサハとフェルディアで肩を並べて暴れ回って、一騎討ちの末アイフェを生け捕りにした。[lr]
　だがまあ、なんだ。初めは憎い敵だったんだけどな。いざ戦って捕まえてみると、これがいい女なんだわ。[lr]
　そんなワケで真剣になっちまったんだが、スカサハにバレて石投げられた。ゲイボルク風味に」
@pg
*page41|
@rep fliplr=0 storages=fd25_01d time=400 flipud=0 poss=rc bg=o新都_釣り場-(昼) indexes=1000
　はっはっは、とやけくそ気味に笑うランサー。[lr]
　そっか、敵の領主って女の人だったのか、て[line len=3]
@pg
*page42|
「待った。真剣になったってそういうコトなのか！？」[lr]
@chgfg time=300 storage=fd25_03
「そりゃそうだろ。惚れたら抱くのは当たり前じゃねえか」[lr]
「が」[lr]
　[line len=3]そうだった。英雄色を好む、このあたりの戦士たちはそれはもう節操なしなのであった……！
@pg
*page43|
@say
@chgfg time=300 storage=fd25_01n
「それでも別れの時はやってくる。[lr]
　アイフェとも別れた。もし子を成したのならコンラと名付けてアルスターに寄越してくれと。その時は三つの誓いも付けさせてな。[lr]
　一つ、名を訊ねられても答えるな。[lr]
　一つ、決して進む道を変えるな。[lr]
　一つ、戦いを挑まれたら断るな。[lr]
　ま、オレの息子としちゃあ最低限の条件だな」
@pg
*page44|
@say
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=463 imag=2 time=100 cy=73 mag=2 my=0 storage=fd25_03 rot=-0.0 accel=0
@displayedon storage=fd25_03
@transex standard=fore time=500
「んで、オレとフェルディアは同じ日に影の国を旅立った。[lr]
　城を出た時、同時に口にした言葉が“オレの国に来る気はないか？”だ。[wait canskip=0 time=400][clfg][dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=463 imag=2 time=100 cy=73 mag=2 my=0 storage=fd25_01e rot=-0.0 accel=0][transex standard=fore time=300]こりゃ引き抜きは無理だ、と二人して笑ったもんさ。[lr]
@displayedon storage=fd25_01e
　スカサハは[line len=3]まあ、旅立ちの日には会わなかった。全て伝授したんで教える事は何もないってな」
@pg
*page45|
@say
@sestop time=1000 nowait=1
@fadein time=600 storage=black
@fadebgm time=2000 volume=100
@fadein time=600 storage=59ランサー過去回想02影の国
　それが影の国の物語だ。[lr]
　以後、ランサーの語りは饒舌さを失っていく。[lr]
　アルスターに戻り、クーフーリンはそれはもう派手な戦ばかり起こし、またたくまにアイルランド全土に知れ渡る戦士となった。[lr]
@fg textoff=0 opacity=0 left=0 index=2000 top=0 time=100 storage=60ランサー過去回想03アルスター
@splinemove hidefg=0 textoff=0 opacity=255 layer=base nospline=1 time=12000 path=(17,577,4.000)(755,374,4.000) storage=60ランサー過去回想03アルスター accel=0
@displayedon storage=60ランサー過去回想03アルスター
@movefg textoff=0 opacity=255 left=0 top=0 time=3000 accel=0 storage=60ランサー過去回想03アルスター
　誰も真似できぬ程の武勲をたて、約束通り姫を迎えに行き、姫を渡すまいとするフォルガル王とその軍勢を文字通り皆殺しにし、アルスター一の戦士の誉れを賭けた騎士団内の争いにも勝利する。
@pg
*page46|
　華々しい経歴は、同時に英雄クーフーリンの青春時代でもあった。
@pg
*page47|
@rep textoff=0 fliplr=0 tops=0,0 storages=black,058_イメージ60槍 time=200 flipud=0 opacities=0,255 lefts=0,0 bg=60ランサー過去回想03アルスター indexes=1000,2000
@stopsplinemove
@stopmove
@movefg textoff=0 opacity=200 left=0 top=0 time=2000 accel=0 storage=black
　これ以後。[lr]
　クーフーリンの戦いは、常に重い影を背負ったものとなるからだ。
@pg
*page48|
「隣国のコノートってのは代々女王が実権を握っていてな。女王メーヴは戦争好きで負けず嫌いの女でよ。まあ、色々あってアルスターに進軍してきたワケだ」[wm canskip=0]
@pg
*page49|
@clfg
@dash page=back textoff=0 mx=-513 opacity=150 layer=base irot=-0.0 cx=842 imag=2 time=22000 cy=520 mag=2 my=0 storage=fd25_01n rot=-0.0 accel=0
@displayedon storage=fd25_01n
@transex standard=fore time=500
「そもそもコノートが攻め込む理由の一つに、フェルグス叔父貴が離反したってのがあってな。[lr]
　うちの王様も面白おかしい御仁で、まあ、若い女欲しさにフェルグス叔父貴の息子たちを殺しちまったのが原因なんだが」
@pg
*page50|
@say
「……あのさ。フェルグスって、たしかアンタをデヒテラ姫から受け取った騎士じゃなかったっけ？」
@pg
*page51|
@rep fliplr=0 tops=0 storages=fd25_01n time=500 flipud=0 lefts=-1 bg=o新都_釣り場-(昼) indexes=1000
@stopdash
「ああ。で、赤枝騎士団の誉れである叔父貴はアルスター王憎しで敵国コノートに仕えちまった。[lr]
　女王メーヴの強気は叔父貴が一枚かんでたんだな。[lr]
　おまけにアルスターの人間にはちょっとした呪いがかかっていてな。他国に攻め入られると、国中の男が衰弱して戦えなくなるんだよ」
@pg
*page52|
@say
@fadein time=300 storage=o新都_釣り場-(昼)
@stopdash
@shock vmax=20 time=400 count=3
「はあ！？」[lr]
　なにそれ。[lr]
　つーかなんでそんな状態の国が繁栄してたんだアイルランド！
@pg
*page53|
@say
「どど、[shock vmax=20 time=300 count=-2]どうなったんだよそれ！　戦えないってことは、略奪され放題ってコトじゃんか！」[lr]
@wshock canskip=0
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=31 imag=2 time=100 cy=328 mag=2 my=0 storage=fd25_01k rot=-0.0 accel=0
@displayedon storage=fd25_01k
@transex standard=fore time=300
「泣きっ面にハチだよなあ。ただ、オレは厳密にいうとアルスター生まれじゃない。妖精塚生まれだからな。そういうワケで、オレだけは五体満足で動けたワケ」
@pg
*page54|
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=496 imag=2 time=100 cy=136 mag=2 my=0 storage=fd25_01k rot=-0.0 accel=0
@displayedon storage=fd25_01k
@transex standard=fore time=500
「後は分かるだろ？[lr]
　メーヴの軍を毎日殺し回って、あっちが参ってきたところで交渉したんだよ。これからの戦争は一対一の決闘に切り替えようってな」
@pg
*page55|
「オレはアルスター峡谷の川瀬で一騎討ちをする。[lr]
　その一騎討ちをしている間だけコノート軍は進軍していいってな。[lr]
@fadein time=300 storage=o新都_釣り場-(昼)
@stopdash
　一日五千人を殺されるか、一人の被害ですませて少しだけ軍を進めるか。[lr]
　メーヴは舌打ちしながら了承して、そっから毎日決闘が始まった」
@pg
*page56|
@say
「へえ……」[lr]
@r
　それが世に言うクーフーリンの誓いのルーン。[lr]
　名誉をかけた一騎討ちを約束する、四方を枝で囲んだ[ruby text=ア]決[ruby text=トゴ]戦[ruby text=ウラ]場か。
@pg
*page57|
@say
「考えたもんだ。[lr]
　クランの番犬が一騎討ちに負けるワケがなし、コノート軍はそこで足留めか」
@pg
*page58|
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=1041 imag=2 time=100 cy=314 mag=2 my=0 storage=fd25_01k rot=-0.0 accel=0
@displayedon storage=fd25_01k
@transex standard=fore time=400
「いや、メーヴは条約を破って進軍したぜ。[lr]
　それでもまあ、衆目の中で交わした誓いだからな。[lr]
　進軍と言っても人目につかない程度の一部隊だ。結果的には最良の足留めになっただろう」
@pg
*page59|
@say
「で、問題はオレの方の一騎討ちでな。[lr]
　死なすには惜しい戦士から、おかしな戦女神の妨害、[ruby text=クラ]二[ruby text=ン・]十[ruby text="カラ "]八[ruby text=ティン]人の怪物と、まあ本気でやばかった。情けねえコトに、疲れからまる一日眠り続けた時もあったしな。[lr]
@rep fliplr=0 storages=fd25_01n time=300 flipud=0 poss=c bg=o新都_釣り場-(昼) indexes=1000
　で、まだ戦士にもなっていない幼年組がクーフーリンを助けるんだ、なんて一致団結しちまって、逆にメーヴに皆殺しにされたのも、まあ、オレのヘマと言えるかな」
@pg
*page60|
@say
「………………」[lr]
@clfg textoff=0 pos=all time=600
　失言だった。[lr]
　川瀬の攻防は、英雄クーフーリンを以てしても死地だったのだ。[lr]
　その、生涯でも一二を争う死地の結末が、
@pg
*page61|
@fadein time=600 storage=58ランサー過去回想01旅立ち
「コノートには最強の戦士がいる。[lr]
　オレがこの世でただ一人、戦いたくなかった男だ」[lr]
@r
@fadein time=300 storage=59ランサー過去回想02影の国
　影の国で共に学んだ戦士。[lr]
　クーフーリンが兄と慕ったフェルディアとの決闘である。
@pg
*page62|
@say
@clfg
@dash page=back textoff=0 mx=-369 opacity=200 layer=base irot=-0.0 cx=389 imag=3.6 time=15000 cy=408 mag=5 my=-302 storage=58ランサー過去回想01旅立ち rot=-0.0 accel=0
@displayedon storage=58ランサー過去回想01旅立ち
@transex time=800
　この戦いはフェルディアの意志ではなく、女王メーヴの奸計だった。[lr]
　両者にどれほどの葛藤があったのか、ランサーは語らなかった。[lr]
　共に主君に仕える身。[lr]
　おそらくは互いの友情より価値のない名誉を守る為に、その命を捨てねばならない。
@pg
*page63|
　実力は伯仲しており、追いつめられたクーフーリンはゲイボルクを以てフェルディアの心臓を貫く。[lr]
　影の国から今までただの一度も使わなかった魔槍を、掛け替えのない親友に、この男は放ったのだ。
@pg
*page64|
@say
@clfg
@dash page=back textoff=0 fliplr=1 mx=-124 opacity=200 layer=base irot=-0.0 cx=565 imag=6.7 flipud=1 time=12000 cy=375 mag=3.3 my=-198 storage=58ランサー過去回想01旅立ち rot=-0.0 accel=-2
@displayedon storage=58ランサー過去回想01旅立ち
@transex time=800
@r
“[line len=3]ゲイボルクは最も優れた戦士に贈られる誉れ”[lr]
@r
　クーフーリンは倒れ伏す兄弟子を抱え、　[lr]
@r
“あの輝かしかった学舎で。[wait canskip=0 time=400]おまえこそが、我々の誇りだった[line len=3]”[lr]
@r
　フェルディアは今生の別れを告げた。
@pg
*page65|
@say
@fadein time=1200 storage=black
@stopdash
@r
　……この戦いの結末は、敵国コノートの敗北で終わる。[lr]
　なんとか衰弱から回復したアルスターの戦士がコノート軍を追撃し、これに大打撃を加えたからだ。[lr]
　戦いの末、クーフーリンは女王メーヴを生け捕りにするが、これを殺さず、辱める事もなく、王として扱いコノートに返還したという。
@pg
*page66|
@say
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=1045 imag=2 time=100 cy=147 mag=2 my=0 storage=fd25_01n rot=-0.0 accel=0
@displayedon storage=fd25_01n
@transex standard=fore time=400
「ここでも敵の大将を見逃してやってるんだ。[lr]
　……アンタ、女の人を殺した事はなかったんだな」[lr]
「そういう事になるな。[lr]
　拘りがあったワケじゃねえから[ruby text=たま]偶[ruby text=たま]々だが[line len=3]まあ、戦いで女を殺すのは好かねえな」
@pg
*page67|
@say
　それは好く好かない以前の問題なのだろう。[lr]
　愛そうが憎もうが関係はない。[lr]
　サーヴァントとなった今はともかく、クーフーリンという英雄にとって、戦場で女性を殺めるのは好ましくなかったという事か。
@pg
*page68|
@say
「それからの話は？」[lr]
@rep fliplr=0 storages=fd25_01k time=400 flipud=0 poss=rc bg=o新都_釣り場-(昼) indexes=1000
「あとはそう大きな戦いはねえよ。[lr]
　あー……そういえば海岸にヘンなガキがやってきてな、[ruby text=いさか]諍いを起こしたんだ。[lr]
@chgfg time=300 storage=fd25_01j
　生意気なガキでよ、話しかける戦士をのきなみ叩きのめしちまった。王さまもでばっちまって、この子供を倒せるのはクーフーリンだけであろう、とかな」
@pg
*page69|
@chgfg time=300 storage=fd25_01m
「……うちの姫さんがオレを止めたのはこの時と最期の時だけだったっけ。[lr]
　行ってはなりませんって泣かれちまったんだが、王の勅命じゃしょうがねえ」
@pg
*page70|
@say
@clfg
@dash page=back mx=-553 opacity=200 layer=base irot=-0.0 cx=762 imag=1.8 time=12000 cy=469 mag=1.8 my=0 storage=61ランサー過去回想04英雄の黄昏 rot=-0.0 accel=0
@displayedon storage=61ランサー過去回想04英雄の黄昏
@transex time=600
「で、海岸でそのガキと戦ったんだがこれが強くてな、ゲイボルクを使うしかなかったんだ。[lr]
　やっちまった後でよ、『それは、教えてもらえなかった』とか言ってくたばりやがんの。スカサハの弟子だったんだろうよ。[lr]
　ああ。ちなみに、そのガキの名前はコンラって言うんだけどな」[lr]
「[line len=6]」
@pg
*page71|
@say
@fadein time=400 storage=black
@stopdash
@rep fliplr=0,0 tops=0,0 fliplrs=1,0 storages=60ランサー過去回想03アルスター,black time=800 flipud=0,0 opacities=0,0 lefts=0,0 bg=61ランサー過去回想04英雄の黄昏 indexes=1000,2000
　それが英雄クーフーリンの、黄金期の幕である。[lr]
@move textoff=0 time=300 path=(0,0,10)(0,0,20)(0,0,30)(0,0,40)(0,0,50)(0,0,50)(0,0,50)(0,0,50)(0,0,50)(0,0,50)(0,0,40)(0,0,30)(0,0,20)(0,0,10)(0,0,0) storage=60ランサー過去回想03アルスター accel=0
　以後は語るまでもない。[lr]
　復讐を誓う女王メーヴはクーフーリンに恨みを持つ諸国の猛者を集め、様々な奸計をもってクーフーリンを追いつめる。[lr]
　彼はまたも衰弱に襲われたアルスターを守る為、単身でメーヴの軍勢に挑み、十重二十重の罠を受けた末、無惨にも殺される。
@pg
*page72|
　あまりにも多くの武勲をあげ、アルスターの盾となった大英雄。[lr]
@wm canskip=0
@movefg textoff=0 opacity=255 left=0 top=0 time=3000 accel=0 storage=black
　その栄光に比べ、彼の生涯は意外なほど短い。[lr]
　少年のまま戦士となったクランの番犬は、それこそ駆け抜けるように、その人生に幕を下ろしたのである。
@pg
*page73|
@say
@playstop time=1500 nowait=true
@seloop time=3000 storage=se546.wav volume=55
@fadein time=800 storage=o新都_釣り場-(夕)
@stopmove
　以上がクーフーリンの物語である。[lr]
　そろそろ日没だ。[lr]
　軽い気持ちで訊ねたのだが、随分と時間をくってしまった。
@pg
*page74|
@say
「そろそろ帰るよ。長話、サンキューな」[lr]
　ふん、と鼻を鳴らして顔を背けるランサー。[lr]
　ガラにもないコトをしたと後悔しているんだろう。
@pg
*page75|
@say
「あ。そうだ、忘れてた。[lr]
　一番初めの、叩き込んでおきたいコトってなんだったんだ？」
@pg
*page76|
@fadein time=300 storage=01空・夕方b
「分からねえか？　オレぁ、女殺しと主君殺しはしてこなかったってコトだ」[lr]
「あ、なるほど」[lr]
　度重なる戦い、無茶な王命を一度もクーフーリンは放棄しなかった。[lr]
　彼の物語は、そういった事実を告げてもいたのだ。
@pg
*page77|
@say
「参考になりました。このお礼は、いずれまた」[lr]
@rep fliplr=0 storages=ランサーアロハ01a(遠) time=400 flipud=0 poss=rc bg=o新都_釣り場-(夕) indexes=1000
「おう。タイガの姉ちゃんに酒でも預けといてくれ」
@pg
*page78|
@clfg textoff=0 pos=all time=400
　港を後にする。[lr]
@r
@r
@r
　……いや、おみそれしました。[lr]
　まさか、こんな段階で先手を打ってくるとはね[line len=3]
@pg
*page79|
@playstop time=1500 nowait=true
@sestop time=1500 nowait=true
@fadein time=1500 storage=black
@return
