*page0|&f.scripttitle
@setdaytime
@play time=2000 storage=bgm117.ogg
@fadein fliplr=1 flipud=1 time=600 storage=fd01a
@r
　[line len=3]一つの結論。[lr]
@r
　まだ見ぬ敵、まだ見ぬ彼女を倒すには、ランサーの協力が不可欠だ。[lr]
　他のサーヴァントとは協力態勢を結べないから、ではない。[lr]
　仮に、彼女が倒されるとしたら。[lr]
　それはセイバーではなく、ましてや俺などでもなく、ただあの槍兵の手でなくてはならないからだ。
@pg
*page1|
@say
@noise opacity=128
「ランサー」[lr]
　声をかける。[lr]
　これもまた、今まで見なかった、新しい日々の断片。
@pg
*page2|
@say
@fadein time=600 storage=black
@stopnoise
　俺に出来る範囲で真相を解明する。[lr]
　再現されている聖杯戦争。[lr]
　夜の街で戦いを続けているバゼット・フラガ・マクレミッツ。[lr]
@fadebgm time=3000 volume=0
　彼女を倒す事が事態の解決であり[line len=3]彼女のサーヴァントだったランサーこそが、必勝の戦士であると。
@pg
*page3|
@say
@seloop time=1000 volume=75 storage=se546.wav
@rep fliplr=0 storages=ランサーアロハ01c(中) time=800 flipud=0 poss=c bg=o新都_釣り場-(昼) indexes=1000
「……………………」[lr]
　ランサーは黙り込んでいる。[lr]
　真相を告げたところであいつの返答は変わらない。[lr]
　以前[line len=3][font color=0x999999]以前？[line len=3][rf]と同じように、自分には関係ないとつっぱねる。[lr]
　だから、その前に、[lr]
@se volume=60 storage=se101.wav
@shock vmax=20 time=500 count=-3
「これ、アンタに返しとくぞ。もともとアンタたちの持ち物だろ」[lr]
　洋館で拾った、イヤリングを放り投げた。
@pg
*page4|
@say
@fadese time=200 volume=0 storage=se546.wav
@r
@r
@r
@r
@r
@noise opacity=100
　[font color=0x9E0326][line len=3]バカ、そうじゃねえだろ。[rf]
@pg
*page5|
@say
@stopnoise
@fadese time=200 volume=75 storage=se546.wav
@chgfg time=300 storage=ランサーアロハ01e(中)
「……どこで見つけた？[lr]
　まだ出逢ってなかったんじゃないのか？」[lr]
「一つだけ落ちてたんだよ。[lr]
　アンタは、あの洋館に行ってないのか」[lr]
「行く必要がないからな。それに、第一」[lr]
@r
　聖杯戦争のさなか、そんな余裕はなかったか。
@pg
*page6|
@say
@fadese time=200 volume=0 storage=se546.wav
@r
@r
@r
@r
@r
@noise opacity=100
　[font color=0x9E0326][line len=3]ああくそ、仕方ねえ。[rf]
@pg
*page7|
@say
@stopnoise
@fadese time=200 volume=75 storage=se546.wav
@chgfg time=300 storage=ランサーアロハ01d(中)
「まあ、預かっておくけどよ。いいのか、オレに渡しちまって」[lr]
「それが最善だからな。ま、正直に言えば、アンタにだけは返したくなかったけどね」[lr]
@chgfg time=200 storage=ランサーアロハ01c(中)
@r
　そんな事を口にしても意味がない。[lr]
　いいか、要するにだな。
@pg
*page8|
@textoff
@noise opacity=150
@fadese time=1200 volume=0 storage=se546.wav
@wait canskip=0 time=1000
@noise_back
@fadein time=100 storage=black
@noise_back
@fadese time=1500 volume=75 storage=se546.wav
@rep fliplr=0 storages=ランサーアロハ01c(中) time=100 flipud=0 poss=c bg=o新都_釣り場-(昼) indexes=1000
@wait canskip=0 time=1200
@stopnoise
　イヤリングは返した。[lr]
　ここまでお膳立てしてもダメなら、ランサーの手は借りられない。[lr]
　今まで通り、なんとか俺とセイバーで彼女に勝つ手段を考えて[line len=3]
@pg
*page9|
@say
@chgfg time=300 storage=ランサーアロハ01e(中)
@wait canskip=0 time=800
@chgfg time=200 storage=ランサーアロハ01c(中)
「いいぜ。決行は[ruby text=い]何[ruby text=つ]時だ」[lr]
「考えて[line len=3]って、[shock vmax=10 time=800 count=12]えええぇえ！？」[lr]
@wshock canskip=0
@chgfg time=300 storage=ランサーアロハ01d(中)
「なんだそりゃ。付き合ってやるから時間を教えろって言ってんだよ」[lr]
「[line len=6]」[lr]
　いかなる心境の変化か。[lr]
　ランサーは協力要請に頷いていた。
@pg
*page10|
@say
「い、いや、助かるけど。時間は深夜、零時前に教会の広場、だけど」[lr]
@chgfg time=300 storage=ランサーアロハ01b(中)
「分かった、待機しておく。[lr]
@chgfg time=300 storage=ランサーアロハ01d(中)
　……ああ、それと条件が一つな。マスター退治はオレがやってやるから、おまえは手を出すな。セイバーも連れてこなくていい。[lr]
　あいつの戦法は知っているからな、一分とかからねえよ」[lr]
@clfg textoff=0 pos=all rule=シャッター左から time=400
　じゃあな、と釣り座に戻るランサー。
@pg
*page11|
「あ[line len=3]いや、ちょっと待った……！」[lr]
@fg index=1000 time=300 pos=c rule=シャッター左から storage=ランサーアロハ01d(中)
「あんだよ。まだなんかあるのか」[lr]
「いや、ないけど。……いいのか、本当に。[lr]
　頼みこんだ身でなんだけど、女殺しと主君殺しはしないんだろ？」
@pg
*page12|
@chgfg time=300 storage=ランサーアロハ01f(中)
「んな細かいこと忘れろ。テメエの言葉に縛られてるようじゃ人生楽しめねえぞ」[lr]
「……む」[lr]
　よく言う。[lr]
　その細かい事を最期まで守ったのは何処のどいつだ。
@pg
*page13|
@say
「……ランサー。アンタ、[ruby text=ゲッ]禁[ruby text=シュ]戒を破ったらペナルティを受けるんだろ。大丈夫なのか、二つも破っちまって」[lr]
@chgfg textoff=0 time=300 storage=ランサーアロハ01d(中)
　神話の最後。[lr]
　クーフーリンはメーヴの奸計により、それが犬の肉と分かっていながらも口にする事になり、左腕を封じられた。
@pg
*page14|
@chgfg time=300 storage=ランサーアロハ01g(中)
「別に禁戒ってワケでもなし、なんとかなるだろ。[lr]
@chgfg time=300 storage=ランサーアロハ01a(中)
　言ってなかったが、クランの猛犬が最後の最後に守ったのは友の名誉だったとか。[lr]
　……まったく困ったもんだ。それじゃあ、何があっても守らねえと格好がつかねえだろ？」[clfg textoff=0 pos=all rule=シャッター左から time=400]
@pg
*page15|
@say
　皮肉げに笑って、ランサーは桟橋に消えていった。
@pg
*page16|
@sestop time=3000 nowait=1
@fadein time=600 storage=black
@fadebgm time=3000 volume=100
　……クランの猛犬の最期。[lr]
@rep fliplr=0 tops=0 storages=058_イメージ60槍b time=800 flipud=0 opacities=80 lefts=0 bg=61ランサー過去回想04英雄の黄昏 indexes=1000
　女王メーヴの軍勢に囲まれた彼は、吟遊詩人たちにこう歌われる。[lr]
@r
　その槍を我に与えよ。与えねば汝の恥を我は歌わん。[lr]
@r
　この時代、吟遊詩人たちの詩はたとえ偽りであろうと真実として世に伝わる。[lr]
　クーフーリンは自らの槍を吟遊詩人に与え、敵の手に渡った槍は次々とクーフーリンの大切なものを奪っていった。
@pg
*page17|
@say
　吟遊詩人は三人。[lr]
　一人目はクーフーリンの名誉を、[lr]
　二人目はアルスターの名誉を盾に槍をせがんだ。[lr]
@r
　そして三人目。[lr]
　御者も愛馬も失ったクーフーリンに、吟遊詩人はまたも槍を与えよと歌いかける。
@pg
*page18|
@say
@r
@r
@r
“これ以上与える槍はない。[lr]
　自らの名誉の代償も、アルスターの名誉の代償も、とうに支払いは済んでいる”[lr]
@r
　声をあげるクーフーリン。
@pg
*page19|
@r
@r
　それを、[lr]
@r
“そうかそうか。では我は汝の親族と、汝の愛する者すべての恥を歌おうか”[lr]
@r
　吟遊詩人は、笑いながら歌い返した。
@pg
*page20|
@say
@movefg textoff=0 opacity=0 left=0 top=0 time=3000 accel=0 storage=058_イメージ60槍b
　この申し出にクランの猛犬は大いに笑い、では仕方がない、と最後の槍を投げ与えた。[lr]
@r
　槍は敵の手に渡り、ついに猛犬の腹を貫いたという。
@pg
*page21|
@say
@fadein time=600 storage=black
@stopmove
@wait canskip=0 time=600
@fadein time=800 storage=o新都_釣り場-(昼)
「………………」[lr]
　ランサーが何の為に力を貸してくれるのかは分からないが、これで準備は整った。[lr]
@r
　朧な月の下。[lr]
　夜の教会にて、一つの決着がつくだろう。
@pg
*page22|
@sestop time=1500 nowait=1
@playstop time=1500 nowait=true
@fadein time=1500 storage=black
@return
