*page0|&f.scripttitle
@setdaytime
@rep bg=o柳洞寺_裏(秋)-(深夜) time=400
@play delay=400 storage=bgm103.ogg
　[line len=3]やめておこう。[lr]
　どうせ寺の坊さんか誰かだろう。[lr]
　柳洞寺にいるのは俺たちだけじゃない。[lr]
　境内に誰がいようが、いちいち気にしてもしょうがないし、第一。[lr]
@r
　そんな事をしたら、楽しかった合宿が終わってしまうじゃないか。
@pg
*page1|
@say
「……そうそう。そんな事よりトイレトイレ」[lr]
@fadein time=400 rule=シャッター左から storage=black
@r
　ペースをあげて小走りに廊下を行く。[lr]
@fadein time=1000 storage=01月夜
　怪談は始まったばかりだ。[lr]
　長い話はこれから始まるのだ。[lr]
@r
　だから今は。[wait canskip=0 time=400]何も気にとめず。[wait canskip=0 time=400]この長い夜に、心を浸し続けましょう[line len=3][lr]
@wait canskip=0 time=1000
@fadein time=4000 storage=51黒い月
@playstop time=2000 nowait=true
@wait canskip=0 time=1000
@fadein time=3000 storage=black
@wait canskip=0 time=4000
@return
