*page0|&f.scripttitle
@setdaytime
@fadein time=400 storage=black
@seloop storage=se254.wav time=400
@fadein time=1500 storage=06青空03
@wait canskip=0 time=2300
@fadein time=800 storage=white rule=シャッター上から
@sestop time=1000 nowait=1
@fadein time=800 storage=o山門階段(遠景)(秋)-(曇2) rule=シャッター上から
@play storage=bgm106.ogg
　柳洞寺へ続く山道。[lr]
　色づいた落ち葉はもう丁寧に掃き清められていて、朝の終わりを教えている。[lr]
　合宿初日。[lr]
　ここを登りきれば、平穏な日々における、ちょっとしたお祭り騒ぎを始められる。
@pg
*page1|
　集合時間にはまだ余裕があった。[lr]
　本来ならもっと早くに寺について、準備を手伝っているハズだったのだが……
@pg
*page2|
@fadein time=400 rule=シャッター左から storage=black
@sepia target=all
@wait canskip=0 time=400
@rep fliplr=0 storages=セイバー私服01a(近) time=600 flipud=0 poss=c bg=i衛宮邸玄関(fd) indexes=1000 rule=シャッター左から
「いえ、寂しいという事はありません。[lr]
@chgfg time=300 storage=セイバー私服01a(中)
　留守といってもたった二晩でしょう。どうぞ、安心して任せてください」[lr]
「いや、そうじゃなくてだな。純粋に、セイバーにも来て欲しいんだってば」[lr]
@chgfg time=300 storage=セイバー私服13d(中)
「それこそ辛抱すべきです。シロウには御学友が大勢いるのですから。[lr]
@chgfg time=300 storage=セイバー私服13c(中) textoff=0
　私が手伝える事もないでしょうし」
@pg
*page3|
「む。それで迷惑になるって思ってるのか？」[lr]
@chgfg time=300 storage=セイバー私服12d(中)
「迷惑、というのは言葉が強いのですが……。[lr]
@chgfg time=300 storage=セイバー私服12a(中) textoff=0
　合宿中は御学友の世話でかかりきりでしょう。そんな場所で、部外者となる私にまで気をつかっていただくのは心外です」
@pg
*page4|
@say
「そんなコトないぞ。みんなセイバーを部外者だなんて思ったりしないよ。だいたいだな、今回の面子は御学友なんて仰々しいヤツラじゃなくて、」[lr]
　どっちかって言うと敵だ。[lr]
　敵なのだが、そんなホントのコトをつい喋ってしまったら、蒔寺あたりセイバーにまっぷたつにされそうなのだった。
@pg
*page5|
@say
「あ、いや。[lr]
　えーと、ともかく気をつかわないでいい仲間なんだ。[lr]
　突然のコトだし、人手も足りてない。蒔寺たちにしたって、知り合いに声をかけてみるって言ってたし」[lr]
@chgfg time=300 storage=セイバー私服13c(中)
「そうは言いますが[line len=3][lr]
@chgfg time=300 storage=セイバー私服13a(中)
　みなさんが練習をされている時は、私はどうしたらよいのですか」
@pg
*page6|
@clfg pos=all time=400 textoff=0
「そ、それは」[lr]
　……うっ。[lr]
　やっぱり遠坂のやつ、伝えてなかったな。[lr]
　ああ、なんで俺たちはこんなお門違いのイベントに手を出そうとしてるんだ。
@pg
*page7|
　今回はただの合宿じゃない。[lr]
　弓道部と陸上部の合同合宿だ。しかも[line len=3][lr]
「……実は、セイバーにも舞台に出てほしい。[lr]
　これは遠坂の提案なんだが」[lr]
@fg index=1000 time=300 pos=c storage=セイバー私服01c(中)
「……は？」[lr]
@chgfg time=300 storage=セイバー私服06b腕b(中)
「え、演劇に！？　私がですか！？」
@pg
*page8|
　そう、今回の合宿は文化祭で上演する舞台演劇の練習だ。[lr]
　セイバーの驚きももっともだ。[lr]
　なぜそんな羽目になったのかは、もはや俺にもよくわからない。悪魔のみぞ知る、だ。[lr]
@chgfg time=300 storage=セイバー私服07b(中)
「本気なのですか、シロウ」[lr]
「あー……その、無理強いする気はないんだが」
@pg
*page9|
「でもさ、出演してくれたら嬉しい。弓道部ゆかりの人間としては、なおさら」[lr]
「…………」[lr]
「……面白がっていますね。シロウ」[lr]
「すまん。なにか期待してないとは申しません」
@pg
*page10|
@chgfg time=300 storage=セイバー私服07c(中)
「正直でよろしい。では、いってらっしゃい」[lr]
@se storage=se319.wav
@fadein time=400 storage=black rule=カーテン左から
「おーい！」
@pg
*page11|
@fadein time=600 rule=シャッター左から storage=o衛宮邸外観(秋)-(昼)
「食事に関してはご心配なく！　スシ、[wait canskip=0 time=400]ピザ、[wait canskip=0 time=400]テンドンなんでもござれです！」[lr]
「それはあまりに暴食すぎるぞセイバー！」
@pg
*page12|
@fadein time=400 rule=シャッター左から storage=black
@condoff target=all
@wait canskip=0 time=1000
@fadein time=600 rule=シャッター左から storage=o山門階段(アップ)(秋)-(曇2)
　取り付く島もない。[lr]
　けっきょく頑としてゆずらず、セイバーは俺を閉め出した。[lr]
　合宿が済んで家にもどってみれば、玄関先にはてんやもののオケやらどんぶりやらが、バランスゲームよろしく積み重なっている[line len=3]見たくない光景だ。
@pg
*page13|
@say
　……まあ、藤ねえもいるし、家にひとり残るとなれば夜は藤ねえが様子をみてくれるはず。[lr]
　防犯にしてはそもそも心配なんかしてないが……幸先わるいスタートだった。
@pg
*page14|
@fadein time=400 rule=シャッター左から storage=black
@playstop time=800 nowait=true
@wait canskip=0 time=1500
@play time=400 storage=bgm104.ogg
@fadein time=600 rule=シャッター左から storage=iお堂通路(秋)-(朝)
「おはようございます」[lr]
　大部屋へ向かう途中、葛木先生と鉢合わせる。[lr]
@rep fliplr=0 tops=39, storages=キャスターローブ無し01c(中),葛木01a眼鏡(中) time=400 flipud=0 lefts=289, poss=,rc bg=iお堂通路(秋)-(朝) indexes=1000,2000 opacities=0,255
「おはよう」[lr]
@movefg opacity=255 left=193 top=39 time=400 accel=-2 storage=キャスターローブ無し01c(中)
@wm canskip=0
「まあ。いらっしゃい、衛宮くん」[lr]
　先生の肩からキャスターも顔を出し、にこやかに挨拶する。
@pg
*page15|
@textoff
@fadebgm time=1500 volume=70
@clfg
@fg left=440 index=2000 top=-80 storage=葛木01a眼鏡(近)
@fg left=130 index=1000 top=-20 storage=キャスターローブ無し01k(近)
@dash mx=157 textoff=0 page=back opacity=255 layer=all irot=-0.0 cx=173 imag=1.9 time=7000 cy=37 mag=1.9 my=0 rot=-0.0 accel=0
@fg left=-43 index=3000 top=-400 storage=シネスコw1000a
@fg left=-53 index=4000 top=500 storage=シネスコw1000b
@transex time=400 rule=走る感じ
　……よく見ると目は笑ってない。[lr]
　まるっきり不法侵入者かゴキブリを見る目つきだ。[lr]
　キャスターにしてみれば、せっかくの葛木先生との休日を潰した怨敵、というところか。
@pg
*page16|
@textoff
@fadebgm time=1500 volume=100
@stophaze
@smudge range=fore level=30
@clfg
@fg bluroff=1 index=3000 pos=rc storage=葛木01a眼鏡(中)
@fg bluroff=1 left=193 index=1000 top=39 storage=キャスターローブ無し01k(中)
@fg left=193 color=0xbb7943BC index=2000 top=39 mono=1 storage=キャスターローブ無し01f(中)
@find page=back storage=キャスターローブ無し01f(中)
@haze hlimit=0 page=back layer=&no waves=(10,100,10)
@fadein time=400 storage=iお堂通路(秋)-(朝) noclear=1
@stopdash
「急げ。すでに何人か大部屋に来ていたようだ」[lr]
「はい。今日と明日ご迷惑をおかけします」[lr]
「うむ」[lr]
@movefg opacity=0 left=163 top=39 time=600 accel=0 storage=キャスターローブ無し01f(中)
@wm canskip=0
@stophaze
@chgfg time=300 bluroff=1 storage=キャスターローブ無し01f(中) last=キャスターローブ無し01k(中)
@smudgeoff
「お出かけになられるのですか、宗一郎様」
@pg
*page17|
@rep force=1 fliplr=0 tops=39,0 storages=キャスターローブ無し01f(中),葛木02a眼鏡(中) time=300 flipud=0 lefts=193,301 bg=iお堂通路(秋)-(朝) indexes=1000,3000
「いや、特に用事はない。[lr]
　零観から[ruby text=ご]碁に誘われているくらいだが」[lr]
@chgfg time=300 storage=キャスターローブ無し03h(中)
「そうなのですか……」[lr]
@chgfg time=300 storage=葛木01a眼鏡(中)
「何かあるのか」[lr]
@chgfg time=300 storage=キャスターローブ無し03c(中)
「そろそろ冬物を調達したいのですけど……その、ほとんどが私の買い物で……」[lr]
@chgfg time=300 storage=葛木02a眼鏡(中)
「……ふむ。持ち手がいた方がよいだろう。零観には遅くなると伝えてこよう」
@pg
*page18|
@chgfg time=200 storage=キャスターローブ無し03b(中)
@wait canskip=0 time=400
@chgfg time=400 storage=キャスターローブ無し02l(中)
@shock vmax=25 time=400 count=2
「は、はいっ。すぐ用意してまいります！」[lr]
@move time=150 path=(211,56,255)(247,42,255)(296,57,255)(355,42,180)(380,63,0) storage=キャスターローブ無し02l(中) accel=0 spline=1
@wm canskip=0
　葛木先生がうなずくと、たたたーっと元気よく部屋にもどっていった。
@pg
*page19|
@chgfg time=300 storage=葛木01a眼鏡(中)
「ではな。宿泊するのなら、また顔を合わせるだろう」[lr]
@clfg pos=all rule=シャッター左から time=400
　一礼して先生を見送る。[lr]
　教壇でも自宅でも、どこにいても緊張感の薄まらない人だ。[lr]
　そしてキャスターの新妻っぷりの違和感も相変わらずだった。
@pg
*page20|
@fadein time=400 rule=シャッター左から storage=black
@se storage=se188.wav
@wait canskip=0 time=400
@rep fliplr=0 tops=152,, storages=美綴私服01b(遠),一成私服01c(中),桜私服01c(中) time=600 flipud=0 lefts=305,, poss=,r,l bg=i柳洞寺_大部屋 indexes=1000,2000,3000 opacities=0,0,0
「おはよう。わるい、遅くなった」[lr]
「お、衛宮？　おはよ[line len=3]っ」[lr]
@chgfg time=300 storage=一成私服01c(中)
「むう。遅いぞ衛宮」[lr]
@chgfg time=300 storage=桜私服01c(中)
「おはようございます、先輩」
@pg
*page21|
@say
「……で。なんだ、その物体は」[lr]
　部屋の真ん中には大の字になって寝転がっている美綴の姿があった。
@pg
*page22|
「……早速楽しそうだな、美綴」[lr]
@shock vmax=20 time=600 count=2
@se storage=se288.wav
@movefg opacity=255 left=305 top=132 time=300 accel=-2 storage=美綴私服01b(遠)
@wm canskip=0
「そりゃ楽しいさ。金もってる寺は違うねー。[lr]
　見てよこの畳、みんなおろしたてよ？　そりゃゴロゴロしたくなるでしょ、日本人なら。[lr]
　いいよなー、柳洞は昨日すませたんだろうなー」[lr]
@chgfg time=300 storage=一成私服01d(中)
「するかっ！　俺は動物園のパンダではない」
@pg
*page23|
@say
@chgfg time=300 storage=美綴私服01a(遠)
「あっそ。じゃいいよ、あたしたちだけで堪能するから。[lr]
@chgfg time=300 storage=美綴私服01b(遠)
@se storage=se695.wav
@shock hmax=30 time=1800 count=4
@move time=210 path=(224,147,255)(191,133,255)(397,147,255)(432,132,255)(338,147,255)(306,132,255) storage=美綴私服01b(遠) accel=0 spline=1
　ほら、間桐も一緒にゴロゴロしよう！　快絶気持ちいいよ！」[wm canskip=0][lr]
@chgfg time=300 storage=桜私服03e(中)
「わ、わたしは遠慮しますね……美綴先輩、ここお寺ですよー……？」
@pg
*page24|
@clfg
@dash textoff=0 page=back mx=776 opacity=255 layer=base irot=-0.0 cx=0 imag=1.6 time=20000 cy=600 mag=1.6 my=0 storage=i柳洞寺_大部屋 rot=-0.0 accel=0
@transex time=500
@se storage=se040.wav
@shock vmax=15 time=800 count=4
@se storage=se694.wav
「んー、むせかえる草の匂い！[shock vmax=15 time=800 count=4][se storage=se040.wav][lr]
　この宴会場は我々弓道部が占拠したあー！」[lr]
@r
　どたん。ばたん。美綴朝から絶好調。
@pg
*page25|
@rep rule=走る感じ(下から) fliplr=0 tops=166,14,54 storages=美綴私服01b(遠),一成私服01b(中),桜私服03e(中) time=400 flipud=0 lefts=317,478,31 bg=i柳洞寺_大部屋 indexes=1000,2000,3000 opacities=0,255,255
@stopdash
「美綴。間桐君の言うとおりだ。ここは宴会場でも大広間でもない。正しくは講堂と云う。[lr]
　講は[ruby text=" はっ"]法[ruby text=" け "]華[ruby text=はっ]八[ruby text=こう]講の講、すなわち仏徳を学び尊ぶ場所であり、引いては学舎となる。[lr]
　合宿とはいえ、厳粛な気持ちをだな[line len=3]」[lr]
@shock vmax=30 time=800 count=-3
@move time=170 path=(317,144,255)(317,158,255)(317,132,255) storage=美綴私服01b(遠) accel=0
@se storage=se288.wav
@wm canskip=0
「ほらほら開脚後転！」[lr]
@shock vmax=30 time=800 count=3
@movefg opacity=0 left=316 top=260 time=300 accel=-2 storage=美綴私服01b(遠)
@se storage=se040.wav
@wm canskip=0
　桜は困り顔を浮かべながらも、美綴の身体の柔軟さにしきりに感心している。
@pg
*page26|
@fadein time=300 storage=black rule=走る感じ
@clfg
@dash textoff=0 page=back mx=233 opacity=150 layer=base irot=-0.0 cx=566 imag=1.6 time=6000 cy=300 mag=1.6 my=0 storage=i柳洞寺_大部屋 rot=-0.0 accel=0
@fg index=2000 pos=l storage=美綴私服01b(遠)
@fg index=10000 pos=rc storage=一成私服02a(近)
@movefg page=back opacity=255 time=5000 pos=r accel=0 storage=一成私服02a(近)
@loopmove both=1 time=1500 path=(116,132,255,2000)(163,157,255,2000)(188,133,255,2000)(192,157,255,2000)(147,133,255,2000)(115,157,255,2000)(116,132,255,2000) page=back mover=RestiveMover storage=美綴私服01b(遠)  accel=1 frame=1 decel=2 spline=0
@fg left=-43 index=3000 top=-400 storage=シネスコw1000a
@fg left=-53 index=4000 top=500 storage=シネスコw1000b
@transex time=400 rule=走る感じ
「……衛宮、あの暴れ大熊猫をなんとかしてくれ」[lr]
「いいじゃんか楽しそうで。俺たちもよくやったろ」
@pg
*page27|
@fadein time=400 storage=black rule=走る感じ
@stopmove
@stopdash
@wait canskip=0 time=200
@rep fliplr=0 tops=,14,56 storages=美綴私服01b(遠),一成私服01c(中),桜私服05d(中) time=600 flipud=0 lefts=,478,66 poss=c,, bg=i柳洞寺_大部屋 indexes=1000,2000,3000 opacities=0,255,255
「いつの時代の話をしておるのだ」[lr]
「はっはっは。障子破ったのは一成だったのに、俺まで怒られたんだっけ」[lr]
@chgfg time=200 storage=一成私服02a(中)
@shock vmax=20 time=300 count=2
「なっ[line len=3]！」[lr]
@chgfg time=300 storage=桜私服05e(中)
「ふふっ」
@pg
*page28|
@fadein time=400 rule=シャッター左から storage=black
@se storage=se188.wav
@clfg
@dash textoff=0 page=back mx=0 opacity=180 layer=base irot=-0.0 cx=2 imag=1.9 time=5000 cy=420 mag=1.6 my=0 storage=i柳洞寺_大部屋 rot=-0.0 accel=0
@transex time=600
「み、みなさん、おはようございますっ！」[lr]
「世話になる」[lr]
@fadein time=400 storage=black
@stopdash
@quake time=2000 vmax=15 hmax=5
@rep fliplr=0 tops=,71,58,0 storages=蒔寺私服04a(中),由紀香私服01a(中),氷室私服01a(中),一成私服02a(近) time=400 flipud=0 lefts=,543,318,577 poss=l,,, bg=i柳洞寺_大部屋 indexes=1000,2000,3000,4000 opacities=255,255,255,0
「う、うおおお広っ！！[lr]
　こ、これがあの伝説の千畳敷かっ！？」[lr]
@wshock canskip=0
@chgfg time=300 storage=由紀香私服01d(中)
「蒔ちゃん？」
@pg
*page29|
@chgfg time=300 storage=蒔寺私服構え02c(中) last=蒔寺私服04a(中) index=5000
「うおりゃっ、飛び込み前転！」[lr]
@movefg opacity=255 left=-1 top=38 time=300 accel=-2 storage=蒔寺私服構え02c(中)
@wm canskip=0
@movefg opacity=255 left=956 top=95 time=500 accel=-2 storage=蒔寺私服構え02c(中)
@se storage=se087.wav
@wm canskip=0
@wait canskip=0 time=200
@quake time=1000 vmax=15 hmax=5
@se storage=se286.wav
@wait canskip=0 time=400
@se storage=se106.wav volume=50
　つつっ[line len=3]とステップした蒔寺が、畳の大海原へ身をおどらせる。前転から身体をひねって、しなやかかつ豪快にバク転。[lr]
「ま、蒔ちゃん、だめだよっ」[lr]
@chgfg time=300 storage=氷室私服02b(中)
「露天風呂では必ず泳ぎはじめるタイプだ。是非もない」
@pg
*page30|
@movefg opacity=255 left=254 top=71 time=300 accel=-2 storage=由紀香私服01d(中)
@movefg opacity=255 left=24 top=58 time=285 accel=-2 storage=氷室私服02b(中)
@movefg opacity=255 left=399 top=0 time=320 accel=-2 storage=一成私服02a(近)
@wm canskip=0
@wm canskip=0
@wm canskip=0
　一成が肩をこづく。[lr]
「衛宮よ。耐えられるか。これが二日間だ。俺はとても不安だ[line len=3]いや恐怖している」[lr]
「……そうだな。笑いゴトじゃなかった。[lr]
　きっとまた、なんでか俺まで怒られるんだぜ」
@pg
*page31|
@say
@fadein time=400 storage=black
@clfg
@dash textoff=0 page=back mx=124 opacity=180 layer=base irot=-0.0 cx=284 imag=1.7 time=5000 cy=365 mag=1.7 my=0 storage=i柳洞寺_大部屋 rot=-0.0 accel=0
@transex time=400
@shock vmax=15 time=300 count=2
@se storage=se216.wav
　頭をかかえる一成[shock vmax=25 time=600 count=-5][se storage=se040.wav]と俺。[lr]
　蒔寺は部屋の真ん中に、ばば〜んとお腹から大の字で着地。くるっと仰向けになってガッツポーズ。[lr]
@fadein time=200 storage=black rule=走る感じ
@stopdash
@rep rule=走る感じ fliplr=0 storages=蒔寺私服02d(近) time=200 flipud=0 poss=l bg=i柳洞寺_大部屋 indexes=1000 opacities=0
@se storage=se084.wav
@movefg opacity=255 time=600 pos=r accel=-2 storage=蒔寺私服02d(近)
@wm canskip=0
@wait canskip=0 time=600
@wshock canskip=0
@rep opacities=255,0 fliplr=0 tops=43,210 storages=蒔寺私服02c(近),109_fd43星a time=300 flipud=0 lefts=320,590 bg=i柳洞寺_大部屋 indexes=1000,2000
@se storage=se452.wav
@move opacity=0 storage=109_fd43星a cx=115 py=210 px=590 affine=(590,210,-90,1.2,128,115,115)(590,210,-180,1,255,115,115) time=800 cy=115 mag=1 deg=+0.0 accel=-2
@wm canskip=0
@wait canskip=0 time=200
「見たか！　ロブ・ヴァンダムの前十字靱帯断裂に捧げるムーンサルト！」
@pg
*page32|
@rep fliplr=0 tops=,196, storages=美綴私服02a(中),020_溜息,蒔寺私服02c(近) time=300 flipud=0 lefts=,110, poss=l,,r bg=i柳洞寺_大部屋 indexes=1000,2000,3000 opacities=255,0,255
「…………」[lr]
　それを腕組みして冷酷に見おろす美綴。いつの間に？
@pg
*page33|
@chgfg time=300 storage=蒔寺私服01g(近)
「……うッ[wait canskip=0 time=300]……美綴！」[lr]
@chgfg time=300 storage=美綴私服02i(中)
@se storage=se042.wav
@move spread=1 mx=138 magnify=1 time=300 my=215 path=(114,232,200,1)(84,242,0,1) storage=020_溜息 accel=0 spline=1
@wm canskip=0
「……ハ。このくらいではしゃぐヤツって……」[lr]
@rep fliplr=0 tops=,55,-54 storages=美綴私服02i(中),蒔寺私服02b(近),071_white time=100 flipud=0 lefts=,320,-45 poss=l,, bg=i柳洞寺_大部屋 indexes=1000,2000,3000
@movefg opacity=0 left=-45 top=-54 time=300 accel=0 storage=071_white
@se storage=se040.wav
@lquake vmax=5 hmax=5 storage=蒔寺私服02b(近)
@wm canskip=0
「み、見くだされたーッ！[lr]
　よりにもよってこの女に見くだされたーッ！」[lr]
「…………」[lr]
　言いたい。[lr]
　そこで偉そうにしているヤツも、さっきまでお仲間だったのだと暴露したいっ……！
@pg
*page34|
@chgfg time=300 storage=美綴私服02i(中)
「いや、仕方ないか。抑圧された幼児期を送るとこうなるって言うし」[lr]
@textoff
@stoplquake layer=all
@rep fliplr=0 tops=58,,55 storages=氷室私服02b(中),美綴私服02i(中),蒔寺私服02a(近) time=300 flipud=0 lefts=803,,320 poss=,l, bg=i柳洞寺_大部屋 indexes=1000,2000,3000 opacities=100,255,255
@se storage=se054.wav
@shock vmax=25 time=400 count=-3
「キィー！　無礼千万なり！　あたしは昔っからずっとこうだ！」[lr]
@wshock canskip=0
@movefg opacity=255 left=-311 top=50 time=400 accel=-2 storage=美綴私服02i(中)
@movefg opacity=255 left=-44 top=43 time=470 accel=-2 storage=蒔寺私服02a(近)
@movefg opacity=255 time=500 pos=r accel=-2 storage=氷室私服02b(中)
@wm canskip=0
@wm canskip=0
@wm canskip=0
「蒔の字。フォローできないからもうやめろ」[lr]
@chgfg time=300 storage=蒔寺私服01e(近) textoff=0
「はい」
@pg
*page35|
@fadein time=300 rule=シャッター左から storage=black
@wait canskip=0 time=200
@rep fliplr=0 storages=一成私服01d(中) time=300 flipud=0 poss=c bg=i柳洞寺_大部屋 indexes=1000 rule=シャッター左から
「喝、戯れはそこまで！[lr]
@chgfg time=300 storage=一成私服01c(中)
　これで全員揃ったのか？　だったら兄を呼んでくるぞ。最初に一応、話がある」[lr]
「いや、遠坂がまだ」[lr]
@chgfg time=300 storage=一成私服01b(中)
「遠坂ならば問題なし。しばし待たれよ」
@pg
*page36|
@say
@clfg pos=all rule=シャッター左から time=400
　講堂から一成が消えて、男一人だけになる。[lr]
　……見るからに余裕がなくなってるな、一成。[lr]
　こんな女所帯ではそれも仕方ないんだが……このぐらいの男女比率では動じなくなった自分がすこし恐い。
@pg
*page37|
@rep fliplr=0 storages=桜私服10d(中) time=300 flipud=0 poss=l bg=i柳洞寺_大部屋 indexes=1000
「先輩、あの」[lr]
「桜。遠坂から何か聞いてるかな？　あいつ言いだしっぺのくせに遅刻か？」[lr]
@chgfg time=300 storage=桜私服13i(中)
「それが、昨日は徹夜してたみたいだから」[lr]
「徹夜って……資料をさがして書庫をひっくりかえすからとか何とか、ずいぶん早くに幽霊屋敷に戻ってたろ？」[lr]
@chgfg time=300 storage=桜私服08f(中)
「そうなんですけど」
@pg
*page38|
@fg index=2000 time=300 pos=r storage=美綴私服02b(中)
「そ。あたしも眠いのよ。実は」[lr]
　わざとらしく美綴があくびを漏らす。[lr]
「……みんな寝てないのか？」[lr]
@rep fliplr=0 tops=,130,139,, storages=蒔寺私服01a(遠),氷室私服02a(遠),由紀香私服01c(遠),美綴私服02b(中),桜私服08f(中) time=300 flipud=0 lefts=,178,471,, poss=c,,,r,l bg=i柳洞寺_大部屋 indexes=1000,2000,3000,4000,5000 opacities=255,0,0,255,255
「ウチも来た来た、あのアナコンダ級の長ーいＦＡＸ」[lr]
　ＦＡッッＸ！？　あいつ、いつの間にそんなもの購入してたんだ！？[lr]
　まさに猫に小判。とまれ豚に真珠。または藤ねえにセーラー服。
@pg
*page39|
@chgfg time=300 storage=美綴私服02c(中),蒔寺私服01e(遠),桜私服02a(中)
@movefg opacity=255 left=16 top=57 time=400 accel=-2 storage=桜私服02a(中)
@movefg opacity=255 left=562 top=50 time=400 accel=-2 storage=美綴私服02c(中)
@wait canskip=0 time=200
@movefg opacity=255 left=471 top=139 time=300 accel=0 storage=由紀香私服01c(遠)
@movefg opacity=255 left=178 top=130 time=300 accel=0 storage=氷室私服02a(遠)
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wm canskip=0
「あの……わたしのところにも夜遅くに届きました。[lr]
　遠坂さんの手書き台本。ざっと目を通しておいてくださいって」[lr]
「台本って……あいつ、出来合で良さそうな劇台本さがしてみるって言ってたはずだろ？　いつの間に遠坂本人が書く流れになったんだ？」
@pg
*page40|
@chgfg time=300 storage=由紀香私服02c(遠)
「衛宮くんの家には、ぶぶぶぶって来なかったの？」[lr]
「ぶぶぶぶ？　いやうちはＦＡＸないから」[lr]
@chgfg time=300 storage=由紀香私服02b(遠)
「じゃあよく眠れたね」[lr]
　と、ほがらかに微笑んでくれるものの、三枝の目は血走っている。[lr]
　キャスターの皮肉と違って、そこに邪心のかけらもないのは保証付きだが、これはこれで怖い。
@pg
*page41|
@chgfg time=300 storage=由紀香私服02d(遠)
「でも１ページ目から送ってくれてたら、届いた端から順に読めたんだけどなぁ」[lr]
@chgfg time=300 storage=蒔寺私服01g(遠)
「なぬっ、あれ最後のページから届いてたんだ？[lr]
　……どうりで難解な話だと思った……」[lr]
「なんか、どっちもどっちだな」
@pg
*page42|
@chgfg time=300 storage=氷室私服01a(遠)
「家にも届いたぞ。[chgfg time=300 storage=氷室私服01b(遠) textoff=0]……まあ、こちらは延々とひたすらに白い紙だったが」[lr]
@chgfg time=300 storage=美綴私服02b(中)
「お次は裏表逆で送信ね……遠坂らし」[lr]
@chgfg time=300 storage=蒔寺私服04a(遠)
「『深夜の冬木に白きアナコンダを見た！』」[lr]
@chgfg time=300 storage=氷室私服02d(遠)
「もう一度送り返してもらったが、届き終わったころには空がしらんでいたな」[lr]
　新品のファクシミリを前に、おそるおそる操作したり、カンシャク起こして機械を怒鳴りつけたりしてる遠坂が目に浮かぶ。
@pg
*page43|
@chgfg time=300 storage=氷室私服01a(遠)
「電子メールでも構わないと告げたのだが」[lr]
@chgfg time=300 storage=美綴私服02a(中)
「その場合の推定所要時間は、およそ三倍かね」[lr]
@chgfg time=300 storage=蒔寺私服04c(遠)
「遠坂をバカにすんな。五倍はかたい」[lr]
@chgfg time=300 storage=桜私服08f(中)
「……まず不可能だと思います」
@pg
*page44|
@chgfg time=300 storage=由紀香私服02c(遠)
「鐘ちゃんがラストだったんだ。[lr]
　でも、それで眠れたの？」[lr]
@chgfg time=300 storage=氷室私服01c(遠)
「ほぼ完徹だ。今にも倒れそうだぞ」[lr]
@chgfg time=300 storage=蒔寺私服01e(遠)
「顔つき、いつもと全く同じじゃん」[lr]
　美綴は携帯に耳をあててぼやく。
@pg
*page45|
@chgfg time=300 storage=美綴私服02c(中)
「……家の方は出ない。寝てんのかな」[lr]
@fadein time=100 storage=white
@se storage=se040.wav
@shock vmax=25 time=400 count=2
@rep fliplr=0 tops=,130,141,50,57, storages=蒔寺私服04b(遠),氷室私服01c(遠),由紀香私服02c(遠),美綴私服02c(中),桜私服02d(中),ライダー私服02a(近) time=300 flipud=0 lefts=,178,480,562,16, poss=c,,,,,lc bg=i柳洞寺_大部屋 indexes=1000,2000,3000,4000,5000,6000 opacities=255,255,255,255,255,0
「にゃあにぃぃ！！」[lr]
@movefg opacity=255 time=500 pos=c accel=-2 storage=ライダー私服02a(近)
@wm canskip=0
「念のため、迎えにまいりましょうか」[lr]
@fadein time=100 storage=white
@rep fliplr=0 storages=美綴私服02g(近) time=200 flipud=0 poss=c bg=i柳洞寺_大部屋 indexes=1000  rule=走る感じ(下から)
@wait canskip=0 time=200
@clfg
@dash textoff=0 page=back mx=0 opacity=150 layer=base irot=-0.0 cx=400 imag=1 time=600 cy=250 mag=2.2 my=0 storage=i柳洞寺_大部屋 rot=-0.0 accel=0
@fg index=2000 pos=c storage=美綴私服02g(近)
@shock vmax=20 time=600 count=2
@se storage=se083.wav
@fg left=310 index=1000 top=167 storage=美綴私服02g(遠) opacity=0
@movefg page=back opacity=0 left=172 top=90 time=300 accel=0 storage=美綴私服02g(近)
@transex time=300
@shock vmax=30 time=1000 count=6
@movefg opacity=255 time=200 pos=c accel=0 storage=美綴私服02g(遠)
「おうわあんたうわわ！」[lr]
　すごい。美綴のヤツ、摺り足でバックダッシュしたぞ。いま。
@pg
*page46|
@fadein time=300 storage=black rule=走る感じ
@rep fliplr=0 tops=132,54,6 storages=美綴私服02g(遠),桜私服03e(中),ライダー私服02a(近) time=600 flipud=0 lefts=649,-123,115 bg=i柳洞寺_大部屋 indexes=1000,2000,3000 opacities=255,0,255
@wait canskip=0 time=400
@movefg opacity=255 left=-40 top=54 time=300 accel=-2 storage=桜私服03e(中)
@wm canskip=0
「あ、すみません美綴先輩。[lr]
　なかなか紹介のタイミングが掴めなくて[line len=3]」[lr]
「来てたのかライダー」[lr]
@chgfg time=300 storage=美綴私服02h(遠)
@move time=140 path=(655,143,255)(649,132,255)(660,155,255)(649,132,255) storage=美綴私服02h(遠) accel=0 textoff=0
「い、[wait canskip=0 time=400]いつからっ。[wm canskip=0][move time=140 path=(655,143,255)(649,132,255)(660,155,255)(649,132,255) storage=美綴私服02h(遠) accel=0 textoff=0]いつからライダーさん！？」[wm canskip=0][lr]
　美綴はこめかみをぴくぴくさせながら、宇宙怪獣を前にした光の巨人みたいに身構えている。
@pg
*page47|
@chgfg time=300 storage=ライダー私服02d(近)
「ずっと桜と一緒におりましたが。お気づきにならなかったようですね」[lr]
@shock vmax=20 time=300 count=2
@chgfg time=200 storage=美綴私服02e(遠)
「う、[wait canskip=0 time=400]嘘々、[wait canskip=0 time=200]嘘ですっ！　[shock vmax=20 time=400 count=4]どこに隠れてました！？」[lr]
@chgfg time=300 storage=ライダー私服01d(近)
「惚れ惚れするような開脚後転でした」[lr]
@fadein time=100 storage=white
@se storage=se564.wav
@rep fliplr=0 tops=,138,54,0 storages=蒔寺私服01e(遠),美綴私服02g(遠),桜私服03e(中),ライダー私服01d(近) time=800 flipud=0 lefts=,649,-40,62 poss=c,,, bg=i柳洞寺_大部屋 indexes=1000,2000,3000,4000 opacities=0,255,255,255
@chgfg time=300 storage=美綴私服02f(遠)
@lquake vmax=2 hmax=5 storage=美綴私服02f(遠)
「かぶりつき！？」[lr]
　……霊体化してたワケか。
@pg
*page48|
@movefg opacity=255 time=300 pos=rc accel=0 storage=蒔寺私服01e(遠)
@wm canskip=0
「ライダァさん？　どちら様？」[lr]
@chgfg time=300 storage=桜私服03d(中)
「すみません蒔寺先輩。後であらためて紹介いたします。[chgfg time=300 storage=桜私服10g(中)]ライダー、ひとまず遠坂先輩をお願い」[lr]
@chgfg time=300 storage=ライダー私服02a(近)
「承知しました」[lr]
　つと、ライダーが俺を振りむき、確かめるように見つめてくる。[lr]
「頼むライダー。遠坂がいないと話が始まらない」[lr]
@chgfg time=300 storage=ライダー私服01a(近)
「それは勿論、構わないのですが[line len=3]」[lr]
「なに？」
@pg
*page49|
@chgfg time=300 storage=ライダー私服02d(近)
「セイバーも呼ばなくてよいのですか？」[lr]
「う……」[lr]
@chgfg time=300 storage=桜私服02e(中)
「わたしも、先輩と一緒に来られるのかと思ってたんですけど……」[lr]
「いや、そのつもりだったんだけど、断られた」[lr]
@chgfg time=300 storage=桜私服05f(中),ライダー私服02a(近)
「え、じゃあ今晩はお屋敷に一人ですか」[lr]
「そういう事になる」
@pg
*page50|
@stoplquake layer=all
@chgfg time=300 storage=美綴私服02d(遠)
@wait canskip=0 time=400
@rep fliplr=0 tops=78,120,132,56,6 storages=ライダー私服01d(遠),蒔寺私服01e(遠),美綴私服01a(遠),桜私服05f(中),ライダー私服02a(近) time=300 flipud=0 lefts=507,328,655,-5,115 bg=i柳洞寺_大部屋 indexes=1000,2000,3000,4000,5000 opacities=0,255,255,255,255
「なに？　呼んできなよ。あの美人さんでしょ。不用心じゃん」[lr]
「気楽に言ってくれるな、美綴。いつでもお前はそうだ」[lr]
@chgfg time=300 storage=美綴私服01b(遠)
「だって、弓道部サイドについてくれんでしょ？」[lr]
「……そういう胸算用だったか」[lr]
@chgfg time=300 storage=蒔寺私服02d(遠)
「おっなんだなんだ！　助っ人か！[chgfg time=300 storage=蒔寺私服02c(遠) textoff=0]　来るなら来い！」[lr]
@movefg opacity=255 left=440 top=126 time=300 accel=-2 storage=蒔寺私服02c(遠)
@wm canskip=0
@se storage=se098.wav
@movefg opacity=0 left=-41 top=126 time=500 accel=-2 storage=蒔寺私服02c(遠)
@movefg opacity=0 left=-4 top=6 time=350 accel=0 storage=ライダー私服02a(近)
@wm canskip=0
@wm canskip=0
「おまえも気楽でいいな蒔寺」
@pg
*page51|
@movefg opacity=255 left=428 top=78 time=600 accel=-2 storage=ライダー私服01d(遠)
@wm canskip=0
「私もおります。アヤコ」[lr]
@chgfg time=300 storage=美綴私服02d(遠)
@shock vmax=10 time=800 count=4
@se storage=se042.wav
@wait canskip=0 time=500
@fadein time=100 storage=white
@shock vmax=20 time=350 count=2
@rep fliplr=0 tops=78,132,56,12 storages=ライダー私服01d(遠),美綴私服02g(遠),桜私服05d(中),美綴私服02g(近) time=200 flipud=0 lefts=428,649,-5,490 bg=i柳洞寺_大部屋 indexes=1000,2000,3000,4000 opacities=255,255,255,0
@wshock canskip=0
@movefg opacity=255 left=590 top=132 time=200 accel=-2 storage=美綴私服02g(遠)
@wm canskip=0
@se storage=se145.wav
@shock hmax=40 time=1000 count=2
@movefg opacity=255 left=818 top=132 time=200 accel=0 storage=美綴私服02g(遠)
@wm canskip=0
@se storage=se344.wav
@movefg opacity=255 left=152 top=12 time=300 accel=-2 storage=美綴私服02g(近)
@wm canskip=0
@movefg opacity=255 time=200 pos=c accel=0 storage=美綴私服02g(近)
@wm canskip=0
　ざわりと美綴の髪が立ちあがり、またもや神速で飛びすさる。
@pg
*page52|
@chgfg time=300 storage=美綴私服02h(近) last=美綴私服02g(近)
@shock vmax=25 time=400 count=4
「あ、ありがとうございますっ！[lr]
@chgfg time=300 storage=美綴私服02f(近) last=美綴私服02h(近)
　け、けど気配消して耳元に話しかけるの禁止ですから！　ここは神聖な講堂ですから！」[lr]
@movefg opacity=255 left=240 top=12 time=300 accel=-2 storage=美綴私服02f(近)
@wm canskip=0
@movefg opacity=255 left=-457 top=12 time=300 accel=0 storage=美綴私服02f(近)
@wait canskip=0 time=200
@movefg opacity=255 left=176 top=56 time=800 accel=-2 storage=桜私服05d(中)
@wm canskip=0
@wm canskip=0
@chgfg time=300 storage=ライダー私服01g(遠)
　一成がいたら泣いて説法しそうな発言だな、美綴。
@pg
*page53|
「まあ、弓道部云々はともかくだ。[lr]
　ライダー、セイバーにはもう一度声をかけてみてほしい。頼んでばっかりで申し訳ない」[lr]
@chgfg time=300 storage=ライダー私服01b(遠)
「ええ、なんとか話してみましょう。[lr]
　それではしばらく外します」
@pg
*page54|
@clfg rule=シャッター左から time=400 storage=ライダー私服01b(遠)
「ほっ。ライダーがいてくれて助かったな」[lr]
@chgfg time=300 storage=桜私服03e(中)
「だといいんですけど……」[lr]
　安心したのか、ぺたりと畳にくずれ落ちる美綴を見て、桜がつぶやく。
@pg
*page55|
@say
@fadein time=800 storage=black
@playstop time=1500 nowait=true
@wait canskip=0 time=1500
@fadein fliplr=0 flipud=0 time=400 storage=i柳洞寺_大部屋 rule=シャッター左から
@wait canskip=0 time=200
@se storage=se188.wav
@rep fliplr=0 storages=一成兄01b(中),一成私服01a(中) time=400 flipud=0 poss=lc,r bg=i柳洞寺_大部屋 indexes=1000,2000
「お待たせした。みな、揃っているな」[lr]
　入れ替わりに一成が戻ってきた。[lr]
　黒い[ruby text=さ]作[ruby text=む]務[ruby text=え]衣の男性を連れている。[lr]
　がっしりと肩の厚い、ひのきの柱のように背すじの伸びたこの男性こそ、誰あろう、一成の長兄にして、この寺の目下のあるじ。
@pg
*page56|
@rep fliplr=0 storages=一成兄01a(中) time=300 flipud=0 poss=c bg=i柳洞寺_大部屋 indexes=1000
@play time=1000 storage=bgm106.ogg
「おはようございます」[lr]
@r
　[line len=3]おはようございますっ。[lr]
@r
　一同は自然と姿勢を正して、真横に並んで挨拶する。このへんはいかにも運動部ならではの脊髄反射。[lr]
　全員しゃっきりと目が覚めた。
@pg
*page57|
@chgfg time=300 storage=一成兄01b(中)
「や、元気の良い挨拶、たいへん素晴らしい。[lr]
　自分は住職のいない間この柳洞寺を任されている『零観』と申します。漢数字のゼロの“れい”、天体観測の“かん”で、“れいかん”です。[lr]
　自分も穂群原学園で学んだ者ですから、皆さんからするとＯＢという事になりますな」[lr]
　零観さんが俺と美綴に目を向けた。ふたりで小さく会釈する。
@pg
*page58|
@chgfg time=300 storage=一成兄01a(中)
「さて。今回の合宿に参加されるのは、弓道部と陸上部の方々と聞いておりますが、これで全員お揃いかな」[lr]
　学校とかであれば一成が答える場面だが、どうもそういう気配はない。[lr]
　代表して俺が返答する。
@pg
*page59|
「すみません、一人遅れています。[lr]
　それから実は生徒じゃない部外者が数名、参加する事になりそうなんですが」[lr]
@chgfg time=300 storage=一成兄01b(中)
「ほほう？　なるほど、これからいらっしゃると。[lr]
　それについてはのちほど詳しくお聞かせ願いましょう。どんな不逞の輩とも限りませんからな」
@pg
*page60|
@chgfg time=300 storage=一成兄01a(中)
「では、まずはこの寺の事をお話しします。[lr]
　後からいらっしゃる方には、必要な事は皆さんから伝えてくださればよいでしょう」[lr]
　住職代行は柳洞寺の由来や、穂群原学園と寺の関係についてかいつまんで語った。[lr]
　張りのある声は、広い講堂に朗々と響きわたった。
@pg
*page61|
@fadein time=400 storage=black rule=シャッター左から
@clfg
@dash textoff=0 page=back mx=+0.0 opacity=100 layer=base irot=-0.0 cx=400 imag=1.25 time=4000 cy=116 mag=1 my=0 storage=o境内(秋)-(昼) rot=-0.0 accel=-2
@transex time=600
「普段この寺では、かなりの数の若い僧たちが生活しております。が、せんだってより住職ともども、とある霊山へと出払っております。[lr]
　彼の地より生きて帰ってくればよし。帰ってこなければ、この寺の妙に広い境内は、みなさん穂群原生の天下となるわけです。うん、実に無駄がない」[lr]
　どこまで冗談のつもりか、零観さんはほがらかに語る。
@pg
*page62|
@fadein time=400 rule=シャッター左から storage=black
@stopdash
@clfg
@dash textoff=0 page=back mx=800 opacity=255 layer=base irot=-0.0 cx=0 imag=1.4 time=15000 cy=598 mag=1.4 my=0 storage=i柳洞寺_大部屋 rot=-0.0 accel=0
@transex time=600
「こちらの大講堂と[ruby text=ねや]閨で、心おきなく起居を共にされ、勉励なさるがよい。無論のこと、閨は男女別となっておりますが」
@pg
*page63|
@fadein time=400 rule=シャッター左から storage=black
@stopdash
@wait canskip=0 time=200
@rep fliplr=0 tops=30,50,,14 storages=蒔寺私服01e(中),美綴私服01a(中),一成兄01b(中),一成私服01b(中) time=600 flipud=0 lefts=-399,-44,,800 poss=,,c, bg=i柳洞寺_大部屋 indexes=1000,2000,3000,4000 opacities=0,0,255,0
「[line len=3]さて、聞けば芝居の稽古をなさるとか。[lr]
　大変結構。これをきっかけに、みなさんの内から将来の大俳優、名女優が誕生したとあらば、柳洞寺の絵馬や御守りも飛ぶように売れますからな」[lr]
　全員ぶんぶんと首を振る。[lr]
　……美綴だけはあごに指を添えて真剣顔だが。
@pg
*page64|
@movefg opacity=255 left=385 top=0 time=400 accel=-2 storage=一成兄01b(中)
@movefg opacity=255 left=107 top=50 time=350 accel=-2 storage=美綴私服01a(中)
@wm canskip=0
@wm canskip=0
@wm canskip=0
「そこはロイヤリティってことで」[lr]
@movefg opacity=255 left=-145 top=30 time=300 accel=-2 storage=蒔寺私服01e(中) textoff=0
@movefg opacity=255 left=171 top=50 time=200 accel=-2 storage=美綴私服01a(中) textoff=0
@wm canskip=0
@wm canskip=0
@movefg opacity=255 left=-160 top=30 time=300 accel=-2 storage=蒔寺私服01e(中) textoff=0
@movefg opacity=255 left=160 top=50 time=300 accel=-2 storage=美綴私服01a(中) textoff=0
「え？[wm canskip=0][wm canskip=0][chgfg time=300 storage=蒔寺私服01g(中),美綴私服02a(中) textoff=0]　あ、そか。[chgfg time=300 storage=蒔寺私服04a(中) textoff=0][shock vmax=20 time=400 count=4]あたしも[line len=3]！」
@pg
*page65|
@movefg opacity=0 left=-303 top=27 time=300 accel=-2 storage=蒔寺私服04a(中)
@movefg opacity=0 left=-119 top=50 time=300 accel=-2 storage=美綴私服02a(中)
@movefg opacity=255 time=450 left=60 top=0 accel=-2 storage=一成兄01b(中)
@movefg opacity=255 left=451 top=14 time=400 accel=-2 storage=一成私服01b(中)
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wm canskip=0
「……兄の冗談だ。大体、絵馬なぞ取り扱っていない」[lr]
@chgfg time=300 storage=一成兄01a(中)
「いやいや一成。絵馬の百や二百、キャスターさんに一声かければ容易いと思うのだがなあ。[lr]
@chgfg time=200 storage=一成兄01b(中)
　うん、それは今後の楽しみとして。[lr]
　せっかくの合宿ですから、多少の夜ふかしなどは大目に見ましょう」
@pg
*page66|
@fadein time=400 rule=シャッター左から storage=black
@fadein time=400 storage=o柳洞寺_裏(秋)-(昼) rule=シャッター左から
「そのかわりといっては何ですが、今日と明朝の小一時間ほどは、境内と裏参道の清掃をしていただきます。まあボランティアというやつですな。[lr]
　作業の要領はそちらの衛宮くん、美綴さんのお二人がご存知ですので、彼らに従ってくださればよい」
@pg
*page67|
「合宿に使う部屋の配置は先ほどお話しした通り。[lr]
　興味があれば他の場所も見てまわって構いません」
@pg
*page68|
@fadein time=400 rule=シャッター左から storage=black
@wait canskip=0 time=400
@rep fliplr=0 storages=一成兄01a(中) time=400 flipud=0 poss=c bg=i柳洞寺_大部屋 indexes=1000
「ただし、西側の建物は、自分や一成の部屋がある住職一家の部屋となっております。[lr]
@chgfg time=300 storage=一成兄01b(中)
　特に一番奥のはなれは、葛木夫妻の愛の巣となっておりますので、用の無い限りは近づかぬよう。[lr]
　仏罰がくだりますぞ？」[lr]
@clfg pos=all rule=シャッター左から time=400
　最後に激励の言葉を残して部屋をあとにした零観さんを、また全員で拝礼して見送った。
@pg
*page69|
@say
@fadein time=400 rule=シャッター左から storage=black
@wait canskip=0 time=400
@fadein fliplr=0 flipud=0 time=400 storage=i柳洞寺_大部屋 rule=シャッター左から
@wait canskip=0 time=200
@fg left=439 index=1000 top=14 time=300 storage=一成私服01b(中)
「……ほう。無事終わったか」[lr]
「？　なんで緊張してんだよ一成。零観さん、いつも通りじゃないか」[lr]
@chgfg time=300 storage=一成私服01c(中) textoff=0
「するとも。見ての通り、押し出しの強烈な御仁だ。[lr]
　俺は冷静沈着な人物ならば宗一郎兄のような、自然大らかな人物ならば零観兄のようになると誓っているのだ」[lr]
　一成にとって、零観さんは兄弟というより人生の師なのだった。
@pg
*page70|
@chgfg time=300 storage=一成私服01d(中)
「それはともかく。遠坂はまだ来ないのか」[lr]
@fg index=2000 time=300 pos=l storage=美綴私服02a(中)
「もっかい掛けてみよう」[lr]
　美綴がまた携帯を取り出す。[lr]
@chgfg time=300 storage=一成私服02e(中) textoff=0
「こらっ。境内では携帯は禁止だ」[lr]
@chgfg time=300 storage=美綴私服02b(中)
「またまた。つまんない駄洒落も禁止ね」[lr]
@chgfg time=300 storage=一成私服01d(中) textoff=0
「たわけ、洒落にはあらず！[lr]
　第一、この程度では鬼も食わんわ！」
@pg
*page71|
@texton
@fadein time=800 storage=black rule=カーテン左から
@playstop time=1500 nowait=1
@wait canskip=0 time=1500
@fadein time=800 storage=07青空04
@wait canskip=0 time=800
@fadein time=400 storage=black rule=シャッター下から
@wait canskip=0 time=400
@fadein time=600 storage=o境内(秋)-(昼) rule=シャッター下から
@se storage=se513.wav
@wait canskip=0 time=2000
「こんなところ、か」[lr]
@play storage=bgm132.ogg time=1500
@r
　柳洞寺の裏参道には、拾い集めるべきゴミはほとんどなかった。[lr]
　石をよけたり、落ち葉を掃き寄せて菜園用の堆肥置き場に運んだりするのがもっぱらの仕事だ。[lr]
　その仕事も片づいて、分担して清掃にあたっていた桜や美綴にも声をかけて山道を下りる。
@pg
*page72|
@fadein time=600 storage=black rule=カーテン左から
@seloop storage=se243.wav
　境内への通用門をくぐる前、しっくい壁の向こうから蒔寺たち陸上部三人……主に蒔寺……の声が聞こえてきた。[lr]
　お堂のまわりを掃除していたはずだが、どうやら口論しているらしい。[sestop time=3000 nowait=1][lr]
　相手は[line len=3]遠坂か？
@pg
*page73|
@fadein time=600 rule=シャッター左から storage=o柳洞寺_裏(秋)-(昼)
「だから謝っているでしょう」[lr]
@shock vmax=20 time=400 count=5
「いいやっ、許さぬ！　[wait canskip=0 time=500]滅多にないチャンスは活かさなくちゃネ！[lr]
　あと学校じゃないからネコ被る必要もなしっ！　いつもの、あたしと買い物に行く時の自由な遠坂で謝ってもらおうかっ！」[lr]
「……困ったわね。朝から元気なんだから。[lr]
　なに、じゃあ明日は私一人で掃除をすればいい？」
@pg
*page74|
「どうかしたのか？」[lr]
@fg index=1000 time=300 pos=rc storage=凛私服01e(中)
「ああ……おはよ」[lr]
　声をかけると、ようやく姿を見せた遠坂が肩をすくめた。[lr]
　寝過ごしたとは思えないほど、しれっとしているのが蒔寺の気にくわなかったんだろうか。[lr]
　仲裁に入ろうとすると、蒔寺が思わぬコトを叫ぶ。
@pg
*page75|
@rep rule=シャッター左から fliplr=0 tops=71,58,,30 storages=由紀香私服01c(中),氷室私服01a(中),凛私服01e(中),蒔寺私服01a(中) time=400 flipud=0 lefts=-97,370,,-38 poss=,,r, bg=o柳洞寺_裏(秋)-(昼) indexes=1000,2000,3000,4000 opacities=0,0,255,255
「別に掃除なんかどーでもいいっ」[lr]
@chgfg time=300 storage=凛私服06e(中) textoff=0
「え？」[lr]
@movefg opacity=255 left=-34 top=71 time=300 accel=-2 storage=由紀香私服01c(中) textoff=0
@wm canskip=0
「ぜんぜんどうでもよくないよ、蒔ちゃん」[lr]
@chgfg time=200 storage=蒔寺私服01e(中) textoff=0
「はい」[lr]
@chgfg time=300 storage=凛私服03d2(中)
「遅刻の件じゃなかったら、なんで怒ってるの？」[lr]
　三枝にたしなめられ、しゅんとなった蒔寺はまた一瞬にして沸点に達した。[lr]
@chgfg time=300 storage=蒔寺私服01b(中)
@wait canskip=0 time=500
@chgfg time=200 storage=蒔寺私服01a(中)
「おいおいおい！　まだわかんない？」[lr]
@movefg opacity=255 left=320 top=58 time=300 accel=-2 storage=氷室私服01a(中) textoff=0
@wm canskip=0
「騒がしいぞ蒔の字」
@pg
*page76|
@chgfg time=300 storage=蒔寺私服02b(中)
@shock vmax=30 time=500 count=5
「ウッキー！　これが騒がずにいられるッキャー！」[lr]
@se storage=se521.wav
@fadein time=100 storage=white
@se storage=se516.wav
@rep fliplr=0 tops=71,58,44,38 storages=由紀香私服01d(中),氷室私服01d(中),凛私服03f(中),蒔寺私服02b(中) time=200 flipud=0 lefts=-34,320,393,30 bg=o柳洞寺_裏(秋)-(昼) indexes=1000,2000,3000,4000
@shock vmax=30 time=500 count=5
　蒔寺は、筒状に丸めたファクシミリ用紙の束を[fadein time=100 storage=white textoff=0][rep textoff=0 fliplr=0 tops=71,58,44,38 storages=由紀香私服01d(中),氷室私服01d(中),凛私服03f(中),蒔寺私服02b(中) time=200 flipud=0 lefts=-34,320,393,30 bg=o柳洞寺_裏(秋)-(昼) indexes=1000,2000,3000,4000][shock vmax=30 time=500 count=5]掌でぱっこんぱっこん叩く。あれが例の台本か。[lr]
@fadein time=100 storage=white
@se storage=se439.wav
@rep textoff=0 fliplr=0 tops=71,58,44,44 storages=由紀香私服01d(中),氷室私服01d(中),凛私服03f(中),蒔寺私服パンチ02a(中) time=200 flipud=0 lefts=-34,320,393,71 bg=o柳洞寺_裏(秋)-(昼) indexes=1000,2000,3000,4000
「これだよこれ！[lquake vmax=5 hmax=5 storage=蒔寺私服パンチ02a(中)]　このあたしが『サル』役とは、いったいどういう了見だ！[wait canskip=0 time=800][stoplquake layer=all][wait canskip=0 time=400][se storage=se106.wav][shock vmax=30 time=500 count=5]　ええっ！？」[lr]
　サル？　……って、なんだ配役のことか。
@pg
*page77|
@chgfg time=300 storage=凛私服01b(中)
「ああ、それ」[lr]
@chgfg time=300 storage=凛私服09c(中) textoff=0
「だって蒔寺さん、猿の演技とか自信ありそうじゃない？」[lr]
@chgfg time=300 storage=蒔寺私服構え02a(中) last=蒔寺私服パンチ02a(中) textoff=0
@lquake vmax=5 hmax=5 storage=蒔寺私服構え02a(中)
「ムッキー！　どういう意味だよそれー！」[lr]
@chgfg time=300 storage=凛私服03c(中)
「うん。オッケー。合格」[lr]
@stoplquake layer=all
@chgfg time=300 storage=蒔寺私服01g(中)
「な、[wait canskip=0 time=400][chgfg time=300 storage=蒔寺私服04b(中) textoff=0]一次予選余裕でクリアしちゃったかー！？」
@pg
*page78|
@chgfg time=300 storage=凛私服06g(中)
「ええ、私が認めるわ。蒔寺さんが一番うまく演技できるって、太鼓判押してあげる」[lr]
@chgfg time=300 storage=蒔寺私服01e(中)
「う、ありがと。[lr]
@chgfg time=300 storage=蒔寺私服02a(中) textoff=0
@shock vmax=25 time=700 count=18
　……じゃなくて、何さまのつもりだ遠坂さま！」[lr]
@chgfg time=300 storage=凛私服01b(中)
@wait canskip=0 time=400
@se storage=se409.wav
@chgfg time=200 storage=凛私服01b眼鏡(中)
「ザ・[wait canskip=0 time=400][clfg][fg left=223 index=1000 top=17 storage=凛私服04c眼鏡(近)][dash storage=o柳洞寺_裏(秋)-(昼) page=back textoff=0 mx=-179 opacity=255 layer=all irot=-0.0 cx=626 imag=1.3 time=30 cy=300 mag=1.3 my=0 rot=-0.0 accel=0][transex time=300 textoff=0]監督」[lr]
@wm canskip=0
　わざわざ眼鏡を取り出して微笑む、今日の絶対的支配階級。
@pg
*page79|
@say
@textoff
@clfg
@dash textoff=0 page=back mx=-311 opacity=200 layer=base irot=-0.0 cx=588 imag=2 time=1100 cy=250 mag=2 my=0 storage=o柳洞寺_裏(秋)-(昼) rot=-0.0 accel=-2
@fg index=3000 pos=rc storage=蒔寺私服01g(近)
@fg left=190 index=2000 top=54 storage=桜私服03d(中) opacity=0
@fg left=8 index=1000 top=50 storage=美綴私服01a(中) opacity=0
@movefg page=back opacity=255 time=590 pos=r accel=-2 storage=蒔寺私服01g(近)
@transex time=300
@wait canskip=0 time=200
「マジ！？[wait canskip=0 time=400]　そりゃ勝てないよ、地球最強だよ！[lr]
@chgfg time=300 storage=蒔寺私服01b(近)
　だって監督のサジ加減一つでゴディラもデビ・ルマンもよく分かんないモンにされちゃうじゃん！」[lr]
@movefg opacity=255 left=190 top=54 time=300 accel=0 storage=桜私服03d(中)
@wm canskip=0
「いえ、蒔寺先輩？[lr]
　まだ決まったわけじゃないですから。たしかに台本選びは遠坂先輩に一任しましたけど」[lr]
@movefg opacity=255 left=8 top=50 time=300 accel=0 storage=美綴私服01a(中)
@wm canskip=0
「そうだね。他に監督候補がいるかもしれないし」
@pg
*page80|
@fadein time=400 storage=black rule=シャッター左から
@stopdash
@rep rule=シャッター左から fliplr=0 tops=58,75,20 storages=氷室私服02a(中),由紀香私服02c(中),凛私服01d眼鏡(近) time=400 flipud=0 lefts=184,16,364 bg=o柳洞寺_裏(秋)-(昼) indexes=1000,2000,3000
「そう？[wait canskip=0 time=300]　どうせ、わたしの受け持ちになると思うけどな」[lr]
　遠坂はあくまで動じない。何処からくるのかあの自信は。[lr]
@chgfg time=300 storage=由紀香私服01a(中)
「えっと、わたし『イヌ』役だったけど、鐘ちゃんは？」[lr]
@chgfg time=300 storage=氷室私服01a(中)
「『キジ』だ。[lr]
@chgfg time=300 storage=氷室私服01b(中) textoff=0
　私は別に配役に異存はない。[lr]
@chgfg time=300 storage=氷室私服02d(中)
　ただ、展開がつかめない所に少々不安が残る」
@pg
*page81|
@fadein time=600 storage=07青空04
　しかし……イヌ、サル、キジと来たら思い浮かぶタイトルは、もう一つしかない。つまり、遠坂がみんなに送りつけた台本って『桃太郎』？　……うーん、遠坂にしてはヒネリに欠けるような……。
@pg
*page82|
@say
「いや、ともかくだ。いつまでもここで騒いでいるわけにもいかない。清掃が一段落したんだったら、道具を片づけて講堂に行こう。話の続きはそっちでだ」
@pg
*page83|
@fadein time=600 storage=o柳洞寺_裏(秋)-(昼)
@fg left=362 index=1000 top=43 time=300 storage=凛私服01b眼鏡(中)
「あ、助っ人の人たちには先にあがってもらったからね。[lr]
　今は柳洞くんに相手してもらってる」[lr]
「え？　遠坂、セイバーを連れてきてくれたのか？」[lr]
　つい、嬉しさが声に出る。[lr]
@chgfg time=300 storage=凛私服01d眼鏡(中)
「うん、それもあるけど」[lr]
「な、なんだよ？」[lr]
　凛はいっしっしと笑いを漏らした。悪魔による悪魔のための悪魔的な笑い。
@pg
*page84|
@chgfg time=300 storage=凛私服04c眼鏡(中) textoff=0
「ちょっとね。面白いコトになってるわ」[lr]
@r
　いつにも増して邪悪なオーラが増大中だった。[lr]
　……助っ人の人“たち”？　面白いコト？
@pg
*page85|
@say
@fadein time=400 rule=シャッター左から storage=black
@wait canskip=0 time=800
@rep rule=シャッター左から fliplr=0 tops=0,0,71 storages=アーチャー私服01d(中),ランサー私服01a(中),セイバー私服01a(中) time=400 flipud=0 lefts=-14,430,252 bg=iお堂通路(秋) indexes=1000,2000,3000
@wait canskip=0 time=400
@shock vmax=20 time=300 count=2
@monocro target=all time=100
@se storage=se203.wav
@wait canskip=0 time=400
@playstop time=100 nowait=1
「[line len=6]なんと」[lr]
@r
　いかなる魔術を使ったのか、お堂には馴染みのある面子が揃っていた。
@pg
*page86|
@play storage=bgm143.ogg
@fadein time=400 storage=black
@condoff target=all time=200
@sepia target=all time=100
@rep fliplr=0 tops=126,53, storages=蒔寺私服02c(遠),桜私服10d(中),セイバー私服02c(近) time=800 flipud=0 lefts=176,20, poss=,,r bg=iお堂通路(秋) indexes=1000,2000,3000
　呆然とする俺と桜。[lr]
@fadein time=400 storage=black
@rep fliplr=0 tops=139,0,130,117,50 storages=由紀香私服01d(遠),ランサー私服1g(近),氷室私服01a(遠),蒔寺私服04a(遠),美綴私服02h(中) time=800 flipud=0 lefts=233,-234,337,388,552 bg=iお堂通路(秋) indexes=1000,2000,3000,4000,5000
　ランサーは陸上部の面々ばかりか、美綴とも面識があるらしく親しげに挨拶をし。[lr]
@rep fliplr=0 tops=139,130,27,0,183 storages=由紀香私服01b(遠),氷室私服01a(遠),蒔寺私服04c(中),アーチャー私服02c(近),020_溜息 time=800 flipud=0 lefts=297,599,-57,85,25 bg=iお堂通路(秋) indexes=1000,2000,3000,4000,5000
　あろうことか、あの皮肉屋のアーチャーでさえ蒔寺たちに“あ、レッドのにーちゃんだ！”と挨拶されるという不思議事態。
@pg
*page87|
@say
@fadein time=400 storage=black rule=シャッター左から
@condoff target=all time=100
@wait canskip=0 time=400
@fadein time=400 storage=iお堂通路(秋) rule=シャッター左から
@fg index=1000 time=300 pos=rc storage=凛私服01b(中)
「あら、みんなそこはかとなく知り合い？[lr]
　意外ね。ま、自己紹介が省けていいけど」[lr]
@clfg pos=all rule=シャッター左から time=400
@r
　配られる台本。申し訳ていどに行われる自己紹介と配役会議。
@pg
*page88|
@say
@rep opacities=255,0,0 fliplr=0 tops=,51, storages=一成私服02a(中),美綴私服01a(中),蒔寺私服01f(近) time=300 flipud=0 lefts=,-45, poss=c,,r bg=iお堂通路(秋) indexes=1000,2000,3000
「……むう。セイバーさんたちの素性を疑うわけではないが、この方たちに演技をしてもらっても意味がないのでは？」[lr]
@r
@movefg opacity=255 time=300 pos=r accel=-2 storage=一成私服02a(中)
@movefg opacity=255 time=300 pos=l accel=-2 storage=美綴私服01a(中)
@wm canskip=0
@wm canskip=0
「いいんじゃない？　あたしたちだけだと一人二役になるし、メインの役所は穂群原の生徒でしょ？[lr]
@chgfg time=300 storage=美綴私服01b(中)
　セイバーさんたちが代役として脇を固めてくれれば演技にも熱が入るってもんだし」
@pg
*page89|
@say
　もともとお祭り好きの美綴は遠坂の采配に賛成し、あれよこれよと話は進む。[lr]
@r
@movefg opacity=255 time=300 pos=c accel=-2 storage=蒔寺私服01f(近)
@wm canskip=0
@wait canskip=0 time=400
@chgfg time=300 storage=蒔寺私服04e(近),美綴私服02d(中),一成私服02a(中)
@shock vmax=25 time=400 count=3
「はっ！？[wait canskip=0 time=400]　そ、そうか、[wait canskip=0 time=400]つまり主役は[wait canskip=0 time=400][chgfg time=300 storage=蒔寺私服04c(近)][wait canskip=0 time=400][chgfg time=200 storage=蒔寺私服パンチ02c(近) last=蒔寺私服04c(近) textoff=0][shock vmax=20 time=800 count=10]あたしでいいってコトだな！？」
@pg
*page90|
@monocro target=all time=1000
@stopquake
@r
　そして真・お祭り好きの蒔寺はここぞとばかりに配役交代を騒ぎ立てる。[lr]
　サル役から主役への劇的な進化の過程であった。これが後に言う蒔寺の乱である。
@pg
*page91|
@say
@fadein time=1000 storage=black
@condoff target=all time=100
@fadein time=800 storage=07青空04
@r
　[line len=3]とまあ。[lr]
　こうして配役をみんなで奪い合い、今できたばかりの遠坂の台本を暗記しあって、文化祭演劇の練習は幕を開けた。[lr]
@r
　弓道部と陸上部の合同芝居はオーソドックスな御伽噺。[lr]
　誰でも一度は聞きおよぶ、今は昔の物語である[line len=3]
@pg
*page92|
@say
@playstop time=2500 nowait=1
@fadein time=1500 storage=black
@play storage=bgm142.ogg volume=0
@wait canskip=0 time=1500
@fadein time=1200  storage=05黄金の草原
@fadebgm time=1500 volume=100
@rep fliplr=0 tops=,169 storages=諸葛凛01b(中),020_溜息 time=400 flipud=0 lefts=,333 poss=c, bg=05黄金の草原 indexes=1000,2000 opacities=255,0
「オホンっ。[shock vmax=20 time=200 count=2][wait canskip=0 time=300][move time=350 path=(310,182,180)(274,192,0) storage=020_溜息 accel=-2 spline=1 textoff=0][wm canskip=0][lr]
　さてさて、桃太郎が三匹のお供をつれて鬼退治を果たしてから早十年[line len=3]」
@pg
*page93|
「お爺さんお婆さんと平和に暮らしていた桃太郎ですが、やがてその耳に届いてきたのは、滅ぼされたはずの鬼どもの怨嗟の声でありました。[lr]
　海の彼方、あの鬼ヶ島にふたたび鬼がよみがえったという噂に、いてもたってもいられず、桃太郎は再び立ち上がったのです。[lr]
　もちろん忘れちゃいけません。お婆さんのホームメイド、お腰につけた“キビ団子”！」
@pg
*page94|
@shock vmax=20 time=400 count=4
@se storage=se739.wav
@wait canskip=0 time=400
「団子をひとつほうばれば、懐かしい味とともに胸に去来するのは、お供たちのけなげな姿。[lr]
　独り立ちしていった彼らは、いまどうしているのでしょう。[chgfg time=300 storage=諸葛凛01a(中) textoff=0]あの人は〜[wait canskip=0 time=100]い〜[wait canskip=0 time=200]ま〜♪[lr]
@chgfg time=300 storage=諸葛凛01b(中) textoff=0
　まずは桃太郎が、三匹の従者を求めるその旅路より、五人の太郎の冒険は始まりまする……」
@pg
*page95|
@se storage=se740.wav
@wait canskip=0 time=1000
@fadein time=2500 storage=black rule=カーテン左から
@playstop time=1000 nowait=1
@wait canskip=0 time=800
@fadein time=1000 storage=o演劇01_農村01 rule=カーテン左から
@fg index=1000 time=300 pos=c storage=蒔寺私服04d(遠)
@play delay=600 storage=bgm111.ogg
『やあ、やあ、遠からん者は音にも聞け！[lr]
　近くば寄って目にも見よ！[lr]
　我こそは、日の本の吉備の国に、その人ありと言われた桃太郎なり！』
@pg
*page96|
@chgfg time=300 storage=蒔寺私服04e(遠)
『鬼ヶ島の鬼どもめ！[lr]
　しょうこりも無く、黄泉返るとは不届き千万！』[lr]
@chgfg time=300 storage=蒔寺私服02d(遠)
　いかなる邪法か幻術か[line len=3][lr]
　この桃太郎が暴き出し、今度こそ完膚無きまでに滅してくれよう鬼ヶ島！[lr]
@chgfg time=300 storage=蒔寺私服04a(遠) textoff=0
@shock vmax=10 time=200 count=2
　えい、[shock vmax=10 time=200 count=2][wait canskip=0 time=400][shock vmax=10 time=200 count=2]えい、[wait canskip=0 time=400][shock vmax=10 time=300 count=8]おお[line len=6]ッ！！』
@pg
*page97|
『…[wait canskip=0 time=400]…[wait canskip=0 time=400]…[wait canskip=0 time=400]…。[lr]
@chgfg time=300 storage=蒔寺私服03c(遠)
　……ってさあ、気勢をあげたはいいんだけど。[lr]
　あたしひとりじゃ何にも出来なかったりして。[lr]
　[chgfg time=300 storage=蒔寺私服02c(遠) textoff=0][shock vmax=20 time=400 count=8]さびしぃ[line len=3]ッ！[lr]
@wait canskip=0 time=400
@chgfg time=300 storage=蒔寺私服03b(遠)
　ああ懐かしの、イヌ！　サル！　キジ！[lr]
　いまごろあいつら、どこで何してるやら？』
@pg
*page98|
@say
@fadein time=400 storage=black rule=シャッター左から
@wait canskip=0 time=400
@fadein time=400 storage=o演劇01_農村01 rule=シャッター左から
@rep fliplr=0 tops=40,120 storages=小次郎01e(遠),蒔寺私服01e(遠) time=400 flipud=0 lefts=29,428 bg=o演劇01_農村01 indexes=1000,2000
「やあやあ、これは御高名な桃太郎どのとお見受けいたす。[lr]
　ようやくお会いできもうした」[lr]
@chgfg time=300 storage=小次郎01a(遠)
「……拙者は足柄山のクマ！[lr]
@chgfg time=300 storage=小次郎01b(遠)
　我が主からの言伝がござるクマ！」[lr]
@chgfg time=300 storage=蒔寺私服04a(遠)
@lquake vmax=5 hmax=5 storage=蒔寺私服04a(遠)
「語尾がクマー！」
@pg
*page99|
@wait canskip=0 time=800
@stoplquake layer=all
@clfg
@dash textoff=0 page=back mx=800 opacity=255 layer=base irot=-0.0 cx=0 imag=1.6 time=20000 cy=122 mag=1.6 my=0 storage=o演劇01_農村01 rot=-0.0 accel=0
@fg left=200 index=2000 top=0 storage=小次郎02b(近) opacity=200
@movefg page=back opacity=255 left=376 top=0 time=10000 accel=0 storage=小次郎02b(近)
@transex time=300
『敬愛なる桃太郎どの[line len=3][lr]
　とうに鬼ヶ島の復活を肌に感じ、また聞き及ばれていることと思う。[lr]
　都の不穏も強まる一方。夜な夜な起こる怪異は目をおおうばかりで、確実に闇の力は勢いづいている。[lr]
　これらはすべて鬼ヶ島に発する陰の気に、応ずるもの。[lr]
　かくなるうえは五人の太郎が顔を揃え、鬼退治へ向かうしかあるまい。都にてお待ちもうしあげる。[lr]
　　　　　　　　　　　　[line len=3]足柄山の金太郎　　』
@pg
*page100|
@fadein time=400 storage=black
@stopdash
@stopmove
@clfg
@fg left=-202 index=3000 top=40 storage=小次郎01c(遠) opacity=0
@fg left=600 index=2000 top=43 storage=小次郎02b(遠)
@fg left=428 index=1000 top=120 storage=蒔寺私服01g(遠)
@movefg page=back opacity=255 left=816 top=43 time=2500 accel=0 storage=小次郎02b(遠)
@fadein time=800 storage=o演劇01_農村01 noclear=1
@wait canskip=0 time=2300
@se storage=se098.wav
@movefg opacity=255 time=250 pos=l accel=-2 storage=小次郎01c(遠)
@wm canskip=0
@wait canskip=0 time=700
@clfg time=10 storage=小次郎02b(遠)
@chgfg time=200 storage=小次郎01a(遠)
「……以上でクマ」[lr]
@wm canskip=0
@chgfg time=300 storage=蒔寺私服04b(遠)
「五人[wait canskip=0 time=300]の……[wait canskip=0 time=400][shock vmax=10 time=300 count=8]太郎を集める！」[lr]
@chgfg time=300 storage=蒔寺私服04c(遠)
「そうかクマ。きみは金太郎の使者！」[lr]
@chgfg time=300 storage=小次郎01b(遠)
「いかにもクマ」
@pg
*page101|
@chgfg time=300 storage=小次郎02b(遠)
「では都にてお待ちいたす。[lr]
　一刻も早くまいられることを願うクマ」[lr]
@movefg opacity=0 left=-8 top=43 time=600 accel=0 storage=小次郎02b(遠)
@wm canskip=0
@wait canskip=0 time=400
@chgfg time=300 storage=蒔寺私服04e(遠)
「ああ、すぐに参じるとも。[lr]
　金太郎によろしく伝えておくれ」
@pg
*page102|
@fadein time=700 rule=カーテン左から storage=black
@se storage=se104.wav
@wait canskip=0 time=600
@dash mx=0 opacity=255 layer=base irot=-0.0 cx=400 imag=3.2 time=300 cy=300 mag=1 my=0 storage=06火花 rot=-0.0 accel=0
@shock vmax=10 time=600 count=4
@se storage=se100.wav
@wait canskip=0 time=200
@fadein time=400 storage=white
@wdash canskip=0
@rep fliplr=0 tops=136,126 storages=セイバー鎧17a(遠),蒔寺私服02c(遠) time=100 flipud=0 opacities=0,0 lefts=122,450 bg=o演劇02_農村02 indexes=2000,3000
@se storage=se344.wav
@shock vmax=30 time=300 count=6
@move time=150 path=(369,155,0)(242,126,0)(177,147,255)(137,126,255)(111,149,255)(86,126,255) storage=蒔寺私服02c(遠) accel=-2
@move time=150 path=(198,162,0)(320,136,0)(386,172,255)(423,136,255)(443,159,255)(453,136,255) storage=セイバー鎧17a(遠) accel=-2
@wm canskip=0
@wm canskip=0
@wait canskip=0 time=400
@chgfg time=300 storage=セイバー鎧03a(遠)
「確かに私は人間ではない。竜の子だ」[lr]
@chgfg time=300 storage=蒔寺私服04e(遠)
「竜だと？　では、その角は竜の角[line len=3]！」[lr]
@chgfg time=300 storage=セイバー鎧08c(遠),蒔寺私服01g(遠)
「[line len=6]ハァッ！」[lr]
@move time=200 path=(483,172,255)(508,172,255)(24,172,255) storage=セイバー鎧08c(遠) accel=-2
@se storage=se091.wav
@wait canskip=0 time=300
@movefg opacity=0 left=-208 top=120 time=300 accel=0 storage=蒔寺私服01g(遠)
@se storage=se155.wav
@wait canskip=0 time=200
@shock vmax=30 time=800 count=6
@fadein time=100 storage=white
@stopmove
@wait canskip=0 time=400
@shock vmax=30 time=800 count=6
@clfg
@fg index=6000 pos=c storage=諸葛凛01a(中) opacity=0
@fg left=0 index=5000 top=0 storage=white opacity=0
@fg left=-36 index=4000 top=59 storage=セイバー鎧16a(近)
@fg left=-101 index=3000 top=-364 storage=シネスコw1000a
@fg left=-103 index=2000 top=500 storage=シネスコw1000b
@fg left=524 index=1000 top=208 storage=蒔寺私服02b(遠)
@fadein time=800 storage=o演劇02_農村02 noclear=1
@lquake vmax=5 hmax=5 storage=蒔寺私服02b(遠)
「強い[line len=3]！」[lr]
@wshock canskip=0
@chgfg time=300 storage=セイバー鎧17a(近)
「私は山の白竜を父に、湖の犀竜を母に持つ[line len=3][lr]
　『竜の子太郎』と申す者」[stoplquake layer=all][lr]
@chgfg time=300 storage=蒔寺私服02d(遠)
「おお……竜の子太郎ですと？[lr]
　あなたも太郎さん？[lr]
@chgfg time=300 storage=蒔寺私服01g(遠)
　じゃ、鬼の一味じゃ……ないの？」
@pg
*page103|
@chgfg time=300 storage=セイバー鎧06c(近)
「村人を害する鬼は、私の敵」[lr]
@chgfg time=300 storage=蒔寺私服02e(遠)
@lquake vmax=5 hmax=5 storage=蒔寺私服02e(遠)
「うひぇー、すいませんでしたぁー！[wait canskip=0 time=400][lr]
　土下座して謝りますー！[stoplquake layer=all][wait canskip=0 time=400][wshock canskip=0][loopmove both=1 time=600 path=(524,208,255,1000)(515,222,255,1000)(524,208,255,1000)(552,239,255,1000)(524,208,255,1000) mover=RestiveMover storage=蒔寺私服02e(遠) accel=0 frame=1 decel=2 spline=1]このとおりですぅー！　アイムソーリアイムソーリ」
@pg
*page104|
@chgfg time=300 storage=セイバー鎧01e頬(近)
@movefg opacity=200 left=0 top=0 time=800 accel=0 storage=white rule=波
@movefg opacity=255 time=800 pos=c accel=0 storage=諸葛凛01a(中)
@wait canskip=0 time=400
「こうして桃太郎は、はからずも竜の子太郎という道連れを得て、旅を続けることになりました。[lr]
@chgfg time=300 storage=諸葛凛01b(中)
　しかし、ゆけどもゆけどもイヌ、サル、キジの三匹の消息を得ることができません。[lr]
@chgfg time=300 storage=諸葛凛01a(中)
　桃太郎はいいかげん頭にきて、こうなったら一人で鬼ヶ島に特攻してやらあ！　一億玉砕、打ちてし止まんと息巻きますが、冷静沈着な竜の子太郎が桃太郎をなだめます」
@pg
*page105|
@wait canskip=0 time=400
@fadein time=400 rule=シャッター左から storage=black
@stopmove
@clfg
@dash textoff=0 page=back mx=-390 opacity=255 layer=base irot=-0.0 cx=280 imag=1.5 time=2000 cy=150 mag=1.5 my=0 storage=o演劇03_都01 rot=-0.0 accel=-2
@fg left=300 index=3000 top=0 storage=ランサー04a(近)
@fg left=160 index=2000 top=136 storage=セイバー鎧17a(遠)
@movefg page=back opacity=255 left=384 top=0 time=2000 accel=-2 storage=ランサー04a(近)
@movefg page=back opacity=255 left=27 top=136 time=2000 accel=-2 storage=セイバー鎧17a(遠)
@transex time=400 rule=走る感じ
@wait canskip=0 time=400
@se storage=hfse007.wav
「待たれい！　その者は怪しい者ではない」[lr]
@wm canskip=0
@wm canskip=0
@fadein time=300 rule=走る感じ storage=black
@rep rule=走る感じ opacities=255,0,0 fliplr=0 tops=,74,21 storages=ランサー04d(遠),セイバー鎧06b(近),蒔寺私服04e(近) time=300 flipud=0 lefts=,-377,529 poss=c,, bg=o演劇03_都01 indexes=1000,2000,3000
@movefg opacity=255 left=298 top=21 time=300 accel=-2 storage=蒔寺私服04e(近)
@wm canskip=0
「我こそは吉備の国の桃太郎！[lr]
@chgfg time=300 storage=蒔寺私服04d(近) textoff=0
　鬼ヶ島の征伐を果たし、天子様にもお目通りかなった勇士なれば！」[lr]
@chgfg time=300 storage=ランサー04a(遠)
「それも全部無駄足だったがな」[lr]
@chgfg time=300 storage=蒔寺私服02d(近) textoff=0
「そのへらず口は……！」
@pg
*page106|
@chgfg time=300 storage=蒔寺私服04c(近)
@shock vmax=25 time=300 count=3
「……イヌ、イヌじゃないか！[wait canskip=0 time=400][shock vmax=20 time=300 count=2]　イヌ！[wait canskip=0 time=400][shock vmax=20 time=300 count=2]　イヌ！」[lr]
@movefg opacity=255 left=-83 top=74 time=300 accel=-2 storage=セイバー鎧06b(近)
@wm canskip=0
「なんと、この門番がイヌでしたか」[lr]
@chgfg time=300 storage=蒔寺私服04a(近)
「そうだイヌ！[wait canskip=0 time=400]　イヌ！[wait canskip=0 time=400]　イー[wait canskip=0 time=100]ヌ[wait canskip=0 time=100]ー[wait canskip=0 time=100]ッ[wait canskip=0 time=100]！」[lr]
@chgfg time=300 storage=ランサー02e(遠)
@shock vmax=15 time=300 count=7
「イヌイヌうるせえッ！」
@pg
*page107|
@fadein time=400 rule=シャッター左から storage=black
@wait canskip=0 time=200
@fadein time=400 storage=o演劇03_都01 rule=シャッター左から
「『ね〜んねんころ〜りよ〜おころりよ〜♪[lr]
　　太郎は〜良い子だ〜ねんねしな〜♪』」[lr]
　……このミュージカル演出どうにかなんないかなぁ……ぶつぶつ……」[lr]
@rep opacities=0,255 fliplr=0 tops=172,50 storages=セイバー鎧08a(遠),美綴私服01a(中) time=300 flipud=0 lefts=-130,283 bg=o演劇03_都01 indexes=1000,2000
「あたしの名は『信濃の三年寝太郎』！[lr]
　寝てばかりいたのはもはや過去の話。今では美人の嫁さんをもらって、天子様につかえる公家衆のひとりと憶えていただきたい」
@pg
*page108|
@chgfg time=300 storage=美綴私服01c(近)
@shock vmax=20 time=400 count=3
「こりゃ桃太郎。イヌはもはや貴様の家来ではない。[lr]
@chgfg time=300 storage=美綴私服02a(近)
　それにつけてもよくぞおめおめ都へ顔を出せた。[lr]
@chgfg time=300 storage=美綴私服01c(近) textoff=0
　天子様はお怒りでおじゃるよ」[lr]
@movefg opacity=255 left=340 top=12 time=300 accel=-2 storage=美綴私服01c(近)
@move time=150 path=(-33,202,255)(12,180,255)(38,190,255)(51,172,255) storage=セイバー鎧08a(遠) accel=0
@se storage=se091.wav
@wm canskip=0
@wm canskip=0
@wait canskip=0 time=400
@chgfg time=300 storage=セイバー鎧10a(遠)
「鬼の復活は、桃太郎どのの落ち度ではない！」
@pg
*page109|
@chgfg time=300 storage=美綴私服02a(近)
「しかし、疑いは晴らさねばならんでおじゃる。[lr]
@chgfg time=300 storage=美綴私服02b(近)
　滅ぼしたはずの鬼どもが、こうも蘇生し再来しては、[chgfg time=300 storage=セイバー鎧20d(遠) textoff=0]最初から天子様の褒美をねらった八百長征伐であったと噂されても仕方があるまい？」
@pg
*page110|
@fadein time=400 storage=black rule=シャッター左から
@wait canskip=0 time=200
@rep rule=シャッター左から opacities=255,0 fliplr=0 tops=71,188 storages=由紀香私服01d(中),汗b time=400 flipud=0 lefts=293,290 bg=o演劇04_都02 indexes=1000,2000
@wait canskip=0 time=400
@move time=120 path=(293,92,255)(293,79,255)(293,96,255)(293,71,255) storage=由紀香私服01d(中) accel=0 textoff=0
@loopmove both=1 time=500 path=(290,188,255,1000)(281,198,255,1000)(272,208,0,1000)(290,188,0,1000)  mover=RestiveMover storage=汗b accel=1 frame=1 decel=2 spline=1
「今はいがみ合っている時じゃありません。[clfg time=400 storage=汗b textoff=0][wm canskip=0][lr]
@move time=150 path=(293,96,255)(293,71,255) storage=由紀香私服01d(中) accel=0 textoff=0
　たとえ生まれは違っても、同じ太郎じゃないですか！[wt canskip=0][stopmove][lr]
@rep opacities=0,255 fliplr=0 tops=0,71 storages=小次郎01b(中),由紀香私服01c頬(中) time=300 flipud=0 lefts=444,293 bg=o演劇04_都02 indexes=2000,3000
　せ、[wait canskip=0 time=300]せーの……」[lr]
@chgfg time=300 storage=由紀香私服01a頬(中)
@loopmove both=1 time=1500 path=(293,71,255,3000)(287,86,255,3000)(293,71,255,3000)(301,87,255,3000)(293,71,255,3000) mover=RestiveMover storage=由紀香私服01a頬(中) accel=1 frame=1 decel=2 spline=1
『ま[wait canskip=0 time=150]さ[wait canskip=0 time=150]か[wait canskip=0 time=150]り[wait canskip=0 time=150]か[wait canskip=0 time=150]つ[wait canskip=0 time=150]い[wait canskip=0 time=150]で[wait canskip=0 time=150]金[wait canskip=0 time=150]太[wait canskip=0 time=150]郎[wait canskip=0 time=150]〜[wait canskip=0 time=150]♪[wait canskip=0 time=150][lr]
　ク[wait canskip=0 time=150]マ[wait canskip=0 time=150]に[wait canskip=0 time=150]ま[wait canskip=0 time=150]た[wait canskip=0 time=150]が[wait canskip=0 time=150]り[wait canskip=0 time=150]お[wait canskip=0 time=150]う[wait canskip=0 time=150]ま[wait canskip=0 time=150]の[wait canskip=0 time=150]け[wait canskip=0 time=150]い[wait canskip=0 time=150]こ[wait canskip=0 time=150]〜[wait canskip=0 time=150]♪[wait canskip=0 time=150]』
@pg
*page111|
@movefg opacity=255 left=384 top=0 time=300 accel=0 storage=小次郎01b(中)
『ハイシドウドウ♪』[lr]
@rep opacities=255,255,0 fliplr=0 tops=0,,43 storages=小次郎01a(中),由紀香私服01b(中),蒔寺私服02a(近) time=300 flipud=0 lefts=384,,-357 poss=,c, bg=o演劇04_都02 indexes=1000,2000,3000
@stopmove
『『ハイドウドウ♪』』[lr]
@quake time=1000 vmax=10 hmax=10
「のわりゃー！」[lr]
@chgfg time=200 storage=由紀香私服01d(中),小次郎01e(中)
@se storage=se084.wav
@wait canskip=0 time=400
@move time=120 path=(322,97,255)(386,91,255)(416,71,255)(482,97,255)(514,79,255)(550,98,255)(592,78,255)(618,100,255)(636,71,255) storage=由紀香私服01d(中) accel=0
@move time=120 path=(-206,67,255)(-181,44,255)(-126,69,255)(-153,43,255) storage=蒔寺私服02a(近) accel=0
@se storage=se101.wav
@wm canskip=0
@se storage=se101.wav
@wm canskip=0
@chgfg time=300 storage=小次郎01f(中)
@movefg textoff=0 opacity=255 left=314 top=0 time=250 accel=-2 storage=小次郎01f(中)
@wm canskip=0
「桃太郎殿！　乱心めされたクマ！？　[lr]
　やぶからぼうに斬りつけるとは！」[lr]
@chgfg time=300 storage=蒔寺私服04c(近)
「……どこを斬っても金太郎？」[lr]
@chgfg time=300 storage=由紀香私服01g頬(中)
@move time=120 path=(636,84,255)(636,71,255)(636,94,255)(636,71,255) storage=由紀香私服01g頬(中) accel=0
「ひ、ひぃっ」[wm canskip=0][lr]
@rep opacities=255,255,255,0 fliplr=0 tops=0,71,21,115 storages=小次郎01f(中),由紀香私服01g頬(中),蒔寺私服04c(近),セイバー鎧08a(近) time=300 flipud=0 lefts=314,636,-195,490 bg=o演劇04_都02 indexes=1000,2000,3000,4000
@chgfg time=300 storage=蒔寺私服01g(近)
@se storage=se344.wav
@move time=120 path=(115,115,255)(89,152,255)(65,115,255)(51,138,255)(43,115,255) storage=セイバー鎧08a(近) accel=2
@wait canskip=0 time=300
@shock vmax=25 time=500 count=3
@se storage=se155.wav
@move time=150 path=(-220,52,255)(-283,28,255)(-389,69,255)(-556,21,0) storage=蒔寺私服01g(近) accel=-2
@wm canskip=0
@wm canskip=0
@wait canskip=0 time=400
@chgfg time=300 storage=セイバー鎧10b(近)
「この人は私が押さえておりますから、説明を続けてください」[lr]
@chgfg time=300 storage=由紀香私服01d(中),小次郎01b(中)
「は、はい……」
@pg
*page112|
@rep fliplr=0 tops=102,147,120,,0 storages=諸葛凛01c(遠),ガーンa,蒔寺私服03c(遠),由紀香私服01e(近),諸葛凛01a(中) time=400 flipud=0 lefts=684,494,-276,,660 poss=,,,rc, bg=o演劇04_都02 indexes=1000,2000,3000,4000,5000 opacities=0,0,0,255,0
「事のはじまりは、[ruby text=おん]陰[ruby text=みょ]陽[ruby text=うじ]師・[ruby text=あ]安[ruby text=べの]倍[ruby text=せい]晴[ruby text=めい]明の[ruby text=ぼく]卜[ruby text=せん]占によります。[lr]
　[ruby text=うし]丑[ruby text=とら]寅の空に妖星立ちぬ」[lr]
@movefg opacity=255 left=-90 top=120 time=200 accel=-2 storage=蒔寺私服03c(遠)
@wm canskip=0
「丑寅[line len=3]鬼ヶ島の方角だ」[lr]
@chgfg time=300 storage=由紀香私服02c(近)
@se storage=se101.wav volume=60
@movefg opacity=0 left=-276 top=120 time=200 accel=-2 storage=蒔寺私服03c(遠)
@wm canskip=0
@wait canskip=0 time=400
@chgfg time=300 storage=由紀香私服02b(近)
「そうです、桃太郎さん。[lr]
　詳しいことは省いて要点を述べますが、鬼ヶ島から発する未曾有の邪乱の気は、じきに国中に降りかかると、晴明は言うのです。[lr]
@chgfg time=300 storage=由紀香私服02a(近)
　陰陽師や仏僧の守護の行き届かない辺境では、すでに鬼の力が強まっているのはご存じの通りです」
@pg
*page113|
@chgfg time=300 storage=由紀香私服01c(近)
「酒呑童子を鎮めた首塚の封印が、揺らぎはじめているのは、わたし自身の目でも確かめました。葛城山の土蜘蛛を葬った塚も、また同じありさまでした。[lr]
@chgfg time=300 storage=由紀香私服01e(近)
　恐ろしいことです。[lr]
　あの者たちがよみがえるとなれば、都は無事では済みません」
@pg
*page114|
@movefg opacity=255 left=39 top=60 time=260 accel=-2 storage=由紀香私服01e(近)
@movefg opacity=255 left=468 top=102 time=230 accel=-2 storage=諸葛凛01c(遠)
@wm canskip=0
@wm canskip=0
@wait canskip=0 time=200
@se storage=se565.wav
@move textoff=0 spread=1 mx=522 magnify=1.357 time=300 my=202 path=(522,202,255,1)(522,202,255,1) storage=ガーンa accel=0
@wm canskip=0
「この日の本に、大いなるわざわいが迫っている！」
@pg
*page115|
@say
@clfg time=200 storage=ガーンa
@movefg opacity=0 left=-196 top=60 time=250 accel=-2 storage=由紀香私服01e(近)
@movefg opacity=0 left=722 top=102 time=250 accel=-2 storage=諸葛凛01c(遠)
@wm canskip=0
@wm canskip=0
@wait canskip=0 time=400
@movefg opacity=255 left=390 top=0 time=300 accel=-2 storage=諸葛凛01a(中) last=諸葛凛01a(中)
@wm canskip=0
@movefg opacity=255 left=47 top=0 time=9000 accel=0 storage=諸葛凛01a(中) last=諸葛凛01a(中) textoff=0
「桃太郎、竜の子太郎、金太郎、三年寝太郎の四人の太郎、そしてその従者たちは、ひとまずうわべだけでも意気投合し、残る最後の太郎“浦島太郎”を求めて旅立つのでした。[wait canskip=0 time=400]あ[wait canskip=0 time=100]〜[wait canskip=0 time=100]お[wait canskip=0 time=100]腹[wait canskip=0 time=100]す[wait canskip=0 time=100]い[wait canskip=0 time=100]た[wait canskip=0 time=100]」
@pg
*page116|
@playstop time=1500 nowait=1
@fadein time=1500 storage=black
@wait canskip=0 time=800
@fadein time=1500 storage=i柳洞寺_調理場-(夕2)
@play delay=600 storage=bgm123.ogg
　とうぶん自分の出番がまわってこないので、[se storage=se681.wav]練習中の講堂を抜け出して、あわただしく炊事場へ向かう。
@pg
*page117|
　そこには十五人分の夕食の準備が待ちかまえている[lr]
@fg index=1000 time=300 pos=l storage=ネコ01a(中) rule=シャッター左から
「ほい毎度ー。[lr]
@chgfg time=300 storage=ネコ01c(中)
　って、あれ、エミヤんひとり？」[lr]
「ネコさん？」
@pg
*page118|
　驚いた。[lr]
　てっきり、また零観さんがのぞきに来たものと思ったのに。[lr]
　まさかこの山寺で、この人の顔を見るとは[line len=3][lr]
「もしかして、差し入れの投下ですか？」[lr]
@chgfg time=300 storage=ネコ01a(中)
「うん。お金とるけどねー。[lr]
@clfg pos=all rule=シャッター左から time=400
@fg index=1000 time=300 pos=rc storage=ネコ01b(中) rule=シャッター左から
@se storage=se040.wav
@shock vmax=20 time=800 count=3
　ホイ、こっちは冷蔵庫入れて、[se storage=se503.wav]こっちは冷凍庫入れて。ここのバカデカい冷蔵庫ならどんどん入るよ」
@pg
*page119|
@say
「あ、はい、どうも、[wait canskip=0 time=200][se storage=se505.wav]はい、[wait canskip=0 time=200]はい、[wait canskip=0 time=400][se storage=se502.wav]せい」[lr]
@se storage=se506.wav
　ネコさんに指示されると体が勝手に動き出すのは、もはや筋金入りのバイト君としての業なのかっ。
@pg
*page120|
@chgfg time=300 storage=ネコ01a(中)
「んー、よしよし、そんなトコでいいでしょ。[lr]
　残りは二箱だね。ほい、エミヤん、これ車のカギね。[lr]
@chgfg time=300 storage=ネコ01b(中)
　悪いんだけど、アタシも時間ないんだわ。もうちょっとしたらコペンハーゲン夜の部開始だからさ」[lr]
「あ。そういえば、そんな時間ですね」
@pg
*page121|
@chgfg time=300 storage=ネコ01e(中)
「そうなのよ。[lr]
@chgfg time=300 storage=ネコ01a(中)
　うちの一人だけじゃお客さん帰っちゃうからね。アタシはそっちのが楽だから、[wait canskip=0 time=400]まあどうでもいいけど。[lr]
@chgfg time=300 storage=ネコ01b(中) textoff=0
　他にも零くん[line len=3]や、住職代理と話があってさ」[lr]
　住職代理、というのは零観さんの事だ。[lr]
　ネコさん、零観さんと知り合いらしい。
@pg
*page122|
@say
「カギって、ミニバンのですか？」[lr]
@chgfg time=300 storage=ネコ01a(中)
「そ。下に駐めてある。[lr]
@clfg pos=all rule=シャッター左から time=400
@fg index=1000 time=400 pos=l storage=ネコ01b(中) rule=シャッター左から
　野菜やらコメやらの重量級は自分で取ってきて。[lr]
　ダンボール二箱だから、ま、二往復さね。[chgfg time=300 storage=ネコ01a(中) textoff=0]お代は弓道部にツケときゃいいのかな？」[lr]
「あ、今度俺が持って行きます」[lr]
@chgfg time=300 storage=ネコ01b(中)
「了〜解」
@pg
*page123|
@clfg pos=all rule=シャッター左から time=400
「ネコさん！」[lr]
　重い荷物を持って、石段を登ってきたばかりにもかかわらず、軽い足取りで歩きだすネコさんを呼び止める。[lr]
「ありがとうございます。助かりました」[lr]
　なあにいいってことよ、と背で語るネコさんはいい女である。うん。
@pg
*page124|
@playstop time=1500 nowait=1
@fadein time=400 rule=シャッター左から storage=black
@wait canskip=0 time=1500
@se storage=se246.wav
@rep fliplr=0 tops=138 storages=セイバー私服07a(遠) time=1000 flipud=0 lefts=-87 bg=i柳洞寺_調理場-(夜) indexes=1000 opacities=0
@seloop storage=se221.wav
　つるべ落としに秋の日は暮れて、近場に街灯のない柳洞寺は、たちまちのうちにとっぷりとした暗闇に沈み込んだ。
@pg
*page125|
　[se storage=se540.wav]炊事場には、鼻をくすぐる香辛料の匂いがたちこめはじめている。[lr]
　と、床板をわずかにきしませて、セイバーが顔を見せた。[sestop time=2000 nowait=1 storage=se540.wav]
@pg
*page126|
@say
@move time=200 path=(-65,152,255)(-34,138,255)(-6,151,255)(20,138,255) storage=セイバー私服07a(遠) accel=-2
@wm canskip=0
@sestop time=1000 nowait=1 storage=se221.wav
「シロウ」[lr]
「ああ、もうちょっとの辛抱。あと１０分くらいだよ」[lr]
@chgfg time=200 storage=セイバー私服01e頬(遠)
@wait canskip=0 time=400
@chgfg time=200 storage=セイバー私服02a頬(遠)
「まだ何も言っていません。[lr]
　…[wait canskip=0 time=400]…[wait canskip=0 time=400][chgfg time=400 storage=セイバー私服04c頬(遠)][wait canskip=0 time=400][chgfg textoff=0 time=400 storage=セイバー私服05c(遠)][move time=180 path=(30,153,255)(62,138,255)(75,155,255)(101,142,255)(120,155,255)(145,138,255) storage=セイバー私服05c(遠) accel=0 spline=1 textoff=0]確かに、この匂いにとても食欲をそそられているのは認めますが」[wm canskip=0]
@pg
*page127|
「はは、ごめん。[lr]
　お腹が減ってるのは、むしろこっちのほうだ。いや、たったあれだけなのに緊張しちゃってさ」[lr]
@clfg pos=all rule=シャッター左から time=400
@fg left=244 index=1000 top=71 time=400 storage=セイバー私服01b(中) rule=シャッター左から
@play delay=600 storage=bgm132.ogg
「[line len=3]お疲れ様です。[lr]
　皆さん、交代で入浴されてますが、そろそろ入り終わる頃です」
@pg
*page128|
「そっか。よかった。なんとか間に合ったよ」[lr]
「それはともかく……[lr]
　セイバーこそお疲れさま。大変だったろ」[lr]
　セイバーは控えめに首を振る。
@pg
*page129|
@chgfg time=300 storage=セイバー私服05b(中)
「他の方に比べたら、まったく。私の苦労などは。[lr]
@chgfg time=300 storage=セイバー私服05a(中)
　邪魔でなければ、何か手伝わせていただきたいのですが」[lr]
「助かる。だったら……」[lr]
　とは言うものの、もうほとんど手は空いてる。[lr]
　してほしいコトといったら、こんなふうに話す時間が欲しかった。
@pg
*page130|
「……よし、じゃあ盛りつけを頼んでいいかな。[lr]
　冷蔵庫の中段に、サラダを入れた大きなボールがあるから、それを適当に分けてくれ」[lr]
@chgfg time=300 storage=セイバー私服01b2(中)
「わかりました。お皿は人数分ですか？」[lr]
「十枚前後。その棚に中くらいの木皿があるから。[lr]
　大家族みたいな感じで、当人に適当に取り分けてもらうから」
@pg
*page131|
@chgfg time=300 storage=セイバー私服12c(中)
「なるほど。それなら馴染み深いです」[lr]
@clfg pos=all rule=シャッター左から time=400
　トングがないので菜箸を使って、手際よくサラダを取り分けている。セイバーの箸の使い方も堂に入ったものだ。
@pg
*page132|
@rep fliplr=0 tops=80 storages=セイバー私服11b(中) time=100 flipud=0 lefts=432 bg=i柳洞寺_調理場-(夜) indexes=1000 opacities=0 textoff=0
　そんなセイバーの横顔に、つい見入った。[lr]
　滅多にない、お祭りの夜だからだろうか。[lr]
　初めて会った頃のように、胸の動悸を抑えられなかった。[lr]
@movefg opacity=255 time=300 pos=r accel=-2 storage=セイバー私服11b(中)
@wm canskip=0
「シロウ」[lr]
「え……？[wait canskip=0 time=200]　あ、[wait canskip=0 time=400][shock vmax=25 time=300 count=3][se storage=se269.wav]やばっ」[lr]
　大あわてで、視線ごと手元の仕事に戻る。
@pg
*page133|
@chgfg time=300 storage=セイバー私服12b(中)
「伝えなくては、と思っていたのですが」[lr]
「ああ、なに？」
@pg
*page134|
@chgfg time=300 storage=セイバー私服12a(中)
「私はシロウのように、学舎へ通った経験はありません。でも今日は、幾人ものシロウの御学友と知り合えました」[lr]
「面白い連中だろ？」[lr]
@chgfg time=300 storage=セイバー私服05c(中)
「ええ。[wait canskip=0 time=400]以前から顔見知りだった一成にそれから[line len=3][lr]
　綾子、由紀香、鐘……そしてマキジ。[chgfg time=300 storage=セイバー私服05d(中) textoff=0]あっいえ、楓でしたね？」[lr]
@clfg pos=all time=400 rule=シャッター左から textoff=0
「ははっ……うん」
@pg
*page135|
「とても気持ちのいい方々です」[lr]
　もういちど、セイバーは一人一人の名前を確かめ、胸に刻みつけるようにつぶやく。[lr]
@fg index=1000 time=300 pos=rc storage=セイバー私服07c(中)
「ありがとう。シロウ」[lr]
　終わりにつぶやいたのは俺の名前だった。
@pg
*page136|
「俺は何もしてないけど」[lr]
@chgfg time=300 storage=セイバー私服01b(中)
「いいえ、シロウのおかげです。[lr]
@chgfg time=300 storage=セイバー私服12c(中) textoff=0
　こんなふうに、大勢で笑いあえるのはそうありませんでした」
@pg
*page137|
「それを言うなら、俺こそセイバーに感謝してる。[lr]
　文化祭の練習を手伝ってくれてるのはもちろんだけど、機嫌を直して来てくれたのは嬉しかった」[lr]
@chgfg time=300 storage=セイバー私服12g(中)
@wait canskip=0 time=400
@chgfg time=300 storage=セイバー私服20c頬(中)
「今朝の私は、むきになっていました。恥ずかしいです」
@pg
*page138|
@chgfg time=300 storage=セイバー私服05a(中)
「ですが……」[lr]
　セイバーは苦笑いを浮かべながら、小さな肩をすくめる。[lr]
@chgfg time=300 storage=セイバー私服05b(中)
「やはり演技には慣れません。[lr]
　替われるなら、今すぐにでも誰かに替わってほしいのが本音です」[lr]
@clfg pos=all time=400
「はは……」
@pg
*page139|
　廊下がやかましくなってきた。また蒔寺か？[lr]
　そろそろ待ちかねた連中が、押しかけてくる。[lr]
　ちょうどいい、配膳を手伝わせるとしよう。
@pg
*page140|
@fadebgm time=2000 volume=0
@fadein time=1000 storage=black
@wait canskip=0 time=400
@seloop storage=se221.wav
@rep rule=シャッター左から opacities=255,255,0 fliplr=0 tops=0,,86 storages=o柳洞寺_裏(秋)-(深夜),i柳洞寺_調理場-(夜),ネコ01a(遠) time=600 flipud=0 lefts=-810,,-186 poss=,c, bg=black indexes=1000,2000,3000
@wait canskip=0 time=400
@movefg opacity=255 left=-454 top=0 time=700 accel=-2 storage=o柳洞寺_裏(秋)-(深夜)
@movefg opacity=255 left=356 top=0 time=700 accel=-2 storage=i柳洞寺_調理場-(夜)
@wm canskip=0
@wm canskip=0
@rep fliplr=0 tops=0,0,86,56 storages=o柳洞寺_裏(秋)-(深夜),i柳洞寺_調理場-(夜),ネコ01a(遠),一成兄01b(遠) time=300 flipud=0 lefts=-454,356,22,-60 bg=black indexes=1000,2000,3000,4000 opacities=255,255,255,0
@wait canskip=0 time=200
「んー。エミヤん青春だね」[lr]
@movefg opacity=255 left=601 top=0 time=400 accel=-2 storage=i柳洞寺_調理場-(夜)
@movefg opacity=255 left=-209 top=0 time=400 accel=-2 storage=o柳洞寺_裏(秋)-(深夜)
@movefg opacity=255 left=271 top=86 time=400 accel=-2 storage=ネコ01a(遠)
@wait canskip=0 time=200
@movefg opacity=255 left=24 top=56 time=300 accel=-2 storage=一成兄01b(遠)
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wm canskip=0
「しかし、のぞきとは感心しないぞネコくん」[lr]
@fadein time=400 storage=black rule=シャッター左から
@sestop time=1000 nowait=1
@fadebgm time=1500 volume=100
@rep rule=シャッター左から opacities=0,255,255 fliplr=0 tops=121,56,86 storages=藤fd特殊01bc(遠),一成兄01b(遠),ネコ01b(遠) time=400 flipud=0 lefts=-288,138,422 bg=o柳洞寺_裏(秋)-(深夜) indexes=1000,2000,3000
「心外心外。見守ってると言ってほしいですね。[lr]
@chgfg time=300 storage=ネコ01a(遠)
　将来有望な青少年を、あんな放任主義を通りこして、ほったらかしな教師だけに任せておけますか」
@pg
*page141|
@chgfg time=300 storage=一成兄01a(遠)
「かかる期待が大きい、というのも大変だ。[lr]
@chgfg time=300 storage=一成兄01b(遠) textoff=0
　自分の目には、衛宮くん本人が一番しっかりしてるように映るのだが。いやむしろ、手間のかかる大人たちの世話にあけくれているようにも見える」[lr]
@chgfg time=300 storage=ネコ01b(遠)
「藤村はエミヤんにベタ甘えだからねえ。[lr]
@chgfg time=300 storage=ネコ01e(遠) textoff=0
　って、あれ？　もしかしてアタシも含まれてる？」[lr]
@r
「んー、こっちから士郎のカレーの匂いがするー」
@pg
*page142|
@chgfg time=200 storage=ネコ01c(遠)
@wait canskip=0 time=400
@movefg opacity=255 left=519 top=86 time=300 accel=-2 storage=ネコ01c(遠)
@movefg opacity=255 left=347 top=56 time=300 accel=-2 storage=一成兄01b(遠)
@wm canskip=0
@wm canskip=0
@move time=150 path=(-244,142,255)(-214,121,255)(-168,146,255)(-126,121,255)(-64,146,255)(-25,121,255)(37,133,255)(54,121,255) storage=藤fd特殊01bc(遠) accel=-2 spline=1
@wm canskip=0
@rep fliplr=0 tops=121,56,86 storages=藤fd特殊01bc(遠),一成兄01a(遠),ネコ01c(遠) time=300 flipud=0 lefts=54,347,519 bg=o柳洞寺_裏(秋)-(深夜) indexes=2000,3000,4000
「おや三代目。ご名答だが、こちらは勝手口ですぞ？」[lr]
@chgfg time=300 storage=ネコ01e(遠)
「なんなの今ごろアンタはー」[lr]
@move time=150 path=(33,145,255)(17,121,255) storage=藤fd特殊01bc(遠) accel=2 spline=1
@wm canskip=0
@se storage=se041.wav
@wait canskip=0 time=400
@chgfg time=300 storage=藤fd特殊02d(遠)
「おお？　零ちゃんとオトコだ？」[lr]
@chgfg time=300 storage=一成兄01b(遠) textoff=0
「うん。一足先に様子見をしていたんだ。士郎くんの手伝いを少しばかりね」[lr]
@chgfg time=400 storage=藤04a(遠)
「あ、そうなんだー。[lr]
　それはご苦労さまでした」
@pg
*page143|
@chgfg time=300 storage=ネコ01d(遠) textoff=0
「……まったく、人が後方支援にかりだされてるってのに、のんびり殿様出勤？」[lr]
@chgfg time=300 storage=藤05b(遠) textoff=0
「なによー、これでもねー、もう昼間はずーっと書類仕事で大変だったんだからー。ちゃんと夕ご飯に間に合うように、チャッチャとやっつけてきたのよ！」[lr]
@chgfg time=300 storage=一成兄01a(遠) textoff=0
「チャッチャか。[lr]
　今は受験生を担任していると聞いたが」
@pg
*page144|
@chgfg time=300 storage=藤05a(遠) textoff=0
「そうよ」[lr]
@chgfg time=300 storage=ネコ01e(遠) textoff=0
「うっわ信じられない。こんなのに受験生任せるなんて世にも無謀な学校！[lr]
　ってアタシらの母校か。顧問なら夕ご飯以外のコトを気にしなよね」
@pg
*page145|
@fadein time=100 storage=white
@se storage=se325.wav
@shock vmax=20 time=400 count=3
@rep fliplr=0 tops=56,86,0 storages=一成兄01b(遠),ネコ01e(遠),藤03a(近) time=600 flipud=0 lefts=347,519,-363 bg=o柳洞寺_裏(秋)-(深夜) indexes=1000,2000,3000
「失礼極まりなし！[chgfg time=300 storage=藤02d腕c(近)][shock vmax=20 time=300 count=2]　オトコこそ、油売ってないで早く店に戻りなさいよ。[se storage=se251.wav][shock vmax=20 time=250 count=2]もう稼ぎ時なんじゃないの？」[shock vmax=20 time=250 count=2][lr]
@chgfg time=300 storage=ネコ01b(遠)
「はいはい。そろそろ時間だし、藤村と話してたら体力使い切っちゃうし、言われなくても帰るわよ。[lr]
@chgfg time=300 storage=藤08c(近),ネコ01d(遠) textoff=0
　あと、他のメンツの前でオトコ言うな」[lr]
@chgfg time=300 storage=一成兄01a(遠)
「下まで送ってしんぜようか。あいにく石段は暗いのでな」
@pg
*page146|
@chgfg time=300 storage=ネコ01b(遠)
「それはかたじけのうござる。[lr]
@chgfg time=300 storage=ネコ01a(遠) textoff=0
　じゃね、藤村」[lr]
@chgfg time=200 storage=藤01d(近)
@wait canskip=0 time=400
@chgfg time=300 storage=藤01c(近)
「じゃあねー。[lr]
　差し入れありがと、ネコ」
@pg
*page147|
@say
@sestop time=1000 nowait=1
@fadein time=400 rule=シャッター左から storage=black
@wait canskip=0 time=1500
@fadein time=600 rule=シャッター左から storage=i柳洞寺_葛木部屋-(夜)
@fg index=1000 time=300 pos=l storage=キャスターローブ無し01d(中)
「本当に[ruby text=わずら]煩わしい……しかもこんな真夜中までぎゃあぎゃあと[line len=3]」[lr]
@fg index=2000 time=300 pos=r storage=葛木02a眼鏡(中)
「間桐君に明日のリハーサルの品評を頼まれたのだが」[lr]
@chgfg time=300 storage=キャスターローブ無し02b(中)
「[line len=3]え？」
@pg
*page148|
@chgfg time=300 storage=葛木01a眼鏡(中)
「おまえにも端役を依頼したと聞いた。やってみる気はあるか？」[lr]
@chgfg time=300 storage=キャスターローブ無し03b(中)
@wait canskip=0 time=600
@chgfg time=150 storage=キャスターローブ無し03b耳(中)
@chgfg time=150 storage=キャスターローブ無し03b(中)
@wait canskip=0 time=800
@chgfg time=300 storage=キャスターローブ無し02l(中)
「ま、まあ、子供たちの腕白にいちいち目くじら立てるのも大人げありませんし……宗一郎様がそう言われるのでしたら……」
@pg
*page149|
@say
@playstop time=3000 nowait=true
@fadein time=1500 storage=black
@se storage=se221.wav volume=70
@fadein time=800 storage=01月夜f
@wait canskip=0 time=1000
@sestop time=1000 nowait=1
@fadein time=800 storage=01空・明け方
@wait canskip=0 time=1200
@fadein time=1000 storage=white
@seloop storage=se247.wav volume=70
@wait canskip=0 time=1000
@fadein time=1500 storage=01空・青空b
@r
　開けて十月十一日。[lr]
　合宿二日目は慌ただしく過ぎていく。
@pg
*page150|
@say
@wait canskip=0 time=400
@fadein time=2000 storage=black rule=カーテン左から
@sestop time=1000 nowait=1
@seloop storage=se289.wav time=1500
@seloop storage=se429.wav time=1500
@seloop storage=se546.wav time=1500
@wait canskip=0 time=1200
@fadein time=800 storage=o演劇06_海上01a-(曇2) rule=カーテン左から
@clfg
@dash textoff=0 page=back mx=800 opacity=200 layer=base irot=-0.0 cx=1 imag=1.6 time=15000 cy=203 mag=1.6 my=0 storage=o演劇06_海上01a-(曇2) rot=-0.0 accel=0
@shock vmax=40 time=3000 count=3
@transex time=600
「桃太郎」や「金太郎」、誰でも知ってる昔話がごたまぜになった奇妙な演劇。[lr]
　たった二日の台本合わせ。[lr]
@shock vmax=40 time=4000 count=4
　それでも異様に長く感じたこの練習中は、とどまるところを知らない遠坂の横暴と、主役を勝ち取った蒔寺のはじけっぷりばかり記憶に残った。
@pg
*page151|
@fadein time=800 storage=black
@sestop time=1000 nowait=1
@wshock canskip=0
@stopdash
@wait canskip=0 time=400
@seloop storage=se349.wav
@fadein time=800 storage=o演劇10_鬼ヶ島内部01-(真紅) rule=カーテン左から
@rep fliplr=0 tops=,13 storages=諸葛凛01b(中),一成私服02c(中) time=400 flipud=0 opacities=187,0 lefts=,669 monos=1, poss=c, bg=o演劇10_鬼ヶ島内部01-(真紅) colors=0xBB800000, indexes=1000,2000
『……』[lr]
@movefg opacity=187 left=54 top=0 time=300 accel=-2 storage=諸葛凛01b(中)
@movefg opacity=255 left=496 top=13 time=300 accel=-2 storage=一成私服02c(中)
@wm canskip=0
@wm canskip=0
「五太郎が丹後の浜に集結してございますポン。今こそやつらを叩く時でポン」[lr]
@move time=180 path=(96,0,187)(77,0,187)(141,0,187)(54,0,187) storage=諸葛凛01b(中) accel=-2
@wm canskip=0
『……ポンポンうるさいぞ、タヌキ』[lr]
@rep fliplr=0 tops=13,58,0 storages=一成私服02a(中),氷室私服02a(中),諸葛凛01b(中) time=200 flipud=0 opacities=,0,187 lefts=496,-169,54 monos=,,1 bg=o演劇10_鬼ヶ島内部01-(真紅) colors=,,0xBB800000 indexes=1000,2000,3000
@shock vmax=20 time=300 count=4
「ポポンポンッ！[lr]
　今さら無理をおっしゃらずにいただきたいポン！」
@pg
*page152|
@say
@movefg opacity=0 left=677 top=13 time=300 accel=-2 storage=一成私服02a(中)
@movefg opacity=187 left=355 top=0 time=300 accel=-2 storage=諸葛凛01b(中)
@movefg opacity=255 left=68 top=58 time=300 accel=-2 storage=氷室私服02a(中)
@wm canskip=0
@wm canskip=0
@wm canskip=0
「…………」[lr]
@move time=150 path=(325,0,187)(355,0,187) storage=諸葛凛01b(中) accel=0
@wm canskip=0
『よいな、鶴。これは復讐なのだ。[lr]
　貴様もまた再び同じ過ちを繰り返したいのか？』[lr]
@chgfg time=300 storage=氷室私服01a(中)
「……わかっている。[lr]
　人間は、約束を破る生き物だ」
@pg
*page153|
@fadein time=400 rule=シャッター左から storage=black
@sestop time=1000 nowait=1
@stopmove
@wait canskip=0 time=400
@clfg
@fg left=304 index=2000 top=132 storage=桜私服05e(遠)
@fg opacity=0 left=-173 index=1000 top=126 storage=蒔寺私服02a(遠)
@play storage=bgm137.ogg
@loopmove page=back both=0 time=1200 path=(304,132,255,3000)(279,146,255,3000)(264,167,255,3000)(279,146,255,3000)(304,132,255,3000)(331,147,255,3000)(346,168,255,3000)(331,147,255,3000)(304,132,255,3000) mover=RestiveMover storage=桜私服05e(遠) accel=1 frame=1 decel=2 spline=1
@fadein time=800 storage=o演劇02_農村02 noclear=1 rule=カーテン左から
『うーさぎうさぎ　何見てはねる♪[lr]
　十五夜お月さま　見てはーねーるーピョン♪』[lr]
@stopmove
@se storage=se093.wav
@chgfg time=100 storage=桜私服05f(遠)
@move textoff=0 time=150 path=(-61,168,255)(197,163,255)(114,126,255)(97,152,255)(79,127,255)(121,147,255)(162,127,255) storage=蒔寺私服02a(遠) accel=-2 spline=1
@se storage=se344.wav
@move textoff=0 time=200 path=(251,152,255)(326,132,255)(386,164,255)(436,132,255)(452,143,255)(468,132,255) storage=桜私服05f(遠) accel=-2
@shock vmax=30 time=500 count=4
「そんなに揺れるのが嬉しいか！　逆セクハラか！？」[wm canskip=0][wm canskip=0][lr]
@chgfg time=300 storage=桜私服14c頬(遠)
@shock vmax=20 time=450 count=4
「い、いえ『揺れる』じゃなくて『はねる』ですピョンっ」
@pg
*page154|
@playstop time=800 nowait=1
@fadein time=400 rule=シャッター左から storage=black
@seloop storage=se289.wav time=1000
@seloop storage=se429.wav time=1000
@seloop storage=se546.wav time=1000
@wm canskip=0
@clfg
@dash textoff=0 page=back mx=-131 opacity=180 layer=base irot=-0.0 cx=687 imag=3.026 time=5000 cy=415 mag=1 my=-73 storage=o演劇08_海上の鬼ヶ島-(曇2) rot=-0.0 accel=-2
@shock vmax=40 time=5000 count=8
@transex time=1000
@play delay=600 storage=bgm111.ogg
@r
　並み居るサーヴァントたちすら巻き込んで、一時はどうなることかと思いながらも、どうにか締めのリハーサルを迎えることができた。[lr]
@r
　ありがたいことに、俺自身は裏方に徹してばかりだったが、それなりに役には立てたようだ。
@pg
*page155|
@fadein time=400 rule=シャッター左から storage=black
@stopdash
@wait canskip=0 time=400
@fadese time=1000 volume=60 storage=se289.wav
@fadese time=1000 volume=60 storage=se429.wav
@fadese time=1000 volume=60 storage=se546.wav
@clfg
@dash textoff=0 page=back mx=-170 opacity=255 layer=base irot=-0.0 cx=476 imag=1.7 time=7000 cy=300 mag=1.7 my=0 storage=o演劇05_磯 rot=-0.0 accel=0
@fg left=150 index=4000 top=59 storage=ライダー01a(近)
@fg left=170 index=2000 top=132 storage=美綴私服02b(遠) opacity=0
@movefg page=back opacity=255 left=384 top=59 time=7240 accel=0 storage=ライダー01a(近)
@transex time=600 rule=カーテン左から
「……桃太郎。[lr]
　やはり、あなたもまた、鬼ヶ島から還ってくるべきではなかった」[lr]
@movefg opacity=255 time=3300 pos=l accel=0 storage=美綴私服02b(遠)
「桃から生まれた桃太郎。[lr]
　もはや、人の世には戻れないでおじゃる。[lr]
　桃太郎のその後を誰も知らないし、知りたくもない」
@pg
*page156|
@say
@fadein time=100 storage=white
@stopdash
@stopmove
@shock vmax=30 time=400 count=2
@se storage=se067.wav
@rep opacities=255,0,255,255 fliplr=0 tops=132,271,,59 storages=美綴私服02b(遠),139_波大,蒔寺私服04b(中),ライダー01a(近) time=800 flipud=0 lefts=110,201,,384 poss=,,c, bg=o演劇05_磯 indexes=1000,2000,3000,4000
@movefg opacity=0 left=680 top=59 time=300 accel=-2 storage=ライダー01a(近)
@movefg opacity=0 left=-122 top=132 time=300 accel=-2 storage=美綴私服02b(遠)
@wm canskip=0
@wm canskip=0
@move spread=1 mx=386 magnify=1 time=300 my=596 path=(386,440,255,1)(386,368,255,1.189)(386,401,255,1.411)(386,478,0,1.665) storage=139_波大 accel=-2
@se storage=se721.wav
「あ、あたしは人間だヨー！[wm canskip=0][clfg time=10 storage=139_波大 textoff=0][chgfg time=100 storage=蒔寺私服構え02a(中) last=蒔寺私服04b(中) textoff=0][shock vmax=20 time=300 count=2][se storage=se721.wav][fg left=201 index=2000 top=271 time=10 storage=139_波大 opacity=0 textoff=0][move textoff=0 spread=1 mx=386 magnify=1 time=300 my=596 path=(386,440,255,1)(386,368,255,1.189)(386,401,255,1.411)(386,478,0,1.665) storage=139_波大 accel=-2]　桃から生まれたなんてのは個性だってば！[wm canskip=0][clfg time=10 storage=139_波大 textoff=0][chgfg time=100 storage=蒔寺私服パンチ02b(中) last=蒔寺私服構え02a(中) textoff=0][shock vmax=20 time=300 count=2][se storage=se721.wav][fg left=201 index=2000 top=271 time=10 storage=139_波大 opacity=0 textoff=0][move textoff=0 spread=1 mx=386 magnify=1 time=300 my=596 path=(386,440,255,1)(386,368,255,1.189)(386,401,255,1.411)(386,478,0,1.665) storage=139_波大 accel=-2]　認知してよ！[wm canskip=0][clfg time=10 storage=139_波大 textoff=0][chgfg time=100 storage=蒔寺私服キック02b(中) last=蒔寺私服パンチ02b(中) textoff=0][shock vmax=40 time=600 count=8 textoff=0][se storage=se276.wav][fg left=201 index=2000 top=271 time=10 storage=139_波大 opacity=0 textoff=0][fg index=20000 pos=c time=10 storage=white opacity=0 textoff=0][movefg opacity=255 left=0 top=0 time=1000 accel=0 storage=white textoff=0][move textoff=0 spread=1 mx=386 magnify=1 time=300 my=596 path=(386,440,255,1.5)(386,368,255,2)(386,401,255,2.5)(386,478,0,3) storage=139_波大 accel=-2]　差別すんなよ！」
@pg
*page157|
@wait canskip=0 time=400
@fadein time=400 rule=シャッター左から storage=black
@stopmove
@sestop time=1000 nowait=1
@wait canskip=0 time=400
@seloop storage=se349.wav
@clfg
@fg index=2000 pos=rc storage=セイバー鎧15a(中)
@fg index=1000 pos=c storage=o演劇11_鬼ヶ島内部02-(深夜)
@dash textoff=0 page=back mx=338 opacity=180 layer=all irot=-0.0 cx=330 imag=1.5 time=8000 cy=155 mag=1.5 my=0 rot=-0.0 accel=0
@transex time=600
「そう簡単に自分が何者か見つかるならば、苦労はしない。迷うことは、生きることだ。[lr]
@rep fliplr=0 storages=セイバー鎧14a(中) time=600 flipud=0 poss=rc bg=o演劇11_鬼ヶ島内部02-(深夜) indexes=1000
@stopdash
　桃太郎、あなたは鬼ヶ島で死んだのではない。[lr]
　生まれたんだ。私はそう思っている」
@pg
*page158|
@playstop time=2000 nowait=1
@fadein time=400 rule=シャッター左から storage=black
@sestop time=1000 nowait=1
@wait canskip=0 time=800
@seloop storage=se348.wav time=1000
@fadein time=800 storage=o演劇09_鬼の城・近景-(真紅) rule=カーテン左から
　濃密な妖気をかきわけて進む。[lr]
　果たして玉座に、一人の鬼が待ちかまえていた。[lr]
@rep fliplr=0 storages=諸葛凛01b(中),white time=1000 flipud=0 opacities=187,0 monos=1 poss=c, bg=o演劇09_鬼の城・近景-(真紅) colors=0xBBFF0000 indexes=1000,2000
「……来たか……」[lr]
　けだるい声で、のっそりと立ち上がる。
@pg
*page159|
@say
@se storage=se277.wav
@chgfg time=1000 storage=諸葛凛01b(中) rule=虫食い
@movefg opacity=255 left=0 top=0 time=100 accel=0 storage=white textoff=0
@wm canskip=0
@movefg opacity=0 left=0 top=0 time=200 accel=0 storage=white textoff=0
@wm canskip=0
@movefg opacity=255 left=0 top=0 time=100 accel=0 storage=white textoff=0
@wm canskip=0
@movefg opacity=0 left=0 top=0 time=1000 accel=0 storage=white textoff=0
@wm canskip=0
「き、[shock vmax=20 time=200 count=2]貴様は……っ……[lr]
@shock vmax=20 time=400 count=4
　解説役のおっさん！」[lr]
@play storage=bgm110a.ogg
@rep opacities=0,255 fliplr=0 storages=凛制服コート06e(中),諸葛凛01b(中) time=100 flipud=0 poss=c,c bg=o演劇09_鬼の城・近景-(真紅) indexes=1000,2000
「そうか貴様がすべて裏で糸をひいていたのかっ！」[lr]
@fadein time=100 storage=white
@se storage=se132.wav
@rep fliplr=0 tops=,0 storages=凛制服コート01a(中),諸葛凛01b(中) time=800 flipud=0 opacities=0,187 lefts=,220 poss=c, bg=o演劇09_鬼の城・近景-(真紅) indexes=1000,2000
@se storage=se137.wav
@clfg time=1500 storage=諸葛凛01b(中) textoff=0 rule=虫食い
@wait canskip=0 time=600
@chgfg time=300 storage=凛制服コート01e(中)
@sestop time=1000 nowait=1
@fadebgm time=100 volume=0
「違うって。[wait canskip=0 time=300][chgfg time=300 storage=凛制服コート06g(中) textoff=0]いや、そうなんだけど」
@pg
*page160|
@fadebgm time=400 volume=100
@chgfg time=300 storage=凛制服コート01b(中)
「私は赤鬼[line len=3][lr]
　この鬼ヶ島を統べる、鬼の王。[lr]
　よく来たな、待ちかねたぞ。桃太郎」[lr]
「…………赤鬼…………」
@pg
*page161|
@wait canskip=0 time=400
@clfg
@fg index=2000 pos=c storage=凛制服コート01d(中)
@fg index=1000 pos=c storage=o演劇09_鬼の城・近景-(真紅)
@dash page=back mx=0 opacity=255 layer=all irot=-0.0 cx=403 imag=2.9 time=200 cy=55 mag=2.6 my=0 rot=-0.0 accel=0
@transex time=100
「と[stopdash][se storage=se120.wav][wait canskip=0 time=400][clfg][fg index=2000 pos=c storage=凛制服コート15a腕b(中)][fg index=1000 pos=c storage=o演劇09_鬼の城・近景-(真紅)][fg left=55 index=3000 top=35 storage=028_アチャ矢b opacity=0][dash textoff=0 page=back mx=143 opacity=180 layer=all irot=-0.0 cx=400 imag=2.8 time=800 cy=234 mag=2.8 my=0 rot=-0.0 accel=0][transex time=300][move textoff=0 opacity=255 base=028_アチャ矢b cx=345 layer=0 py=300 px=400 affine=(400,300,180,3,180,345,265) time=500 cy=265 mag=0.9 deg=+0.0 accel=0]油断したところを[se storage=se121.wav]ガンド撃ち」[wait canskip=0 time=200][quake time=3000 vmax=40 hmax=30][rep opacity=0,255 textoff=0 rule=koyama02r fliplr=0 tops=40,-52 storages=凛制服コート15a腕b(中),071_white time=200 flipud=0 lefts=201,-31 bg=o演劇09_鬼の城・近景-(真紅) indexes=1000,2000][stopquake][stopmove][stopdash][lr]
@se storage=se697.wav
「はぶぁ！」
@pg
*page162|
@se storage=se155.wav
@fadein time=400 storage=white
@clfg
@fg index=1000 pos=c storage=o演劇09_鬼の城・近景-(真紅)
@dash textoff=0 page=back mx=262 opacity=255 layer=base irot=-0.0 cx=117 imag=1.7 time=5000 cy=217 mag=1.7 my=0 storage=o演劇09_鬼の城・近景-(真紅) rot=-0.0 accel=0
@fg left=-43 index=3000 top=-58 storage=071_white opacity=0
@fg left=-208 index=2000 top=40 storage=凛制服コート15a腕b(中) opacity=0
@movefg page=back opacity=255 left=190 top=40 time=800 accel=0 storage=凛制服コート15a腕b(中)
@movefg page=back opacity=255 left=-43 top=-58 time=100 accel=0 storage=071_white
@se storage=se085.wav
@transex time=300 rule=走る感じ
@movefg opacity=255 left=402 top=40 time=3000 accel=0 storage=凛制服コート15a腕b(中) textoff=0
@shock vmax=10 time=200 count=2
@movefg opacity=0 left=-43 top=-58 time=200 accel=0 storage=071_white
@wm canskip=0
「…………ガン[movefg opacity=255 left=-43 top=-58 time=50 accel=0 storage=071_white textoff=0][se storage=se124.wav][shock vmax=10 time=200 count=2][movefg opacity=0 left=-43 top=-58 time=100 accel=0 storage=071_white textoff=0][wm canskip=0]ドドド[movefg opacity=255 left=-43 top=-58 time=50 accel=0 storage=071_white textoff=0][shock vmax=10 time=200 count=2][movefg opacity=0 left=-43 top=-58 time=100 accel=0 storage=071_white textoff=0][wm canskip=0]ドドド[movefg opacity=255 left=-43 top=-58 time=50 accel=0 storage=071_white textoff=0][shock vmax=10 time=200 count=2][movefg opacity=0 left=-43 top=-58 time=100 accel=0 storage=071_white textoff=0][wm canskip=0]ドドド」[movefg opacity=255 left=-43 top=-58 time=50 accel=0 storage=071_white textoff=0][shock vmax=10 time=200 count=2][movefg opacity=0 left=-43 top=-58 time=100 accel=0 storage=071_white textoff=0][wm canskip=0][quake time=1000 vmax=20 hmax=10][fadein time=400 rule=円形(中から外へ) storage=white textoff=0][stopdash][stopmove][stopquake][lr]
@r
「[line len=6]ッ！！！！」
@pg
*page163|
@fadein time=400 storage=white
@clfg
@dash textoff=0 page=back storage=o演劇09_鬼の城・近景-(真紅) mx=-685 opacity=150 layer=all irot=-0.0 cx=731 imag=1.8 time=2000 cy=376 mag=1.8 my=0 rot=-0.0 accel=0
@fg index=1000 pos=rc storage=アーチャー袖無し03c(近)
@movefg page=back opacity=255 left=-148 top=0 time=1000 accel=-2 storage=アーチャー袖無し03c(近)
@transex time=200 rule=走る感じ
@fadein time=200 storage=white rule=走る感じ
@stopdash
@clfg
@se storage=se170.wav
@dash textoff=0 mx=0 opacity=100 layer=base irot=-0.0 cx=400 imag=2.25 time=280 cy=300 mag=1 my=0 storage=i02アイアス(4枚) rot=-0.0 accel=-2
「よせ！」[wm canskip=0][lr]
@dash textoff=0 mx=0 opacity=255 layer=base irot=-0.0 cx=400 imag=1 time=3000 cy=300 mag=7.8 my=0 storage=i02アイアス(4枚) rot=0.5 accel=-3
@se storage=se356.wav
　無言の叫びをあげて、激しく苦しみのたうつ桃太郎の前に、サルが飛び出た。[fadein time=400 storage=white textoff=0][stopdash][lr]
　鬼の放つ妖撃が、サルの盾の前で散る。[lr]
@quake time=50000 vmax=5 hmax=5
　キビ団子に吹き込まれた神気が、赤鬼の力を防いで[se storage=se133.wav]いた。
@pg
*page164|
@rep fliplr=0 storages=凛制服コート06d(遠) time=1500 flipud=0 rule=波 poss=c bg=o演劇09_鬼の城・近景-(真紅) indexes=1000
@wait canskip=0 time=400
@stopquake
@wait canskip=0 time=400
「弱い…………[lr]
　わたしは、こんな者を恐れていたのか」[lr]
@chgfg time=500 storage=凛制服コート06d(中)
　イライラとした様子で赤鬼は玉座の前から、桃太郎の前へ歩み出る。
@pg
*page165|
@clfg
@dash textoff=0 page=back mx=-706 opacity=255 layer=base irot=-0.0 cx=754 imag=1.4 time=4000 cy=228 mag=1.4 my=0 storage=o演劇09_鬼の城・近景-(真紅) rot=-0.0 accel=0
@fg index=2000 pos=rc storage=美綴私服01c(近) opacity=0
@fg index=1000 pos=c storage=由紀香私服01d(遠) opacity=0
@se storage=se092.wav
@movefg page=back opacity=255 left=114 top=12 time=300 accel=-2 storage=美綴私服01c(近)
@transex time=300
@wm canskip=0
@movefg opacity=255 left=30 top=12 time=3000 accel=0 storage=美綴私服01c(近) textoff=0
「金太郎！」[lr]
@move textoff=0 time=130 path=(339,153,255)(359,139,255)(372,156,255)(390,139,255)(419,153,255)(440,139,255)(464,154,255)(498,139,255)(524,160,255)(536,139,255)(554,158,255)(592,139,255)(608,157,255)(619,139,200)(653,160,150)(684,139,100)(726,162,0) storage=由紀香私服01d(遠) accel=0
@se storage=se089.wav
「わかってます！」[wait canskip=0 time=600][fadein time=300 storage=white rule=走る感じ(右から) textoff=0][stopmove][stopdash][wait canskip=0 time=100][rep opacities=0,255 textoff=0 rule=走る感じ(右から) fliplr=0 tops=91, storages=凛制服コート16d(中),凛制服コート16b(近) time=300 flipud=0 lefts=519, poss=,c bg=o演劇09_鬼の城・近景-(真紅) indexes=1000,2000][lr]
　金太郎が、赤鬼めがけ肩から突進する。[lr]
@se storage=se083.wav
@movefg opacity=0 left=544 top=65 time=200 accel=0 storage=凛制服コート16b(近)
@se storage=se101.wav
@shock hmax=30 time=1200 count=3
@wm canskip=0
@wait canskip=0 time=400
@se storage=se344.wav
@movefg opacity=255 time=350 pos=c accel=-2 storage=凛制服コート16d(中)
@wm canskip=0
@clfg time=400 storage=凛制服コート16b(近)
　赤鬼はとんぼを切って突進を避わした。
@pg
*page166|
@chgfg time=300 storage=凛制服コート16c(中)
「怪童丸[line len=3]金太郎か。[lr]
@chgfg time=300 storage=凛制服コート06b(中)
　お前の刀など脅威ではないが、しかし掴まれては事だ」
@pg
*page167|
@chgfg time=300 storage=凛制服コート05c(中)
「この鬼ヶ島の鬼脈に支えられている限り、私の力が尽きることはない。ガンドは遊びだ」
@pg
*page168|
@clfg
@dash textoff=0 page=back mx=800 opacity=255 layer=base irot=-0.0 cx=0 imag=1.589 time=15000 cy=336 mag=1.6 my=0 storage=o演劇09_鬼の城・近景-(真紅) rot=-0.0 accel=0
@wait canskip=0 time=400
@fg left=-29 index=7000 top=15 storage=凛制服コート15b腕a(近) opacity=0
@fg left=374 index=6000 top=120 storage=蒔寺私服01b(遠)
@fg left=70 index=5000 top=139 storage=由紀香私服01d(遠)
@fg left=43 index=4000 top=90 storage=ライダー01a(遠)
@fg left=-134 index=3000 top=20 storage=アーチャー袖無し02d(遠)
@fg left=600 index=2000 top=132 storage=美綴私服02a(遠)
@fg left=657 index=1000 top=25 storage=ランサー02b(遠)
@transex time=800
@wait canskip=0 time=400
@movefg opacity=255 time=3000 pos=c accel=-5 storage=凛制服コート15b腕a(近) textoff=0
「さあ、鬼退治をはじめたまえ、太郎たち。[lr]
@fadein time=100 storage=white
@stopdash
@stopmove
@se storage=se132.wav
@se storage=hfse013.wav
@shock vmax=30 time=400 count=3
@rep fliplr=0 tops=25,132,20,90,139,120, storages=ランサー02b(遠),美綴私服02a(遠),アーチャー袖無し02d(遠),ライダー01a(遠),由紀香私服01d(遠),蒔寺私服01b(遠),凛制服コート15a腕b(近) time=800 flipud=0 lefts=657,600,-134,43,70,374, poss=,,,,,,c bg=o演劇09_鬼の城・近景-(真紅) indexes=1000,2000,3000,4000,5000,6000,7000
@play storage=bgm138.ogg
　……暴虐の限りを尽くし、決しようではないか！[lr]
@shock vmax=25 time=500 count=8
　いったいどちらが鬼に近い存在なのか！」
@pg
*page169|
@fadein time=100 storage=white
@rep fliplr=0 tops=25,132,20,90,139,120, storages=ランサー02b(遠),美綴私服02a(遠),アーチャー袖無し02d(遠),ライダー01a(遠),由紀香私服01d(遠),蒔寺私服01b(遠),凛制服コート15a腕b(近) time=200 flipud=0 lefts=657,600,-134,43,70,374, poss=,,,,,,c bg=o演劇09_鬼の城・近景-(真紅) indexes=1000,2000,3000,4000,5000,6000,7000
@seloop storage=se239.wav time=1000
@fadein time=400 storage=white
@wait canskip=0 time=2000
@fadein time=1000 storage=01空・夕方b
@sestop time=2000 nowait=1
@wait canskip=0 time=800
　長く、短かった演劇が幕を閉じた。[lr]
@r
　バタバタしながらも審査員……葛木先生、藤ねえ、零観さん……から好評を得て、文化祭の練習は無事終了。[lr]
　で、そのまま疲れも知らないかのように、合宿恒例の打ち上げへと移るのである。
@pg
*page170|
@say
@playstop time=2000 nowait=1
@fadein time=1500 storage=black
@wait canskip=0 time=1000
@play storage=bgm132.ogg time=2000
@sepia target=all time=10
@clfg
@dash page=back textoff=0 storage=o柳洞寺_裏(秋)-(夕) mx=0 opacity=255 layer=base irot=-0.0 cx=400 imag=1.5 time=300 cy=300 mag=1.5 my=0 rot=-0.0 accel=0
@fg fliplr=1 left=-345 index=8000 top=70 storage=005-たき火煙
@fg left=-245 index=7000 top=0 storage=005-たき火煙
@fg left=-80 index=6000 top=51 storage=藤fd特殊03_右ジャブb(近)
@fg left=431 index=5000 top=404 storage=021e_rinnpon
@fg left=562 index=4000 top=165 storage=091_saber_ima1
@fg left=-10 index=3000 top=130 storage=氷室私服02e(遠)
@fg left=237 index=2000 top=139 storage=由紀香私服01d頬(遠)
@fg left=71 index=1000 top=126 storage=蒔寺私服02b(遠)
@move page=back opacity=255 storage=091_saber_ima1 cx=98 py=279 px=703 affine=(703,279,-17.88,1,255,98,113) time=100 cy=113 mag=1 deg=-17.88 accel=0
@move page=back spread=1 mx=510 magnify=0.6 time=100 my=485 path=(510,485,255,0.6) storage=021e_rinnpon accel=0
@transex time=800
　日が落ちる寸前の夕暮れ時。[lr]
　色とりどりのソフトドリンクが乱舞し、[se storage=se683.wav]藤ねえが持参した鉄板はお好み焼き製造器と化し、[lr]
　弓道部と陸上部の仲はそれなりに良くなって飲めや歌えやの大騒ぎで、
@pg
*page171|
@sestop time=1000 nowait=1
@clfg
@dash textoff=0 page=back mx=+0.0 opacity=255 layer=base irot=-0.0 cx=555 imag=1.5 time=300 cy=2 mag=1.5 my=0 storage=o柳洞寺_裏(秋)-(夕) rot=-0.0 accel=0
@fg left=618 index=4000 top=130 storage=キャスターローブ無し03d頬(遠)
@fg left=-81 index=3000 top=0 storage=ランサー私服1g(近)
@fg left=384 index=2000 top=93 storage=ライダー私服04h(遠)
@fg left=-105 index=1000 top=60 storage=アーチャー私服02d(遠)
@transex time=800
@se storage=se562.wav
　日頃から仲が悪い面々……[se storage=se561.wav]おもにアーチャーとかライダーとかキャスターである……は、やっぱりいつものまま、ギスギスしつつ合宿の出来を語り合う。
@pg
*page172|
@say
@fadein time=400 storage=black rule=シャッター左から
@wait canskip=0 time=400
@fadein time=400 storage=o柳洞寺_裏(秋)-(夕) rule=シャッター左から
　しかし。[lr]
　打ち上げは際限なくバカ騒ぎになり、蒔寺とテキ屋の兄ちゃん……断じてランサーなどと呼ばない……が射的をはじめ、ライダーが柳洞寺に隠してあった大量のお酒を持ち出してきた頃、ついに生徒会長が立ち上がった。
@pg
*page173|
@rep fliplr=0 storages=一成私服01d(中) time=200 flipud=0 poss=c bg=o柳洞寺_裏(秋)-(夕) indexes=1000
@se storage=se123.wav volume=80
@shock vmax=25 time=300 count=-3
「ええい、そこまでそこまで！[lr]
　神聖なる境内をなんと心得るか、この酔漢どもがっ！」[lr]
@r
　もとい、堪忍袋の緒が切れたのだった。
@pg
*page174|
@say
@fadein time=800 storage=black
@wait canskip=0 time=800
@condoff target=all time=100
@fadein time=400 storage=o山門階段(アップ)(秋)-(夕2) rule=シャッター左から
@wait canskip=0 time=400
@rep fliplr=0 storages=ランサー私服01a(中),アーチャー私服01a(中) time=400 flipud=0 poss=r,l bg=o山門階段(アップ)(秋)-(夕2) indexes=1000,2000
「んじゃあな。お嬢ちゃん方によろしく言っておいてくれ。[wait canskip=0 time=200][chgfg time=300 storage=ランサー私服03c(中) textoff=0]たまには童心に戻るのも悪くはなかったぜ」[lr]
@chgfg time=300 storage=アーチャー私服01f(中)
「たまには？　常時の間違いだろう」[lr]
@chgfg time=300 storage=ランサー私服01f(中)
「うるせえなあ堅物は。[chgfg time=300 storage=ランサー私服01b(中) textoff=0]余裕がない男は悲しいねえ」[lr]
@chgfg time=300 storage=アーチャー私服02e(中)
「ふん。節操のない男よりはましだろうさ」
@pg
*page175|
@say
@clfg pos=all rule=シャッター左から time=400
@wait canskip=0 time=400
@fg index=1000 time=300 pos=c storage=セイバー私服06a腕b(中)
「それでは、私たちもここで。[lr]
　シロウたちはもう一晩ゆっくりしてきてください」[lr]
@rep fliplr=0 tops=8,74 storages=ライダー私服02c(中),セイバー私服06a腕b(中) time=400 flipud=0 lefts=90,446 bg=o山門階段(アップ)(秋)-(夕2) indexes=1000,2000
「……サクラとアヤコを残していくのは心残りですが…[wait canskip=0 time=200][chgfg time=300 storage=ライダー私服02e(中) textoff=0]…学友の憩いに水を差すほど無粋ではないので……」
@pg
*page176|
@say
@clfg pos=all rule=シャッター左から time=400
　各々の居場所に戻っていく参加者たち。[lr]
　遠ざかっていくそれぞれの背中を見送りながら、お祭りが終わった事を実感する。[lr]
@r
@fadein time=800 storage=01空・夕方b
　じき日没。[lr]
　残るは後夜祭、合宿の締めくくりと言える、ちょっとしたイベントだけになった。
@pg
*page177|
@playstop time=1500 nowait=1
@sestop time=1500 nowait=1
@fadein time=1500 storage=black
@return
