*page0|&f.scripttitle
@setnighttime
@seloop time=1000 storage=se004.wav
@fadein time=600 rule=シャッター左から storage=o衛宮邸付近の街並(秋)-(夜)
　これといって異状はない。[lr]
　人通りこそ皆無だが、民家からは家族の[ruby text=だん]団[ruby text=らん]欒の声が聞こえてくる。[lr]
@textoff
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=395 imag=1.8 time=100 cy=202 mag=1.8 my=0 storage=01月夜 rot=-0.0 accel=0
@transex time=600
　町並みは平穏そのもので、夜の散歩にはもってこいの月夜と言える。
@pg
*page1|
@say
@fadein storage=o衛宮邸付近の街並(秋)-(夜) time=600
「異状なし。次いってみるか」[lr]
　和風の住宅地を後にする。[lr]
@fadein storage=o衛宮邸付近の街並(秋)(@)-(夜) time=300
@fadein storage=o衛宮邸付近の街並(秋)-(夜) time=600
　去り際、視界の隅にちらりと人影が見えた。[lr]
　折り紙のような薄っぺらさが少しだけ印象に残ったような。
@pg
*page2|
@textoff
@sestop time=1500 nowait=1
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=395 imag=1.8 time=100 cy=202 mag=1.8 my=0 storage=51黒い月 rot=-0.0 accel=0
@displayedon storage=51黒い月
@transex time=1000
@fadein time=1500 storage=black
@return
