*page0|&f.scripttitle
@setnighttime
@play delay=400 storage=bgm117.ogg
@fadein time=600 rule=シャッター左から storage=o山門階段(遠景)(秋)-(深夜)
　山門は静まりかえっている。[lr]
　石畳の階段は夜空にまで続いているように見える。[lr]
　……長い階段には、なぜか空に通じるイメージがある。[lr]
@r
　幸いな事に柳洞寺の頭上に月はないので、階段は[ruby text=つ]異[ruby text=き]界に届く事なく、きちんと寺へ繋がっている。
@pg
*page1|
@say
@fadein time=600 rule=シャッター上から storage=black
@wait canskip=0 time=1200
@fadein time=600 rule=シャッター下から storage=o山門階段(アップ)(秋)-(深夜)
　山門から中を覗く。[lr]
@rep fliplr=0 tops=0,0,0 storages=シネスコw400a,シネスコw400b,black time=400 flipud=0 lefts=0,400,0 bg=o境内(秋)-(深夜) indexes=1000,2000,3000
@wait canskip=0 time=800
@movefg opacity=0 left=0 top=0 time=1000 accel=0 storage=black
@movefg opacity=128 left=-250 top=0 time=1500 accel=-2 storage=シネスコw400a
@movefg opacity=128 left=650 top=0 time=1500 accel=-2 storage=シネスコw400b
@wm canskip=0
@wm canskip=0
@wm canskip=0
　境内に異状はない。[lr]
　もっと調べたければ中に入るしかないのだが、[lr]
@r
@rep fliplr=0 storages=小次郎02b(遠) time=200 flipud=0 poss=c bg=o山門階段(アップ)(秋)-(深夜) indexes=1000
「[line len=3]そこ。あと一歩で首を落とす事になるぞ」[lr]
@r
　この通り、未だ山門を守っているサーヴァントがいるのである。
@pg
*page2|
@say
「アンタも暇なんだな。もうここを守る必要はないのに、律儀に役割を果たしている。[lr]
　……む。それともなにか、もしかして仏像ドロボウとか多い？」
@pg
*page3|
@chgfg time=300 storage=小次郎01a(遠)
「はは。盗人はとんと見かけぬが、違う者ならよく通るぞ。そら、今もおまえの横を通り過ぎた」[lr]
「え？」[lr]
　無論、そんなモノは存在しない。[lr]
　[chgfg textoff=0 time=300 storage=小次郎01b(遠)]ひやりと生暖かい風が頬を撫でていくだけだ。
@pg
*page4|
@say
「やめてくれ、寺で幽霊の話なんて御法度だ。[lr]
　ただでさえ一人ぼっちでおっかないんだから、脅かすのはナシ[line len=3]」[lr]
　って、そうか。[lr]
　サーヴァントは霊体なんだから、本当にそういうのが見えてるかもしれないのか。
@pg
*page5|
@say
「……なあ。もしかしてホントに出るのか、ここ？」[lr]
@chgfg time=300 storage=小次郎01f(遠)
「出るとも。おまえが気づかないだけだ。[lr]
　私も生前はまっとうな百姓だったからな。霊感などあるわけもなし、同業を見るのはここに来てからの事になるが」
@pg
*page6|
@say
　なるほど。[lr]
　……まあ、見えない以上は害にはなるまい。[lr]
　人間に害を与える幽霊がいるとすれば、それは人間に見えてしまう幽霊だけだ。[lr]
　姿が見えないのであれば、それが何であれ殺される事はないのである。
@pg
*page7|
@say
@chgfg time=300 storage=小次郎02b(遠)
「知りたければ一度死んでみる事だ。[lr]
　ここの女狐ならば、臨死程度二つ返事で引き受けると思うが？」[lr]
「お断りだよ。キャスターは今一つ信用ならない。[lr]
　なんか、はじめは善意で引き受けてくれるけど、仕事中に悪知恵ひらめいて土壇場で裏切りそうな気がする」
@pg
*page8|
@chgfg time=300 storage=小次郎01d(遠)
「違いない。アレがサーヴァントの出で立ちをしている時は気をつけるがいい」
@pg
*page9|
@say
@rep fliplr=0 storages=キャスター04a(近),キャスター03a(近),キャスターローブ無し02c(近) time=600 flipud=0 opacities=,0,0 poss=c,c,c bg=black indexes=1000,2000,3000
　根はいい人だったんだろうなあ、キャスター。[lr]
@movefg textoff=0 opacity=255 time=1000 pos=l accel=-2 storage=キャスターローブ無し02c(近)
@movefg textoff=0 opacity=128 time=1000 pos=rc accel=-2 storage=キャスター03a(近)
@movefg textoff=0 opacity=0 time=1000 pos=r accel=-2 storage=キャスター04a(近)
　けど長い日陰生活で陰湿さが染みついてしまい、改心した今でも悪女モードでにやりと笑う時があるのだ。[wm canskip=0][wm canskip=0][wdash canskip=0][lr]
　気を許してはならないランクで言うと、[chgfg textoff=0 time=200 storage=キャスターローブ無し02b(近)]サーヴァント中一位か二位なのである。
@pg
*page10|
@say
@rep fliplr=0 storages=小次郎01f(遠) time=400 flipud=0 poss=c bg=o山門階段(アップ)(秋)-(深夜) indexes=2000
「しかし、今宵は何用だ？[lr]
　つまらぬ用向きなら昼にしろ。門番たる責務はないが、令呪の縛りは働いていてな。この時間に外から来る者には加減できん」
@pg
*page11|
「あ、そうか。アンタ、令呪でここを守ってるんだっけ」[lr]
@r
@chgfg textoff=0 time=300 storage=小次郎01b(遠)
　始めからこのサーヴァントには聖杯戦争も何もないのである。アサシンはただ、この門を通ろうとする敵を迎撃する剣士なのだ。[lr]
　町の異状なんて関係ないし、本人も興味はないだろう。
@pg
*page12|
@say
「……帰るよ。退屈の邪魔をして済まなかった」[lr]
@chgfg time=300 storage=小次郎01a(遠)
「なんだ、冷やかしであったのか？」
@pg
*page13|
「アンタが守ってるなら大丈夫。[lr]
　今度来る時、覚えてたら土産でも持ってくるよ」[lr]
@fadein time=600 rule=シャッター上から storage=black
　山門を後にする。
@pg
*page14|
@say
@fadein time=600 storage=01月夜
「それはそれは。ならば見目麗しい花を一つ、いや二つ所望しよう。[lr]
　不満がある訳ではないが、こう月ばかりでは男がすたるというものだからな」
@pg
*page15|
　セイバーとライダーを連れてこい、か。[lr]
　剛胆と言うか物好きと言うか。[lr]
　かつて敵だったサーヴァント二人にコナをかけようとするのはこの男ぐらいだろう。
@pg
*page16|
@say
　まあ[line len=3]そんな酔狂も無いとは言えない。[lr]
　季節が春で月が綺麗な晩なら、何かの間違いで、そんな夜会が開かれるかもしれないし。
@pg
*page17|
@playstop time=1500 nowait=true
@fadein time=1500 storage=black
@return
