*page0|&f.scripttitle
@setnighttime
@play time=6000 storage=bgm117.ogg
@fadein time=600 rule=シャッター左から storage=o遠坂邸付近の街並(秋)-(夜)
@wait canskip=0 time=500
@fadein time=800 rule=カーテン左から storage=black
@wait canskip=0 time=800
@fadein time=800 rule=カーテン左から storage=o間桐邸外観(秋)-(深夜)
@wait canskip=0 time=500
@fadein time=800 rule=カーテン左から storage=black
@wait canskip=0 time=800
@fadein time=800 rule=カーテン左から storage=o遠坂邸外観(秋)-(深夜)
　[ruby text="　う"]衛宮[ruby text="ち　"]邸とは反対側の住宅地を回る。[lr]
　坂の入り口から坂の上、丘の頂上にある遠坂の家まで来たが、怪しいモノとは出会わなかった。
@pg
*page1|
@say
@fg index=1000 rule=シャッター左から time=400 pos=lc storage=セイバー鎧04a(中)
「唐突ですが。凛の家と桜の家の違いをどう思いますか、シロウ」[lr]
「どう思うって、別に違いなんて考えた事ないけど。[lr]
　なんだよセイバー、いきなりヘンなコト言い出して。ここまででおかしな点にでも気づいたのか？」
@pg
*page2|
@say
@playstop time=3000 nowait=true
@chgfg time=300 storage=セイバー鎧06b(中)
「え？　[wait canskip=0 time=400][chgfg textoff=0 time=300 storage=セイバー鎧06b(中)]い、いえ、この巡回とは関係のない話なのです。前から疑問に思っていたのですが、[chgfg textoff=0 time=300 storage=セイバー鎧01c(中)]本人たちの前では訊きづらいコトなので」[lr]
「訊きづらいコトねぇ。じゃあ魔術関連の質問か？」
@pg
*page3|
@chgfg time=300 storage=セイバー鎧04c(中)
「……そういう話ではないような、あるような。[lr]
@play storage=bgm137.ogg
@chgfg textoff=0 time=300 storage=セイバー鎧10b(中)
　つまりですね、凛の家と桜の家では、どう見ても桜の家の方が大きい。ですがこの土地の管理者は遠坂です。[lr]
　[chgfg textoff=0 time=300 storage=セイバー鎧04a(中)]領主たる者が、臣下の家より狭い住居に住んでいるのはどうかと思いまして」
@pg
*page4|
@say
「………………」[lr]
　セイバーはお金にうるさい訳ではない。むしろもっとお金にうるさくなってほしいタイプの性格である。[lr]
　[chgfg textoff=0 time=300 storage=セイバー鎧04e(中)]が、それとは別に『もと王様』というこれまた厄介な判断基準を持っている。[lr]
　土地を治める者は治めるに相応しい風格を備えなくてはならない、という王権制度の人なのだった。[lr]
　それはともかく。
@pg
*page5|
@say
@chgfg time=300 storage=セイバー鎧06c(中)
「どうなのでしょう。肉親から搾取したくない、という凛の気持ちは分かりますが、これも領主たる者の責務です。下らぬ[ruby text=あつ]軋[ruby text=れき]轢を生む前に、遠坂邸を増築するか間桐邸を没収するよう忠告すべきなのでしょうか」[lr]
　そんなコトを忠告させたら、今度こそ冬木市を崩壊させかねない姉妹ケンカに発展する。[lr]
　おそろしいコトに、遠坂ならきっとセイバーの意見に賛同するからだ。
@pg
*page6|
@say
「その忠告はやめてくれ。だいたいな、領主ったってあいつは影の領主だろ。[lr]
@chgfg textoff=0 time=300 storage=セイバー鎧04e(中)
　あんまり目立っちゃまずいってコトで、あえてささやかな生活をしていると見た」
@pg
*page7|
@chgfg time=300 storage=セイバー鎧03a(中)
「む……言われて見ればその通りだ。[lr]
　凛が普段から節制しているのは、遠坂の当主としての位を隠す為だったのですね」
@pg
*page8|
@say
「うん、そういうこと。だから間違っても遠坂に『凛はあえて貧窮に喘いでいるのですね』なんて言わないように。被害うけるのは俺だから」[lr]
@chgfg time=300 storage=セイバー鎧06a(中)
「ええ。凛の友人として、[chgfg textoff=0 time=300 storage=セイバー私服12c(中)]彼女の努力を見て見ぬフリをするとしましょう」[lr]
　遠坂は理解者に恵まれている。[lr]
　無論曲解なのだが、結果が良ければ曲がり道でもオッケーなのだ。
@pg
*page9|
@say
「納得いったところで戻ろうか。こっちに異状はないだろう」[lr]
@clfg textoff=0 pos=all rule=シャッター左から time=300
　遠回りなりに、夜は段々と更けていく。[lr]
　月が頭上を指す前に、他の用事を済ませてしまおう。
@pg
*page10|
@playstop time=1500 nowait=true
@fadein time=1500 storage=black
@return
