*page0|&f.scripttitle
@setnighttime
@play time=3000 storage=bgm117.ogg
@fadein time=600 rule=カーテン左から storage=o駅前パーク(秋)-(深夜)
　駅前に人影はそう見られない。[lr]
　帰宅ラッシュはとうに終わっている。[lr]
　こうして観察していると、三十分に一人の割合で駅から人が出てきていた。[lr]
　しかし。少ないといっても人通りがあるのは、やっぱりどうかと思う。
@pg
*page1|
@say
@fg index=1000 time=300 pos=c storage=セイバー鎧04a(中)
「シロウ？　どうしました、私を見るなり眉間を押さえつけたりして」[lr]
　これである。[lr]
　深山町では外出する人がいなかったから良かったものの、さすがに駅前でその格好は目立ちすぎる。
@pg
*page2|
@say
「なんでもない。異状はなさそうだし、場所を変えよう」[lr]
@chgfg time=300 storage=セイバー鎧12a(中)
「まだ着いたばかりですが。以前ならこのままオフィス街に回り、工場地帯まで足を伸ばした筈です。[lr]
@chgfg textoff=0 time=300 storage=セイバー鎧10a(中)
　調査の手を緩めるとはシロウらしくない。いつもの、神経質なまでの徹底ぶりはどうしたのです」
@pg
*page3|
@say
「む。……いや、それはその通りなんだけど」[lr]
　自分らしくないのは承知している。[lr]
　そもそも何を探すべきなのかを探そう、なんて巡回なので、いまいち気合が入らない。[lr]
　セイバーはそのあたりどう思っているんだろうか。
@pg
*page4|
@say
「なあ。セイバーはこの巡回をどう思ってるんだ？」[lr]
@chgfg time=300 storage=セイバー鎧04a(中)
「どうも何も、私はシロウの助けになる事を第一としていますが。町の異状は気になりますが、ソレは町そのものに敵意を持つモノとは思えません。[lr]
@chgfg textoff=0 time=300 storage=セイバー鎧01a(中)
　むしろ、この異状は全て[line len=3]」[lr]
@clfg pos=all time=300
　と。[lr]
　そこで、セイバーは意味ありげに黙り込んでしまった。
@pg
*page5|
@say
「セイバー？　なんだよ、気になるじゃんか。遠坂じゃあるまいし、意地悪して話を切らないでくれ」
@pg
*page6|
@fg index=1000 time=300 pos=c storage=セイバー鎧20a(中)
「……いえ、そんなつもりはないのですが……仮に敵がいるとして、それが悪意を持つ者だとしたら[line len=3]それは全てシロウに向けられている気がしてならないのです。[lr]
　アーチャーが貴方を狙撃したように、他のサーヴァントたちも貴方を狙うかもしれない」
@pg
*page7|
@say
「げ。いや、そうなったら恐ろしいけど、一応他の連中には確認をとったぞ？　たいていのヤツは戦う気はないって言ってたから大丈夫だとは思う。[lr]
　例外はアーチャーだけで、なんか俺だけ敵視していたけどな」
@pg
*page8|
@chgfg time=300 storage=セイバー鎧01a(中)
「……なるほど。アーチャーは貴方だけを敵視していたのですか」[lr]
　ふむ、と考え込むセイバー。
@pg
*page9|
@say
@chgfg time=300 storage=セイバー鎧04d(中)
「シロウ、やはり真剣に調査をしましょう。深山町には異状はありませんでしたが、新都には何か綻びがある筈です」[clfg textoff=0 pos=all rule=シャッター左から time=400]
@pg
*page10|
@say
　なにやらやる気を出したらしく、セイバーはズンズンと広場へ歩いていく。[lr]
　積極的になったセイバーも恐ろしいが、あの格好で歩き回られる事も恐ろしい。[lr]
　ああなったセイバーを止めるのは至難の業だ。[lr]
　仕方ない。開き直って、堂々とオフィス街を調べて回ろう。
@pg
*page11|
@playstop time=1500 nowait=true
@fadein time=1500 storage=black
@return
