*page0|&f.scripttitle
@setnighttime
@fadein time=600 storage=51黒い月
@wait canskip=0 time=1000
@play time=2000 storage=bgm122.ogg
@fadein time=1000 storage=black
@fadein storage=o言峰教会前(秋)-(夜) time=1000
@r
　長い坂道を上って、教会に辿り着く。[lr]
@r
　暗い夜だ。[lr]
　雲一つないのに、月は暗く。[lr]
　明かりらしい明かりは、あの教会に灯った[line len=3]
@pg
*page1|
@say
@clfg
@dash page=back mx=380 opacity=255 layer=base irot=-0.0 cx=20 imag=1.4 time=6000 cy=299 mag=1.4 my=0 storage=o言峰教会前(秋)-(夜) rot=-0.0 accel=0
@fg opacity=0 index=2000 pos=c storage=バゼット01b(中)
@fg index=1000 pos=l storage=バゼット05a(遠)
@movefg page=back opacity=255 time=6000 pos=lc accel=0 storage=バゼット05a(遠)
@fadein time=600 storage=o言峰教会前(秋)-(夜) noclear=1
@wait canskip=0 time=800
「[line len=6]」[lr]
@r
　広場には、一人の[ruby text=お]幽[ruby text=んな]霊が立っていた。[lr]
　ありもしない柳を連想させる。
@pg
*page2|
@say
「おま、え[line len=3]」[lr]
@r
　……夢だ。[lr]
　……いつから夢に切り替わったのか。[lr]
　……オレは、初めて見るのに、まだ出会ってもいないのに、その女をよく知っている気がして、
@pg
*page3|
@say
@dash hidefg=0 mx=394 opacity=255 layer=base irot=-0.0 cx=400 imag=1.4 time=4000 cy=300 mag=1.4 my=0 storage=o言峰教会前(秋)-(夜) rot=-0.0 accel=0
@movefg opacity=0 time=4000 pos=c accel=0 storage=バゼット05a(遠)
@move time=1000 path=(326,8,255)(391,8,255)(461,8,255)(548,8,0) storage=バゼット01b(中) accel=0
@wait canskip=0 time=1000
「……、え？」[lr]
@r
　……女は、何事もなかったように、俺の真横を通り過ぎていった。
@pg
*page4|
@say
@fadein time=200 storage=white
@clfg
@dash page=back mx=0 opacity=200 layer=base irot=-0.0 cx=640 imag=2.3 time=6000 cy=159 mag=2.3 my=-143 storage=o言峰教会前(秋)-(夜) rot=-0.0 accel=0
@transex time=600
「………………」[lr]
　……幽霊をぼんやりと見送る。[lr]
　……あわてて追いかける必要はない。[lr]
　……だって、これは夢だ。[lr]
　……追いついたところで、幻のように消え去るのがオチだろうし、[lr]
@playstop time=3000 nowait=true
@fadein storage=o言峰教会前(秋)(＠)-(夜) time=300
@stopdash
　追いかけようにも、コイツらが邪魔で何処にも行けない。
@pg
*page5|
@say
@font color=0xEF0326
@se storage=se625.wav
@r
@r
@r
@r
@r
　　　　　“[line len=3]、[line len=3]、[line len=3]！”[rf]
@pg
*page6|
@say
@play storage=bgm119.ogg
@dash textoff=0 mx=328 opacity=255 layer=base irot=-0.0 cx=85 imag=3 time=6000 cy=26 mag=3 my=96 storage=27＠単a2 rot=-0.027 accel=0
@displayedon storage=27＠単a2
@r
　聞き慣れた合唱が聞こえる。[lr]
@dash textoff=0 mx=369 opacity=255 layer=base irot=-0.0 cx=399 imag=2.2 time=6000 cy=486 mag=2 my=-479 storage=28＠複a rot=-0.0 accel=0
@displayedon storage=28＠複a
　誰かが、一人では教会には近づくなと言っていたのに、それを忘れてこの始末だ。[lr]
@dash textoff=0 fliplr=1 mx=279 opacity=255 layer=base irot=-0.0 cx=400 imag=2.2 time=6000 cy=300 mag=2.1 my=-288 storage=27＠単b rot=-0.0 accel=0
@displayedon storage=27＠単b
　……けど、今回は運が良かった。[lr]
@dash textoff=0 mx=-350 opacity=255 layer=base irot=-0.0 cx=407 imag=2.2 time=6000 cy=309 mag=2 my=-266 storage=27＠単d2 rot=-0.0 accel=0
@displayedon storage=27＠単d2
　都合のいいコトに、いつのまにか夢にすり替わっていたんで、目を覚ませばいつもの天井が、
@pg
*page7|
@say
@dash mx=293 opacity=255 layer=base irot=-0.0 cx=124 imag=3.6 time=2000 cy=416 mag=2.8 my=-198 storage=s01爪 rot=-0.0 accel=0
@wdash canskip=0
@dash textoff=0 fliplr=1 mx=-153 opacity=255 layer=base irot=-0.0 cx=225 imag=2.9 time=3000 cy=37 mag=3.1 my=300 storage=吹き出す血b rot=-0.0 accel=0
「ご[line len=3]ギ」[lr]
@r
　凶悪な爪に肝臓を貫かれる。[font color=0xEF0326]　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（腹）[rf][lr]
@dash textoff=0 mx=-59 opacity=255 layer=base irot=-0.0 cx=393 imag=3.5 time=3000 cy=575 mag=2.3 my=-350 storage=s01爪c rot=-0.0 accel=0
　フォークが刺さったイチゴみたいだ。[font color=0xEF0326]　　　　　　　　　　　　　　　　　　　　　　　　　　（肢）[rf][lr]
@dash mx=-3 opacity=255 layer=base irot=-0.0 cx=542 imag=3 time=1500 cy=456 mag=2.2 my=-13 storage=こぼれる血b rot=-0.0 accel=0
@wdash canskip=0
@dash textoff=0 mx=9 opacity=255 layer=base irot=-0.0 cx=147 imag=5 time=3000 cy=88 mag=2.2 my=14 storage=こぼれる血b rot=-0.0 accel=0
　体中のいたる[ruby text=ジョ]関[ruby text=イント]節、首や顔まで突き刺される。[font color=0xEF0326]　　　　　　　　　　　　　　　　　　　　　　（首）[rf][lr]
@dash mx=107 opacity=255 layer=base irot=-0.243 cx=363 imag=6.6 time=1500 cy=324 mag=3.1 my=7 storage=30吹き飛ぶ腹 rot=-0.24 accel=0
@displayedon storage=30吹き飛ぶ腹
@wdash canskip=0
@dash textoff=0 mx=358 opacity=255 layer=base irot=-0.0 cx=28 imag=2.9 time=3000 cy=46 mag=3.1 my=266 storage=吹き出す血b rot=-0.0 accel=0
　喉がないので悲鳴は上げず、ヒューヒューと空気が、[font color=0xEF0326]　　　　　　　　　　　　　　　　　　　（助け、）[rf]
@pg
*page8|
@say
@invisibleframe
@fadein time=400 storage=red
@clfg
@fg left=335 index=5000 top=283 storage=063_血b
@fg left=348 index=4000 top=277 storage=063_血a
@fg opacity=220 left=-133 index=3000 top=-259 storage=063_血c
@fg index=2000 pos=c storage=カレン戦闘服01c(遠)
@fg left=0 index=1000 top=0 storage=o言峰教会前(秋)(＠)-(夜)
@dash page=back mx=0 opacity=255 layer=all irot=0.46 cx=416 imag=1.6 time=100 cy=332 mag=1.6 my=0 rot=0.46 accel=0
@transex time=1000
　ああぁああ。[lr]
　のう、に、ザシュザシュ、くる。[lr]
　あんまりにも痛いんで、ムシャクシャして、適当なぬいぐるみを[ruby text=かい]報[ruby text=たい]復したくなった。[lr]
　包丁で、無抵抗なぬいぐるみを滅多刺し。誰にでもできる惨殺行為、簡単すぎてものすごく[ruby text=つ]無[ruby text="ま  "]意[ruby text="ら な "]味い。[lr]
　それはさぞかし気持ちが悪く、気色が悪く、後味なんか最悪で、つまり今のオレはそのぬいぐるみ役なのだった。
@pg
*page9|
@say
@fadein time=800 storage=red2
@r
　[line len=3]ああ、でもだいじょうぶ。[lr]
@r
　これは夢だ。[lr]
　いま、バリバリと変わりはじめている出来事が終わってしまったら、[l]何事もなかったように、[l]何事もなくなって、[l]次のカタチとして目が覚めるんだから[line len=3]
@pg
*page10|
@textoff
@visibleframe
@playstop time=4000 nowait=true
@fadein time=2500 storage=black
@wait canskip=0 time=1000
@fadein time=2000 storage=dead_end
@wait canskip=0 time=2500
@fadein time=1500 storage=black
@wait canskip=0 time=3000
@return
