*page0|&f.scripttitle
@setnighttime
@seloop time=2000 volume=70 storage=se005.wav
@fadein time=600 rule=シャッター左から storage=o交差点(秋)-(夜)
　これといって異状はない。[lr]
　遠くに見える新都に比べれば薄暗いが、耳を澄ませば人の[ruby text=いと]鼓[ruby text=なみ]動が聞こえてくる。
@pg
*page1|
@say
@se volume=40 storage=se621.wav
　通り過ぎる自動車のエンジン音。[lr]
@r
　[font color=0xEF0326]はっはっと息を乱して走っていく人影。[rf][lr]
@r
@se volume=40 storage=se620.wav
　笑い声がこぼれてくる民家の明かり。[lr]
@r
　[font color=0xEF0326]はっはっと舌を出して走っていく人影。[rf]
@pg
*page2|
@say
「[line len=6]」[lr]
　さて。[lr]
　そろそろ、家に帰って眠るべきなのかもしれない。
@pg
*page3|
@sestop time=1500 nowait=true
@fadein time=1500 storage=black
@return
