*page0|&f.scripttitle
@setnighttime
@fadein time=1000 storage=black
@wait canskip=false time=400
@interlude_start
@r
@r
@r
@r
@r
　　　[line len=3]予感があった。[lr]
　　　　　　これで、ようやく始める事が出来るのだと。
@pg
*page1|
@say
@interlude_end
@wait canskip=0 time=1300
@fadein time=800 storage=01月夜
@wait canskip=0 time=600
@fg textoff=0 opacity=0 left=0 index=1000 top=0 time=100 storage=o言峰教会前(秋)-(夜)
@play time=2000 storage=bgm118.ogg
@dash hidefg=0 mx=18 opacity=100 layer=base irot=-0.0 cx=331 imag=3 time=8000 cy=190 mag=3.2 my=-94 storage=01月夜 rot=-0.0 accel=0
@movefg textoff=0 opacity=255 left=0 top=0 time=3000 accel=0 storage=o言峰教会前(秋)-(夜)
@wait canskip=0 time=1000
@r
　……慣れた坂道を上る。[lr]
　月光は鋭く、見上げると少しだけ目が[ruby text=くら]眩んだ。[lr]
　今夜は星が暗いのか、月が近いのか。[lr]
@r
　手を伸ばせば[ruby text=ソ]虚[ruby text=ラ]空に触れられそうな静寂の中、二つの人影が、俺たちを待ち受けていた。
@pg
*page2|
@say
@textoff
@rep force=1 fliplr=0 storages=セイバー鎧17a(中) time=300 flipud=0 poss=rc bg=o言峰教会前(秋)-(夜) indexes=2000
@stopmove
@stopdash
「[line len=3]サーヴァント[line len=3]」[lr]
@clfg textoff=0 pos=all rule=走る感じ time=300
@se volume=70 storage=se575.wav
　セイバーは瞬時に反応する。俺を守るように前に踏み出し、視えない剣を構えている。俺は、[lr]
@r
@fg index=2000 time=300 pos=c storage=バゼット02a(遠)
「また会いましたねセイバーのサーヴァント。[lr]
　[line len=3]いえ、貴方にとってはこれが一度目か」[lr]
@clfg
@dash textoff=0 page=back mx=-400 opacity=100 layer=base irot=-0.0 cx=726 imag=1.3 time=16000 cy=64 mag=1.3 my=0 storage=o言峰教会前(秋)-(夜) rot=-0.0 accel=0
@fg index=4000 pos=r storage=バゼット02a(近)
@fg left=-100 index=3000 top=-425 storage=シネスコw1000a
@fg left=-100 index=2000 top=525 storage=シネスコw1000b
@fg opacity=187 color=0xBB111111 index=1000 pos=lc mono=1 storage=バゼット02a(遠)
@movefg textoff=0 page=back opacity=255 time=16000 pos=lc accel=0 storage=バゼット02a(近)
@movefg textoff=0 page=back opacity=187 time=16000 pos=rc accel=0 storage=バゼット02a(遠)
@fadein time=300 storage=o言峰教会前(秋)-(夜) noclear=1
@wait canskip=0 time=1000
@r
　愕然と、その女魔術師を凝視していた。
@pg
*page3|
@say
@rep fliplr=0 storages=バゼット01a(遠) time=600 flipud=0 poss=c bg=o言峰教会前(秋)-(夜) indexes=1000
@stopmove
@stopdash
「……やってきたのは貴方だけですか。何のつもりかは知りませんが、サーヴァント一人なら好都合だ。[lr]
　既に他のサーヴァントは倒した。ここで貴方を倒し、王手をかけるとしましょう」
@pg
*page4|
@fadein time=200 storage=white
@se storage=se142.wav
@se storage=se120.wav
@fadein time=200 storage=03汎用セイバー02(fd)_b2
@sestop time=2000 nowait=true
@fadein time=800 storage=03汎用セイバー02_f
「！」[lr]
　セイバーの体に火花が走る。[lr]
　溢れださんばかりの戦意は、今の言葉に嘘はないと感じ取っての事か。
@pg
*page5|
@say
@rep fliplr=0 storages=セイバー鎧04d(中),バゼット02a(遠) time=300 flipud=0 poss=r,l bg=o言峰教会前(秋)-(夜) indexes=1000,2000
「貴女が、他のサーヴァントを倒した、だと？」[lr]
@chgfg time=300 storage=バゼット01b(遠)
「……いいえ、残るは貴女とそのマスター、アインツベルンのマスターとそのサーヴァントです。[lr]
　貴女を倒した後アインツベルンの城を攻略し、聖杯をこの手に掴む」
@pg
*page6|
@chgfg time=300 storage=セイバー鎧06c(中)
　セイバーの戦意は、既に敵意へと変わっていた。[lr]
@rep fliplr=0 storages=バゼット02a(遠) time=300 flipud=0 poss=c bg=o言峰教会前(秋)-(夜) indexes=2000
　あの女性を完全に敵として認識し、背中越しに俺からの指示を待っている。[lr]
@dash textoff=0 mx=0 opacity=200 layer=all irot=-0.0 cx=200 imag=2 time=6000 cy=438 mag=2 my=-195 rot=-0.0 accel=0
@r
　[line len=3]すなわち、“我々の敵を討て”。
@pg
*page7|
@say
@r
　だが、俺は驚きに思考が停止してしまっている。[lr]
　呼吸も忘れて目前の光景を見つめている。
@pg
*page8|
@textoff
@playstop time=5000 nowait=true
@stopdash
@smudge textoff=0 time=400 level=5
@fg index=2000 time=200 pos=c storage=バゼット02a(遠)
@r
　本当に、俺たちの知らないマスターがいた。[lr]
　本当に、聖杯戦争を続けようとしている敵がいた。[lr]
　本当に[line len=3]彼女は、この町に実在していた。
@pg
*page9|
@r
　決して幻ではない。[lr]
　だが幻でなくてはおかしい。符合しない。あまりにも矛盾が多すぎる。[lr]
　そうだ、それに[line len=3]もし、本当にあの女性が実在の人物なら、その傍らには、
@pg
*page10|
@smudgeoff time=200
@se storage=se136.wav
@fg opacity=0 index=1000 time=100 pos=c storage=アンリシルエット01a(遠)
@movefg opacity=255 time=1000 pos=rc accel=-2 storage=バゼット02a(遠)
@movefg opacity=200 time=1000 pos=lc accel=-2 storage=アンリシルエット01a(遠)
@wm canskip=0
@wm canskip=0
「……ようやくオレの出番だな。[lr]
　雪辱戦だ、出し惜しみはなしで行こうぜマスター」[lr]
@r
　[line len=3]第八の、サーヴァントがいるハズ、で。
@pg
*page11|
@say
@play storage=bgm122.ogg
@current withback=true
@dash textoff=0 mx=119 opacity=200 layer=base irot=-0.049 cx=409 imag=3 time=12000 cy=118 mag=3.2 my=-26 storage=01月夜 rot=-0.049 accel=0
「な[line len=3]貴様、サーヴァント……なのか……？」[lr]
　セイバーの驚きはもっともだ。[lr]
@clfg
@fg opacity=187 color=0xbbFFFFFF index=1000 pos=c mono=1 storage=アンリシルエット01a(中)
@noise page=back monocro=1 type=ltDodge opacity=255
@noise_back
@fadein textoff=0 nowait=1 time=2000 storage=black noclear=1
　現れたサーヴァントは、誰でもない“何か”だった。[lr]
　異常なまでの存在感と、異常なまでの現実感の無さ。[lr]
　……見ているだけでおぞましい。[lr]
@wt canskip=0
@current withback=false
@dash mx=206 opacity=255 layer=all irot=-0.0 cx=548 imag=2 time=200 cy=583 mag=2 my=0 rot=-0.0 accel=4
@wdash canskip=0
@clfg
@fg left=0 index=1000 top=0 storage=black
@fg color=0xbbFFFFFF index=2000 pos=c mono=1 storage=アンリシルエット01a(中)
@dash mx=0 page=back opacity=255 layer=all irot=-0.0 cx=57 imag=2 time=200 cy=45 mag=2 my=0 rot=-0.0 accel=-4
@noise_back
@fadein time=300 storage=black noclear=1
　あんな“何か”に話しかける事も、共にいる事も、まして心を許すなど、決して、人間に出来る事ではない。
@pg
*page12|
@say
@fadein time=200 storage=white
@stopnoise
@rep fliplr=0 storages=アンリシルエット01a(遠),バゼット02a(遠) time=300 flipud=0 opacities=200, monos=1, poss=lc,rc bg=o言峰教会前(秋)-(夜) colors=0xBB000000, indexes=1000,2000
@stopdash
「改めて名乗りましょう。[lr]
　私は魔術協会から派遣されたマスター、バゼット・フラガ・マクレミッツ。[lr]
　彼は私のサーヴァント、アヴェンジャー」
@pg
*page13|
@textoff
@noise opacity=80
@clfg
@noise_back
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=399 imag=5.5 time=100 cy=184 mag=5.5 my=0 storage=タロットアヴェンジャー rot=-0.0 accel=0
@displayedon storage=タロットアヴェンジャー
@transex time=200
@wait canskip=0 time=500
@fadein time=100 storage=white
@stopnoise
@rep fliplr=0 storages=アンリシルエット01a(遠),バゼット02a(遠) time=800 flipud=0 opacities=200, monos=1, poss=lc,rc bg=o言峰教会前(秋)-(夜) colors=0xBB000000, indexes=1000,2000
　のっぺらぼうの影、アヴェンジャーがニヤリと笑う。[lr]
　表情など無いのに、その感情表現は何よりも明白だった。
@pg
*page14|
@say
「さあ一騎討ちだ、余計な手は入れるなよマスター。[lr]
　セイバーとは相性がいいんだ。援護なんぞなくても、オレだけでいいとこまで戦える」
@pg
*page15|
@chgfg time=300 storage=バゼット01j(遠)
「[line len=3]いいでしょう。ですが引き際を間違わないように。貴方ではどうあってもセイバーにとどめは刺せない。[se volume=70 storage=se149.wav]せめて、宝具を使わせる程度に善戦なさい」
@pg
*page16|
　がたん、と[ruby text=バ]女[ruby text=ゼ]魔[ruby text=ッ]術[ruby text=ト]師の足下で音がする。[lr]
@fadein storage=24フラガラックケース time=300
　背負っていた荷物が下ろされ、[lr]
@fadein time=300 storage=16フラガラックa
　鉛色の球体が転がり出る。
@pg
*page17|
@say
@fadein time=100 storage=16フラガラックa
@clfg
@fg layer=3 opacity=0 left=731 index=3000 top=299 storage=077_フラガfg
@fg layer=1 index=2000 pos=rc storage=バゼット01a(遠)
@find page=back storage=バゼット01a(遠)
@fg layer=2 color=0xBB000000 index=5000 pos=l mono=1 storage=アンリシルエット01a(遠)
@loopmove both=1 time=2500 path=(80,83,255,1000)(221,63,255,2000)(91,153,255,3000)(-69,170,255,2000)(80,83,255,1000) page=back mover=AttachRestiveMover storage=077_フラガfg target=&no accel=1 frame=1 decel=2 spline=1
@fadein time=600 storage=o言峰教会前(秋)-(夜) noclear=1
　どう見ても武器にはとれないソレは、バゼットの背後、斜め後方に浮遊し、停止した。[lr]
　サーヴァントに対する何らかの防御礼装と見るべきか。[lr]
　水晶は鈍く光りながら、バゼットを守るように浮遊している。
@pg
*page18|
@say
@chgfg time=300 storage=バゼット01c(遠)
@move time=340 path=(450,87,255)(464,87,255)(371,87,255) storage=バゼット01c(遠) accel=-2 both=1
@wait canskip=0 time=400
@movefg time=700 pos=lc accel=-2 storage=アンリシルエット01a(遠)
@wm canskip=0
@wm canskip=0
「戦闘を開始します。剣を構えなさいセイバー。[lr]
　私と私のサーヴァントが、今度こそ貴女を倒す」
@pg
*page19|
　自らのサーヴァントに前線を任せ、後ろに下がるバゼット。[lr]
@r
「[line len=3]え」[lr]
@r
　それはおかしい。[lr]
　彼女の戦闘スタイルはそんな物ではなく[line len=3]
@pg
*page20|
@say
「[line len=3]待った。セイバー、あいつは、」[lr]
@fadein time=200 storage=red2
@stopmove storage=077_フラガfg
@dash textoff=0 mx=14 opacity=255 layer=base irot=-0.0 cx=387 imag=1.8 flipud=1 time=4000 cy=544 mag=1 my=-37 storage=t01アンリナイフ rot=-0.0 accel=0
@displayedon storage=t01アンリナイフ
@quake vmax=30 hmax=30
「は。ははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははははは！」[lr]
@stopquake
@se storage=se083.wav
@dash textoff=0 mx=-8 opacity=255 layer=base irot=-0.0 cx=401 imag=1 flipud=1 time=200 cy=507 mag=2.4 my=80 storage=t01アンリナイフ rot=-0.0 accel=0
@displayedon storage=t01アンリナイフ
　俺の声をかき消すように、いや、かき消すために、大仰に雄叫びをあげるアヴェンジャー。[lr]
　ヤツは凶悪な短剣を逆手に構え、俺たちに突進する。
@pg
*page21|
@say
@fadein time=200 rule=走る感じ storage=black
@stopdash
@clfg
@fg index=1000 pos=r storage=セイバー鎧17a(中)
@movefg page=back opacity=255 time=300 pos=c accel=-2 storage=セイバー鎧17a(中)
@se storage=se575.wav
@fadein time=300 rule=走る感じ storage=o言峰教会前(秋)-(夜) noclear=1
「っ……！　応戦します、シロウは下がって……！」[lr]
@playstop time=3000 nowait=true
@movefg textoff=0 opacity=0 time=400 pos=l accel=3 storage=セイバー鎧17a(中)
@r
　影の突撃に応えるセイバー。[lr]
@clfg
@dash textoff=0 page=back mx=-25 opacity=100 layer=base irot=-0.0 cx=471 imag=3.7 time=10000 cy=175 mag=3.6 my=-102 storage=01月夜 rot=-0.0 accel=0
@se storage=se271 nowait=1
@transex textoff=0 time=400
@stopmove
　止める間もなく、二人のサーヴァントは戦闘を開始した。
@pg
*page22|
@say
@fadein time=600 storage=black
@stopdash
@stopmove
@wait canskip=0 time=500
@play storage=bgm129.ogg
@wait canskip=0 time=2000
@se storage=se084.wav
@fadein time=200 rule=走る感じ storage=red2
@se storage=se084.wav
@fadein time=200 rule=走る感じ storage=o言峰教会前(秋)-(夜)
@quake vmax=10 hmax=30 time=1500
@se storage=se084.wav
@fadein time=300 rule=走る感じ storage=t01アンリナイフb
@se storage=se088.wav
@fadein fliplr=1 flipud=0 time=300 rule=走る感じ(右から) storage=01縦切り
@wait canskip=0 time=100
@se storage=se100.wav
@seloop storage=se650.wav
@dash mx=182 opacity=100 layer=base irot=-0.0 cx=400 imag=8.6 time=300 cy=300 mag=2.4 my=87 storage=06火花 rot=0.021 accel=0
@wdash canskip=0
@current withback=true
@fadein textoff=0 nowait=1 time=2500 storage=o言峰教会前(秋)-(夜)
　セイバーとアヴェンジャー。[lr]
　両者の戦いは剣の打ち合いというより、人と獣の格闘を思わせた。[lr]
　人はセイバー。獣はアヴェンジャーである。
@pg
*page23|
　戦いは宝具・魔術を使わない、純粋な身体能力だけの攻防になっていた。[wt canskip=0][current withback=false][lr]
@fadese time=300 volume=50 storage=se650.wav
@dash mx=-91 textoff=0 opacity=200 layer=base irot=-0.0 cx=579 imag=1.5 time=8000 cy=490 mag=1 my=-173 storage=t01アンリナイフ rot=-0.0 accel=0
@displayedon storage=t01アンリナイフ
　アヴェンジャーの持つ短剣は刃というより牙に近い。[lr]
@dash textoff=0 fliplr=1 mx=-72 opacity=200 layer=base irot=-0.0 cx=472 imag=1.7 time=8000 cy=437 mag=1 my=-137 storage=t01アンリナイフb rot=-0.0 accel=0
@displayedon storage=t01アンリナイフb
　それを二刀。大小の違いがある凶器を二つ、左右にそれぞれ構えてセイバーへ肉薄する。
@pg
*page24|
@say
@textoff
@se storage=se083.wav
@dash fliplr=1 mx=145 opacity=255 layer=base irot=-0.0 cx=159 imag=2.8 time=200 cy=300 mag=1.2 my=0 storage=戦闘汎用アンリa rot=-0.0 accel=-2
@displayedon storage=戦闘汎用アンリa
@se storage=se093.wav
@wdash canskip=0
@se storage=se408.wav
@dash fliplr=1 mx=611 opacity=255 layer=base irot=-0.0 cx=48 imag=2.8 time=600 cy=593 mag=2.8 my=-38 storage=戦闘汎用アンリa rot=-0.0 accel=2
@displayedon storage=戦闘汎用アンリa
@wdash canskip=0
@se storage=se101.wav
@dash fliplr=1 mx=-140 opacity=255 layer=base irot=0.043 cx=788 imag=6.7 time=300 cy=161 mag=2.3 my=100 storage=t02アンリ乱舞 rot=-0.011 accel=0
@se storage=se103.wav
@wdash canskip=0
@se storage=se101.wav
@se storage=se648.wav
@dash fliplr=1 mx=-240 opacity=255 layer=base irot=-0.064 cx=305 imag=6.7 time=300 cy=454 mag=2.3 my=-185 storage=t02アンリ乱舞 rot=-0.051 accel=0
@se storage=se102.wav
@sestop time=800 storage=se650.wav
@wdash canskip=0
「シャ、ハ[line len=3]！」[lr]
@r
　デタラメな、叩きつけるような剣の舞。[lr]
　剣を構えたセイバーの手数が一なら、アヴェンジャーの手数は三か四。力で敵わぬ獣は、その持ち前の敏捷性でセイバーに襲いかかる。
@pg
*page25|
@say
@se storage=se083.wav
@dash mx=164 opacity=255 layer=base irot=-0.03 cx=213 imag=3.2 time=300 cy=177 mag=3.2 my=146 storage=02汎用セイバー01右 rot=-0.03 accel=3
@se storage=se575.wav
@wdash canskip=0
@dash mx=34 opacity=255 layer=base irot=-0.03 cx=38 imag=3.2 time=300 cy=78 mag=3.2 my=41 storage=02汎用セイバー01右 rot=-0.03 accel=3
@se storage=se575.wav
@wdash canskip=0
@quake vmax=10 hmax=30 time=2500
@se storage=se084.wav
@dash fliplr=1 mx=-411 opacity=255 layer=base irot=-0.0 cx=729 imag=1.4 time=300 cy=432 mag=1.1 my=-163 storage=戦闘汎用アンリb(砂目) rot=-0.0 accel=0
@displayedon storage=戦闘汎用アンリb(砂目)
@se storage=se648.wav
@wdash canskip=0
@se storage=se101.wav
@dash fliplr=1 mx=163 opacity=255 layer=base irot=-0.027 cx=33 imag=6.7 time=400 cy=383 mag=1 my=-99 storage=t02アンリ乱舞 rot=-0.0 accel=0
@se storage=se101.wav
@wdash canskip=0
@se storage=se101.wav
@wait canskip=0 time=200
@se storage=se101.wav
@se storage=se088.wav
@dash fliplr=1 mx=-248 opacity=255 layer=base irot=0.077 cx=648 imag=14.9 time=400 cy=131 mag=1 my=169 storage=03連撃b rot=-0.0 accel=-2
@wdash canskip=0
@se storage=se100.wav
@seloop storage=se650.wav
@dash mx=209 opacity=120 layer=base irot=-0.0 cx=495 imag=5.6 time=300 cy=218 mag=2.5 my=-67 storage=06火花 rot=-0.0 accel=0
@wdash canskip=0
@se storage=se111.wav
@dash mx=-96 opacity=200 layer=base irot=-0.0 cx=388 imag=5.6 time=300 cy=313 mag=2.5 my=70 storage=06火花 rot=-0.0 accel=0
@wdash canskip=0
@se storage=se084.wav
@dash fliplr=1 mx=-536 opacity=50 layer=base irot=-0.013 cx=658 imag=1.3 time=200 cy=173 mag=1.3 my=246 storage=戦闘汎用アンリb(砂目) rot=-0.013 accel=0
@displayedon storage=戦闘汎用アンリb(砂目)
@wdash canskip=0
@quake vmax=10 hmax=30 time=600
@se storage=se087.wav
@dash mx=340 opacity=255 layer=base irot=0.037 cx=216 imag=3.7 time=300 cy=499 mag=1.5 my=-224 storage=t01アンリナイフb rot=0.042 accel=0
@displayedon storage=t01アンリナイフb
@wdash canskip=0
@se storage=se087.wav
@fadese storage=se650.wav time=200 volume=60
@dash fliplr=1 mx=0 opacity=255 layer=base irot=-0.013 cx=338 imag=1.3 time=200 cy=296 mag=1.3 my=0 storage=戦闘汎用アンリb(砂目) rot=-0.013 accel=0
@displayedon storage=戦闘汎用アンリb(砂目)
@wdash canskip=0
　それは、一種異様な光景だった。[lr]
　アヴェンジャーのスピードは決して遅くはない。[lr]
　目まぐるしく位置を変える足捌き、間断なく振るわれる二刀の牙。
@pg
*page26|
@say
@fadese storage=se650.wav time=100 volume=100
@se storage=se083.wav
@dash mx=-38 opacity=255 layer=base irot=0.016 cx=377 imag=1.2 time=300 cy=390 mag=3 my=171 storage=t01アンリナイフb rot=0.015 accel=5
@displayedon storage=t01アンリナイフb
@wdash canskip=0
@se storage=se083.wav
@dash mx=0 opacity=255 layer=base irot=-0.0 cx=401 imag=1 time=400 cy=93 mag=2.4 my=-24 storage=t01アンリナイフ rot=-0.0 accel=5
@displayedon storage=t01アンリナイフ
@wdash canskip=0
@se storage=se111.wav
@dash mx=-14 opacity=100 layer=base irot=-0.0 cx=425 imag=8 time=300 cy=317 mag=4 my=-28 storage=06火花 rot=-0.0 accel=2
@wdash canskip=0
@se storage=se344.wav
@quake vmax=20 hmax=20 time=2000
@dash mx=638 opacity=100 layer=base irot=0.027 cx=62 imag=2.2 time=400 cy=413 mag=2.2 my=26 storage=戦闘汎用アンリa rot=0.023 accel=-2
@displayedon storage=戦闘汎用アンリa
@wdash canskip=0
@se storage=se085.wav
@dash mx=-432 opacity=255 layer=base irot=-0.0 cx=662 imag=2.2 time=300 cy=282 mag=1.3 my=93 storage=戦闘汎用アンリb(砂目) rot=-0.0 accel=3
@displayedon storage=戦闘汎用アンリb(砂目)
@se storage=se101.wav
@wdash canskip=0
@se storage=se648.wav
@fadese storage=se650.wav time=400 volume=60
@fadein time=200 rule=走る感じ(右から) storage=red2
@se storage=se101.wav
@stopquake
@quake vmax=0 hmax=20 time=800
@fadein time=200 rule=走る感じ(右から) storage=t02アンリ乱舞
　熱に浮かされたかのような特攻精神。[lr]
　今でも十分すぎるほど速い。[lr]
　だが次の一撃。更に次の一撃と、アヴェンジャーは速度をあげていく。
@pg
*page27|
@fadese storage=se650.wav time=400 volume=100
@se storage=se085.wav
@dash mx=9 opacity=255 layer=base irot=-0.0 cx=722 imag=1 time=200 cy=305 mag=2.4 my=-27 storage=t02アンリ乱舞 rot=-0.0 accel=0
@se storage=se085.wav
@wdash canskip=0
@dash mx=166 opacity=255 layer=base irot=-0.0 cx=21 imag=2 time=200 cy=57 mag=2 my=32 storage=t02アンリ乱舞 rot=-0.0 accel=0
@se storage=se648.wav
@se storage=se085.wav
@wdash canskip=0
@se storage=se100.wav
@dash mx=97 opacity=50 layer=base irot=-0.0 cx=436 imag=5.6 time=200 cy=313 mag=2.5 my=37 storage=06火花 rot=-0.0 accel=0
@quake vmax=30 hmax=10 time=600
@wdash canskip=0
@wait canskip=0 time=200
@se storage=se648.wav
@se storage=se084.wav
@dash fliplr=1 mx=-329 opacity=255 layer=base irot=-0.0 cx=497 imag=2 time=200 cy=586 mag=2.5 my=-2 storage=t02アンリ乱舞 rot=-0.0 accel=0
@wdash canskip=0
@se storage=se084.wav
@fadese storage=se650.wav time=400 volume=60
@dash fliplr=1 mx=-200 opacity=255 layer=base irot=-0.0 cx=789 imag=2 time=200 cy=22 mag=2 my=21 storage=t02アンリ乱舞b rot=-0.0 accel=0
@wdash canskip=0
@dash mx=-203 opacity=50 layer=base irot=-0.0 cx=402 imag=5.6 time=300 cy=297 mag=2.5 my=-39 storage=06火花 rot=-0.0 accel=0
@quake vmax=30 hmax=10 time=600
@wdash canskip=0
「ハッ、ハッ、ハッ、ハ[line len=3]！」[lr]
@r
　血走った眼光。酸素欠乏に苦しむ喉。これ以上は無理だと、悲鳴をあげる肉体。[lr]
　それら一切を無視し、アヴェンジャーは戦いに没頭する。
@pg
*page28|
@textoff
@fadese storage=se650.wav time=100 volume=100
@fadein time=200 rule=走る感じ(右から) storage=red2
@se storage=se648.wav
@dash fliplr=1 mx=0 opacity=255 layer=base irot=-0.0 cx=48 imag=2.3 time=200 cy=30 mag=2.3 my=0 storage=t02アンリ乱舞b rot=-0.0 accel=0
@wdash canskip=0
@se storage=se084.wav
@fadein time=200 rule=走る感じ(右から) storage=red2
@se storage=se649.wav
@fadese storage=se650.wav time=200 volume=60
@dash fliplr=1 mx=0 opacity=255 layer=base irot=-0.0 cx=305 imag=2.3 time=200 cy=585 mag=2.3 my=1 storage=t02アンリ乱舞b rot=-0.0 accel=0
@wdash canskip=0
@r
@r
@r
　強く。今のが防がれるのならより強く。[lr]
@textoff
@se storage=se084.wav
@fadese storage=se650.wav time=200 volume=100
@fadein time=200 rule=走る感じ(右から) storage=red2
@se storage=se649.wav
@dash fliplr=1 mx=0 opacity=255 layer=base irot=-0.0 cx=40 imag=2.3 time=200 cy=324 mag=2.3 my=0 storage=t02アンリ乱舞b rot=-0.0 accel=0
@wdash canskip=0
@se storage=se126.wav
@quake vmax=30 hmax=15 time=400
@dash mx=-54 opacity=200 layer=base irot=-0.0 cx=404 imag=7.3 time=200 cy=318 mag=4.9 my=-4 storage=06火花 rot=-0.0 accel=0
@wdash canskip=0
@se storage=se087.wav
@fadein time=200 rule=走る感じ(右から) storage=red2
@fadese storage=se650.wav time=200 volume=60
@fadein rule=走る感じ(右から) fliplr=1 flipud=0 time=200 storage=t02アンリ乱舞b
　多く。今のが捌かれるのならより多く。[lr]
　己の体に限界はない、いや、己の体の限界など知らない、と。[lr]
　それは、
@pg
*page29|
@clfg
@dash page=back fliplr=1 mx=-705 opacity=100 layer=base irot=-0.0 cx=726 imag=2.9 time=300 cy=321 mag=3 my=0 storage=戦闘汎用アンリb rot=-0.0 accel=0
@displayedon storage=戦闘汎用アンリb
@transex rule=走る感じ(右から) time=100
@wdash canskip=0
@fadese storage=se650.wav time=100 volume=50
@dash textoff=0 fliplr=1 mx=-800 opacity=200 layer=base irot=-0.0 cx=800 imag=1.4 time=8000 cy=321 mag=1.4 my=0 storage=戦闘汎用アンリb rot=-0.0 accel=0
@displayedon storage=戦闘汎用アンリb
@r
@r
@r
@r
　破滅を厭わない狂躁、脳を冒された獣そのものだ。
@pg
*page30|
@say
@fadein time=300 storage=black
@stopdash
@smudge time=100 level=6
@clfg
@dash page=back mx=-12 opacity=200 layer=base irot=-0.023 cx=508 imag=2.8 time=6000 cy=185 mag=2.8 my=-87 storage=01月夜 rot=0.005 accel=0
@transex time=600
「[line len=5]なに？」[lr]
@r
　目蓋をこする。[lr]
@fadein time=300 rule=走る感じ storage=black
@stopdash
@smudgeoff time=100
@fadein fliplr=1 rule=走る感じ time=300 storage=戦闘汎用アンリb
　……アレがあのサーヴァントのスタイルなのか。[lr]
　蒸気のように湧き上がる殺意が、ヤツの姿を曖昧に変えていく。[lr]
　歪み、なお熱くなっていく殺害欲求が、蜃気楼となってアヴェンジャーの体を包む。
@pg
*page31|
@say
@textoff
@fadein time=100 storage=white
@se storage=se102.wav
@dash mx=0 opacity=255 layer=base irot=-0.0 cx=715 imag=3.1 time=200 cy=482 mag=3.1 my=0 storage=t01アンリナイフb rot=-0.0 accel=0
@displayedon storage=t01アンリナイフb
@wdash canskip=0
@fadein time=100 storage=white
@se storage=se103.wav
@dash mx=0 opacity=255 layer=base irot=-0.0 cx=448 imag=3.1 time=200 cy=159 mag=3.1 my=0 storage=t01アンリナイフb rot=-0.0 accel=0
@displayedon storage=t01アンリナイフb
@wdash canskip=0
@quake vmax=30 hmax=10 time=1500
@se storage=se126.wav
@dash mx=-89 opacity=100 layer=base irot=-0.0 cx=357 imag=7.3 time=300 cy=314 mag=4.9 my=79 storage=06火花 rot=-0.0 accel=-2
@wdash canskip=0
@stopquake
@se storage=se648.wav
@dash fliplr=1 mx=-770 opacity=255 layer=base irot=-0.0 cx=794 imag=2.9 time=300 cy=73 mag=2.3 my=0 storage=t02アンリ乱舞b rot=-0.0 accel=2
@wdash canskip=0
「ハッ、ハッ、ガ、ハヒ、ヒ、ハッ[line len=3]！」[lr]
@r
　開始時より何倍もの速さで短剣を叩きつけるアヴェンジャー。[lr]
　絶え間のない剣の嵐は、しかし。[lr]
@textoff
@se storage=se104.wav
@dash mx=0 opacity=255 layer=base irot=-0.0 cx=145 imag=8 time=200 cy=84 mag=8 my=-7 storage=03連撃b rot=-0.0 accel=0
@wdash canskip=0
@se storage=se100.wav
@quake vmax=30 hmax=10 time=1500
@dash mx=32 opacity=100 layer=base irot=-0.0 cx=406 imag=7.3 time=300 cy=300 mag=4.9 my=-27 storage=06火花 rot=-0.0 accel=-2
@wdash canskip=0
@se storage=se104.wav
@stopquake
@dash fliplr=1 mx=0 opacity=255 layer=base irot=0.053 cx=679 imag=8 flipud=1 time=200 cy=233 mag=8 my=0 storage=03連撃b rot=0.053 accel=0
@wdash canskip=0
@se storage=se112.wav
@quake vmax=30 hmax=10 time=1500
@dash mx=-4 opacity=100 layer=base irot=-0.0 cx=395 imag=7.3 time=300 cy=310 mag=4.9 my=30 storage=06火花 rot=-0.0 accel=-2
@wdash canskip=0
@clfg
@stopquake
@se storage=se083.wav
@dash page=back mx=-362 opacity=255 layer=base irot=0.017 cx=766 imag=3 time=300 cy=433 mag=3 my=106 storage=02汎用セイバー01右 rot=-0.014 accel=2
@transex time=400
@se storage=se083.wav
@fadese time=600 volume=0 storage=se650.wav
@dash mx=-471 opacity=255 layer=base irot=-0.005 cx=558 imag=2.4 time=400 cy=48 mag=2.4 my=66 storage=02汎用セイバー01右 rot=0.022 accel=3
@wait canskip=0 time=200
@transex time=1000
　その全てを、セイバーの剣に弾かれていた。
@pg
*page32|
@r
　通常、人は大型の肉食獣に太刀打ちできない。[lr]
　だが今回に限り、そのバランスは逆転していた。[lr]
@dash textoff=0 mx=-503 opacity=200 layer=base irot=-0.0 cx=515 imag=1.9 time=18000 cy=408 mag=1.9 my=0 storage=02汎用セイバー01右 rot=-0.0 accel=0
　圧倒的に有利なのは人であるセイバーだ。[lr]
　いかにアヴェンジャーが速度を増していこうと、それは最後までセイバーには届かない。
@pg
*page33|
@r
　そもそもの実力が違いすぎる。[lr]
　アヴェンジャーにとって、セイバーは人が作り上げた堅固な要塞に見えるだろう。[lr]
@dash textoff=0 fliplr=1 mx=322 opacity=200 layer=base irot=-0.01 cx=193 imag=3.1 time=8000 cy=24 mag=3.1 my=543 storage=t01アンリナイフb rot=0.038 accel=0
@displayedon storage=t01アンリナイフb
　自滅覚悟、死を引き替えにしたオーバースピードを以てしても、アヴェンジャーはセイバーに及ばない。
@pg
*page34|
@say
@textoff
@se storage=se083.wav
@dash fliplr=1 mx=322 opacity=200 layer=base irot=-0.01 cx=193 imag=3.1 time=200 cy=24 mag=3.1 my=543 storage=t01アンリナイフb rot=0.038 accel=0
@displayedon storage=t01アンリナイフb
@wdash canskip=0
@fadein time=200 storage=white
@se storage=se575.wav
@dash mx=87 opacity=255 layer=base irot=-0.0 cx=4 imag=4.3 time=200 cy=591 mag=2 my=-103 storage=03汎用セイバー02_f rot=-0.0 accel=0
@wdash canskip=0
@fadein time=200 storage=white
@se storage=se086.wav
@clfg
@dash page=back fliplr=1 mx=-90 opacity=255 layer=base irot=0.403 cx=623 imag=6.8 time=300 cy=441 mag=3.7 my=-29 storage=戦闘汎用アンリc(砂目) rot=-0.195 accel=2
@displayedon storage=戦闘汎用アンリc(砂目)
@quake vmax=20 hmax=0 time=2000
@transex time=300
「ＧＡ[line len=3]ＡＡＡＡＡＡＡＡＡＡＡＡＡ！！！！！」[lr]
@r
　獣が吠える。[lr]
　敵わないと、届かないと知りながらも破滅へと突き進む。
@pg
*page35|
@say
@fadebgm time=600 volume=50
@seloop storage=se008.wav
@se storage=se271.wav
@fadese time=600 volume=40 storage=se650.wav
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=0.014 cx=767 imag=2 time=300 cy=189 mag=2 my=0 storage=01月夜f rot=0.014 accel=0
@transex time=600
@r
　セイバーが防御に徹していたのはアヴェンジャーの自滅を待っていたからではなく、敵の様子を見る為だ。[lr]
　……この暴走には意味がある。[lr]
　敵もサーヴァント、基本能力が低いのならばその宝具にこそ警戒すべし、とアヴェンジャーの力を計っていたのだが、それもここまで。[lr]
　アヴェンジャーに切り札はないと判断し、セイバーは反撃を開始する。
@pg
*page36|
@say
@r
　……ただ、気になるのは敵のマスターだ。[lr]
@fadein storage=i黒背景-(深夜) time=300
@clfg
@fg left=270 index=2000 top=137 storage=077_フラガfg
@fg left=333 index=1000 top=87 storage=バゼット02f(遠)
@fg left=0 index=1000 top=0 storage=o言峰教会前(秋)-(夜)
@dash page=back mx=0 opacity=255 layer=all irot=-0.016 cx=400 imag=1.2 time=100 cy=300 mag=1.2 my=0 rot=-0.016 accel=0
@transex time=500
　俺と同様、距離をとって戦闘を観察している。[lr]
　彼女は優れた魔術師だ。[lr]
　いくらでもサーヴァントを援護する術があるだろうに、なぜ傍観に徹しているのか。[lr]
@r
　あの[line len=3]背後に浮かぶ、球体はなんなのか。
@pg
*page37|
@say
@textoff
@fadebgm time=200 volume=100
@sestop storage=se008.wav time=200 nowait=1
@fadese time=200 volume=100 storage=se650.wav
@se storage=se575.wav
@dash mx=0 opacity=255 layer=base irot=-0.0 cx=98 imag=2.1 time=200 cy=28 mag=2.1 my=441 storage=03汎用セイバー02_f rot=-0.0 accel=-4
@wdash canskip=0
@se storage=se104.wav
@dash mx=220 opacity=100 layer=base irot=-0.0 cx=569 imag=2.5 time=300 cy=582 mag=8.8 my=-188 storage=02汎用セイバー01右 rot=-0.0 accel=4
@wdash canskip=0
@quake vmax=10 hmax=20 time=600
@se storage=se085.wav
@fadese time=200 volume=0 storage=se650.wav
@fadein fliplr=1 rule=走る感じ(右から) flipud=0 time=200 storage=43セイバー切り＠b(エフェクトb)
「はっ[line len=3]！」[lr]
@r
　セイバーの剣が閃く。[lr]
　これ以上の暴走は忍びない、と引導を渡す一閃。[lr]
@textoff
@se storage=se376.wav
@dash fliplr=1 hidefg=0 mx=49 opacity=255 layer=base irot=-0.0 cx=400 imag=1 time=300 cy=300 mag=4 my=-89 storage=43セイバー切り＠b(エフェクトb) rot=-0.054 accel=4
@wdash canskip=0
@shock vmax=30 time=600 count=12
@se storage=se083.wav
@se storage=se126.wav
@dash mx=25 opacity=255 layer=base irot=-0.0 cx=216 imag=5.8 flipud=1 time=200 cy=575 mag=1 my=-42 storage=31絡めとられるカリバー rot=-0.0 accel=3
@displayedon storage=31絡めとられるカリバー
@wdash canskip=0
@se storage=se083.wav
@dash mx=170 opacity=255 layer=base irot=-0.0 cx=216 imag=5.8 flipud=1 time=300 cy=575 mag=1.2 my=-276 storage=31絡めとられるカリバー rot=0.5 accel=0
@wdash canskip=0
　その剣が、奇形の短刀に絡め取られる。
@pg
*page38|
「……[ruby text=ソー]刀[ruby text=ドブ]剣[ruby text=レイ]砕[ruby text=カー]き……！？」[lr]
@r
　あの短剣は、本来あのように使用する。[lr]
　アレは切り裂く為の武器ではなく、敵の武器を拘束する為の牙なのだ。
@pg
*page39|
@textoff
@se storage=se101.wav
@dash mx=125 opacity=255 layer=base irot=0.031 cx=293 imag=2 time=200 cy=536 mag=5 my=-173 storage=t01アンリナイフb rot=0.01 accel=2
@displayedon storage=t01アンリナイフb
@wdash canskip=0
@se storage=se104.wav
@dash fliplr=1 mx=-349 opacity=255 layer=base irot=-0.0 cx=777 imag=3 time=200 cy=593 mag=2 my=-54 storage=戦闘汎用アンリc(砂目) rot=-0.0 accel=2
@displayedon storage=戦闘汎用アンリc(砂目)
@wdash canskip=0
「ハッ、ようやく釣れたなマヌケ[line len=3]！」[lr]
@r
　罠に嵌った獲物を嘲笑する。[lr]
　左の短剣でセイバーの剣を受け止めたアヴェンジャーは、残る右の短剣でセイバー自身を断ちにいき、
@pg
*page40|
@say
@se storage=se120.wav
@se storage=se086.wav
@dash mx=21 opacity=255 layer=base irot=0.01 cx=418 imag=1.3 time=300 cy=363 mag=5 my=101 storage=t01アンリナイフb rot=0.031 accel=3
@displayedon storage=t01アンリナイフb
@wdash canskip=0
@se storage=se111.wav
@dash fliplr=1 mx=36 opacity=255 layer=base irot=-0.0 cx=559 imag=1 time=300 cy=339 mag=5.7 my=37 storage=31絡めとられるカリバー rot=-0.0 accel=3
@displayedon storage=31絡めとられるカリバー
@wdash canskip=0
@fadein time=200 storage=white
@quake vmax=30 hmax=10 time=800
@se storage=se140.wav
@se storage=se139.wav
@se storage=se132.wav
@dash mx=-5 opacity=255 layer=base irot=-1.0 cx=405 imag=3 time=300 cy=225 mag=1 my=75 storage=t03砕ける剣 rot=-0.0 accel=-3
@wdash canskip=0
「[line len=3]、は？」[lr]
@r
　跡形もなく、全ての牙を粉砕された。[lr]
　剣を噛み止めた左の短剣も、[lr]
　鎧を断ちにいった右の短剣も、[lr]
　セイバーの一息で跡形もなく砕け散ったのだ。
@pg
*page41|
@say
@textoff
@se storage=se088.wav
@dash fliplr=1 mx=-639 opacity=255 layer=base irot=0.146 cx=691 imag=3.7 time=300 cy=373 mag=2.6 my=-321 storage=01縦切り rot=-0.009 accel=0
@wdash canskip=0
「[line len=6]」[lr]
　上段から滑り落ちるセイバーの剣。[lr]
@r
@textoff
@se storage=se131.wav
@se storage=se091.wav
@dash mx=332 opacity=255 layer=base irot=-0.049 cx=86 imag=3.1 time=200 cy=261 mag=3.4 my=-204 storage=18アヴェスタ発動a(ブラー) rot=-0.051 accel=4
@displayedon storage=18アヴェスタ発動a(ブラー)
@wdash canskip=0
@se storage=se085.wav
@dash mx=76 opacity=200 layer=base irot=-0.051 cx=418 imag=8.5 time=300 cy=57 mag=7 my=-17 storage=18アヴェスタ発動a(ブラー) rot=-0.049 accel=4
@displayedon storage=18アヴェスタ発動a(ブラー)
「デ[line len=3]デタラメな魔力放出だなテメェ[line len=3]！！」[lr]
@r
　悲鳴をあげながら飛び退くが間に合わない。
@pg
*page42|
@say
@se storage=se083.wav
@dash fliplr=1 mx=-6 opacity=200 layer=base irot=-0.009 cx=56 imag=2.6 time=200 cy=54 mag=6.1 my=126 storage=01縦切り rot=-0.183 accel=0
@wdash canskip=0
@fadein time=200 storage=red2
@stopquake
@quake vmax=20 hmax=30 time=800
@se storage=se284.wav
@se storage=se290.wav
@dash fliplr=1 mx=22 opacity=255 layer=base irot=-0.0 cx=112 imag=2.5 time=200 cy=449 mag=1 my=-15 storage=吹き出す血b rot=-0.0 accel=0
「ギ[line len=3]！」[wdash canskip=0][lr]
@playstop time=200 nowait=1
@dash mx=0 opacity=255 layer=base irot=-0.0 cx=361 imag=2.8 time=200 cy=85 mag=2.8 my=0 storage=18アヴェスタ発動a rot=-0.0 accel=0
@displayedon storage=18アヴェスタ発動a
@wdash canskip=0
@wait canskip=0 time=200
@seloop time=3000 storage=se582.wav
@fadein storage=18アヴェスタ発動a(ブラー) time=600
@fadein vague=200 time=2000 rule=koyama01r storage=18アヴェスタ発動b(ブラー)
　致命傷を受け獣が嗤う。[lr]
　それは今度こそ、アヴェンジャーの体を右肩口から腰まで、文句なく一閃し、[lr]
　即死寸前、完全に戦闘不能にする傷を与え、
@pg
*page43|
@dash textoff=0 mx=148 opacity=200 layer=base irot=0.018 cx=362 imag=4 time=4000 cy=89 mag=4 my=-25 storage=18アヴェスタ発動b rot=0.02 accel=0
@displayedon storage=18アヴェスタ発動b
@quake vmax=10 hmax=0
「ギャ、ガア、ヒア、ア[line len=6]！」[lr]
@r
@stopquake
@fadein storage=18アヴェスタ発動b time=200
@stopdash
@fadein vague=200 rule=koyama01r storage=18アヴェスタ発動c(ブラー) time=1200
@dash mx=-22 opacity=255 layer=all irot=-0.0 cx=391 imag=1 time=300 cy=249 mag=18.7 my=-65 rot=-0.0 accel=0
@wdash canskip=0
@dash mx=0 opacity=10 layer=base irot=-0.0 cx=400 imag=5.3 time=1200 cy=300 mag=1.2 my=0 storage=18アヴェスタ発動d(ブラー) rot=-0.0 accel=-2
@displayedon storage=18アヴェスタ発動d(ブラー)
@wdash canskip=0
　　　　　　　　“[ruby text=ヴ]偽[ruby text=ェ]り[ruby text=ル]写[ruby text=グ]し”[lr]
@dash mx=28 opacity=255 layer=base irot=-0.0 cx=59 imag=4 time=200 cy=189 mag=4 my=-21 storage=18アヴェスタ発動d rot=-0.0 accel=4
@displayedon storage=18アヴェスタ発動d
@wdash canskip=0
@dash mx=-3 opacity=255 layer=base irot=-0.0 cx=756 imag=4 time=200 cy=546 mag=4 my=-38 storage=18アヴェスタ発動d rot=-0.0 accel=4
@displayedon storage=18アヴェスタ発動d
@wdash canskip=0
@dash mx=-19 opacity=255 layer=base irot=-0.0 cx=547 imag=4 time=300 cy=78 mag=4 my=-48 storage=18アヴェスタ発動d rot=-0.0 accel=4
@displayedon storage=18アヴェスタ発動d
@wdash canskip=0
@r
「ア[line len=3]ギ、ギギ、ヒハハハハハハハ……！！」[lr]
@r
@dash mx=0 opacity=255 layer=base irot=-0.0 cx=400 imag=1.5 time=200 cy=300 mag=1 my=0 storage=18アヴェスタ発動d rot=-0.0 accel=4
@displayedon storage=18アヴェスタ発動d
@se storage=se657.wav
@se volume=60 storage=se170.wav
@sestop storage=se582.wav time=100 nowait=1
@play storage=bgm102.ogg
@se volume=100 storage=se730.ogg
@quake vmax=25 hmax=0 time=500
@wdash canskip=0
　　　　　　　　“[ruby text=ア]記[ruby text=ヴェ]す[ruby text=ス]万[ruby text=ター]象……！”[sestop storage=se730.ogg time=10000 nowait=1][lr]
@r
　敵の宝具を、発現させた。
@pg
*page44|
@say
@clfg
@fg index=1000 pos=rc storage=セイバー鎧18a(遠)
@fg opacity=0 left=0 index=2000 top=0 storage=101_アンリ呪
@fg opacity=0 index=3000 pos=c storage=セイバー鎧18a呪(遠)
@move page=back time=250 path=(278,196,255)(272,177,255)(244,189,255)(253,173,255) storage=セイバー鎧18a(遠) accel=-2
@seloop time=1000 storage=se655.wav
@fadein time=200 rule=走る感じ(右から) storage=o言峰教会前(秋)-(夜) noclear=1
@se storage=se575.wav
@wm canskip=0
@move both=1 opacity=0 spread=1 mx=400 magnify=1.6 time=800 my=300 path=(400,300,180,1.3)(400,300,0,1) storage=101_アンリ呪 accel=-2
@rep fliplr=0 storages=セイバー鎧18a呪(遠) time=800 flipud=0 poss=c indexes=1000
@wait canskip=0 time=500
@rep force=1 fliplr=0 storages=セイバー鎧18a(遠) time=400 flipud=0 poss=c bg=o言峰教会前(秋)-(夜) indexes=1000
@stopmove
@fg opacity=100 index=3000 time=200 pos=c storage=セイバー鎧18a呪(遠)
@clfg time=600 storage=セイバー鎧18a呪(遠)
@sestop time=3000 nowait=1
「っ……！？　は、ぐっ……！？」[lr]
@r
　アヴェンジャーを斬り伏せたセイバーが崩れかかる。[lr]
　……合わせ鏡だ。[lr]
　何の外傷もないセイバーは、瀕死の傷を負ったアヴェンジャーと同じように肩口を押さえている[line len=3]！？
@pg
*page45|
@say
@textoff
@clfg
@dash page=back mx=48 opacity=200 layer=base irot=-0.0 cx=724 imag=2.2 time=4000 cy=579 mag=2.2 my=-66 storage=18アヴェスタ発動d(ブラー) rot=-0.0 accel=0
@displayedon storage=18アヴェスタ発動d(ブラー)
@transex time=300
「これは、呪い[line len=3]傷を共有する原呪術か……！」[lr]
@clfg
@dash textoff=0 page=back mx=618 opacity=200 layer=base irot=-0.0 cx=92 imag=1.4 time=20000 cy=302 mag=1.4 my=1 storage=o言峰教会前(秋)-(夜) rot=-0.0 accel=0
@fg index=1000 pos=lc storage=セイバー鎧18a(近)
@movefg textoff=0 page=back opacity=255 time=20000 pos=rc accel=0 storage=セイバー鎧18a(近)
@fadein time=300 storage=o言峰教会前(秋)-(夜) noclear=1
@wait canskip=0 time=1000
　崩れかかる体を懸命に堪えるセイバー。
@pg
*page46|
@say
「ハ、さすがは真っ当な英霊、理解が早くていい。[lr]
　ご明察の通り、今のは受けた傷を相手に返すだけの、この世で最もシンプルな呪いだ。[lr]
　名を“[ruby text=ヴ]偽[ruby text="ェ  "]り[ruby text="ル グ "]写[ruby text=・]し[ruby text="ア  "]記[ruby text="ヴ ェ "]す[ruby text="ス "]万[ruby text="タ ー "]象”。傷を負わなければ攻撃できない、クソっタレな三流宝具さ」
@pg
*page47|
「アヴェスター……？　ゾロアスターの教典を宝具に、だと……！？」[lr]
「役にたたねえ写本だがな。[lr]
　……まあ、二倍返しの法典には及ばねえが、こっちはこっちで利点がある。[lr]
@clfg
@dash page=back mx=18 opacity=200 layer=base irot=-0.0 cx=771 imag=3 time=3000 cy=531 mag=3 my=-47 storage=18アヴェスタ発動a(ブラー) rot=-0.0 accel=0
@displayedon storage=18アヴェスタ発動a(ブラー)
@transex time=300
@stopmove
　わかるかセイバー？　おまえの魂に写したその傷は、まっとうな癒しじゃ治らねえ。その痛みはな、オレの傷が治らないかぎり消えはしねえのさ」
@pg
*page48|
@say
@clfg
@dash page=back mx=371 opacity=200 layer=base irot=-0.044 cx=143 imag=2 time=16000 cy=238 mag=1.9 my=-99 storage=51黒い月 rot=0.023 accel=0
@displayedon storage=51黒い月
@fadein time=600 storage=o言峰教会前(秋)-(夜)
@r
　影が嗤う。[lr]
　致命傷を負いながら、まだ数分の余命を残したサーヴァントが離れていく。
@pg
*page49|
@say
「しかしまあ、おかげでオレの命はあと数分。[lr]
　一方、その程度の傷じゃあおまえは死なない。そのままオレが死ぬまで動かなければいいんだが[line len=3]」[lr]
@rep fliplr=0 tops=,133 storages=バゼット02a(遠),077_フラガfg time=300 flipud=0 lefts=,270 poss=c, bg=o言峰教会前(秋)-(夜) indexes=1000,2000
@stopdash
@r
　静観していたバゼットが動く。[lr]
@se storage=se598.wav
@dash fliplr=1 mx=-77 opacity=255 layer=base irot=-0.0 cx=450 imag=3 time=300 cy=214 mag=3 my=17 storage=汎用戦闘バゼット_腕a_a rot=-0.0 accel=-2
@displayedon storage=汎用戦闘バゼット_腕a_a
@wdash canskip=0
　彼女は無駄のない動きで、両手に革手袋を嵌めていく。
@pg
*page50|
@say
@fadein time=400 storage=o言峰教会前(秋)-(夜)
「[line len=3]ぼんやりしてる余裕はねえワケだ。[lr]
　出し惜しみは止めとけよセイバー。うちのマスターは仕事になるとガキでも容赦はしない。[lr]
　……おまえを殺せば、次はあっちの小僧だぜ？」
@pg
*page51|
@fadein time=300 rule=走る感じ storage=black
@se storage=se575.wav
@shock vmax=20 hmax=20 time=600 count=3
@fadein time=300 rule=走る感じ storage=03汎用セイバー02_e
　セイバーの体に力が戻る。[lr]
　アヴェンジャーの挑発がきいたのか、それとも駆けつけようとする俺に気付いたのか。
@pg
*page52|
@say name=セイバー
@seloop time=1000 storage=se351.wav
@fadein time=300 storage=02汎用セイバー01右_d
@fadein time=800 storage=02汎用セイバー01右b_d
「[line len=3]侮るな。この程度の傷で、私を止められると思うかアヴェンジャー」[lr]
@textoff
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=788 imag=2.2 time=100 cy=567 mag=2.2 my=0 storage=02汎用セイバー01右b_d rot=-0.0 accel=0
@transex time=300
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=788 imag=2.2 time=100 cy=567 mag=2.2 my=0 storage=02汎用セイバー01右(聖剣)_D rot=-0.0 accel=0
@fg left=0 index=1000 top=0 storage=white
@move page=back time=120 path=(0,0,200)(0,0,100)(0,0,0)(0,0,55)(0,0,0)(0,0,200)(0,0,0)(0,0,200)(0,0,100)(0,0,0)(0,0,200)(0,0,150)(0,0,100)(0,0,50)(0,0,0) storage=white accel=0
@transex time=800
@wm canskip=0
@r
　セイバーの剣が露わになる。[lr]
　敵は二人、距離は十分に離れている。[lr]
　この位置関係では教会をなぎ払う形になるが、教会に人がいない事は確認済みだ。
@pg
*page53|
@say
@sestop time=3000 nowait=1
@fadein time=200 rule=走る感じ(下から) storage=white
@clfg
@dash page=back mx=0 opacity=200 layer=base irot=-0.0 cx=43 imag=1.4 time=8000 cy=597 mag=1.4 my=-431 storage=03汎用セイバー02(fd)_b rot=-0.0 accel=0
@displayedon storage=03汎用セイバー02(fd)_b
@transex rule=走る感じ(下から) time=200
「シロウ、宝具の使用許可を[line len=3]！[lr]
　急いでください、敵マスターに動きがある……！」
@pg
*page54|
@clfg
@se storage=se727.wav
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=760 imag=2.7 time=2000 cy=213 mag=2.7 my=-167 storage=fd10_ts rot=-0.0 accel=-2
@fg opacity=0 left=0 index=2000 top=0 storage=fd10b
@fg opacity=0 left=0 index=1000 top=0 storage=fd10_ts
@transex time=400
@movefg opacity=255 time=1500 pos=c accel=0 storage=fd10_ts
@wait canskip=0 time=600
@move textoff=0 time=120 path=(0,0,255)(0,0,0)(0,0,200)(0,0,100)(0,0,50)(0,0,0)(0,0,100)(0,0,0)(0,0,200)(0,0,0)(0,0,255)(0,0,200)(0,0,155)(0,0,100)(0,0,50)(0,0,0) storage=fd10b accel=0
@r
　バゼットの背後に浮かぶ球体が帯電している。[lr]
　何のつもりかは判らないが、あの女魔術師はあそこからセイバーを攻撃するつもりらしい。[lr]
　[line len=3]そんなもの。[lr]
　小石で、津波に立ち向かうに等しいだろうに。
@pg
*page55|
@say
「[line len=3]セイバーに任せる……！　出力は出来るだけ絞ってくれ……！」[lr]
@textoff
@se storage=se131.wav
@fadein time=200 storage=white
@dash mx=0 opacity=50 layer=base irot=-0.0 cx=400 imag=2 time=400 cy=300 mag=1.6 my=0 storage=02汎用セイバー01右(聖剣)_d rot=-0.0 accel=-2
@wait canskip=0 time=100
@fadein time=300 storage=02汎用セイバー01右(聖剣)_d
@dash mx=0 opacity=50 layer=base irot=-0.0 cx=400 imag=1.2 time=1200 cy=300 mag=1.4 my=0 storage=02汎用セイバー01右(聖剣)_d rot=-0.0 accel=2
@wdash canskip=0
@fadein time=100 storage=white
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=450 imag=2.1 time=100 cy=371 mag=2.1 my=0 storage=02汎用セイバー01右(聖剣)_d rot=-0.0 accel=0
@transex time=600
@r
　発動は、それこそ瞬間だった。[lr]
　出力を抑えている、というのもあるだろうが、宝具の展開は一秒とかからない。
@pg
*page56|
@say
@dash textoff=0 mx=0 opacity=255 layer=base irot=-0.0 cx=337 imag=2.1 time=300 cy=55 mag=2.1 my=0 storage=02汎用セイバー01右(聖剣)_d rot=-0.0 accel=0
@wdash canskip=0
@r
　一度発動してしまえば、その速度と威力は宝具中随一である。[lr]
　こと宝具の力勝負において、セイバーの聖剣に勝るものは英雄王が持つ乖離剣のみ。[lr]
@dash textoff=0 mx=0 opacity=255 layer=base irot=-0.0 cx=793 imag=2.1 time=300 cy=559 mag=2.1 my=0 storage=02汎用セイバー01右(聖剣)_d rot=-0.0 accel=0
@wdash canskip=0
　それを正面から打たれては、人間の扱う魔術など何であろうと通用しない[line len=3]！
@pg
*page57|
@say
@textoff
@se storage=se387.wav
@dash mx=207 opacity=255 layer=base irot=-0.017 cx=459 imag=3.6 time=800 cy=516 mag=4.914 my=-146 storage=02汎用セイバー01右(聖剣)_d rot=0.391 accel=-3
@wdash canskip=0
@dash mx=-89 opacity=255 layer=base irot=-0.0 cx=643 imag=3.1 time=200 cy=182 mag=3.1 my=0 storage=a20 rot=-0.0 accel=3
@wdash canskip=0
@shock vmax=20 time=400 count=-5
「“[ruby text="　エ"]約束[ruby text=ク]され[ruby text="ス　"]た[line len=3]」[lr]
@r
　振り上げられる黄金の剣。[lr]
　その輝きを前にして、[lr]
@monocro target=all
@fadein time=200 storage=white
@se storage=se727.wav
@dash mx=0 opacity=255 layer=base irot=-0.0 cx=391 imag=1.7 time=100 cy=590 mag=1.7 my=-40 storage=a20 rot=-0.0 accel=0
@wdash canskip=0
@wait canskip=0 time=50
@dash mx=0 opacity=255 layer=base irot=-0.0 cx=767 imag=2.1 time=100 cy=473 mag=2.1 my=-80 storage=fd10b rot=-0.0 accel=0
@displayedon storage=fd10b
@wdash canskip=0
@wait canskip=0 time=50
@dash mx=0 opacity=255 layer=base irot=-0.0 cx=391 imag=1.7 time=100 cy=556 mag=1.7 my=-40 storage=a20 rot=-0.0 accel=0
@wdash canskip=0
@wait canskip=0 time=50
@dash mx=0 opacity=255 layer=base irot=-0.0 cx=767 imag=2.1 time=100 cy=392 mag=2.1 my=-80 storage=fd10b rot=-0.0 accel=0
@displayedon storage=fd10b
@wdash canskip=0
@wait canskip=0 time=50
@dash mx=0 opacity=255 layer=base irot=-0.0 cx=391 imag=1.7 time=100 cy=518 mag=1.7 my=-40 storage=a20 rot=-0.0 accel=0
@wdash canskip=0
@wait canskip=0 time=50
@dash mx=0 opacity=255 layer=base irot=-0.0 cx=767 imag=2.1 time=100 cy=325 mag=2.1 my=-80 storage=fd10b rot=-0.0 accel=0
@displayedon storage=fd10b
@wdash canskip=0
@wait canskip=0 time=50
@condoff target=all
@fadein time=200 storage=white
@dash mx=0 opacity=255 layer=base irot=-0.0 cx=391 imag=1.7 time=200 cy=482 mag=1.7 my=-405 storage=a20 rot=-0.0 accel=3
@wdash canskip=0
@wait canskip=0 time=100
@dash mx=0 opacity=255 layer=base irot=-0.0 cx=767 imag=2.1 time=1000 cy=238 mag=2.1 my=-231 storage=fd10b rot=-0.0 accel=2
@displayedon storage=fd10b
@wdash canskip=0
@r
「“[ruby text="　　　　　　　　　　　ア"]後より[ruby text="　　　　　ン"]出でて先[ruby text="サ　　　　　"]に断[ruby text="ラ　　　　　　　"]つも[ruby text="ー　　　　　　　　"]の”」[lr]
@r
　囁きかけるように、女魔術師は右拳に息吹をかけた。
@pg
*page58|
@textoff
@se storage=se727.wav
@fg textoff=0 opacity=0 left=0 index=3000 top=-197 time=100 storage=fd10c
@dash textoff=0 hidefg=0 mx=-182 opacity=255 layer=base irot=-0.0 cx=735 imag=4.3 time=2000 cy=5 mag=2.9 my=1 storage=fd10c_ts rot=-0.0 accel=-2
@movefg textoff=0 opacity=255 left=-328 top=0 time=2000 accel=-2 storage=fd10c
@wm canskip=0
@se storage=se430.wav
@sestop storage=se727.wav time=100 nowait=1
@dash mx=85 opacity=255 layer=base irot=0.023 cx=117 imag=3.1 time=600 cy=303 mag=4.8 my=-271 storage=a20 rot=-0.012 accel=-4
@wdash canskip=0
@dash mx=-415 opacity=255 layer=base irot=0.035 cx=696 imag=6.6 time=200 cy=578 mag=1.6 my=-268 storage=a20b rot=0.054 accel=2
@quake vmax=20 hmax=0 time=1000
@wdash canskip=0
「[line len=3][ruby text=カ]勝[ruby text=リ]利[ruby text=バ]の[ruby text=ー]剣[line len=3]！”」[lr]
@fadein time=300 storage=white
@dash mx=0 textoff=0 opacity=200 layer=base irot=-0.0 cx=400 imag=3 time=4000 cy=300 mag=1 my=0 storage=a02光 rot=-0.0 accel=-2
@r
　触れるもの全てを両断し蒸発させる光の剣。[lr]
　その先制に、明らかに遅れるカタチで、[lr]
@r
@dash mx=116 opacity=255 layer=base irot=-0.0 cx=579 imag=1 time=300 cy=124 mag=7.7 my=-100 storage=fd10c_ts rot=-0.0 accel=3
@se storage=se728.wav
@wdash canskip=0
@dash mx=42 opacity=255 layer=base irot=-0.0 cx=247 imag=7.8 time=200 cy=106 mag=1.9 my=49 storage=fd10射出 rot=-0.0 accel=3
@displayedon storage=fd10射出
@quake vmax=20 hmax=0
@wdash canskip=0
@wait canskip=0 time=1000
@dash mx=152 opacity=40 layer=base irot=-0.0 cx=247 imag=7.8 time=1200 cy=106 mag=1 my=194 storage=fd10射出 rot=-0.0 accel=-2
@displayedon storage=fd10射出
@stopquake
@displayedon storage=fd10射出
@wait canskip=0 time=1000
@dash mx=152 opacity=255 layer=base irot=-0.0 cx=247 imag=7.8 time=300 cy=106 mag=1 my=194 storage=fd10射出 rot=-0.0 accel=2
@displayedon storage=fd10射出
@wdash canskip=0
「“[ruby text=フ]斬[ruby text=" ラ"]り[ruby text="  ガ"]抉[ruby text="   ・"]る戦[ruby text="ラ "]神[ruby text="ッ "]の[ruby text=ク]剣”[line len=3]！！」[lr]
@r
　バゼット・フラガ・マクレミッツの宝具が発動した。
@pg
*page59|
@say
@playstop time=4000 nowait=1
@se storage=se728.wav
@dash mx=107 opacity=255 layer=base irot=-0.0 cx=382 imag=1 time=400 cy=288 mag=4.1 my=153 storage=fd10射出 rot=-0.134 accel=4
@displayedon storage=fd10射出
@wdash canskip=0
@fadein time=200 storage=white
@clfg
@dash page=back fliplr=1 mx=38 opacity=255 layer=base irot=-0.086 cx=167 imag=15 flipud=1 time=1000 cy=488 mag=1 my=-38 storage=r03フラガラック02 rot=-0.0 accel=-2
@transex time=600
@wdash canskip=0
@dash fliplr=1 mx=-36 opacity=255 layer=base irot=-0.0 cx=369 imag=1 flipud=1 time=200 cy=329 mag=15 my=31 storage=r03フラガラック02 rot=-0.086 accel=4
@wdash canskip=0
@se storage=se430.wav
@dash mx=0 opacity=255 layer=base irot=-0.0 cx=400 imag=1 time=1200 cy=300 mag=2.2 my=0 storage=a01エクスカリバー rot=-0.0 accel=-2
@wdash canskip=0
@se storage=se581.wav
@se storage=se580.wav
@se storage=se238.wav
@fadein time=100 storage=white
@quake vmax=20 hmax=0
@rep fliplr=0 tops=171,0 storages=145_フラガ01,white time=200 flipud=0 opacities=,100 lefts=0,0 bg=fd11b indexes=1000,2000
@fadein time=100 storage=white
@stopquake
@se storage=se388.wav
@sestop storage=se728.wav time=2000 nowait=1
@dash mx=0 opacity=255 layer=base irot=-0.0 cx=400 imag=2.2 time=3000 cy=300 mag=1 my=0 storage=a01エクスカリバー rot=-0.0 accel=2
@wait canskip=0 time=2500
@fadein time=1000 storage=white
@stopdash
@sestop storage=se388.wav time=5000 nowait=1
@wait canskip=0 time=4000
@fadein rule=波 vague=200 time=1200 storage=o言峰教会前(秋)-(夜)
@r
@se volume=30 storage=se057.wav
@se volume=30 storage=se150.wav
　からん、と鉄の落ちる音がする。[lr]
　セイバーは健在。[lr]
　だが、灰燼と帰す筈の風景も、また健在だった。
@pg
*page60|
「[line len=9]」[lr]
@r
　セイバーは剣を振り下げた状態のまま、遙か前方の敵を睨んでいる。[lr]
@textoff
@seloop time=3000 storage=se006.wav
@clfg
@dash page=back mx=499 opacity=255 layer=base irot=-0.0 cx=76 imag=2.2 time=18000 cy=585 mag=2.2 my=0 storage=fd11b(表情無し) rot=-0.0 accel=0
@displayedon storage=fd11b(表情無し)
@transex time=600
　……約束された筈の、己が勝利を見届ける事なく。[lr]
　呆然と、暗い虚空を睨み続けていた。
@pg
*page61|
@say
@textoff
@noise monocro=1 type=ltDodge opacity=200
@dash mx=524 opacity=255 layer=base irot=-0.0 cx=118 imag=1.4 time=10000 cy=459 mag=1.4 my=2 storage=fd11b(表情無し) rot=-0.0 accel=0
@displayedon storage=fd11b(表情無し)
@wait canskip=0 time=600
@stopnoise
@dash mx=372 opacity=255 layer=base irot=-0.0 cx=40 imag=2.2 time=14000 cy=190 mag=2.2 my=0 storage=fd11b(表情無し) rot=-0.0 accel=0
@displayedon storage=fd11b(表情無し)
@r
　鎧には一点の孔。[lr]
　力の収束した、最小限の致命傷。[lr]
　小石ほどの傷、フィルムに焼き付いたような黒点。[lr]
@r
　それが、セイバーを[ruby text=たお]斃した傷痕だった。
@pg
*page62|
@say
「っ、熱[line len=3]」[lr]
@r
@rep fliplr=0 storages=バゼット01c(遠) time=600 flipud=0 poss=c bg=o言峰教会前(秋)-(夜) indexes=2000
@stopdash
　……敵マスターに視線を移す。[lr]
　今の一撃で革手袋は焼け落ち、女魔術師は苦痛に顔をしかめながら、右手の甲をチロリと舐める。[lr]
　球体は一度きりの使い捨てなのか、一撃を放った後、鉛の色を失っていた。
@pg
*page63|
@say
@textoff
@clfg
@dash page=back mx=293 opacity=200 layer=base irot=-0.0 cx=5 imag=2.3 time=8000 cy=498 mag=2.1 my=-88 storage=16フラガラックb rot=-0.0 accel=0
@displayedon storage=16フラガラックb
@transex time=600
@r
　[line len=3]フラガラック。[lr]
@r
@fadein storage=16フラガラックb time=500
@stopdash
　それはケルト神話に伝わる、戦いの神ルーが持つとされた短剣。[lr]
　伝説によれば、その剣は持ち主が手をかけるまでもなく鞘から放たれ、敵が抜刀する前にこれを斬り伏せたという。
@pg
*page64|
@say
@monocro target=all
@dash mx=0 opacity=255 layer=base irot=-0.0 cx=53 imag=3.1 time=200 cy=239 mag=3.1 my=-109 storage=a20 rot=-0.0 accel=3
@wdash canskip=0
@wait canskip=0 time=500
@dash mx=0 opacity=255 layer=base irot=-0.0 cx=28 imag=3.1 time=200 cy=667 mag=3.1 my=-148 storage=fd10c rot=-0.0 accel=0
@displayedon storage=fd10c
@wdash canskip=0
@r
　先制したセイバーの宝具と、遅れて撃ち出された光の剣。[lr]
　勝利すべきは間違いなくセイバーだった。[lr]
@dash textoff=0 mx=0 opacity=255 layer=base irot=-0.0 cx=230 imag=2.4 time=200 cy=393 mag=2.4 my=204 storage=fd10射出 rot=-0.0 accel=0
@displayedon storage=fd10射出
@wdash canskip=0
　だがフラガラックはエクスカリバーを上回る速度で射出され、セイバーを破っただけでなく、エクスカリバーの光を[ruby text="　キ"]も[ruby text=ャン]消[ruby text=セル]滅させた。
@pg
*page65|
@r
　……それが、あまりにも不可解すぎる。[lr]
　どのような魔術理論によって行われた奇跡なのか、人智では及びもつくまい。[lr]
　読み取れる事は一つだけだ。[lr]
@condoff target=all
@rep fliplr=0 storages=バゼット01c(遠) time=600 flipud=0 poss=c bg=o言峰教会前(秋)-(夜) indexes=2000
　あの魔術礼装はサーヴァントの宝具に匹敵し、真っ向から斬り伏せる事のできる、究極の[ruby text=カ]迎[ruby text=ウ]撃[ruby text=ン]礼[ruby text=ター]装[line len=3]！
@pg
*page66|
@fadein time=400 storage=black
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=397 imag=2.4 time=2500 cy=21 mag=2.4 my=287 storage=fd11b(表情無し) rot=-0.0 accel=-2
@displayedon storage=fd11b(表情無し)
@transex time=600
@wdash canskip=0
@wait canskip=0 time=400
@se storage=se132.wav
@fadein time=100 storage=white
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=397 imag=2.4 time=100 cy=308 mag=2.4 my=0 storage=fd11c(表情無し) rot=-0.0 accel=0
@displayedon storage=fd11c(表情無し)
@transex time=400
@wait canskip=0 time=600
@rep fliplr=0 tops=0,0,0 storages=fd11e,fd11d,fd11c(表情無し) time=500 flipud=0 lefts=0,0,0 bg=fd11f indexes=1000,2000,3000
@wait canskip=0 time=500
@se storage=se137.wav
@movefg opacity=0 left=0 top=0 time=1000 accel=0 storage=fd11c(表情無し)
@wait canskip=0 time=300
@movefg opacity=0 left=0 top=0 time=1000 accel=0 storage=fd11d
@wait canskip=0 time=300
@movefg opacity=0 left=0 top=0 time=1000 accel=0 storage=fd11e
@wm canskip=0
@wm canskip=0
@wm canskip=0
@fadein time=1200 storage=o言峰教会前(秋)-(夜)
@r
　傷一つない、いや、わずか一点の傷を残したまま、セイバーの体が消えていく。
@pg
*page67|
@say
@fg index=1000 time=300 pos=c storage=バゼット02a(遠)
@wait canskip=0 time=400
@clfg pos=all time=300
　……女魔術師が歩み寄ってくる。[lr]
　俺は[line len=3]セイバーを失った悔恨で、満足に動けない。
@pg
*page68|
@textoff
@se volume=65 storage=se089.wav
@fg index=1000 time=300 pos=c storage=バゼット02a(中)
@wait canskip=0 time=600
@se storage=se089.wav
@chgfg time=300 storage=バゼット02a(近)
　敵は目の前だ。[lr]
　せめて、最後に一撃でも反撃しようと拳を握り締め、[lr]
@clfg textoff=0 pos=all rule=シャッター左から time=400
「え？」[lr]
　女魔術師は俺になど興味がない素振りで、あっけなく通り過ぎていった。
@pg
*page69|
@say
@fadein time=300 rule=シャッター左から storage=black
「な[line len=6]」[lr]
　思わず振り返る。[lr]
　そこに、[lr]
@r
@clfg
@fg index=2000 pos=c storage=アンリシルエット01a(近)
@fg left=0 index=1000 top=0 storage=o言峰教会前(秋)-(夜)
@dash page=back mx=0 opacity=255 layer=all irot=-0.019 cx=400 imag=1.4 time=100 cy=300 mag=1.4 my=0 rot=-0.019 accel=0
@sestop time=100 nowait=1
@play storage=bgm126.ogg
@fadein time=300 rule=シャッター左から storage=o言峰教会前(秋)-(夜) noclear=1
「よう、負け犬」[lr]
@r
　あの、黒いサーヴァントが立っていた。
@pg
*page70|
@say
@se storage=se083.wav
@dash mx=-43 opacity=255 layer=base irot=0.029 cx=400 imag=1.4 flipud=1 time=300 cy=300 mag=4.8 my=-208 storage=t01アンリナイフb rot=0.109 accel=3
@displayedon storage=t01アンリナイフb
@wdash canskip=0
@quake vmax=30 hmax=10 time=1500
@se storage=se066.wav
@se storage=se290.wav
@dash mx=0 opacity=255 layer=base irot=-0.0 cx=400 imag=3 time=200 cy=300 mag=1 my=0 storage=10ダメージ(血)b rot=-0.0 accel=3
@wdash canskip=0
@fadein time=200 vague=200 rule=koyama02r storage=red2
@r
@se storage=se212.wav
　肩口から切り裂かれ、返す刃で首を横一文字に切断された。[lr]
　ごろん、と転がる音が鼓膜に入る。[lr]
　地面は近く、連続してカッチッチ、カッチッチと転がっていく。
@pg
*page71|
@say
@textoff
@red target=all
@clfg
@fg fliplr=1 left=198 index=2000 top=80 storage=アンリシルエット01a(中)
@fg left=0 index=1000 top=0 storage=o言峰教会前(秋)-(夜)
@dash page=back mx=0 opacity=255 layer=all irot=-0.468 cx=404 imag=1.5 time=100 cy=272 mag=1.5 my=0 rot=-0.469 accel=0
@noise page=back monocro=0 type=ltDodge opacity=230
@noise_back
@fadein time=600 storage=o言峰教会前(秋)-(夜) noclear=1
「相棒を替えて出直してこい。[lr]
　次は、アイツの切り札をよく知ってるヤツがいい」[lr]
@r
　黒いサーヴァントは、本気でそんな事を口にした。[lr]
　まるで自分こそが、あの女魔術師を殺したがっているような素振り。
@pg
*page72|
@say
@textoff
@clfg
@noise_back
@night_start
@dash textoff=0 page=back mx=27 opacity=200 layer=base irot=0.174 cx=412 imag=3.5 time=20000 cy=207 mag=3.5 my=-143 storage=51黒い月 rot=0.027 accel=0
@displayedon storage=51黒い月
@fadein time=400 storage=black
@wait canskip=false time=2000
@r
@r
@r
　　　………ああ、意識が断線する。[lr]
　　　　　　月が髑髏のように回っている。[lr]
@wait canskip=false time=1500
@r
　　　　　　間違えた聖杯戦争は、こうして。[lr]
@wait canskip=false time=1000
@r
　　　　　　果たされる事なく、次の走者が走り出すのだ。
@pg
*page73|
@playstop time=4000 nowait=true
@condoff target=all
@fadein time=1500 storage=black
@stopnoise
@stopdash
@night_end
@wait canskip=0 time=1000
@fadein time=2000 storage=dead_end
@wait canskip=0 time=2500
@fadein time=1500 storage=black
@wait canskip=0 time=3000
@return
