*page0|&f.scripttitle
@setdaytime
@fadein time=800 rule=カーテン左から storage=o学園正門(秋)-(昼)
@play delay=400 storage=bgm133.ogg
「先輩、お待たせしました！」[lr]
@fg index=3000 time=300 pos=c storage=桜制服03b(中)
　髪を留めるリボンが尾羽のように揺れる。[lr]
　桜は親鳥をみつけた雛鳥みたいに、せわしなく小走りにやってきた。
@pg
*page1|
@say
「怪我した子の手当てをしてたら、時間かかっちゃいまして」[lr]
「そっか。部長も大変だな」[lr]
@fadein time=300 storage=black
@sepia target=all time=100
@rep fliplr=0 storages=桜弓道着01e(中) time=400 flipud=0 poss=c bg=i弓道場内 indexes=1000
　あんなにしっかり弓道部の部長を務めてるとは思わなかった。[lr]
　一皮剥けるというのは、今の桜のためにあるような言葉だな。
@pg
*page2|
@say
@fadein time=300 storage=black
@condoff target=all
@fadein time=400 storage=o学園正門(秋)-(昼)
「どうする？　新都に寄ってくか？」[lr]
@fg index=2000 time=300 pos=c storage=桜制服07c(中)
　話があるのなら回り道もいい。[lr]
@chgfg storage=桜制服02b(中) time=300
「えーっと……[chgfg storage=桜制服08h(中) time=300]良かったら深山町の商店街に行きませんか？」[lr]
「ん、そこでいいのか？」[lr]
　桜がポケットから携帯電話を取り出して、時間を見る。
@pg
*page3|
@say
@chgfg storage=桜制服06c(中) time=300
「はい、今なら夕方のタイムセールに間に合います！」[lr]
「そういうことか、なら喜んでいこう」[lr]
　セールは頭数が多い方が何かと得をするからな。[lr]
　はい！と頷いた桜と並んで、道を急いだ[line len=3]
@pg
*page4|
@say
@fadein time=1200 rule=カーテン左から storage=black
@fadein time=1200 rule=カーテン左から storage=o校舎に続く道(秋)-(昼)
@wait canskip=0 time=400
@fadein time=1200 rule=カーテン左から storage=black
@wait canskip=0 time=400
@playstop time=3000 nowait=true
@wait canskip=0 time=400
@fadein time=1200 rule=カーテン左から storage=o商店街-(昼)
@wait canskip=0 time=1000
@fadein time=600 storage=black
@wait canskip=0 time=800
@seloop time=1000 storage=se272.wav volume=70
@wait canskip=0 time=800
@fadein time=1000 rule=シャッター下から storage=o商店街-(昼)
「ふう…………」[lr]
@r
　サービスタイムの喧噪から揉まれて出てくる。[lr]
　連休前の土曜だからか、買い込むお客が多くてレジが混み合っていた。
@pg
*page5|
@say
@fg index=1000 time=300 pos=c storage=桜制服06b(中)
「いい買い物が出来ましたね、先輩？」[lr]
「ああ、得したな。卵はひとり二パックで、牛乳はひとり二本までか」[lr]
@chgfg time=300 storage=桜制服03e(中)
「あは、荷物持ちさせちゃってすみません」[lr]
「遠慮はなし、ぜんぶうちの食材なんだから。そっちも、重かったら俺が持とうか？」[lr]
@chgfg time=300 storage=桜制服06a(中)
「へっちゃらです。先輩が一緒で良かった」
@pg
*page6|
@say
　ふたりで重い買い物袋をぶら下げたまま、混み合った商店街を歩く。[lr]
　我が家の台所の大黒柱との買い物帰りだから、自然と所帯じみた話題になる。
@pg
*page7|
@say
@chgfg storage=桜制服02f(中) time=400
「卵と牛乳がたくさんあるのならケーキ焼くのも良いかも」[lr]
「卵なら茶碗蒸しもいいな」[lr]
@chgfg time=300 storage=桜制服01c(中)
「牛乳も消費量多いんですよね。みんな朝も昼も飲みますから」[lr]
「桜だってけっこう飲んでるよな」
@pg
*page8|
@say
@chgfg time=300 storage=桜制服06b(中)
「そうですか？　でもわたし胃腸は丈夫ですから、冷たいまま飲んでもおなか壊しませんし」[lr]
　フフフ……それ以上胸を大きくしてどうしようってのよ、と遠坂が壊れた目で睨んでいるコトには気づいていないようだ。
@pg
*page9|
@say
@sestop time=3000 nowait=true
@chgfg time=300 storage=桜制服09b(中)
「あら？」[lr]
「ん？」[lr]
@play storage=bgm106.ogg
　桜が立ち止まって、江戸前屋に顔を向けている。[lr]
　そのカウンターの向こうではちょうど大判焼きが焼き上がり、行儀良くケースに並べられているところだ。[lr]
　ほこほこと漂ってくる甘い香りが、空腹を刺激する。
@pg
*page10|
@say
「桜、どれが食べたい？」[lr]
@chgfg storage=桜制服05f(中) time=400
「わ、わたしはそんな……」[lr]
「昼からずっと部活だろ？　そんなに運動してて、腹は空いてないのか」[lr]
@chgfg time=300 storage=桜制服08f(中)
「ええ、それはまあ……」
@pg
*page11|
@say
@chgfg storage=桜制服08k(中) time=400
「で、でもお夕飯前ですし！」[lr]
「少しくらいなら、家に帰って料理を作っている内に消化するって」[lr]
「そ、そんなコトないですよ？」[lr]
「そうか？　んー、武道家なら[ruby text=けん]健[ruby text=たん]啖であるべきなんだけどなあ」[lr]
@chgfg time=300 storage=桜制服14c(中)
「えっと……そ、それに甘味は控えないと、その、いろいろありますし！」
@pg
*page12|
@say
　おたおたと断りの文句をつぎはぎする桜だが、目線はさっきから大判焼きから離せていない。[lr]
　ここは一つ、分かりやすい理由を作るとしよう。
@pg
*page13|
@say
「というか、本当は俺が小腹が減ってるんだ」[lr]
@chgfg time=300 storage=桜制服05d(中)
「え……」[lr]
「しかし一人で食べるのもなんなんで、桜が買い食いに付き合ってくれると嬉しいんだが」[lr]
「…………」
@pg
*page14|
@say
@chgfg time=300 storage=桜制服08f頬(中)
「先輩……そういう気遣いは、よけいに恥ずかしいです……」[lr]
「まあまあ。俺たちだけじゃなく、セイバーや藤ねえたちへのお土産にもなるし」[lr]
@chgfg time=300 storage=桜制服06b(中)
「あ、すごい。そういう理由だったら完璧です！」[lr]
「よしよし。じゃあ買い物袋を持ってるから、桜が選んできてくれないか」[lr]
「はい！」
@pg
*page15|
@say
@fadein time=600 storage=black
@wait canskip=0 time=1200
@fadein time=700 rule=シャッター下から storage=o商店街-(昼)
「さんきゅ、桜」[lr]
@fg index=1000 time=300 pos=c storage=桜制服05e(中)
「あは、焼きたてでほかほかです」[lr]
「ん。セイバーたちには悪いけど、俺たちは温かいうちに食べちまおう。台所を預かる身として、みすみす素材の味が下がるのは忍びない」[lr]
@chgfg time=300 storage=桜制服06c(中)
「そうですね。ちょっとフライングです」
@pg
*page16|
@say
　桜はさっきまでの躊躇いが嘘のように、素直に紙袋の封を切る。
@pg
*page17|
@chgfg time=300 storage=桜制服03b(中)
「先輩は粒あんとクリームのどちらが好きですか？」[lr]
「じゃあ粒あんを。……桜、買い物袋をひとつ持ってくれないか？」
@pg
*page18|
@say
　桜は紙袋から手に取った大判焼きを鼻を近づけて、クンクンと香りを吸い込む。[lr]
「これはきっと粒あんです」[lr]
「そうか……ちょっと待って、荷物を置くから。いま手が塞がっていて、」[lr]
@chgfg time=300 storage=桜制服06a(中)
「はい、熱いうちにどうぞ」[lr]
　桜は手にした大判焼きを俺の口元に寄せる。[lr]
　ほかほかした湯気が顔を撫で、鼻の奥をくすぐった。
@pg
*page19|
@say
「……桜、まさか」[lr]
@chgfg time=300 storage=桜制服06b頬(中)
「あーんして下さい、先輩」[lr]
　……や、やはりそういうコトなのかっ！
@pg
*page20|
@say
@fadein time=600 storage=black
@wait canskip=0 time=800
@dash textoff=0 page=back mx=0 opacity=200 layer=base irot=-0.0 cx=192 imag=2 time=7000 cy=220 mag=2 my=-174 storage=o商店街-(昼) rot=-0.0 accel=0
@fadein time=300 storage=o商店街-(昼)
「美味しいですか、先輩？」[lr]
「んぐっ……桜、こういうのは恥ずかしくないのか？」[lr]
@fadein time=400 storage=fd19d
@stopdash
「えへへ」[lr]
　桜は上機嫌だが、こっちは周りの視線が気になって味がよくわからない。
@pg
*page21|
@say
「俺……子供の頃からこの商店街を使っているから、どっちを向いても知り合いだらけなんだよなあ……」[lr]
@fadein time=400 storage=fd19b
「そうなんですか」[lr]
「そ。桜は自分が知り合いに[ruby text="で　"]出[ruby text="く わ  "]会さないって思ってるから、平気なんだろうけどさ」
@pg
*page22|
@say
@play delay=200 storage=bgm105.ogg
@fadein storage=o商店街の花屋-(昼) time=300
「あ、間桐せんぱーい！　いまお帰りですかー？」[lr]
@r
@shock vmax=30 time=400 count=3
「……むぐっ！」
@pg
*page23|
@say
@fg index=1000 time=300 pos=c storage=桜制服06a(中)
「あら、佐藤さん。家のお手伝い？」[lr]
「はい。あのぉ、その隣の方はもしかして……」[lr]
「んぐ、[shock vmax=10 time=300 count=3]んぐっ！」[lr]
@chgfg time=300 storage=桜制服07e(中)
「ふふ、それはないしょ」[lr]
「きゃー、美綴くんかわいそう！　あはは」[lr]
@chgfg time=300 storage=桜制服09b(中)
「？　どうして[ruby text="み　"]実[ruby text="の り  "]典くんがかわいそうなの？」[lr]
@shock vmax=10 time=500 count=4
「んぐぐっ！」
@pg
*page24|
@say
「あっ、お邪魔しちゃ悪いですね。それじゃわたしはここで」[lr]
@chgfg time=300 storage=桜制服09c(中)
「あ、ちょっと待って。これで写真をとって貰える？」[lr]
@fadein time=300 storage=o商店街-(昼)
「可愛いケータイですね、じゃあおふたりとも顔を寄せてください。いきますよー！」[lr]
@se storage=se660.wav
@shock vmax=30 time=400 count=4
「んぐーっ！？」
@pg
*page25|
@say
@playstop time=2000 nowait=true
@fadein time=1000 storage=black
@wait canskip=0 time=1000
@seloop time=1000 storage=se272.wav volume=70
@fadein time=800 storage=o商店街-(昼) rule=シャッター下から
　桜の後輩が、何度もこちらを振り返りながら去っていく。[lr]
「…うう、…恥ずかしさで死ねそう……」[lr]
「わたしも恥ずかしいですよー。けど、それ以上に嬉しいんで大目に見てください」[lr]
　朗らかに笑う。[lr]
　……く。そんな顔をされたら何も言えなくなるじゃないか。
@pg
*page26|
@say
@sestop time=1000 nowait=true
@play storage=bgm133.ogg
@dash textoff=0 page=back mx=0 opacity=200 layer=base irot=-0.0 cx=536 imag=2 time=5000 cy=334 mag=2 my=-117 storage=fd19c rot=-0.0 accel=0
@displayedon storage=fd19c
@fadein time=400 storage=fd19c
「先輩、あーん。[lr]
　クリームも美味しいですよ。とろけてほかほかです」[lr]
「いや俺はクリーム入りは邪道っぽくて、どうも」[lr]
@fadein time=300 storage=fd19e
@stopdash
「あーっ、それは食わず嫌いです」[lr]
　桜の甘えた声にまたドキリとさせられる。[lr]
@dash page=back textoff=0 mx=-152 opacity=200 layer=base irot=-0.0 cx=210 imag=2 time=5000 cy=52 mag=2 my=0 storage=o商店街-(昼) rot=-0.0 accel=0
@fadein time=300 storage=fd19f
　我が家で一番の良識派が、外でふたりきりだと意外な素顔を見せていた。
@pg
*page27|
@say
@fadein time=300 storage=fd19f
@stopdash
「どうしたんですー？」[lr]
「いや、別に……」[lr]
@fadein time=300 storage=fd19d
「ふふ、弓道場でもびっくりしてましたよね？」[lr]
「あー……馬鹿みたいな顔してただろ、俺」
@pg
*page28|
@say
「そんなコトないですよ。[lr]
　今の弓道部は秋の大会に向けて真剣ですから、わたしも態度を崩せなくて。それで先輩を驚かせちゃったんですね」[lr]
「秋の大会か[line len=3]そんな時期なんだよなぁ」[lr]
　一年生の夏に弓道部を辞めたから、大会に出られなかったのが心残りの一つだった。
@pg
*page29|
@say
「今年って、誰が代表で出るんだ？」[lr]
@fadein time=200 storage=fd19
「あ、先輩も気になります？」
@pg
*page30|
@say
@fadein time=400 storage=fd19e
「三年は美綴先輩、工藤先輩、久米原先輩の御三方！」[lr]
「お、そのメンバーなら鉄板だな。……問題は美綴のむらっ気ぐらいか」[lr]
「そして二年は井垣くんとわたし、間桐桜です！」[lr]
「お、桜も代表か、えらいえらい」[lr]
@fadein time=300 storage=fd19d
「ええ、これでも部長ですから」
@pg
*page31|
@say
「なるほどなー。藤ねえは全国制覇も夢じゃないって言ってたっけ」[lr]
@fadein time=300 storage=fd19f
「藤村先生は、その、前向きですから」[lr]
「楽観的とも言うが。で、部長として自信のほどは？」[lr]
@dash page=back textoff=0 mx=182 opacity=100 layer=base irot=-0.0 cx=43 imag=1.8 time=10000 cy=501 mag=1.8 my=0 storage=fd19f rot=-0.0 accel=0
@displayedon storage=fd19f
@fadein time=300 storage=fd19d
「わたしの自信、ですか？　そうですね[line len=3]」[lr]
　はむっと大判焼きをくわえて、考える桜。
@pg
*page32|
@say
@fadein time=300 storage=fd19d
@stopdash
「地区選進出くらいなら、なんとか」[lr]
「大きく出たな桜。全校集会で表彰される時は、演壇の桜を下から見守ろう」[lr]
@fadein time=300 storage=fd19f
「あ……わ、わたしが生徒全員の前で、ですか？」[lr]
「そりゃ部長なんだし。[lr]
　そういえば三年代表に慎二がいないけど、あいつはどうしたんだ？」
@pg
*page33|
@say
@fadein time=300 storage=o商店街-(昼)
「兄さんですか」[lr]
「ああ、去年の代表選手だろ」[lr]
「兄さんは三年だからって引退を決め込んでて、もう練習にも出て来てくれないんです」[lr]
「あれ……そうなのか、あいつ」[lr]
　言われてみれば、この夏以降に弓道場で慎二を見ていない。
@pg
*page34|
@say
@fadein time=300 storage=fd19d
「たまにはどうですって誘うんですけど、兄さんったらあの調子で」[lr]
　ゆったりと微笑みを浮かべて、慎二の事を話す。[lr]
　慎二に意見を言えるようになったことも、昔の桜からすれば信じられない。
@pg
*page35|
@say
「……怒って手をあげてないよな」[lr]
@fadein time=300 storage=fd19b
「いえ、そんな……。[lr]
　美綴先輩からは手ぬるい！もっとびしびし叱ってやれ！って煽られますけど、まだまだ先輩ほど強気にはなれません」[lr]
@fadebgm time=100 volume=50
@monocro textoff=0 target=all time=100
　[line len=3]いや、桜がじゃなくて。
@pg
*page36|
@say
@condoff target=all
@fadebgm time=2000 volume=100
@fadein time=200 storage=fd19
「ふふ、大丈夫ですよ先輩。[lr]
　兄さんも昔の兄さんじゃないですし、わたしも昔のわたしじゃありません」[lr]
@fadein time=300 storage=fd19d
　はむはむと大判焼きを食べつつ、笑う桜。[lr]
　怯え[ruby text=すく]竦むだけだった昔の面影はもうない[line len=3]
@pg
*page37|
@say
@fadein time=1200 storage=01空・夕方b
　歩きながら、桜はいろんな出来事を語ってくれた。[lr]
@r
　部の合宿で手料理を振る舞い驚かれたこと。[lr]
　後輩たちに連れられて初めてボーリングに行ったこと。
@pg
*page38|
@say
　桜の得意なマッサージの仕方を、練習後に部員たちに教えて喜ばれたこと。[lr]
　マッサージを恥ずかしがる美綴の弟をみんなで捕まえて身体中を揉みほぐしたこと。[lr]
　それをニヤニヤ傍観していた美綴が、次の日弟が揉み返しの全身筋肉痛で転げ回ったと楽しそうに報告したこと。
@pg
*page39|
@say
@fadein time=1000 storage=o衛宮邸付近の街並(秋)-(夕)
　桜がふと足を止める。[lr]
　つられて立ち止まり、並んで夕暮れの街を高みから一望する。
@pg
*page40|
@say
@fg index=1000 time=300 pos=c storage=桜制服06a(中)
「……初めてですね、先輩」[lr]
「初めて？」[lr]
@chgfg time=300 storage=桜制服07c(中)
「はい、こうして先輩といっしょに下校して、いっしょに世間話をして、いっしょに食べ歩いて……どれも初めてです」
@pg
*page41|
@say
　……そうか。[lr]
　桜が家に通ってくれるのが日常になっていたのに、ふたりとも部活やらバイトやらで、共に下校した事はなかったんだ。
@pg
*page42|
@say
@chgfg time=300 storage=桜制服09a(中)
「ようやく願いが叶いました」[lr]
「願い？」[lr]
@chgfg time=300 storage=桜制服08c(中)
「はい、友達とか部活とか、自分のことを先輩に話せるようになるって[line len=3]それが夢だったんです」[lr]
「…………」
@pg
*page43|
@say
@chgfg time=300 storage=桜制服02b(中)
「そんな夢、わたしにはたくさんありますから。先輩と色々したいこと、あれもこれもってずっと願ってきた夢が……わたしって欲張りですか？」[lr]
「そんなことはない。桜に、叶える夢があってよかったと思う」
@pg
*page44|
@say
@chgfg time=300 storage=桜制服05e(中)
「えへへ……」[lr]
　照れているのか、俺の口を塞ぐように大判焼きの欠片を差し出す。[lr]
「む、これクリーム……」[lr]
@fadein time=800 storage=01空・夕方b
　桜は、夕陽の落とす長い影を踏むのに夢中で気づかない。[lr]
「わたしって、幸せですねー」[lr]
　……まあ、と黙って口に収める。[lr]
　味は、意外と悪くはなかった。
@pg
*page45|
@say
「今日はいっしょに付き合って貰って、ありがとうございました、先輩」[lr]
「こんな安いコトでいいのか」[lr]
「ふふ、じゃあ今度は正装して、豪華な場所でお食事をしたいですね」
@pg
*page46|
@say
　……む。それはつまり、高級レストランとかヨーロッパお城巡り一週間の旅とか、そういうハイグレードな要求なんだろーか。[lr]
　う、うん、十分に現実的だ。[lr]
　今すぐは難しいけど、機会さえあればちゃんと叶えられる……よな？
@pg
*page47|
@say
「よし。クラシックでゴージャスな食事だな。[lr]
　待ってろ、なんとか実現してみせる」[lr]
@rep fliplr=0 storages=桜制服07e(中) time=300 flipud=0 poss=c bg=o衛宮邸付近の街並(秋)-(夕) indexes=1000
「はい。気を長くして待ってますね、先輩」
@pg
*page48|
@playstop time=1500 nowait=true
@fadein time=1500 storage=black
@return
