*page0|&f.scripttitle
@setdaytime
@play delay=400 storage=bgm104.ogg
@fadein rule=シャッター左から fliplr=1 time=600 flipudr=0 storage=i学園廊下
「お、衛宮、聞いたか？」[lr]
　三年の教室の前で、聞き慣れた声に呼び止められる。[lr]
@fadein time=400 rule=シャッター左から storage=black
@rep fliplr=0 rule=シャッター左から storages=美綴01a(中),凛制服01a(中) time=400 flipudr=0 poss=r,l bg=i学園廊下 indexes=1000,2000
　美綴と……遠坂だ、穂群原三年の誇る美女コンビ。[lr]
　そもそも二人と顔なじみだというのが、嘘みたいなものだった。
@pg
*page1|
@say
「おはよう、美綴に遠坂」[lr]
@chgfg time=300 storage=凛制服01b(中)
「おはよう、衛宮くん」[lr]
@chgfg time=300 storage=美綴02a(中)
「こいつようやく帰ってきたんだって、聞いた？」[lr]
　美綴がひょい、と遠坂を指し示す。[lr]
　当然知ってるので、頷いて応える。ほとんど同居状態なんだからな。
@pg
*page2|
@say
@chgfg time=300 storage=凛制服03a(中)
「そ、わたしも洋行帰りってこと」[lr]
@chgfg time=300 storage=美綴02b(中)
「この時期に英国旅行なんだってなー。[lr]
　まったく学校さぼって海外旅行と決め込むなんて、優等生の癖にどうしたもんだか」[lr]
　美綴がそんな風に嘆じているのは、羨ましいんだろうな。俺だって事情を知らなければ、そう思ったに違いない。
@pg
*page3|
@say
@chgfg storage=美綴01a(中) pos=r time=300
「で、どこ行ったんだ？　ロンドン？　ウェールズやネス湖とかも？」[lr]
@chgfg storage=凛制服01e(中) pos=l time=300
「残念ながらほとんど観光はなかったわよ。[lr]
　ほら、わたしも来年から色々あるじゃない」[lr]
　[chgfg time=300 storage=美綴02a(中) textoff=0]そうそう。遠坂の旅行は、表向き英国留学の準備って事になってる。
@pg
*page4|
@chgfg storage=美綴01a(中) pos=r time=300
「ああ、なるほど。今のうちに下宿選びってこと？」[lr]
@chgfg time=300 storage=凛制服05b(中)
「それもあるし、前もって整えておきたいコトが多くて。[lr]
　それに、自分が住む環境に早めに慣れ親しんでおかないとね」[lr]
　特待生だとはいうけど、実際は根回しの類が欠かせないとのコトだった。
@pg
*page5|
@say
@chgfg storage=美綴02b(中) pos=r time=300
「もう、あっちの学校の推薦取ってるんだよなー。羨ましいねぇ優等生は」[lr]
@chgfg storage=凛制服04c(中) pos=l time=300
「綾子だって楽勝じゃない、この前の実力テストもさすが美綴サマサマって思ったわよ」[lr]
@chgfg storage=美綴01c(中) pos=r time=300
「それでもアンタより下じゃない、まったくもう、どう思うこの優等生様を？　衛宮」[chgfg time=300 storage=凛制服05b(中) textoff=0]
@pg
*page6|
@say
「や、俺は全然だめだったぞ」[lr]
@chgfg storage=美綴02b(中) pos=r time=300
「衛宮はぼんやりしすぎだって。駄目すぎると間桐と一緒に卒業する羽目になるぞ？」[lr]
@chgfg storage=凛制服01b(中) pos=l time=400
「あら、衛宮くんはそれでもまんざらじゃないって顔してるわよ」[lr]
　[chgfg time=300 storage=美綴02a(中) textoff=0]などと、遠坂にからかわれた。[lr]
　それは留年するってコトで、流石にそこまで気が緩んではいない。
@pg
*page7|
@say
@chgfg time=300 storage=凛制服01e(中)
「まぁ、衛宮くんはね[line len=3][chgfg time=300 storage=凛制服03c(中) textoff=0]いざとなれば、わたしが面倒見てあげるわよ」[lr]
@chgfg storage=美綴02d(中) pos=r time=300
「え？　衛宮に家庭教師するとか？」[lr]
@chgfg time=300 storage=凛制服01d(中)
「それどころか、卒業後の進路先まで探してあげたりも出来るわよー」[lr]
　うわ、美綴の前でそんな話題を[line len=3]これが一成ならクリティカルで致命傷を与えていたところだ。[lr]
　[chgfg time=300 storage=美綴02e(中) textoff=0]どういうこと？　という目でこっちに訊ねられる。
@pg
*page8|
@say
「あ、いやその、ほら……家事手伝いとか」[lr]
@chgfg storage=凛制服03c(中) pos=l time=300
「衛宮くんも留学とかしてみる気分になってるかもね。[chgfg time=300 storage=凛制服04c(中) textoff=0]それにルームシェアすれば家賃は安く済むじゃない」[lr]
@chgfg storage=美綴02d(中) pos=r time=300
「うわー……いいのかそれ、遠坂ってば」[lr]
　それは留学で同棲すると言ってるような、いや、言ってるじゃないかルームシェアって。[lr]
　[chgfg time=300 storage=凛制服01b(中) textoff=0]……確かに、向こうに行ったら別の下宿にするほどの経済的な余裕はない。
@pg
*page9|
@say
@chgfg storage=美綴02c(中) pos=r time=300
「衛宮が留学して、どうするんだ？[lr]
　というか大丈夫なのか、こいつ連れてって？」[lr]
@chgfg storage=凛制服03a(中) pos=l time=300
「異界でも異境でも三ヶ月も放り込まれれば、人間どこだって慣れるわよ。[chgfg storage=凛制服05c(中) pos=l time=300 textoff=0]それに衛宮くんは別れたくないから追ってくるって言ってたりして[line len=3]」[lr]
@shock vmax=20 time=300 count=-3
「ぶっ！」
@pg
*page10|
@say
　[chgfg time=300 pos=r storage=美綴02d(中) textoff=0]な、なんだそりゃ、そんな恥ずかしい真似を誰が！[lr]
　[chgfg time=300 storage=凛制服03a(中) textoff=0]誰か周りで聞いていないか必死に探す、そんなことを俺が言ったという話にされそうで……
@pg
*page11|
@chgfg time=300 index=3000 storage=美綴02c(近)
「へぇ……衛宮ってもっとサバサバしているのかと思ったんだけどさ」[lr]
「ハハハ、十分にクールでドライサ！」[lr]
@chgfg time=300 storage=美綴01b(近)
「いや、遠坂にはねぇ……なんだ、あれだ衛宮」[lr]
　美綴にぽんぽん、と肩を叩かれてしまった。[lr]
　そして溜息一つ吐かれて宣告される。
@pg
*page12|
@say
@chgfg time=300 storage=美綴01a(近)
「その意気で追えば、衛宮でも何とか背中ぐらいはこの女を捕まえられるかも知れない」[lr]
@chgfg storage=凛制服05d(中) pos=l time=300
「あら、そういう綾子だって男の子が追いかけるのは大変そうじゃない」[lr]
@chgfg time=300 storage=美綴01c(中)
「うるさい。というか、それで思い出した。[lr]
　衛宮を連れて行くのはちょっと待ちなさい。こいつとは[se storage=se020.wav]まだ勝負がついてない。もう一回、射で白黒[line len=3]」
@pg
*page13|
@say
「時間だぞ二人とも。[lr]
　あと美綴、それはまた別の機会にな」[lr]
@chgfg storage=美綴02b(中) pos=r time=300
「ちぇ、また逃げられた[line len=3][chgfg time=300 storage=美綴01a(中) textoff=0]遠坂、土産話はまた後で！」[lr]
@chgfg storage=凛制服04c(中) pos=l time=300
「いろいろあるわよ……[chgfg time=300 storage=凛制服01b(中) textoff=0]じゃ、ごきげんよう、衛宮くん」[lr]
　[clfg textoff=0 rule=シャッター左から pos=all time=300]慌ただしく女性陣が去っていく。[lr]
@r
　さて、教室に向かうとするか。
@pg
*page14|
@playstop time=1500 nowait=true
@fadein time=1500 storage=black
@return
