*page0|&f.scripttitle
@setdaytime
@fadein rule=シャッター左から storage=o学園校庭(秋)-(昼) time=600
　思い出したように吹きつけた一陣の風が、乾いた土埃を舞い上げる。[lr]
　朝練が終わったところなのか、人影は少ない。[lr]
　[ruby text=きびす]踵を返そうとしたところに、[lr]
@r
@seloop time=600 storage=se033.wav
@clfg
@dash mx=0 hidefg=0 page=back opacity=255 layer=base irot=0.011 cx=447 imag=3 time=500 cy=98 mag=2 my=0 storage=o学園校庭(秋)-(昼) rot=0.011 accel=4
@fg opacity=0 index=1000 pos=c storage=蒔寺制服02d(中)
@find page=back storage=蒔寺制服02d(中)
@se storage=se083.wav
@move layer=&no page=back noload=1 spread=1 mx=364 magnify=0.8 time=80 my=384 path=(358,387,0,0.8)(307,383,255,0.8)(247,379,0,0.8)(412,366,0,0.9)(471,361,255,0.9)(535,357,0,0.9)(411,348,0,1)(349,341,255,1)(280,332,0,1)(443,391,0,1.2)(431,350,128,1.2)(422,319,255,1.2) accel=2
@fadein time=300 storage=o学園校庭(秋)-(昼) noclear=1
@wait canskip=0 time=800
@fadein time=200 rule=走る感じ storage=black
@stopmove
@stopdash
@clfg
@fg index=1000 pos=r storage=蒔寺制服01c(中)
@movefg textoff=0 page=back opacity=255 left=248 top=34 time=600 accel=-3 storage=蒔寺制服01c(中)
@se storage=se344.wav
@fadein textoff=0 time=200 rule=走る感じ storage=o学園校庭(秋)-(昼) noclear=1
@sestop time=300 storage=se033.wav nowait=true
「よし！　便利屋発見！」[wm canskip=0][movefg textoff=0 opacity=255 time=200 pos=c accel=3 storage=蒔寺制服01c(中)][se storage=se089.wav][wm canskip=0][lr]
@r
　……なんて、失礼な物言いが駆け寄ってきた。
@pg
*page1|
@say
@play storage=bgm105.ogg
「なんだよ蒔寺。また新競技の創作中に備品でも壊したのか？」[lr]
@shock vmax=20 time=500 count=-5
@chgfg pos=c time=300 storage=蒔寺制服04e(中)
「ばかスパナっ！　物はいくら壊しても修理すれば済むけど、失われた命は二度と還らないんだぞ！」
@pg
*page2|
@say
@wshock canskip=0
@chgfg time=300 storage=蒔寺制服01c(中)
「……呼び方は、まあいいとしてだ。[lr]
@movefg textoff=0 opacity=0 time=600 pos=l accel=3 storage=蒔寺制服01c(中)
@dash textoff=0 hidefg=0 mx=-165 opacity=200 layer=base irot=-0.0 cx=204 imag=1 time=600 cy=300 mag=1.3 my=0 storage=o学園校庭(秋)-(昼) rot=-0.0 accel=-2
　壊すだけの人間がいうことか、直すのも大変なんだ……って、おい、どこへ引っ張んだよ」[lr]
@wm canskip=0
@wdash canskip=0
@chgfg opacity=0 time=100 storage=蒔寺制服01e(近)
@movefg opacity=255 time=400 pos=c accel=-3 storage=蒔寺制服01e(近)
@dash hidefg=0 mx=288 opacity=255 layer=base irot=-0.0 cx=39 imag=1.3 time=400 cy=300 mag=1 my=33 storage=o学園校庭(秋)-(昼) rot=-0.0 accel=-3
@wdash canskip=0
@wm canskip=0
「つべこべ言うな、あたしだって衛宮の手なんか借りたくないけど、こいつは私情抜きなのさ！」
@pg
*page3|
@say
「蒔寺。陸上部の備品はおろか、自分ん家の炊飯器の修理まで俺に押しつけたコトがあったクセに、なんて言いぐさだ」[lr]
@rep fliplr=0 storages=蒔寺制服04e(近) time=300 flipud=0 poss=c bg=o学園校庭(秋)-(昼) indexes=1000
「ばかしゃもじ！[lr]
　そんな過去をほじくっている暇があったら、命というピラピラな可能性をよそうんだ！」
@pg
*page4|
@say
「……。[lr]
　命って、さっきからなに言ってんだおまえ」[lr]
@chgfg time=300 storage=蒔寺制服01b(近)
「死ぬかも知れないんだよ、あいつが！」[lr]
@shock vmax=20 time=300 count=-3
「なんだって！？」[lr]
@wshock canskip=0
@chgfg textoff=0 time=200 storage=蒔寺制服01f(近)
「悔しいが、それを助けられるのはおまえしかいない！」
@pg
*page5|
@say
「なにぃ？」[lr]
　命を助ける、と言われては黙っていられない。[lr]
　蒔寺楓、侮れん。[lr]
　いずれ正義の味方になる男を、その嗅覚で察していたというのかっ！
@pg
*page6|
@say
「わかった、案内してくれ！[lr]
@chgfg textoff=0 time=300 storage=蒔寺制服01c(近)
　また東京製菓ひよっこの首がもげたとか、明日までに英語の課題をあげないと[ruby text="あ "]蒔[ruby text="た し "]寺の首がもげるとかでもな！」[lr]
@chgfg time=300 storage=蒔寺制服02c(近)
「いいともさ、そういう用件なんざ日常茶飯事さぁ！[lr]
　でもそれはまた今度な！」
@pg
*page7|
@say
@fadein time=300 rule=走る感じ storage=black
@wait canskip=0 time=1200
@rep fliplr=0 rule=走る感じ storages=由紀香制服01c(遠) time=300 flipud=0 opacities=0 poss=c bg=o学園裏の林-(昼) indexes=1000
@wait canskip=0 time=300
「[move textoff=0 time=150 path=(292,152,255)(274,142,255)(255,152,255)(242,141,255)(226,155,255)(220,142,255) storage=由紀香制服01c(遠) accel=0]あ……う……[wm canskip=0][chgfg textoff=0 time=200 storage=由紀香制服01e(遠)][move textoff=0 time=150 path=(243,153,255)(260,141,255)(281,157,255)(299,144,255)(314,156,255)(331,142,255)(357,157,255)(373,142,255)(401,156,255)(419,141,255) storage=由紀香制服01e(遠) accel=0]あー……[wm canskip=0][chgfg textoff=0 time=200 storage=由紀香制服01d(遠)]あ、[wait canskip=0 time=200][move textoff=0 time=100 path=(419,151,255)(430,141,255)(431,152,255) storage=由紀香制服01d(遠) accel=0]蒔ちゃん！」[lr]
@wm canskip=0
「な[line len=3][shock vmax=10 time=400 count=-3]待て、本当だったのか！？[lr]
　死にかけてるのは[ruby text=さえ]三[ruby text=ぐさ]枝なのか！？」[lr]
@wshock canskip=0
@chgfg time=300 storage=由紀香制服02c(遠)
「あ、衛宮くん」[lr]
「そんなに体を振って……どこが痛むんだ」[lr]
@chgfg time=300 storage=由紀香制服01d(遠)
「え？」
@pg
*page8|
@say
@chgfg time=300 storage=由紀香制服02c(遠)
「ううん、わたしじゃなくて、ほら、あの上[line len=3]」[lr]
@clfg textoff=0 pos=all time=300
　指さす先を見上げると……[wait canskip=0 time=400][se storage=se670.wav][lr]
@r
　三毛の子猫が、枝の上にちんまりと縮こまっていた。
@pg
*page9|
@say
@se storage=se670.wav volume=80
@rep fliplr=0 storages=由紀香制服01c(遠),蒔寺制服03a(中) time=300 flipud=0 poss=c,r bg=o学園裏の林-(昼) indexes=1000,2000
「気が付いたのは由紀香でね[line len=3]あの子猫、どうやら降りられなくなってるみたいなんだ」[lr]
@shock vmax=12 time=800 count=-3
「なんて……ベタベタなオチ」
@pg
*page10|
@say
@wshock canskip=0
@chgfg time=300 storage=由紀香制服02c(遠),蒔寺制服01c(中)
「あの、衛宮くん、助けられる？」[lr]
「もちろん、なんとかする」[lr]
@fg opacity=0 left=-69 index=3000 top=58 time=100 storage=氷室制服02a(中)
@movefg opacity=255 time=300 pos=l accel=-2 storage=氷室制服02a(中)
@wm canskip=0
「頼むぞ、君ならあそこまで届くかもしれぬ」[lr]
「ん、氷室がいるじゃないか？[lr]
　おまえが跳べば救えるんじゃないのか、高跳びのエースなんだろ」
@pg
*page11|
@say
@chgfg time=300 storage=由紀香制服01c(遠)
「鐘ちゃん、猫が苦手なの」[lr]
@chgfg textoff=0 time=300 storage=蒔寺制服03c(中)
「そうだよ、だから子猫を助けたら鐘っぺにすりつけて遊ぼうぜ！」[lr]
@chgfg textoff=0 time=300 storage=氷室制服01e(中)
「蒔の字……子猫を降ろしたら、代わりに君をその木に吊るしてやろう」[lr]
@chgfg textoff=0 time=300 storage=蒔寺制服01g(中)
「うわ、こわっ……！　首吊り木の人喰いの坂！」
@pg
*page12|
@say
@clfg
@dash page=back mx=-44 opacity=255 layer=base irot=-0.0 cx=400 imag=1 time=600 cy=144 mag=1.6 my=-129 storage=o学園裏の林-(昼) rot=-0.0 accel=-2
@fadein time=300 storage=o学園裏の林-(昼) noclear=1
　子猫の真下につき、彼我の距離を測る。[lr]
　たしかにこのメンバーの中では俺が一番背が高い。[lr]
　が、それでも背伸びしたくらいでは枝に手は届かない。[lr]
　木に登ろうにもこう幹が細いと枝が大きく振られて、子猫が投げられてしまう。[lr]
　幹を揺すって子猫を落とす[line len=3]そんな荒っぽいことは蒔寺だってしないだろう。
@pg
*page13|
@say
@rep fliplr=0 storages=由紀香制服02c(遠),蒔寺制服03d(中),氷室制服02a(中) time=300 flipud=0 poss=c,r,l bg=o学園裏の林-(昼) indexes=1000,2000,3000
「じゃ、あたしが全力で木を蹴っ飛ばすから、衛宮と由紀っちは落ちてきたところをキャッチするんだ」[lr]
@chgfg time=300 storage=由紀香制服01d(遠),氷室制服02e(中)
「えっ？　えっ？　[chgfg textoff=0 time=100 storage=由紀香制服01e(遠)][chgfg textoff=0 time=200 storage=由紀香制服01d(遠)]えっ？」
@pg
*page14|
@say
「…………甘かった。[lr]
　氷室、そこの馬鹿を押さえておいてくれ」[lr]
@chgfg time=300 storage=氷室制服02b(中),蒔寺制服01e(中)
「承知した」[lr]
@se storage=se089.wav
@movefg opacity=0 left=-51 top=139 time=200 accel=2 storage=由紀香制服01d(遠)
@movefg opacity=0 left=624 top=58 time=200 accel=2 storage=氷室制服02b(中)
@movefg opacity=0 left=816 top=30 time=200 accel=2 storage=蒔寺制服01e(中)
@wm canskip=0
@wm canskip=0
@wm canskip=0
@se volume=60 storage=se344.wav
@chgfg opacity=0 time=100 storage=由紀香制服01c(中),氷室制服02a(遠),蒔寺制服02a(遠)
@movefg opacity=255 time=300 pos=l accel=-2 storage=由紀香制服01c(中)
@movefg opacity=255 left=345 top=126 time=300 accel=-2 storage=蒔寺制服02a(遠)
@movefg opacity=255 time=300 pos=r accel=-2 storage=氷室制服02a(遠)
@wm canskip=0
@wm canskip=0
@wm canskip=0
「うおっ、この非常時になにかねキミたち！？[lr]
@rep textoff=0 fliplr=0 tops=,118, storages=由紀香制服01c(中),蒔寺制服04b(遠),氷室制服02a(遠) time=300 flipud=0 lefts=,341, poss=l,,r indexes=3000,1000,2000
　リーダーなあたしを放したまえっ」
@pg
*page15|
@say
「ジャンプすれば[line len=3]」[lr]
@clfg textoff=0 time=300 pos=all
@se storage=se720.wav
　木から少し距離をとって……　いち、にの、さんっ！
@pg
*page16|
@say
@dash mx=0 opacity=255 layer=base irot=-0.0 cx=400 imag=1 time=500 cy=300 mag=2.7 my=71 storage=o学園裏の林-(昼) rot=-0.0 accel=2
@se storage=se718.wav
@wdash canskip=0
@shock vmax=30 time=800 count=-3
@wait canskip=0 time=300
@fadein time=300 rule=走る感じ(下から) storage=black
@se storage=se719.wav
@wait canskip=0 time=600
@fadein time=400 storage=o学園裏の林-(昼) rule=走る感じ(上から)
@shock vmax=30 time=800 count=-5
@wait canskip=0 time=1600
@clfg
@dash mx=0 page=back opacity=255 layer=base irot=-0.0 cx=400 imag=2 time=100 cy=300 mag=2 my=0 storage=o学園裏の林-(昼) rot=-0.0 accel=0
@fg index=3000 pos=lc storage=由紀香制服01c(近)
@fg opacity=0 left=620 index=1000 top=100 storage=蒔寺制服01e(中)
@fadein time=300 storage=o学園裏の林-(昼) noclear=1
「ああー、惜しいです」[lr]
「っ、くーっ！」[lr]
　子猫の枝に、わずかに届かない。[lr]
@shock vmax=35 time=1000 count=3
@se storage=se719.wav
@wait canskip=0 time=800
@shock vmax=30 time=1000 count=-5
@wait canskip=0 time=800
@dash mx=77 hidefg=0 opacity=255 layer=base irot=-0.0 cx=400 imag=2 time=300 cy=300 mag=2 my=0 storage=o学園裏の林-(昼) rot=-0.0 accel=-2
@movefg opacity=255 left=27 top=60 time=300 accel=-2 storage=由紀香制服01c(近)
@movefg opacity=255 left=459 top=100 time=300 accel=-2 storage=蒔寺制服01e(中)
@wm canskip=0
@wm canskip=0
@wdash canskip=0
「ふふん、[chgfg textoff=0 time=300 storage=蒔寺制服03b(中)]衛宮のタッパじゃ足りないか[line len=3]」[lr]
　……気にしていることをあっさりと言われた。
@pg
*page17|
@say
@se storage=se670.wav
@rep force=1 fliplr=0 tops=120,, storages=蒔寺制服01e(遠),氷室制服01a(遠),由紀香制服01c(中) time=300 flipud=0 lefts=371,, poss=,r,l bg=o学園裏の林-(昼) indexes=1000,2000,3000
@move textoff=0 time=130 path=(87,85,255)(87,75,255)(87,88,255)(87,75,255)(87,82,255)(87,71,255) storage=由紀香制服01c(中) accel=0
「あー……よしよし、良い子にしててね、すぐに助けてあげるから」[lr]
@wm canskip=0
@chgfg time=300 storage=氷室制服02a(遠)
「むぅ、私なら届いたかもしれないな」[lr]
@chgfg time=300 storage=蒔寺制服02d(遠)
「くそぅ。こうなったら鐘べえに猫嫌いを克服させるしかないか！？」
@pg
*page18|
@say
@chgfg time=300 storage=蒔寺制服04d(遠)
「よしあたしが鐘ぴーをこう捕まえているうちに、衛宮と由紀っちは[ruby text="ス "]猫[ruby text="ト ロ "]の[ruby text="ベ "]の[ruby text="リ ー "]ろ[ruby text="ト "]け[ruby text="ー ク "]話を思い付くかぎり叩き込むんだ」[lr]
@chgfg time=300 storage=由紀香制服01d(中),氷室制服02d(遠)
「えっ？　えっ？　えっ？」[lr]
「取り押さえられているのは、おまえの方なんだが……」
@pg
*page19|
@say
@fadein time=300 rule=走る感じ(右から) storage=black
@clfg
@dash mx=-224 page=back opacity=255 layer=base irot=-0.0 cx=648 imag=2 time=1200 cy=300 mag=2 my=0 storage=o学園裏の林-(昼) rot=-0.0 accel=-2
@fg left=281 index=1000 top=21 storage=蒔寺制服04d(近)
@fg left=631 index=2000 top=54 storage=氷室制服02d(近)
@movefg textoff=0 page=back opacity=255 left=-62 top=21 time=1500 accel=-2 storage=蒔寺制服04d(近)
@movefg textoff=0 page=back opacity=255 left=470 top=54 time=1500 accel=-2 storage=氷室制服02d(近)
@fadein time=300 rule=走る感じ(右から) storage=o学園裏の林-(昼) noclear=1
「ふっ、あたしに構うな……今さら惜しむ命などない。[lr]
@wm canskip=0
@wm canskip=0
@wdash canskip=0
@chgfg time=300 storage=蒔寺制服02c(近)
　さあ、自分の好きな猫のからだの部位でも、猫のめっちゃ可愛いと思うしぐさでも、お薦めの猫マンガでも猫占いの結果でも生まれ変わったらどんな猫になりたいかでも、あたしもろと[ruby text=" キ"]も[ruby text=ャッ]奴[ruby text="ツ  "]に話し続けるのだ！」
@pg
*page20|
@say
@fadein time=300 storage=07青空04
@shock vmax=35 time=1000 count=3
@se storage=se719.wav
@wait canskip=0 time=800
@shock vmax=30 time=1000 count=-7
@wait canskip=0 time=600
「んー、やっぱ届かないか」[lr]
@rep force=1 fliplr=0 tops=120,, storages=蒔寺制服01g(遠),氷室制服02a(遠),由紀香制服01c(中) time=300 flipud=0 lefts=371,, poss=,r,l bg=o学園裏の林-(昼) indexes=1000,2000,3000
@wait canskip=0 time=300
@chgfg time=300 storage=蒔寺制服02a(遠)
「こらー、無視するなよなー！」[lr]
@rep fliplr=0 tops=0,27,54 storages=o学園裏の林-(昼),蒔寺制服01e(近),氷室制服02a(近) time=300 flipud=0 lefts=0,43,403 bg=o学園裏の林-(昼) indexes=1000,2000,3000
「ところで知っているか蒔。[lr]
@chgfg textoff=0 time=300 storage=氷室制服01b(近)
　この一帯は昔は墓場でな、今も地面のどこを掘っても人間の骨が……」[lr]
@chgfg time=300 storage=蒔寺制服02a(近)
「知らん！　[shock vmax=20 time=300 count=-4]そして聞かん！」
@pg
*page21|
@say
@wshock canskip=0
@chgfg time=300 storage=氷室制服01a(近)
「まあまあ、君もこの機会に己が難を克服するがいい」[lr]
@chgfg time=300 storage=蒔寺制服03c(近)
「難ってなんのこと？」
@pg
*page22|
@say
@chgfg time=300 storage=氷室制服02a(近)
「いや、学校の敷地が元は墓場だという話は珍しくもないぞ。[lr]
　墓場の土地は安いからな……[chgfg textoff=0 time=300 storage=氷室制服02d(近)]ふむ、いま君が踏んでいる石の塊は、もしかすると慰霊碑ではないか？」[lr]
@chgfg time=300 storage=蒔寺制服02b(近)
@shock vmax=15 time=1200 count=18
「ふふふ踏んでねー！[lr]
　話をあっさり戻すな！　[wshock canskip=0][chgfg textoff=0 time=200 storage=蒔寺制服04b(近)]あと幽霊は昼に出ねえー！」
@pg
*page23|
@say
@chgfg time=300 storage=氷室制服01b(近)
「ところが昼近く、ここで霊を目撃したという報告が最近増えてな。[lr]
@chgfg textoff=0 time=300 storage=氷室制服01a(近)
　なんでも骨壺をくるんだような大きさの包みを手にした、髪の長い美しい女の霊が、馬の[ruby text=いなな]嘶きと共に突然消えたり現れたりするという……」
@pg
*page24|
@say
@chgfg time=300 storage=蒔寺制服04c汗(近)
「違えーよ！　それはきっと生徒のお母さんかお姉さんが、親切にも学校に弁当箱を届けに来てくれてるんだよ！　馬に乗って！[lr]
@chgfg time=300 storage=氷室制服02a(近),蒔寺制服04b(近)
　そんな心温まる美談をだなあ、荒んだ心で勘繰るのはやめろー！」[lr]
@r
　……当てずっぽうのくせに、たぶん正解。
@pg
*page25|
@say
@rep fliplr=0 tops=118,, storages=蒔寺制服04b(遠),氷室制服02a(遠),由紀香制服01c(中) time=300 flipud=0 lefts=335,, poss=,r,l bg=o学園裏の林-(昼) indexes=1000,2000,3000
「蒔ちゃん、そんなに騒いだら子猫さんが怖がっちゃうよ」[lr]
「そうだな。なんとかならないのか、[ruby text=そ]蒔[ruby text=れ]寺」[lr]
@chgfg time=300 storage=氷室制服01a(遠),蒔寺制服01e(遠)
「だからさっきも引っ張って行ったんだ。[lr]
　が、逃げ出されて、君を連れて戻られた」
@pg
*page26|
@say
@chgfg time=300 storage=蒔寺制服01b(遠)
「ちくしょー、やっぱ衛宮になんか頼るんじゃなかった」[lr]
　……………………。[lr]
@clfg textoff=0 pos=all time=300
　こんな蒔寺から、役立たず扱いなんて納得できない。
@pg
*page27|
@say
@dash mx=0 opacity=255 layer=base irot=-0.0 cx=402 imag=1.4 time=600 cy=318 mag=2 my=259 storage=o学園裏の林-(昼) rot=-0.0 accel=2
@wdash canskip=0
@se storage=se720.wav
@shock vmax=20 time=500 count=3
「よし……」[lr]
@rep fliplr=0 tops=120,, storages=蒔寺制服01c(遠),氷室制服01a(遠),由紀香制服02c(中) time=300 flipud=0 lefts=369,, poss=,r,l bg=o学園裏の林-(昼) indexes=1000,2000,3000
@wait canskip=0 time=300
@chgfg time=300 storage=由紀香制服01c(中)
「ど、どうしたの衛宮くん？」[lr]
　枝の下で、四つん這いになる。
@pg
*page28|
@say
「蒔寺、上に乗れ」[lr]
@chgfg time=200 storage=由紀香制服01d(中),氷室制服02a(遠),蒔寺制服01g(遠)
「衛宮くん……」[lr]
@wait canskip=0 time=300
@clfg
@dash textoff=0 page=back mx=150 opacity=255 layer=base irot=-0.0 cx=304 imag=2 time=3000 cy=318 mag=2 my=0 storage=o学園裏の林-(昼) rot=-0.0 accel=-2
@fg opacity=0 left=440 index=1000 top=27 storage=蒔寺制服01g(近)
@fg opacity=0 left=601 index=2000 top=54 storage=氷室制服02a(近)
@movefg textoff=0 page=back opacity=255 left=67 top=27 time=800 accel=-2 storage=蒔寺制服01g(近)
@fadein time=300 storage=o学園裏の林-(昼) noclear=1
「衛宮……」[lr]
@movefg textoff=0 opacity=255 left=381 top=54 time=600 accel=-2 storage=氷室制服02a(近)
「衛宮某……」
@pg
*page29|
@say
@wm canskip=0
@wm canskip=0
@wdash canskip=0
「これでも届かないようなら、背中の上でジャンプしろ」[lr]
@chgfg time=300 storage=蒔寺制服01c(近)
「そんな……いいのか？」[lr]
「これでも鍛えているからな、それくらい耐えられるさ」
@pg
*page30|
@say
@chgfg time=300 storage=蒔寺制服01f(近)
「けど……」[lr]
「肩車をして持ち上げた方が高さが確実だけど、蒔寺も一応は女の子だしな」
@pg
*page31|
@say
@chgfg time=300 storage=蒔寺制服01e汗(近)
「じゃあ……こんなコトさせて悪いな」[lr]
「そんなこと気にするな」[lr]
@chgfg time=300 storage=氷室制服02d(近),蒔寺制服01f(近)
「いや、あたしったら衛宮に酷いコトを言って」[lr]
「気にしてないぞ」
@pg
*page32|
@say
@fadein time=300 storage=o学園裏の林-(昼)
「恩に着るよ」[lr]
@shock vmax=20 time=400 count=-3
「ああ……って、靴は脱げよ！」[lr]
@wshock canskip=0
@fg index=1000 time=300 pos=c storage=蒔寺制服02d(近)
「脱ぎ？」[lr]
「そこでなんで不思議そうな顔をするっ！？」
@pg
*page33|
@say
@clfg textoff=0 pos=all time=300
@fadein time=300 rule=走る感じ(下から) storage=black
@se storage=se720.wav
@se storage=se104.wav
@shock vmax=40 time=800 count=3
@fadein time=300 storage=o学園裏の林-(昼) rule=走る感じ(下から)
　そうして見上げた視界の隅で、地面に積もっていた枯れ葉が舞い上がった。[lr]
「[line len=6]え」[lr]
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=402 imag=1.4 time=600 cy=318 mag=2 my=259 storage=o学園裏の林-(昼) rot=-0.0 accel=2
@fg index=1000 time=200 pos=c storage=white opacity=0
@wait canskip=0 time=400
@movefg opacity=255 left=0 top=0 time=50 accel=0 storage=white
@wm canskip=0
@movefg opacity=0 left=0 top=0 time=100 accel=0 storage=white
@wm canskip=0
@se storage=se106.wav
@shock vmax=30 time=1000 count=10
@wait canskip=0 time=400
　目の前に、ごつい靴が落ちてくる。
@pg
*page34|
@say
@se storage=se720.wav
@wait canskip=0 time=400
@rep fliplr=0 storages=アーチャー私服02b(中) time=300 flipud=0 poss=c bg=o学園裏の林-(昼) indexes=1000
「これでいいのかな、お嬢さんたち」[lr]
　アーチャーの腕に、枝にいた子猫が抱えられていた。
@pg
*page35|
@say
@fadein time=300 rule=走る感じ(右から) storage=black
@rep rule=走る感じ(右から) fliplr=0 tops=,71,58 storages=蒔寺制服02d(中),由紀香制服01d(中),氷室制服01a(中) time=300 flipud=0 lefts=,53,526 poss=c,, bg=o学園裏の林-(昼) indexes=1000,2000,3000
「わあ……」[lr]
@chgfg time=300 storage=蒔寺制服01g(中)
「なんと……？」[lr]
@chgfg time=300 storage=氷室制服02a(中)
「ほう……」
@pg
*page36|
@say
@fadein time=300 rule=シャッター左から storage=black
@rep time=300 rule=シャッター左から fliplr=0 storages=アーチャー私服02e(中) flipud=0 poss=c bg=o学園裏の林-(昼) indexes=1000
「……おまえ、何でここに？」[lr]
@chgfg storage=アーチャー袖無し01f(中) time=300
「なに、手を出すつもりはなかったのだが、あまりの役立たずぶりが見ていられなかったのでな」[lr]
　……ふん。[lr]
　なら知らぬ顔でここを離れればいいだろうに。
@pg
*page37|
@say
@rep fliplr=0 tops=,67,58 storages=蒔寺制服01c(中),由紀香制服02c(近),氷室制服01a(中) time=300 flipud=0 lefts=,3,526 poss=c,, bg=o学園裏の林-(昼) indexes=1000,2000,3000
「あ……[wait canskip=0 time=200][chgfg textoff=0 time=300 storage=由紀香制服02b(近)]ありがとうございます！」[lr]
@se storage=se671.wav
@chgfg textoff=0 time=300 storage=氷室制服02a(中),由紀香制服01a(近)
　三枝に手渡された三毛の仔は、安心したのか母猫に抱かれたように体を丸めた。[lr]
　……気にくわないヤツだが、アーチャーが居てくれたおかげで、この子猫は助かったのだ。
@pg
*page38|
@say
@chgfg time=300 storage=由紀香制服02c(近)
「あの、お名前は……」[lr]
@fadein time=300 rule=シャッター左から storage=black
@rep rule=シャッター左から fliplr=0 storages=アーチャー私服02b(中) time=300 flipud=0 poss=c bg=o学園裏の林-(昼) indexes=1000
「名乗るほどの者じゃないのでね。それはまた、きちんとした縁があった時に」
@pg
*page39|
@say
@rep fliplr=0 tops=,54 storages=蒔寺制服04d(近),氷室制服02a(近) time=300 flipud=0 lefts=,411 poss=l, bg=o学園裏の林-(昼) indexes=1000,3000
「おー、かっこいいねー。[lr]
　まるで正義の味方みたいだ」[lr]
@rep fliplr=0 storages=アーチャー私服02d(中) time=300 flipud=0 poss=c indexes=1000
「………………………………………………む？」
@pg
*page40|
@say
@rep fliplr=0 tops=,58,75 storages=蒔寺制服04d(中),氷室制服02a(中),由紀香制服02b(中) time=300 flipud=0 lefts=,515,55 poss=c,, bg=o学園裏の林-(昼) indexes=1000,2000,3000
「待て。何を言い出すんだ、蒔寺」[lr]
@chgfg time=300 storage=蒔寺制服03a(中)
「だってそうじゃんさー。[lr]
　疾風の如く現れて、弱きを助ける」[lr]
@chgfg time=300 storage=氷室制服01a(中)
「うむ、しかもそれを誇らぬ器の大きさ」[lr]
@chgfg time=300 storage=由紀香制服01b(中)
「時代劇の主人公みたいで素敵ですー」
@pg
*page41|
@say
@rep fliplr=0 storages=アーチャー私服01c(中) time=300 flipud=0 poss=c bg=o学園裏の林-(昼) indexes=1000
「……それはあまり良くはないな。[lr]
　正義の味方という表現は控えた方がいい。[lr]
@chgfg textoff=0 time=300 storage=アーチャー私服02d(中)
　いいかな、強力な正義は、同時に強力な敵を生み出してしまう。[lr]
　その果てにあるのは血みどろの消耗戦だ。何事も中立、中庸でなくては争いを生むだけだぞ。[lr]
　いいかねお嬢さんたち。物事にこだわるのはいいが、徹底するのはよろしくない」
@pg
*page42|
@say
@rep fliplr=0 tops=,58,75 storages=蒔寺制服02d(中),氷室制服01a(中),由紀香制服02c(中) time=300 flipud=0 lefts=,522,55 poss=c,, bg=o学園裏の林-(昼) indexes=1000,2000,3000
@wait canskip=0 time=300
@chgfg time=300 storage=由紀香制服01c(中)
「は……はあ。一芸に秀でるのはダメってコトですか？」[lr]
@chgfg time=300 storage=氷室制服02a(中)
「いや、芸ではなく思想の問題だろう。[lr]
　この御仁は“正義の味方”という、正反対の者から見れば敵にしかならない在り方をだな、」[lr]
@chgfg time=300 storage=蒔寺制服03c(中)
「なに言ってんのさ。正義の味方、いいじゃん。かっこいいよ、みんなの憧れだよ！[lr]
　なにより分かりやすいのがサイコー！」
@pg
*page43|
@say
@rep fliplr=0 storages=アーチャー私服01d(中) time=300 flipud=0 poss=c bg=o学園裏の林-(昼) indexes=1000
「分かりやすいのは呼び名だけだ。[lr]
　その中身は自己矛盾の塊だぞ？　正義の味方なぞ、人間の社会に適合できなかった者が憧れる夢物語だ。[lr]
　本当に正しいものがあるとすれば、それは正義の味方など必要としない社会であり、その中で悪があるとすれば、それはままならない世を嘆いて正義の味方を渇望する人の醜さにある。[lr]
@chgfg textoff=0 time=300 storage=アーチャー私服02c(中)
　……まあ、なんだ。正義の味方というのは、人の弱さの別名であってだな」
@pg
*page44|
@say
@clfg textoff=0 pos=all time=300
「………………」[lr]
　アーチャーの批判は続く。[lr]
　反論したいところだが、子猫を助けられなかった俺は黙って聞くしかない。
@pg
*page45|
@say
@fg index=1000 time=300 pos=c storage=アーチャー私服01b(中)
「だから君たちもその辺をよく心得てだね……」
@pg
*page46|
@say
@rep fliplr=0 tops=,58,71 storages=蒔寺制服02d(中),氷室制服02a(中),由紀香制服02c(中) time=300 flipud=0 lefts=,515,55 poss=c,, bg=o学園裏の林-(昼) indexes=1000,2000,3000
@wait canskip=0 time=400
@chgfg time=300 storage=蒔寺制服04a(中)
「あはは、いい歳して照れなくてもいいじゃんかよー」[lr]
@chgfg time=300 storage=氷室制服01b(中)
「うむ、明白な正義の代弁を他人に望むコトこそ悪である、か。素晴らしい」[lr]
@chgfg time=300 storage=由紀香制服01b(中)
「ほら、子猫ちゃんも正義の味方さんにお礼を言おう」
@pg
*page47|
@say
@rep fliplr=0 storages=アーチャー私服01b(中) time=300 flipud=0 poss=c bg=o学園裏の林-(昼) indexes=1000
「ま、待ちなさい、何を聞いていたのだ君たちは。[lr]
@chgfg textoff=0 time=300 storage=アーチャー私服01d(中)
　……仕方ないな。少し長くなるが、これも気まぐれにも子猫を助けてしまった責任だ、念入りに訂正するとしよう。[lr]
@chgfg time=300 storage=アーチャー私服02d(中)
　そう、例えばその子猫。正義の味方に助けられこの場は良かっただろう。だが助けられた者の心の中に、また危機に陥っても奇跡的な存在が助けてくれるだろうという甘えを生んでしまいはしないか。そしてそれはその者の成長や進化を邪魔しはしないか。君たちは正義の味方をそのような結果的に偽善的で独りよがりで相手にとって迷惑な存在だとかつて一度でも考えたことは……」
@pg
*page48|
@say
@rep fliplr=0 tops=,58,75 storages=蒔寺制服02d(中),氷室制服01a(中),由紀香制服02c(中) time=300 flipud=0 lefts=,522,54 poss=c,, bg=o学園裏の林-(昼) indexes=1000,2000,3000
@se storage=se671.wav
@wait canskip=0 time=400
@chgfg time=200 storage=由紀香制服02b(中)
「子猫だからそんな難しいことわかりませんよー。ほら、正義の味方さんに懐いてる」[lr]
@chgfg time=300 storage=氷室制服02a(中)
「保護者の矜恃というコトですね。手を差し伸べる、という事は一時的なものではなく、その生涯を支えるという覚悟で差し伸べるべきだと」[lr]
@chgfg time=300 storage=蒔寺制服03c(中)
「だからさー、どこを縦に読んだらいいんだよー？[lr]
　正義の味方のくせに、ケチケチしないで教えろよー」
@pg
*page49|
@say
@rep fliplr=0 storages=アーチャー私服01b(中) time=300 flipud=0 poss=c bg=o学園裏の林-(昼) indexes=1000
「だからだね、私を正義の味方と呼ぶのは」[lr]
@rep fliplr=0 tops=,54,60 storages=蒔寺制服01d(近),氷室制服02a(近),由紀香制服01b(近) time=300 flipud=0 opacities=,0,0 lefts=,585,-172 poss=c,, bg=o学園裏の林-(昼) indexes=1000,2000,3000
「だって名前を教えてくれないから、他に呼びようないじゃん」[lr]
@movefg textoff=0 opacity=255 left=449 top=54 time=300 accel=-2 storage=氷室制服02a(近)
「自己批判し続ける姿勢すら批判とは、ますます素晴らしい」[lr]
@se storage=se671.wav
@wm canskip=0
@movefg textoff=0 opacity=255 left=-54 top=60 time=300 accel=-2 storage=由紀香制服01b(近)
「可愛いは正義ですよー、ほらほら」
@pg
*page50|
@say
@wm canskip=0
@rep fliplr=0 storages=アーチャー私服02d(中) time=300 flipud=0 poss=c bg=o学園裏の林-(昼) indexes=1000
「く、そんなつぶらな瞳で見るのはよすんだ子猫……！[lr]
@chgfg time=300 storage=アーチャー私服02c(中)
　私は猫という動物への接し方として助けただけだ、一個人であるおまえを助けたワケではないっ……！」[lr]
@se storage=se671.wav
@say name=三枝
@rep fliplr=0 tops=,54,60 storages=蒔寺制服01d(近),氷室制服02a(近),由紀香制服01b(近) time=300 flipud=0 lefts=,467,-54 poss=c,, bg=o学園裏の林-(昼) indexes=1000,2000,3000
@wait canskip=0 time=300
@chgfg time=200 storage=由紀香制服01a(近)
「でも、ネコさんはすっごく懐いていますよ〜」[lr]
@say name=蒔寺
@chgfg time=300 storage=蒔寺制服02c(近)
「お、ホントだ。爪だして、兄ちゃんの腕をバリバリ掻きたがっているぞ？」
@pg
*page51|
@say
@fadein time=300 rule=シャッター左から storage=black
@rep fliplr=0 rule=シャッター左から storages=アーチャー私服02d(中) time=300 flipud=0 poss=c bg=o学園裏の林-(昼) indexes=1000
「む……おい、小僧。[lr]
　何か言ったらどうだ、いつもの憎まれ口はどうした？[lr]
　おまえが猫に好かれるものか、ぐらいは言えるだろう」[lr]
「……いや、別に。[lr]
　子猫を助けられなかった無力な俺には、子猫を助けられたおまえにあれこれ言う権利はない。[lr]
　そして、紛れもなくネコはおまえに懐いていると見た」[lr]
　言うなればフォーリンラブ。
@pg
*page52|
@say
@chgfg time=300 storage=アーチャー私服01c(中)
「ぐっ……[wait canskip=0 time=400][chgfg textoff=0 time=300 storage=アーチャー私服02c(中)]ええい、話にならん。[lr]
@chgfg textoff=0 time=300 storage=アーチャー私服01d(中)
　私も暇ではない、これで失礼する。[lr]
　お嬢さんたち、子猫はすぐ野に放しなさい。今回の教訓を生かせないのなら、それはそれまでの子猫さんだ」[lr]
@clfg textoff=0 pos=all rule=シャッター左から time=400
　とても悲しいが、なんて感じで感慨にふけって、アーチャーはズシャズシャと去っていった。
@pg
*page53|
@say
@rep fliplr=0 tops=,58,75 storages=蒔寺制服02d(中),氷室制服02a(中),由紀香制服02c(中) time=300 flipud=0 lefts=,507,59 poss=c,, bg=o学園裏の林-(昼) indexes=1000,2000,3000
@wait canskip=0 time=400
@chgfg time=300 storage=由紀香制服01c(中)
「あ、行っちゃいました……どうしたんでしょう？」[lr]
@chgfg time=300 storage=蒔寺制服03b(中)
「なんだよー、[ruby text="レ "]正[ruby text="ッ ド "]義の兄ちゃん愛想ねえなあ」[lr]
@chgfg time=300 storage=氷室制服01a(中)
「きっと照れ屋なのだろう。あれは機嫌を損ねていたのではなく、嬉し笑いを堪えていたと見た」
@pg
*page54|
@say
@clfg textoff=0 pos=all time=400
「……………………」[lr]
　アーチャーは去った。[lr]
　何やら色々と文句を言っていたが、結局のところ子猫を助けたのはアイツで、俺は何も出来なかったのだ。
@pg
*page55|
@say
「……くそ、修行不足だ」[lr]
@fadein time=600 storage=black
　がっくりと膝を屈する。[lr]
　敗北感の重みが、ズシリと背中にのしかかる。
@pg
*page56|
@say
@shock vmax=30 time=800 count=4
@se storage=se040.wav
@rep rule=走る感じ(上から) fliplr=0 storages=蒔寺制服03c(近) time=300 flipud=0 poss=c bg=o学園裏の林-(昼) indexes=1000
「ふ……[ruby text=クン]功[ruby text=フー]夫を磨け、ばか小僧め」[lr]
「って、なんでおまえが俺に腰掛けてんだ？」[lr]
@wshock canskip=0
@chgfg time=300 storage=蒔寺制服02d(近)
「んニャ、いつまでも立ち上がらないから敷かれたいのかニャって」
@pg
*page57|
@say
「………………」[lr]
　泣きっ面にハチである。[lr]
@rep textoff=0 fliplr=0 tops=58,75, storages=氷室制服02b(中),由紀香制服02b(中),蒔寺制服04a(近) time=300 flipud=0 lefts=507,59, poss=,,c bg=o学園裏の林-(昼) indexes=1000,2000,3000
@se storage=se671.wav
　がんばれよ、とつぶらな瞳で俺を見る子猫。[lr]
　うう、子猫にまで哀れまれるなんて……くそぅ、俺にもっと[ruby text="ち "]身[ruby text="か ら "]長があれば……っ！
@pg
*page58|
@playstop time=1500 nowait=true
@fadein time=1500 storage=black
@return
