*page0|&f.scripttitle
@setdaytime
@fadein time=600 rule=シャッター左から storage=o学園校庭(秋)-(昼)
　今日の部活は陸上部か。[lr]
　弓道部に在籍していた頃はグランドには縁がなかったから、どういうローテーションで使っているのかあまり明るくはなかったのだが[line len=3]
@pg
*page1|
@say
@play delay=400 storage=bgm105.ogg
「陸上部の練習って、あんなにハードだったっけ……？」[lr]
　ひゃー、と悲鳴をあげながらレミングスのように走る一年生たち。[lr]
　それを後ろから追い立てる肉食獣こそ、
@pg
*page2|
@fg index=1000 rule=シャッター左から time=400 pos=r storage=蒔寺ジャージ01a(遠)
「ほぅら、次４００を六本！　走れ走れ走れ死ねー！[lr]
　そこ、遅れるぐらいなら前のヤツを倒せ！　負けこれ即ちスプリンターとしての死と心得るべし！」[lr]
@r
@clfg
@fg opacity=0 left=663 index=4000 top=27 storage=蒔寺ジャージ01c(近)
@fg left=-100 index=3000 top=-425 storage=シネスコw1000a
@fg left=-100 index=2000 top=525 storage=シネスコw1000b
@fg index=1000 pos=r storage=蒔寺ジャージ01a(遠)
@movefg page=back opacity=255 left=283 top=27 time=300 accel=2 storage=蒔寺ジャージ01c(近)
@fadein time=200 storage=o学園校庭(秋)-(昼) noclear=1
@wm canskip=0
@movefg textoff=0 opacity=255 left=45 top=27 time=10000 accel=0 storage=蒔寺ジャージ01c(近)
@wait canskip=0 time=800
　自称・穂群の黒豹、走るためだけに生まれてきた女・[ruby text=まき]蒔[ruby text=でら]寺[ruby text=かえ]楓[ruby text="で　"]である。
@pg
*page3|
@clfg textoff=0 pos=all time=300
@stopmove
「……なんだ。ホントに部活には熱心なんだな、蒔寺」[lr]
　それはともかく、前の走者を殴りつけるのもスプリンターとしての死ではなかろうか？
@pg
*page4|
@say
「おや、誰かと思えば衛[ruby text="　な"]宮[ruby text=にが]某[ruby text="し　"]。[lr]
　見学か？」[lr]
「？」[lr]
@fadein time=300 rule=シャッター左から storage=black
@rep rule=シャッター左から fliplr=0 tops=120,54, fliplrs=,1, storages=蒔寺ジャージ01e(遠),氷室ジャージ01a(近),氷室ジャージ01a(中) time=300 flipud=0 opacities=0,0, lefts=680,-40, monos=,1, poss=,,lc bg=o学園校庭(秋)-(昼) colors=,0x006E6E6E, indexes=1000,3000,2000
　振り返った先には[ruby text=ひ]氷[ruby text=むろ]室がいた。[lr]
　氷室は高飛びの選手なんで、スプリンター組には入っていないのだろう。
@pg
*page5|
@say
「よっ、邪魔してるぞ。[lr]
　ただの通りすがりだけど、気がついたら見学してた」[lr]
@chgfg time=300 storage=氷室ジャージ01b(中) last=氷室ジャージ01a(中)
「見学は喜ばしいが、見て面白いものでもな……[wait canskip=0 time=300][movefg textoff=0 opacity=0 time=1500 pos=l accel=0 storage=氷室ジャージ01b(中)][move textoff=0 time=600 path=(660,120,255)(640,120,255)(620,120,255)(600,120,255)(580,120,255)(560,120,255)(540,120,255)(520,120,255) storage=蒔寺ジャージ01e(遠) accel=0][move textoff=0 time=800 path=(-20,54,187)(0,54,187)(20,54,187)(40,54,187)(60,54,187)(80,54,187) storage=氷室ジャージ01a(近) accel=0]いや、面白いか。アレは、端から見ている分には愉快な女だ」[lr]
　まったくもって。[lr]
　我々の心は黒豹の下に一つになっている。
@pg
*page6|
@fadein time=400 rule=シャッター左から storage=black
@stopmove
@rep rule=シャッター左から fliplr=0 storages=氷室ジャージ01a(中) time=400 flipud=0 poss=c bg=o学園校庭(秋)-(昼) indexes=1000
「……しかし、蒔寺はともかくとして。[lr]
　氷室は走ったりしないのか？　走り高飛びだって走り込みぐらいはするだろ」[lr]
@chgfg time=300 storage=氷室ジャージ01b(中)
「私は軽くすませた。調整時期でね、今の時期あそこまでは走り込まない」[lr]
「そうか。しかし、あっちはとんでもない練習量だな。一年生死にそうなんだけど……蒔寺ってスパルタ？」
@pg
*page7|
@clfg pos=all time=300 textoff=0
　トラックを走り終わった一年生がぶっ倒れそうになっている。今はジョギングをしているが、足取りがふらふらと心許ない。[lr]
　……だというのに、後ろの蒔寺はまだ鍛えたりないとグルグル一年生たちを威嚇していた。
@pg
*page8|
@say
@fg index=3000 time=300 pos=c storage=氷室ジャージ01b(中)
「インターバルはあんなものだ。六十秒を切らねば意味がない。[lr]
@chgfg time=300 storage=氷室ジャージ01e(中)
　もっとも、楓は根性論者だからな。あれは一年をギリギリまで追いつめる魂胆だろう。限界までおいこんで絶望させる、というのがアレの指導方針だ」
@pg
*page9|
「げ。スパルタというよりＳの方だったか」[lr]
@chgfg textoff=0 storage=氷室ジャージ01a(中) time=200
　どうりで言葉より先に手が出る筈だ。[lr]
　あの野生動物は、根本的に暴力を振るうのが好きなのだった……！
@pg
*page10|
「今年の一年は気の毒だな。[lr]
　あんなの、俺だって音を上げるぞ」[lr]
@chgfg storage=氷室ジャージ01b(中) time=300
「そんな事はないだろう。[lr]
　スピードを維持できるかは保証できないが、あの運動量では衛宮を根負けさせる事はできないさ」
@pg
*page11|
@clfg rule=シャッター左から textoff=0 pos=all time=300
　何を根拠にしているのか、氷室はあっさりと衛宮士郎の持久力を鑑定したりする。[lr]
　……只者なんだけど只者ではないというか、相変わらず底の深い性格をした氷室鐘は、唐突に、
@pg
*page12|
@say
@fg index=2000 rule=シャッター左から time=300 pos=c storage=氷室ジャージ01e(近)
「で、先ほどの話なのだが。[lr]
　蒔寺はサディスティックではなく、むしろマゾヒスティックだと思うぞ、私は」[lr]
@quake time=500 vmax=15 hmax=0
「ぶっ……！」[lr]
　そ、そりゃあ口を滑らせたのはこっちの方だが、いきなりなに言い出すんだこの御仁は……！　
@pg
*page13|
@fg opacity=0 left=639 index=2000 top=71 time=100 storage=由紀香ジャージ01d(中)
@movefg opacity=255 time=500 pos=l accel=-2 storage=氷室ジャージ01e(近)
@move time=100 path=(616,88,100)(599,96,150)(586,90,200)(525,91,255)(509,102,255)(491,71,255) storage=由紀香ジャージ01d(中) accel=0 spline=1
@wm canskip=0
@wm canskip=0
「えっ？　蒔ちゃんってヘンタイさんなの？」[lr]
　そして友人の秘密に驚きを隠せない、運悪く通りがかったマネージャーの[ruby text=さえ]三[ruby text=ぐさ]枝由紀香。[lr]
@chgfg storage=氷室ジャージ01b(近) time=300
「かなりそのケは[line len=3][wait canskip=0 time=400][chgfg time=300 storage=氷室ジャージ01d(近) textoff=0]ご苦労様、由紀香」
@pg
*page14|
@say
@chgfg time=300 storage=由紀香ジャージ01c(中) textoff=0
「三枝せんぱーい！　こっちもお願いしまーす！」[lr]
@chgfg time=300 storage=由紀香ジャージ01d(中)
「あ、うん！　ごめんね、すぐ行くねー！」[lr]
@clfg time=400 rule=シャッター左から storage=由紀香ジャージ01d(中)
　よいしょ、とボトルのたくさん詰まったカゴを持ってグランドを横切る三枝。
@pg
*page15|
@say
@chgfg storage=氷室ジャージ01a(近) pos=l time=300
「待った。手伝うぞ、私も」[lr]
@clfg textoff=0 rule=シャッター左から pos=all time=300
「俺も[line len=3]」[lr]
@fg index=2000 rule=シャッター左から time=400 pos=r storage=由紀香ジャージ01b(遠)
「あ、いいんです衛宮くん、[chgfg storage=由紀香ジャージ01a(遠) time=300 textoff=0]これくらい大丈夫ですから」
@pg
*page16|
@clfg textoff=0 rule=シャッター左から pos=all time=300
　……う。まあ、一緒に氷室がいるなら大丈夫か。[lr]
　それに、他の陸上部員も部外者がボトル運んできたら驚くだろう。
@pg
*page17|
@say
@fg index=3000 rule=シャッター左から time=400 pos=c storage=蒔寺ジャージ01a(遠)
「よーしっ、各自ダウンして水取れよー、今のシーズン抜きがちだからな気ィつけろよひよっこども！[lr]
　んで昼終わったらミーティングな、１Ａ集合ッ！　遅れたら遅れた秒数だけダッシュ追加で[ruby text=４]夜[ruby text=６]露[ruby text=４]死[ruby text=９]苦！」[lr]
「さ、サー……！　イエッサーですぅ……！」
@pg
*page18|
@chgfg time=300 storage=蒔寺ジャージ01c(遠)
　ダッシュとジョギングを繰り返していた一年生が泣く泣く解散していく。[lr]
　……徹底してるな。あれだけやれば、そりゃイヤでもスタミナがつくだろう。
@pg
*page19|
@say
@fg index=1000 rule=シャッター左から time=400 pos=r storage=由紀香ジャージ01a(遠)
「おつかれさま、蒔ちゃん、はいこれ」[lr]
@chgfg time=300 storage=蒔寺ジャージ01d(遠)
「おうおう、いつも精が出るね由紀っち。氷室は調整はどうだい」[lr]
@fg index=3000 rule=シャッター左から time=400 pos=l storage=氷室ジャージ01b(遠)
「悪くはない」[lr]
　ボトルを手に軽くジョギングし、俺の前を通り過ぎる。[lr]
@clfg textoff=0 pos=all time=300
　視線が俺の上を横切る。珍しい見学者がいると思ってるんだろうか？
@pg
*page20|
@say
@fg index=2000 rule=シャッター左から time=400 pos=rc storage=蒔寺ジャージ01e(中)
「なんだ、衛宮じゃん。なにしてるの？」[lr]
「なにって、見ての通り見学だよ」[lr]
@chgfg time=200 storage=蒔寺ジャージ01c(中)
@wait canskip=0 time=1000
@chgfg time=200 storage=蒔寺ジャージ01e(中)
「暇なんだな」[lr]
　まったくである。[lr]
　街の異状を見つける為の巡回が、いつのまにか町内いいこと探しの散歩になっている。[lr]
　……これというのも、異状らしい異状がまったく発見できないからなのだが。
@pg
*page21|
@say
@chgfg time=300 storage=蒔寺ジャージ01d(中)
「ふーん。じゃあそこの暇人。やるコトないなら我が部の役に立つのはどうよ」[lr]
「[line len=3]む。また何か壊したのか？」[lr]
@chgfg storage=蒔寺ジャージ01c(中) time=300
「壊してない。先週テッポーおかしくしただけ」[lr]
　……それを壊すというのだが、さておき。
@pg
*page22|
「そのテッポー以外で何かあるのか？」[lr]
@chgfg storage=蒔寺ジャージ01f(中) time=300
「うん。ハードルの調整で渋いのが増えてきてさ。[lr]
@chgfg time=300 storage=蒔寺ジャージ01c(中)
　衛宮ならちょちょっと直せるだろ？　交渉次第でそれなりに報酬やるからさ、ちょっと考えてみて、」[lr]
「いいぞ。それぐらいおやすい御用だ」
@pg
*page23|
@chgfg time=300 storage=蒔寺ジャージ01g(中)
「はやっ！　あと安っ！[lr]
@chgfg time=300 storage=蒔寺ジャージ01b(中)
　なんだよ、やけにあっさり引き受けるじゃんか。あたし、衛宮のそういうところ信用なんないっつーかさぁ」[lr]
「ん？　なら断ろうか？」[lr]
@chgfg storage=蒔寺ジャージ01e(中) time=300
「……………………別に。やってくれるならやってよ。[lr]
　いーよ、便利だから」
@pg
*page24|
@say
@fg rule=シャッター左から index=3000 time=300 pos=l storage=氷室ジャージ01a(中)
「助かるな、衛宮。礼を言わない楓に代わって礼を言おう」[lr]
@fg opacity=0 left=711 index=1000 top=71 time=200 storage=由紀香ジャージ01c(中)
@move time=100 path=(682,89,50)(674,99,100)(642,87,255)(589,87,255)(573,90,255)(553,98,255)(558,80,255) storage=由紀香ジャージ01c(中) accel=-2 spline=1
@wait canskip=0 time=300
@move time=200 path=(281,45,255)(286,30,255) storage=蒔寺ジャージ01e(中) accel=0 spline=1
@wm canskip=0
@wm canskip=0
「あ、衛宮くんにお世話になるからその……[chgfg textoff=0 storage=由紀香ジャージ01a(中) time=300]お昼一緒に食べませんか？」
@pg
*page25|
@say
@chgfg time=300 storage=蒔寺ジャージ01g(中)
「なにぃ！？　なに誘ってんだよ由紀っち、いいよそんなの！　衛宮はタダがいいって言ってるんだ！[lr]
　いいか、そいつは無償奉仕大好き族と言って、気を遣われると逆に死んでしまうんだッッッッ！」[lr]
　ウサギか俺は。
@pg
*page26|
@chgfg storage=由紀香ジャージ01e(中),蒔寺ジャージ01c(中) time=300
「え、え……でも、衛宮くんにそんなコトお願いしちゃ悪く……ないかな」[lr]
@chgfg storage=氷室ジャージ01b(中) pos=l time=300
「衛宮次第だな。[lr]
@chgfg time=300 storage=氷室ジャージ01a(中)
　まあ、その様子では昼の持ち合わせがあるようには見えないが」[lr]
「ああ、昼はどこかで適当に食べようと思ってた」[lr]
@chgfg storage=由紀香ジャージ01a(中) time=300
　うわあ、と嬉しそうな三枝。[lr]
　そんな顔をされたら、断る理由がなくなってしまう。
@pg
*page27|
@say
@chgfg time=300 storage=由紀香ジャージ01c(中)
「えっと、部のみんなの分のお弁当があったんですけど、休みの子がいてちょっと余っちゃったんですよー。[lr]
@chgfg time=300 storage=由紀香ジャージ01a(中)
　衛宮くん、助けると思って食べてくれませんか？」
@pg
*page28|
「……オーケー。そういうコトなら、ありがたくご馳走になる」[lr]
　これも報酬と思えばいい。[lr]
　弁当をご馳走になれば、ハードル修理もやる気が増すというものだ。
@pg
*page29|
@say
@chgfg time=300 storage=蒔寺ジャージ01e(中)
「衛宮なんかに食わせることないって、ぶーぶー」[lr]
@chgfg storage=氷室ジャージ01b(中) time=300
「……蒔の字なら昼は二人前まで、夜三人前までは平気だからな」[lr]
@chgfg storage=蒔寺ジャージ01b(中) time=300
「平気じゃねーよ！　どこの日本妖怪だよそれ[chgfg time=200 storage=由紀香ジャージ01b(中) textoff=0]！」[lr]
「………………」[lr]
　日本妖怪におらずとも西洋の達人にいる、という事実は呑み込んでおいた。
@pg
*page30|
@say
@playstop time=1500 nowait=true
@fadein time=800 storage=black
@wait canskip=0 time=800
@se storage=se308.wav
@wait canskip=0 time=400
@rep fliplr=0 rule=シャッター下から storages=由紀香制服01b(中),氷室制服01b(中),蒔寺制服04a(中) time=600 flipudr=0 poss=c,l,r bg=i教室 indexes=1000,2000,3000
「いただきまーす」[lr]
@play storage=bgm106.ogg
　昼食が始まる。[lr]
　午後は部活がないのか、三人はきちんと着替えて食事に臨んでいた。
@pg
*page31|
@say
@clfg textoff=0 pos=all time=300
　ホイル包みの中には、厚めのフランスパンに鮭のマリネのサンドが並んでいる。[lr]
　弁当と言われたのでごはんと多彩なおかずを予想していたのだが、内容は軽めだった。[lr]
　たしかに、あれだけ激しく運動した後では揚げ物などは食べられない。マネージャーらしい、よく出来た昼食である。
@pg
*page32|
@say
@rep fliplr=0 tops=,27 storages=由紀香制服02b(近),蒔寺制服01d(近) time=300 flipudr=0 opacities=,0 lefts=,686 poss=c, bg=i教室 indexes=1000,3000
「どうぞ、粗末なものですが」[lr]
@movefg textoff=0 opacity=255 time=400 pos=l accel=-2 storage=由紀香制服02b(近)
@movefg textoff=0 opacity=255 left=394 top=27 time=400 accel=-2 storage=蒔寺制服01d(近)
「粗末なもんか、ありがたやありがたや……[wm canskip=0][wm canskip=0][wait canskip=0 time=300][chgfg textoff=0 storage=蒔寺制服03a(近) pos=r time=300]でも衛宮はなぁ、聞くところによると美食家らしいからなー」[chgfg time=300 storage=由紀香制服02c(近) textoff=0][lr]
@fg textoff=0 opacity=0 left=-218 index=2000 top=54 time=200 storage=氷室制服02a(近)
@movefg textoff=0 opacity=255 left=809 top=28 time=400 accel=-2 storage=蒔寺制服03a(近)
@movefg textoff=0 opacity=255 time=400 pos=r accel=-2 storage=由紀香制服02c(近)
@movefg textoff=0 opacity=255 time=400 pos=l accel=-2 storage=氷室制服02a(近)
「うむ。二年の間桐嬢が二日に一度の割合で重箱弁当を届けているという噂がある」[wm canskip=0][wm canskip=0][wm canskip=0][lr]
　[chgfg time=300 storage=由紀香制服01d(近) textoff=0]いつの間にそんな噂が立っているのだろうか？[lr]
　我が事ながら、こうして人づてに聞くと恵まれすぎた昼食事情だ。
@pg
*page33|
@say
@chgfg storage=由紀香制服02f(近) time=300
「重箱で？　すごいなー間桐さん、わたしそんなに作れないなー」[lr]
@chgfg opacity=0 textoff=0 time=200 storage=蒔寺制服04c(近)
@movefg textoff=0 opacity=255 left=-408 top=54 time=400 accel=-2 storage=氷室制服02a(近)
@movefg textoff=0 opacity=255 time=400 pos=l accel=-2 storage=由紀香制服02f(近)
@movefg textoff=0 opacity=255 left=246 top=21 time=400 accel=-2 storage=蒔寺制服04c(近)
「そんなワケで舌が肥えてるし、たしか、衛宮も料理するんだろ？[lr]
　気をつけろよ由紀香、お昼次第では『女将を呼べ！』とか三枝に迫ってくるかもしれないぞ？」[wm canskip=0][wm canskip=0][wm canskip=0][lr]
@chgfg time=300 storage=由紀香制服01d(近),氷室制服01c(近)
@movefg textoff=0 opacity=0 left=708 top=21 time=400 accel=-2 storage=蒔寺制服04c(近)
@movefg textoff=0 opacity=255 time=400 pos=r accel=-2 storage=由紀香制服01d(近)
@movefg textoff=0 opacity=255 left=65 top=60 time=400 accel=-2 storage=氷室制服01c(近)
「[line len=3]それはどこの文人の食通だ、蒔の字」[wm canskip=0][wm canskip=0][wm canskip=0]
@pg
*page34|
@clfg textoff=0 pos=all time=300
「………………」[lr]
　……まったく。俺が恵まれているなら陸上部だって恵まれている。[lr]
　このお弁当に文句なんか出ようものか。[lr]
　三枝の弁当は地味ながらも食べる人のコトをよく考えて作られている。[lr]
　豪華一点主義の遠坂でも、三枝の気配りには心打たれるだろう。
@pg
*page35|
@say
@rep fliplr=0 tops=,43 storages=由紀香制服02a(近),蒔寺制服02c(近) time=300 flipudr=0 lefts=,306 poss=l, bg=i教室 indexes=1000,3000
「よしよし。由紀っち、そうなったらあたしが究極のメニュー対決で応援してやるからな。[lr]
　なに、キョーゴクのダンナさえ押さえておけばだいたい勝ちサ！」[lr]
@fg textoff=0 left=-279 opacity=0 index=1000 top=54 time=200 storage=氷室制服02d(近)
@movefg textoff=0 opacity=0 left=644 top=43 time=400 accel=-2 storage=蒔寺制服02c(近)
@movefg textoff=0 opacity=255 time=400 pos=r accel=-2 storage=由紀香制服02a(近)
@movefg textoff=0 opacity=255 time=400 pos=l accel=-2 storage=氷室制服02d(近)
「私は……面目ない。料理では役に立てない」[wm canskip=0][wm canskip=0][wm canskip=0][lr]
@chgfg storage=由紀香制服02b(近) time=200
「……あ、でも衛宮くんは美味しそうに食べてくれてるから、大丈夫だよ」
@pg
*page36|
「ん？」[lr]
@chgfg time=300 storage=氷室制服01a(近) textoff=0
　言われて顔をあげる。[lr]
「あれ、行儀悪かったか俺？」[lr]
「そうじゃない。衛宮がいい笑顔で食べてくれるので嬉しい、と由紀香は言いたいのだ」[lr]
「いい笑顔って……そりゃ、美味しいもの食べてたら自然と頬が落ちるだろ」
@pg
*page37|
@say
@chgfg time=300 storage=由紀香制服02c頬(近)
@wait canskip=0 time=600
@chgfg time=300 storage=由紀香制服01f(近)
「よかったー。[chgfg time=300 storage=由紀香制服01a(近) textoff=0]あ、ヨーグルトもありますからどうぞ」[lr]
@chgfg time=300 storage=氷室制服02a(近)
「衛宮のお眼鏡に適ってよかったな、由紀香。[lr]
　ふむ。こうなると間桐嬢の弁当より、衛宮の弁当というのも興味あるな」
@pg
*page38|
@rep fliplr=0 storages=蒔寺制服02d(近) time=300 flipudr=0 poss=rc bg=i教室 indexes=3000
「衛宮の弁当ねぇ。でも、衛宮が弁当食べてるトコ見たコトないぞあたし」[lr]
@rep fliplr=0 storages=由紀香制服02a(近) time=300 flipudr=0 poss=c bg=i教室 indexes=1000
「生徒会室で一成くんと一緒にいるんですよね」[lr]
@rep fliplr=0 storages=氷室制服01b(近) time=300 flipudr=0 poss=lc bg=i教室 indexes=1000
「寺の子の食事は肉分が少ないからな。さしずめ、衛宮は生徒会長にとって救いの天使というところだろう」
@pg
*page39|
@fadebgm time=200 volume=30
@rep fliplr=0 storages=由紀香制服02a(近),蒔寺制服01f(近) time=100 flipudr=0 poss=l,r bg=i教室 indexes=1000,3000
@wait canskip=0 time=600
@shock vmax=15 time=300 count=-3
@chgfg time=200 storage=蒔寺制服01g(近),由紀香制服01d(近)
「うわ、なにそのフレーズ！　何がビックリって、恥ずいフレーズなのにまったく違和感ねーのがすげぇ！」[lr]
「………………」[lr]
@fadebgm time=2000 volume=100
　反論できないのがちょっと悲しい。[lr]
　しかし、一成とて育ち盛りの青年男子だ。[lr]
　あんな青物ばっかりの昼食じゃ、仇敵である遠坂との対決時に燃料切れで倒れてしまいかねん。
@pg
*page40|
@say
@chgfg time=200 storage=蒔寺制服02c(近)
「ふんふん。で、その柳洞に与える弁当はうまいのか？　生徒会長がクセになるほどスペシャルなのか？　うちの由紀っちが一勝したり一敗したりを繰り返すほどアルティミットなのか……？」
@pg
*page41|
「味はそれなりだと自負してるがな。俺のは基本的に余り物だから、スペシャルなんてもんじゃないぞ。[lr]
@chgfg textoff=0 time=200 storage=蒔寺制服02d(近)
　だいたい、男の弁当が女の子のお弁当に勝てるワケないだろ」[lr]
　見た目のキレイさとかではなく、そもそも存在価値がまるで違うという話。
@pg
*page42|
@chgfg time=300 storage=由紀香制服02c(近)
「そうかなあ。男の子ってあんまりお弁当を作らないから、衛宮くんはやっぱり特別だと思うけど」[lr]
@chgfg time=300 storage=蒔寺制服03c(近)
「ははは。希少価値で言えばそうだよなあ。[lr]
　でも食べるのが衛宮と柳洞だけじゃなあ。陸上部みんなのアイドル、我らが由紀っちの敵じゃないっつーか」
@pg
*page43|
@fg left=-256 opacity=0 textoff=0 index=2000 top=54 time=200 storage=氷室制服02c(近)
@movefg opacity=0 left=641 top=26 time=400 accel=-2 storage=蒔寺制服03c(近)
@movefg opacity=255 time=400 pos=r accel=-2 storage=由紀香制服02c(近)
@movefg opacity=255 time=400 pos=l accel=-2 storage=氷室制服02c(近)
@wm canskip=0
@wm canskip=0
@wm canskip=0
「いや。衛宮の昼食なら遠坂嬢も食べている筈だ。[lr]
　前に、衛宮の弁当箱を机に入れていたのを見たことがある」[lr]
@se storage=se308.wav
@quake vmax=30 hmax=0 time=400
@wait canskip=0 time=400
　[chgfg time=300 pos=r storage=由紀香制服01d(近) textoff=0]喉にフランスパン[quake vmax=30 hmax=0 time=400]の欠片が張り付きそうになる。[se storage=se308.wav][lr]
　お、恐るべし氷室鐘、そして注意力散漫だ遠坂凛……！[lr]
　作る分には構わないけど、それならちゃんと隠して行けって言ったのにー！
@pg
*page44|
@say
@chgfg textoff=0 opacity=0 time=200 storage=蒔寺制服02a(近)
@movefg opacity=255 left=291 top=43 time=300 accel=-2 storage=蒔寺制服02a(近)
@movefg opacity=255 left=-185 top=54 time=400 accel=-2 storage=氷室制服02c(近)
@movefg opacity=255 time=400 pos=lc accel=-2 storage=由紀香制服01d(近)
@shock vmax=20 time=400 count=-3
@se storage=se308.wav
@wm canskip=0
@wm canskip=0
@wm canskip=0
@large
「な、なんだとーーーーー！！！！？[rf][lr]
　とと、遠坂のヤツ、そんなところまで衛宮に許してるっていうのかっ！？　アイツ、いくら楽するのが好きだからってそんなコトまでっ！[lr]
　なんだよ、それじゃ衛宮と遠坂付き合ってるみたいじゃんかよー！」
@pg
*page45|
@chgfg time=200 storage=氷室制服02a(近)
@movefg opacity=255 left=-79 top=54 time=600 accel=-2 storage=氷室制服02a(近)
@movefg opacity=255 left=193 top=60 time=500 accel=-2 storage=由紀香制服01d(近)
@wm canskip=0
@wm canskip=0
「蒔の字。みたい、ではなく、付き合っているのではないかねこの二人は？」[lr]
@chgfg time=300 storage=由紀香制服02c頬(近)
「え……[chgfg time=300 storage=由紀香制服01f(近) textoff=0]わぁ、わああ……」[lr]
@chgfg time=300 storage=蒔寺制服04b(近)
「認めねぇー！　あの高慢チキで[ruby text=ご]業[ruby text=うつ]突[ruby text=くば]張りな女に、こんな甲斐甲斐しいヘルパーつくもんかっ！[lr]
@chgfg time=300 storage=蒔寺制服01b(近)
　遠坂みたいな女に友達はできん！　いたとしても利用する気満々のあたしぐらいだ！」[lr]
@chgfg time=300 storage=氷室制服01b(近)
「……しかしだな。現実問題として、遠坂嬢は週に二回は衛宮印の弁当箱を持ってくるのだが」
@pg
*page46|
@chgfg time=300 storage=蒔寺制服02a(近)
「くわー！　そ、それなら衛宮を色仕掛けとかでダメにするの！　言うなれば、えーと、えーと……くそぅ、なんて言ったっけなあそういうの！[lr]
@chgfg time=200 storage=蒔寺制服04c(近)
　はい、由紀っち！」[lr]
@chgfg time=300 storage=由紀香制服01d(近)
「え、わたし！？[lr]
@chgfg time=300 storage=由紀香制服01c頬(近)
　……えーと……たぶん、骨抜き、じゃないかなあ……」
@pg
*page47|
@chgfg textoff=0 time=200 storage=氷室制服02b(近),蒔寺制服04a(近)
「それだ！　百人から先は覚えていない！[lr]
@chgfg time=200 storage=蒔寺制服04e頬(近)
　よ、よし……ほら、衛宮、くん……？　あげたくないけど、ここにあたしのヨーグルトもあるよ？[lr]
@chgfg time=100 storage=蒔寺制服04d(近)
　食べれ！」[lr]
「いいよ。さっき三枝さんから貰ったから」
@pg
*page48|
@chgfg time=300 storage=氷室制服02a(近),蒔寺制服01g(近),由紀香制服02c(近)
@wait canskip=0 time=600
@chgfg time=300 storage=蒔寺制服04b(近)
@move textoff=0 time=30 path=(278,27,255)(283,24,255)(276,26,255)(274,21,255)(278,29,255)(282,23,255)(276,21,255)(275,29,255)(281,23,255)(282,26,255)(279,21,255)(279,29,255)(276,27,255)(277,25,255)(276,21,255)(274,27,255)(273,22,255)(273,21,255) storage=蒔寺制服04b(近) accel=0
「くっ、くうううう！　[wm canskip=0][chgfg time=300 storage=蒔寺制服02b(近) textoff=0]あ、あたしの魅力ではなびかぬと言うのかー！　いいじゃんよぅ、プルーンだよぅ、あんま美味しくないけど食べてくれよぅ……！」[lr]
@chgfg time=300 storage=由紀香制服02d(近)
「ダメだよ蒔ちゃん、そんなせかしちゃ」[lr]
@chgfg time=300 storage=氷室制服02d(近)
「……由紀香。蒔寺の心境も少しは察してやれ……哀れな」
@pg
*page49|
@clfg textoff=0 pos=all time=300
「[line len=6]」[lr]
　何か蒔寺のスイッチを押してしまったらしい。[lr]
　や、押したのは氷室っぽいが、被害は俺一人に降りかかりそうだ。[lr]
　……そろそろ引き時か。[lr]
　お昼はご馳走になったんだし、さっさとこの恩は返しに行こう。
@pg
*page50|
「じゃ、俺はそろそろ失礼するよ。[lr]
　三枝、どうもな。サーモンとパン、どっちも美味しかったぜ」[lr]
@fg index=1000 time=300 pos=c storage=由紀香制服02b(中)
「はいっ、おそまつさまですー」[lr]
@fg index=2000 time=300 pos=l storage=氷室制服01b(中)
「……蒔の字の遠坂絡みのことは気に病むな、衛宮」[lr]
@fg index=3000 time=300 pos=r storage=蒔寺制服04b(中)
「くっ、くううう！　やっぱり目障りだ衛宮ー！」
@pg
*page51|
@say
@playstop time=4000 nowait=1
@fadein time=400 rule=シャッター左から storage=black
@wait canskip=0 time=500
@fadein time=400 rule=シャッター左から storage=i学園廊下
　……さて、気合いをいれて作業しますか。[lr]
　ハードルの手入れなら、用具倉庫から工具箱の潤滑油スプレーとグリス取ってこなくては[line len=3]
@pg
*page52|
@fadein time=1500 storage=black
@return
