*page0|&f.scripttitle
@setdaytime
@play delay=600 storage=bgm105.ogg
@fadein time=800 storage=o弓道場前-(昼) rule=カーテン左から
@se storage=se520.wav
「お……」[lr]
　道場から風を切る音がする。[lr]
　弓道部の休日練習の最中か。[lr]
　部を辞めてから久しいが、こうして弦音を聞くと足が止まる。
@pg
*page1|
@say
「……ちょっと、見学していこうかな……」[lr]
　大会前で邪魔になるようなら帰ればいい。[lr]
　桜や藤ねえも居ることだろうし、見学なら問題はないだろう。
@pg
*page2|
@say
@fadein time=400 rule=シャッター左から storage=black
@se storage=se021.wav
「失礼します。三年の衛宮ですが見学に[line len=3]」[lr]
@fadein time=400 storage=i弓道場内 rule=シャッター左から
@fg index=1000 time=300 pos=c storage=美綴弓道着01a(中)
「お、衛宮じゃないか。こんな日に良く来たね」[lr]
　挨拶を返してくるのは元部長の美綴。[lr]
@clfg pos=all time=300
@r
　他の見知った顔を探すと[line len=3]
@pg
*page3|
@say
@fg index=2000 time=300 pos=c storage=桜弓道着01g(中)
「………………」[lr]
@clfg pos=all time=300
　部長の桜は軽くこちらに黙礼する。[lr]
　忙しいのか、駆け寄ってきたりはしない。[lr]
　顧問の藤ねえは留守か。
@pg
*page4|
@say
「活動を見学したいんだけど、上がっていいか？」[lr]
@fg index=3000 time=300 pos=c storage=美綴弓道着02a(中)
「休日練習に見学とは珍しい。[lr]
@chgfg time=300 storage=美綴弓道着02b(中)
　部員にだって欠席する奴がいるのに」[lr]
　そうは言うが、平日と変わりないくらい部員は揃っているようだ。道場の空気が、大会前の緊張感に研ぎ澄まされている。
@pg
*page5|
@say
「そろそろ強練か？　邪魔なら失礼するけど」[lr]
@chgfg time=300 storage=美綴弓道着01b(中) last=美綴弓道着02b(中)
「いいって、来る者拒まずは我が部の伝統だしね。[lr]
　上がっていきな、衛宮」[lr]
「それなら[line len=3]失礼します」[lr]
　靴を脱いで射場の板間に上がる。
@pg
*page6|
@say
@chgfg storage=美綴弓道着01a(中) pos=r time=300
「こちらにどうぞ、っと」[lr]
「おう、さんきゅ」[lr]
　壁際を進んで、後ろの控えの座の隅に座る。
@pg
*page7|
@say
「座布団はなしでいいでしょ」[lr]
　ちらちらと部員たちの意識を感じるが、みな練習に余念がなく、あからさまにこっちを見たりはしない。
@pg
*page8|
@say
@chgfg time=300 storage=美綴弓道着02a(中)
「で、休日に顔を出すなんてどういう風の吹き回し？[lr]
@chgfg time=300 storage=美綴弓道着01b(中)
　なに、自己流鍛錬の精度でも下がったかね？」[lr]
「いや、ホントに深い意味はない。単にフラッと寄っただけ」
@pg
*page9|
@say
@chgfg storage=美綴弓道着02d(中) time=300
「おやま。てっきり衛宮も弓を我慢できなくなって、年貢の納め時にここへ訪ねてきたのかと思ったのに」[lr]
「それなら手ぶらで来ないよ。一応、今でも弓も矢も手入れしてるけどな」
@pg
*page10|
@say
@chgfg storage=美綴弓道着01a(中) time=300
「そう。ま、卒業までに一度はその気になってくれればいいか。あんたとは白黒つけないと寝覚めが悪い」[lr]
「……むう。善処したいんだが、こればっかりはなあ、自分でもどうにもならないというか」[lr]
　気持ちの問題、というヤツなのだ。[lr]
　精神的外傷でなんでもないコトが出来なくなる、という人もこんな気分なんだろうか。
@pg
*page11|
@say
@chgfg storage=美綴弓道着02a(中) time=300
「まったく、衛宮が鈍りきって弓道体操から仕込み直しにならなければいいんだけどさ。[lr]
　と[line len=3]」[lr]
　同じように苦笑していた美綴の、視線の先を追う。
@pg
*page12|
@say
@fadein time=400 rule=シャッター左から storage=black
@fadein time=400 storage=i弓道場内 rule=シャッター左から
@se storage=se520.wav
@wait canskip=0 time=400
@fg index=2000 time=300 pos=c storage=桜弓道着01e(中)
「山崎くん？　離れの時にふりこみをしていますよ？」[lr]
「[line len=3]はい」[lr]
@chgfg storage=桜弓道着01d(中) time=300
「弓返りは手首で作るんじゃなくてこう[line len=3]角見の動きを自然にすれば返るから、無理に回さないで」[lr]
「はい、間桐部長」
@pg
*page13|
@say
@chgfg storage=桜弓道着01d(中) time=400
「藤木くんは打ち起こしが早すぎるかな？[lr]
　もうちょっと……湯気が上がるみたいに、って言って判ります？」[lr]
「なるほど、わかりました」
@pg
*page14|
@say
@se storage=se520.wav
@wait canskip=0 time=400
@chgfg time=300 storage=桜弓道着01e(中)
「大脇さんはもたれが起きてきてる。[lr]
@chgfg time=300 storage=桜弓道着01d(中)
　もっと落ち着いて、あとで鏡前で確認するといいです」[lr]
「はい、部長」
@pg
*page15|
@say
@fadein time=400 rule=シャッター左から storage=black
@fadein time=400 storage=i弓道場内 rule=シャッター左から
「…………へえ」[lr]
　てきぱきと部員を指導する桜。[lr]
　普段の感じとは一回りも二回りも違う気がした。
@pg
*page16|
@say
「なぁ、美綴？」[lr]
@fg index=3000 time=300 pos=r storage=美綴弓道着02a(中)
「ん？」[lr]
　辺りに聞こえないように、声を殺して尋ねる。
@pg
*page17|
@say
「桜って、あんなに毅然としていたか？」[lr]
@chgfg storage=美綴弓道着01a(中) time=300
「じゃあ、衛宮は間桐がどうやってると思った？」[lr]
　聞き返されて、顎を掻く。[lr]
　いつもの様子から、桜の部長姿を想像すると……
@pg
*page18|
@say
「……押しに欠けて、苦労事は自分で背負いこんじまって、孤軍奮闘してるんだけど空回りしているかも……って気がしてた」[lr]
@chgfg storage=美綴弓道着02b(中) time=400
「んー……ま、代替わり当初はそんな感じだったよ」[lr]
　思い出したように溜め息を吐く美綴。
@pg
*page19|
@say
@chgfg storage=美綴弓道着02c(中) time=400
「間桐には部長の荷は重かったか、これでモノになるのかね？って最初は不安だったけどね。[lr]
　お節介にならないよう、それとなく手助けはしてきたけど[line len=3]」
@pg
*page20|
@say
@se storage=se520.wav
@chgfg storage=美綴弓道着01a(中) time=300
「ま、あたしの目は確かだったってこと。[lr]
　[chgfg storage=美綴弓道着01b(中) time=300]間桐も見違えるほどに成長して、今やあの通り弓道部の表看板」[lr]
　どうだい衛宮？と、まるで職人が作品を誇るようにニヤつく美綴。
@pg
*page21|
@say
　最初に桜を弓道部長に、と聞いたときは驚いた。[lr]
　それからというもの桜は忙しそうでなかなか話を聞けなかったのだが、ここまで立派になっているのは意外でもあり、嬉しくもある。
@pg
*page22|
@say
「次は三年の立ち練です」[lr]
@chgfg storage=美綴弓道着01a(中) time=400
「っと、あたしたちの番だね。[lr]
　そこであたしの勇姿をたっぷりと拝んでな、衛宮」[lr]
@movefg opacity=0 time=600 pos=c accel=-2 storage=美綴弓道着01a(中)
@wm canskip=0
　すっくりと立ち上がった美綴が、射座に向かう。[lr]
　自信満々の様子がいかにもと思っていると[line len=3]
@pg
*page23|
@say
@fg index=2000 time=300 pos=c storage=桜弓道着01d(中)
「ああ、桜」[lr]
「休日にわざわざ見学に来ていただき、ありがとうございます、衛宮先輩」[lr]
　控えの座まで来て、深々と一礼する。
@pg
*page24|
@say
@wait canskip=0 time=400
@chgfg time=300 storage=桜弓道着03d(中) last=桜弓道着01d(中)
「……………………」[lr]
　目を見張ってしまった。[lr]
　ここにいるのは我が家の桜ではなく、弓道部の間桐部長だ。
@pg
*page25|
@say
@chgfg storage=桜弓道着03j(中) time=300
「……どうかなさいました？　先輩」[lr]
　唖然としすぎていたのか、小声でささやかれる。
@pg
*page26|
@say
@chgfg storage=桜弓道着02a(中) time=300
「あの、わたし、何かおかしなコト言いましたか？」[lr]
「いや、何も。桜が礼儀正しく挨拶をしたってのに、こっちが心の準備をしてなかった」[lr]
@chgfg time=300 storage=桜弓道着03g(中)
「え……」
@pg
*page27|
@say
「いや、感心した。[lr]
　桜、ずいぶんと部長が板に付いてるんだな」[lr]
@chgfg storage=桜弓道着02e(中) time=300
「そうですか？　わたしが、ですか？」[lr]
「桜が弓道部の部長っていうからには、あー……」
@pg
*page28|
@say
@chgfg storage=桜弓道着01c(中) time=300
「ええ、最初の頃はずいぶんと美綴先輩方に助けていただきました。[lr]
　[chgfg storage=桜弓道着01b(中) time=300]おかげで少しはしっかりしたでしょうか、先輩にそう言ってもらえるなんて[line len=3]」[lr]
「間桐部長！　お願いします！」[lr]
　話の途中だったが、射場から桜を呼ぶ声がする。[lr]
　あの声は……あ、美綴の弟さんか。なんでかこっちを睨んでいる。
@pg
*page29|
@say
@chgfg storage=桜弓道着02e(中) time=300
「すいません、一年の子たちが……」[lr]
「いいって、部長の仕事の方が大事だ」[lr]
@chgfg time=300 storage=桜弓道着03d(中)
　桜を送り出す。[lr]
@chgfg time=300 storage=桜弓道着01e(中)
　立ち上がると瞬時に、きりりとした弓道部部長の顔に戻る。[lr]
@movefg opacity=255 left=281 top=79 time=300 accel=-2 storage=桜弓道着01e(中)
@wm canskip=0
@movefg opacity=255 left=281 top=53 time=250 accel=-2 storage=桜弓道着01e(中)
@wm canskip=0
　静かに一礼する桜に、お辞儀を返す。
@pg
*page30|
@say
@chgfg storage=桜弓道着02a(中) time=300
「[line len=3]衛宮先輩？」[lr]
　巻き藁に向かう桜が振り返った。
@pg
*page31|
@say
「なんだ？」[lr]
@chgfg storage=桜弓道着02c(中) time=300
「あの、ここではお話がしにくいので……練習が終わったら帰りをご一緒しませんか？[lr]
　もし先輩に残っていただけるのでしたら、ですが……」
@pg
*page32|
@say
「了解。終わるまで待ってるから、しっかり部長業を務めてくれ」[lr]
@chgfg storage=桜弓道着01d(中) time=300
「はい。それでは先輩、また後ほど[line len=3]」
@pg
*page33|
@say
@clfg pos=all rule=シャッター左から time=400
「………………」[lr]
　桜は随分と変わった。[lr]
　俺の家に来た時は俯いて笑わない子だった。[lr]
　そんな桜が明るくなったのは[line len=3]藤ねえのおかげだ。
@pg
*page34|
@say
「俺だって藤ねえがいなかったら……」[lr]
　切嗣に引き取られた頃は、まだ泣き虫だった藤ねえと喧嘩したりもした。[lr]
　けれどそれ以上に、藤ねえに元気づけられたことが多かった。
@pg
*page35|
@say
　桜がこうして弓道部の部長を立派にやり遂げているのには、きっと藤ねえの[ruby text=くん]薫[ruby text=とう]陶もあったんだろう。[lr]
　やはり、我が家にとっての藤ねえはなくてはならない福の神みたいな[line len=3]
@pg
*page36|
@say
@se storage=se021 nowait=true
@fg index=1000 time=300 pos=r storage=藤04a(遠)
「はーい、みんなこんにちはー！」[lr]
「藤村先生ちわーっす！」[lr]
@chgfg time=300 storage=藤05a(遠)
「や、死ぬほど練習に励んでるかー？[lr]
@chgfg time=300 storage=藤01d(遠)
　おっやぁ？　元部員の士郎まで揃っちゃってまぁ、遊びに来たの？」
@pg
*page37|
@say
「………………」[lr]
　……何一つ変わっていない。[lr]
　世界が滅ぶ直前でも元気いっぱいシャイニング、みんなの[ruby text="ア イ "]顧[ruby text=" ド ル"]問、藤村大河の登場である。
@pg
*page38|
@say
「……藤村先生、こんにちは。お邪魔しています」[lr]
@chgfg time=300 storage=藤05a(中) pos=c
「まぁまぁゆっくりしたまえ衛宮くん。おもてなしのお茶も出なくて恐縮だけど」[lr]
「いえ、大会に向けて励んでいるところにそんな、」[lr]
@chgfg storage=藤01c(中) time=400
「おーい、誰かお茶持ってきてくんないかなー？」[lr]
「……単に、自分がお茶を飲みたかったのか……」
@pg
*page39|
@say
　そうだよー、と頷いている弓道部顧問。[lr]
　……桜が導かれるような目覚ましい指導っぷりなんか微塵も見つからない。[lr]
　やっぱり、我が家の藤ねえとおんなじだ。
@pg
*page40|
@say
「………遠慮しときます。それより」[lr]
@chgfg storage=藤01d(中) time=400
「もしかして士郎ったら、[chgfg storage=藤05a(中) time=400]家の中にあんなに可愛い子たちを揃えておいてまだ、ウチの粒ぞろいの美人さんたちまで拝みに来たのかにゃー？[lr]
@chgfg time=300 storage=藤06a(中)
　まさか一番のお目当てはこのおねえちゃん！？」
@pg
*page41|
@say
「[line len=10]」[lr]
　いや、なんだ。[lr]
　この一見屈託のない態度の底にしっかりしたポリシーがあって、それを桜が汲み取って……ほんとかそれ？
@pg
*page42|
@say
@rep fliplr=0 tops=,53 storages=藤01c(中),桜弓道着03k(中) time=300 flipud=0 lefts=,-60 poss=c, bg=i弓道場内 indexes=1000,2000 opacities=255,0
「うんうん、士郎がまだこんなだった頃に初めて拝んだわたしの剣道着姿が憧れの原風景だから、袴姿の女の子にはドキドキするの？[lr]
@chgfg time=300 storage=藤06b(中)
　するの？　するのね？[wait canskip=0 time=200][chgfg time=300 storage=藤04a(中)]　キャー！　逃げてー！　一年の女の子たちはみんな逃げてぇー！」
@pg
*page43|
@say
「藤村先生っ！」[lr]
@fadebgm time=100 volume=0
@shock vmax=40 time=400 count=4
@chgfg storage=藤08b(中) time=400
@wait canskip=0 time=400
　一喝が弓道場に響き渡る。
@pg
*page44|
@say
@movefg opacity=255 left=97 top=53 time=400 accel=-2 storage=桜弓道着03k(中)
@movefg opacity=255 left=471 top=34 time=400 accel=-2 storage=藤08b(中)
@wm canskip=0
@wm canskip=0
@wait canskip=0 time=400
@chgfg time=300 storage=藤02c腕c(中)
「さ……桜ちゃん……」[lr]
@chgfg storage=桜弓道着01e(中) time=400
@fadebgm time=1500 volume=100
「藤村先生、ここは神聖な道場です。[lr]
　男女がどうこうという不純なお話は慎んで頂きたいのですが」[lr]
@chgfg time=250 storage=藤02c腕b(中)
@chgfg time=200 storage=藤02c腕c(中)
@chgfg time=250 storage=藤02c腕b(中)
@chgfg time=200 storage=藤02c腕c(中)
「う……うううう………」
@pg
*page45|
@say
@chgfg storage=桜弓道着03k(中) time=400
「それに先生は聖職者であることもご自覚下さい。[lr]
　元部員とはいえ見学者の衛宮先輩にあまり砕けた態度を取られますと、部員たちに示しがつきません」[lr]
@chgfg time=300 storage=藤02c腕b(中)
「う……」
@pg
*page46|
@say
@movefg opacity=0 left=699 top=35 time=1000 accel=-2 storage=藤02c腕b(中)
@wm canskip=0
　[line len=3]すごい。[lr]
　桜がびしびし藤ねえをやりこめている。
@pg
*page47|
@say
@chgfg storage=桜弓道着02a(中) time=400 pos=c
「顧問がご迷惑をおかけして申し訳ありません」[lr]
　俺は絡まれたところを助けられた訳だが、こう怒る桜に軽く[line len=3]さんきゅ、とも言えない。
@pg
*page48|
@say
「い、いつものコトだから、気にしてないぞ？」[lr]
@chgfg time=500 storage=桜弓道着01e(中) last=桜弓道着02a(中)
「いえ、部長として先輩にはお詫び……」[lr]
「間桐部長！　よろしくお願いします！」[lr]
　折良く美綴の弟さんが声をかけてくる。[lr]
　……でも[ruby text=なに]何[ruby text=ゆえ]故俺を睨む？
@pg
*page49|
@say
@chgfg time=300 storage=桜弓道着03f(中)
「本当に失礼いたしました」[lr]
@rep fliplr=0 storages=美綴弓道着01a(中),桜弓道着03f(中) time=300 flipud=0 poss=r,l bg=i弓道場内 indexes=1000,4000
「間桐、ご苦労さま。[ruby text="　み の"]実[ruby text="　り "]典のところに行ってやりな」[lr]
@chgfg time=300 storage=桜弓道着02a(中)
@wait canskip=0 time=400
@movefg opacity=255 left=97 top=78 time=200 accel=-2 storage=桜弓道着02a(中)
@wm canskip=0
@movefg opacity=255 left=97 top=57 time=300 accel=-2 storage=桜弓道着02a(中)
@wm canskip=0
@wait canskip=0 time=200
@movefg opacity=0 left=-88 top=57 time=600 accel=-2 storage=桜弓道着02a(中)
@wm canskip=0
　入れ替わりにやってくる美綴。[lr]
　横で正座になるが、どっこらしょとでも言い出しそうな、どこか投げやりな雰囲気が漂う。
@pg
*page50|
@say
@rep fliplr=0 tops=34, storages=藤02c腕b(中),美綴弓道着02b(中) time=300 flipud=0 lefts=-101, poss=,r bg=i弓道場内 indexes=1000,2000 opacities=0,255
「間桐もな、よく藤村先生相手にびしびし言えるよ。[lr]
　それだけでもあたしより立派な部長だなって」[lr]
「おまえは妙に藤ねえに一歩を譲るよな」
@pg
*page51|
@say
@chgfg storage=美綴弓道着02c(中) time=400
「まあ、やっぱり穂群原の生きた伝説だし。[lr]
　こっちのほうでは絶対に敵わないと尊敬する腕前だからね」[lr]
　竹刀の柄を握る構えで手振りをする美綴。[lr]
　腕っぷしが発言力を決める縦社会に長く属した影響か。
@pg
*page52|
@say
@move time=250 path=(-19,62,255)(89,34,255) storage=藤02c腕b(中) accel=-2 spline=1
@wm canskip=0
@chgfg time=250 storage=藤02d腕b(中)
@chgfg time=200 storage=藤02d腕c(中)
@chgfg time=250 storage=藤02d腕b(中)
@chgfg time=200 storage=藤02d腕c(中)
「桜ちゃんはわたしの[ruby text=" き　"]肝[ruby text="も い　"]煎りの子分だったのにー」[lr]
@chgfg time=300 storage=美綴弓道着02d(中)
@chgfg time=300 storage=美綴弓道着02e(中)
@shock vmax=10 time=400 count=3
「わっ、先生っ！？」[lr]
@chgfg time=250 storage=藤02c腕b(中)
@chgfg time=200 storage=藤02c腕c(中)
@chgfg time=250 storage=藤02c腕b(中)
@chgfg time=200 storage=藤02c腕c(中)
「それが部長になったら反旗を翻してたちまち下克上！　おねえちゃんの言うことを聞かない悲しい子に……」
@pg
*page53|
@say
@chgfg storage=藤05b(中) pos=l time=300
「二年前に士郎の退部で潰えた、わたしの第一次弓道部私物化計画。[lr]
　今年こそ桜ちゃんで第二次計画の布石は完璧だと思ったのに……[chgfg storage=藤10b(中) pos=l time=300]今じゃわたしの最大の天敵よぅ」[lr]
「そ、そんな理由で桜を推したのか？」
@pg
*page54|
@say
@chgfg storage=藤04a(中) pos=l time=300
「なので大御所の美綴さんがわたしの庇護者になって、桜ちゃんから守って欲しいなーって」[lr]
@chgfg storage=美綴弓道着02d(中) time=300
「そ、そんなこと言われても……[chgfg storage=美綴弓道着02e(中) time=300]あたしも引退が近い身ですし、もう口出しも控えようかと」
@pg
*page55|
@say
@chgfg time=250 storage=藤02f腕b(中)
@chgfg time=200 storage=藤02f腕c(中)
@chgfg time=250 storage=藤02f腕b(中)
@chgfg time=200 storage=藤02f腕c(中)
「そうなの、美綴さんが卒業しちゃったら、わたしは桜ちゃんに毎日いじめられるのー！」[lr]
@chgfg time=300 storage=美綴弓道着01a(中) last=美綴弓道着02e(中)
「そのときはホラ、うちの[ruby text="み "]実[ruby text="の り "]典を残していきますから、盾にでも替玉にでも[ruby text=にえ]贄にでもお好きなように」
@pg
*page56|
@say
@chgfg time=300 storage=藤05b(中)
「駄目よ、美綴くんはとっくに桜ちゃんの人形じゃない！[lr]
@chgfg time=300 storage=藤06b(中)
　美綴さんは恩師の危機を見過ごす薄情な門弟じゃないよね？　ね？」[lr]
@chgfg time=300 storage=美綴弓道着02d(中) last=美綴弓道着01a(中)
「はあ……それは、まあ」
@pg
*page57|
@say
「ま、負けるな、美綴！」[lr]
@chgfg time=300 storage=美綴弓道着02e(中) last=美綴弓道着02d(中)
「え、衛宮……」[lr]
「この先の弓道部の[ruby text=すう]趨[ruby text=せい]勢はおまえが握ってるんだ！」[lr]
@chgfg time=300 storage=美綴弓道着01b(中) last=美綴弓道着02e(中)
「そうだ、おまえが卒業までにあたしと替わってくれたら……！」[lr]
「そ、そんな理由で二年間俺を説得してたのか？」[lr]
@chgfg time=300 storage=美綴弓道着02d(中) last=美綴弓道着01b(中)
「い、いやそれだけじゃあないけど……ね？」
@pg
*page58|
@say
@rep fliplr=0 tops=34,50, storages=藤08b(中),美綴弓道着02d(中),桜弓道着03k(中) time=100 flipud=0 lefts=46,506, poss=,,c bg=i弓道場内 indexes=1000,2000,3000
@shock vmax=30 time=400 count=3
「藤村先生！」[lr]
@chgfg storage=藤08e(中) time=300
「ぁぅ！」[lr]
@chgfg time=300 storage=桜弓道着01e(中)
「大会前のこの大事な時期に顧問がそんなことでは[line len=3][chgfg time=300 storage=桜弓道着03k(中)]美綴先輩も神聖な道場で何をされてるんですか！？」
@pg
*page59|
@say
@chgfg storage=美綴弓道着01c(中) time=300
「あたしは何もしてない！[lr]
　[chgfg storage=美綴弓道着02a(中) time=300]それに間桐、部長ならちゃんと顧問の手綱を握っておきなさいっていつも言ってるでしょ」[lr]
@chgfg time=300 storage=桜弓道着03e(中)
@wait canskip=0 time=200
@chgfg time=300 storage=桜弓道着03j(中)
「その、それは確かに……」[lr]
「待て、それは本当に部長の職務なのか？」
@pg
*page60|
@say
@chgfg time=300 storage=美綴弓道着01c(中)
「いつになったらおまえの卵の殻は外れるんだ、いいかげんひよっこ気分から抜けろ！」[lr]
@chgfg time=300 storage=桜弓道着02g(中)
「はい、申し訳ありませんっ！」[lr]
@chgfg time=300 storage=藤06a(中)
「いいぞー、いけいけ綾子ちゃーん」
@pg
*page61|
@say
@chgfg time=300 storage=桜弓道着03k(中)
「ふざけないでください、それもこれも元はといえば藤村先生がだらしないせいです！」[lr]
@chgfg time=250 storage=藤02d腕b(中)
@chgfg time=200 storage=藤02d腕c(中)
@chgfg time=250 storage=藤02d腕b(中)
@chgfg time=200 storage=藤02d腕c(中)
「ぎゃぼー！　桜ちゃんこわーい！」[lr]
@chgfg time=300 storage=美綴弓道着01a(中)
「その調子だ、いつまでも三年に頼るんじゃないよ」
@pg
*page62|
@say
@chgfg time=250 storage=桜弓道着03e(中),美綴弓道着02d(中),藤02g腕b(中)
「助けて美綴さん！　師の危機を見過ごすのが美綴さんの武道精神なの！？　この薄情者ー！」[lr]
@chgfg time=200 storage=藤02g腕c(中)
@chgfg time=250 storage=藤02g腕b(中)
@chgfg time=200 storage=藤02g腕c(中)
@chgfg time=250 storage=藤02g腕b(中)
@chgfg time=300 storage=美綴弓道着02e(中)
「で、でも弓道の精神性は無我ですから！」[lr]
@chgfg time=300 storage=桜弓道着03k(中)
「先生っ、美綴先輩に振るなんて卑怯です！」
@pg
*page63|
@say
@clfg
@dash page=back textoff=0 mx=566 opacity=255 layer=base irot=-0.0 cx=233 imag=1.6 time=15000 cy=336 mag=1.6 my=0 storage=i弓道場内 rot=-0.0 accel=0
@transex time=400
「こ……これは」[lr]
@r
@shock vmax=15 time=400 count=3
「わたしの手を煩わせないで、藤村先生っ！」[lr]
@r
@shock vmax=15 time=400 count=3
「わたしをひとりにしないで、美綴さんっ！」[lr]
@r
@shock vmax=15 time=400 count=3
「あたしを自由にさせてくれ、間桐部長っ！」[lr]
@r
　知らないうちに、じゃんけんみたいな力関係が築かれていた。
@pg
*page64|
@say
@rep fliplr=0 tops=106,50,45 storages=藤02f腕c(遠),美綴弓道着02e(中),桜弓道着03e(近) time=400 flipud=0 lefts=442,191,-229 bg=i弓道場内 indexes=1000,2000,3000 opacities=0,0,0
@stopdash
「……いろいろとお忙しいようなので、俺はこれで」[lr]
@movefg opacity=255 left=-43 top=45 time=150 accel=-2 storage=桜弓道着03e(近)
@wm canskip=0
@movefg opacity=255 left=-54 top=45 time=200 accel=-2 storage=桜弓道着03e(近)
@wm canskip=0
「は、はい、先輩。では今度こそまた後ほど……」[lr]
@movefg opacity=255 left=343 top=50 time=150 accel=-2 storage=美綴弓道着02e(中)
@wm canskip=0
@movefg opacity=255 left=333 top=50 time=200 accel=-2 storage=美綴弓道着02e(中)
@wm canskip=0
「衛宮ぁ、藤村先生も連れ帰ってくれぇー！」[lr]
@movefg opacity=255 left=556 top=106 time=150 accel=-2 storage=藤02f腕c(遠)
@wm canskip=0
@movefg opacity=255 left=546 top=106 time=200 accel=-2 storage=藤02f腕c(遠)
@wm canskip=0
「士郎っ、素直だった桜ちゃんを返してー！」[lr]
@chgfg time=300 storage=桜弓道着03k(近)
「ふー[wait canskip=0 time=200]じー[wait canskip=0 time=200]むー[wait canskip=0 time=200]らー[wait canskip=0 time=200]せんせぇぇぇ！」[lr]
@chgfg time=300 storage=藤02d頬腕b(遠)
@shock vmax=30 time=400 count=3
「ひゃう！」
@pg
*page65|
@say
@fadein time=800 storage=black rule=カーテン左から
@fadein time=800 storage=o弓道場前-(昼) rule=カーテン左から
「あ、せんぱーい！[lr]
　校門のところで待っててくださいねー！」[lr]
「間桐部長！　よろしくお願いしますっっっ！」[lr]
@r
　どうなってんだ、この部は。
@pg
*page66|
@say
@playstop time=1500 nowait=true
@fadein time=1500 storage=black
@wait canskip=0 time=2000
@return
