*page0|&f.scripttitle
@setdaytime
@play delay=400 storage=bgm106.ogg
@rep fliplr=0 storages=一成01a(中) rule=シャッター左から time=600 flipudr=0 poss=lc bg=i学園廊下 indexes=1000
「おはよう、衛宮」[lr]
@say name=士郎
「おう、おはよう一成」[lr]
　生徒会室から出てきた一成に挨拶をする。[lr]
　さすが生徒会長、朝から執務に熱心だ。
@pg
*page1|
@say name=士郎
「そっか、一成はまだ生徒会長なんだよな」[lr]
@say name=一成
@chgfg storage=一成01c(中) time=300
「不審なことを言うな衛宮」[lr]
　柳洞一成といえば生徒会長、こればかりは動かしようがない。[lr]
　この穂群原を覆う空気は一成＝生徒会長であった。[lr]
　なにしろ一年の頃から生徒会長候補だと言われ、その期待に十分すぎるほど応えてきたのだ。[lr]
　きっと退任しても会長呼ばわりであろう。ＯＢ会でも生徒会長と呼ばれるに違いない。[lr]
　いや、それどころか……
@pg
*page2|
@say name=士郎
「部活は軒並み、次代に引き継ぎしてるのにな」[lr]
@say name=一成
@chgfg storage=一成03a(中) time=300
「仕方なかろう。用意こそしているが、引き継ぎたくても相手がいない」
@pg
*page3|
@say
　そうなのだった。[lr]
　一成の生徒会長オーラがあまりにも強いせいか、先の生徒会長選は会長立候補も推薦もおらず、会長選のみ次学期に持ち越し、という前代未聞の事態が発生していたのだった。
@pg
*page4|
@say name=士郎
「いや、大荷物だな一成」[lr]
@say name=一成
@chgfg storage=一成02a(中) time=300
「うむ。しかるべき人材が会長選で選ばれておれば、自分も元生徒会長と呼ばれていた筈なのだが。[lr]
　どうも、今年の二年は信念と忍耐が未熟と見える」[lr]
　喝、と独り言のように呟く。[lr]
　一成にとっても大きな悩みのタネなのか、いまいち説法に気合が入っていない。
@pg
*page5|
@say name=一成
「生徒会の引き継ぎ、難しいのか？」[lr]
@chgfg storage=一成03a(中) time=400
「いや、そんなコトはないのだが。[lr]
@chgfg storage=一成03e(中) time=400
　現に今の執行部は二年の書記などを中心にして、なんとか三月の再会長選に向けて動いている」
@pg
*page6|
@say name=士郎
「誰かめぼしい二年に働きかけたりしてないのか？[lr]
　前の副会長の子とか、一成の教え子みたいなもんだっただろ」[lr]
　[chgfg time=300 storage=一成03a(中) textoff=0]そうしないとまた失敗に終わる可能性が大だった。[lr]
　さすがに……あと半年、一成が会長留任のために留年しているのはまずかろう。
@pg
*page7|
@say name=一成
@chgfg storage=一成02a(中) time=300
「そうもいかん。彼女が自分の意志で立候補するならともかく、俺が推薦するコトはできん」[lr]
「？　なんでさ」[lr]
@chgfg storage=一成03e(中) time=400
「彼女の為にならんし、下手をすると派閥を作るコトになりかねん。傀儡政権とまではいかぬが、俺の推薦では体育連の部長たちがいい顔はすまい」
@pg
*page8|
@say name=一成
@chgfg storage=一成01b(中) time=300
「そもそも、生徒会は正統かつ民主的な選挙によって行われるべきもの。俺の後任が誰になるかを決めるのは俺ではなく、生徒全員でなくてはならん」[lr]
「[line len=3]なるほど」[lr]
　見事なり、生徒会長。[lr]
　この鉄の男がいるかぎり、次の会長選もきっと難航するであろう。
@pg
*page9|
@say name=一成
@chgfg storage=一成02a(中) time=300
「しかし……霧島くん以外に適任がいないのも事実でな。[lr]
　彼女はいっそ留年してもう一年どうですか、などと冗談を言うが、それではあまりに進歩がない。[lr]
@chgfg time=300 storage=一成01c(中)
　かといって、他に衣鉢を継がせられる二年もおらん」[lr]
@say name=士郎
「なかなか点が厳しい」
@pg
*page10|
@say name=一成
@chgfg time=300 storage=一成03a(中)
「衛宮、おまえが一つ下の下級生であったら、おそらくは禅譲していたであろうな」[lr]
　禅譲って、俺に生徒会長の座を譲るってコトか？[lr]
　恐いコト言うなあ。
@pg
*page11|
@say name=一成
@chgfg time=300 storage=一成01b(中)
「しかし、まだ時間はある。[lr]
　卒業まで生徒会長を続ける事はそう苦ではなし、いや、むしろ延期の機会を与えられた事が幸いでもあるしな」
@pg
*page12|
@say name=士郎
　二年の時に圧倒的な選挙結果で当選した一成の掲げる改革路線。[lr]
　しかし一成が当選したのは改革路線からではなく、一成の存在そのものが生徒会長だったからで、改革自体に目を向けている生徒は少なかったのだ。
@pg
*page13|
@say name=一成
「やり残しがあるってコトか」[lr]
@chgfg storage=一成02a(中) time=300
「うむ。穂群原の改革を[ruby text=さまた]妨げる要因はまだ取り除かれていない」[lr]
@say name=士郎
「そっか。……まあ、十年来の暗黙のルールだからな。一期じゃ難しかったか」
@pg
*page14|
@say name=一成
@chgfg time=300 storage=一成01b(中)
「せめてあと一年任期があれば部費の不均衡問題や、同好会・部の適正化問題や校則改正動議なども区切りがつくものを[line len=3][chgfg time=300 storage=一成01c(中) textoff=0]残念無念」
@pg
*page15|
　よほど心残りなのだろう、一成の台詞には無念がにじみ出ている。[lr]
　端から見ていても一成は良くやっていたと思うが、敢えて一つだけ言えば[line len=3]情熱の傾け方が変だった。[lr]
　その一つの原因は、一成の……
@pg
*page16|
@say name=一成
@chgfg storage=一成03e(中) time=300
「これもそれもだな、あの遠坂がいかんのだ」[lr]
@say name=士郎
「……それか」[lr]
@say name=一成
@chgfg storage=一成01d(中) time=300
「遠坂が運動部の肩を持ち、修学旅行に干渉し、あまつさえ隠然とした影響力で役員を脅しすかして意思をねじ曲げ、結果かようにしてこの改革が遅れたのだ」[lr]
　[chgfg time=300 storage=一成02a(中) textoff=0]恨み骨髄に達している、いつもの一成節。[lr]
　こうなると愚痴られる当人が出てきて口喧嘩になるか、俺が聞くだけ聞かないと収まりがつかない。
@pg
*page17|
@say name=一成
@chgfg time=300 storage=一成01d(中)
「ええい、無駄な労力を遠坂に、あの穂群原の女怪に奪われなければ今頃は穏やかな隠遁生活を送れたものを」[lr]
@say name=士郎
「……いや、遠坂はアレでけっこう、一成の方針をよくかみ砕いてたと思うけど。他の部長たちみたいに感情で反対してこなかったろ」
@pg
*page18|
@say name=一成
@chgfg storage=一成02b(中) time=400
「……分かっている。それ故にヤツに口論で負けるワケにはいかんのだが……[lr]
@chgfg time=300 storage=一成03c(中)
　ところで、衛宮は遠坂の肩を持つのか？」[lr]
「や、肩を持つって言うかだな……」[lr]
　あいつの恐ろしさをよく分かっているから、一成が心配というか。[lr]
　いつか二人がクロスカウンター風味に共倒れしないコトを祈るのみである。
@pg
*page19|
@say name=一成
@chgfg time=300 storage=一成01c(中)
「ぬ、遠坂め……ここにいたって俺の右腕を色仕掛けでもぎに来るとは……[chgfg storage=一成01b腕(中) time=400]敵ながらもっとも効果的な攻撃を心得ているわ、喝」
@pg
*page20|
@say
　うむ、と頷く一成。[lr]
　なんとなく、遠坂に感心している節がある。[lr]
@say name=士郎
「あー……もしかして、一成って」[lr]
@say name=一成
@chgfg time=300 storage=一成03a(中)
「なにかあるのか？　衛宮」[lr]
@say name=士郎
「遠坂がいないと寂しいのか？」[lr]
@rep fliplr=0 storages=一成03a(中) time=100 flipudr=0 poss=lc bg=i学園廊下 indexes=1000
@wait canskip=0 time=1000
@playstop time=300 nowait=true
@chgfg time=200 storage=一成04a(中)
@shock vmax=20 time=500 count=-4
@se storage=se107.wav
@dash mx=0 opacity=50 layer=all irot=-0.0 cx=290 imag=1 time=200 cy=260 mag=0.75 my=0 rot=-0.0 accel=0
@wdash canskip=0
@chgfg opacity=150 pos=lc time=100 storage=一成04a(遠)
@rep fliplr=0 storages=一成04a(遠) time=400 flipudr=0 poss=lc bg=i学園廊下 indexes=1000
@r
　おお。ものすごい勢いで一成が引いていった。
@pg
*page21|
@say name=一成
@chgfg time=200 storage=一成04a頬(遠)
「なっ、なぁっ！　何のことだそれは、衛宮！[lr]
　[chgfg time=300 storage=一成03d頬(遠) textoff=0]そ、そもさん！」
@pg
*page22|
@say name=士郎
@play storage=bgm143.ogg
「せっぱ。だってほら、寄ると触ると遠坂遠坂って言うだろ。一成もさ、ライバルにあいつがいなかったらやり甲斐がないんじゃないかと」[lr]
@say name=一成
@chgfg time=300 storage=一成01d(遠)
「失敬な、俺はあのような化生の好敵手など持ちたいと思ったことはないぞ？」
@pg
*page23|
@say name=士郎
「遠坂もきっと同じだって。[lr]
　そういう意味では宿命のライバルだ」[lr]
　なんか清々しいなあ、と笑ってみる。[lr]
　[se storage=se020.wav]と、そろそろホームルームだ。
@pg
*page24|
@say name=一成
@chgfg time=300 pos=c storage=一成03e(中)
「ぬ、時間切れか。この件に関しては後で思うところを確かめるぞ？　衛宮」[lr]
@say name=士郎
「いいぞー。遠坂へのグチならいくらでも聞いてやる」
@pg
*page25|
@say name=一成
@chgfg time=300 storage=一成02a(中)
「……ひっかかるな、その言い回し。なぜ生暖かい目をする？」[lr]
　いや、だって。[lr]
　話し合えば話し合うほど、一成と遠坂が腐れ縁じみたライバル関係というコトが立証されそうだし。
@pg
*page26|
@say name=士郎
「と、今は教室に急ごう。ここで油売ってると藤ねえに先を越される」[lr]
@say name=一成
@chgfg storage=一成01a(中) time=300
「藤村先生か、確かに規則違反には容赦がない[line len=3]急ぐぞ、衛宮」
@pg
*page27|
@playstop time=1500 nowait=true
@fadein time=1500 storage=black
@return
