*page0|&f.scripttitle
@setdaytime
@play delay=400 storage=bgm106.ogg
@fadein rule=シャッター左から time=600 storage=i学園廊下
　昼食を、どうするか。[lr]
　学食に行って久しぶりに、あの全て肉の味しかしないＢ定食を味わうとか……いや、そこまでは飢えていない。[lr]
　とりあえず誰かと一緒になってから考えよう。[lr]
　お、いいところに遠坂が[line len=3]
@pg
*page1|
@say
@fg opacity=0 index=1000 time=200 pos=lc storage=凛制服09d(遠)
@move spread=1 mx=500 magnify=1.7 time=300 my=372 path=(474,383,100,1.6)(428,381,255,1.5)(397,403,255,1.41)(332,390,255,1.301)(301,365,255,1.22)(272,384,255,1.172)(211,396,255,1.151)(167,370,0,1.141) storage=凛制服09d(遠) accel=0 spline=1
@wm canskip=0
「？」[lr]
　……今、昼の筈だよな。[lr]
　寝起きの朝一番に遭遇したみたいに、ふらふらとしている。[lr]
　学園一の優等生にしてはまたみっともない……いや、様子が変だ。
@pg
*page2|
@say
「どうした？　遠坂」[lr]
@chgfg opacity=0 storage=凛制服01a(遠) pos=l time=100
@movefg opacity=255 time=400 pos=lc accel=-2 storage=凛制服01a(遠)
@wm canskip=0
「あら、衛宮くん」[lr]
　声をかけると、一発でいつもの遠坂に戻る。[lr]
　[chgfg time=300 storage=凛制服01a(中) textoff=0]反則級の猫かぶりは相変わらずだが、やっぱり怪しい。
@pg
*page3|
@say
「すごい顔で歩いてたけど、大丈夫か？」[lr]
@chgfg storage=凛制服06d(中) time=300
「……すごい顔って、女の子相手に容赦ないわね士郎も。わたしがどうかしたって」[lr]
　いや、今のは明らかに調子が悪そうだっただろう。[lr]
　しかしそうは言い出せない。[lr]
　[chgfg time=300 storage=凛制服06e(中) textoff=0]こうして見てみると、普段通りの一分の隙もない遠坂凛そのもの。さっきのは見間違えかな？
@pg
*page4|
@say
「いや、ならいいけど……昼飯、どうするんだ？」[lr]
@chgfg storage=凛制服05b(中) time=300
「屋上で食べようかなって思ってたところ。[lr]
　そういう貴方は先約あるの？」[lr]
「ない。じゃあ一緒に食べよう。ちょっと俺の分を買ってくるから、また後で」[lr]
@fadein time=400 rule=シャッター左から storage=black
@fadein time=400 rule=シャッター左から storage=i学園階段
　とりあえず約束だけ取り付けて別れた。
@pg
*page5|
@fadein time=600 storage=black
　学食で適当にサンドイッチとパンを買って、飲み物は俺と遠坂の二人分……そろそろ紅茶はホットにしないと文句を言われそうだ。
@pg
*page6|
@say
@playstop time=4000 nowait=true
@fadein time=400 rule=シャッター左から storage=i学園階段
　待たせる事のないように急ぐ。[lr]
@fg textoff=0 left=633 rule=波 index=3000 top=45 time=400 storage=凛制服09d(中)
　階段を上がっていくと、また遠坂がふらふらとしていた。あんな寝不足っぽいのは徹夜でなにかやってたのかね、とか思っていたら[line len=3][lr]
@chgfg time=300 storage=凛制服09f(中)
「…………………」[lr]
@clfg rule=短冊(上から) pos=all time=400
@se storage=se211.wav
　っ[line len=3]！[lr]
　目の前で、遠坂が崩れ落ちる。[lr]
　まるで電池が抜けたみたいにふにゃっと。
@pg
*page7|
@say
　慌てて駆け寄る。[lr]
　踊り場を上り切ったところで倒れていた[line len=3]
@pg
*page8|
@say
@rep fliplr=0 tops=143 storages=凛制服16e(近) time=400 flipudr=0 lefts=251 bg=i学園階段 indexes=3000
「大丈夫か、遠坂！」[lr]
　こんな遠坂は普通じゃない。[lr]
　く……さっきふらふらしていた時に休めって言えばよかったんだ。[lr]
　抱え起こした遠坂の身体がずいぶんと熱っぽい。
@pg
*page9|
@chgfg time=300 storage=凛制服09b(近)
「あ……ん…………」[lr]
　意識があるのかどうかも分からない。[lr]
　このままここに寝かせておく訳にもいかない。早く保健室に運ぼう。
@pg
*page10|
@say
「ごめん、遠坂[line len=3]」[lr]
　[clfg textoff=0 pos=all time=300]謝ってから遠坂の身体を抱き上げる。[lr]
@se storage=se288.wav
@shock vmax=20 time=800 count=4
　腕の中の遠坂は力が抜けているけど、それでも軽い。[lr]
　目を覚ましたのか、囁き声が聞こえた。
@pg
*page11|
@say
@fg left=258 index=3000 top=126 time=300 storage=凛制服02c頬(近)
「や……馬鹿、そんな風にしなくて……も……」[lr]
「強がってる場合か。気分、悪くないか？」[lr]
@chgfg time=300 storage=凛制服09b(近)
「あ……う……うん、少し……」[lr]
　腕の中でぐったりとしている遠坂。[lr]
　まわりの視線は気になるが、今は一刻も早く遠坂を保健室に連れて行かないといけない。
@pg
*page12|
@say
@chgfg time=300 storage=凛制服10d頬(近)
「……あ……士郎……」
@pg
*page13|
@say
@fadein time=600 storage=black
@wait canskip=0 time=800
@seloop time=1000 storage=se255.wav
@wait canskip=0 time=800
@fadein fliplr=1 rule=シャッター下から time=600 flipudr=0 storage=i学園廊下
　保健室に遠坂を預けて、廊下で待つ。[lr]
　手には俺の分と、遠坂の昼食を持ったまま。[lr]
　遠坂の容態が分かるまで、平然と昼飯を食べる気にもなれない。[lr]
@r
　[line len=3]紅茶、冷めてたな。
@pg
*page14|
@say
@se storage=se021.wav
@fg index=1000 rule=シャッター左から time=300 pos=lc storage=凛制服11f(中)
「………[chgfg storage=凛制服10a(中) time=300 textoff=0]あ」[lr]
「よ……遠坂。もう大丈夫なのか？」[lr]
　[chgfg time=300 storage=凛制服02b(中) textoff=0]顔色こそ陰っているものの、足取りはしっかりしているし、倒れる心配はなさそうだ。
@pg
*page15|
@say
@chgfg storage=凛制服02a(中) time=300
「士郎……まだお昼は食べてないの？」[lr]
「遠坂を待ってたからな。ちゃんと持ってきたぞ」[lr]
@chgfg time=300 storage=凛制服05e(中)
「……そ。じゃ、行きましょうか」[lr]
　[clfg textoff=0 rule=シャッター左から pos=all time=300]誘われるままに歩き出す。
@pg
*page16|
@say
@sestop time=3000 nowait=true
@fadein time=400 rule=シャッター左から storage=black
　遠坂が保健室に入っていたのは、たった十分程度。[lr]
　まだ無理してるんじゃないか？　こうやって歩いていて平気なのか？[lr]
　声を潜めて遠坂に話しかける。
@pg
*page17|
@say
@fadein fliplr=1 rule=シャッター左から time=400 flipudr=0 storage=i学園階段
「キツイのなら、今度はおぶってくぞ？」[lr]
@fg index=3000 time=300 pos=l storage=凛制服11f(中)
「……そこまで士郎の手を煩わせられないわよ。[lr]
　[chgfg time=300 storage=凛制服02a(中) textoff=0]こっちこっち」
@pg
*page18|
@say
@fadein time=400 rule=シャッター左から storage=black
@seloop time=2000 storage=se256.wav
@wait canskip=0 time=1200
@fadein time=600 rule=シャッター下から storage=o屋上-(昼)
　屋上の片隅、ほかの生徒には見つかりにくい一角。[lr]
　ここまで来ると言うことは、話す内容は他人に聞かれると不味いことだ。
@pg
*page19|
@say
「遠坂、イギリス帰りで風邪引いたのか？」[lr]
@fg index=1000 time=300 pos=lc storage=凛制服02b(近)
「…………」[lr]
「旅行帰りだと気が緩んで、帰ったら途端に体調を崩すことがあるだろ、だからそれじゃないかと」
@pg
*page20|
@say
@chgfg time=300 storage=凛制服11b(近)
　……返事はない。[lr]
　横に並んでパンをかじるが、会話がないと居心地が悪い。あ、飲み物、遠坂の分も買ったんだっけ。
@pg
*page21|
@say
「これ。冷めてるからありがたさは半分以下だろうけど」[lr]
@chgfg time=300 storage=凛制服05b(近)
「…………[wait canskip=0 time=400][chgfg time=300 storage=凛制服02a(近) textoff=0]ありがとう」[lr]
　しおらしく、感謝の言葉を言われてしまう。[lr]
　さっきといい今といい、こうも遠坂に元気がないとこちらも空振りで困る。
@pg
*page22|
@say
@chgfg time=300 storage=凛制服01e(近)
「……はあ。さっきは迷惑掛けたわね、衛宮くん」[lr]
「ん？　いや、あれぐらい。遠坂が無事なら全くそれでいいさ」[lr]
　実際、遠坂を抱きかかえる機会なんて滅多にやってこないだろうし。あれはあれで役得だった。
@pg
*page23|
@say
@chgfg time=300 storage=凛制服11b(近)
「確かに衛宮くんの言うとおり、冬木の土地に戻ってきて気が緩んだのかもね。朝は平気だと思ってたんだけど、また具合悪くなってきて」
@pg
*page24|
@chgfg time=300 storage=凛制服02b(近)
　遠坂が触っているのは腕だった。[lr]
　……腕が痛くて倒れるというのは普通、骨折でもしないと考えにくい。[lr]
　しかし、遠坂の腕にあるものを考えれば、理由は納得出来る。
@pg
*page25|
@say
「……魔術刻印なのか？」[lr]
@chgfg time=300 storage=凛制服11a(近)
　たしかに、それは声を大きくして話しにくい。[lr]
　遠坂も辺りを[ruby text=うかが]窺ってから、頷いた。
@pg
*page26|
@say
　魔術師の継承される神秘の固定化[line len=3]つまりは魔術師の所業を回路の刻印として子孫に受け継いでいくという、魔術刻印。[lr]
　俺にはないが、遠坂には先祖代々のそれが腕に刻み込まれている。
@pg
*page27|
@say
@chgfg time=300 storage=凛制服11d(近)
「これ、簡単に言うと遠坂家のご先祖様をわたしの腕に移植してるみたいなものだから」[lr]
「……ぞっとしない話だな」[lr]
　遠坂の喩えはどうにも気味が悪いが、的を射ている。[lr]
　つまりはそういうものだ、魔術師であれという先祖代々の執念を身体に刻む。それは便利な道具ではなく、むしろ呪詛や怨念じみた香りがする。
@pg
*page28|
@say
@chgfg time=300 storage=凛制服08b(近)
「子供の頃からいろいろ慣らしているんだけど、周期が合わなくなるとね……」
@pg
*page29|
@say
@chgfg time=300 storage=凛制服12c(近)
「あの場に士郎が居て助かったわ。[lr]
　まあ、お姫様だっこで連れて行かれるとは思ってもいなかったけど」[lr]
「……ほかに方法なかったんだから、仕方ないだろう」
@pg
*page30|
@chgfg time=300 storage=凛制服13a(近)
「あ、嫌がってるんじゃないのよ？　[chgfg time=300 storage=凛制服05e(近) textoff=0]貴方って見かけに寄らず大胆だなーって、ぼーっとしながら思ったりしただけね」[lr]
　遠坂の言葉を聞いて、俺も苦笑する。
@pg
*page31|
@say
@sestop time=4000 nowait=true
　[clfg textoff=0 pos=all time=300][ruby text=とっ]咄[ruby text=さ]嗟の行動にしては確かに大胆だった。[lr]
　学園一の優等生、遠坂凛を抱きかかえたのだ。[lr]
　俺よりも遠坂がなんと言われるか気になるが、そんな話をしていたら、随分と雰囲気が明るくなってくれた。
@pg
*page32|
@say
@play storage=bgm133.ogg
「……大分元気になったな、飯喰ったからか？」[lr]
@fg index=1000 time=300 pos=lc storage=凛制服05f(近)
「あはは、そうかもー……[wait canskip=0 time=300][chgfg time=300 storage=凛制服04a(近) textoff=0]ってわけじゃなくて、少し休んで集中すれば刻印は抑制できるわよ。普段通りになるまでもうちょっと時間がかかりそうだけど」
@pg
*page33|
@say
　それならいい。[lr]
　[chgfg time=300 storage=凛制服01e(近) textoff=0]顔色もさっきより良く見えるし、食欲も戻っているみたいだ。昼休みも残り僅か、遠坂が弁当箱を包みながら話しかけてくる。
@pg
*page34|
@say
@chgfg time=300 storage=凛制服02b(近)
「[line len=3]借り、出来ちゃったわね」[lr]
「なんでさ。こっちこそ借りを作ってばっかりだからな。これでようやく一つ相殺だろ」
@pg
*page35|
@chgfg time=300 storage=凛制服02c(近)
「……大人しくお返しの一つくらいさせなさい。[lr]
@chgfg time=300 storage=凛制服05d(近)
　いつ貴方に作ったんだか分からない貸しの相殺にされても面白くないわよ」[lr]
　遠坂らしい意見に、ついニヤけたくなる。[lr]
　本当に元気が戻ってきたようだ。[lr]
@say
「よしよし、分かった、じゃあ今度デートするとか」[lr]
　気が楽になって口が滑る。[lr]
@r
@chgfg time=300 storage=凛制服03a(近)
「いいわよ？　いつにする」[lr]
@r
「[line len=6]は？」
@pg
*page36|
@say
　……信じられない。[lr]
　実にあっさりと、遠坂は頷いた。[lr]
　人間、ダメもとでも言ってみるもんなんだなっ！
@pg
*page37|
@say
@chgfg time=300 storage=凛制服08a(近)
「そうねー、新都に遊びに行くって言うのはいいわね、お買い物もたくさんあるし」[lr]
「いやその、いいのか、遠坂？」[lr]
@chgfg time=300 storage=凛制服03d2(近)
「？　だって、士郎が行きたいんでしょ？[lr]
　わたしとデートに」[lr]
「う……」
@pg
*page38|
　そう言われればそうです、としか答えようがない。[lr]
　もうちょっと捻ったお願いの方が良かったのか？[lr]
　[chgfg time=300 storage=凛制服05b(近) textoff=0]だが調子に乗って変なこと言うと全てぶちこわしになりかねない。
@pg
*page39|
@say
@chgfg time=300 storage=凛制服04c(近)
「じゃ、決まりね、週末に遊びに行きましょう」[lr]
「了解[line len=3][wait canskip=0 time=1000]あー、セイバーには言わなくて良いよな、これは」[lr]
@chgfg time=300 storage=凛制服01d(近)
「……連れてきても構わないけど？」
@pg
*page40|
　ふふん、と笑われた[line len=3]士郎ったら一人でデートにも来れない意気地なしさんなの？　と暗に言われているような気がする。[lr]
　もちろんそんな事はなく、遠坂の方に希望があるかどうか気を遣ってみただけだ。
@pg
*page41|
@say
「……もちろん正々堂々、一対一を希望する」[lr]
@chgfg time=300 storage=凛制服06d(近)
「分かってるわ、わたしも望むところよ」[lr]
@r
　デートというより、果たし合いみたいな感じがしてきた。……遠坂相手のデートは真剣勝負だから、[se storage=se020.wav]あながち間違ってもいない、か。
@pg
*page42|
@say
「……っと、予鈴か」[lr]
@chgfg time=300 storage=凛制服05b(近)
「そうね、そろそろ……[wait canskip=0 time=300][chgfg time=300 storage=凛制服08b(近) textoff=0]はぁ、さっきのあれ、誰か見てたらなんて言われるやら」[lr]
「遠坂は仕方ないだろう。むしろ抱えてた俺の方が大変な目に遭う」[lr]
@r
　……特に一成あたりに。[lr]
　[chgfg time=300 storage=凛制服03d(近) textoff=0]緊急の人命救助だと言えば、流石に分かってくれる筈。
@pg
*page43|
@say
@chgfg time=300 storage=凛制服03a(近)
「そうね……じゃ、その分もデートでしっかり埋め合わせするってコトで。[lr]
　楽しみにしててね、衛宮くん」
@pg
*page44|
@playstop time=1500 nowait=true
@fadein time=1500 storage=black
@return
