*page0|&f.scripttitle
@setdaytime
@play delay=400 storage=bgm106.ogg
@fadein time=600 rule=シャッター左から storage=i学園廊下
「おはようございます、藤村先生ー」[lr]
@fg index=1000 rule=シャッター左から time=400 pos=lc storage=藤04a(中)
「おっはよー、みんな元気してるー？」[lr]
　朝から教師にあるまじき、ゆるんだ挨拶。[lr]
　……まあ藤ねえだし。ここでシャキシャキされても、らしくなくて困る。
@pg
*page1|
@say
「困らないんだけど、傾いてるのはちょっと」[lr]
「なに？　[chgfg storage=藤05a(中) time=300 textoff=0]何か困ってるの？　士郎」[lr]
　首を[ruby text=かし]傾げてると、藤ねえに見つかった。[lr]
　ここでは教師と教え子なんだけど、まだ授業どころかホームルーム前だし。
@pg
*page2|
@say
「いや、いつもの藤ねえらしいなぁと」[lr]
@chgfg time=300 storage=藤02b腕b(中)
「むむむー。[wait canskip=0 time=400][chgfg time=300 storage=藤08c(中) textoff=0]わたしが教師らしくないと言いたいわけね、衛宮くんは」[lr]
「それほどじゃないけど……ああ、特に困ってるコトはないです、今は」
@pg
*page3|
@say
　[chgfg time=300 storage=藤01b(中) textoff=0]いつも顔合わせてるし、身辺の問題は知りすぎるほど知ってる。[lr]
　そういう意味では、師弟の間で包み隠すことがない理想の関係とも[line len=3]言えないだろ、姉弟同然っていうのは。
@pg
*page4|
@say
@chgfg time=300 storage=藤02b腕a(中)
「むむ、士郎ももっと真剣にならないと駄目じゃない」[lr]
「え？　なんか俺にあったか？」[lr]
@chgfg storage=藤05b(中) time=300
「だって卒業までもう遠くないのに、まだ士郎ったらふらふらしてるじゃない。だめよーだめだよー[chgfg time=300 storage=藤10b(中) textoff=0]先生としては心配で心配でー」[lr]
　藤ねえは嘆くものの、深刻そうに見えない。[lr]
　[chgfg time=300 storage=藤02b腕b(中)]だから生徒がいろいろ気楽に相談できるのが、藤ねえの人徳なんだろうな。
@pg
*page5|
@say
@chgfg storage=藤05a(中) time=300
「士郎ももっと担任の先生を信用して相談しなさい」[lr]
「今晩の晩飯のこととか？」[lr]
@chgfg storage=藤06b(中) time=300
「あ、お肉が良いな[line len=3][chgfg time=200 storage=藤06a(中) textoff=0]こうね、ガッツにはやっぱりタンパク質と脂質よね！」[lr]
　朝っぱらから学校で話し合うネタか、これが。[lr]
　そんな俺と藤ねえの横を、すっと影のように歩いてくる[line len=3]
@pg
*page6|
@say
@rep fliplr=0 tops=,0 storages=藤01a(中),葛木01a眼鏡(中) time=300 flipudr=0 opacities=,0 lefts=,544 poss=lc, bg=i学園廊下 indexes=1000,2000
@movefg opacity=255 time=500 pos=l accel=-2 storage=藤01a(中)
@wm canskip=0
「おはようございます、葛木先生」[lr]
「あ、おはようございます」[lr]
@movefg opacity=255 time=500 pos=r accel=-2 storage=葛木01a眼鏡(中)
@wm canskip=0
「おはよう」[lr]
　厳格な倫理教師・葛木教諭がそこにいた。[lr]
　生徒の学年が上がるほど慕われるという噂の通り、三年になった俺にも葛木先生の味わいが分かりつつある。
@pg
*page7|
@say
「藤村先生、今月の予定に関してですが」[lr]
@chgfg time=300 storage=藤01c(中)
「文化祭の準備と中間試験ですね、[chgfg time=300 storage=藤01a(中) textoff=0]あと定例の教職会議がいつになってました？」[lr]
@chgfg time=300 storage=葛木02a眼鏡(中)
「今日の夕刻です、三年の進路指導の事もあります」[lr]
@chgfg storage=藤01c(中) pos=l time=300
「わかりました、進路はたいへんですね。でも葛木先生は教え子さんたちに慕われてますから」
@pg
*page8|
@say
　藤ねえがすごく真面目な教師の会話をしている。[lr]
　[chgfg time=300 storage=葛木01a眼鏡(中) textoff=0][line len=3]思わず目をこすって、夢じゃないかと確かめたくなる。
@pg
*page9|
@say
@chgfg time=300 storage=葛木02a眼鏡(中)
「いえ、藤村先生ほど信望を集められてはおりません」[lr]
@chgfg time=300 storage=藤08a(中)
「そんなことないですよ、[chgfg time=300 storage=藤08d(中) textoff=0]ほら、衛宮くんがそんなことないって顔してますよ」[lr]
　[chgfg time=300 storage=葛木01a眼鏡(中) textoff=0]いきなり話を振るな、藤ねえ。[lr]
　[chgfg time=300 storage=藤01a(中) textoff=0]が、葛木先生の前でいつもの悪ふざけはできない。
@pg
*page10|
@say
「葛木先生は、真剣に頼れる先生だと思います」[lr]
@chgfg time=300 storage=葛木02a眼鏡(中)
「……そうか。信頼に応えられるよう努力しよう。[chgfg time=300 storage=葛木01a眼鏡(中) textoff=0]では」[lr]
　葛木先生が[clfg rule=シャッター左から storage=葛木01a眼鏡(中) time=300 textoff=0]教室に向かっていく。[lr]
　廊下の向こうに[ruby text="そ う"]痩[ruby text="　 く "]躯が消えると、残された俺と藤ねえがほっと力を抜いて[line len=3]ぱすん、と肩を叩かれた。
@pg
*page11|
@say
@rep fliplr=0 tops=79, storages=藤09a腕b(中),藤01b(中) time=300 flipudr=0 opacities=0, lefts=138, poss=,l bg=i学園廊下 indexes=1000,2000
@move time=80 path=(77,53,255)(116,43,255)(148,39,255)(190,46,200(205,53,150)(216,45,100)(232,37,0) storage=藤01b(中) accel=0 spline=1
@wait canskip=0 time=360
@move time=150 path=(161,50,255)(187,36,255) storage=藤09a腕b(中) accel=0 spline=1
@wm canskip=0
@wm canskip=0
@clfg storage=藤01b(中) time=10
「やぁねぇもお、士郎ったらいい子ぶって」[lr]
「そういう藤ねえだって、いきなり猫被るなよ……というか、やれば出来るんだ」[lr]
@chgfg time=300 pos=c storage=藤08f(中)
「なによぅ、その言い方。まるでわたしがダメな子みたいじゃない。ん？　ダメな子？　なんか女の子っぽい？」[lr]
　女の子、という響きが嬉しいのか、何度も繰り返す。[lr]
「……間違いなくな。ああ、そんなダメな子に育てられたんだから、俺もダメな子なんだろうか[se storage=se020.wav][line len=3]」[lr]
　と、ホームルーム前の時間を使い果たしてしまったようだ。
@pg
*page12|
@chgfg storage=藤05a(中) time=300
「あ、時間だ。んー、士郎はダメな子じゃないわよー。[lr]
　さ、教室に行きましょ」[lr]
「……うわ。今日は時間に間に合うんだ」[lr]
@rep fliplr=0 tops=107,,35, storages=藤01dブレ(遠),藤01d(遠),藤01dブレ(中),藤01d(中) time=300 flipudr=0 opacities=0,0,0, lefts=104,,239, poss=,lc,,c indexes=1000,2000,3000,4000
「[line len=6]そりゃっ！」
@pg
*page13|
@say
@movefg opacity=120 time=200 pos=r accel=-2 storage=藤01d(中)
@movefg opacity=255 left=455 top=35 time=300 accel=-2 storage=藤01dブレ(中)
@se storage=se107.wav
@wait canskip=0 time=310
@movefg opacity=0 time=300 pos=lc accel=2 storage=藤01d(中)
@movefg opacity=0 left=64 top=35 time=400 accel=2 storage=藤01dブレ(中)
@wait canskip=0 time=300
@se storage=se107.wav
@movefg opacity=120 time=200 pos=l accel=-2 storage=藤01d(遠)
@movefg opacity=255 left=2 top=107 time=300 accel=-2 storage=藤01dブレ(遠)
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wm canskip=0
@se storage=se084.wav
@movefg opacity=100 time=300 pos=lc accel=2 storage=藤01d(遠)
@movefg opacity=255 left=103 top=107 time=400 accel=2 storage=藤01dブレ(遠)
@wm canskip=0
@wm canskip=0
　なんて奇声を上げて、ダッシュする。馬鹿な！[lr]
　さっきの真面目教師が嘘みたいに[line len=3]
@pg
*page14|
@say
@rep fliplr=0 storages=藤04a(遠) time=300 flipudr=0 poss=lc indexes=2000
@move textoff=0 time=100 path=(157,183,255)(148,193,255)(138,183,255)(125,176,255)(113,195,255)(103,177,255)(96,193,255)(82,179,200)(71,193,100)(57,176,0) storage=藤04a(遠) accel=0 spline=1
「ほらほら間に合わないと遅刻だぞぅー衛宮くんー！！」[wm canskip=0][lr]
「くっ、ダメな子とかそれ以前に、あまりにも正体不明すぎる……！」
@pg
*page15|
@playstop time=1500 nowait=true
@fadein time=1500 storage=black
@return
