*page0|&f.scripttitle
@setdaytime
@fadein time=600 rule=シャッター左から storage=i学園廊下
@play delay=400 storage=bgm106.ogg
「ちょっと。アンタ、三年の衛宮先輩だろ」[lr]
「？」[lr]
　制止の声に振り返る。[lr]
@r
@fg index=1000 time=300 pos=c storage=三法01b(中)
　そこには、どこか見覚えのある下級生の姿があった。
@pg
*page1|
@say
「あれ？　君、たしか……」[lr]
「一年の美綴[ruby text=" み　"]実[ruby text=" の り　"]典って言うんだけど。弓道部に入ってるんで、知ってますよね」[lr]
「あ、美綴の弟さんか。どうりで見覚えがある筈だ」
@pg
*page2|
　思い返せば春先から何度か見ていた。[lr]
　弓の腕前は大したものらしく、桜から太鼓判が[ruby text=お]捺されている。[lr]
　姉の美綴はカタチだけ、なってない、と酷評なのだが、ありゃあ身内には厳しい性格なんで、実際は将来有望なエースなんだろう。
@pg
*page3|
@say
@chgfg time=300 storage=三法01c(中)
「……ねーちゃんの弟ってやめてもらえませんかね。君っていうのもやめてください。らしくない。実典とかおまえとか、呼び捨てでいいっスよ衛宮先輩」[lr]
「じゃあ実典でいいか？」[lr]
@chgfg time=300 storage=三法01b(中)
「ええ。それぐらい気安い方が楽でいいでしょ、お互い」[lr]
　つっけんどんな喋り方は地なのか意識してなのか。[lr]
　どちらにせよ、あまりいい印象は持たれていないような。
@pg
*page4|
@say
「で、何か用があるのか実典。呼び止めたのはそっちだよな？」[lr]
@chgfg time=300 storage=三法01d(中)
「アンタに用なんてないですよ。ただ、部活もやってない人間がブラブラしてるのって目障りじゃないですか。衛宮先輩、そんなんでも元弓道部だし。一応何やってるか聞いておこうと思って」
@pg
*page5|
@say
「ちょっと調べ物をしてたんだよ。そっちは部活の帰りか？」[lr]
@chgfg time=300 storage=三法01c(中)
「分かりきったコト聞かないでください。弓道部が終わったついでに教室に荷物を置きに来て、その帰りです」[lr]
「ふーん」[lr]
　そうなのか。[lr]
　にしても、ここは三年生の廊下で一年生の教室は一つもなかったような。
@pg
*page6|
@say
@seloop time=300 storage=se255.wav
@fadebgm time=300 volume=40
@chgfg time=300 storage=三法01a(中)
「………………」[lr]
「………………」[lr]
　黙り込む二人。[lr]
　実典には言いたい事があるようなのだが、なかなか口にしようとしない。[lr]
　……妙だな。話した感じ、ズバズバと物を言うタイプみたいなんだけど。
@pg
*page7|
@say
@sestop time=300 nowait=true
@fadebgm time=300 volume=100
「えーと、弓道部の調子はどうかな。部員として、新部長をどう思う？」[lr]
　美綴や藤ねえではなく、一年の部員からの意見が聞きたくて尋ねてみる。[lr]
@chgfg time=300 storage=三法01d(中)
「ま、間桐部長はよくやってると思うけど。[lr]
　俺も含めて素人が多いから結果が出にくいだけで、来年になれば誰だって納得するよ」
@pg
*page8|
@say
「そうか。桜のコトだから、一人で頑張りすぎてないか心配だったんだ。部員である実典がそういうなら安心だな」[lr]
@chgfg time=300 storage=三法01g(中)
「…………辞めた人間がなに言ってんだか。部長にはアンタの心配なんていらないよ。ったく、未練があるなんてみっともねえ」[lr]
「む」[lr]
　敵意バリバリ。[lr]
　弓道部を途中で辞めたコトが美綴の弟さんには気にくわないのか。
@pg
*page9|
@say
「なあ。途中で辞めたコトでつっかかりにきたのか？」[lr]
@chgfg time=300 storage=三法01d(中)
「別に先輩に意見なんてないですよ。あれだけ射が立ってるのに途中で辞めるなら、余人にはわからない理由があるんでしょうし。[lr]
@chgfg time=300 storage=三法01e(中)
　……弓道場に顔を出すのも、まあ、勉強になるし。その日だけねーちゃんの機嫌もよくなるしで、悪いコトは少ないッスね」
@pg
*page10|
@say
「？？？」[lr]
　分からないな。[lr]
　なら、どうしてここまでケンカ腰なんだ美綴の弟さんは。
@pg
*page11|
@say
「用がないならここでいいか？　もう少し校舎を回りたいんだが」[lr]
@chgfg time=300 storage=三法01c(中)
「あ……いや、ちょっと待てよ。[lr]
　アンタに用はない。アンタに用はないけど[line len=3][lr]
@chgfg time=300 storage=三法01a(中)
　ねーちゃんがアンタのが詳しいって言うからさ。[lr]
　その、部長の趣味とか、好きなものとか、教えてほしいんだけど」
@pg
*page12|
@say
「[line len=6]」[lr]
　ピンと来た。いや、こない方がどうかしているぞこの場合。[lr]
@chgfg time=300 storage=三法01d頬(中)
「ちょっと、聞いてるんスけど。知らないならいいスよ、それはそれでいいっスから」[lr]
「いや、それなりには知ってる。けど、それを聞いてどうするんだ？　くだらないコトに使うなら話はここで終わりだけど」
@pg
*page13|
@say
@chgfg time=300 storage=三法01b(中)
「……別に、アンタに答える義理はないですけど」[lr]
「俺も、そっちに教える義理はないんだけどな」[lr]
@chgfg time=300 storage=三法01a(中)
「……ちぇっ。ねーちゃんの言う通り、食えないヤツ」[lr]
　ぼそりと悪態をつく実典少年。[lr]
　態度こそぶっきらぼうだが、これはこれできちんと筋の通った少年みたいだ。
@pg
*page14|
@say
@chgfg time=300 storage=三法01d頬(中)
「あのですね。知りたいのは俺個人の問題ですよ。悪用もしません。贈り物の参考にするだけです」[lr]
「なるほど。つまり、桜が好きなんだな？」[lr]
@chgfg time=150 storage=三法01i(中)
@shock vmax=30 time=300 count=3
@wait canskip=0 time=1000
@chgfg time=300 storage=三法01c頬(中)
「べ、別に好きとかそういうんじゃねえよ。[lr]
　ただ、もうすぐ秋大会だろ。部長、疲れてるみたいだからなんとかしてやりたいだけだ」
@pg
*page15|
@say
　クールに返す美綴少年。[lr]
　が、顔の赤さはこっちも釣られて熱くなりそうな程だった。
@pg
*page16|
@say
「ふーん。なるほどなるほど。[lr]
　[line len=3]で、桜のどこが好きなんだ？」[lr]
@chgfg time=300 storage=三法01f(中)
「……人の話なんも聞いてないッスねアンタ」[lr]
「聞いてるってば。聞いてるから教えてほしいんだって」[lr]
@chgfg time=300 storage=三法01a(中)
「誠実さゼロ。言いたくないです」[lr]
　ぷい、と顔を逸らす。[lr]
　再度黙り込む二人。
@pg
*page17|
@say
@seloop time=300 storage=se255.wav
@fadebgm time=300 volume=40
「………」[lr]
「………」[lr]
「………………」[lr]
「………………」[lr]
「………………………」[lr]
@chgfg time=300 storage=三法01e(中)
「………………………何処が好きってワケでもないんですけど。間桐先輩、美人だから」[lr]
　沈黙に堪えきれなくなったらしい。[lr]
　うむ。この性格じゃさぞ美綴にからかわれているだろう。
@pg
*page18|
@say
@sestop time=300 nowait=true
@fadebgm time=300 volume=100
「美人だからって、えらく広義的な理由だなあ。そんなコト言ったら美綴も美人だぞ？」[lr]
@chgfg time=300 storage=三法01h(中)
@shock vmax=30 time=300 count=3
「ば、ねーちゃんなんかと比べんなよな！　そもそもねーちゃんは女じゃないっスよ！」[lr]
　[line len=3]すげえ。[lr]
　美綴が半径一キロ以内にいたらものすごいスピードでつっこんできそうな爆弾発言。この漢、侮れない。
@pg
*page19|
@say
「………………」[lr]
@chgfg time=300 storage=三法01f(中)
「あ、いえ、今のは言葉のアヤッスから、ねーちゃんには黙っててください」[lr]
「ああ、頼まれても言わねえって」[lr]
　言ったらまず俺が射殺される。[lr]
　学友を前科持ちにするのもアレだが、何より自分の命が惜しい。
@pg
*page20|
@say
「話を戻そう実典。[lr]
　で、部長のどのあたりが好きなんだ？」[lr]
@chgfg time=300 storage=三法01d頬(中)
「………………。[wait canskip=0 time=1000]その、大人っぽいところとか」[lr]
「ふむふむ。他には？」[lr]
@chgfg time=300 storage=三法01a頬(中)
「……たまに、みんなに見えないところでお茶こぼして赤くなってるところとか。めったにないけど、はしゃいでる時の柔らかそうな感じとか、魅力的だと思うけど」
@pg
*page21|
@say
「ふむふむ。……次はこっちの番だな。[lr]
　桜の趣味はいまのところ料理ぐらいで、好きなものは江戸前屋の大判焼き、欲しがってるのはカジュアル系の洋服……かな？」[lr]
　最後のはちょい自信がないが、この間、ライダー相手にそんなようなコトを言っていた気がする。
@pg
*page22|
@say
@chgfg time=300 storage=三法01d(中)
「……アンタさ。俺にそこまで教えていいのかよ」[lr]
「仕方ないだろ。そこまで言ってもらったら、教えない訳にはいかないじゃんか」[lr]
@chgfg time=300 storage=三法01b(中)
「………………」[lr]
「………………」[lr]
　三度目のにらみ合い。[lr]
　が、これ以上は不毛っぽいので切り上げるコトにする。
@pg
*page23|
@say
@seloop time=2000 storage=se255.wav
@playstop time=4000 nowait=true
「じゃあな。秋大会がんばれよ」[lr]
@chgfg time=300 storage=三法01a(中)
「ういっス。[chgfg textoff=0 time=200 storage=三法01c(中)]……いや、アンタに言われなくても出来るトコまでやりますけどね」[lr]
@clfg textoff=0 pos=all rule=シャッター左から time=400
　実典少年と別れる。[lr]
　……しかし、そうか。[lr]
　桜がもてるってコトは知ってたけど、まさか美綴の弟さんとは。
@pg
*page24|
「……けど、大人っぽいかあ……」[lr]
　意外というか、なんというか。[lr]
　実典くんが特殊なのか、下級生から見たらそう見えるのか。どちらにせよ、桜ももう立派な先輩というコトなのかもしれないな[line len=3]
@pg
*page25|
@sestop time=1500 nowait=true
@playstop time=1500 nowait=true
@fadein time=1500 storage=black
@return
