*page0|&f.scripttitle
@setdaytime
@play delay=400 storage=bgm106.ogg
@fadein time=600 rule=シャッター左から storage=o弓道場前-(昼)
　授業が始まるまで少し時間がある。弓道部の様子でも覗いてみよう。[lr]
　新主将となった桜は、今日も朝一番に家を出ていった。
@pg
*page1|
　自分の家のこともあるのに、ときには俺の弁当までこしらえてしまい、そのうえ部長業までこなす[line len=3][lr]
　ミスパーフェクトの称号は、むしろ桜にこそふさわしい……はず……だが。何かなこのモヤモヤは。
@pg
*page2|
@say
@fadein time=600 rule=シャッター左から storage=black
@wait canskip=0 time=800
@fadein time=600 rule=シャッター左から storage=i弓道場内
　練習が終わったのか、もともと部員が少なかったのか。場内には桜と美綴しか見当たらない。[lr]
　玄関で一礼し、板間へ上がろうと思ったところで……遠目にもなにやら真剣な話をしているふう。出ていくタイミングを失う。
@pg
*page3|
@say name=桜
@playstop time=4000 nowait=true
@fg index=1000 time=300 pos=l storage=桜弓道着01c(中)
「[line len=3]だと思うんです、先輩」[lr]
@say name=美綴
@fg index=3000 time=300 pos=r storage=美綴弓道着02a(中)
「でも、そればっかりは間桐の問題だからね。冷たいようだけど、あたしがどうこう言ったからって解決できるようなもんじゃないでしょ？」[lr]
@say name=桜
@chgfg time=300 storage=桜弓道着02a(中)
「……ええ、そうですよね」
@pg
*page4|
@say
　桜の問題？[lr]
　なにやらかなり込み入った内容のようだ。流石にここで話に割り込めるほど、俺も神経が太くない。[lr]
　そっと、気がつかれないうちに外に出た。
@pg
*page5|
@say name=美綴
@fadein time=400 rule=シャッター左から storage=black
@wait canskip=0 time=600
@seloop storage=se254.wav
@fadein time=400 rule=シャッター左から storage=o弓道場前-(昼)
「衛宮、さっきの話聞いてたんでしょ」[lr]
@r
@fg textoff=0 rule=シャッター左から index=2000 time=400 pos=rc storage=美綴弓道着02c(中)
　弓道場を出たところで、美綴にうしろから声をかけられた。
@pg
*page6|
@say name=士郎
「なんだ、気がついてたのか」[lr]
@say name=美綴
@chgfg time=300 storage=美綴弓道着02b(中)
「まあね、間桐からは見えてなかったろうけど」[lr]
@say name=士郎
「そうか。お疲れ様」[lr]
@say name=美綴
@chgfg time=300 storage=美綴弓道着02a(中)
「確かにちょっと参ったもんね」[lr]
　なんて言って、美綴は腕を組む。
@pg
*page7|
@say name=士郎
「……桜の事か」[lr]
@say name=美綴
@chgfg time=300 storage=美綴弓道着02d(中)
「え？　ちがうって。[chgfg time=300 textoff=0 storage=美綴弓道着02c(中)]一体感をどうするかって話をしてたんじゃないか」[lr]
　美綴が耳慣れぬ言葉を口にする。
@pg
*page8|
@say
「[line len=3]イッタイカン？」[lr]
@chgfg time=300 storage=美綴弓道着02e(中)
「うは、はじめて食べましたって顔。[lr]
　『一体感』はヨーカンの親戚じゃないから」[lr]
@r
　知ってるよ。食べ物じゃないくらいは。
@pg
*page9|
@chgfg time=300 storage=美綴弓道着02a(中)
「あたしがいうのもナンだけど……[l]あの子って自分からガンガン周囲をひっぱってくタイプじゃないでしょ？[lr]
　いつも一歩引いてみんなの意見を尊重しますーってとこあるじゃない」
@pg
*page10|
「悪いのか？」[lr]
@chgfg time=300 storage=美綴弓道着01a(中)
「いいや。これっぽっちも悪くないけど、でも本人がそのままでいたくないって思ってるから」[lr]
「へえ。部長として欲が出てきたってコトだ。いいコトじゃないか」
@pg
*page11|
@say
@chgfg time=300 storage=美綴弓道着01b(中)
「そういう面ではあたしも安心。[lr]
　あえて無難を捨てて、高みを目指したいのなら、それは本人の問題でしょ」[lr]
「それでイッタイカン？」[lr]
@chgfg time=300 storage=美綴弓道着01a(中)
「ウン」
@pg
*page12|
@chgfg time=300 storage=美綴弓道着02a(中)
「で[line len=3]たとえば間桐が蒔寺級のオミソッ娘だったら『みんなで部長を盛りたてよーッ』ってノリにもなるんだろうけど……近頃はそんな隙も見せないくらいにシッカリしてきたしさ」
@pg
*page13|
「あんまりそつなくても部員が冷める、とかか？」[lr]
　微妙な表情で肯く。
@pg
*page14|
@chgfg time=300 storage=美綴弓道着02b(中)
「なんかね、弓道部がみっしりがっちりまとまるようなエベントでもないかって[line len=3]」[lr]
「エベントか……」[lr]
　微妙になまっているところが美綴の内面を感じさせる。[lr]
　……しかし、部員の心が一つになるようなイベント、もといエベントねえ……。
@pg
*page15|
@se storage=se020.wav
　そんな話をしていると、折良く予鈴が鳴った。
@pg
*page16|
@say name=士郎
「そろそろ教室に行かないとな。おまえそんな格好だけど間に合うのか？」[lr]
@say name=美綴
@chgfg time=300 storage=美綴弓道着01a(中)
「平気平気。私、一限目の講義とってないから」[lr]
@say name=士郎
「そうか[line len=3][l]って、大丈夫なワケないだろ、急げっ！」[lr]
@chgfg time=300 storage=美綴弓道着01b(中)
「やははは」
@pg
*page17|
　[clfg textoff=0 rule=シャッター左から pos=all time=300]しかし、現役引退してからも、わざわざ朝練に顔出して桜の相談にも乗ってやるなんて、美綴のアネゴも面倒見がいい。
@pg
*page18|
@say name=士郎
@sestop time=3000 nowait=true
「……一体感か……」[lr]
@r
　……そうだな。何か思いついたら伝えてやろう。
@pg
*page19|
@playstop time=1500 nowait=true
@fadein time=1500 storage=black
@return
