*page0|&f.scripttitle
@setdaytime
@play delay=400 storage=bgm106.ogg
@fadein time=600 rule=シャッター左から storage=i学園廊下
　昼食の時間。[lr]
　学食で何か買って行くか[line len=3]食う場所は生徒会室か、屋上かどちらかだろう。
@pg
*page1|
@say
「……なぁおい、あれ見たか」[lr]
「すごかったよな、いや、ほんとにいるもんだな」[lr]
「うちの女どもが合体怪人になっても勝てるかどうか」[lr]
「あんな美人いるんだなー。モデル？　タレント？」[lr]
「いや、異星人。地球にゃあんな美人はいねえ」[lr]
「……アースでもマーズでもいいけどさあ、どっちにしても、なんでそんなビッグなのがウチに来るんだよ」
@pg
*page2|
@say
「………………」[lr]
　そんな雑談が聞こえてくる。[lr]
　誰か来ているのだろうか？　モデルとかタレントとか、そんな人が来ていると言うことなのか[line len=3]って、誰だ？
@pg
*page3|
@say
@fadein time=400 rule=シャッター左から storage=black
@fadein fliplr=1 rule=シャッター左から time=400 flipudr=0 storage=i学園廊下
「あの髪どれだけ手入れしているのかなぁ」[lr]
「だけじゃないわよ、人種違うって感じ？　あーもう骨格から得してるじゃない」[lr]
「手足ながすぎー。わたし、すれ違うだけで恥ずかしかったなー」[lr]
「頭小さかったよねー八頭身以上あるって感じでさー」
@pg
*page4|
@say
@fadein time=400 rule=シャッター左から storage=black
@fadein fliplr=1 rule=シャッター左から time=400 flipudr=0 storage=i学園階段
　聞こえる女性陣の評価がこれ。[lr]
　下に向かうにつれ、だんだん声高に彼女の事が語られている気がする。
@pg
*page5|
@say
@fadebgm time=4000 volume=0
@fadein time=400 rule=シャッター左から storage=black
　そこまで情報が揃うと、候補は一人しか思いつかない。[lr]
　……なんで穂群原に来ているんだ？
@pg
*page6|
@say
@seloop time=1000 storage=se255.wav
@fadein fliplr=1 time=400 rule=シャッター左から flipudr=0 storage=i学園廊下
「……嫌な予感がする」[lr]
「それは残念です、士郎。[lr]
　私が嫌な予感の根幹でしょうから」
@pg
*page7|
@say
　前方斜め上から、涼やかな声が降ってくる。[lr]
　ざわざわざわ、と俺を取り囲む皆がざわめき立つ。[lr]
「だ、誰なのですかっ！」[lr]
　などと、ひっくり返った第一声を出していた。
@pg
*page8|
@say
@fg index=1000 time=300 rule=シャッター左から pos=rc storage=ライダー私服02a(中)
「いきなりとぼけられても困るのですが」[lr]
　あくまでクールに。[lr]
　風呂敷包みを手にして、ライダーは俺の行く手を通せんぼするのだった。[lr]
　……通れないというか、逃げても[ruby text=コン]歩[ruby text=パス]幅の差ですぐ捕まりそうだなあ……。
@pg
*page9|
@say
「…………いや、済まない。あくまで善良な一生徒として当然の行為というか、申しわけないんだが、できれば知らないフリをしたかった」[lr]
@chgfg storage=ライダー私服04h(中) time=300
「つれないですね士郎は。いつもはもっと気持ちのこもった挨拶してくださるというのに」
@pg
*page10|
「げ」[lr]
　おおー、とどよめくギャラリーの方々。[lr]
　なんだよ衛宮の回りって美人ばっかりだよな、なんか金髪さんもいなかったっけ、遠坂さんもだろう、二年の間桐の妹もさあ、ところで柳洞も美人だよな、等々、実に背中にチクチクする。
@pg
*page11|
@say
@se storage=se051.wav volume=80
　肩身が拷問台で締め付けられるように狭い。[sestop time=2000 nowait=1][lr]
　心の中の骨がギシギシいってる。
@pg
*page12|
@say
「いや、今は学校だから、学生として取るべき態度があるんだ。……で。ライダー、何の用事だよ」[lr]
@chgfg storage=ライダー私服02d(中) time=300
@fadebgm time=1500 volume=100
「はい。忘れ物を届けに参りました」
@pg
*page13|
@say
　おおおおおー、姉さん女房！？　葛木センセに続いて二人目の姉さん女房か！？[lr]
　[line len=3]いや、興味本位の意見だとはいえ、それはないんじゃないかと。せめて関係は姉と弟あたりでひとつ。
@pg
*page14|
@say
「俺が？　なにも忘れてないけど」[lr]
@chgfg time=300 storage=ライダー私服01a(中)
「正確にはサクラの忘れ物を届けに来た、[chgfg time=300 storage=ライダー私服01e(中) textoff=0]のですが[line len=3]」[lr]
@chgfg time=300 storage=ライダー私服04h(中)
　ぐるっとライダーが周囲を[ruby text=いち]一[ruby text=べつ]瞥する。[lr]
　なまじ綺麗で迫力があるので、潮が引くようにギャラリーが退いていく。[lr]
　しん、と静まりかえる昼休みの三年廊下。
@pg
*page15|
@say
@chgfg storage=ライダー私服01a(中) time=300
「ここでは話しにくいかと。[lr]
　どこか良い場所がありませんか？」[lr]
「……屋上に行こう」[lr]
@clfg time=300 rule=シャッター左から pos=c storage=ライダー私服01a(中)
　今のシーズンは昼食を取る生徒も少なくないが、ギャラリーの取り囲むここよりはマシだ。[lr]
　まわりを押し分け、手と足が逆になりそうになって歩いていき[line len=3]
@pg
*page16|
@say name=士郎
@sestop time=800 nowait=true
@fadein time=400 rule=シャッター左から storage=black
@wait canskip=0 time=1200
@fadein time=800 rule=カーテン左から storage=o屋上-(昼)
「この辺ならいいか。[lr]
　しかし、よく中に入ってこれたなライダー」[lr]
@fg index=1000 rule=シャッター左から time=400 pos=c storage=ライダー私服01a(中)
「この校舎に入り込む事でしたら造作もありません」[lr]
　……論点がずれている気がするが、いいか。[lr]
　屋上にやってきたライダーは、まだ包みを手に提げている。
@pg
*page17|
@say
「桜の忘れ物……って言ってたけど、それが俺に関係あるのか？」[lr]
@chgfg storage=ライダー私服02a(中) time=300
「これを。士郎の分の昼食です」[lr]
　ライダーが差し出してくれた風呂敷包みに入っていたのは、弁当箱だった。[lr]
　ああ……なるほど、だから俺を捜していたのか。
@pg
*page18|
@say
「桜が俺の分を作ってくれたけど、渡しそびれていたとか？」[lr]
@chgfg storage=ライダー私服02e(中) time=300
「いえ、サクラの分と士郎の分の両方を忘れていったのです。そこで私が届けに来ました。サクラはすぐに見つかったのですが」[lr]
　見つけたのは弓道部あたりだろうな、最近は部長就任で忙しそうだから、つい忘れていったのか[line len=3]桜らしくもない。
@pg
*page19|
@say
@chgfg storage=ライダー私服02d(中) time=300
「サクラは手が離せないそうで、私に士郎宛ての配達を頼まれました」[lr]
「そっか。ありがと」[lr]
　桜の弁当が食べられるというのは有り難い。[lr]
　[clfg textoff=0 pos=all time=300]感謝しつつフタを開ける。[lr]
　三色そぼろご飯、と来たか。ウインナーが[ruby text=たこ]蛸、リンゴが[ruby text=うさぎ]兎。
@pg
*page20|
@say
@fg index=1000 time=300 pos=c storage=ライダー私服01a(近)
「感謝は私ではなく、サクラにお願いします」[lr]
「そうだけどな。ライダーだって届けに来てくれたんだし」[lr]
　いつの間にか、俺の前にライダーも座っている。[lr]
　……配達が終わればそれでは、と風のように去っていくかと思ったのだが、今日は違った。
@pg
*page21|
@say
「ライダー？」[lr]
@chgfg time=300 storage=ライダー私服02a(近)
「いえ、士郎が食べ終わるまで待とうかと思いまして」[lr]
「[shock vmax=20 time=400 count=-3][line len=3]！？」[lr]
　思わず、口にいれたリンゴを丸呑みしてしまった。
@pg
*page22|
@say
@chgfg time=300 storage=ライダー私服02d(近)
「いえ、サクラと士郎の弁当箱を回収して帰ろうかと思いまして。サクラにもその旨は伝えてあります」[lr]
「確かにそうしてくれれば帰りの荷物にならないけど、それは[line len=3]」
@pg
*page23|
　目の前にライダーがいる。[lr]
　[chgfg time=300 storage=ライダー私服01a(近) textoff=0]箸を持った俺の前に座っているわけで、なんとも息苦しい空気が漂う。[lr]
　先生に嫌いなモノの食べ残しがないよう、監視されている感じだ。
@pg
*page24|
@say
「……ライダー、その」[lr]
@chgfg time=300 storage=ライダー私服02a(近)
「はい、なんでしょうか？」[lr]
「ウインナー、食べるか？」[lr]
@chgfg time=200 storage=ライダー私服02b(近)
　と、箸に摘んだ[ruby text=たこ]蛸を差し出してみる。
@pg
*page25|
@say
@chgfg storage=ライダー私服02a(近) time=300
「いえ、それは士郎の昼食です」[lr]
「そりゃそうだけど、ライダー、昼はいいのか？」[lr]
@chgfg storage=ライダー私服02d(近) time=300
「……私の食事のコトはさして気にせずに」[lr]
　そうは言われても、一人で飯を食べているというのは居心地が悪い。[lr]
　ライダーに分けてやりたいのだが、あいにく箸は一組だけだった。
@pg
*page26|
@say
@playstop time=3000 nowait=true
@shock vmax=20 time=400 count=-3
@clfg pos=all rule=上から下へ time=300
「よし。分かった、ちょっと待っててくれ」[lr]
　弁当箱を閉めて走り出す。[lr]
@fg index=1000 rule=走る感じ time=300 pos=r storage=ライダー私服02b(遠)
「士郎！？」[lr]
「ライダーはそこで、弁当守っててくれ[line len=3]！」
@pg
*page27|
@say
@se storage=se089.wav
@seloop storage=se033.wav
@fadein time=300 rule=走る感じ storage=black
@fadein fliplr=1 rule=走る感じ time=300 flipudr=0 storage=i学園階段
@wait canskip=0 time=200
@fadein time=300 rule=走る感じ(右から) storage=black
@wait canskip=0 time=800
@fadein time=300 rule=走る感じ(右から) storage=i学園廊下
@fadein time=600 storage=black
@sestop time=1000 nowait=true
@wait canskip=0 time=1500
@shock vmax=10 time=3000 count=18
@rep fliplr=0 rule=シャッター下から storages=ライダー私服02b(近) time=400 flipudr=0 poss=c bg=o屋上-(昼) indexes=1000
「はっはっはっ、はいこれ、ハムサンドとイチゴ牛乳」[lr]
「[line len=3]これは何でしょうか？」[lr]
@play storage=bgm132.ogg
「だからライダー分の昼食」
@pg
*page28|
@say
@se storage=se250.wav
@sestop time=1500 nowait=true
@shock vmax=10 time=600 count=3
　ライダーの手に、学食の袋を渡す。
@pg
*page29|
@say
@chgfg storage=ライダー私服02a(近) time=300
「いえ、ですから私には昼食は不要……」[lr]
「ライダーも食べてくれないと俺の間が持たなくてさ。[lr]
　弁当箱を回収したいんなら、諦めて付き合ってくれ」
@pg
*page30|
@chgfg storage=ライダー私服02e(近) time=300
　物欲しげに見られたり、ぼんやりされたり、観察されたりするのも困る。[lr]
@chgfg textoff=0 time=300 storage=ライダー私服01e(近)
@se storage=se250.wav
@sestop time=2000 nowait=true
　袋の中から戸惑う手つきで三角形のサンドイッチを取りだすライダー。
@pg
*page31|
@say
@chgfg storage=ライダー私服01a(近) time=300
「……おかしな事を言いますね、士郎は」[lr]
「ここまで来てくれたライダーへの、俺からのお駄賃だと思ってくれ」[lr]
@chgfg time=300 storage=ライダー私服02a(近)
「……わかりました。そういう事でしたら、ありがたく頂きます」[lr]
　ライダーも納得してくれたようだ。[lr]
　[clfg textoff=0 pos=all time=300]これで安心して桜手製の弁当をいただける。
@pg
*page32|
@say
　ライダーもはむはむとサンドイッチを食べる。[lr]
　……いや、はむはむって感じじゃないか。[lr]
　さっくり、というか、潔いというか。[lr]
　一つサンドイッチを五口ほどで平らげてしまうのだが、ライダーがやると豪快というより格好いい。[lr]
　しかしだな。満足に噛まずにごくん、と呑み込むのは直した方がいいと思う。
@pg
*page33|
@say
@fg index=1000 time=300 pos=c storage=ライダー私服01a(近)
@wait canskip=0 time=500
@chgfg time=300 storage=ライダー私服01a(近)
「士郎。箸が止まっています」[lr]
「あ。ああ」[lr]
　なんとも注意散漫な昼食だった。
@pg
*page34|
@say
　ライダーはイチゴ牛乳を吸うストローにじっと視線を注いで……[lr]
@chgfg time=300 storage=ライダー私服04a(近)
「士郎、先程から気もそぞろですね」[lr]
　[clfg textoff=0 pos=all time=300]急いで弁当に意識を潜り込ませる。[lr]
　微妙に気恥ずかしいと言うか……自分ひとりで食べた方が良かったか？
@pg
*page35|
@say
@fg index=1000 time=300 pos=c storage=ライダー私服04b(近)
「[line len=3]ごちそうさまでした」[lr]
　こっちの食事に合わせたのか、俺が最後の一切れを食べ終わると同時に、ライダーも残していた一切れを食べ終えた。
@pg
*page36|
@say
「俺も……ん、旨かった。[lr]
　桜に美味しかったと言っといて」[lr]
「はい。それでは、サクラの分を回収に行きます」
@pg
*page37|
@say
　[clfg textoff=0 rule=シャッター左から pos=all time=300]ライダーが飄々と屋上を横切っていく。[lr]
　[line len=3]風にたなびく髪とリボンに見入っていると、ドアを開けたところで彼女が振り返った。
@pg
*page38|
@say
@fg index=1000 opacity=0 time=200 pos=rc storage=ライダー私服01a(遠)
@movefg opacity=255 time=300 pos=r accel=-2 storage=ライダー私服01a(遠)
@wm canskip=0
「今日のお気遣いは感謝します、士郎」[lr]
「ああ。これくらいなら、いつでも喜んで」[lr]
@chgfg time=300 storage=ライダー私服01b(遠) textoff=0
@wait canskip=0 time=400
　さて……[clfg textoff=0 rule=シャッター左から pos=all time=400]俺も教室に戻るとするか。
@pg
*page39|
@playstop time=1500 nowait=true
@fadein time=1500 storage=black
@return
