*page0|&f.scripttitle
@setdaytime
@play delay=400 storage=bgm104.ogg
@fadein time=600 rule=シャッター左から storage=o学園校庭(秋)-(昼)
　午後の校庭。[lr]
　ちょうどエアポケットなのか、部活動の姿はない。[lr]
　閑散とした校庭を眺めていると、小さく誰かの後ろ姿が見えた様な気がした。[lr]
「いや……あれは」
@pg
*page1|
@say
@fadein time=600 rule=カーテン左から storage=black
@wait canskip=0 time=500
@fadein time=800 rule=カーテン左から storage=o弓道場前-(昼)
@wait canskip=0 time=400
@fadein time=600 rule=カーテン左から storage=black
@wait canskip=0 time=500
@fadein time=800 rule=カーテン左から storage=o学園裏の林-(昼)
　追いかけてここまで来た。[lr]
「ん？　やっぱり、だ」[lr]
@fg index=1000 opacity=0 time=200 pos=rc storage=ライダー私服01a(遠)
@movefg opacity=255 left=320 top=79 time=500 accel=-2 storage=ライダー私服01a(遠)
@wm canskip=0
　見間違いかと思ったけど、やっぱりライダーだ。
@pg
*page2|
@say
「おーい、ライダー？」[lr]
@chgfg time=300 storage=ライダー私服02b(遠)
「……ああ、士郎ですか」[lr]
　[clfg textoff=0 pos=all time=300]声をかけて、枯れ草を踏んで歩く。[lr]
　がさがさと足音がするから、黙って近づいてもライダーは気付いただろう。
@pg
*page3|
@say
@fg index=1000 time=300 pos=c storage=ライダー私服02a(中)
「ライダーが休日の学校に来るなんて、珍しいな」[lr]
「…………」[lr]
「桜に何か用事か？」[lr]
　ライダーが学校に来るのは、桜に関係する事が多い。[lr]
　まず桜の事でないと、ライダーは用がないからな。
@pg
*page4|
@say
@chgfg time=300 storage=ライダー私服01a(中)
「はい、しかしサクラへの用事はもう終わりました。この辺りでぶらぶらと帰りを待っているだけです」[lr]
「こんな寂しい場所で？　もっと表の方が気が晴れないか？」[lr]
@chgfg time=300 storage=ライダー私服02a(中)
「射場や人目のあるところを徘徊しては、サクラに迷惑がかかります」
@pg
*page5|
@say
　なるほど、そういう理由か。[lr]
　しかし……こんな所でずっと桜を待っている、というのはよろしくない。[lr]
　ライダーも弓道場に入れればいいのだが……ううむ、部外者が違和感なく道場にいられる方法か……。
@pg
*page6|
@say
「あ、そうだ。ライダーもやってみるか、弓？」[lr]
@chgfg storage=ライダー私服04a(中) time=300
「私がですか？　[chgfg storage=ライダー私服04g(中) time=300 textoff=0]飛び道具は得意ではないのですが」
@pg
*page7|
@say
　クラスがライダーだからだろうか。[lr]
　しかし英雄によっては、ひとりでいくつかのクラスに該当する、多彩な能力を有する者もいるという。[lr]
　上から下までライダーを眺め回す。[lr]
　力もあるし、武芸の嗜みはあるし、弓道を始めるにはいいと思うけど。
@pg
*page8|
@say
「……筋は良さそうだし、桜も教えることが多くて喜ぶと思うぞ。そうすれば弓道場にいてもおかしくないし」[lr]
　[chgfg time=300 storage=ライダー私服01a(中)]ライダーは桜に魔術を教えているが、時には逆に教えてもらうのもいいだろう。桜もいい励みになる。
@pg
*page9|
@chgfg storage=ライダー私服04a(中) time=300
「[line len=3]それでは、士郎が教えてくれますか？」[lr]
「え？」[lr]
@chgfg storage=ライダー私服04a頬(中) time=300
「サクラの師が士郎なのでしょう？[lr]
　諸芸の習得は上々の師につくことが上達の秘訣です」[lr]
「い、いや、それはちょっと困る」
@pg
*page10|
@say
　ライダーと個人授業、というのは魅力的なのだが、魅力的であるが故に、問題があるというか。
@pg
*page11|
@say
「ほら、弓道部の部長は桜で、結構教えるの上手いんだよ。俺は射こそ出来るけど指導は下手で[line len=3]」[lr]
@chgfg storage=ライダー私服02d(中) time=300
「そうでしょうか。[lr]
　確かに、士郎は言葉が足りない。しかしサクラがあれだけ素晴らしい料理の腕を身につけられたのは、貴方のおかげでしょう」
@pg
*page12|
@say
「そういってくれるのは有り難いけど……ほら、桜もライダーが弓を習い始めれば喜ぶだろうし、それに俺が横入りするのはよくない」
@pg
*page13|
@say
@chgfg storage=ライダー私服04c(中) time=300
「そうですか……[wait canskip=0 time=800][chgfg storage=ライダー私服04g(中) time=300 textoff=0]では、今度サクラと相談してみます。[lr]
　サクラには料理をするように言われているのですが、たしかに、私には弓の方が合っている」
@pg
*page14|
@say
「あ。いや、料理も並行して習った方が……」[lr]
@chgfg storage=ライダー私服04b(中) time=300
「いえ。二つのコトを同時に進められるほど私は器用ではありませんので。[lr]
　サクラには、士郎が料理より弓を習えと言ってくれた、と報告します」
@pg
*page15|
@say
「う……」[lr]
　……文字通りやぶ蛇だったか……まあいい、このフォローは後ほど考えるとして、[lr]
「あと、ライダーが穂群原にいてもおかしくないと言ったら……転入生になってみるとか？」
@pg
*page16|
@chgfg storage=ライダー私服04a頬(中) time=300
「…………[wait canskip=0 time=00][chgfg storage=ライダー私服04e(中) time=300]いえ、それは無理があるかと。[lr]
　セイバーならまだしも、私には到底あの服は似合いません」[lr]
　そういう着せ替えが面白いのだが……いや、待て。[lr]
　穂群原の制服だけがここの衣装ではない。
@pg
*page17|
@say
「そうだライダー、養護教諭になるんだ」[lr]
@chgfg storage=ライダー私服02b(中) time=300
「はい？」[lr]
「保健室の先生。ライダーに白衣、似合うぞ？」
@pg
*page18|
@fadein time=400 storage=black
@fg index=1000 time=600 pos=c storage=ライダー01a(中)
　もしライダーが保健の先生になったら？[lr]
　きっと保健室には長蛇の列が出来るだろう。こんな美人の保健教諭がいたら男子生徒は大変なコトになる。[lr]
　あのボディ・コンシャスの衣装の上に白衣を纏い、足を組むライダー。[lr]
　うむ、完璧だ。
@pg
*page19|
@say
@fadein time=400 storage=black
@wait canskip=0 time=300
@fadein time=400 storage=o学園裏の林-(昼) rule=シャッター左から
@fg index=1000 time=300 pos=c storage=ライダー私服04h(中)
「……士郎。残念ながら、私にはその資格がありません。[lr]
　くわえて人に物を教える柄でもない。根本的にあっていないかと」[lr]
　冷たく流し目を送ってくるライダー。[lr]
　それだ。完璧の上を行く完璧。[lr]
　保健医としての天性は最高というか、キング、いや、クイーン・オブ・ジョイの称号もユメではあるまい。
@pg
*page20|
@say
「……と、いかんいかん、そういうコトじゃなくて。[lr]
　ライダー。藤ねえだって英語の教職資格を持ってるんだ。ライダーが保健教諭の方がよっぽど説得力があると思うぞ」[lr]
　外見で資格が貰える訳ではないが。[lr]
　ライダーに保健室、思いつきにしてはいいところをいっているのでは[line len=3]
@pg
*page21|
@say
「……やっぱり難しいか」[lr]
@say name=ライダー
@chgfg storage=ライダー私服01a(中) time=300
「そうですね、サクラのことは気にかかるのですが、四六時中共にいればお互い気兼ねもあるでしょう。[lr]
@chgfg storage=ライダー私服01b(中) time=300
　学校では魔術の世界から離れ、のびのびと気軽に過ごしたほうがいい」
@pg
*page22|
@say
　[clfg pos=all textoff=0 rule=シャッター左から time=300]かさかさと足下の落ち葉を踏んで、ライダーが歩き始める。こんな林の中でこれ以上長話をしている事もない。
@pg
*page23|
@say
@fg index=1000 rule=シャッター左から time=400 pos=rc storage=ライダー私服04b(遠)
「では少し散歩してきます。士郎の言っていた保健室も気になりますので」[lr]
「ああ。休日だから誰もいないと思うけど、興味を持ってくれたら嬉しいな」[lr]
@chgfg storage=ライダー私服04b頬(中) time=300
「…………一考しておきましょう。[lr]
　それでは後ほど。門のところで待っていますので、サクラと三人で帰りましょう」
@pg
*page24|
@say
　[clfg pos=all textoff=0 rule=シャッター左から time=300]そう言い残してライダーは去っていく。[lr]
　……俺のほうはそれまで生徒会室にでも行って、少し時間を潰すとするか[line len=3]
@pg
*page25|
@playstop time=1500 nowait=true
@fadein time=1500 storage=black
@return
