*page0|&f.scripttitle
@setdaytime
@play delay=400 storage=bgm132.ogg
@fadein time=600 rule=シャッター左から storage=i学園廊下
　[line len=3]休日の学校だから、人影もまばらだ。[lr]
　吹奏楽部のファー、といろいろな管楽器が入り交じった音を耳にしてぼんやりと……
@pg
*page1|
@playstop time=400 nowait=1
@se volume=50 storage=se518.wav
@se storage=se396.wav
「[line len=3]何事？」[lr]
@r
　この慌ただしく駆け抜ける獣のような[line len=3][lr]
@r
@fadein time=300 rule=シャッター左から storage=black
@fadein fliplr=1 rule=シャッター左から time=300 flipudr=0 storage=i学園階段
@quake vmax=30 hmax=20 time=1200
@playstop time=200 nowait=true
@se storage=se230.wav
@fadein time=200 rule=円形(中から外へ) storage=m02タイガーぱんちb
@se storage=se211.wav
　ってー！[se storage=se217.wav]
@pg
*page2|
@say
@rep fliplr=1 storages=蒔寺制服04b(近) time=400 flipudr=0 poss=c bg=i学園階段 indexes=2000
「いてー！　あんた、気を付けろよ！」[lr]
「それはこっちの言い分だ、急に飛び出ておいて言う台詞がそれか！」[lr]
@chgfg time=200 storage=蒔寺制服04e(近)
「そっちこそぼんやり突っ立ってるな！　衛宮[line len=3][chgfg time=200 storage=蒔寺制服02a(近) textoff=0]げ」[lr]
@shock vmax=30 time=400 count=-3
@se storage=se089.wav
@chgfg time=200 pos=c storage=蒔寺制服02a(中)
　先に起きあがってる自称・冬木の黒豹。[lr]
　陸上部の蒔寺楓、いきなりのご挨拶であった。
@pg
*page3|
@say
@play storage=bgm105.ogg
「なんだ蒔寺か。前見て生きろ、じゃなくて走れ」[lr]
@chgfg time=300 storage=蒔寺制服01a(中)
「おう、いつも前を見て走ってるさ。衛宮だって前見てれば今のくらい避けられただろ？」[lr]
「人をなんだと思ってる[line len=3]つー……」[lr]
　みっともなく腰を床に落としている。[lr]
　蒔寺に見下ろされるので、屈辱っぽい感じで一杯だ。
@pg
*page4|
@say
@chgfg storage=蒔寺制服01e(中) time=300
「ったく衛宮かよ、これでおまえと恋に落ちたらどうするんだ？」[lr]
「は？」[lr]
@chgfg storage=蒔寺制服01c(中) time=300
「……冗談だっつーの。ま、衛宮ならケガはないな」[lr]
　俺よりも、陸上のエースである蒔寺が大変だ。[lr]
　ぱっと見ぴんしゃんしているけど……隠して無理しそうだからな、ケガしててもこいつは。
@pg
*page5|
@say
「今のシーズン重要なんだろ、打ったり捻ったりしてないか？」[lr]
@chgfg storage=蒔寺制服01b(中) time=300
「うへ、衛宮に気を遣われちまった……こっちは全然平気。[chgfg storage=蒔寺制服03a(中) time=300 textoff=0]ほら衛宮[line len=3]」[lr]
　ずっとこっちが転んだままで悪いと思ったのか、手を差し伸べてくる。
@pg
*page6|
@say
　それを借りずに立ち上がろうとして[se storage=se370.wav][line len=3]床についた指に細いチェーンが引っかかった。[lr]
「おや？」
@pg
*page7|
@say
@fg opacity=150 left=0 index=3000 top=0 time=300 storage=14凛ペンダント
　服のポケットに入れっぱなしになっていた、遠坂のペンダント。[lr]
　[chgfg time=300 storage=蒔寺制服01g(中) textoff=0]急いで仕舞おうとしたが、訝しげな視線が注がれている事に気が付く。
@pg
*page8|
@say
@clfg time=300 storage=14凛ペンダント
「蒔寺、これは……」[lr]
　こんな宝飾品を持っているのがよっぽど不似合いなんだろうな。[lr]
　しかし、蒔寺の視線が並大抵じゃない。
@pg
*page9|
@say
@chgfg storage=蒔寺制服01e(中) time=300
「それ、同じものを遠坂も持ってた。[lr]
　[chgfg storage=蒔寺制服01c(中) time=300 textoff=0][line len=3]なんで衛宮が持ってるの？」[lr]
「う……これ、か。説明すると長いんだけど」[lr]
　長いというより不条理な話になるし、事細かに話すことは出来ない。[lr]
　これは俺の親父の形見のペンダントで、偶然デザインの同じものが[line len=3]なんてストーリーを今から捏造するか？
@pg
*page10|
@say
@chgfg storage=蒔寺制服01b(中) time=300
「もしかして……衛宮、あんた」[lr]
「遠坂のを盗んだわけじゃないぞ、今も同じモノをちゃんとあいつ持ってるし」[lr]
@chgfg storage=蒔寺制服03c(中) time=300
「じゃあペアって事だね……へぇ……ふーん……」[lr]
　蒔寺の笑いが、妙に楽しそうだ。[lr]
　むしろ遠坂とペアのペンダントを持ってると言うコトのほうが、怪しさ満点であると言いたいように。
@pg
*page11|
@say
@chgfg time=300 storage=蒔寺制服02c(中)
「いやぁ、衛宮も隅に置けないねぇ」[lr]
「……なにを企んでる？　蒔寺」[lr]
@chgfg storage=蒔寺制服04d(中) time=300
「へぇ、衛宮と遠坂が、おそろいのジュエリーだなんて……ふふふふ」
@pg
*page12|
@say
　この黒豹の中で、不穏な計画が練られていくようだ。[lr]
　遠坂とおそろいのペンダントを持ってる。[lr]
　そんな噂をばらまかれたら、穂群原男子によるどんな災厄が降りかかるのか！[lr]
@fg left=0 opacity=120 vague=255 index=1000 rule=短冊(上から) top=0 time=600 flipud=1 storage=11悪意
　つうーっと、冷や汗が額を伝う。[lr]
　胃の辺りがずーんと重くなるような、気分の悪さ。
@pg
*page13|
@say
@rep fliplr=1 storages=蒔寺制服01d(中) time=400 flipudr=0 poss=c bg=i学園階段 indexes=2000
「な、衛宮。ウォー心あれば敵軍皆殺し！　えっと、ほら、なんだ！　あたしは見なかったコトにしてやってもいいんだぞ！」[lr]
「……蒔寺……交換条件はなんだ、クレープか、それともあんみつか？」
@pg
*page14|
@chgfg time=300 storage=蒔寺制服03c(中)
「いや、そんなんじゃなくてさー。[lr]
　そのペンダント売ってる場所、あたしに教えてくれないかね？」[lr]
「へ？　そんなもの知ってどうするんだ？」
@pg
*page15|
@say
@chgfg storage=蒔寺制服01e(中) time=300
「い、いいじゃん別に。[lr]
@chgfg storage=蒔寺制服04d(中) time=300
　ほら、そのダサいデザインが逆にカッコイイっていうかさー、なに、あたしもちょっと欲しくなったってゆーかさー。[lr]
　それ、衛宮がどっかのショップで買ったんだろ？　店教えれ」
@pg
*page16|
「……すまない、それは俺も知らない」[lr]
@chgfg storage=蒔寺制服01g(中) time=300
　今度は嘘でも何でもなく、そう答えるしかない。[lr]
　遠坂が買ったものでもないし、由来は先祖代々の遺産だというからな。[lr]
　どこかで買える代物じゃないだろ、これ。
@pg
*page17|
@say
@chgfg storage=蒔寺制服01f(中) time=300
「……もしかしてさ、衛宮」[lr]
「なんだ？」[lr]
@chgfg storage=蒔寺制服01b(中) time=300
「それ、アンタがプレゼントしたんじゃなくて、遠坂からプレゼントされたの？」[lr]
「ああ、そういう事にしておいてくれ」[lr]
　気が付いたら二つありました、なんて奇妙な現実の方がどうにか[line len=3]
@pg
*page18|
@say
@fadein time=200 storage=white
@quake vmax=30 hmax=10 time=1000
@playstop time=200 nowait=true
@se storage=se229.wav
@fadein time=200 rule=円形(中から外へ) storage=m02タイガーぱんち
　痛い！[lr]
　今度は事故じゃなくて攻撃が！
@pg
*page19|
@say
@play storage=bgm143.ogg
@rep fliplr=1 storages=蒔寺制服02a(中) time=300 flipudr=0 poss=c bg=i学園階段 indexes=1000
「な、なにすんだ蒔寺！」[lr]
@chgfg time=300 storage=蒔寺制服04b(中)
「こっ、この男！　殺す、[shock vmax=20 time=300 count=-3]絶対殺す！」[lr]
「殺すって、人が大人しく二度も三度も殺されると思うなよ？！」[lr]
@chgfg storage=蒔寺制服02a(中) time=300
「黙[shock vmax=20 time=300 count=-4]れっ！[lr]
　遠坂にそんな高価な品を貢がせる悪しき男はあたしが天に代わって誅罰を下してくれるわー！　キエー！」
@pg
*page20|
@say
　！？[lr]
　休日の廊下でこんな挑戦を受けるとは……！[lr]
　一体こいつどうして、遠坂とペンダントの事でこんなに怒るんだ？！[lr]
@fadein time=300 rule=走る感じ storage=black
@fadein time=300 rule=走る感じ storage=i学園廊下
　判らないけど、防戦しないとまずい[line len=3]
@pg
*page21|
@say
「逃げるな衛宮ァァァァ！！」[lr]
「がっ！　[shock vmax=20 time=800 count=-12]冗談はよせぇぇぇ！！　あ、さてはおまえ、さっき足じゃなくて頭打ったんだろっ！？」[lr]
「くわあああああ！　もはや倒す、倒して経験値とそのレアアイテムゲットだぜー！」
@pg
*page22|
@say
　迫り来る穂群の黒豹。[lr]
　……うう……これからは廊下で豹ってあだ名のつくのに会ったら、一目散に逃げるとしよう……
@pg
*page23|
@playstop time=1500 nowait=true
@sestop time=1000 nowait=true
@fadein time=1500 storage=black
@return
