*page0|&f.scripttitle
@setdaytime
@play delay=400 storage=bgm106.ogg
@fadein time=600 rule=シャッター左から storage=o弓道場前-(昼)
　始業まではまだ時間がある。弓道部を覗いていこう。[lr]
　部長就任当時の桜のぎこちなさが少しは解消されてきたのか、ずっと気になっていた。
@pg
*page1|
　射場の戸口へと向かうと、反対からも誰か来る。[lr]
　印象的なツーテールの制服姿は見違えるはずもない。
@pg
*page2|
@say
@fg rule=シャッター左から index=1000 time=400 pos=c storage=凛制服02a(中)
「あら、衛宮くんじゃない？　あいかわらず無駄に早起きね」[lr]
「遠坂こそ、入部希望か？」[lr]
@chgfg storage=凛制服05b(中) time=300
「そうね。卒業までの半年間で、華麗なる伝説を打ち立ててみるのもいいかな」[lr]
　そんな軽口を叩いても、遠坂は遠坂なりに桜を心配しているようだ。そうでなければ、こんな早くからこいつが出歩くハズもないし。
@pg
*page3|
@say
@chgfg time=300 storage=凛制服03g(中)
「貴方も見学していくんでしょ？」[lr]
「もちろん。[chgfg time=300 storage=凛制服03a(中) textoff=0][line len=3]失礼しまーす！」
@pg
*page4|
@say
@fadein time=400 rule=シャッター左から storage=black
@wait canskip=0 time=800
@fadein time=600 rule=シャッター左から storage=i弓道場内
@fg index=1000 time=400 rule=シャッター左から pos=r storage=桜弓道着01g(遠)
「あ、先輩……それに遠坂先輩も」[lr]
@fg index=1000 time=400 rule=シャッター左から pos=c storage=美綴弓道着01a(遠)
「おっ、遠坂に衛宮か。上がれ上がれ！」[lr]
　他の部員はもう片づけを済ませて、桜と美綴だけが弓道部に残っていた。[lr]
　[clfg textoff=0 pos=all time=300]ちょうど二人で話し込んでいるところみたいだ。
@pg
*page5|
@say
@fg index=3000 rule=シャッター左から time=400 pos=l storage=凛制服03a(中)
「おはよう、綾子、間桐さん。失礼させて貰うわね」[lr]
　[clfg textoff=0 rule=シャッター左から pos=all time=300][line len=3]と、遠坂がずんずんと上がっていく。[lr]
　射場に顔を見せるのは久しぶりのはずだけど……今日は遠坂に先導させるのが吉か？
@pg
*page6|
@say
@fg left=552 index=1000 rule=シャッター左から top=52 time=400 storage=桜弓道着03l(中)
「先輩、わたし先に上がりましょうか」[lr]
@fg left=289 rule=シャッター左から index=2000 top=50 time=400 storage=美綴弓道着02a(中)
「なに言ってんの。[lr]
　丁度良いところに弓道部ゆかりのお歴々がいらっしゃったんだから、残りなさいって」[lr]
@fg left=-63 rule=シャッター左から index=3000 top=44 time=400 storage=凛制服03g(中)
「なに？　そんな勿体ぶるようなことなの？　綾子」[lr]
　控えの座に一団で座りこむ。[lr]
　[chgfg time=300 storage=桜弓道着03a(中) textoff=0]桜の肩に、すこし力がこもっている。
@pg
*page7|
@say
@chgfg time=300 storage=美綴弓道着01a(中)
「ほら、衛宮には話したけど、良いアイデアがないかって。ウチの部員に聞いてもどうにもしゃっきりしないからね」[lr]
@chgfg time=300 storage=桜弓道着02e(中)
「……すいません、先輩方にご迷惑をおかけして」
@pg
*page8|
@chgfg time=300 storage=凛制服03c(中)
「いいのよ、間桐さんの役に立てることがあればなんでも相談に乗るわ」[lr]
　学校ならではのポーズとはいえ、いつにも増して遠坂は自信満々だ。やはり連れてきて正解だったな、と安心しかけ[line len=3]横から声がかかる。
@pg
*page9|
@say
@chgfg time=300 storage=凛制服06e(近)
「で、どういう話を聞いてたの？　士郎？」[lr]
「……なんだよ。わかって言ってたんじゃないのか」[lr]
@fadein time=400 rule=シャッター左から storage=black
　手招きして控えの座の隅に遠坂を連れて行く。
@pg
*page10|
@say
@rep fliplr=0 rule=シャッター左から tops=132,132,21 storages=桜弓道着01c(遠),美綴弓道着02a(遠),凛制服03d(近) time=400 flipudr=0 lefts=604,426,-146 bg=i弓道場内 indexes=1000,2000,3000
　我ながらわざとらしいけど、もうこの際だ。[lr]
「桜が、弓道部の指導にどうも自信が持てないって」[lr]
@chgfg time=300 storage=凛制服08c(近)
「あの娘らしい。[chgfg time=300 storage=凛制服06b(近) textoff=0]でも、ずいぶん良くなったって聞くけど」
@pg
*page11|
@chgfg textoff=0 time=300 storage=桜弓道着02a(遠)
「誰に。藤ねえ？[lr]
　以前の大会前の雰囲気を知ってる部員から見たら、やっぱり違いは歴然だよ。深刻な顔はしないけど、美綴も心配してる。部の団結や士気がどうにも……いまいちだって」[lr]
@chgfg time=300 storage=凛制服05a(近)
　そんな事、口にするのは俺だって心苦しい。でもこのまま放ってはおけない。[lr]
　遠坂はふーん、[chgfg time=300 storage=美綴弓道着01a(遠) textoff=0]と俺を見やった後……
@pg
*page12|
@chgfg time=300 storage=凛制服06f(近)
@wait canskip=0 time=500
@chgfg time=200 storage=凛制服07a髪b(近)
@chgfg time=300 storage=凛制服07a髪a(近)
「それって、どこかの弓達者さんがそばにいてあげないからなんじゃない？」[lr]
@chgfg textoff=0 time=300 storage=桜弓道着02d2(遠)
「……きついな。でも遠坂だって立場は同じじゃないか。第一、直接手を貸すわけにはいかないの、わかるだろ？」
@pg
*page13|
@chgfg time=300 storage=凛制服01e(近)
「そうね。部長だものね……だったら、わたしに良い考えがあるわ。[chgfg time=300 storage=凛制服04a(近) textoff=0]頼りない弟子と妹の為に一肌脱いであげるから、任せなさい」[lr]
@clfg textoff=0 rule=シャッター左から pos=all time=300
　なんて頷いて、二人のところへ戻ると[line len=3]
@pg
*page14|
@say
@rep fliplr=0 rule=シャッター左から tops=57,50,44 storages=桜弓道着02e(中),美綴弓道着02a(中),凛制服03a(中) time=400 flipudr=0 lefts=566,302,-56 bg=i弓道場内 indexes=1000,2000,3000
「そういう時は、同じ釜の飯を食う仲になればいいのよ」[lr]
　[line len=3]と切り出した。
@pg
*page15|
@say
@chgfg time=300 storage=桜弓道着03g(中)
「同じ釜…[chgfg time=300 storage=美綴弓道着01a(中) textoff=0]…ですか？」[lr]
@chgfg time=300 storage=凛制服04a(中)
「そうよ、合同遠足でも焼き肉大会でも合宿でもなんでもして、同じ食卓を囲めば団結心は湧くものよ」[lr]
@chgfg time=300 storage=美綴弓道着01b(中)
「ほー、良いアイデアじゃないか、遠坂」[lr]
　[chgfg time=300 storage=凛制服04c(中) textoff=0]かなり唐突な話という気はしたが、要点は得ている。[lr]
　[chgfg time=300 storage=凛制服03a(中) textoff=0]例えるなら我が家に同居人は多いが、もし全員食事がばらばらだったら一体感は生まれない、というところだろうか。[fg textoff=0 opacity=0 left=802 index=500 top=120 time=100 storage=蒔寺ジャージ01e(遠)]
@pg
*page16|
@say
@chgfg time=300 storage=美綴弓道着01a(中)
@move textoff=0 time=800 path=(699,120,255)(765,120,255) storage=蒔寺ジャージ01e(遠) accel=-2
「そうなると合宿が良いんじゃない？　強練の時期じゃないか、そろそろさ」[lr]
@wm canskip=0
@chgfg time=300 storage=桜弓道着03l(中)
「あ……[chgfg time=300 storage=桜弓道着01g(中) textoff=0]そうですね、合宿ですかー」[lr]
「ああ、行くんなら俺も手伝う。遠坂もだろ？」[lr]
@chgfg time=300 storage=凛制服10c(中)
　言い出しっぺじゃないけど、そういうからには当然遠坂もつきあうんだよな、と思って言う。[lr]
　[line len=3]いや、そんな変な目で見られても、困る。
@pg
*page17|
@say
@chgfg time=300 storage=凛制服03e2(中)
「合宿に、[wait canskip=0 time=400][chgfg time=300 storage=凛制服02c(中) textoff=0]わたしが？」[lr]
@chgfg time=300 storage=美綴弓道着02a(中)
「なんだ、衛宮が行くって言ってるのにあんたは来ないのか？　部外者の参加も歓迎するぞ」[lr]
@chgfg time=300 storage=桜弓道着02e(中)
「あ……遠坂先輩も来てくれると有り難いです、すごくその……」
@pg
*page18|
@say
　意見は三対一で遠坂参加に傾いている。[lr]
　生憎こいつは多数決の原則とか場の空気なんか鑑みる輩じゃないけども……
@pg
*page19|
@say
@chgfg time=300 storage=凛制服06g(中)
「む、ハイキング＆焼き肉大会とかなら喜んでつきあうつもりだったんだけど」[lr]
「そんな楽しげな集いに、わざわざ部外者を呼ぶわけないだろ」
@pg
*page20|
@chgfg time=200 storage=凛制服06f(中)
@wait canskip=0 time=800
@chgfg time=300 storage=美綴弓道着01a(中),凛制服09a(中),桜弓道着01g(中)
@wait canskip=0 time=600
@chgfg time=200 storage=凛制服06a(中)
「なによまったく……わたしが肉だけに釣られると思われるのは癪じゃない。つきあってあげるわよ、ええ。覚悟しなさい」[lr]
@chgfg textoff=0 time=200 storage=凛制服07b腕b(中)
@chgfg textoff=0 time=300 storage=凛制服07b腕a(中)
@movefg textoff=0 opacity=0 left=800 top=120 time=300 accel=2 storage=蒔寺ジャージ01e(遠)
　何を覚悟するんだ？[lr]
@wm canskip=0
@chgfg textoff=0 time=300 storage=美綴弓道着01b(中),桜弓道着01d(中)
　口ではそんな憎まれ口を叩くけど、遠坂もやぶさかじゃなさそうだ。桜もにこやかな笑みを浮かべる。[lr]
@say
　とりあえず、ここの全員の出席は確定になったところで、美綴が頷く。
@pg
*page21|
@say
@chgfg storage=美綴弓道着01a(中) time=300
「うん。だったら、あそこでやるか」[lr]
@chgfg time=300 storage=桜弓道着01b(中)
「あ、そうですね。お寺で[line len=3]」[lr]
@chgfg time=300 storage=凛制服09e(中)
「え？　合宿って[se storage=se020.wav]柳洞寺でするの？」
@pg
*page22|
@say
　[chgfg time=300 storage=桜弓道着01g(中) textoff=0]おっと、ここで時間切れか。校舎からチャイムの音が聞こえてくる。[lr]
　弓道場は校舎から離れてる。急いで戻らないと。[lr]
　遠足や焼き肉大会も惜しいけど、臨時の合宿も悪くないな。
@pg
*page23|
@say
@chgfg time=300 storage=凛制服11e(中)
「ちょ、ちょっとそれは聞いてないわよ」[lr]
@chgfg time=300 storage=美綴弓道着02a(中)
「はいはい参加は決定、今更撤回なんてみっともないコトは言わないの、遠坂。[lr]
　そうと決まれば後は生徒会に話を通すだけだね。日曜日、部活が終わったら柳洞んところに乗り込むか」[lr]
@chgfg textoff=0 time=300 storage=桜弓道着01b(中)
「ほらほら。桜も遠坂も急がないと遅刻だぞ[line len=3]」[lr]
@chgfg time=300 storage=桜弓道着03h(中)
「はい、先輩！」
@pg
*page24|
@playstop time=1500 nowait=true
@fadein time=1500 storage=black
@return
@r
