*page0|&f.scripttitle
@setdaytime
@play delay=300 storage=bgm132.ogg
@fadein time=600 storage=white
　[dash mx=0 opacity=80 layer=base irot=-0.0 cx=411 imag=2 time=2000 cy=9 mag=2 my=100 storage=o山門階段(アップ)(秋)-(曇2) rot=-0.0 accel=-2 textoff=0]柳洞寺の長い長い階段と、その上の山門。[wdash canskip=0][lr]
　[dash mx=0 opacity=55 layer=base irot=-0.0 cx=400 imag=1.203 time=1600 cy=42 mag=1 my=258 storage=o山門階段(遠景)(秋)-(曇2) rot=-0.0 accel=-2 textoff=0]ここの門番は顔を出していない、時代錯誤な剣士の姿をしているアサシンの小次郎。[wdash canskip=0][lr]
@rep fliplr=0 storages=氷室私服02b(中) time=800 flipudr=0 monos=1 poss=c bg=o山門階段(アップ)(秋)-(曇2) colors=0xFF7F7F7F indexes=1000
　その代わりに山門を見つめるのは[line len=3][wait canskip=0 time=600][chgfg time=200 storage=氷室私服02a(中) textoff=0]みんなに女史と言われる由縁の、クールな瞳だった。
@pg
*page1|
@say
@chgfg time=300 storage=氷室私服02d(中)
「……やはり、こんな時間にはいないか」[lr]
「それって……一成のことか、氷室？」[lr]
　[chgfg time=300 storage=氷室私服01a(中) textoff=0]とはいえ、生徒会じゃない彼女が一成に用があるとは思えない。
@pg
*page2|
@say
@chgfg storage=氷室私服01b(中) time=300
「ああ、衛宮か。寺の子とは親しいのであったな」[lr]
「腐れ縁と言うか何というか……氷室もお寺に用があるのか」[lr]
　[chgfg time=300 storage=氷室私服02d(中) textoff=0]彼女が山門を見ていたのが気になった。[lr]
　もしかしてこの[ruby text=あ]阿[ruby text=うん]吽像は鎌倉時代の有名な仏師によって……なんて見解があるのか？
@pg
*page3|
@say
@chgfg storage=氷室私服02a(中) time=300
「由紀香が見たと言っていたのだが」[lr]
「見た？」[lr]
@chgfg storage=氷室私服02b(中) time=400
「お侍の姿をした人がいたと[line len=3]蒔寺は幽霊かと怯えていたが、怪しいものだ」[lr]
　[fadein noclear=1 time=400 rule=波 storage=a13 textoff=0]……それ、小次郎だ。[lr]
　[fadein noclear=1 time=400 rule=波 storage=o山門階段(アップ)(秋)-(曇2) textoff=0]教える訳にも行かないし、幽霊だというのもそう間違いではない。[lr]
　しかし、なんで[ruby text=さえ]三[ruby text=ぐさ]枝に見えたのか……？
@pg
*page4|
@say
@chgfg storage=氷室私服01c(中) time=300
「だが、寺に幽霊、それも正門に宿るなど考えられない。もし居るのなら、この寺の功徳が足りない証拠だ」[lr]
「そっち向きじゃないらしいから、加持祈祷や退魔折伏は不得意とか」[lr]
@chgfg storage=氷室私服02a(中) time=300
「宗派はともかく高徳の僧がいれば、怨霊も[ruby text=いた]悪[ruby text=ずら]戯に近づけまい」[lr]
「幽霊なら、夜来ないと見えないんじゃないのか？」
@pg
*page5|
@chgfg storage=氷室私服02d(中) time=300
「逆だ。夜の暗がりで何かを見間違えば幽霊と錯覚する。[lr]
　であれば、陽の光の下でなら見間違う何かが分かる[line len=3][chgfg storage=氷室私服02a(中) time=300 textoff=0]幽霊の正体見たり枯れ尾花、だ」[lr]
　なるほど、それは道理だった。[lr]
　[dash mx=-472 opacity=100 layer=base irot=-0.079 cx=669 imag=3 time=3000 cy=104 mag=3 my=-72 storage=o山門階段(アップ)(秋)-(曇2) rot=0.01 accel=-2]そんな理知的な氷室には悪いのだが、本当に居るんだよな、ここには。[lr]
　氷室はまた山門をぐるりを見回して[line len=3][wdash canskip=0]
@pg
*page6|
@say
@rep fliplr=0 storages=氷室私服01b(中) time=600 flipudr=0 poss=c bg=o山門階段(アップ)(秋)-(曇2) indexes=1000
「ただ、見間違うような何かもなかった。[chgfg storage=氷室私服01a(中) time=300 textoff=0]わからないものだ」[lr]
　こんな風に、[chgfg time=300 storage=氷室私服02d(中) textoff=0]聞いた話と現状を巧く説明するトリックがない事を思い悩んでいる。
@pg
*page7|
@say
「本当にいるかも知れないぞ、この寺に[ruby text=らく]落[ruby text=はく]剥した落ち武者がいた伝承があるとか」[lr]
@chgfg storage=氷室私服02a(中) time=300
「衛宮はそういう存在を信じるタイプなのか[line len=3]」[lr]
「全くいない、と証明するのも難しいからな」[lr]
　イリヤや遠坂なら存在しうるモデルなんか山ほど説明できるだろうが。[lr]
　[chgfg time=300 storage=氷室私服01a(中) textoff=0]氷室は氷室で、魔術巧者の面々と一線を画す理論の人、という雰囲気がした。
@pg
*page8|
@say
「氷室は居ないって思ってるんだろ。無神論者というか唯物論者か？」[lr]
@chgfg storage=氷室私服01c(中) time=300
「ひどい言われようだな。私はいるのならいる理由が欲しいだけだ[line len=3][l][chgfg storage=氷室私服02d(中) time=300 textoff=0]神仏がそう望んだ、そんなものでも構いはしない」
@pg
*page9|
@say
　はぁ、と氷室の言葉を聞く。[lr]
　まるで化学か物理の先生に説教されるみたいに首を垂れたくなる。[lr]
　この話し口で近寄ってくる男はいないだろう。[lr]
　いや、俺はずいぶん彼女と話し込んでいるけど。
@pg
*page10|
@chgfg storage=氷室私服01a(中) time=300
「実際に居ると仮定し、郷土史や柳洞寺の過去帳から正体を推測するという手もある」[lr]
「該当する歴史上の人物があれば、それが正体だと？」[lr]
@chgfg storage=氷室私服01b(中) time=300
「そうすれば、わずかながらも心の慰めにはなろう」[lr]
　なるほど[line len=3]彼女は判らないままでいるのが気分が悪いのか。
@pg
*page11|
@say
@chgfg storage=氷室私服02d(中) time=300
「由紀香が不思議がっていたが、結局分からないままだ。不甲斐ない」[lr]
　三枝なら見ても、のほほん……って平然とはしてられなさそうだ。[lr]
　蒔寺は大騒ぎしそうで、氷室はどうなんだ？
@pg
*page12|
@say
「もし氷室が、本当に幽霊を見付けたら？」[lr]
@chgfg storage=氷室私服01d(中) time=300
「……そこまでは考えていなかった」[lr]
　……居るかどうか分からないモノに遭遇したケースを想定しろ、というのは酷な注文なのか。[lr]
　[chgfg time=300 storage=氷室私服02b(中) textoff=0]氷室はしばらく、どうするかを考えているようだった。
@pg
*page13|
@say
@chgfg storage=氷室私服01a(中) time=300
「いや、悩んでも分かる事ではないか。[lr]
　その時は専門家にでもお願いしよう」[lr]
「遠坂とか？」[lr]
@chgfg time=300 storage=氷室私服01e(中)
「何をいう、この中には本職がいるではないか[line len=3]足下に出る幽霊なら何とかしろ、とな」
@pg
*page14|
@say
　なるほど、そう来たか。[lr]
　柳洞一族とこのお寺には法力みたいな実力を持った人間はいないって言ってなかったかな？[l]　遠坂あたりが以前に実力派は云々、とか。
@pg
*page15|
@say
@chgfg storage=氷室私服01a(中) time=300
「さて、私は少し境内を巡ってくる。寺の子でも見たら捕まえて話を聞こう」[lr]
「一成は幽霊の事は知らないと思うけどな」
@pg
*page16|
@say
@chgfg storage=氷室私服01b(中) time=300
「灯台もと暗しか、ありそうな話だ。そうなれば大人しく、この山に願を掛けるのも悪くはない」[lr]
@clfg textoff=0 rule=シャッター左から pos=all time=300
「学業成就とか？」[lr]
　氷室なら手堅くその辺だよな。[lr]
　しかし、くるりと振り返った彼女は[line len=3]
@pg
*page17|
@fg index=1000 rule=シャッター左から time=400 pos=c storage=氷室私服02c(中)
「[line len=3]縁結びだ」[lr]
@say
「え？」[lr]
　考えられないような言葉が飛び出ていた。[lr]
　氷室に縁結び？　そんな、だれと？
@pg
*page18|
@say
@chgfg time=300 storage=氷室私服02e(中)
「また意外そうな顔をしているな、衛宮。[lr]
　[chgfg storage=氷室私服01b(中) time=300 textoff=0]私が良縁を願うのが衛宮に差し障りがあるのか？」[lr]
「そんなことはない、けど」
@pg
*page19|
@chgfg storage=氷室私服01a(中) time=400
「あの公園のときも、私が色恋の話をするのがおかしいと言いたそうであったな。実際はどうなのだ？」[lr]
　あの時は藪から棒でびっくりしただけ。[lr]
@chgfg textoff=0 time=300 storage=氷室私服02a(中)
　いや、今も藪から棒であるのは違いないのだが。
@pg
*page20|
@say
@chgfg storage=氷室私服01c(中) time=300
「……誤解して貰っては困るが、この様な質問をしても、別に私は君に気があるワケではないぞ」[lr]
「大丈夫。とりあえず、味も色気もない会話だってコトは理解してる」
@pg
*page21|
@say
@chgfg storage=氷室私服02a(中) time=300
「ご理解いたみいる。[lr]
　まあ、恋愛も幽霊も同じだ。私はそういう、陰影の多い事柄に心を惹かれる。[lr]
@chgfg time=300 storage=氷室私服01e(中)
　どちらも絵になるからな」[lr]
「？」
@pg
*page22|
@chgfg time=300 storage=氷室私服02c(中)
「それ以上は詮索するな。[lr]
　この寺に縁結びを願ったとしても、私の観察する恋人たちの未来の為だ[line len=3]私自身の縁結びは考えた事もない。[chgfg time=300 storage=氷室私服01a(中) textoff=0]では、衛宮の良縁も一緒に願って来よう」[lr]
　[clfg textoff=0 rule=シャッター左から pos=all time=300]なんて言い残し、氷室はすたすたと門の向こうに去っていった。
@pg
*page23|
@say
「………………」[lr]
@r
　なんというか。[lr]
　わりと変わったヤツが多いよな、うちの学校って。
@pg
*page24|
@playstop time=1500 nowait=true
@fadein time=1500 storage=black
@return
