*page0|&f.scripttitle
@setdaytime
@rep fliplr=0 tops=100,0,0 storages=シネスコwhite_d,シネスコwhite_u,white time=600 flipud=0 lefts=0,0,0 bg=o柳洞寺_裏山広場-(昼) indexes=1000,2000,3000
@wait canskip=0 time=1000
@dash hidefg=0 mx=0 opacity=255 layer=base irot=-0.0 cx=400 imag=1.4 time=2300 cy=62 mag=1 my=114 storage=o柳洞寺_裏山広場-(昼) rot=-0.0 accel=-2
@movefg opacity=0 left=0 top=0 time=2400 accel=0 storage=white
@movefg opacity=255 left=0 top=-500 time=2200 accel=-2 storage=シネスコwhite_u
@movefg opacity=255 left=0 top=600 time=2200 accel=-2 storage=シネスコwhite_d
@seloop storage=se008.wav time=2000
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wdash canskip=0
@fadein time=100 storage=o柳洞寺_裏山広場-(昼)
　裏山に出た。[lr]
　眼下に広がる山々の連なりは、自然の純粋な強さを思い出させてくれる。[lr]
　この山の向こうにはアインツベルンの森が広がっている。そう思うとこの見慣れた風景も、遠い異国の[ruby text=も]風[ruby text=の]景と変わらないように思えた。　
@pg
*page1|
「……………………」[lr]
　ここには何度も足を運んでいる。この自然も見慣れたもので、特別感じ入るものはなかった筈だ。[lr]
@fadein time=300 storage=white
@fadein time=400 storage=o柳洞寺_裏山広場-(昼)
@rep fliplr=0 tops=0,0 storages=63アンリマユ過去回想01生まれた村,white time=200 flipud=0 opacities=100,255 lefts=0,0 indexes=1000,2000
@movefg opacity=80 left=0 top=0 time=300 accel=0 storage=white
@wm canskip=0
@fadein time=300 storage=white
@fadein time=800 storage=o柳洞寺_裏山広場-(昼)
　強い陽射しに目を細める。[lr]
　胸をこする風景に目を細める。[lr]
　どんな心境の変化か、今はこの静けさにいると気持ちが落ち着く。気を抜いて休んでしまえば、星が出るまで山々を眺めてしまいそうだ。
@pg
*page2|
@say
「[line len=3]いや、そんな場合じゃない。甲羅干しはまたの機会にしないと」[lr]
　冬休み……は雪景色になってそうだから、来年の夏休みにでもまた合宿をすればいい。ここでピクニックをしたらみんなも喜ぶだろう。
@pg
*page3|
@say
「来年かあ。気の長い話だな」[lr]
@r
　それまで何が残っているかは、また別の話。[lr]
　んー、と背筋を伸ばして、のんびりと墓場を後にした。
@pg
*page4|
@playstop time=1500 nowait=true
@sestop time=1500 nowait=1
@fadein time=1500 storage=black
@return
