*page0|&f.scripttitle
@setdaytime
@seloop storage=se254.wav
@contrast level=80
@fadein time=1000 storage=white
@fadein time=400 storage=o柳洞寺の森(秋)
@contrastoff
@fadein time=300 storage=white
@fadein time=1500 storage=o柳洞寺の森(秋)
「〜♪」[lr]
@sestop time=3000 nowait=true
@play storage=bgm104.ogg
　清々しい午前中、のんびりと山道を行く。[lr]
　木立からこぼれる陽射しと、ほのかに冷たい山の空気が見事なまでに調和している。[lr]
　まさに絶好の森林浴[ruby text=び]日より、柄にもなく口笛の一つも吹くってものだ。
@pg
*page1|
@say
@fg opacity=187 color=0xBBFFFFFF index=1000 time=300 pos=rc mono=1 storage=リズ01a(遠)
　と。[lr]
　そんな平和な林道にミスマッチな人影発見。
@pg
*page2|
@say
「あれ、リズ……？　裏山で何やってんだ？」[lr]
　この先は柳洞寺の裏、郊外の森を見渡せる高台に通じている。[lr]
　……まさか、城から直接やってきた、なんて事はないと思うのだが……。
@pg
*page3|
@say
「おーい。おはようリズー！」[lr]
@movefg opacity=255 time=500 pos=c accel=-2 storage=リズ01a(遠)
@wm canskip=0
@chgfg time=300 storage=リズ01a(遠)
「……あ。おはよう、シロウ」[lr]
@clfg textoff=0 pos=all rule=シャッター左から time=400
　テクテクとやってくる。[lr]
　言葉遣いこそ無愛想だが、その仕草は子ガモを連想させる。[lr]
@fg rule=シャッター左から index=1000 time=300 pos=c storage=リズ01a(中)
　こう、無条件に懐いてきてくれる感じが特に。
@pg
*page4|
@say
「や。珍しい所で会ったな」[lr]
@chgfg time=100 storage=リズ01b(中)
@chgfg time=200 storage=リズ01a(中)
「……うん。わたし、お寺に来るのは初めて。……シロウはよく来る？」[lr]
「んー……ま、よく来てる方かな。友達がいるんで、寺向きの用がなくても遊びに来るし。[lr]
　リズは？　初めてって言ったけど、何か用があったのか？」
@pg
*page5|
@say
「……用はないけど。このあたりでよくない感じがしたから、ちょっと」[lr]
「ちょっと？」[lr]
@chgfg time=300 storage=リズ02a(中)
「…………うん。よくない物を、こら[ruby text=し]絞めに」
@pg
*page6|
@say
　こうクイッとね、と鳥を絞めるジェスチャーをするメイドさん。[lr]
　恐ろしい。[lr]
@chgfg time=300 storage=リズ01a(中)
　何が恐ろしいかと言うと、このメイドさんはあまり冗談を口にしないのです。
@pg
*page7|
@say
「……あー、ちょっと待った。そのよくない物ってどんなんだろう？」[lr]
@chgfg time=100 storage=リズ01b(中)
@chgfg time=200 storage=リズ01a(中)
「…………………………………………[wait canskip=0 time=1600]見る？」[lr]
　会話が一足飛びだ……っ！[lr]
　うう、出来れば見る前に、その危険物がどんな物なのかを聞きたかったのだが。
@pg
*page8|
@say
「えーと。……その、見られるの？」[lr]
@chgfg time=100 storage=リズ01b(中)
@chgfg time=200 storage=リズ01a(中)
「……………………………………………[wait canskip=0 time=1600]欲しい？」[lr]
　更に一足、いや二足飛んだ。[lr]
　すでに最上階、これ以上行き着く所のない崖っぷちのコミュニケーション。
@pg
*page9|
@say
「あーと。……その、持ってるの？」[lr]
@chgfg time=300 storage=リズ02a(中)
「そこで見つけたから。[lr]
@chgfg time=300 storage=リズ01a(中)
　イリヤの敵かと思って探したけど、イリヤの匂いもする。[chgfg textoff=0 time=100 storage=リズ01b(中)][chgfg textoff=0 time=200 storage=リズ01a(中)]不思議」[lr]
　はい、と手を出すリズ。[lr]
「あ、ども」[lr]
　反射的に受け取ってしまう自分。
@pg
*page10|
@say
@fadein time=400 storage=black
@fadein time=600 storage=謎の絵札
「……？」[lr]
　絵札……だろうか？[lr]
　布で出来たタロットカードのような物をゲットしてしまった。
@pg
*page11|
@say
@fadein time=400 storage=black
@fadein time=800 storage=o柳洞寺の森(秋)
「これ、このあたりで見つけたのか？」[lr]
@fg index=1000 time=300 pos=c storage=リズ01c(中)
「地面に埋まってた。きっと、すごく昔のもの。二百年以上前」[lr]
「なんと。聖杯戦争より前からか！」[lr]
　それはなんていうか、とても貴重な発掘品なのでは。[lr]
　……いや、二百年以上前ってあたりに不穏なものを感じるのだが、それはそれとしておこう。
@pg
*page12|
@say
「サンキュ、リズ。ありがたく貰っておくけど……いいのか、ホントに俺で？」[lr]
@chgfg time=300 storage=リズ01e(中)
「いい。シロウと会ったのも、きっと運命。[lr]
　シロウに喜んでもらえて、よかった」[lr]
「[line len=6]」[lr]
　ちょい不意をつかれた。[lr]
　表情に乏しいリズだけに、こういうのは破壊力がある。
@pg
*page13|
@say
「それじゃわたしはお城にバック。シロウも、今度お城に遊びに来るといい」[lr]
@se storage=se209.wav
@clfg textoff=0 pos=all rule=シャッター左から time=400
@sestop time=2000 nowait=true
　来た道を引き返す……じゃなくて、林の中に踏み入ろうとするリズ。[lr]
　…………考えたくないが、やはり城から歩いて来たらしい。
@pg
*page14|
@say
「ああ。じゃあまたな、リズ」[lr]
@fg rule=シャッター左から index=1000 time=300 pos=rc storage=リズ01a(遠)
「うん。……でも気をつけてシロウ。[lr]
　それ、持ってると確実に不幸になるから」[lr]
「って、けっきょく呪いのアイテムかよ！」[lr]
@chgfg time=100 storage=リズ01b(遠)
@chgfg time=200 storage=リズ01a(遠)
@wait canskip=0 time=500
@chgfg time=300 storage=リズ02a(遠)
「ふ[line len=3][move textoff=0 time=140 path=(371,124,255)(371,107,255)(371,126,255)(371,107,255)(383,126,255)(388,110,255)(398,126,255)(411,112,255)(427,125,255)(434,112,255)(449,125,255)(459,113,255)(475,125,255)(485,113,200)(501,122,155)(511,113,100)(524,120,0) storage=リズ02a(遠) accel=0]ふっふっふっふ」[lr]
　楽しげのカケラもない笑いを残し、リズは林の中へ消えていった。
@pg
*page15|
@say
@wm canskip=0
@clfg textoff=0 pos=all time=100
「………………どうしたもんかな、これ」[lr]
　謎の絵札を眺める。[lr]
　……まあ、何かの役には立つ……のかな？[lr]
　どうせ捨てても災厄二倍増しで戻ってくるのは目に見えているし。[lr]
　ほどよく忘れられるよう、後ろのポケットにしまっておくか[line len=3]
@pg
*page16|
@playstop time=1500 nowait=true
@fadein time=1500 storage=black
@return
