*page0|&f.scripttitle
@setdaytime
@play time=4000 storage=bgm106.ogg
@fadein time=600 rule=シャッター左から storage=o山門階段(遠景)(秋)-(曇2)
@wait canskip=0 time=400
@fadein time=600 storage=black
@wait canskip=0 time=800
@fadein time=600 rule=シャッター下から storage=o山門階段(アップ)(秋)-(曇2)
　柳洞寺の山門にやってくる。[lr]
　長い石段を上りきると[line len=3][seloop storage=se513.wav volume=70][lr]
@r
@fg index=2000 time=400 rule=シャッター左から pos=rc storage=キャスター03a(中)
「…………お、おはようございます」
@pg
*page1|
@say
　山門の麓で、掃除をしている人影。[lr]
　それが柳洞寺のお坊さんならいいんだけど、よりによってこのキャスター。[lr]
　[clfg textoff=0 pos=all time=300]フードを下げて……怪しい。こんな人が昼日中から掃除をしているのは一体どういうコトかと。
@pg
*page2|
@say
@sestop time=1000 nowait=true
@fg index=1000 time=300 pos=rc storage=キャスターローブ無し03b耳(中)
@wait canskip=0 time=200
@chgfg time=200 pos=rc storage=キャスターローブ無し03b(中)
「あら、坊やじゃない。今日はなんの用なの？」[lr]
「……掃除するんだな、あんたも」[lr]
　[chgfg time=300 storage=キャスターローブ無し01c怒り(中) textoff=0]ちょっと意外だったので、訊ねてみる。[lr]
　……意外でもないか、ここの住人なのだから掃除くらいするのも。
@pg
*page3|
@say
@chgfg time=300 storage=キャスターローブ無し02e(中)
「ええ、境内から少し綺麗にしておこうと思ってね。何か文句があるの？」[lr]
「その格好で掃除をしているのは……いや、いいのか？」[lr]
　他の格好[line len=3]たとえばあの私服とか。[lr]
　そっちのほうが違和感ないが、今度はどこの檀家さんがお掃除しているのか、という感じになるな。
@pg
*page4|
@say
@chgfg time=300 storage=キャスターローブ無し01d(中)
「何か文句があって？」[lr]
「いや……そういえば、ここには門番が居るんじゃないのか？　あいつに掃除をさせるとか」[lr]
　[chgfg time=300 storage=キャスターローブ無し03b(中) textoff=0]山門にはアサシンの佐々木小次郎がいるじゃないか。
@pg
*page5|
@say
@chgfg storage=キャスターローブ無し02d(中) time=300
「…………はぁ」[lr]
　目の前で、これ見よがしにため息を吐かれる。
@pg
*page6|
@say
@chgfg storage=キャスターローブ無し03f(中) time=300
「あの男にそんな甲斐甲斐しさがあれば、こんな苦労はしていません」[lr]
「暇そうなのに」[lr]
@chgfg storage=キャスターローブ無し03a(中) time=300
「ええ、暇ですとも。なら掃除くらいはしなさい、と何度も言っているのですけどね」
@pg
*page7|
@say
@chgfg storage=キャスターローブ無し03e(中) time=300
「あのタダ飯食らい、口だけは達者なんだからっ。[lr]
“残念ながらこの身は霊体、自力では肉体を持てぬ。なるほど掃除か、命じられれば異論はないが、それはおぬしの流儀から外れるのではないかな？　私の実体化にかかる魔力量と、おぬし自身が箒を握る魔力量。どちらが大きく力を使うか、言うまでもないと思うが？”[lr]
　ですって！　どう思う坊や、この物言い！？」
@pg
*page8|
@say
「………………」[lr]
　色々、部下の悩みはあるらしい。[lr]
　そしてアサシンの言い分は完璧だ。[lr]
　キャスターはこう見えて根っからの、生粋の、あの遠坂がナンパに見えるぐらいの昔かたぎの魔術師なのである。[lr]
　大局でなければ魔力の無駄遣いはしない節約家。たしかに、掃除ぐらいでサーヴァント一体を実体化させるのは効率が悪すぎるのだろう。
@pg
*page9|
@say
@chgfg time=300 storage=キャスターローブ無し02d(中)
「……はあ。もっと物わかりの良い、素直な少年霊を呼ぶべきだったかしらね。[lr]
　坊やくらい[line len=3]」[lr]
@chgfg storage=キャスターローブ無し02a(中) time=300
　キャスターが上から下までじろっと見つめてくる。[lr]
　……うわ、なんか一瞬で体温さがったぞ、今。
@pg
*page10|
@say
@chgfg time=300 storage=キャスターローブ無し03c(中)
「料理が出来て掃除洗濯も得意な、そんな子を使い魔にすれば良かったかしら」[lr]
｢……そりゃどうも」[lr]
　褒められたのか、魔術師として役に立たないと馬鹿にされているのか。両方である気がする。[lr]
　[chgfg time=300 storage=キャスターローブ無し01d(中) textoff=0]ふと、キャスターは苛立たしげに山門を見上げる。
@pg
*page11|
@say
@chgfg time=300 storage=キャスターローブ無し03f(中)
「聞いているのでしょう、アサシン？」[lr]
「[line len=3]ふむ」[lr]
　姿は見えず、声だけ返ってきた。
@pg
*page12|
@say
@chgfg time=300 storage=キャスターローブ無し02d(中)
「貴方の事を話していたのですよ？　日がな一日ぐうたら寝てばかりの貴方よりも、この坊やの方が余程役に立つと言っているのがお分かり？」[lr]
「それは結構。本来、刀持ちなど役に立つべきではなかろう。畑を耕し麦を育てる腕こそが真の士。いや、そこな少年が私より役に立つというのはまことの事よ」[lr]
　[chgfg time=300 storage=キャスターローブ無し03a(中) textoff=0]怒っているキャスターと、相変わらずのんびりしている小次郎の声。二人の関係が本当に主従なのか、よく分からない。
@pg
*page13|
@say
「それでも、と言うのであればそら、令呪でも使って私に命じてみるか？」[lr]
@chgfg time=300 storage=キャスターローブ無し01d(中)
「く[line len=3]」[lr]
「はは、いい顔だ。久しぶりにそなたのそのような顔を見たぞ[line len=3]最近のそなたは幸福に緩んでいて、面白くないと思っていたところだ」[lr]
　[chgfg time=300 storage=キャスターローブ無し03b頬(中) textoff=0]……小次郎がからかっている。[lr]
　元々どこか態度に皮肉を含んでいるヤツだとは思ったけども、キャスター相手にここまでやるとは。
@pg
*page14|
@say
@chgfg time=300 storage=キャスターローブ無し03f(中)
「ふん、構いません、貴方は門衛としての役目を果たしなさい。元よりそれも満足にこなせなければ、今度はこの掃除番に格下げよ」[lr]
「ははは。うむ、誠心誠意励むとしよう」[lr]
　小次郎の声が止む。[lr]
　……二人が喋っている時は、口を挟みづらかった。
@pg
*page15|
@say
@chgfg time=300 storage=キャスターローブ無し02b(中)
@wait canskip=0 time=500
@chgfg time=300 storage=キャスターローブ無し02e(中)
「そういうことよ、坊や。アサシンの事は分かったでしょう？」[lr]
「随分と……手伝うか？」[lr]
@chgfg time=200 storage=キャスターローブ無し03b耳(中)
@wait canskip=0 time=100
@chgfg time=200 storage=キャスターローブ無し03b(中)
　なんとなく気になって、訊ねてみる。[lr]
　よほど意外なことを言ったのだろうか？
@pg
*page16|
@say
@chgfg storage=キャスターローブ無し02a(中) time=300
「……前からそうだとは思ってたけど、空気の読めない坊やね。私の手助けをしたら、私をことさらに敵視するセイバーが妬くわよ？」[lr]
「別に庭掃除を手伝ったくらいじゃセイバーは怒らない。この石段でも下まで掃除するのは手間だろう、だから」[lr]
　手伝おうか、と。[lr]
@chgfg textoff=0 time=300 storage=キャスターローブ無し02b(中)
　別に用事はないんだから、それくらい手伝っても罰は当たるまい。
@pg
*page17|
@say
@chgfg textoff=0 time=300 storage=キャスターローブ無し02d(中)
　はぁ、とまた溜息を吐かれる。[lr]
@chgfg time=300 storage=キャスターローブ無し01b(中)
「……あの小娘も、便利な門弟を手に入れたものね」[lr]
「小娘って……遠坂のコトか。そりゃ俺は遠坂にこき使われているけどな」
@pg
*page18|
@say
@chgfg time=300 storage=キャスターローブ無し02e(中)
「ま、お断りしておくわ。[lr]
　貴方と一緒に掃除しているところを一成君に見つかれば、また口論になるでしょうからね」[lr]
「そっか。残念だ」
@pg
*page19|
@chgfg time=300 storage=キャスターローブ無し01a(中)
「坊やじゃ仕方ないわ。これが宗一郎様と一緒なら、随分と風情があるのでしょうけどね」[lr]
　[chgfg time=300 storage=キャスターローブ無し03c(中) textoff=0]あの葛木先生が掃き掃除か[line len=3]黙々と掃除する様が、なんだか想像に易い。[lr]
　それにキャスターが伴い、[ruby text=ふ]夫[ruby text=しょう]唱[ruby text=ふ]婦[ruby text=ずい]随の光景。
@pg
*page20|
@say
「[line len=3]く」[lr]
　[chgfg time=200 storage=キャスターローブ無し03b(中) textoff=0]山門の上から、苦笑が漏れる。
@pg
*page21|
@say
@chgfg time=200 storage=キャスターローブ無し03d(中)
「何を笑っているの、アサシン！？」[lr]
「なに、それだそれ。宗一郎様宗一郎様とあの男に[ruby text=のろ]惚[ruby text=け]気るそなたを見るのが[ruby text=いささ text=いささ]些か心苦しい。だからな、私はここに篭もっているのだ」[lr]
@chgfg time=300 storage=キャスターローブ無し01d(中)
「減らず口を[line len=3]の、[ruby text=のろ]惚[ruby text=け]気ですって？　宗一郎様を誹謗する物言いは許しませんよ」[lr]
「いやいや、主への仕え方も満足に知らぬ風来坊ゆえな。[lr]
　主の主などにはどのように振る舞えば良いものか、見当も付かぬよ」
@pg
*page22|
@say
@chgfg time=300 storage=キャスターローブ無し03f(中)
「下りてきなさい、アサシン。この際ですから貴方に言っておきたいことがあります」[lr]
「ほう、構わぬが、それではそなたの掃除の手が留守になるぞ？」[lr]
@chgfg time=300 storage=キャスターローブ無し01d(中)
「その後で、貴方にはこの門だけでも掃除して貰います。こんな事をする時間が惜しいほど、私は忙しくてよ？　まだ本堂の雑巾掛けも残っているんですから」[lr]
「[line len=3]今日は大掃除の日なのか？」
@pg
*page23|
@say
　[clfg textoff=0 pos=all time=300]あの本堂の雑巾掛けというのは大変だろう。[lr]
　後で一成を捕まえて、一緒に掃除をする事を持ちかけよう。
@pg
*page24|
@say
@shock vmax=20 time=500 count=-4
@fg index=1000 time=200 pos=c storage=キャスターローブ無し03d(近)
「早く下りてきなさい！」[lr]
「そう急かすな、どれ……」
@pg
*page25|
@say
　[wshock canskip=0][movefg opacity=0 left=-87 top=22 time=500 accel=2 storage=キャスターローブ無し03d(近) textoff=0]この二人の場に居残っても、お邪魔らしい。[wm canskip=0][lr]
　軽く頭を下げると、門を背にして境内の中に入っていった。
@pg
*page26|
@playstop time=1500 nowait=true
@fadein time=1500 storage=black
@return
