*page0|&f.scripttitle
@setdaytime
@play delay=400 storage=bgm132.ogg
@fadein time=600 rule=シャッター左から storage=o山門階段(アップ)(秋)-(曇2)
　山門を登っていく。[lr]
　いつも思うのだが、この石段を毎日上がり下りしている一成や葛木先生は大したものだ。[lr]
　いや、総じてお坊さんは健脚だと言うが、なるほど、山に居を構えるのなら足も鍛えられるだろう。
@pg
*page1|
@say
@seloop storage=se243.wav
「…………あれ？」[lr]
　目を凝らす。[lr]
　ここで見かけるとは思わなかった、赤い人影が。[lr]
@sestop time=500 nowait=true
@fg index=1000 time=400 rule=シャッター左から pos=c storage=凛私服05b(中)
「あら衛宮くん。柳洞くんと遊んでたの？」[lr]
「そういう遠坂こそ、[ruby text=アウ]敵[ruby text=ェイ]地によく来るな」[lr]
　顔を合わせるなり、遠坂とそんな挨拶をする。
@pg
*page2|
@say
@chgfg storage=凛私服03d(中) time=300
「？　大げさね。アウェイなんて、サッカーじゃあるまいし」[lr]
「ここは一成の本拠地だぞ。あいつは常日頃は遠坂に歯が立たないけど、ここなら観衆は一成の味方になる」[lr]
　[chgfg time=300 storage=凛私服05d(中) textoff=0]お寺は一成の実家だし、キャスターも葛木先生もいる。[lr]
　キャスターと一成はいまいちうまくいってないが、共通の敵である遠坂がいれば同盟だって結ぶ。
@pg
*page3|
@say
@chgfg storage=凛私服04a(中) time=300
「魔術師が敵の本拠地に乗り込むのは、圧倒的な不利と死を覚悟してってコトね[line len=3][chgfg storage=凛私服04c(中) time=300 textoff=0]うん、士郎を教えている甲斐があったわね」[lr]
　よくできました、と遠坂は頷いている。
@pg
*page4|
@say
@chgfg time=300 storage=凛私服02a(中)
「でもまあ、わりと当たってるかな。[lr]
　柳洞くんだけじゃなくて、ここの一族にも好かれてないみたいなのよね。[chgfg time=300 storage=凛私服11f(中) textoff=0]父さんやお爺さまもこのお寺の衆は不得意だったらしいわ」[lr]
「……それは、そういうものじゃないのか？」[lr]
　[chgfg time=300 storage=凛私服01e(中) textoff=0]代々の魔術師と代々のお寺の住職が仲良し、ていうのもなんか変だ。
@pg
*page5|
@say
@chgfg storage=凛私服08a(中) time=300
「彼との腐れ縁は穂群原以前からだけど、もしかして生まれる前からの、宿命の対決だったのかしらね」[lr]
「そういう忌まわしい因縁は、おまえの代で終わりにしてやれ」[lr]
　[chgfg time=300 storage=凛私服06d(中) textoff=0]どこか真剣そうにライバルを論じている遠坂に釘を刺す。もし遠坂・柳洞一族代々の対峙となれば、遠坂はダイナミックにとどめを刺してしまいかねない。
@pg
*page6|
@say
「それに、遠坂に神社仏閣っていうのも珍しいなって。遠坂って新都の教会の信徒じゃなかったか？」[lr]
@chgfg time=300 storage=凛私服06e(中)
@wait canskip=0 time=400
@chgfg time=200 storage=凛私服07a腕b(中)
@chgfg time=300 storage=凛私服07a腕a(中)
「[line len=3]それは誤解よ、衛宮くん。[lr]
　確かにわたしの兄弟子は神父なんかやってたけど、あれが神様の代理人になれると分かった時点で、あの教会に礼拝に行こうとは毛頭思わなかったわよ」
@pg
*page7|
@say
　ああ、そうなのか。[lr]
　[chgfg storage=凛私服06d(中) time=400 textoff=0]遠坂は家が洋館で、暮らしも完全に西欧風。しかも卒業後はあっちに留学することになってたから、その辺信じて疑わなかった。[lr]
　が、あの言峰綺礼が神父なら入信する気にはなれないだろう。俺だって二の足踏むぞ。
@pg
*page8|
@say
@chgfg storage=凛私服01a(中) time=300
「確かにこの稼業はどの宗教宗派にも受け入れられないけど、殊更に無宗教です、なんて主張して回るのも周囲の疑惑の瞳を招くだけよ」[lr]
「目立たないのが一番か」[lr]
@chgfg storage=凛私服01e(中) time=300
「幸いこの国ではどの宗教の信徒のふりもしやすいし、敢えてそこに目くじらを立てる人はいないから」[lr]
　国民の誰もが、初詣に行って、盆と彼岸にお参りして、クリスマスを祝う国だからな。
@pg
*page9|
@say
@chgfg storage=凛私服04a(中) time=300
「もっとも、時々こっちの正体を察する霊感や法力の強い宗教者が居るから、油断は禁物よ」[lr]
「わかった、気を付ける[line len=3]でも、遠坂にお寺なぁ」[lr]
　[chgfg time=300 storage=凛私服05b(中) textoff=0]そうは言われても、遠坂がいるのは違和感一杯だ。[lr]
　桜やセイバーだと不思議に清閑で似合うんだけどな。
@pg
*page10|
@say
@chgfg storage=凛私服06e(中) time=300
「[line len=3]まだ文句がありそうじゃないのよ、士郎」[lr]
「それはまぁ、仕方ないじゃないか」[lr]
@chgfg time=300 storage=凛私服03b(中)
「ふふん、こう見えてもわたし、年末年始には巫女さんやってたりするのよ」[lr]
　…………え？[lr]
　遠坂が巫女？　そんな事初めて聞いたぞ？
@pg
*page11|
@say
「この柳洞寺でか！？」[lr]
@chgfg storage=凛私服03f(中) time=200
@wait canskip=0 time=800
@chgfg time=300 storage=凛私服12b(中)
「それはなかなか冗談がきついわね。柳洞くんがわたしの巫女姿を見たら、不浄なる女怪が神域を侵している！とか大騒ぎになるわよ。[wait canskip=0 time=400][chgfg time=300 storage=凛私服03a(中) textoff=0]もちろん、市内の別の神社でね」[lr]
　それは、ひと安心。[lr]
　[line len=3]でも、なんで巫女？
@pg
*page12|
@say
「遠坂の一族に関係があって、決まって一族から誰かを巫女さんとして送らなきゃいけない……そんなしきたりでもあるのか？」[lr]
@chgfg storage=凛私服03f(中) time=200
@wait canskip=0 time=800
@chgfg time=300 storage=凛私服12c(中)
「賀茂の斎宮みたいね、そう云われると[line len=3][wait canskip=0 time=400][chgfg time=300 storage=凛私服13a(中) textoff=0]いや、単なる年末年始の割の良いアルバイトよ？　経験者優遇だから」[lr]
　大層な謂われがあるのかと思って構えたけど、がっくりする。そうだよな、初詣にたくさん居る巫女さんはほとんどがアルバイトだって、一成から聞いたことがある。
@pg
*page13|
@chgfg time=300 storage=凛私服01e(中)
「そういう訳で、わたしに神社仏閣は不得意でもなんでもないってこと」[lr]
「へえ……バイトか。いろいろ遠坂も大変なんだな」[lr]
　ついそんな言葉が口をついて出る。[lr]
　[chgfg time=300 storage=凛私服06b(中) textoff=0]別に他意はないんだけど、遠坂の眉がぴくっと上がったような気がした。
@pg
*page14|
@say
@chgfg time=300 storage=凛私服06g(中)
「まだフルタイムのバイトを入れなくても何とかなるからね。[wait canskip=0 time=400][chgfg time=300 storage=凛私服01d(中) textoff=0]士郎もしてみる？　年始の神社のバイト」[lr]
「俺が？」[lr]
　あの水色の[ruby text=かみしも]袴の神職の格好か。[lr]
　弓道着とほとんど変わらないから、着ても違和感はないんだろうけども[line len=3]俺の場合はむしろ。
@pg
*page15|
@say
「どっちかというと、ジャンパー[ruby text=は]羽[ruby text=お]織ってニンジン振って、参詣客の警備誘導をやってる方が似合う気がする」[lr]
@chgfg time=300 storage=凛私服03g(中)
@wait canskip=0 time=800
@chgfg storage=凛私服08e(中) time=300
「たしかにそっちの方が良いかも知れないわね。[wait canskip=0 time=400][chgfg storage=凛私服01e(中) time=300 textoff=0]それはともかく、この山はわたしにとっても無視できない管理地だから、時々見回りには来ているのよ」[lr]
　ようやくのところで、遠坂の参詣の目的が聞けた。[lr]
　[chgfg time=300 storage=凛私服02a(中) textoff=0]確かに地脈の重要な地点だから、上にお寺が建ってるからと、遠坂もなおざりには出来ないのか。
@pg
*page16|
@say
「なるほど。ついでにお参りはどうだ？」[lr]
@chgfg storage=凛私服05d(中) time=300
「本堂には用はないわよ、ちょっと裏の池と地下空洞までね……[wait canskip=0 time=300][chgfg time=300 storage=凛私服03d(中) textoff=0]士郎はどうするの？」
@pg
*page17|
@say
　一緒に行くのか、と誘われる。[lr]
　けれど遠坂といっしょに調査に行っても、邪魔になりそうだった。[lr]
　首を振ると、遠坂が澄まして答える。
@pg
*page18|
@say
@chgfg time=300 storage=凛私服04c(中)
「そう。じゃ、ばったり山中で柳洞くんと出会わないように表で牽制しておいてね」[lr]
「……まあ、一成とばったり会ったら、そうなるけど」[lr]
@chgfg time=300 storage=凛私服01e(中)
@wait canskip=0 time=500
@clfg rule=シャッター左から pos=all time=300
　遠坂は苦笑いして山門を潜っていった。[lr]
　そして境内を横切る前に振り返る。
@pg
*page19|
@say
@fg index=1000 rule=シャッター左から time=300 pos=c storage=凛私服12a(遠)
「[line len=3]わたしの巫女姿、見てみたい？」[lr]
「正直に言って興味がある」[lr]
@chgfg time=300 storage=凛私服03c(遠)
「ふふふ、なら楽しみにしておきなさい」[lr]
　[clfg textoff=0 rule=シャッター左から pos=all time=300]随分と期待させる笑いを浮かべて、遠坂は去っていく。[lr]
　遠坂の巫女服……やっぱり気になるよな。
@pg
*page20|
@playstop time=1500 nowait=true
@fadein time=1500 storage=black
@return
