*page0|&f.scripttitle
@setdaytime
@fadein time=600 rule=シャッター左から storage=o境内(秋)-(昼)
@play delay=400 storage=bgm105.ogg
　冬木のお山こと柳洞寺。[lr]
　[ruby text=めい]名[ruby text=さつ]刹らしく、一成に由来を聞いたら謎の漢字人名が列挙され、泡を食った。[lr]
　……まあ、そんな事は市民一般にはどうでもよく、初詣や年中行事、困った時のお山頼みで信仰を集めている。[lr]
@r
　で、今日もそんなお山頼みの参拝者が一人。
@pg
*page1|
@say
「藤ねえ、遊びに来たのか？」[lr]
@fg index=1000 rule=シャッター左から time=400 pos=c storage=藤02b腕c(遠)
「むむ、あの石段を登る遊びがどこにあるのよ」[lr]
　麓から山門まで、ずーっと石段が続く。[lr]
　[clfg textoff=0 rule=シャッター左から pos=all time=300]藤ねえもたいしたもので、ここまで上がってきても息一つ上がっていない。
@pg
*page2|
@say
@fg index=1000 rule=シャッター左から time=400 pos=c storage=藤08a(中)
「そうよね、あの石段をウサギ跳びで十往復すれば士郎もシャキっとなるかな」[lr]
「そんなコトすると膝壊すぞ」[lr]
@chgfg time=300 storage=藤08d(中)
「え？　古タイヤ背負ったり鉄ゲタ履かせたりしないの、今時の若い子は？」[lr]
　鉄ゲタなんてアイテム、どこにあるんだ……いや、藤村組にはありそうだな。[lr]
　雷画じいさんなんか一本歯の高下駄で[ruby text=か]闊[ruby text=っぽ]歩してそうだ。
@pg
*page3|
@say
@chgfg storage=藤08a(中) time=300
「で、士郎は遊びに来たの？　いい年した若いのがお山が趣味なんて言い出したらお姉ちゃんは不安よ？[l]　[chgfg storage=藤10a(中) time=300 textoff=0]いつのまにそんな陰気な趣味に育っちゃったのかって」[lr]
「安心してくれ、藤ねえの教育方針でそんな地味な方向には育たないから」[lr]
@chgfg storage=藤04a(中) time=300
「だよねー。よーっし、お参りしよっかー」[lr]
　並んで境内を歩き、手水を取る。
@pg
*page4|
@say
　[clfg textoff=0 rule=シャッター左から pos=all time=300]藤ねえと一緒に参詣というのは久しぶりだ。[lr]
　初詣の時以来か。[lr]
　年始だと藤ねえはまことに味わい深い振り袖を着こなすのだが、それはまた別の話。
@pg
*page5|
@say
「お[ruby text=さい]賽[ruby text=せん]銭はどうする？」[lr]
@fg index=1000 time=300 pos=c storage=藤02c腕a(中)
「……ご、ご縁だから五円」[lr]
「五百円と言えないのか」[lr]
@chgfg time=200 storage=藤02c腕b(中)
@chgfg time=200 storage=藤02c腕c(中)
@chgfg time=200 storage=藤02c腕b(中)
「ご、ご、ごじゅうごえん！」[lr]
　二人とも桁が一つ少なくなってしまう哀しさ。[lr]
　もちろん、さらに桁が一つ上、なんていう紙幣の登場はあり得ない。[lr]
　必要なのは信心[line len=3]という事にしておいて欲しい。
@pg
*page6|
@say
@clfg textoff=0 pos=all time=300
「………………」[lr]
　さて、何を祈るのか。[lr]
　家内安全、交通安全、学業成就。[lr]
　藤ねえはどうしているのか、ちらっと横目で窺う。
@pg
*page7|
@say
@clfg pos=all rule=シャッター左から time=400
@fg index=1000 time=300 pos=c storage=藤09b(近)
「……士郎が丈夫で育ちますように……」[lr]
@r
　……やばい、不覚にもジーンときた。[lr]
　藤ねえは俺の事をそこまで心配してくれていたのか。
@pg
*page8|
@say
@chgfg time=300 storage=藤08f(近)
「……あとわたしに素敵な彼氏が出来ますように」[lr]
@r
@shock vmax=30 time=600 count=2
　……あー……こっちも、藤ねえが無事に暮らせますように、と祈った瞬間にこれである。[lr]
　しかし藤ねえ……いやに通俗な願い事をするもんだな。
@pg
*page9|
@say
@chgfg time=300 storage=藤10a(近)
「……そしてシベリアトラが絶滅の危機から救われますように[chgfg time=300 storage=藤10b(近) textoff=0]……ベンガルトラも絶滅の危機から……」[lr]
@r
　だんだんトラづくしになってきた……。[l][chgfg time=300 storage=藤08f(近) textoff=0]俺の成長と一緒に祈られるネタがネタだけに、心境が複雑になる。
@pg
*page10|
@say
@chgfg time=300 storage=藤09a腕b(近)
「っと、士郎は何をお願いしたの？」[lr]
「……世界が平和でありますように」[lr]
@chgfg time=300 storage=藤08a(近)
「いつもそれよね、士郎は。[chgfg storage=藤06b(近) time=300 textoff=0]もっとこう、女の子ゲッツ！とかお祈りしないの？」[lr]
　そんなコトをお山に祈願しても困るだろう、俺がではなく祈られる方が。[l]このお山は縁結び向きじゃないだろうし。
@pg
*page11|
@say
　[rep fliplr=0 tops=56,, storages=一成私服01a(遠),一成兄01a(遠),藤08d(近) time=300 flipud=0 lefts=110,, poss=,110,c bg=o境内(秋)-(昼) indexes=1000,2000,3000 opacities=0,0,255]それに俺に縁組成就なんて……誰とだ？[lr]
　なんて考えを巡らせると、聞き慣れた声に呼び止められる。
@pg
*page12|
@say
@movefg opacity=0 left=421 top=1 time=500 accel=-2 storage=藤08d(近)
@wm canskip=0
@movefg opacity=255 left=211 top=56 time=500 accel=-2 storage=一成兄01a(遠)
@wm canskip=0
「おや。これは士郎くんに三代目。[lr]
　おはよう、実にいい天気ですな」[lr]
@movefg opacity=255 left=23 top=56 time=500 accel=-2 storage=一成私服01a(遠)
@wm canskip=0
「おはようございます藤村先生。[lr]
　おはよう、衛宮」
@pg
*page13|
@say
　お堂の中からやってきたのは一成と、そのお兄さんである[ruby text=れい]零[ruby text=かん]観さんだった。[lr]
　おそらく、藤ねえと騒いでいたもんだから様子を見に来たんだろう。
@pg
*page14|
@say
「どうも。おはようございます」[lr]
@rep fliplr=0 tops=35,14,0 storages=藤01c(中),一成私服01a(中),一成兄01b(中) time=400 flipud=0 lefts=546,-28,194 bg=o境内(秋)-(昼) indexes=1000,2000,3000
「あ、[ruby text=れい]零ちゃんと柳洞くんだー、こんにちはー」[lr]
　にこやかに手を振る藤ねえ。[lr]
　零ちゃん、とは零観さんのコトである。念のため。
@pg
*page15|
@say
@chgfg storage=一成兄01a(中)  time=300
「はっはっは、三代目は相変わらず元気でよろしい。[lr]
　見たところ参拝にきたのかな。うむ、本日は当山にお越しいただき恐悦至極。[lr]
　また、藤村の家には今夏もお世話になりもうした。父に代わって礼を言います。近いうちに権僧正が挨拶に行きます故」
@pg
*page16|
@chgfg storage=藤08d(中) time=300
「あ、ぜんぜん気にしないでいいですよー。[lr]
　和尚さま、元気してるかな？」[lr]
@chgfg storage=一成兄01b(中) time=300
「元気も元気、むこう十年は現役で困っているなあ。[lr]
　今月も修行だとうそぶいて他山に厄介になっていてな、藤村初代の爺さまには負けぬ、と気炎をあげているよ」
@pg
*page17|
@chgfg time=300 storage=藤01c(中)
「お爺ちゃんも同じコト言ってましたよー。[lr]
　今年の大晦日こそ柳洞のクソ爺を打ち負かすんで、大金貯めて待っていろ、だそうです」[lr]
@chgfg storage=一成兄01a(中) time=400
「それは頼もしい。あちらは人様よりちと金欲が深くてな。ぜひ初代の手でギッタギタにしていただきたい」
@pg
*page18|
@say
　はっはっは、と気持ちのいい笑い声が境内に響く。[lr]
　……恐ろしいことに、一成の親父さんと雷画じいさんは[ruby text=ふん]刎[ruby text=けい]頸の仲だという。[l]さらに、藤ねえと零観さんとネコさんは同級生。[lr]
　これがこの深山町を支配する、よく分からない影のコネクションなのだった……！
@pg
*page19|
@say
@chgfg storage=一成私服03a(中) time=400
「……衛宮、何をガクガクと震えているのか？」[lr]
「ちょ、ちょっと風が涼しいなぁ、とか」[lr]
@rep fliplr=0 tops=14,0,127 storages=一成私服01a(中),一成兄01b(中),藤04a(中) time=300 flipud=0 lefts=-28,194,415 bg=o境内(秋)-(昼) indexes=1000,2000,3000
「士郎はウチのお爺ちゃんにも零ちゃんのお父さんにも好かれてるからねー。[lr]
　[chgfg storage=藤05a(中) time=400]うん、ウチと柳洞くんの家で仕込み直したい」[lr]
「っ……！」[lr]
　仕込み直すって、これ以上何を！？[lr]
　任侠と座禅、いや、博打と念仏をですかっ！？
@pg
*page20|
@say
@chgfg time=300 storage=一成兄01b(中)
「いや、その必要はないぞ三代目。[lr]
　士郎くんは十分によく出来ておる。文武両道、義侠に長けた好漢と言えるからな」
@pg
*page21|
@chgfg storage=藤10a(中) time=300
「えー、そっかなー。[lr]
　今でもまぁまぁだけど、もっとこう、零ちゃんみたいにドーンと迫力が欲しいって言うか」[lr]
「そんな無茶な。俺みたいな学生に、零観さん並の落ち着きなんてつかないって」
@pg
*page22|
@rep fliplr=0 tops=35,14,0,0 storages=藤01c(中),一成私服01a(中),一成兄01b(中),葛木01a(中) time=300 flipud=0 lefts=546,-28,194,-138 bg=o境内(秋)-(昼) indexes=1000,2000,3000,4000 opacities=255,255,255,0
「そんなコトないよー。[lr]
　零ちゃん、穂群原にいた頃うちのお兄さんたちに囲まれたコトがあるんだけど、その時だってはっはっはって笑ってたんだから。[lr]
@chgfg storage=藤08d頬(中) time=400
　まあ、結局のされちゃったんだけどね」
@pg
*page23|
@chgfg time=300 storage=一成兄01a(中)
「いやあ、あれはまいった。[lr]
　なにせ因縁をつけられていたのは私だと気づいたのは、大河くんの看病を受けた後だったからなあ！[lr]
　いや、大河くんに交際を申し込んだだけであの歓迎とは、拙僧も修行不足であった！」
@pg
*page24|
@say
　はっはっは、と笑いあう虎と沙門。[lr]
@chgfg storage=藤01a(中) time=400
　……すごい。[lr]
　なんていうか、色んな意味で藤ねえと対等以上に渡り合える男の人を見てしまった。
@pg
*page25|
@say
「……すごいな零観さん。なんつーか、でかすぎる」[lr]
@r
　この豪放磊落さにも、藤ねえに交際を申し込んだっていう武勇伝も。
@pg
*page26|
@chgfg time=300 storage=一成私服03c(中)
「零観兄は俺の理想だからな。[lr]
@chgfg time=300 storage=一成私服03a(中)
　どうだ衛宮、お山に来よう、お山に。二人で零観兄を目指そう」
@pg
*page27|
@say
　いつの間にか一成には勧誘されてるし。[lr]
　藤ねえはそのまま俺を売り渡しかねないし。[lr]
　いやまあ、お山の生活も性にあっていそうではあるのだが……ん？[lr]
@wait canskip=0 time=400
@chgfg time=300 storage=一成私服01a(中)
　お山に来い、と笑っていた一成がピシっと姿勢を正す。
@pg
*page28|
@say
@movefg opacity=0 left=719 top=35 time=500 accel=-2 storage=藤01a(中)
@movefg opacity=255 left=444 top=0 time=500 accel=-2 storage=一成兄01a(中)
@movefg opacity=255 time=500 pos=c accel=-2 storage=一成私服01a(中)
@wm canskip=0
@wm canskip=0
@wm canskip=0
@movefg opacity=255 left=-31 top=0 time=500 accel=-2 storage=葛木01a(中)
@wm canskip=0
「宗一郎兄、こちらにお越しでしたか」[lr]
@chgfg time=300 storage=葛木02a(中)
「兄君へ伝言を頼まれてな。[lr]
@chgfg time=300 storage=葛木01a(中)
　[line len=3]おはようございます、藤村先生、衛宮」[lr]
「あ」[lr]
　そっか、葛木先生もここに住んでいたんだっけ。[lr]
　この痩躯で姿を現わすと、身に纏う一種の威圧感に口を開きづらく感じる。
@pg
*page29|
@say
@rep fliplr=0 tops=56,56,46,107 storages=一成私服01a(遠),一成兄01a(遠),葛木01a(遠),藤01c(遠) time=400 flipud=0 lefts=214,373,-3,606 bg=o境内(秋)-(昼) indexes=1000,2000,3000,4000
「こんにちは、葛木先生」[lr]
「いつもお世話になってます」[lr]
「こちらこそ、日頃から世話になっています。今日はどうぞごゆっくり。[lr]
@chgfg time=300 storage=葛木02a(遠)
　零観、お父上から電話がきている」
@pg
*page30|
@chgfg time=300 storage=一成兄01a(遠)
「おう、わざわざすまんな。[lr]
　では三代目、士郎くん、今日もよい一日を。[lr]
　一成、おぬしも付いてこい。またぞろ難問奇問の助けを求めての事。私だけでは答えきれん」[lr]
@chgfg time=300 storage=一成私服02a(遠)
「は、はい、俺で力になれるのでしたら。[lr]
@chgfg time=300 storage=一成私服01a(遠)
　で、では俺もここで失礼します」[lr]
@clfg time=400 storages=一成私服01a(遠),一成兄01a(遠)
@r
　恭しく頭を下げて一成と零観さんが去っていく。
@pg
*page31|
@say
「[line len=3]ふぅ」[lr]
　思わず力を抜いてしまった。[lr]
　零観さんはあんなに気さくなのに、やはり厳格な空気を醸し出しているのだ。[lr]
　一成といい零観さんといい葛木先生といい、お寺にはそういう人たちが集まるのだろうか？
@pg
*page32|
@say
@rep fliplr=0 storages=藤01a(中),葛木01a(中) time=400 flipud=0 poss=r,l bg=o境内(秋)-(昼) indexes=1000,2000
「じゃあ、わたしたちも失礼しますね、葛木先生」[lr]
「……失礼、水をさしてしまったな。[lr]
　今回は縁がなかったが、こりずにまた来るといい。一成も喜ぶ」[lr]
「はい、では」[lr]
@clfg pos=all time=400
　本堂を後にして、藤ねえと並んで境内を横切る。
@pg
*page33|
@say
@wait canskip=0 time=400
@fadein time=400 rule=シャッター左から storage=black
@wait canskip=0 time=600
@fadein fliplr=0 flipud=0 time=400 storage=o境内(秋)-(昼) rule=シャッター左から
@wait canskip=0 time=400
@fg index=1000 time=300 pos=c storage=藤08e(中)
「あー……びっくりしちゃった。[lr]
　葛木先生はここに住んでるんだよねー」[lr]
「ああ。あの三人、ほんと兄弟みたいだよな」[lr]
@chgfg storage=藤06a(中) time=400
「そうよねー。あ、わたしたちは姉弟に見えるかな？」
@pg
*page34|
@say
　……見えてくれると嬉しくはある。[lr]
　ずっと姉弟同然に暮らしてきたのだ。[lr]
　自分たちだけでなく、周りからもそう見てもらえるのなら、どこか誇らしい気持ちになれる。
@pg
*page35|
@say
@chgfg storage=藤08a(中) time=400
「さって、わたしはちょっと奥に寄ってくから。[lr]
　士郎はどうする？」[lr]
「少し散歩してから戻るよ。裏山とか行ってみたいし」[lr]
@chgfg storage=藤01c(中) time=400
「ん、じゃ。わたしのお昼ご飯は気にしなくていいからね」
@pg
*page36|
@say
@clfg textoff=0 pos=all rule=シャッター左から time=400
　藤ねえと別れ、境内に残る。[lr]
　さて、これからどうするかな[line len=3]
@pg
*page37|
@playstop time=1500 nowait=true
@fadein time=1500 storage=black
@return
