*page0|&f.scripttitle
@setdaytime
@play delay=400 storage=bgm132.ogg
@fadein time=600 rule=シャッター左から storage=o山門階段(アップ)(秋)-(曇2)
　長い石段の上にある、柳洞寺の山門。[lr]
　ここには気むずかしく手ごわい門番がいる。仁王とか[ruby text=こま]狛[ruby text=いぬ]犬とかそういうものじゃなくて……[lr]
@fg index=1000 opacity=120 time=400 pos=c storage=小次郎01a(遠)
「今日はいる、な」[lr]
　アサシン、佐々木小次郎の姿が見えた。街で会う事はもとよりないし、この山門でも最近は文字どおり姿を消していた。
@pg
*page1|
@say
　もっとも、参詣客もいる昼日中にあの格好で、でんと構えられてはあまりに不審だ。[lr]
　[clfg textoff=0 pos=all time=300]さいわいにも霊感のある人間のほかには、あの姿は見えない。そのはずだ。
@pg
*page2|
@say
「…………」[lr]
　ふと散歩がてら、ここまで来てしまった。どうしたものか。休日でも一成は学校に出てるに違いないし。[lr]
　無理してほがらかに挨拶したところで、俺と小次郎とのあいだで話がはずむとは思えない。[lr]
@fg index=1000 opacity=120 time=400 pos=c storage=小次郎02a(遠)
「[line len=6]」[lr]
　小次郎の方も、こっちを[ruby text=いち]一[ruby text=べつ]瞥しただけ[line len=3][lr]
　敵意がないと分かったのか、すっと視線をはずされる。[lr]
　[clfg textoff=0 pos=all time=300]しかし……アイツも日がな一日ここに立ちっぱでは、退屈で退屈で仕方なかろうに。
@pg
*page3|
　何もしないのが仕事[line len=3]は言い過ぎだとしても、実際どの程度シンドイものなのやら、にわかに想像もつかないが、やっぱり気の毒だ。
@pg
*page4|
@say
「……今度差し入れでも持ってくるか……」[lr]
　お酒の嫌いそうな顔つきじゃないし。本堂の[ruby text=く]庫[ruby text=り]裏から持ち出してきてみようか？
@pg
*page5|
@say
@fg index=1000 opacity=180 time=400 rule=短冊(下から) pos=c storage=小次郎02a(遠)
「[line len=6]」[lr]
　すっと小次郎が立ち上がった。[lr]
　遅れて、誰かが石段を登る音が聞こえてくる。途中何回も石段で止まって、息を整えてる。[lr]
@fadein time=400 rule=シャッター左から storage=black
@fadein time=400 rule=シャッター左から storage=o山門階段(遠景)(秋)-(曇2)
　誰だろう、と石段を覗きこみながら、つい門に隠れてしまった。[lr]
　あれ？　小次郎はともかく俺が隠れる必要はないんだが、ついつられる。
@pg
*page6|
@say
@fg index=1000 time=400 pos=c storage=由紀香私服02g(遠)
「はぁ、はぁ、はぁ……」[lr]
　あと数段のところで休憩してるのは、見知った顔だった。[ruby text=さえ]三[ruby text=ぐさ]枝？　一人で来たのか。[lr]
　[clfg textoff=0 rule=シャッター左から pos=all time=300]やっと体力が回復したのか、残りの階段をゆっくり踏んで登る。
@pg
*page7|
@say
@fadein time=600 storage=black
@wait canskip=0 time=600
@rep fliplr=0 opacities=150 storages=小次郎01f(中) time=600 flipudr=0 poss=l bg=o山門階段(アップ)(秋)-(曇2) indexes=1000
「[line len=6]」[lr]
@fg index=2000 rule=シャッター左から time=300 pos=r storage=由紀香私服01c(中)
　問題の小次郎は、三枝を黙って見てる。[lr]
　やっとのことで登り切ると、俺には気づかないまま、小次郎の方をそわそわと眺めている。[lr]
　……見えるんだ、三枝には小次郎が。[lr]
　そんな話どこかで聞いたぞ。
@pg
*page8|
@say
@chgfg time=300 storage=由紀香私服01j(中)
「……あ、あの……」[lr]
　怯えた感じで三枝が声をかける。[lr]
　まあそうだろ。あんな時代外れな格好の剣士が、ＴＶの撮影隊もドッキリの看板も背負わずに立っていれば。
@pg
*page9|
@say
@chgfg storage=由紀香私服01i(中) pos=r time=300
「すいません……お、お寺の方ですか？」[lr]
@chgfg opacity=255 storage=小次郎01c(中) pos=l time=300
「[line len=3]左様」
@pg
*page10|
@chgfg time=300 storage=由紀香私服01k(中)
「あ、あの……その、こんな事聞いては失礼かも知れないんですけど……[chgfg time=300 storage=由紀香私服01l(中) textoff=0]お祭りでもあるんですか？」[lr]
　三枝らしい直球な問いだ。[lr]
　小次郎の時代がかった格好のコトを訊いてるんだろう。
@pg
*page11|
@say
@chgfg storage=小次郎01b(中) pos=l time=300
「祭か[line len=3]この寺にも来歴があるようだな。[chgfg time=300 storage=由紀香私服01c(中) textoff=0]キャスターはそうは言ってはいたが、いつのことかは[ruby text=あい]生[ruby text=にく]憎とな」[lr]
　[line len=3]ライレキってなんだろう、と首をかしげながらも三枝は続ける。
@pg
*page12|
@chgfg time=300 storage=由紀香私服02c(中)
「はぁ。[lr]
　キャスターさんって、葛木先生の奥様……ですよね」[lr]
@chgfg storage=小次郎02b(中) pos=l time=300
「そういうことになっている。困ったものだ」[lr]
　素っ気ない口ぶりに、ますます三枝は困っている。[lr]
　仲立ちしたほうがいいかなと、顔を出しかけながらも、意外に頑張る三枝の様子につい足が止まった。でもこれはこれで、俺のほうが顔を出す隙がない。
@pg
*page13|
@say
@chgfg time=300 storage=由紀香私服01m(中)
「キャスターさんと葛木先生、お似合いだと思うのですけど……あの、お名前は？」[lr]
@chgfg storage=小次郎01b(中) pos=l time=300
「津田小次郎と」[lr]
@chgfg time=300 storage=由紀香私服01a(中)
「じゃあ小次郎さん、お似合いだと思いませんか？」[lr]
　津田？　妙な名前を言うな。[lr]
　流石に佐々木小次郎と名乗ってあの格好だと、怪しまれると思ったのだろうか。
@pg
*page14|
@say
@chgfg storage=小次郎01c(中) pos=l time=300
「君の名前は？」[lr]
@chgfg time=300 storage=由紀香私服02c(中)
「あ、[wait canskip=0 time=300][chgfg time=300 storage=由紀香私服01b(中) textoff=0]三枝由紀香といいます」[lr]
@chgfg storage=小次郎01d(中) pos=l time=300
「では由紀香殿、私は彼女が旦那に構って貰えずに妬いているのを見るのが、数少ない娯楽だったのだよ。[chgfg time=300 storage=小次郎01b(中) textoff=0]昨今はその意味ではいささか面白くない」[lr]
　[chgfg time=300 storage=由紀香私服01m(中)]……底意地が悪いな、小次郎。[lr]
　けど同情はする。キャスターがあれだけ町中を闊歩しながら、自分はずっと寺の門番のままでは不機嫌にもなるだろ。
@pg
*page15|
@say
@chgfg storage=由紀香私服01c(中) pos=r time=300
「そうなんですか……」[lr]
@chgfg storage=小次郎01a(中) pos=l time=300
「なに、これは[ruby text=かぶ]傾いた私の好みだ。君の様なあどけない娘から祝福されると知れば、彼女も喜ぶだろう」[lr]
　[chgfg time=300 storage=小次郎02b(中) textoff=0]そんなコトを呟きながら、小次郎が石段に腰を下ろす。
@pg
*page16|
@say
@chgfg time=300 storage=由紀香私服02c頬(中)
「あどけないですか、わたし」[lr]
@fadein time=600 storage=o山門階段(遠景)(秋)-(曇2)
　いかにも自分に構ってくれるな[line len=3]と避ける素振りだったが、三枝まで一緒に腰を下ろす。
@pg
*page17|
@say
@rep fliplr=0 tops=158,0 fliplrs=,1 storages=由紀香私服02b(近),小次郎01a(近) time=600 flipudr=0 lefts=464,-101 monos=,1 bg=o山門階段(アップ)(秋)-(曇2) colors=,0xFF5B5B5B indexes=2000,3000
「…………？」[lr]
@move textoff=0 time=110 path=(454,150,255)(430,144,255)(391,149,255)(379,159,255)(385,152,255)(404,147,255)(426,158,255)(416,150,255)(395,146,255)(379,160,255) storage=由紀香私服02b(近) accel=0 spline=1
「あの……小次郎さん、や、やっぱりわたしの見間違いじゃないですよね？」[wm canskip=0][lr]
　そんなことを言いながら三枝はぺたぺたと小次郎の[ruby text=かみしも]裃を触っていた。触られる方も、表情には出てないけど、あれは困っている。
@pg
*page18|
@say
@chgfg storage=由紀香私服02h(近) time=300
「蒔ちゃんや鐘ちゃんは、お寺の山門にお侍さんなんかいないっていうんです。[wait canskip=0 time=500][chgfg time=200 storage=由紀香私服02b(近) textoff=0][move textoff=0 time=80 path=(386,153,255)(401,147,255)(424,150,255)(438,157,255)(443,152,255) storage=由紀香私服02b(近) accel=1 spline=1]でもやっぱり、本当にいたんですね」[wm canskip=0][lr]
「[line len=3]彼女たちが来た時は、時が悪かったのだろう」[lr]
@fadein time=600 storage=o山門階段(遠景)(秋)-(曇2)
　並んで座る小次郎が困惑を含んで呟く。[lr]
　あんな子犬みたいに懐かれてしまっては、小次郎も邪険にしづらい。
@pg
*page19|
@say
「本当ですか？　いつもお堂の中に？」[lr]
「いや……山門の上にな。あの上で参詣の客に不心得者が紛れていないかを窺う門番役だ、私は」[lr]
@rep fliplr=0 storages=由紀香私服02c(中),小次郎01c(中) time=600 flipudr=0 poss=r,l bg=o山門階段(アップ)(秋)-(曇2) indexes=1000,2000
　嘘は言ってないけど、全くの事実でもない。[lr]
　そもそもサーヴァント云々を口にするのもはばかられるだろうし。
@pg
*page20|
@say
@chgfg time=300 storage=由紀香私服01m(中)
「あ、それだからお侍さんみたいな格好をしてるんですか？　[wait canskip=0 time=400][chgfg time=300 storage=由紀香私服02a(中) textoff=0]わたし、秋のお祭りの演し物のお稽古をしてるのかなーって思ってたんです」[lr]
@chgfg storage=小次郎01e(中) pos=l time=300
「…………」[lr]
　[chgfg time=300 storage=由紀香私服02b(中) textoff=0]なるほど。小次郎は閉口しているようだったけど、三枝は無垢な笑顔をあふれさせる。
@pg
*page21|
@say
@chgfg time=300 storage=由紀香私服01a(中)
「すごいです小次郎さん、本当にお侍さんみたいです。その……[chgfg time=300 storage=由紀香私服02c(中) textoff=0]後ろの長い刀って、本物ですか？」[lr]
@play delay=400 storage=bgm24.ogg
@rep fliplr=0 fliplrs=1 storages=小次郎01a(近) time=400 flipudr=0 opacities=150 monos=1 poss=l bg=a13 colors=0x96616161 indexes=1000
@playstop time=5000 nowait=true
「[line len=3]五尺余の[ruby text=びっ]備[ruby text=ちゅう]中[ruby text=あお]青[ruby text=え]江だ」[lr]
@rep fliplr=0 tops=190, fliplrs=,1 storages=由紀香私服01n(近),小次郎01a(近) time=400 flipudr=0 lefts=348, monos=,1 poss=,l bg=o山門階段(アップ)(秋)-(曇2) colors=,0xFF616161 indexes=1000,2000
@move textoff=0 time=70 path=(353,177,255)(369,159,255)(385,169,255)(396,179,255)(399,167,255)(407,157,255)(426,173,255)(432,166,255)(445,157,255)(461,171,255)(470,160,255)(493,164,255)(490,156,255)(477,166,255) storage=由紀香私服01n(近) accel=0 spline=1
「うわ……うわわわ……」[wm canskip=0]
@pg
*page22|
@say
@rep fliplr=0 tops=,71 storages=小次郎01e(中),由紀香私服01i(中) time=400 flipudr=0 lefts=,574 poss=l, bg=o山門階段(アップ)(秋)-(曇2) indexes=1000,3000
　真剣と聞いて、三枝が飛び退く。[lr]
　……よく考えたら当然だよな。真剣をたずさえた男が目前に居ると知れば怯えもする。その辺、聞いても動じない俺の鈍感のほうがどうかしてる。
@pg
*page23|
@say
@play storage=bgm132.ogg
@chgfg storage=小次郎01a(中) pos=l time=300
「はは、怯えるな。手向わぬ女子供は斬りはせぬ」[lr]
@chgfg storage=由紀香私服02i(中) time=300
「でも、警察とか大丈夫なんですか？」[lr]
@chgfg storage=小次郎02b(中) pos=l time=300
「寺社は元より守護不入の地だ、心配はない」[lr]
　いつの時代の話だ、それ？[lr]
　[move textoff=0 time=100 path=(571,89,255)(564,98,255)(557,84,255)(539,77,255)(527,84,255)(521,93,255)(509,75,255) storage=由紀香私服02i(中) accel=-2 spline=1]怖がりつつも三枝は、もう一度意を決して小次郎の横にすわる。[wm canskip=0][chgfg time=300 storage=由紀香私服02b(中) textoff=0]
@pg
*page24|
@say
@chgfg storage=小次郎01e(中) pos=l time=300
「…………」[lr]
@chgfg time=300 pos=r storage=由紀香私服01b(中)
「[line len=6]」[lr]
　会話のとっかかりもなく二人は黙ったままでいるけど、なんとなく良い雰囲気だ。[lr]
　門の後ろで眺めている……というかデバガメ中の俺もつい恥ずかしくなって頭をかきかき二人を見守る。
@pg
*page25|
@say
@chgfg time=300 storage=由紀香私服01c(中)
「小次郎さん……その……」[lr]
@chgfg storage=小次郎01f(中) pos=l time=300
「なにかな」[lr]
@chgfg time=300 storage=由紀香私服01k(中)
「もし良ければ……あの、その」[lr]
　聞いている俺の方が緊張する。[lr]
　三枝が、進んで男性に話をしようとしている！[lr]
　さて小次郎のいったい何が三枝の気を引いて、いつもよりちょっぴり大胆にさせるのか。この場に蒔寺がいたら大騒ぎ大暴れ間違いなしだ。
@pg
*page26|
@say
@chgfg storage=由紀香私服02c(中) pos=r time=400
「今度、蒔ちゃんと鐘ちゃんに会ってもらえないかな、って思うんですけども……」[lr]
@chgfg storage=小次郎01c(中) pos=l time=400
「その二人は君の友人か。ああ、鐘とやら[line len=3]彼女の方は見覚えがあるな」[lr]
　小次郎が頷いているが、眉は険しい。
@pg
*page27|
@say
@chgfg storage=由紀香私服01c(中) pos=r time=400
「本当ですか？　鐘ちゃんと小次郎さんって、もうお知りあいなんですか？」[lr]
@chgfg storage=小次郎01d(中) pos=l time=400
「こちらが一方的に見知っているだけだ。その時は上にいたものでね。[lr]
@chgfg storage=小次郎02b(中) pos=l time=400
　しかしさて、どうしたものか。私のような世捨て人と面会したところで、な」
@pg
*page28|
@say
　軽い嘆息。[lr]
　小次郎のそぶりは芝居がかっていて、三枝の純朴を[ruby text=さかな]肴に、退屈をまぎらわしているように見えた。
@pg
*page29|
@say
@chgfg storage=由紀香私服01e(中) pos=r time=400
「あ……ご、ごめんなさい。わたしそんなつもりじゃなくて……そうですね」[lr]
　三枝はしょんぼりしている。[lr]
　そんな強引な約束を取りつける真似ができるのは、蒔寺か遠坂くらいだ。が。
@pg
*page30|
@say
@chgfg storage=由紀香私服01g(中) pos=r time=400
「あ、あの！」[lr]
@chgfg storage=小次郎01f(中) pos=l time=400
「由紀香殿？」[lr]
@chgfg storage=由紀香私服01o(中) pos=r time=400
「それでしたら今度、わたしの弟たちに会って……いただけませんか？」
@pg
*page31|
@say
@chgfg storage=小次郎01e(中) pos=l time=200
@wait canskip=0 time=500
@chgfg storage=小次郎01c(中) pos=l time=200
「それは、なぜかな」[lr]
@chgfg time=300 storage=由紀香私服01f(中)
「きっと弟たちも本当にお侍さんがいるんだすごいなーって驚いてくれると思うんです。[wait canskip=0 time=400][chgfg time=300 storage=由紀香私服01j(中) textoff=0]だからその、約束してくれたら、あの……」[lr]
　[chgfg time=300 storage=由紀香私服01k(中) textoff=0]そこまで言うと、三枝は黙りこくってしまう。[lr]
　それが精一杯なんだろう。[lr]
　[chgfg time=300 storage=小次郎01b(中) textoff=0][line len=3]約束、という彼女にしては思いつめた言葉を耳にして、かすかに小次郎は笑う。その約束の重さに縛られて、[ruby text=こ]現[ruby text=こ]実にいる身なのだと、三枝は知るはずもない。
@pg
*page32|
@say
@chgfg storage=小次郎01a(中) pos=l time=300
「由紀香殿には弟御がおられるのか」[lr]
@chgfg time=200 storage=由紀香私服01m(中)
@wait canskip=0 time=500
@chgfg time=200 storage=由紀香私服01d(中)
「はい、わたしが一番上のお姉さんなんです」[lr]
@chgfg time=300 storage=小次郎01b(中)
「そうか……姉上に似て、姉弟想いの優しい弟御なのであろう」[lr]
　[chgfg time=300 storage=由紀香私服01c頬(中) textoff=0]小次郎が褒めると、ぽーっと三枝が赤面する。[lr]
　[shock vmax=20 time=400 count=-4][chgfg time=200 pos=r storage=由紀香私服01l(中) textoff=0]わたわたと三枝がまた慌て始める。
@pg
*page33|
@say
@rep fliplr=0 tops=243,200,197, fliplrs=,,,1 storages=由紀香私服01d(近),由紀香私服01n(近),由紀香私服02h(近),小次郎01a(近) time=300 flipudr=0 opacities=0,,0, lefts=375,425,459, monos=,,,1 poss=,,,l bg=o山門階段(アップ)(秋)-(曇2) colors=,,,0xFF5A5A5A indexes=1000,2000,3000,4000
@move time=150 path=(424,182,255)(424,205,255)(424,191,255) storage=由紀香私服01n(近) accel=0
「そ、そんなことないです！　[wm canskip=0][wait canskip=0 time=200][movefg textoff=0 opacity=0 left=404 top=220 time=300 accel=0 storage=由紀香私服01n(近)][movefg textoff=0 opacity=255 left=411 top=240 time=300 accel=0 storage=由紀香私服02h(近)]みんなやんちゃで言うこと聞かなくて食いしん坊でわたしを困らせてばっかりで、[wm canskip=0][wm canskip=0][movefg textoff=0 opacity=255 left=418 top=200 time=300 accel=0 storage=由紀香私服01d(近)][movefg textoff=0 opacity=0 left=459 top=199 time=300 accel=0 storage=由紀香私服02h(近)]いざ連れてきても小次郎さんに変なこと言っちゃったりしないかって不安でわたしすいませんその！」[wm canskip=0][wm canskip=0][rep textoff=0 fliplr=0 tops=207, fliplrs=,1 storages=由紀香私服02d(近),小次郎01a(近) time=300 flipudr=0 lefts=436, monos=,1 poss=,l colors=,0xFF5A5A5A indexes=1000,4000][move textoff=0 time=260 path=(431,219,255)(427,206,255)(425,219,255) storage=由紀香私服02d(近) accel=-2][wm canskip=0][lr]
「由紀香殿が慌てる事はない。時には昔日を思い出すのも悪くはないと思うてな[line len=3]うむ」
@pg
*page34|
@say
@rep fliplr=0 storages=小次郎01b(中),由紀香私服01m(中) time=400 flipudr=0 poss=l,r bg=o山門階段(アップ)(秋)-(曇2) indexes=1000,3000
　なんてうなずいてみせる小次郎の、これまた芝居がかっていること。[lr]
　あいつもねじくれてるけど、こんなふうに合わせてくれる器用な部分もあるのか[line len=3]いや、意外と本心？　だとしたら三枝の偉大さは計り知れない。
@pg
*page35|
@say
@chgfg time=300 storage=由紀香私服01a(中)
「本当ですか！？」[lr]
@chgfg storage=小次郎01a(中) pos=l time=300
「気が向けば顔程度は見せよう。とはいえ夜の訪問は物騒だ。日中であれば、いつかの機会に」[lr]
@chgfg time=200 storage=由紀香私服01b(中)
「じゃ、じゃあまた日をあらためて弟たちと一緒に来ますから、[chgfg time=300 storage=由紀香私服02b(中) textoff=0]すいませんこんな事お願いして」[lr]
　[clfg textoff=0 pos=all time=300]ぺこぺことお辞儀している。[lr]
　結局出て行きそこねたが……まあ結果オーライか。というかこりゃ本当の覗きだな。小次郎にはバレてるだろうが、三枝には失礼なコトをした。
@pg
*page36|
@say
@fadein time=600 storage=06青空03
　なるべく静かに山門から立ち去る。[lr]
「さて……境内をちょっと見ていくか……」
@pg
*page37|
@playstop time=1500 nowait=true
@fadein time=1500 storage=black
@return
