*page0|&f.scripttitle
@setnighttime
@wait canskip=0 time=3000
@fadein time=400 storage=white
@seloop time=2000 volume=60 storage=se254.wav
@fadein storage=07青空04 time=600
@wait canskip=0 time=300
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=786 imag=1.9 time=5000 cy=11 mag=1.9 my=255 storage=o衛宮邸外観(秋)-(昼) rot=-0.0 accel=0
@transex time=600
@wait canskip=0 time=800
@fadein time=200 storage=white
@transex time=600
@wait canskip=0 time=800
@fadein time=800 storage=white
@stopdash
@smudge range=back time=100 level=8
@fadein time=1800 storage=i土蔵内(fd)-(曇)
@night_start
@wait canskip=0 time=1000
@r
@r
@r
@r
@r
@r
　[line len=3]そんな夢を見た。[wait canskip=0 time=1000]
@pg
*page1|
@say
@night_end
@wait canskip=0 time=400
　目覚めれば朝の六時前。[lr]
@smudgeoff textoff=0 time=600
　窓越しの光はやや強く、隙間から差し込んでくる空気もやや冷たい。[lr]
@r
@shock vmax=25 time=1100 count=-3
「…………しまった。またやっちまった」[lr]
@r
　暑かった夏も過ぎ去り、気がつけばもう十月。[lr]
　毛布なしで眠りこけるには辛い季節になってきた。
@pg
*page2|
@say
@shock hmax=20 time=800 count=8
「昨日の夜は、えーと[line len=3]」[lr]
　まだ目覚めきっていない頭を動かす。[lr]
　昨夜は自転車一号の手入れをして、ついでに二号のチェーンを新品に替えて、やる事がなくなったんでのんびりしていたら眠ってしまったらしい。
@pg
*page3|
@say
「……いたた、さすがに地べたで寝るときついな……もうじき冬だし、布団一式運んでおかないと」[lr]
@shock vmax=25 time=800 count=-3
@se storage=se591.wav
　筋張った肩を回して一息つく。[se storage=se288.wav]
@pg
*page4|
@say
　衛宮邸の朝食は六時半から始まる。[lr]
　まだ十分時間はあるが、それは食べる側の事情だ。[lr]
　朝食を準備する側はもう三十分早く起きなければいけない。
@pg
*page5|
「桜のヤツ、最近メシ作り終わってから起こしに来るんだもんなあ……まったく、いつから人の趣味を面白おかしく奪うような性格になったんだろ」
@pg
*page6|
　間違いなく姉の影響である。[lr]
　ともかく、この家で朝食を作りたいのなら朝の六時に起きないと先を越されてしまうのだ。[lr]
　家主として、いや師匠としてまだ弟子に席を譲る訳にはいかない。
@pg
*page7|
@fadein time=400 rule=シャッター左から storage=black
@wait canskip=0 time=800
@fadese volume=100 time=200 storage=se254.wav
@fadein time=300 storage=white
@fadein time=1200 storage=07青空04
@wait canskip=0 time=800
@sestop time=1500 nowait=true
@fadein time=1500 storage=white
@seloop time=500 storage=se254.wav
@fadein time=600 rule=シャッター左から storage=o庭(秋)-(朝)
@play storage=bgm133.ogg
@wait canskip=0 time=1000
@fadese volume=40 time=600 storage=se254.wav
@fadein time=400 rule=シャッター左から storage=black
@fadein time=400 rule=シャッター左から storage=i縁側(窓開)(秋)
@se volume=40 storage=se244.wav
　縁側にあがると[ruby text=あさ]朝[ruby text=げ]餉の匂いがした。[lr]
　調子のいい包丁の音が聞こえてくる。[lr]
　朝食の準備は、もう八割方終わっているようだ。
@pg
*page8|
@say
@textoff
@clfg
@dash page=back fliplr=1 mx=186 opacity=255 layer=base irot=-0.0 cx=614 imag=1.6 time=8000 cy=218 mag=1.6 my=-1 storage=i縁側(窓開)(秋) rot=-0.0 accel=0
@fg opacity=0 left=0 index=1000 top=0 storage=fd42
@transex time=400
　気持ちのいい朝の、いつも通りの風景。[lr]
　それを当然のように噛みしめて、[lr]
@r
@textoff
@clfg
@dash page=back mx=-268 opacity=200 layer=base irot=-0.0 cx=634 imag=1.9 time=12000 cy=593 mag=1.9 my=0 storage=fd42 rot=-0.0 accel=0
@displayedon storage=fd42
@transex time=400
@wait canskip=0 time=1000
@fadein time=1000 storage=fd42
@stopdash
@wait canskip=0 time=600
「おや。おはようございますシロウ。今朝は少し寝坊ですか」[lr]
@wait canskip=false time=1000
@r
　彼女の笑顔を、見つめていた。
@pg
*page9|
@say
@se volume=40 storage=se244.wav
@rep fliplr=0 storages=セイバー私服07a(中) time=400 flipud=0 poss=c bg=i縁側(窓開)(秋) indexes=1000
「シロウ？　どうしたのです、黙りこくって。[lr]
　私の顔に何か？」[lr]
@r
@fadein time=200 storage=white
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=675 imag=1.9 time=100 cy=588 mag=1.9 my=0 storage=fd42 rot=-0.0 accel=0
@displayedon storage=fd42
@fg opacity=100 left=0 index=2000 top=0 storage=white
@transex time=300
@fadein time=200 storage=white
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=185 imag=1.9 time=100 cy=358 mag=1.9 my=0 storage=fd42 rot=-0.0 accel=0
@displayedon storage=fd42
@fg opacity=100 left=0 index=2000 top=0 storage=white
@transex time=300
　半年前。[lr]
　まだ寒かった頃に、こういうコトもあった。[lr]
　それを、
@pg
*page10|
@fadein time=200 storage=white
@rep fliplr=0 storages=セイバー私服02b(中) time=400 flipud=0 poss=c bg=i縁側(窓開)(秋) indexes=1000
「……顔色が優れませんね。[chgfg textoff=0 time=300 storage=セイバー私服02c(中)]まったく、また土蔵で夜を明かしたのですか。[lr]
@chgfg textoff=0 time=300 storage=セイバー私服06c腕a(中)
　シロウ、鍛錬を欠かさぬ心構えは立派ですが、それで体を壊しては半人前だ」[lr]
@r
@fadein time=200 storage=white
@rep fliplr=0 tops=0,0 storages=fd42,white time=400 flipud=0 opacities=,100 lefts=0,0 bg=white indexes=1000,2000
　ああ。だって俺はまだ半人前なんだよ。[lr]
　聖杯戦争からまだ半年。[lr]
　人間、そう容易く成長はできないんだ。
@pg
*page11|
@say
@textoff
@se storage=se054.wav
@shock vmax=10 time=400 count=-3
@rep fliplr=0 storages=セイバー私服02a(中) time=300 flipud=0 poss=c bg=i縁側(窓開)(秋) indexes=1000
「聞いているのですかシロウっ。いいですか、凛に留守を任されている以上、私には貴方を監督する義務がある。[lr]
　不摂生が続くようでは私にも考えがあります」[lr]
@r
　そうだった。[lr]
　遠坂がいない今、我が家の風紀はセイバーが監督しているのだった。[lr]
　それは、ともかく。
@pg
*page12|
@say
「セイバーの考えって、どんな？」[lr]
@chgfg time=300 storage=セイバー私服04a(中)
「シロウが一番苦手な事を。いくら言っても守らないのですから、監督として身近で指導をするしかない。[lr]
@chgfg time=300 storage=セイバー私服06a腕a(中)
　シロウが悔い改めないというのなら、今日からでも部屋をシロウの隣りに移しましょう」[lr]
「む」[lr]
　笑顔で恐ろしいコトを言う。
@pg
*page13|
　セイバーの部屋は離れの和室にある。[lr]
　俺の部屋の隣りから引っ越す際、[lr]
@r
@fadein time=300 storage=black
@sepia target=all time=100
@rep fliplr=0 storages=セイバー私服13a(中) time=400 flipud=0 poss=lc bg=i士郎部屋開き indexes=1000
「お断りします。住居を変える理由がありません」[lr]
@r
　なんて頑固ぶりを発揮したが、戦いは終わったのだし、身辺警護の必要なし、というコトで承諾してもらったのだ。
@pg
*page14|
@say
@fadein time=300 storage=black
@condoff target=all time=100
@fadein time=600 storage=07青空04
@r
　それがちょっと前の話。[lr]
　以来、俺は健全な青年男子にふさわしき心の平穏を取り戻したのである。
@pg
*page15|
@say
@fadein time=300 rule=走る感じ(右から) storage=white
@rep fliplr=0 storages=セイバー私服01b(中) time=300 flipud=0 poss=c bg=i縁側(窓開)(秋) indexes=1000
「[line len=3]反省した。明日からきちんと自分の部屋で寝る」[lr]
@chgfg time=300 storage=セイバー私服12c(中)
「結構です。……まあ、この条件が効果[ruby text=てき]覿[ruby text=めん]面というのは私としては複雑ですが、これもシロウの健康の為。[lr]
@chgfg textoff=100 time=300 storage=セイバー私服06a腕b(中)
　身近で警護できないのが不安ではありますが、シロウが安眠できないのでは仕方がない」
@pg
*page16|
@clfg textoff=0 pos=all rule=シャッター左から time=400
　セイバーはあっさりと居間に向かう。[lr]
　当然だ。いつも通りの朝の会話に、名残を惜しむヤツはいない。[lr]
@wait canskip=false time=1000
@r
　でも、挨拶を忘れていた。[lr]
　ここで、きちんと口にしておかないと。
@pg
*page17|
@say
「セイバー」
@pg
*page18|
@fg opacity=0 left=375 index=1000 top=83 time=300 storage=セイバー私服04e(中)
@movefg opacity=255 time=600 pos=r accel=-2 storage=セイバー私服04e(中)
@wm canskip=0
「おはよう。今日も一日よろしくな」[lr]
@say name=セイバー
@chgfg time=300 storage=セイバー私服01b(中)
「はい。シロウも気をつけて」
@pg
*page19|
@clfg textoff=0 pos=all rule=シャッター左から time=400
@playstop time=3500 nowait=true
　セイバーと一緒に居間へ向かう。[lr]
@smudge textoff=0 time=300 level=8
　なぜだか視界がぼやけて、[shock hmax=20 time=1200 count=5]何事かと目をこする。[lr]
@r
「[line len=6]あれ」[lr]
@r
　少しだけ目が潤んでいた。[lr]
　気持ちのいい朝の、いつも通りの風景。[lr]
@smudgeoff textoff=0 time=600
　きっと[ruby text=たい]幸[ruby text=くつ]福すぎて、あくびでもしたのだろう。
@pg
*page20|
@sestop time=1500 nowait=true
@fadein time=1500 storage=black
@wait canskip=0 time=1200
@return
