*page0|&f.scripttitle
@setnighttime
@night_start
@invisibleframe
@fadein time=400 storage=black
@clfg
@fg opacity=0 left=0 index=2000 top=0 storage=black
@fg opacity=0 left=-250 index=1000 top=0 storage=fd_夜杯タイトル05
@fadein time=800 storage=black noclear=1
@find storage=fd_夜杯タイトル05
@se storage=se407.wav
@noise opacity=230
@wait canskip=1 time=500
@sestop time=10 nowait=1
@stopnoise
@haze layer=&no intime=10 waves=(1,0,60) upper=0 lower=600 center=300 upperpow=0.5 lowerpow=0.5 centerpow=1.0
@wait canskip=1 time=100
@movefg opacity=255 left=0 top=0 time=4000 accel=-2 storage=fd_夜杯タイトル05
@stophaze time=3000
@se volume=80 storage=se077.wav
@noise monocro=1 type=ltDodge opacity=250
@wait canskip=1 time=600
@sestop time=10 nowait=1
@stopnoise
@wait canskip=1 time=100
@se volume=50 storage=se407.wav
@noise monocro=1 type=ltDodge opacity=180
@wait canskip=1 time=1800
@sestop time=10 nowait=1
@stopnoise
@wait canskip=1 time=800
@se volume=100 storage=se077.wav
@noise monocro=1 type=ltDodge opacity=250
@wait canskip=1 time=200
@sestop time=10 nowait=1
@stopnoise
@wait canskip=1 time=100
@se volume=80 storage=se077.wav
@noise monocro=1 type=ltDodge opacity=200
@wait canskip=1 time=80
@sestop time=10 nowait=1
@stopnoise
@wm canskip=1
@wait canskip=1 time=1000
@haze layer=&no intime=1000 waves=(80,0,100) upper=0 lower=600 center=300 upperpow=1 lowerpow=1 centerpow=1.0
@movefg opacity=255 left=0 top=0 time=1000 accel=0 storage=black
@wm canskip=1
@stophaze
@fadein time=100 storage=black
@wait canskip=0 time=1500
@play time=3000 storage=bgm118.ogg
@rep fliplr=0 tops=400,-100 storages=シネスコw1000a,シネスコw1000b time=600 flipud=0 lefts=-100,-100 bg=64アンリマユ過去回想02目 indexes=1000,2000
@r
@r
@r
@r
　[line len=3]貴方を助けたい、と女は言った。[lr]
@r
　[ruby text="し "]真[ruby text="ん し "]摯に。一片の曇りもない気持ちで、苦しみから解放したいと、泣きながら告白した。
@pg
*page1|
@say
@movefg textoff=0 opacity=255 left=-100 top=-228 time=3000 accel=-2 storage=シネスコw1000b
@movefg textoff=0 opacity=255 left=-100 top=469 time=3000 accel=-2 storage=シネスコw1000a
@r
　湧き上がった感情は、悲観的なものだった。[lr]
　助けが来た事には喜びも感謝もない。[lr]
　厚意はひたすらに見当違いで、迷惑ですらあったからだ。[lr]
　憎しみを抱くにはいたらなかったが、言ってしまえば、さっさと自分の世界に帰ってほしかった。
@pg
*page2|
@r
　その女が憎かった訳ではない。[lr]
　ただ、女の行動理念は間違えていて、それでは誰も救われないと知っていたからだし。[lr]
@r
　そもそも。[l]その女には、オレを助ける事は出来ないと分かっていた。
@pg
*page3|
@say
「　　　　　　　　　」[lr]
@r
　声にならない声で応える。[lr]
　喉が潰れており声が出ないので、首を振ろうとして、それも不可能な事を思い出した。[lr]
@r
@movefg both=1 textoff=0 opacity=255 left=-100 top=-100 time=5000 accel=-2 storage=シネスコw1000b
@movefg both=1 textoff=0 opacity=255 left=-100 top=400 time=5000 accel=-2 storage=シネスコw1000a
　やがて、女は諦めて地上に帰った。[lr]
@r
　何日か根比べして、ようやく、自分が話しかけているモノが、ただの[ruby text="し "]残[ruby text="た い "]骸だと気付いたのだろう。
@pg
*page4|
@say
@fadein time=1500 storage=white
@stopmove
@r
　[line len=3]そんな事もあったらしい。[lr]
@r
　覚えてもいない出来事を思い出したのは、それに近い感情が[ruby text=い]現[ruby text=ま]在向けられているからだ。[lr]
　不審と[ruby text=れん]憐[ruby text=びん]憫。[lr]
　潔癖であろうとする女が、確証もないクセに、オレに負い目を抱いている。
@pg
*page5|
@r
@r
@r
@r
　バゼット・フラガ・マクレミッツ。[lr]
　アヴェンジャーのマスターとなったその女は、あの時の女と同じ見当違いの感情を、このオレに向けている。
@pg
*page6|
@textoff
@visibleframe
@play storage=bgm110a.ogg
@clfg
@dash page=back mx=0 opacity=100 layer=base irot=-0.0 cx=396 imag=13 time=300 cy=99 mag=5.5 my=33 storage=01月夜 rot=-0.0 accel=-2
@transex time=200
@wdash canskip=0
@fadein time=200 storage=white
@quake vmax=20 hmax=30 time=1500
@se storage=se204.wav
@se storage=se408.wav
@rep fliplr=0 rule=走る感じ tops=0 storages=アンリフィルター_3 time=400 flipud=0 lefts=0 bg=o廃墟外観-(深夜) indexes=5000
@se storage=se203.wav
@se storage=se344.wav
「ハ[line len=1][se storage=se201.wav][line len=2]ハァ、[shock vmax=20 time=1400 count=12]ハァ、ハ[line len=3]！」[lr]
@r
　心臓をいつもの五割増しでこき使って、なんとか廃屋まで辿り着いた。[lr]
　喉がヒリヒリする。[lr]
　右脚は限界を超えた全力疾走でひび割れそうだ。[lr]
@wshock canskip=0
@dash textoff=0 hidefg=0 mx=-18 opacity=255 layer=base irot=0.01 cx=255 imag=1.4 time=1000 cy=150 mag=1.4 my=-93 storage=o廃墟外観-(深夜) rot=0.01 accel=-2
　バゼットから提供されている魔力なんざほぼ使い切って、自前の体力も底が見え始めている。[lr]
　要するに、これ以上はテコでも走れないんでもう好きにしてくれという状態。[wdash canskip=0]
@pg
*page7|
@say
@rep fliplr=0 tops=,0 storages=バゼット02g(遠),アンリフィルター_3 time=300 flipud=0 opacities=0, lefts=,0 poss=r, bg=o廃墟外観-(深夜) indexes=1000,2000
@move time=110 path=(424,99,255)(408,106,255)(414,86,255) storage=バゼット02g(遠) accel=-2
@wm canskip=0
@se storage=se091.wav
「何をしている、ここまで走りなさいアヴェンジャー……！」[lr]
　一足先に廃屋の中に走り込んだバゼットが戻ってくる。[lr]
@se storage=se092.wav
@shock vmax=30 time=400 count=-3
@fadein time=400 rule=走る感じ storage=black
「ハ[line len=3]ハァ、ハァ、ハ[line len=3]……っと！」[lr]
　両手を使って、[se storage=se192.wav]犬コロすれすれの姿勢で廃屋へ飛び込む。[lr]
@se storage=se191.wav
@se storage=se268.wav
@se storage=se057.wav
　バタン、と閉じる扉。[lr]
　あの怪物相手に扉もクソもないのだが、精神衛生上、扉という守りは必要なのだった。
@pg
*page8|
@say
@se volume=60 storage=se158.wav
@r
「[wacky len=12]」[lr]
@fadein textoff=0 time=200 storage=white
@clfg
@dash page=back textoff=0 mx=-22 opacity=255 layer=base irot=0.011 cx=226 imag=2 time=3000 cy=121 mag=2 my=-71 storage=i廃虚内部-(月明) rot=0.013 accel=0
@fg index=2000 pos=c storage=アンリフィルター_3
@transex time=300
@r
　……咆哮が聞こえてくる。[lr]
　オレたちを襲ったあの[ruby text=でか]怪[ruby text=ぶつ]物は、手当たり次第に森を伐採しながら追ってきている。[lr]
　こんな廃墟に逃げ込んだところで、追いつかれれば建物ごと粉砕されるだろう。[lr]
　アレは暴風だ。いかな神秘で武装したところで、人間に太刀打ちできるモノじゃない。[wdash canskip=0]
@pg
*page9|
@say
@fadebgm volume=50 time=300
@clfg
@dash page=back textoff=0 mx=-409 opacity=200 layer=base irot=-0.0 cx=733 imag=1.4 time=8000 cy=347 mag=1.4 my=0 storage=12汎用バーサーカー06 rot=-0.0 accel=0
@transex time=300
@r
　あの怪物とは、森の広場で遭遇した。[lr]
@r
　いや、待ち受けていた、というのが正しいだろう。[lr]
　アレは石碑のように身を固めていて、オレたちがこの領域に踏み込んだ途端、咆哮をあげて襲ってきた。
@pg
*page10|
@say
@r
　応戦は一瞬で終了した。[lr]
@fadein textoff=0 time=300 rule=走る感じ storage=black
@stopdash
　オレは初めからあんなのとはやり合う気はないし、バゼットも初弾を打ち込んで戦闘にはならないと理解してくれた。[lr]
　戦闘に関しちゃあ負けず嫌いのバゼットだが、フラガラックを打ち込んでも死なない[ruby text=でか]怪[ruby text=ぶつ]物を前にして、渋々撤退を指示してくれたのだ。
@pg
*page11|
@say
@fadein storage=o森の広場-(夜) rule=走る感じ time=300
@r
　しかし、流石というべきは、あの咆哮を前にして数秒でも戦おう、と勇んだバゼットである。[lr]
@dash textoff=0 mx=20 opacity=255 layer=base irot=-0.0 cx=1165 imag=3 time=2500 cy=115 mag=3.5 my=-103 storage=fd10 rot=-0.0 accel=0
@displayedon storage=fd10
　[ruby text=でか]怪[ruby text=ぶつ]物のウォークライでオレがびびっている時、バゼットはノータイムでフラガラックを打ち込んだのだ。
@pg
*page12|
@say
@dash textoff=0 mx=0 opacity=255 layer=base irot=-0.0 cx=1139 imag=3.5 time=200 cy=13 mag=2 my=0 storage=fd10c rot=-0.0 accel=2
@displayedon storage=fd10c
@wdash canskip=0
@r
　あの[ruby text=でか]怪[ruby text=ぶつ]物の宝具は常備使用タイプだった為、フラガラックは即座に射出された。[lr]
　フラガラックは狙い違わず心臓を撃ち抜き、[ruby text=でか]怪[ruby text=ぶつ]物を仕留めた……のだが、ヤツは十秒とかからず蘇生し、突進を再開したのだ。[lr]
　死亡状態からの、その場での現世復帰。[lr]
　言い換えれば『死なない体』が[ruby text=でか]怪[ruby text=ぶつ]物の宝具なのだろう。
@pg
*page13|
@say
@fadein storage=o森の広場-(夜) rule=走る感じ time=300
@r
　フラガラックの使用でバゼットは硬直していた。[lr]
　固まったバゼットは突進してくる巨体をかわしきれそうになかったんで、横から蹴り飛ばしてなんとかフォロー。
@pg
*page14|
@say
@dash fliplr=1 mx=-373 opacity=255 layer=base irot=-0.0 cx=503 imag=1.9 time=200 cy=169 mag=1.9 my=265 storage=11汎用バーサーカー04 rot=-0.0 accel=0
@wdash canskip=0
@fadein time=200 storage=white
@quake vmax=10 hmax=20 time=800
@dash fliplr=1 mx=46 opacity=255 layer=base irot=-0.0 cx=195 imag=3.2 time=200 cy=411 mag=1 my=-32 storage=14風圧 rot=-0.0 accel=0
@wdash canskip=0
@r
　痛。ちょいかすって感覚が吹き飛ぶ。[lr]
@r
　突進をスカされた[ruby text=でか]怪[ruby text=ぶつ]物は目標を変更して、目の前にいるオレに石柱みたいな斧を振り下ろす。[lr]
　受けるのなんてもってのほか、かいくぐるのも一か八かという状況で、あー、こりゃ[ruby text="ミ "]即[ruby text="ン チ "]死確定かあ、と腐った時、[lr]
@dash textoff=0 mx=-222 opacity=255 layer=base irot=-0.0 cx=622 imag=19.4 time=400 cy=130 mag=1 my=170 storage=r03フラガラック02 rot=-0.0 accel=0
　オレに蹴り飛ばされたバゼットが、二撃目のフラガラックを[ruby text=でか]怪[ruby text=ぶつ]物の顔面に放っていた。[wdash canskip=0]
@pg
*page15|
@say
@fadebgm time=1000 volume=100
@fadein time=300 rule=走る感じ storage=black
「今のうちに逃げます、付いてきなさい……！」[lr]
@r
　二撃目のフラガラックは殺す為ではなく目を潰す為に放ったらしい。[lr]
　[ruby text=でか]怪[ruby text=ぶつ]物は顔面に大穴を開けながらも斧を振り回し、オレはバゼットに手を引かれて森の中に逃げ込んだ。[lr]
@rep rule=円形(中から外へ) fliplr=0 storages=アンリフィルター_3 time=300 flipud=0 poss=c bg=oアインツ森内部(逆風b)-(夜) indexes=2000
　バゼットはフラガラックの射出によって焼け焦げた手袋を脱ぎ捨て、両脚に早駆けのルーンを刻む。[lr]
　オレはと言うと、手癖が悪いんで捨てられたゴミを拾ったりする。
@pg
*page16|
@say
「グズグズしない！　距離を取るから走りなさい！」[lr]
@r
　こっちの首根っこ掴んで走り出すバゼット。[lr]
　元々の身体能力とルーンの加護か、みるみるうちに[ruby text=でか]怪[ruby text=ぶつ]物と距離を離していく。[lr]
@playstop time=3000 nowait=true
　だがそれも数秒間だけのアドバンテージだ。[lr]
　両目を修復した怪物は、オレたちの匂いを探知するように、確実に追跡を開始したのだった。
@pg
*page17|
@fadein time=1200 vague=200 rule=koyama02r2 storage=black
@wait canskip=0 time=1000
@play delay=300 storage=bgm117.ogg
@rep fliplr=0 tops=0 storages=アンリフィルター_3 time=400 flipud=0 lefts=0 bg=i廃虚内部-(月明) indexes=2000
「[line len=3]とまあ、そんな経緯で今に至るワケだけど。[lr]
　なんだね、ここに逃げ込んだところであと数分持たずに追いつかれ殺される、ってのが結論だ。[lr]
　あれだけ危ないからよそうぜって言ったのにさ、人の言うコト聞かないからこんな目に遭うんだぜ。[lr]
@se storage=se642.wav
　そのあたり反論あるかマスター？」[lr]
@fg index=1000 time=300 pos=c storage=バゼット01h(中)
@wait canskip=0 time=700
@chgfg time=200 storage=バゼット04c(中)
@wait canskip=0 time=300
「て、敵の戦力を若干甘く見ていたのは認めます。たしかに、あんなサーヴァントがいるとは予想外でした」
@pg
*page18|
@say
@r
　反省しているのか、バゼットの反応は少しだけ柔らかい。[lr]
　森に入ってからこっち、ずっと黙っていた事に比べれば雲泥の差だ。[lr]
　こっちも気が楽になるんで良いことなのだが、その前に。
@pg
*page19|
@say
「いや。ありゃサーヴァントじゃねえよ。この森に棲むただの怪物だ。サーヴァントになりそこなった亡霊みたいなものだと思いな」[lr]
@chgfg time=300 storage=バゼット02b(中)
「何を言うのです。アレはサーヴァントだ。この時代の亡霊などではない。宝具も持っていたし、間違いなくアインツベルンのサーヴァントでしょう」
@pg
*page20|
@say
「んー…………まあ、位置づけ的にはそうなるのか。[lr]
　そっかそっか、競争相手であろうとなかろうと、サーヴァントはサーヴァントだったな」[lr]
@r
@chgfg textoff=0 time=300 storage=バゼット04a(中)
　あの[ruby text=でか]怪[ruby text=ぶつ]物が本来ならどんなクラスのサーヴァントなのかなんて、論じても始まらない。[lr]
　いま優先すべき事はアレが何であるかではなく、アレをどうすべきか。いや、あの[ruby text=でか]怪[ruby text=ぶつ]物はどうにも出来ないんだから、オレたちはどうするべきか、だな。
@pg
*page21|
「で、どうするマスター。[lr]
　このまま大人しく殺されてやり直すか？[lr]
　それともあのサーヴァントのマスターを捜し出すか？」
@pg
*page22|
@say
@chgfg time=300 storage=バゼット01g(中)
「無論、アインツベルンのマスターを捜し出します。あのサーヴァントの周囲にはそれらしい気配はありませんでしたから、アインツベルンの城に潜んでいるのでしょう」[lr]
「城に潜んでるってのは同感だな。けど、城に行くって事はあの[ruby text=でか]怪[ruby text=ぶつ]物をどうにかするって事だぜ？[lr]
　逃げるのか、戦うのか。アンタはどうするつもりなんだ？」
@pg
*page23|
@say
@chgfg time=200 storage=バゼット01e(中)
「…………アヴェンジャー。正直に言うと、私は敵に背を向けるのは苦手です。戦いを挑まれたのなら、力をもって打ち破るのが私のスタイルだ」[lr]
「知ってるよ。これでも長く付き合ってきた方だからな。アンタはいつもカツカツで、嫌がるオレを平気で負け戦に投入したじゃんか」
@pg
*page24|
@say
@chgfg time=200 storage=バゼット01h(中)
「そ、それは貴方の能力が『ループ』だと誤解していたからです。貴方がもう少しノーマルなサーヴァントなら、私とて無理強いなどしませんでしたっ」[lr]
「どうだかな。で、今回もやるワケ？　どの道、あの[ruby text=でか]怪[ruby text=ぶつ]物をどうにかしないと城には辿り着けないんだから」
@pg
*page25|
@say
@chgfg time=300 storage=バゼット01c(中)
「……いいえ。私もそこまで無謀ではありません。[lr]
　今までの戦いは勝算があったからこそ通した事です。ですが、あの相手には勝算はありません。私と貴方では、相性が悪すぎる」
@pg
*page26|
@say
@r
　ひゅう、と口笛を吹く。[lr]
　バゼットの言う通り、あの[ruby text=でか]怪[ruby text=ぶつ]物とオレたちの相性は最悪だ。[lr]
　オレの宝具はヤツには使えない。[lr]
　ヤツの一撃はその全てが致命傷で、受けた時点でオレは死んでしまう。傷を受けるイコール死、では呪いを返す事などできないのだ。
@pg
*page27|
@say
@chgfg textoff=0 time=200 storage=バゼット01e(中)
@r
　一方、バゼットはフラガラックで迎撃する事もできるが、フラガラックは三回しか使えない。[lr]
　怪物の宝具が死からの蘇生であるのは明白だ。[lr]
　それが何回分なのかはまだ確かめていないが、蘇生回数はフラガラックの回数を上回っているだろう。
@pg
*page28|
@say
「それじゃ戦うってのはナシだな。じゃあ、後は」[lr]
@chgfg time=200 storage=バゼット01c(中)
「追跡を振り切って城を目指すだけでしょう。こちらも目は低いですが、ゼロという訳ではありませんから」
@pg
*page29|
@say
@r
　それが正解だ。[lr]
　ただし、バゼットの案には見落としが一つ。[lr]
　あの怪物は無視できる存在ではない。[lr]
　バゼットが城に辿り着くには、どんなカタチであれ、あの怪物をどうにかしなければならないのだ。
@pg
*page30|
@say
「決まりだな。オレはここに残ってあの[ruby text=でか]怪[ruby text=ぶつ]物を引きつけて、アンタは一人で城に向かう。[lr]
　オーケー、それなら半々だ。アンタの足ならコースアウトでもしないかぎり、きっと城に辿り着ける。[lr]
@chgfg storage=バゼット02b(中) time=400
　ここからアインツベルンの城は北西に十五キロほどだ。[lr]
　ルーンを刻む秘爪は残ってるか？　残ってるな。なら問題なしだ。オレが稼げるのはせいぜい一分程度だが、アンタ一人だけならそれを十倍にできる」
@pg
*page31|
@say
@chgfg time=300 storage=バゼット01c(中)
「[line len=3]アヴェンジャー。私は、そんな事は命令していません。私は貴方と城に向かいます」[lr]
「無茶いうな。そっちの方がオレにはきつい。[lr]
　正直、アンタの足には付いていけねぇんだよ。ここまで逃げてくるのが限界でさ。こっちから先、オレの足に合わせてたら間違いなく追いつかれるぜ」
@pg
*page32|
@say
@chgfg time=200 storage=バゼット01g(中)
「それは貴方の精神が弱いからです。[lr]
　気合いを入れなさい、その気になればまだ走れる筈だ。貴方はいつも諦めが早すぎる」[lr]
「う」[lr]
　痛いところをつかれた。[lr]
　バゼットはわりと根性論の人なのであった。
@pg
*page33|
@say
「そりゃあまあ、意地を張れば少しは働けるけど。[lr]
　それでも、アンタのスピードには付いていけないってのはホントなんだが」[lr]
@chgfg time=200 storage=バゼット01b(中)
「……まったく。なら戦力として考えません。いざとなれば霊体化して私についてきなさい」
@pg
*page34|
@say
@clfg storage=バゼット01b(中) time=400
@r
　冷静な意見だが、それはどちらの為にもならないやり方だ。[lr]
@dash textoff=0 hidefg=0 mx=-174 opacity=255 layer=base irot=-0.0 cx=300 imag=1.3 time=3000 cy=18 mag=1.3 my=0 storage=i廃虚内部-(月明) rot=-0.0 accel=-2
　……どうしたもんかねぇ。[lr]
　いつもならもっと簡単にお互いの役割を受け入れている。[lr]
　それが出来ないのは、コイツが、つまらない勘違いをしているからだ。
@pg
*page35|
@say
@rep fliplr=0 tops=,0 storages=バゼット04a(中),アンリフィルター_3 time=400 flipud=0 lefts=,0 poss=c, bg=i廃虚内部-(月明) indexes=1000,2000
@stopdash
「……はあ。らしくないぜマスター。霊体化してオレだけ助かってどうなる。マスターが殺されたらオレたちはそれで終わりなんだぜ？　なら、どう考えても足の遅いお荷物を足留めにして、[ruby text=ア]司[ruby text=ン]令[ruby text=タ]官は任務達成するべきだろ」[lr]
@chgfg time=300 storage=バゼット01c(中)
「……私は、貴方を荷物などと言った覚えはありませんが」
@pg
*page36|
@say
「オレがそう思ってんの。なにしろホントに、自分一人じゃ動けないからな」[lr]
@r
　ほら、と左足を前に出す。[lr]
@chgfg time=300 storage=バゼット02b(中)
　片足はとっくにあの[ruby text=でか]怪[ruby text=ぶつ]物の突進でオシャカにされていた。[lr]
　ここまで走ってこられたのは、末席と言えど英霊として凄いところを見せなければと意地になったからだ。[lr]
　うむ、根性論も馬鹿にできない。
@pg
*page37|
@say
@chgfg time=300 storage=バゼット01e(中)
@wait canskip=0 time=500
@chgfg time=200 storage=バゼット01c(中)
「ダメだ。それなら私も残ります。ここであのサーヴァントを倒す方を取る。[lr]
　私は一人では進まない。ここで[line len=3]貴方を、置き去りにする事は、できない」
@pg
*page38|
@say
@r
　迷いの混じった決意。[lr]
　それは決して親愛からではなく。[lr]
　いつかもらった、どうしようもないほど、見当違いの手のひらだった。
@pg
*page39|
@say
「[line len=3]それは同情から？」[lr]
@chgfg time=300 storage=バゼット03c(中)
「い、いいえ、同情なんてしていません。[lr]
　ただ、その傷には私にも責任がある。だから、置き去りにするぐらいなら、私はその責任を取ろう、と」
@pg
*page40|
@say
「それは違う。[lr]
　いいかマスター。アンタは今、自分の目的を果たす為ではなく、オレを助ける為にここに残ると言った。[lr]
@chgfg textoff=300 time=300 storage=バゼット03b(中)
　それは、まあ、オレからしてみれば悪い事じゃない。助けてもらえるんなら助けてもらいたい。[lr]
　けどさ、その動機が負い目からきたものなら、それは置き去りより[ruby text=たち]質が悪い事なんだ」[lr]
「負い目、ですって……？」
@pg
*page41|
「そ。同情とか[ruby text=れん]憐[ruby text=びん]憫とかそういうの。[lr]
　いいかい人間のお嬢さん。絶望にいるモノを救おうとするのなら、負の感情で動いてはいけないんだ」
@pg
*page42|
「負は正でなければ打ち消せない。悲しみに陥ったモノを哀しみで[ruby text=すく]掬い上げても、癒されないものがあるんだよ。[lr]
　[line len=3]ま、あれだな。救った後の[ruby text=デ]社[ruby text=イ]会[ruby text=ケ]復[ruby text=ア]帰まで受け持つってんなら話は別だが、人間、そこまで暇なヤツぁ[ruby text=まれ]希だからな。[lr]
　やっぱり助けるんなら、どっちにとっても得になる理由じゃないと損ってコトだ」
@pg
*page43|
@say
@r
@se volume=50 storage=se158.wav
　ケラケラと笑う。[lr]
@chgfg storage=バゼット04d(中) time=400
　遠くで怪物の咆哮が聞こえる。[lr]
　バゼットはきょとんとオレを見つめている。
@pg
*page44|
@say
「分かり辛かった？　なら例えばの話をしよう。[lr]
　ある場所に、世界で一番不幸な目にあっているヤツがいるとする。ある日、アンタはそいつの事をニュースで知って落ち込んじまうんだが、それは意味のない感傷なんだ。[lr]
　遠い世界の話には関われない。自分には関わりのない所で誰かに不幸な出来事が起きたとしても、アンタは笑っていろ」
@pg
*page45|
@say
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=316 imag=3 time=6000 cy=131 mag=3 my=-85 storage=i廃虚内部-(月明) rot=-0.0 accel=0
@fg index=2000 pos=c storage=アンリフィルター_3
@transex time=300
@r
　……そう。自分の世界にないものを救おうなんて、それは自分の世界を否定する事になる。[lr]
　口にするまでもない世の摂理だ。[lr]
　関係のない人間、反対をしない人間は、それだけであらゆる不幸を肯定している。[lr]
　その不平等は[ruby text=くつがえ]覆らない。なら、何者かを犠牲にして立ち行っている幸福を甘受しなくてどうする。
@pg
*page46|
@r
　たとえ醜悪な生であろうと、恵まれているのなら笑って受け入れなければ嘘になる。[lr]
　その矛盾、その醜さと一生涯向き合っていくのがまっとうな人間だ。
@pg
*page47|
@say
@clfg
@dash page=back mx=60 opacity=255 layer=base irot=-0.0 cx=338 imag=3 time=3500 cy=473 mag=3 my=50 storage=i廃虚内部-(月明) rot=-0.0 accel=0
@fg index=2000 pos=c storage=アンリフィルター_3
@transex time=300
@r
@r
@r
　人間は自分しか救う事はできない。[lr]
　他人の為に他人を救おうなんてのは死に値する言い訳だ。[lr]
　そんな綺麗事では誰も救えない。[lr]
　だが[line len=3]それでもなお、自分以外のものを救えると信じるのなら。[lr]
　自分以外の誰かを、救いたいと[ruby text=さえず]囀るのなら。
@pg
*page48|
@wdash canskip=0
@current withback=true
@rep textoff=0 nowait=1 fliplr=0 tops=,0 storages=バゼット02b(中),アンリフィルター_3 time=1500 flipud=0 lefts=,0 poss=c, bg=i廃虚内部-(月明) indexes=1000,2000
「[line len=3]そうだ。それでも何かをしたいというのなら、せめて、笑いながら救いに行け。[lr]
　見捨てられないから残るとか、可哀そうだから戻るとか、そういうのは余計なお世話だ。一緒に苦楽を共にしようなんて、間違っても抱くなって言うコトでさ」
@pg
*page49|
@wt canskip=0
@current withback=false
@r
　共有するのは楽だけでいい。[lr]
　苦しみを伴って助けに来られても迷惑だ。[lr]
　望むのは問答無用のハッピーエンド。[lr]
　失い続けた日々を上回る愛と平和。[lr]
@r
　……そう。[lr]
　例えば、昏く沈んだ瞳が。[lr]
　差し伸べられた手に、輝かしい未来を見られるように。
@pg
*page50|
@chgfg time=300 storage=バゼット01e(中)
@wait canskip=0 time=400
@chgfg time=200 storage=バゼット01a(中)
「……アヴェンジャー、貴方は」[lr]
「あー、いや、脱線しちまったな。[lr]
　ズバっと言うと、さっさと行けってコト。どうせ死んでもまた顔を合わせるんだ、同情で死なれたら気まずいじゃねえか。[lr]
　ほら、アインツベルンのマスターに話があるんだろ？　さっさと用件を済ませてこいよ。[se volume=60 storage=se158.wav]オレは先に戻ってるから」
@pg
*page51|
@r
　……嵐が近づいてくる。[lr]
　いいかげん、無駄話はここまでにしておかないと。
@pg
*page52|
「なんだ。まだ何か言わないとダメか？」[lr]
@chgfg time=300 storage=バゼット02a(中)
「[line len=3]いいえ、十分です。[lr]
　私の為に、敵の足留めをお願いします、アヴェンジャー」[lr]
「あいよ。んじゃ、ちょっくら気合入れて出迎えるわ。アンタは裏から出ていけよ」
@pg
*page53|
@textoff
@se volume=70 storage=se642.wav
@fadein time=400 rule=シャッター左から storage=black
@wait canskip=0 time=800
@sestop time=1000 nowait=1
@rep rule=シャッター左から fliplr=0 tops=0 storages=アンリフィルター_3 time=400 flipud=0 lefts=0 bg=o廃墟外観-(深夜) indexes=1000
@r
　バゼットに手を振って外に出る。[lr]
　決めてしまえばアイツの行動は無駄がない。今頃、オレに気を遣わずに全速力で城を目指しているだろう。
@pg
*page54|
@say
@r
　じき、アインツベルンのサーヴァントが現れる。[lr]
@se storage=se288.wav
　拾っておいたバゼットの手袋を右手に嵌めた。[lr]
　フラガラックを使用した為、ほとんど消し炭で用をなさないが、まあ、お守り程度にはなるだろう。
@pg
*page55|
@say
@fadein time=400 rule=シャッター上から storage=black
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=390 imag=2.6 time=3000 cy=209 mag=2.6 my=-187 storage=01月夜 rot=-0.0 accel=-2
@fg left=0 index=1000 top=0 storage=アンリフィルター_3
@transex rule=シャッター上から time=400
「[line len=3]さて、今度こそまっぷたつかあ。[lr]
　だから来たくないって言ったのになあ、クソ」[lr]
@r
　最強に襲われる最弱ね。[lr]
　まったく、聖杯戦争ってのはその手の組み合わせ多すぎる。
@pg
*page56|
@fadein time=800 storage=black
@wait canskip=0 time=1500
@fadein time=800 storage=01月夜
@fadein time=300 rule=trans000 storage=black
@fadein rule=trans000 storage=oアインツ森内部(逆風b)-(夜) time=300
@r
　そうして、私は彼を置き去りにした。[lr]
@r
　確実に殺されると分かっている場所に残して、一人で森を駆けている。
@pg
*page57|
@r
　負い目はない。[lr]
　彼の言う通り、これは当然の選択だ。[lr]
　使い魔は主を守る為に捨て石となる。サーヴァントを盾にして生き延びるのは当然だ。[lr]
　負い目を感じるとしたら、それは城に辿り着けなかった時。[lr]
　サーヴァントの献身に、成功をもって応えられなかった時のみだろう。
@pg
*page58|
「[line len=4]、っ」[lr]
@r
　慣れている事だし、理解もしている。[lr]
　加えて、アヴェンジャーは死んでも甦る。[lr]
　ここで殺されても、一足先に一日目の夜に戻っているのだ。[lr]
　失うものはない。[lr]
　惜しむものもない。[lr]
　私は今まで通り、協会の魔術師として、一流の名に相応しい行動をするだけだ。
@pg
*page59|
@fg textoff=0 left=0 index=3000 top=0 time=100 storage=アンリマユ過去回想
@wait canskip=0 time=100
@clfg textoff=0 time=300 storage=アンリマユ過去回想
@r
　なのに余分な痛みがある。[lr]
　いつか感じた、胸をこするような感傷に歯を鳴らす。[lr]
　自分と彼に対する苛立ちで、目につくものを無差別に壊したくなっている。
@pg
*page60|
@r
　夜の闇も、[ruby text=おびただ]夥しい樹木も、木々の向こうに見えている城壁も、気を許せば撃ち抜いてしまいそうだ。[lr]
　でも、いま一番壊したいのはそんな声のないモノたちではなく、[lr]
@fg textoff=0 left=0 index=3000 top=0 time=100 storage=fd01(背景)
@wait canskip=0 time=100
@clfg textoff=0 time=300 storage=fd01(背景)
@r
「そうか、私も[line len=3]」
@pg
*page61|
@r
@r
@r
@r
@r
@rep textoff=0 fliplr=0 tops=46,-179,518 storages=64アンリマユ過去回想02目,シネスコw1000a,シネスコw1000b time=400 flipud=0 lefts=0,-97,-101 bg=black indexes=1000,2000,3000
　　[line len=3]彼を、置き去りにしてしまったんだ。
@pg
*page62|
@movefg textoff=0 opacity=255 left=-100 top=-47 time=4000 accel=-2 storage=シネスコw1000a
@movefg textoff=0 opacity=255 left=-100 top=444 time=4000 accel=-2 storage=シネスコw1000b
@movefg textoff=0 opacity=255 left=0 top=125 time=4000 accel=-2 storage=64アンリマユ過去回想02目
@r
　唐突に、知らなかった全てのものに謝りたくなった。[lr]
　あれが当然の選択で、彼自身がそうしろと言ったにしても。[lr]
　それは憎しみや裏切りより、してはいけない仕打ちだったのに[line len=3]
@pg
*page63|
@playstop time=4000 nowait=true
@fadein time=1000 storage=black
@resetwait
@stopmove
@seloop time=2000 volume=70 storage=se006.wav
@wait canskip=0 mode=untill time=2500
@fadein time=800 rule=シャッター下から storage=oアインツ洋館-(夜)
@r
　城門は開いていた。[lr]
　立ち止まらずに城へ急ぐ。[lr]
　あの怪物は遙か後方だが、時間的な余裕は五分あるかないかだろう。[lr]
　その間にアインツベルンのマスターを捜し出し、屈服させる。
@pg
*page64|
@r
　……そう、冷静にならないと。[lr]
　目的はマスターの殲滅ではなく、疑問点の解明だ。[lr]
　聖杯戦争の要、他の誰よりも英霊を知るアインツベルンのマスターから、この四日間の謎を聞き出さなければならない。
@pg
*page65|
@fadein time=500 rule=カーテン左から storage=black
@sestop time=2000 storage=se006.wav
@wait canskip=0 time=1500
@se storage=se104.wav
@wait canskip=0 time=700
@se storage=se155.wav
@se storage=se149.wav
@fadein time=250 storage=white
@se storage=se231.wav
@se storage=se161.wav
@se storage=se168.wav
@quake vmax=30 hmax=5 time=1800
@se storage=se140.wav
@se storage=se276.wav
@dash mx=0 opacity=80 layer=base irot=0.005 cx=400 imag=1.2 time=600 cy=300 mag=1 my=0 storage=iアインツロビー(fd)-(紫) rot=-0.0 accel=-2
@wdash canskip=0
@fadein time=400 storage=iアインツロビー(fd)-(紫)
@r
　城の玄関を蹴りあげて突入する。[lr]
　あの怪物と戦った時点で来訪は知られている筈だ。今さら大人しくする必要はない。[lr]
@play storage=bgm110b.ogg
「[line len=3]近い。二階、正面……！」
@pg
*page66|
@se storage=se089.wav
@dash mx=0 opacity=200 layer=base irot=-0.0 cx=400 imag=1.2 time=200 cy=318 mag=2.4 my=23 storage=iアインツロビー(fd)-(紫) rot=-0.0 accel=0
@wdash canskip=0
@r
　階段へ走りながら、替えの革手袋を装着する。[lr]
　ここは敵陣、いつ凶刃が降ってきてもおかしくはなく、[lr]
@se storage=se104.wav
@fadein time=200 rule=走る感じ storage=V01リズ縦切り
@r
「ふっ……！」[lr]
@r
　敵は、いかなる方角からでも襲ってくる……！
@pg
*page67|
@se storage=se083.wav
@dash mx=0 opacity=255 layer=base irot=-0.0 cx=400 imag=2.4 time=400 cy=341 mag=1 my=147 storage=iアインツロビー(fd)-(紫) rot=-0.0 accel=-2
@wdash canskip=0
@se storage=se089.wav
@shock vmax=20 time=500 count=-2
@r
　振り下ろされたのは、時代錯誤な長柄武器。[lr]
　ハルバート。[fg textoff=0 left=270 opacity=0 index=1000 top=10 time=100 storage=リズハルバード01a(中)][lr]
@current withback=true
@fadein nowait=1 textoff=0 noclear=1 time=1000 storage=V01リズ縦切り
@move textoff=0 both=1 opacity=0 storage=リズハルバード01a(中) cx=716 py=260 px=1000 affine=(1000,300,1,1.4,100,716,300)(1000,340,1,1.4,150,716,300) time=800 cy=300 mag=1.4 deg=1 accel=-2
　聖堂教会の騎士団でも[ruby text=すた]廃れつつあるその凶器を、後ろに跳び退いてやりすごす。[wt canskip=0][wm canskip=0][current withback=false]
@pg
*page68|
@textoff
@fg opacity=0 left=-21 index=1000 top=0 time=100 storage=リズハルバード01ブラーa(遠)
@clfg time=10 storage=リズハルバード01a(中)
@dash mx=0 hidefg=0 opacity=150 layer=base irot=-0.0 cx=400 imag=1.8 time=800 cy=341 mag=1 my=18 storage=iアインツロビー(fd)-(紫) rot=-0.0 accel=3
@se storage=se083.wav
@wait canskip=0 time=100
@move spread=1 mx=462 magnify=2 time=300 my=300 path=(410,300,220,1.6)(370,300,255,1) storage=リズハルバード01ブラーa(遠) accel=2
@se storage=se083.wav
@wait canskip=0 time=300
@se storage=se105.wav
@shock vmax=20 time=800 count=4
@rep force=1 fliplr=0 tops=0 storages=リズハルバード01a(遠) time=400 flipud=0 lefts=-111 bg=iアインツロビー(fd)-(紫) indexes=1000
@stopdash
@stopmove
「[line len=3]侵入者。イリヤをいじめにきたのなら、帰れ」[lr]
@r
　感情のない声。[lr]
　四十キロを越える凶器を軽々と[line len=3]いや、重さを感じていないように扱う不器用さ。[lr]
@dash textoff=0 mx=200 opacity=200 layer=all irot=-0.0 cx=226 imag=2 time=8000 cy=213 mag=2 my=0 rot=-0.0 accel=0
　間違いない、アレは戦闘用に調整された、アインツベルンの[ruby text="ホ "]人[ruby text="ム ン "]造[ruby text=ク]人[ruby text="ル ス"]形……！
@pg
*page69|
@se storage=se104.wav
@rep force=1 fliplr=0 storages=リズハルバード02ブラーa(遠) time=600 flipud=0 poss=c bg=iアインツロビー(fd)-(紫) indexes=1000
@stopdash
@se storage=se105.wav
@se storage=se150.wav
@se storage=se721.wav
@shock vmax=30 time=500 count=4
@rep force=1 fliplr=0 storages=リズハルバード02a(遠) time=300 flipud=0 poss=c bg=iアインツロビー(fd)-(紫) indexes=1000
「……帰らない？　なら、仕方ない」[lr]
@se storage=se101.wav
@se storage=se104.wav
@chgfg time=300 storage=リズハルバード01ブラーa(遠)
@chgfg time=600 storage=リズハルバード01a(遠)
　こちらの戦意を読み取ったのか、ホムンクルスはハルバートを振り上げる。[lr]
@fadein time=200 rule=走る感じ storage=black
@rep fliplr=0 rule=走る感じ tops=-52 storages=汎用戦闘バゼット_腕a_a(紫) time=200 flipud=0 opacities=255 lefts=0 bg=black indexes=1000
　戦力を量っている時間はない。[lr]
　初撃から全力で倒しにかかる。[lr]
　アインツベルン製のホムンクルスとはこれで二度目、危険な相手だが限界は心得ている[line len=3]！
@pg
*page70|
@se storage=se091.wav
@se storage=se085.wav
@dash mx=437 opacity=255 layer=base irot=-0.0 cx=284 imag=2.3 time=200 cy=133 mag=2.3 my=-58 storage=汎用戦闘バゼット_腕a_c(紫) rot=-0.0 accel=0
@wdash canskip=0
@se storage=se088.wav
@dash mx=-58 opacity=255 layer=base irot=-0.0 cx=716 imag=4.9 time=200 cy=32 mag=1 my=41 storage=r01ストレート rot=-0.0 accel=0
@displayedon storage=r01ストレート
@wdash canskip=0
@wait canskip=0 time=200
@se storage=se104.wav
@quake vmax=10 hmax=20 time=1200
@se storage=se084.wav
@fadein fliplr=1 storage=V03リズ暴撃 rule=左下から右上へ time=300
@wait canskip=0 time=100
@se storage=se161.wav
@se storage=se112.wav
@se storage=se161.wav
@dash mx=-22 opacity=250 layer=base irot=-0.0 cx=422 imag=2 time=200 cy=319 mag=6 my=-19 storage=06火花 rot=-0.12 accel=0
@wdash canskip=0
@se storage=se086.wav
@dash fliplr=1 mx=-207 opacity=200 layer=base irot=-0.01 cx=653 imag=2.4 time=600 cy=362 mag=1.9 my=-70 storage=V03リズ暴撃 rot=-0.7 accel=4
@wdash canskip=0
@wait canskip=0 time=100
@se storage=se085.wav
@dash mx=532 opacity=255 layer=base irot=-0.0 cx=233 imag=1.4 time=300 cy=84 mag=2.6 my=417 storage=r01ボディーブロウ rot=-0.0 accel=3
@displayedon storage=r01ボディーブロウ
@wdash canskip=0
@se storage=se230.wav
@se storage=se231.wav
@quake vmax=30 hmax=10 time=1500
@dash mx=0 opacity=255 layer=base irot=-0.19 cx=400 imag=3.1 time=300 cy=300 mag=1 my=0 storage=10ダメージ rot=-0.0 accel=0
@wdash canskip=0
@wait canskip=0 time=200
@stopquake
@dash mx=205 opacity=255 layer=base irot=-0.083 cx=466 imag=2.5 time=200 cy=617 mag=2.4 my=-62 storage=汎用戦闘バゼット_腕a_a(紫) rot=-0.083 accel=2
@displayedon storage=汎用戦闘バゼット_腕a_a(紫)
@se storage=se054.wav
@wdash canskip=0
@dash mx=-157 opacity=255 layer=base irot=-0.029 cx=657 imag=2.5 time=200 cy=186 mag=2.4 my=81 storage=汎用戦闘バゼット_腕a_a(紫) rot=-0.029 accel=2
@displayedon storage=汎用戦闘バゼット_腕a_a(紫)
@se storage=se054.wav
@wdash canskip=0
@se storage=se087.wav
@dash fliplr=1 mx=31 opacity=255 layer=base irot=-0.0 cx=205 imag=12 time=200 cy=151 mag=1 my=22 storage=V02リズ突き rot=-0.0 accel=2
@wdash canskip=0
@wait canskip=0 time=200
@se storage=se104.wav
@se storage=se088.wav
@quake vmax=30 hmax=10 time=2000
@fadein time=300 rule=走る感じ(右から) storage=r01ボディーブロウc
@wait canskip=0 time=100
@se storage=se231.wav
@se storage=se100.wav
@se storage=se284.wav
@se storage=se290.wav
@dash mx=19 opacity=255 layer=base irot=-0.0 cx=173 imag=6.6 time=300 cy=159 mag=2.7 my=9 storage=r02膝蹴り rot=-0.0 accel=0
@displayedon storage=r02膝蹴り
@wdash canskip=0
@wait canskip=0 time=100
@se storage=se231.wav
@fadein time=200 storage=white
@stopquake
@se volume=70 storage=se093.wav
@dash mx=447 opacity=255 layer=base irot=-0.0 cx=275 imag=2.5 time=300 cy=459 mag=1.733 my=227 storage=汎用戦闘バゼット_腕b_a(紫) rot=-0.028 accel=-2
@displayedon storage=汎用戦闘バゼット_腕b_a(紫)
@se storage=se054.wav
@wdash canskip=0
@dash mx=-256 opacity=255 layer=base irot=0.024 cx=715 imag=2.2 time=300 cy=181 mag=1.7 my=89 storage=汎用戦闘バゼット_腕b_a(紫) rot=0.041 accel=-2
@displayedon storage=汎用戦闘バゼット_腕b_a(紫)
@wdash canskip=0
@se storage=se054.wav
@shock vmax=20 hmax=20 time=400 count=-3
@se storage=se094.wav
「っ[line len=3]…………！」[lr]
@r
　何度目かの攻防の末、再び距離をとる。[lr]
　腕力に任せて振り回すだけの児戯。[lr]
　が、それも人間離れした怪力で行われると暴風と化す。[lr]
　先ほどの怪物ほどではないが、ホムンクルスの一撃は十分に致命傷だ。[lr]
　完璧に受けたところで骨ごと砕かれるだろう。
@pg
*page71|
@fadein time=300 storage=black
@clfg
@fg left=-1507 index=4000 top=0 storage=リズハルバード01a(近)
@fg left=-100 index=3000 top=525 storage=シネスコw1000b
@fg left=-100 index=2000 top=-425 storage=シネスコw1000a
@fg index=1000 pos=lc storage=リズハルバード01a(遠)
@movefg page=back opacity=255 left=-948 top=0 time=300 accel=2 storage=リズハルバード01a(近)
@fadein time=300 storage=iアインツロビー(fd)-(紫) noclear=1
@wm canskip=0
@movefg textoff=0 opacity=255 left=-702 top=0 time=10000 accel=0 storage=リズハルバード01a(近)
@r
　その暴風をいなしながら、拳を七回ほど叩き込んだ。[lr]
　いずれも内臓を背中から弾き出すに足る手応えだったが、ホムンクルスは苦しむ様子さえない。[lr]
@movefg textoff=0 opacity=255 left=-244 top=0 time=100 accel=0 storage=リズハルバード01a(近)
@wm canskip=0
@movefg textoff=0 opacity=255 left=85 top=0 time=10000 accel=0 storage=リズハルバード01a(近)
　あのメイド服は優れた魔術礼装なのか、単に痛みを感じていないだけなのか。[lr]
　どちらにせよ、このホムンクルスを停止させるには骨が折れ[line len=3]
@pg
*page72|
@playstop time=4000 nowait=true
@movefg textoff=0 opacity=0 left=190 top=0 time=200 accel=0 storage=リズハルバード01a(近)
@movefg textoff=0 opacity=0 left=-100 top=-425 time=500 accel=0 storage=シネスコw1000a
@movefg textoff=0 opacity=0 left=-100 top=525 time=500 accel=0 storage=シネスコw1000b
「[line len=6]、ぁ」[lr]
@wm canskip=0
@wm canskip=0
@wm canskip=0
@se storage=se104.wav
@chgfg time=300 storage=リズハルバード01ブラーa(遠) last=リズハルバード01a(遠)
@clfg time=300 storages=リズハルバード01ブラーa(遠),リズハルバード01a(近)
@fg index=1000 time=200 pos=lc storage=リズハルバード02ブラーa(遠)
@shock vmax=40 time=400 count=3
@se storage=se721.wav
@chgfg time=500 storage=リズハルバード02a(遠)
@r
　……？[lr]
　ホムンクルスの戦意が薄れる。[lr]
　無表情ながらも強い気迫に満ちていたソレは唐突に戦意を喪失し、
@pg
*page73|
「そこまでよリズ。[lr]
　私のお客さまなんだから、丁重にもてなしなさいと言ったでしょう？」
@pg
*page74|
@play storage=bgm102.ogg
@fg textoff=0 opacity=0 left=254 index=4000 top=239 time=100 storage=イリヤ12a(遠)
@movefg textoff=0 opacity=0 left=355 top=0 time=2000 accel=-2 storage=リズハルバード02a(遠)
@splinemove hidefg=0 textoff=0 opacity=255 layer=base nospline=1 time=3500 path=(400,278,1.000)(400,131,1.600)(400,0,2.6) storage=iアインツロビー(fd)-(紫) accel=-2
@r
　階段の上には、雪のように白い髪をした少女が立っていた。
@pg
*page75|
@movefg textoff=0 opacity=255 left=254 top=185 time=2500 accel=-2 storage=イリヤ12a(遠)
「こんばんは、見知らぬお客さま。[lr]
　私はこの城の主、イリヤスフィール・フォン・アインツベルン。このような夜更けに、どんなご用件でいらっしゃったのかしら」[lr]
@r
　少女は可愛らしい容姿にピッタリな、愛らしい礼で私を迎え入れた。
@pg
*page76|
@wm canskip=0
@wm canskip=0
@wsplinemove canskip=0
@chgfg textoff=0 time=600 storage=イリヤ01b(遠)
「[line len=6]」[lr]
@r
　あの少女が、アインツベルンのマスター……？[lr]
@dash textoff=0 mx=0 opacity=100 layer=all irot=-0.0 cx=237 imag=2 time=10000 cy=406 mag=2 my=90 rot=-0.0 accel=0
　たしかに強い魔力を感じる。魔力の貯蔵量なら破格といっていい。[lr]
　人間を超えた、生まれながらの魔術回路。[lr]
　間違いない。[lr]
　あの少女も、アインツベルンの手によって作られたホムンクルス[line len=3]
@pg
*page77|
「あら。せっかく出てきてあげたのにご挨拶もなし？[lr]
　魔術協会の魔術師は礼儀がなっていないのね。お話をする気がないのなら、早々に城を後にしてくださいな」
@pg
*page78|
@r
　クスクスと笑う。[lr]
　私をマスターと知っていながら、少女はまったく警戒していなかった。[lr]
　……まるで。[lr]
　初めから、私など敵ではないと言うかのように。
@pg
*page79|
@rep force=1 fliplr=0 tops=0, storages=リズハルバード02a(遠),イリヤ11d(遠) time=400 flipud=0 opacities=,0 lefts=414, poss=,c bg=iアインツロビー(fd)-(紫) indexes=1000,2000
@stopdash
「……失礼しました。私はバゼット。魔術協会から派遣されたマスターです。ここには、マスターとしてやってきました」
@pg
*page80|
@move time=300 path=(261,210,255)(263,198,255) storage=イリヤ11d(遠) accel=-2
@wm canskip=0
「それは存じていますわ。森でサーヴァントと出遭ったでしょう？[lr]
　それで、もしかしたらやってきたのは貴女かなって。[lr]
　他のマスターたちは間違ってもここにはやってこないから。ようやく来てくれたのかなって喜んでいましたの」
@pg
*page81|
@chgfg textoff=0 time=200 storage=イリヤ11a(遠)
「[line len=3]は？」[lr]
　屈託のない笑顔。[lr]
　……先ほどの印象は見当違いだったのかもしれない。[lr]
@chgfg textoff=0 time=200 storage=イリヤ11d(遠)
　この少女は私を軽視しているのではなく[line len=3]本当に、敵として見ていないのではないか。
@pg
*page82|
@chgfg time=300 storage=イリヤ05a(遠)
「ふふ、そうよ、私は貴女と戦う気はないわ。[lr]
　ううん、他のどのマスターとも戦う気はない。私はもうマスターでもなんでもないんだもの。[lr]
　貴女以外のマスターはみんなそれを知ってるから、こんな森にはやってこないの」[lr]
「な[line len=3]」[lr]
　マスターではない……？[lr]
　それはどういう[line len=3]
@pg
*page83|
@chgfg time=300 storage=イリヤ01c(遠)
「下がりなさいリズ。バゼットは私と話がしたいみたい。森からお化けが入ってこないよう、城門を閉めてきて」[lr]
@chgfg time=300 storage=リズハルバード02b(遠)
「……いいけど。イリヤ、ホントにだいじょうぶ……？」[lr]
@chgfg time=300 storage=イリヤ11b(遠)
「いいの、バゼットと二人で話したいんだから。[lr]
　リズ、最近生意気よ？　あんまり私に逆らわないで」[lr]
@chgfg time=300 storage=リズハルバード02c(遠)
「……うん。リズ、イリヤの言うとおりにする」
@pg
*page84|
@clfg textoff=0 pos=all rule=シャッター左から time=400
@r
　リズと呼ばれたホムンクルスは、仮にも殺し合いをしていた私に何の警戒もせず通り過ぎていった。
@pg
*page85|
@fg index=2000 rule=シャッター左から time=300 pos=rc storage=イリヤ05a(遠)
「さあ、貴女はこっちよバゼット。[lr]
　私と話をしに来たのでしょう？　私に解ることならなんだって答えてあげるわ」[lr]
@clfg textoff=0 pos=all rule=シャッター左から time=400
　少女は階段から下り、ロビーの奥へ消えていく。[lr]
「………………」[lr]
　私は予想外の展開に戸惑いながら、少女の誘いに乗ることにした。
@pg
*page86|
@fadein time=800 storage=black
@wait canskip=0 time=1500
@rep fliplr=0 rule=シャッター下から storages=イリヤ06a(中) time=600 flipud=0 poss=c bg=iアインツベルン談話室-(夜) indexes=2000
「事の顛末は知っているわ。[lr]
　貴女は私の森に入ってきて、お化けに襲われて、自分のサーヴァントを[ruby text=おとり]囮にしてここまでやってきた。[lr]
　目的はアインツベルンのマスターを倒す事と、それ以外に知りたい事があったから。[lr]
@chgfg textoff=0 time=200 storage=イリヤ06b(中)
　違う？　そうでもなければ、こんな忘れられた城に挑もうとは思わないもの」
@pg
*page87|
「…………」[lr]
　少女はゆったりと椅子に座り、私は用意された席を断った。[lr]
　いかに戦意がないといってもここは敵地だ。[lr]
　少女の指先一つで、部屋そのものが消失しても不思議ではない。
@pg
*page88|
@chgfg time=300 storage=イリヤ11a(中)
「用心深いのねバゼット。協会の教えなのか、それともそういう性格なのか。[lr]
　ね、貴女って敵地じゃお茶も飲まないタイプ？」[lr]
「……場合によりますが、ここでは飲みません。[lr]
　貴女の言う通り、私は知りたい事があって来た。世間話をしに来た訳ではありませんから」
@pg
*page89|
@chgfg time=300 storage=イリヤ01b(中)
「そう？　残念ね、それじゃお茶の用意は取りやめるわ。用件だけ済ませる方が貴女には喜ばれそうだし」[lr]
「………………」[lr]
　この少女が本当にアインツベルンのマスターなのか疑わしく思えてくる。[lr]
　いや、もうマスターではない、という言葉が真実なら、実際マスターではないのだが。
@pg
*page90|
「……イリヤスフィール。[lr]
　貴女はマスターではないと言いましたが、森にいた巨人は貴女のサーヴァントではないのですか？」[lr]
@chgfg time=300 storage=イリヤ05c(中)
「あのお化けは私のサーヴァントよ。けどアインツベルンのサーヴァントじゃないわ。ちょっとした手違いで狂っちゃったの。[lr]
　今じゃ聖杯戦争とは関係のない、私を守るだけのお化けになっちゃった」
@pg
*page91|
@chgfg time=200 storage=イリヤ05a(中)
「町に現れている怪物……とは違うけど、同じようなものと思えばいいわ。[lr]
　彼は聖杯戦争には何の関わりもない、この森にやってくるマスターを殺すだけの怪物。サーヴァントでありながらサーヴァントの役からあぶれてしまった、カタチのない亡霊なの」
@pg
*page92|
「役から、あぶれた……？」[lr]
@chgfg time=200 storage=イリヤ05b(中)
「ええ。該当する役回りがなかったから、ちゃんとした出番を与えられなかったの。[lr]
　彼がアインツベルンのサーヴァントなら、あんな事にはならなかったでしょうけど」
@pg
*page93|
「……あの怪物はアインツベルンのサーヴァントではない、と？　ではアインツベルンのサーヴァントは何処にいるのです」
@pg
*page94|
@chgfg time=200 storage=イリヤ05a(中)
「いないわ。[lr]
　だって私、他のマスターにサーヴァントをとられちゃったんだもの」
@pg
*page95|
@chgfg time=300 storage=イリヤ01c(中)
「もうマスターじゃないってそういう事。[lr]
　聖杯戦争が始まってから四日目の夜に、あっけなくサーヴァントが殺されてアインツベルンのマスターは敗北したの。[lr]
　貴女のサーヴァントだって、アインツベルンは脱落したって一番初めに知ってた筈よ」
@pg
*page96|
@monocro target=bg time=100
「[line len=6]」[lr]
　思考が凍る。[lr]
　アインツベルンのマスターが脱落していた事を、アヴェンジャーは知っていた。[lr]
　……それはもういい。[lr]
　隠し事なんて山ほどされている。私はあんなヤツを信用していないんだから、ショックでもなんでもない。[lr]
　それより、今のおかしな符合は、
@pg
*page97|
@condoff target=all time=100
@chgfg time=300 storage=イリヤ05a(中)
「どうしたの？　何か気になる事でもあったのかしら？」[lr]
@r
　クスクスと笑う。[lr]
　この少女は、もう何もかも分かっている。
@pg
*page98|
「イリヤスフィール。[lr]
　その、他のマスターに取られたという貴女のサーヴァントは、」[lr]
@chgfg time=300 storage=イリヤ11d(中)
「あら、知らなかったの？[lr]
　彼の名はアヴェンジャー。アンリマユの名を冠する、最も古い悪心よ」
@pg
*page99|
@chgfg time=200 storage=イリヤ11a(中)
@hearttonecombo
@r
　キシ、と音をたてて意識が歪む。[lr]
　無意識にポケットの中のイヤリングを握り締める。[lr]
　私は、乱れそうな呼吸を抑えて、[lr]
@r
「それは、おかしい。[lr]
　アヴェンジャーなどというクラスは聞いた事がない。[lr]
　第一、アンリマユの名を冠する英霊など、存在する筈がない」[lr]
@r
　以前抱いた、始まりの疑問を口にした。
@pg
*page100|
@chgfg time=300 storage=イリヤ06a(中)
「ええ、もちろんアンリマユなんてモノは実在しない。アヴェンジャーとして召喚されたソレは、アンリマユという呼称を[ruby text=かた]騙るただの人間だったわ。[lr]
　神話に現れる悪心とは何の関係もない、魔術も神秘も知らない一般人。[lr]
　理由もなく偶像に選ばれて、その一生を魔として扱われた、ただの生け贄だったのよ」
@pg
*page101|
@fadebgm volume=50 time=800
@rep fliplr=0 tops=-300,400,0,0 storages=シネスコw1000a,シネスコw1000b,29アンリマユ壁画,black time=800 opacities=255,255,0,255 flipud=0 lefts=-100,-100,0,0 bg=29アンリマユ壁画 indexes=2000,3000,1000,4000
@movefg textoff=0 opacity=0 left=0 top=0 time=1500 accel=0 storage=black
@dash hidefg=0 textoff=0 mx=-152 opacity=255 layer=base irot=-0.0 cx=779 imag=2 time=6000 cy=135 mag=2 my=0 storage=29アンリマユ壁画 rot=-0.0 accel=0
@displayedon storage=29アンリマユ壁画
@r
　それは、遠い世界のおとぎ話だ。[lr]
　俗世の争いを嫌い、山奥に孤立した世界を築き上げた人々がいた。[lr]
　人間の善性を体現しようと集まった彼らは、しかし、それでも悪性を切り離す事はできなかった。
@pg
*page102|
@dash hidefg=0 textoff=0 mx=116 opacity=255 layer=base irot=-0.0 cx=44 imag=2 time=6000 cy=333 mag=2 my=0 storage=29アンリマユ壁画 rot=-0.0 accel=0
@displayedon storage=29アンリマユ壁画
@r
　疑い、騙し、憎しみ、恨み。[lr]
　彼らがどれほど善性を賛美しようと、悪性は生まれてくる。[lr]
　その醜さを、彼らは“誰か”の所為にする事で解決しようとしたのだ。[lr]
@r
　悪性は自分たちの中から生まれるのではない。[lr]
　自分たちの悪性は真実のものではない。[lr]
　人の悪性は魔が漏らす毒によるもの。我々は清く正しくなければならない。[lr]
@r
　故に[line len=3]
@pg
*page103|
@movefg textoff=0 opacity=255 left=0 top=0 time=2000 accel=0 storage=29アンリマユ壁画
@movefg textoff=0 opacity=255 left=-100 top=-500 time=1500 accel=2 storage=シネスコw1000a
@movefg textoff=0 opacity=255 left=-100 top=600 time=1500 accel=2 storage=シネスコw1000b
@r
　彼らは諸悪の根源を必要とした。[lr]
　全ての罪を被る偶像を必要とした。[lr]
@r
　悪いのはオマエだけだ、と。[lr]
@r
　この世の全ての悪となる、一人の生贄を作り上げた。
@pg
*page104|
@fadebgm volume=100 time=1000
@fadein time=600 storage=black
@stopdash
@stopmove
@rep fliplr=0 storages=イリヤ11a(中) time=800 flipud=0 poss=c bg=iアインツベルン談話室-(夜) indexes=2000
「英霊の中には時々そういうのが混じっているの。[lr]
　本人は普通に生きたつもりでも、死後、周りがその生き様を神格化して奉り、英雄を作り上げるのね。[lr]
@chgfg textoff=0 time=200 storage=イリヤ11c(中)
　死者は何も語らないから、都合のいい役を押しつけても文句を言わない。疑いを知らない善良な人々が信じるには格好の崇拝対象よね」
@pg
*page105|
@chgfg time=300 storage=イリヤ01c(中)
「……ただ、『彼』の場合はそれが度を過ぎていた。[lr]
　人々の崇拝が怒りや憎悪だったからかしら。[lr]
　『彼』は本物の悪魔として扱われ、人々はあらゆる非難を『彼』に押しつけた。[lr]
@chgfg textoff=0 time=200 storage=イリヤ01a(中)
　貧困、病、災害、果ては自分が死んでしまう事への恐れさえ、『彼』が居るから起こるのだとなじられ、[ruby text=は]捌け口にされた」
@pg
*page106|
@chgfg time=300 storage=イリヤ05a(中)
「けど、それで人々は救われたの。[lr]
　そういう悪魔がいるなら仕方がないって。イヤな事は全部そいつの所為で自分たちの所為じゃないんだからって。[lr]
　だから、彼は死後に英霊として扱われた。[lr]
　その手は何もしなかったし誰に敬われる事もなかったけど、『彼』は多くの人々を救ったから」
@pg
*page107|
@clfg nowait=0 textoff=0 pos=all time=300
@fg textoff=0 opacity=0 left=0 index=4000 top=0 time=100 storage=black
@movefg textoff=0 opacity=160 left=0 top=0 time=3000 accel=0 storage=black
@r
　生きながらに神になる。[lr]
　生きながらに人間性を剥奪される。[lr]
　生まれた時に得た名前は消されて、悪心として口にされる。
@pg
*page108|
@say
@r
“だから、名前は『無』いんだ”[lr]
@r
　何でもない事のように彼は語った。[lr]
@r
“思い出せと言われても、もうそんな記録は”[lr]
@r
　この世の何処にもないと、何を恨むのでもなく言い放った。[lr]
　それを[line len=3][wm canskip=0]
@pg
*page109|
@say
@r
@r
　[line len=3]英雄として呼び親しまれた物だったのですね。[lr]
　称号と言えど、人々から喝采をうけた名だ。気に入らない筈がない[line len=3][lr]
@r
@r
　私は、なんと言い返してしまったのか。
@pg
*page110|
@movefg textoff=0 opacity=0 left=0 top=0 time=600 accel=0 storage=black
「……それがアヴェンジャー。[lr]
　アンリマユという悪性に見立てられた人間、という事ですか」[wm canskip=0]
@pg
*page111|
@fg index=2000 time=300 pos=c storage=イリヤ11a(中)
「そうよ。けど能力の方はてんでダメ。[lr]
『彼』はアンリマユとして扱われる事にはなったけど、信仰だけで特別な力がつくわけじゃない」
@pg
*page112|
@say
@chgfg time=200 storage=イリヤ11c(中)
「『彼』は生前も、英霊として扱われる事になった死後もただの人間だった。[lr]
　……んー、まあ名前を『遍く[ruby text=ア]写[ruby text=ヴェ]し[ruby text=ス]記[ruby text=ター]す万象』から除外された事で秩序からは自由になったけど、それでも“英霊”と呼ばれるにはてんで力不足。[lr]
　サーヴァントとしては何の役にも立たないゴミだったわ」[lr]
「[line len=6]ゴミ……？」
@pg
*page113|
@chgfg time=300 storage=イリヤ06d(中)
@wait canskip=0 time=600
@chgfg time=300 storage=イリヤ07a(中)
「？　なに、いきなりやる気になっちゃって。私を殺しても利益はないのに。[lr]
　貴女、見かけによらず危ない人？」
@pg
*page114|
@r
　言われて、殺気だっていた自分に気付く。[lr]
@clfg
@dash page=back textoff=0 mx=-40 opacity=200 layer=base irot=-0.0 cx=86 imag=3 time=5000 cy=194 mag=3 my=0 storage=iアインツベルン談話室-(夜) rot=-0.0 accel=0
@transex time=300
　……少女の言葉は、そう間違ってはいない。[lr]
　たしかに彼は英霊としては力不足だし、その、初めは私も役に立たないと思っていたのだ。[lr]
　しかしそれは私の認識不足であって、彼の長所が解り辛いものであっただけだ。
@pg
*page115|
「いいえ。[ruby text=・]私[ruby text=・]の[ruby text=・]時は本当に役立たずだったのよバゼット。[lr]
　彼が人々の望んだ“英霊”になるのはもっと後の事。彼にかけられた願いが成就するまでは無力なまま。宝具の一つも使えない」
@pg
*page116|
@rep fliplr=0 storages=イリヤ01a(中) time=300 flipud=0 poss=c bg=iアインツベルン談話室-(夜) indexes=1000
@stopdash
「[line len=6]」[lr]
　宝具を使えない……？[lr]
　いや、アインツベルンのサーヴァントだった頃のアヴェンジャーは、宝具を使えなかったという事なのか……？
@pg
*page117|
@say
@r
　……辻褄が合わない。[lr]
　サーヴァントをとられたアインツベルン。[lr]
　とられた、というのなら、とったのは私になる。[lr]
　これはきっと正しい。[lr]
　どのような過程で契約を横取りしたかは分からないが、アヴェンジャーは[ruby text=ア]こ[ruby text="イ ン "]の[ruby text=ツベ]少[ruby text=ルン]女から私に契約を切り替えた。
@pg
*page118|
@r
@chgfg textoff=0 time=300 storage=イリヤ11a(中)
　となると、四日目に死んだ、というのはどういう事なのか。[lr]
　とられたと死んだは別だ。[lr]
　この少女は、異なる結末を同時に語っている事になる。
@pg
*page119|
@chgfg time=300 storage=イリヤ05a(中)
「いなくなった私のサーヴァントの話なんていいでしょう？[lr]
　それより貴女のサーヴァントの話が聞きたいわバゼット。魔術協会に選ばれた貴女ですもの、さぞ高名な英霊を召喚したんでしょう？」
@pg
*page120|
「あ[line len=3]いえ、私のサーヴァント、は」[lr]
@r
　アヴェンジャーだと、口にするのは[ruby text="た "]躊[ruby text="め ら "]躇われた。[lr]
　少女から“とった”のが私だから、という事もあったが、どこかで、嘘をついている気がしたからだ。
@pg
*page121|
@chgfg time=300 storage=イリヤ06b(中)
「私のサーヴァントは？」[lr]
「……別に、マスターでなくなった貴女に話す事でもない。それに、もう」
@pg
*page122|
@r
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=380 imag=2.3 time=100 cy=597 mag=2.3 my=0 storage=iアインツベルン談話室-(夜) rot=-0.0 accel=0
@transex time=400
　……彼はとっくに死んでいる。[lr]
　この城に着いた時、アヴェンジャーからの反応は途絶えたのだ。[lr]
　彼は一足先に一日目の夜に戻って、いつものように私が起きるのを待って[line len=3]
@pg
*page123|
@say
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=406 imag=2.3 time=3000 cy=139 mag=2.3 my=-133 storage=iアインツベルン談話室-(夜) rot=-0.0 accel=-2
@transex time=400
「……そうだ。それが彼の能力だ」[lr]
@r
　死んでも蘇生する。[lr]
　いや、生きていた一日目からやり直せる。[lr]
　なら目の前の少女も、あの巻き戻しを知っているのではないか。
@pg
*page124|
@say
@rep fliplr=0 tops=144 storages=イリヤ07a(中) time=400 flipud=0 lefts=280 bg=iアインツベルン談話室-(夜) indexes=1000
@stopdash
「イリヤスフィール。アヴェンジャーは宝具を使えなかった、と言いましたね。それはどちらの話ですか。アヴェスターか、それとも」[lr]
@chgfg time=300 storage=イリヤ05a(中)
「何の話だか分かりませんけど、そのどちらも使えなかったでしょうね。言ったでしょう？　アヴェンジャーは役に立たない道具だったって」
@pg
*page125|
@say
「[line len=6]」[lr]
　……では、アインツベルンのマスターはアヴェンジャーの宝具をまったく知らない事になる。[lr]
　アヴェスターはともかく、死から蘇生するあの能力は宝具の中でも群を抜いている。[lr]
　アレを体験したのなら、間違っても役に立たない、なんて評価は下せない。
@pg
*page126|
「…………そうですね。アヴェンジャーの話などしても仕方がない。[lr]
　本題に入りましょうイリヤスフィール。[chgfg textoff=0 time=300 storage=イリヤ01a(中)]貴女は、この聖杯戦争をどう感じていますか」[lr]
@chgfg time=200 storage=イリヤ01c(中)
「さあ？　私はとっくに仲間外れですもの。もう聖杯戦争に興味はないわ。既に終わったことですし、ゆっくり終わりを眺めているだけ」
@pg
*page127|
@say
「[line len=3]町に現れている使い魔たちも知らないと？」[lr]
@chgfg time=200 storage=イリヤ01a(中)
「知らないわ。言ったでしょう、私は仲間外れなの。[lr]
@chgfg textoff=0 time=200 storage=イリヤ01c(中)
　でも……そうね。あの怪物たちが町に溢れるのは今夜までよ。始まってから今日までの四日間しか、あの怪物たちは存在できない」
@pg
*page128|
@current withback=true
@r
　また四日間の縛り。[lr]
@chgfg textoff=0 time=300 storage=イリヤ01a(中)
　私はもともと、それを解明する糸口を探しに来た。
@pg
*page129|
「……イリヤスフィール。これは、私のサーヴァントの能力なのですが」[lr]
@r
@fadein textoff=0 nowait=1 time=2500 storage=05天の逆月
　ある確信を持って、私はこれまでの出来事を説明した。[lr]
　死からの蘇生。何度でもやり直せる聖杯戦争。[lr]
　否、何度繰り返しても四日目を越えられない私とサーヴァントの話を。
@pg
*page130|
@textoff
@wt canskip=0
@current withback=false
@rep fliplr=0 storages=イリヤ05c(中) time=400 flipud=0 poss=c bg=iアインツベルン談話室-(夜) indexes=1000
「……聖杯戦争を繰り返している……そうなんだ。[lr]
　貴方にはそう感じる……いいえ、貴方たちだけ留まっているのね」
@pg
*page131|
@say
@r
　……私たちだけ留まっている、という表現は正しい。[lr]
　巻き戻しのない少女にしてみれば、四日目の後にくるものは五日目だ。[lr]
　しかし私たちは一日目に戻ってしまう。[lr]
　時間という大河の中で、下る事なく立ち止まり、あまつさえ上流に戻っている。
@pg
*page132|
@say
@chgfg time=300 storage=イリヤ07a(中)
「貴女はそれを解決しにきたのね。聖杯戦争を止めて、四日目を越えたいと」[lr]
「え[line len=3]い、いや、私はただ」[lr]
@r
　聖杯戦争を止める気など微塵もない。[lr]
　どうして制限が四日間だけなのか、それを解決したいだけだ。
@pg
*page133|
@chgfg time=200 storage=イリヤ07b(中)
「違うの？　なら何がしたいの貴女は。今のままじゃ永遠に、[block len=6]」[lr]
@r
　違う。私はただ、この異常な聖杯戦争に勝って、任務を遂行するだけだ。
@pg
*page134|
@chgfg time=300 storage=イリヤ01c(中)
「そう。サーヴァントとの契約を切るのなら手を貸す事もできるけど、そっちの問題は管轄外よ。[lr]
　言ったでしょ、私は仲間外れだって。[lr]
@chgfg time=200 storage=イリヤ01a(中)
　私、この城から出る気はないの。貴女の聖杯戦争がどうしてそんな事になったのか、それを調べられるのは貴女だけよ、バゼット」
@pg
*page135|
@clfg textoff=0 pos=all rule=シャッター左から time=400
@r
　席を立つ少女。[lr]
　イリヤスフィールは私から興味を失ったように、ロビーへと去っていく。
@pg
*page136|
@playstop time=7000 nowait=true
「おやすみなさいバゼット。貴女の話が本当なら、今夜でまた戻るんでしょう？　それまで城にいるといいわ。森に出たらお化けに殺されてしまうもの。[lr]
　[line len=3]今夜は星が綺麗よ。せっかく一人になったんだから、よく考えてみる事ね。[lr]
　貴女は何がしたかったのか。本当に、その違和感を解決してしまっていいのかを」
@pg
*page137|
@rep fliplr=0 tops=0,0 storages=シネスコw400a,シネスコw400b time=200 flipud=0 lefts=-400,800 bg=iアインツベルン談話室-(夜) indexes=1000,2000
@movefg opacity=255 left=0 top=0 time=4000 accel=-3 storage=シネスコw400a
@movefg opacity=255 left=400 top=0 time=4000 accel=-3 storage=シネスコw400b
@se storage=se019.wav
@se storage=se061.wav
@wm canskip=0
@wm canskip=0
@se storage=se406.wav
@se storage=se322.wav
@wait canskip=0 time=1500
@seloop time=2000 storage=se006.wav
@wait canskip=0 time=1000
@fadein time=800 rule=シャッター下から storage=oアインツ洋館-(夜)
@r
　……冬の城を後にする。[lr]
　少女の申し出は断った。[lr]
　たとえ森に出てあの怪物に倒されるとしても、私だけここで安穏と過ごす事は出来ない。
@pg
*page138|
@fadein time=800 storage=01月夜f
「[line len=6]」[lr]
@r
　空は、確かに澄んでいた。[lr]
　数え切れないほどの星を見上げて、彼なら、目に見えるのなら数えきれる、なんて皮肉を言うのだろう。
@pg
*page139|
@say
「……どうして四日で終わるのかではなく。[lr]
　どうして、そんな事になったのかを知るべきだ」[lr]
@r
　巻き戻しはアヴェンジャーの宝具ではない。[lr]
　それは彼自身、確かに口にしていた事だ。[lr]
　これは自分と契約した事による特典だ、と。[lr]
　特典とは何なのか。[lr]
　これほどの奇跡、宝具でなければ何が可能とするかを自問し、
@pg
*page140|
@fg left=192 index=1000 top=283 time=1000 storage=136_冒頭05text01
@wait canskip=0 time=1500
@clfg time=600 pos=all
@r
　脳裏に浮かんだ答えを否定する。
@pg
*page141|
@say
「[line len=3]アヴェンジャーは信用できない。[lr]
　私は、私の出来る事をするだけだ」[lr]
@r
　……そうだ。次は、彼が眠りにつく日中に町に出よう。[lr]
　アヴェンジャーは日中の行動はできないと言うが、私にそんな縛りはない。[lr]
　今まで避けていただけで、私は別に吸血鬼でもなんでもないのだから。
@pg
*page142|
@say
「冬木の魔術師、遠坂と間桐……それに、前回生き残った衛宮切嗣」[lr]
@r
　行動を起こすとしたらそのあたりからだ。[lr]
　私は、私のサーヴァントに黙って町に出る。[lr]
　また余分な痛みが胸を焦がす。[lr]
　……いっそ、心から信用できなければ良かったのに。[lr]
　私は彼を信じたいが故に、彼に黙って、真実を知ろうとしている[line len=3]
@pg
*page143|
@sestop time=2500 nowait=true
@playstop time=2500 nowait=true
@fadein time=1500 storage=white
@wait canskip=0 time=2500
@fadein time=1500 storage=next05
@wait canskip=0 time=600
@fadein time=1500 storage=black
@night_end
@wait canskip=0 time=4000
@return
