*page0|&f.scripttitle
@setnighttime
@invisibleframe
@fadein time=1000 storage=black
@wait canskip=0 time=2000
@fadein storage=fk001月a time=1000
@r
@r
@r
@r
@r
　　　　　　『夜が怖い』と、彼は言った。
@pg
*page1|
@say
@textoff
@visibleframe
@fadein time=1500 storage=black
@wait canskip=0 time=500
@play storage=bgm106.ogg
@wait canskip=0 time=500
@fadein storage=fk002マンション外観a time=800
　新都[ruby text="く "]玄[ruby text="ろ き "]木[ruby text=ざか]坂四番地、[ruby text="せ "]蝉[ruby text="み な"]菜マンション十一階二号室。[lr]
　それが彼の部屋だった。[lr]
　彼の名は[line len=3]そう、仮にＡ氏としよう。[lr]
　Ａ氏は二十歳になったばかりの学生で、春先に新しく入居してきた。[lr]
　生まれて初めての引っ越し、生まれて初めての一人暮らし、生まれて初めての知らない街。[lr]
　内向的な性格をしたＡ氏は新しい生活に戸惑いながらも、冬木の街に少しずつ順応していった。
@pg
*page2|
@say
@fadein storage=fk003ドアa time=800
　もとよりＡ氏は一人でいる方が気楽な性格で、友人が少ない事も、周りが『知らない誰か』である事も、そう苦痛ではなかったそうだ。[lr]
　むしろそちらの方が有り難い。[lr]
　部屋に引きこもりがちなＡ氏は、誰にも[line len=3]友人にも家族にも干渉されない新生活を、いたく気に入っていたらしい。
@pg
*page3|
@say
@fadein storage=fk004ポスト time=800
　Ａ氏の生活に不満はなかった。[lr]
@r
　ただ二つ。[lr]
　玄関までの長い長い廊下と、[lr]
　一ヶ月前隣に引っ越してきた家族の、[ruby text=ど]度し[ruby text=がた]難いまでの浅慮さを除けばだが。
@pg
*page4|
@say
@fadein time=800 storage=black
@fadein storage=fk006マンション内装a time=800
　春に引っ越してきた時からその不満[line len=3]いや、不安はあったのだと思う。[lr]
　両親に用意させたマンションは月○×万の４ＬＤＫの部屋だった。
@pg
*page5|
@say
@fadein storage=fk005部屋a time=800
　広さは申し分ない。[lr]
　孤独を愛するといってもＡ氏は高級志向で、質素な生活を好んでいる訳ではない。[lr]
　住居は広ければ広いほどいい。[lr]
　外界を嫌う彼にとって、ここは要塞なのだ。[lr]
　要塞は広く堅固でなければならない。たやすく辿り着いてはならない。深くなければ安心できない。
@pg
*page6|
@say
@fadein storage=fk007ブラインドa time=800
　そう。[lr]
　Ａ氏は一人を好んでいたのではなかった。[lr]
@r
　彼は他人が傍にいる事。[lr]
　自分以外の何かが侵入してくる事を、無意識に恐れていたのだ。
@pg
*page7|
@say
@fadein storage=fk005部屋a time=800
　そんなＡ氏が蝉菜マンションを選んだ要因に、もう一つ、付け加える事がある。[lr]
@r
　玄関から居間までの距離。[lr]
　一番初めにして最後、内部に[ruby text=はい]侵る為に、外に出る為に、絶対に通らねばならない廊下の長さである。
@pg
*page8|
@say
@fadein time=600 rule=シャッター左から storage=black
@fadein rule=シャッター左から storage=fk008廊下a time=600
　居間から玄関までは四メートルもの直線で、途中には物置も浴室もない。[lr]
　マンションにしては珍しい長廊下だが、その長さがＡ氏の気にいったのだろう。[lr]
　理想的な広さ、理想的な進入路。[lr]
　入り口を遠く[ruby text=へだ]隔つ、中とも外とも言えない曖昧な境界。[lr]
　その廊下こそが本当の“玄関”なのだと訴えるような、それは、不自然な[ruby text=みち]路だった。
@pg
*page9|
@say
　…………が。[lr]
　実際に生活を始めてみると、この廊下がどうも気に掛かる。[lr]
　こんなにも素晴らしい長さなのに何が気に掛かるのか、と彼は首をかしげ、数ヶ月経ってようやく思い当たった。[lr]
@r
@fadein storage=fk009廊下b time=800
　単純な話だ。[lr]
　その長い廊下には、電灯が付けられていなかった。
@pg
*page10|
@say
　構造的な欠陥らしく、付けるスペースそのものがないらしい。他の世帯の廊下には付いているのだが、この十一階二号室だけ付け忘れたというのだ。[lr]
　間の抜けた話だった。[lr]
　電灯を付け忘れた業者がではない。[lr]
　数ヶ月も暮らしておいて、そんな事に今さら気が付く自分がおかしかった。
@pg
*page11|
@say
@playstop time=4000 nowait=true
@fadein time=1000 storage=black
@r
@r
@r
@r
　[line len=3]振り返ってみれば。[lr]
　そんな事に気がつかない時点で、彼は既に踏み外していたのだろう。
@pg
*page12|
@say
@play time=4000 storage=bgm134.ogg
@fadein storage=fk006マンション内装a time=800
　秋になって、隣の部屋に入居者がやってきた。[lr]
　何処にでも見かける幸福な家族。[lr]
　若い夫婦に三歳ほどの娘が一人で、入居時に軽く挨拶をした程度の関係だった。[lr]
@fadein storage=fk004ポスト time=800
　Ａ氏が知っているのはその家族の名字が××という事、娘が＊＃という名だという事だけだ。
@pg
*page13|
@say
@fadein storage=fk010マンション外観b time=800
　蝉菜マンションはワンフロアに二つの世帯しかない、Ｌ字型の建物である。[lr]
　Ｌ字の中心がエントランスで、縦と横の線がそれぞれの世帯となっている。[lr]
@fadein storage=fk014マンション内装b time=600
　エントランスにはエレベーターと非常階段に通じる扉があり、Ａ氏はエントランスで××夫婦と遭遇する事もあるのだが、まれに＊＃だけと出会う時があった。
@pg
*page14|
@say
@fadein storage=fk012ボタンa time=800
「お兄ちゃん。ボタン、押してくれる？」[lr]
@r
@fadein storage=fk013エレベーターa rule=虫食い time=800
　出会うたび、少女はそう言った。[lr]
　エレベーターのボタンは少女の背丈よりやや高い位置にある。[lr]
　手を上げれば押せない高さでもないのだが、どうしてか、少女は肩より上に手を上げようとしなかった。
@pg
*page15|
@say
@fadein storage=fk015エレベーターb time=800
　まだ三歳の少女が一人で外に出る、という事に違和感を覚えながらも、Ａ氏は少女の頼みをきいてやった。[lr]
　少女とは十一階のエントランスだけでなく、一階のエントランスで会う事もあった。[lr]
@fadein time=600 storage=black
@fadein storage=fk006マンション内装a time=600
　少女はエレベーターの前でうずくまっていて、Ａ氏が帰宅、ないし外出する為に玄関から出ると顔をあげ、上目遣いに、
@pg
*page16|
@rep fliplr=0 tops=286 storages=fk016台詞a time=300 flipud=0 lefts=251 bg=fk017ボタンb indexes=1000
@movefg both=1 textoff=0 opacity=0 left=251 top=286 time=1400 accel=0 storage=fk016台詞a
@fadein time=800 storage=black noclear=1
@wait canskip=0 time=1000
　そんなやりとりを何度かするうちに、Ａ氏は少女の名前を知ったのだ。[lr]
　もっとも、Ａ氏は少女を名前では記憶していなかった。他人に興味がなかったからだろう。いつも赤いフードを被っていた事から、Ａ氏は少女を「赤ずきん」と名付けていた。[wm canskip=0]
@pg
*page17|
@say
@seloop volume=80 storage=se009.wav
@fadein storage=fk018マンション外観c time=800
　繰り返すが、Ａ氏は内向的な青年である。[lr]
　彼は自らの生活が脅かされない限り、外界に関心を持つ事はなかった。[lr]
@se storage=se542.wav
@fadein storage=fk007ブラインドa time=800
@sestop time=5000 nowait=true
　それは例えば、壁越しに聞こえる隣室の口論の声だったり、二日に一度の割合で聞こえてくる少女の泣き声だったり、もはや悲鳴とさえ呼べない女の叫びだったり、少女の腕が肩からあがらないのは骨折したまま放置された後遺症のせいだったり、赤いフードを被らされていたのは顔のアザを人に見られないよう父親に言い含められていたからであったりと、まあ、そういった他人事にである。
@pg
*page18|
@say
@current withback=true
@fadein nowait=1 textoff=0 storage=fk019ブラインドb time=2000
　玄関から一メートルほどの隣室の騒ぎなのに、と言うなかれ。[lr]
　Ａ氏の玄関はとにかく長い。[lr]
　何メートルか越しの悲鳴なのだから、テレビ画面を眺めながら聞き流したとしても仕方のない事だ。
@pg
*page19|
@say
@wt canskip=0
@current withback=false
@fadein storage=fk020部屋b time=800
　ただ、その夜はひときわ騒がしかった。[lr]
　ガラスを割るような叫び。[lr]
　サイレンのような泣き声。[lr]
　エントランスから響く、乱暴に開けられるドアの音。[lr]
　ドンドン、とＡ氏の部屋に響いてくる何かの音。
@pg
*page20|
@say
@fadein storage=fk001月a time=800
　時刻は午前二時。一人静かに深夜放送を楽しんでいた彼も、その夜だけは癇に障った。[lr]
　常識をわきまえろ、と抗議しようと腰を上げる。[lr]
　腰を上げて、すぐに下ろした。[lr]
@r
　[line len=3]まあ、すぐに収まるだろう。[lr]
@r
@fadein storage=fk020部屋b time=800
　隣室の家庭環境がどうなっているかなど、Ａ氏は知らない。面倒なので考えないようにしている。ここで出しゃばって関わり合いを持つのはよくない。
@pg
*page21|
@say
@fadein storage=fk021テレビ画面 time=800
　何事も自己責任だ。[lr]
　自分たちの問題は自分たちで解決するべきなのだ、とＡ氏はテレビのコントローラーを手に取り、ボリュームを五つほど上げた。[lr]
@r
@playstop time=3000 nowait=1
　夜更かしの末に、テレビを消して眠りにつく頃には、いつも通りの静かな夜に戻っていた。
@pg
*page22|
@say
@fadein time=800 storage=black
　翌日、隣室の住人が一家心中によって亡くなった事を、Ａ氏は知った。[lr]
@seloop time=600 volume=60 storage=se256.wav
@fadein storage=fk022ドアb rule=虫食い time=800
　警察から事情聴取を受けたのは初めての経験だった。[lr]
　昨日の深夜、××[block len=2]（妻）は××■（夫）を口論の末刃物で殺害。一人娘である＊＃を刃物で斬りつけた後、自ら命を絶ったという。[lr]
　昨夜の事を尋ねる警官に、Ａ氏は「眠っていたからわからない」と答えた。[lr]
　警官は礼儀正しく去っていく。その背中に、Ａ氏は一つだけ質問をした。
@pg
*page23|
@say
「あの、一人娘はどうなったのでしょう？」[lr]
　警官はわずかに眉をよせて、[lr]
『凶器には血液反応が残っていますから、刺された事に間違いはありません。血痕からして致命傷であったと考えられます』[lr]
　ただ、と。[lr]
　居心地が悪そうに、若い警官は呟いた。
@pg
*page24|
@say
@sestop time=2000 nowait=1
@play time=3000 storage=bgm103.ogg
@fadein time=600 storage=black
@r
@r
@r
@r
「遺体がないんですよ。何処にも。[lr]
　部屋にも、逃げ出した後のエントランスにも」
@pg
*page25|
@say
@monocro target=all time=100
@fadein storage=fk014マンション内装b time=600
　話は簡単だった。[lr]
　[ruby text=赤ず]少[ruby text=きん]女は母親に刃物で斬りつけられた後、エントランスに逃げ出したらしい。[lr]
　だが、そこから少女が移動した形跡はない。[lr]
　血痕はエレベーターの前で途絶えていたという。
@pg
*page26|
@say
@fadein time=600 storage=black
@condoff target=all time=100
@fadein storage=fk022ドアb time=600
『なぜエレベーターを使わなかったんでしょうね。[lr]
　いえ、そもそもどうして隣室の貴方に助けを求めなかったのか。いくら錯乱していたからって、チャイムを押すぐらいはできたでしょうに』
@pg
*page27|
@rep fliplr=0 tops=286 storages=fk016台詞a time=300 flipud=0 lefts=251 bg=fk012ボタンa indexes=1000
@movefg both=1 textoff=0 opacity=0 left=251 top=286 time=1400 accel=0 storage=fk016台詞a
@fadein time=800 storage=black noclear=1
@r
　Ａ氏には、少女にはどちらのボタンも遠すぎたからだ、とは言えなかった。
@pg
*page28|
@fadein storage=fk023ドアc time=800
　警官が去り、玄関に一人残されたＡ氏は想像する。[lr]
　午前二時。錯乱した母親から逃れてエントランスに出たものの出口はなく、崩れかけた泣き顔で、必死にＡ氏のドアをノックし続ける少女の姿を。[lr]
@r
@fadein time=800 rule=虫食い storage=black
　結局。[lr]
　少女の遺体は、最後まで発見されなかった。
@pg
*page29|
@say
@fadein storage=fk001月a time=800
@wait canskip=0 time=1000
@fadein storage=fk010マンション外観b time=1000
　それから数日。[lr]
　深夜、ある時間になると決まって妙な音が聞こえる事に、Ａ氏は気づいた。[lr]
@se volume=30 storage=se637.wav
@fadein storage=fk019ブラインドb time=800
　物音自体はとても小さい。意識しなければ聞こえないほどのボリュームだ。[lr]
　それが何であるか、Ａ氏はしばらく考えもしなかった。風が窓を揺らしているのだろうと納得する事にした。
@pg
*page30|
@say
@se volume=40 storage=se637.wav
@rep fliplr=0 tops=260 storages=fk025台詞b time=600 flipud=0 opacities=0 lefts=400 bg=black indexes=1000
　音は毎晩やってくる。[lr]
　どん、どん。[lr]
　消え入りそうなほど小さいクセに神経に障る音。[lr]
　それが窓からではなく玄関から響く音だと気づいて、[move textoff=0 time=600 path=(400,260,255)(400,260,0) storage=fk025台詞b accel=0]Ａ氏は、[lr]
@r
@r
@se volume=50 storage=se637.wav
　長い廊下を歩いて、玄関に足を運んだ。
@pg
*page31|
@say
@textoff
@clfg
@dash page=back mx=0 opacity=100 layer=base irot=-0.0 cx=400 imag=1 time=8000 cy=300 mag=2 my=0 storage=fk009廊下b rot=-0.0 accel=0
@fg opacity=0 left=0 index=1000 top=0 storage=fk024ドアd
@transex time=800
@wait canskip=0 time=1500
@se volume=50 storage=se637.wav
@wait canskip=0 time=2000
@fadein time=800 storage=fk024ドアd
@stopdash
@se volume=35 storage=se407.wav
　どなたですか、とインターフォンに呼びかける。[lr]
　返事はない。[lr]
　あれだけ小さかった音は、Ａ氏が玄関に着いた途端、[textoff][noise opacity=160][se volume=100 storage=se637.wav][wait canskip=0 time=2000][stopnoise][texton]
@pg
*page32|
@say
@fadein time=400 storage=black
@clfg
@dash page=back mx=0 opacity=200 layer=base irot=-0.0 cx=400 imag=1.8 time=3000 cy=300 mag=1 my=0 storage=fk027マンション内装c rot=-0.0 accel=-2
@fg left=0 index=1000 top=0 storage=fk026覗き窓
@move page=back spread=1 mx=400 magnify=1.3 time=3000 my=300 path=(400,300,255,1) storage=fk026覗き窓 accel=-2
@transex time=600
@wdash canskip=0
@wm canskip=0
@rep fliplr=0 tops=0 storages=fk026覗き窓 time=100 flipud=0 lefts=0 bg=fk027マンション内装c indexes=1000
　覗き窓から外を調べる。[lr]
　丸く歪んだ視界。こぎれいなエントランスには誰もいない。[lr]
　ただ、クリーム色の床に赤いマダラが、
@pg
*page33|
@say
@textoff
@stopnoise
@quake vmax=8 hmax=5 time=1500
@noise monocro=1 type=ltDodge opacity=200
@se volume=100 storage=se637.wav
@wait canskip=0 time=2000
@red target=all
@noise_back
@fadein time=400 storage=fk024ドアd
　鼓膜が破れそうだった。エントランスには誰もいない。[quake vmax=8 hmax=5 time=1500][se volume=100 storage=se637.wav]音は止まらない。[condoff target=all][noise_back][rep force=1 textoff=0 fliplr=0 tops=0 storages=fk026覗き窓 time=400 flipud=0 lefts=0 bg=fk027マンション内装c indexes=3000]Ａ氏は覗き窓に眼球を近づける。誰もいないのではない。この角度では見えないだけだ。[quake vmax=8 hmax=5 time=1500][se volume=100 storage=se637.wav]音が止まらない。覗き窓のすぐ下。視界の底になにか、[lr]
@noise_back
@fg left=355 index=1000 top=283 time=500 storage=fk029台詞d
@movefg opacity=0 left=355 top=283 time=1000 accel=0 storage=fk029台詞d
@wm canskip=0
@r
　赤い、布をかぶった何かが、扉にぴったりと張り付いて[line len=3][quake vmax=8 hmax=5 time=1500][se volume=100 storage=se637.wav]
@pg
*page34|
@say
@textoff
@invisibleframe
@wait canskip=0 time=2000
@se storage=se636.wav
@quake vmax=30 hmax=0 time=1000
@stopnoise
@fadebgm time=100 volume=0
@fg left=0 index=1000 top=0 time=100 storage=fk026覗き窓b
@wait canskip=0 time=1500
@noise monocro=1 type=ltDodge opacity=255
@wait canskip=0 time=1000
@fadein time=200 storage=red2
@fadebgm time=3000 volume=100
@stopnoise
　長い廊下を逃げ帰る。[lr]
@se volume=40 storage=se637.wav
　時計は、午前二時を指していた。
@pg
*page35|
@say
@textoff
@visibleframe
@fadein time=1000 storage=black
　深夜の訪問は定番になった。[lr]
@fadein storage=fk001月a time=600
　音は毎夜やってくる。[lr]
　Ａ氏は決して扉を開けなかった。[lr]
@se volume=30 storage=se637.wav
@fadein storage=fk019ブラインドb time=600
　今夜も音はやってくる。[lr]
　気のせいだと無視できるほどの小さな音。[lr]
@fg left=342 index=1000 top=284 time=200 storage=fk025台詞b
@movefg opacity=0 left=342 top=284 time=1000 accel=0 storage=fk025台詞b
@wm canskip=0
　だが、それはもう脳髄に染みこんで離れない苦痛であり、神経を削っていく刃物のようだった。
@pg
*page36|
@say
@se volume=40 storage=se637.wav
　日を増すごとにＡ氏の精神は追いつめられていった。[lr]
　秋の終わり。[lr]
　もう、何時であろうと音を聞いてしまうようになった彼は、[se volume=50 storage=se637.wav][lr]
　その夜、決意した。[lr]
　扉に張りついたモノを、確かめるのだと。
@pg
*page37|
@say
@stopnoise
@fadein storage=fk009廊下b time=800
@se volume=50 storage=se637.wav
　長い廊下を歩いていく。[lr]
　玄関のわずかな磨り硝子からエントランスの明かりが漏れている。[lr]
　長い、明かりのない廊下を渡って、彼は[lr]
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=400 imag=1.6 time=100 cy=300 mag=1.6 my=0 storage=fk009廊下b rot=-0.0 accel=0
@fg left=269 index=2000 top=359 storage=fk029台詞d
@se volume=60 storage=se636.wav
@noise page=back monocro=1 type=ltDodge opacity=130
@noise_back
@transex time=200
@wait canskip=0 time=100
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=400 imag=2.5 time=100 cy=300 mag=2.5 my=0 storage=fk009廊下b rot=-0.0 accel=0
@fg left=526 index=2000 top=223 storage=fk029台詞d
@move page=back spread=1 mx=573 magnify=2.3 time=100 my=241 path=(573,241,255,2.3) storage=fk029台詞d accel=0
@se volume=70 storage=se636.wav
@noise page=back monocro=1 type=ltDodge opacity=190
@noise_back
@transex time=200
@wait canskip=0 time=100
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=400 imag=4 time=100 cy=300 mag=4 my=0 storage=fk009廊下b rot=-0.0 accel=0
@fg left=363 index=2000 top=281 storage=fk029台詞d
@move page=back spread=1 mx=410 magnify=4.8 time=100 my=300 path=(410,300,255,4.8) storage=fk029台詞d accel=0
@se volume=80 storage=se636.wav
@noise page=back monocro=1 type=ltDodge opacity=230
@noise_back
@transex time=200
@movefg textoff=0 opacity=0 left=184 top=212 time=2000 accel=0 storage=fk029台詞d
　玄関を押し開けた。
@pg
*page38|
@say
@playstop time=800 nowait=true
@se storage=se638.wav
@fadein time=800 storage=white
@stopmove
@stopnoise
@wait canskip=0 time=1500
@fadein time=600 storage=fk030マンション内装d
　そこには何も、誰もいなかった。[lr]
　耳障りな、頭蓋に反響するノックも聞こえない。[lr]
　当然だ。こんなバカげた話がある筈がない。初めから、音も赤い布もなかったのだ。[lr]
　はは、は、は。[lr]
　笑いと安堵が混ぜこぜになる。[lr]
　冷え切っていた体が急速に温度を取り戻していく。
@pg
*page39|
@say
@fadein time=800 storage=fk014マンション内装b
　ただの幻聴だ。[lr]
　どうやら思いの外、自分はあの事件を気にかけていたらしい。[lr]
　気づかないうちに罪の意識でも感じて、身勝手な被害妄想を生んでいたのだ。[lr]
　それももうない。[lr]
　この扉を開けた時点で、全ては終わったのだから。
@pg
*page40|
@say
@stopnoise
　ふう。[lr]
@se storage=se639.wav
@fadein time=600 rule=シャッター左から storage=black
@rep fliplr=0 rule=シャッター左から tops=0,-1200 storages=black,fk031廊下c opacities=0,0 time=600 flipud=0 lefts=0,0 bg=FK024ドアd indexes=1000,2000
　額の汗をぬぐって玄関を閉める。[lr]
@se storage=se409.wav
@movefg textoff=0 opacity=255 left=0 top=0 time=400 accel=0 storage=black
　鍵を閉めて顔をあげる。[lr]
@movefg textoff=0 opacity=255 left=0 top=-1200 time=600 accel=0 storage=fk031廊下c
@noise monocro=1 type=ltDodge opacity=240
@wm canskip=0
@wm canskip=0
　目の前には、[lr]
@movefg opacity=255 left=0 top=-100 time=8000 accel=-2 storage=fk031廊下c
@seloop time=10000 storage=se655.wav
@wait canskip=0 time=2000
　気に入っていた、[se volume=30 storage=se637.wav]長い長い暗い廊下が、
@pg
*page41|
@textoff
@invisibleframe
@r
@r
@r
@dash textoff=0 mx=0 opacity=255 layer=base irot=-0.0 cx=312 imag=2 time=3000 cy=592 mag=2 my=-28 storage=fk032赤a rot=-0.0 accel=0
　瞳孔が拡大する。[lr]
@se volume=50 storage=se637.wav
@dash textoff=0 mx=0 opacity=255 layer=base irot=-0.0 cx=403 imag=2 time=3000 cy=436 mag=2 my=-34 storage=fk032赤a rot=-0.0 accel=0
　廊下の真ん中に、なにか[lr]
@dash textoff=0 mx=0 opacity=255 layer=base irot=-0.0 cx=465 imag=4.7 time=6000 cy=142 mag=4.7 my=-34 storage=fk032赤a rot=-0.0 accel=0
　　　　　　赤いフードを被った、[lr]
　見覚えのある死体が、
@pg
*page42|
@noise_back
@se volume=70 storage=se637.wav
@rep textoff=0 fliplr=0 tops=-556 storages=fk031廊下c time=100 flipud=0 lefts=0 bg=black indexes=1000
　それは何かを懇願したいようだった。[lr]
@noise_back
@rep textoff=0 fliplr=0 tops=-95 storages=fk031廊下c time=100 flipud=0 lefts=0 bg=black indexes=1000
　理由もなく、聞いたら死ぬ、とＡ氏は確信した。[lr]
@se volume=100 storage=se637.wav
@dash textoff=0 mx=0 opacity=255 layer=base irot=-0.0 cx=27 imag=1.8 time=100 cy=350 mag=1.8 my=0 storage=fk032赤a rot=-0.0 accel=0
　闇に沈んだ唇が開く。[lr]
@dash textoff=0 mx=0 opacity=255 layer=base irot=-0.0 cx=331 imag=4.9 time=100 cy=62 mag=4.9 my=0 storage=fk032赤a rot=-0.0 accel=0
　ナイフでくり抜かれたスイカみたい。[lr]
　赤ずきんは、血まみれの声で、
@pg
*page43|
@se storage=se640.wav
@clfg
@dash page=back textoff=0 mx=0 opacity=255 layer=base irot=-0.0 cx=391 imag=4.9 time=100 cy=62 mag=4.9 my=0 storage=fk032赤a rot=-0.0 accel=0
@noise_back
@transex textoff=0 time=600
@sestop storage=se655.wav time=3000 nowait=1
@r
@r
@r
@r
@r
　    　　　「[delay speed=180]お兄ちゃん、ボタン[line len=3]」[delay speed=user][lr]
@se storage=se422.wav
@noise_back
@fg lv2off=1 textoff=0 left=-50 index=1100000 top=-50 time=100 storage=fk033絶叫
@find storage=fk033絶叫
@lquake layer=&no vmax=40 hmax=30
@wait canskip=0 time=800
@se storage=se152.wav
@wait canskip=0 time=800
@se volume=60 storage=se155.wav
@cm
@rep rule=走る感じ(下から) force=1 fliplr=0 tops=-50 storages=fk033絶叫 time=300 flipud=0 lefts=-50 bg=01星空 indexes=1000
@stopnoise
@stopdash
@movefg opacity=0 left=-50 top=-50 time=1200 accel=0 storage=fk033絶叫
@lquake storage=fk033絶叫 vmax=40 hmax=30
@se volume=60 storage=se229.wav
@se volume=60 storage=se155.wav
@wait canskip=0 time=1000
@fadein time=200 rule=走る感じ(下から) storage=black
@stopmove
@stoplquake
@sestop time=200 nowait=1
@play storage=bgm105.ogg
@rep rule=走る感じ(下から) indexes=1000,10000,11000,12000,13000,14000 fliplr=0 tops=,250,356,359,448,48 storages=蒔寺私服パンチ02b(中),084_蝋燭炎c,084_蝋燭炎a,084_蝋燭炎b,083_蝋燭a,082_マッキーパンチ time=300 flipud=0 opacities=,,,0,,0 lefts=,214,342,372,387,68 poss=c,,,,, bg=i柳洞寺_大部屋-(深夜)
@move textoff=0 time=850 opacity=0 base=082_マッキーパンチ cx=147 layer=0 py=205 px=215 affine=(215,205,8,1.2,200,147,157)(216,207,8,1.4,255,147,157)(215,205,8,2,255,147,157)(216,206,8,1,0,147,157)(564,331,-9,0.9,0,148,156)(566,330,-9,1.1,255,147,156)(564,333,-9,1.3,255,147,157)(564,331,-9,1.5,255,147,157)(566,332,-9,1,0,148,156)(225,395,75,1,0,147,157)(225,396,75,1.2,255,147,157)(225,396,75,1.4,255,147,157)(225,396,75,2,255,147,157)(226,395,75,1.4,0,147,157)(376,255,+0.0,1,0,147,157)(376,255,+0.0,1.2,255,147,157)(376,256,+0.0,1.4,255,147,157)(377,255,+0.0,1.6,255,147,157)(377,255,+0.0,2,255,147,157)(377,255,+0.0,1.7,200,147,157)(378,256,+0.0,1.4,100,147,157)(378,256,+0.0,1,0,147,157) cy=157 mag=0.9 deg=8 accel=0
@move textoff=0 time=70 path=(206,59,255)(206,59,255)(206,59,255)(259,40,255)(259,40,255)(259,40,255)(312,55,255)(312,55,255)(312,55,255)(271,38,255)(271,38,255)(271,38,255) storage=蒔寺私服パンチ02b(中) accel=0 spline=0
@move textoff=0 time=200 path=(372,359,255)(372,359,155)(372,359,100)(372,359,55)(372,359,0) storage=084_蝋燭炎b accel=0
@move textoff=0 time=200 path=(342,356,0)(342,356,55)(342,356,100)(342,356,150)(342,356,255)(342,356,100)(342,356,255) storage=084_蝋燭炎a accel=0
@move textoff=0 time=160 path=(214,250,55)(214,250,100)(214,250,155)(214,250,255)(214,250,100)(214,250,255)(214,250,30)(214,250,200) storage=084_蝋燭炎c accel=0
@textoff
@visibleframe
@large
「パンチパンチパンチパンチ！[rf][lr]
　なんだよそれつまんねーよ！っていうかなんでそんなに演出過多なんだ実際！　[ruby text=みつ]美[ruby text=づり]綴ディテール凝りすぎ！　芝居上手すぎ！　あと話長すぎ！[lr]
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wm canskip=0
@shock vmax=20 time=400 count=-3
@chgfg time=200 pos=c storage=蒔寺私服02e(中)
　そもそもなんだよそのＡ氏、そんなヤバイ状態になったら引っ越せ、引っ越せよぅ……！」[clfg textoff=0 time=100 storage=082_マッキーパンチ]
@pg
*page44|
@say
@dash textoff=0 mx=0 opacity=200 layer=all irot=-0.0 cx=178 imag=1.5 time=3000 cy=275 mag=1.5 my=-85 rot=-0.0 accel=0
@night_start
@r
@r
@r
@r
@r
　十月十一日、午前零時過ぎ、柳洞寺合宿部屋。[lr]
　秋の夜空に[ruby text="まき "]蒔[ruby text="でら "]寺[ruby text=かえで]楓の奇声が響いた。
@pg
*page45|
@stopdash
@night_end
@rep fliplr=0 tops=58,,50,217 storages=氷室私服02a(中),蒔寺私服02b(中),美綴私服02b(中),085_蝋燭b time=300 flipud=0 opacities=0,,0, lefts=-108,,637,218 poss=,c,, bg=i柳洞寺_大部屋-(深夜) indexes=1000,2000,3000,4000
@movefg opacity=255 left=549 top=50 time=300 accel=-2 storage=美綴私服02b(中)
@wm canskip=0
「引っ越せって、それが出来たら苦労しないでしょ。[lr]
　アンタだってあんな家出ていってやるー、なんて言ってもう何年よ？[lr]
@chgfg textoff=0 time=200 storage=蒔寺私服02d(中)
　人間ね、多少の不安より愛着をとるもんなの。[lr]
　みんながみんな幽霊一匹で住み家を移してたら、今頃この島はもぬけのカラになってるわ」
@pg
*page46|
@movefg opacity=255 left=17 top=58 time=300 accel=-2 storage=氷室私服02a(中)
@wm canskip=0
「ふむ、含蓄のある言葉だ。なるほど、我々と怪談は切っても切れぬ関係にある。[lr]
@chgfg time=200 storage=氷室私服01b(中),美綴私服02a(中),蒔寺私服01g(中)
　[line len=3]時に蒔寺。長廊下のお[ruby text=しゃく]酌しさまは健在か？」
@pg
*page47|
@say name=蒔寺
@shock vmax=20 time=500 count=-4
@chgfg time=300 pos=c storage=蒔寺私服02a(中)
「いねぇーつの！　我が家にそんな偉そうなヤツはいないね！　[chgfg textoff=0 pos=c time=300 storage=蒔寺私服04b(中)]あと夜中になったら雨降ってないのに廊下が水に濡れたりもしないね！　祖先が[ruby text=せ]瀬[ruby text=と]戸[ruby text=うち]内で海賊なんてやってもいないね！」[lr]
@chgfg time=300 storage=氷室私服01a(中),美綴私服01b(中)
「ははあん。そっか、蒔寺んとこも古い家だったっけ。なに、廊下の話は鬼門だった？」
@pg
*page48|
@say
@chgfg time=300 storage=蒔寺私服04d(中)
「うるさい、廊下なんて怖くねー！　最新のオシャレなマンションに引っ越してー！[lr]
@chgfg time=200 storage=蒔寺私服04c(中)
　……で、その鬼門ってなんだ？　新しいチャクラか？」
@pg
*page49|
@chgfg time=300 storage=氷室私服02a(中),美綴私服02a(中)
@wait canskip=0 time=500
@chgfg time=200 storage=氷室私服02b(中),美綴私服02b(中)
@fg opacity=0 left=727 index=4000 top=13 time=400 storage=一成私服02a(中)
@movefg opacity=0 left=-119 top=58 time=300 accel=-2 storage=氷室私服02b(中)
@movefg opacity=0 time=300 pos=l accel=-2 storage=蒔寺私服04c(中)
@movefg opacity=0 left=367 top=50 time=300 accel=-2 storage=美綴私服02b(中)
@wait canskip=0 time=200
@movefg opacity=255 time=300 pos=r accel=-2 storage=一成私服02a(中)
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wm canskip=0
「……チャクラを知っていてなぜ鬼門を知らん。[lr]
　鬼門というのはよくない方角、凶兆を示す言葉だ。細かく言うのなら北東の方角。[chgfg textoff=0 time=200 storage=一成私服03b(中)]つまり、」
@pg
*page50|
@say
@dash textoff=0 mx=0 opacity=200 layer=all irot=-0.0 cx=630 imag=1.5 time=3000 cy=244 mag=1.5 my=-85 rot=-0.0 accel=0
@night_start
@r
@r
@r
@r
　[ruby text="りゅう "]柳[ruby text=どう]洞[ruby text=いっ]一[ruby text=せい]成。[lr]
　柳洞寺住職の息子にして学園の生徒会長。[lr]
　その役職から合宿のお目付け役として同伴した男は、ちらりとこちらに視線を向けた。
@pg
*page51|
@say
@stopdash
@night_end
@rep fliplr=0 tops=,,217 storages=蒔寺私服01c(中),一成私服01a(中),085_蝋燭b time=300 flipud=0 lefts=,,218 poss=l,r, bg=i柳洞寺_大部屋-(深夜) indexes=1000,2000,3000
「ほー、さすが寺の息子。ちゃんとしてんじゃん、そういうトコ。[lr]
@chgfg time=300 textoff=0 storage=蒔寺私服03b(中)
　けど今はお断り。あたしが聞きたいのはもっとコスモな話なワケ。幽霊とかそういう話はお門違いだね」
@pg
*page52|
@say
@chgfg time=300 storage=一成私服01c(中),蒔寺私服03a(中)
「ほら、もっとさあ、遠坂ん家には江戸時代に隕石が落ちてたとか冬木の地下には大空洞があるとか、そういう現実的な話をしろよなー」
@pg
*page53|
@rep fliplr=0 tops=,217 storages=氷室私服02a(中),085_蝋燭b time=300 flipud=0 lefts=,218 poss=c, bg=i柳洞寺_大部屋-(深夜) indexes=1000,10000
「いや、今のは十分に現実的な話だったと思うが。[lr]
　先ほどの実話だが、廊下で少女と出会ったという事は真犯人はＡ氏で、廊下の壁に死体を隠蔽していた……という話だろう？」
@pg
*page54|
@fg left=47 index=2000 top=71 time=300 storage=由紀香私服01i(中)
「……えーと。鐘ちゃん、それも怪談とは趣旨が違うと思う」
@pg
*page55|
@say
@fg left=511 index=3000 top=50 time=300 storage=美綴私服02b(中)
「現実的な話をしろって言われてもね。怪談話をなんだと思ってるのよ蒔寺は。[lr]
　ま、トンデモ話なら遠坂の管轄だから、待ってればいいの聞けるんじゃない？」
@pg
*page56|
@chgfg time=300 storage=由紀香私服01m(中),氷室私服01a(中),美綴私服02a(中)
@fg left=-302 opacity=0 index=6000 top=44 time=500 storage=凛私服03c(中)
@movefg opacity=0 left=733 top=50 time=300 accel=-2 storage=美綴私服02a(中)
@movefg opacity=0 time=300 pos=r accel=-2 storage=氷室私服01a(中)
@movefg opacity=0 left=295 top=71 time=300 accel=-2 storage=由紀香私服01m(中)
@movefg opacity=255 left=182 top=217 time=1000 accel=-2 storage=085_蝋燭b
@wm canskip=0
@wm canskip=0
@wm canskip=0
@movefg opacity=255 left=48 top=44 time=500 accel=-2 storage=凛私服03c(中)
@wm canskip=0
@wm canskip=0
「それはありません。蒔寺さん好みのトンデモ話は知りませんから」
@pg
*page57|
@say
@night_start
@r
@r
@r
@r
@r
　上品に切り返す遠坂凛。[lr]
　こういった集団行動では、彼女はこのような態度をとる事が多い。[chgfg opacity=0 textoff=0 time=100 storage=美綴私服01a(中)]
@pg
*page58|
@say name=美綴
@night_end
@movefg opacity=255 left=543 top=50 time=300 accel=-2 storage=美綴私服01a(中)
@movefg opacity=255 left=-57 top=44 time=300 accel=-2 storage=凛私服03c(中)
@movefg opacity=255 left=218 top=217 time=300 accel=-2 storage=085_蝋燭b
@wm canskip=0
@wm canskip=0
@wm canskip=0
「そりゃ失礼。じゃあ間桐は？　一年の誰かが、間桐主将はああ見えてすごく怖いとか言ってたけど」
@pg
*page59|
@rep fliplr=0 tops=46,53,50,250,356,359,448 storages=凛私服02a(中),桜私服08g(中),美綴私服01a(中),084_蝋燭炎c,084_蝋燭炎a,084_蝋燭炎b,083_蝋燭a time=300 flipud=0 opacities=,,,,,0, lefts=41,303,543,214,342,372,387 bg=i柳洞寺_大部屋-(深夜) indexes=1000,2000,3000,4000,5000,6000,7000
「わ、わたしですか……！？　[wait canskip=0 time=400][chgfg textoff=0 time=300 storage=桜私服03e(中)]べ、別にこわい話が好きなんじゃなくて、怪談に強いだけなんですけど……。[lr]
@chgfg time=300 storage=桜私服03b(中)
　ところで美綴先輩、そんなコト言ったのは誰でしょうか？」[lr]
@fadebgm time=400 volume=50
@se storage=se651.wav
@move time=150 path=(372,359,255)(372,359,155)(372,359,100)(372,359,55)(372,359,200)(372,359,55)(372,359,200) storage=084_蝋燭炎b accel=0
@move time=150 path=(342,356,0)(342,356,55)(342,356,200)(342,356,150)(342,356,50)(342,356,215)(342,356,100)(342,356,15) storage=084_蝋燭炎a accel=0
@move time=140 path=(214,250,55)(214,250,100)(214,250,155)(214,250,255)(214,250,100)(214,250,255)(214,250,30)(214,250,200) storage=084_蝋燭炎c accel=0
@wm canskip=0
@fadebgm time=1000 volume=100
@wm canskip=0
@wm canskip=0
@chgfg time=300 storage=凛私服06f(中)
「……はあ。そういうところが怖いんだって気づきなさい、桜……」
@pg
*page60|
@say
@dash textoff=0 mx=0 opacity=200 layer=all irot=-0.0 cx=30 imag=2.1 time=3000 cy=102 mag=2.1 my=-50 rot=-0.0 accel=0
@night_start
@r
@r
@r
@r
@r
　小声で漏らす。[lr]
　この場で、遠坂凛と間桐桜が姉妹である事を知っている者はまだいない為だ。
@pg
*page61|
@stopdash
@night_end
@say name=一成
@rep fliplr=0 tops=,217 storages=一成私服01b(中),085_蝋燭b time=300 flipud=0 lefts=,218 poss=c, bg=i柳洞寺_大部屋-(深夜) indexes=1000,20000
「和むのはいいが、まだ始まったばかりだろう。[lr]
　続けるのか続けないのか。俺としてはこれ以上蒔寺が騒ぐのなら、会を中止させなくてはならないのだが」
@pg
*page62|
@fg left=542 index=2000 top=50 time=300 storage=美綴私服02a(中)
「そうよね、眠ってるお坊さんたちにいい迷惑だし。蒔寺がもう叫ばないって言うなら続けましょう」[lr]
@fg opacity=0 left=-196 index=3000 top=30 time=100 storage=蒔寺私服01e(中)
@movefg opacity=255 left=-104 top=30 time=300 accel=-2 storage=蒔寺私服01e(中)
@wm canskip=0
「騒いでないじゃん。美綴の話がつまんないからダメ出ししただけじゃんかよー」[fg textoff=0 opacity=0 left=-324 index=4000 top=45 time=100 storage=凛私服05b(中)]
@pg
*page63|
@say name=凛
@movefg opacity=0 left=802 top=50 time=300 accel=-2 storage=美綴私服02a(中)
@movefg opacity=0 left=573 top=14 time=300 accel=-2 storage=一成私服01b(中)
@movefg opacity=255 left=348 top=30 time=300 accel=-2 storage=蒔寺私服01e(中)
@movefg opacity=255 left=-34 top=45 time=300 accel=-2 storage=凛私服05b(中)
@movefg opacity=255 left=189 top=217 time=300 accel=0 storage=085_蝋燭b
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wm canskip=0
「問題はそのダメ出しが次にもあるか、という事でしょうね。蒔寺さんに我慢しろ、というのは呼吸をするな、という事と同義だから、わりと絶望的だけど。[lr]
@chgfg time=300 storage=凛私服05c(中)
　どう、蒔寺さん？　呼吸、止められる？」
@pg
*page64|
@chgfg time=300 storage=蒔寺私服01c(中)
「止められる。わたし、陸上の次に水泳得意だし」[lr]
@chgfg time=300 storage=凛私服03c(中)
「だそうですので、このまま続けましょう。次は[ruby text=さえ]三[ruby text=ぐさ]枝さんかな」
@pg
*page65|
@say name=三枝
@rep fliplr=0 tops=83,217 storages=由紀香私服01d(中),085_蝋燭b time=300 flipud=0 lefts=285,189 bg=i柳洞寺_大部屋-(深夜) indexes=2000,5000
@move textoff=0 time=150 path=(294,73,255)(298,84,255)(299,71,255) storage=由紀香私服01d(中) accel=-2
「は、はい！　ぁ……けどわたし、怪談ってしたコトなくて、その」[lr]
@say name=凛
@fg left=-22 index=1000 top=44 time=300 storage=凛私服03c(中)
「大丈夫、無理に怖がらせようと思わなくていいから。[lr]
　綾子のは実際あった話を脚色した[ruby text=たち]質の悪い話でね。蒔寺さんが怖がったのは、蒔寺さんが蝉菜マンションの事件を知っていたからだろうし」
@pg
*page66|
@say name=三枝
@chgfg time=300 storage=由紀香私服01l(中)
「そ、そうなんですか？」[lr]
@say name=氷室
@fg opacity=0 left=626 index=3000 top=58 time=100 storage=氷室私服01a(中)
@movefg opacity=255 left=535 top=58 time=300 accel=-2 storage=氷室私服01a(中)
@wm canskip=0
「うむ。蝉菜マンションの一家心中は実際にあった話だ。その一ヶ月後、隣室の青年も行方不明になり、捜索願が出ているのも事実だぞ」
@pg
*page67|
@say name=蒔寺
@fg opacity=0 left=-266 index=6000 top=43 time=100 storage=蒔寺私服02b(近)
@move time=150 spline=0 path=(-124,65,255)(-112,48,255)(52,73,255)(50,60,255)(129,78,255)(101,45,255) storage=蒔寺私服02b(近) accel=-2
@wm canskip=0
「やめろーーーー！　やーめーろーよー！　[chgfg textoff=0 time=200 storage=蒔寺私服01f(近)]Ａ氏の兄ちゃんはなんか理由あって自分探しに旅立ったんだよ！　素敵なサムシングなんだよ！　[chgfg textoff=0 time=200 storage=蒔寺私服04b(近)]いつか一回りでっかくなって帰ってくるんだよ！[lr]
　そんなカッコイイ兄ちゃんにおかしな失踪理由でっちあげるたぁ、なんて性根の腐った女だ[ruby text=みつ]美[ruby text=づり]綴[ruby text="あ "]綾[ruby text="や こ "]子！」
@pg
*page68|
@say
@clfg
@fg left=-262 index=10000 top=20 storage=085_蝋燭c
@fg left=623 index=1000 top=60 storage=由紀香私服01l(近)
@fg opacity=0 left=-114 index=5000 top=60 storage=由紀香私服01a汗(近)
@fg opacity=0 left=634 index=3000 top=54 storage=氷室私服02d(近)
@fg opacity=0 left=654 index=4000 top=12 storage=美綴私服02a(近)
@fg opacity=0 left=-198 index=500 top=30 storage=蒔寺私服01g(中)
@movefg page=back opacity=255 left=-67 top=20 time=400 accel=2 storage=085_蝋燭c
@movefg page=back opacity=255 left=373 top=60 time=400 accel=2 storage=由紀香私服01l(近)
@fadein time=100 storage=i柳洞寺_大部屋-(深夜) noclear=1
@wm canskip=0
@wm canskip=0
@movefg textoff=0 opacity=255 left=295 top=60 time=6000 accel=0 storage=由紀香私服01l(近)
@movefg textoff=0 opacity=255 left=21 top=20 time=6000 accel=0 storage=085_蝋燭c
「え……ほ、ほんとにいなくなっちゃったんですか、Ａ氏さんって……？」[lr]
@say name=氷室
@movefg opacity=0 left=-131 top=60 time=300 accel=2 storage=由紀香私服01l(近)
@movefg opacity=255 left=322 top=54 time=300 accel=2 storage=氷室私服02d(近)
@movefg opacity=255 left=60 top=20 time=300 accel=2 storage=085_蝋燭c
@wm canskip=0
@wm canskip=0
@wm canskip=0
@movefg textoff=0 opacity=255 left=155 top=20 time=6000 accel=0 storage=085_蝋燭c
@movefg textoff=0 opacity=255 left=162 top=54 time=6000 accel=0 storage=氷室私服02d(近)
「ああ。同じマンションの住人が言うのだから間違いない。そうだろう、美綴嬢」
@pg
*page69|
@say name=美綴
@movefg opacity=0 left=-167 top=54 time=300 accel=2 storage=氷室私服02d(近)
@movefg opacity=255 left=247 top=12 time=300 accel=2 storage=美綴私服02a(近)
@movefg opacity=255 left=181 top=20 time=300 accel=2 storage=085_蝋燭c
@wm canskip=0
@wm canskip=0
@wm canskip=0
@movefg textoff=0 opacity=255 left=102 top=12 time=6000 accel=0 storage=美綴私服02a(近)
@movefg textoff=0 opacity=255 left=235 top=20 time=6000 accel=0 storage=085_蝋燭c
「そういう話だからね。[lr]
　とまあ、あたしほど脚色せずとも、実際にあったうわさ話だけで十分ってコト。[lr]
　蒔寺は恐がりだからね、三枝さんもその線で攻めてみるといいよ。誰かに聞いたお化けの話とかない？」
@pg
*page70|
@say
@movefg opacity=255 left=162 top=60 time=300 accel=2 storage=由紀香私服01a汗(近)
@movefg opacity=0 left=380 top=12 time=300 accel=2 storage=美綴私服02a(近)
@movefg opacity=255 left=123 top=20 time=300 accel=2 storage=085_蝋燭c
@wm canskip=0
@wm canskip=0
@wm canskip=0
@movefg textoff=0 opacity=255 left=333 top=60 time=6000 accel=0 storage=由紀香私服01a汗(近)
@movefg textoff=0 opacity=255 left=0 top=20 time=6000 accel=0 storage=085_蝋燭c
「あ、それなら何個かあります。えっと、皆さん窓辺の幽霊って知ってますか？[movefg textoff=0 opacity=255 left=-53 top=30 time=600 accel=-2 storage=蒔寺私服01g(中)]　二学期から広まりだしたうわさなんですけど……」
@pg
*page71|
@say name=凛
@fadein time=200 rule=走る感じ storage=black
@stopmove
@clfg
@fg left=-66 index=20000 top=20 storage=085_蝋燭c
@fg left=-401 index=1000 top=21 storage=凛私服03g(近)
@fg opacity=0 left=632 index=2000 top=44 storage=桜私服05d(近)
@movefg page=back opacity=255 left=87 top=20 time=400 accel=2 storage=085_蝋燭c
@movefg page=back opacity=255 left=-175 top=21 time=400 accel=2 storage=凛私服03g(近)
@fadein time=200 rule=走る感じ storage=i柳洞寺_大部屋-(深夜) noclear=1
@wm canskip=0
@wm canskip=0
@movefg textoff=0 opacity=255 left=130 top=20 time=6000 accel=0 storage=085_蝋燭c
@movefg textoff=0 opacity=255 left=-35 top=21 time=6000 accel=0 storage=凛私服03g(近)
「なにそれ。わたしは初耳」[lr]
@say name=桜
@movefg opacity=255 left=93 top=20 time=300 accel=3 storage=085_蝋燭c
@movefg opacity=255 left=303 top=44 time=300 accel=3 storage=桜私服05d(近)
@movefg opacity=0 left=-445 top=21 time=300 accel=3 storage=凛私服03g(近)
@wm canskip=0
@wm canskip=0
@wm canskip=0
@movefg textoff=0 opacity=255 left=-28 top=20 time=6000 accel=0 storage=085_蝋燭c
@movefg textoff=0 opacity=255 left=130 top=44 time=6000 accel=0 storage=桜私服05d(近)
「お化け洋館の人影、ですよね？　弓道部の一年生たちが話してたような」
@pg
*page72|
@say name=三枝
@rep fliplr=0 tops=30,,216 storages=蒔寺私服01g(中),由紀香私服01c(中),085_蝋燭b time=300 flipud=0 lefts=-53,,202 poss=,r, bg=i柳洞寺_大部屋-(深夜) indexes=1000,2000,3000
@stopmove
「はい、そのお化け洋館です。[lr]
　なんでも冬木のどこかに使われていない洋館があって、夜中に近づくと二階の窓辺から、こうじっっっと見つめてくる人影があるそうです」[lr]
@chgfg time=300 storage=蒔寺私服01b(中)
「はあ？　人影ってどんな人影よ由紀っち。つーかさ、冬木のどこかにある洋館ってなに」
@pg
*page73|
@say
@chgfg time=300 storage=由紀香私服02d(中)
「それはわたしも知らないんだけど……あんまり人が寄りつかないお屋敷じゃないかな。[lr]
@chgfg time=300 storage=由紀香私服01i(中)
　実際見た人がいるらしいんだけど、たまたま道に迷った時に洋館を見つけたんだって。なんでも周りは木ばっかりで、[ruby text="ひ "]人[ruby text="と け "]気がなくて、洋館の二階にいたお化けは女の人だったとか」
@pg
*page74|
@say
@chgfg time=200 storage=蒔寺私服01c(中)
「なにそれ。人気のない洋館で女が一人？　そんなの遠坂ん[ruby text=ち]家じゃん。[lr]
@chgfg time=300 storage=蒔寺私服03c(中)
　とおさかー、アンタん家お化け屋敷にされてるぞー！」[lr]
@chgfg time=300 storage=由紀香私服01d頬(中)
「え……そ、そうなのかなっ。ごめんなさい遠坂さん。この話って遠坂さん家のコトだったの？」
@pg
*page75|
@say name=凛
@rep fliplr=0 tops=,,216 storages=凛私服03c(中),桜私服03e(中),085_蝋燭b time=300 flipud=0 lefts=,,202 poss=l,r, bg=i柳洞寺_大部屋-(深夜) indexes=1000,2000,3000
「謝らないで三枝さん。うちがご近所からそういった扱いを受けてるのは今に始まった事じゃないし、蒔寺さんのような謂われなき中傷にも慣れていますから」
@pg
*page76|
@say
@dash textoff=0 mx=0 opacity=200 layer=all irot=-0.0 cx=100 imag=1.5 time=3000 cy=252 mag=1.5 my=-88 rot=-0.0 accel=0
@night_start
@r
@r
@r
@r
@r
　謂われなき中傷、というのは間違いだ。[lr]
　遠坂邸は、事実として幽霊屋敷の類である。
@pg
*page77|
@say name=三枝
@night_end
@stopdash
@rep fliplr=0 tops=,216 storages=由紀香私服01d(中),085_蝋燭b time=300 flipud=0 lefts=,202 poss=rc, bg=i柳洞寺_大部屋-(深夜) indexes=1000,2000
「じゃ、じゃあこの話はやめて、新都の話にしますっ![lr]
@chgfg textoff=0 time=200 storage=由紀香私服01c(中)
　ええっと、最近夜になると新都の空に何か、おっきな糸みたいのが見えるって話なんですけど……」
@pg
*page78|
@say
@dash textoff=0 mx=98 opacity=200 layer=all irot=-0.0 cx=372 imag=1.5 time=3000 cy=300 mag=1.5 my=0 rot=-0.0 accel=0
@night_start
@r
@r
@r
@r
　自信なげに周りを見渡す三枝由紀香。[lr]
　……………………………………推測すると。アレは、目撃者を求めての行為なのだろう。
@pg
*page79|
@say
@night_end
@rep fliplr=0 tops=,216 storages=由紀香私服02i(中),085_蝋燭b time=300 flipud=0 lefts=,202 poss=rc, bg=i柳洞寺_大部屋-(深夜) indexes=1000,20000
@stopdash
「……その。糸みたいなのがなんなのか、見たコトある人、います？」[lr]
@say name=氷室
@fadein time=300 rule=走る感じ storage=black
@rep rule=走る感じ fliplr=0 tops=,216 storages=氷室私服01a(中),085_蝋燭b time=300 flipud=0 lefts=,202 poss=c, bg=i柳洞寺_大部屋-(深夜) indexes=1000,20000
「話だけは聞いているが、[ruby text=あい]生[ruby text=にく]憎とまだ怪異には出会っていない」
@pg
*page80|
@fg left=46 index=1000 top=49 time=300 storage=凛私服11e(中)
「空って夜空？　[chgfg textoff=0 time=300 storage=凛私服09a(中)]……その、センタービルの屋上に人影が立っていた……なんて話じゃないわよね？」
@pg
*page81|
@chgfg time=200 storage=氷室私服01c(中)
@fg left=538 index=4000 top=50 time=300 storage=美綴私服01a(中)
「ははあ、具体的な喩えだね。そりゃセンタービルの屋上に赤い人影を見た！　って話はよく聞くけど、三枝さんの話は別物じゃなくて？」[chgfg textoff=0 time=300 storage=凛私服12b(中)]
@pg
*page82|
@say
@clfg
@fg left=197 index=3000 top=66 storage=085_蝋燭c
@fg left=538 index=2000 top=50 storage=美綴私服01b(中)
@fg left=25 index=1000 top=45 storage=凛私服09a(近)
@dash page=back textoff=0 mx=1 opacity=255 layer=all irot=-0.0 cx=619 imag=1.5 time=4000 cy=224 mag=1.5 my=-89 rot=-0.0 accel=0
@fadein time=300 storage=i柳洞寺_大部屋-(深夜) noclear=1
@night_start
@r
@r
@r
@r
 ………………美綴綾子の謎の視線。[lr]
　思うところがあるのか、普段着に赤色を好む遠坂凛は苦い顔をする。[lr]
　第五次の聖杯戦争が終わってからもう半年。[lr]
　まだ彼女は夜の巡回をしている、という事だろうか。
@pg
*page83|
@say name=桜
@night_end
@rep fliplr=0 tops=,,216,12,54 storages=桜私服04a(中),蒔寺私服01f(中),085_蝋燭b,美綴私服02b(近),氷室私服01b(近) time=300 flipud=0 opacities=,,,0,0 lefts=,,205,632,-229 poss=r,l,,, bg=i柳洞寺_大部屋-(深夜) indexes=1000,2000,3000,4000,5000
@stopdash
「蒔寺先輩は見たコトありますか？」[lr]
@chgfg time=200 storage=蒔寺私服02d(中)
@wait canskip=0 time=500
@chgfg time=300 storage=蒔寺私服04c(中)
「ない。だがおそらくはユー・エフ・オー！」[lr]
@movefg opacity=0 left=-246 top=27 time=200 accel=2 storage=蒔寺私服04c(中)
@movefg both=1 opacity=0 left=724 top=57 time=300 accel=0 storage=桜私服04a(中)
@movefg both=1 opacity=255 left=88 top=216 time=600 accel=0 storage=085_蝋燭b
@wm canskip=0
@chgfg opacity=0 time=100 storage=蒔寺私服04c(遠)
@movefg both=1 opacity=255 left=76 top=117 time=300 accel=-2 storage=蒔寺私服04c(遠)
@movefg both=1 opacity=255 left=328 top=12 time=300 accel=-2 storage=美綴私服02b(近)
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wm canskip=0
「あたしゃ読めたよ。[lr]
　蒔寺。アンタは怪談を勘違いしてる」
@pg
*page84|
@say name=氷室
@movefg opacity=0 left=630 top=12 time=300 accel=-2 storage=美綴私服02b(近)
@movefg opacity=255 left=458 top=120 time=300 accel=-2 storage=蒔寺私服04c(遠)
@movefg opacity=255 left=278 top=216 time=300 accel=0 storage=085_蝋燭b
@movefg opacity=255 left=72 top=54 time=300 accel=-2 storage=氷室私服01b(近)
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wm canskip=0
「そうだな。我々がしているのはオカルティックな話であってコズミックな話ではない。[lr]
　蒔の字。気の毒だが、いくら待っても君好みなムームー話に出番はないぞ」
@pg
*page85|
@say
@chgfg time=300 storage=蒔寺私服01g(遠)
「げ。よよよ読んでない、あんな面白おかしい電波本なんて購読してないよあたし！　だってあれすっげーつまんねえじゃん！」[lr]
@say name=氷室
@chgfg time=300 storage=氷室私服02d(近)
「まあ、そのつまらないところがある意味たまらないのではあるが。[lr]
@chgfg time=300 storage=氷室私服02a(近)
　……ところで、新都上空の蜃気楼の件だが」
@pg
*page86|
@say
@clfg
@fg left=-16 index=6000 top=46 storage=凛私服02a(中)
@fg left=203 index=5000 top=230 storage=085_蝋燭b
@fg left=582 index=4000 top=50 storage=美綴私服02a(中)
@fg left=172 index=3000 top=132 storage=桜私服03d(遠)
@fg left=370 index=2000 top=120 storage=蒔寺私服01e(遠)
@fg left=351 index=1000 top=139 storage=由紀香私服01c(遠)
@dash textoff=0 page=back mx=-655 opacity=255 layer=all irot=-0.0 cx=740 imag=1.3 time=6000 cy=183 mag=1.3 my=0 rot=-0.0 accel=0
@fadein time=300 storage=i柳洞寺_大部屋-(深夜) noclear=1
@night_start
@r
@r
@r
　みな首を横に振る。[lr]
　残念ながら、この中に目撃者はいないようだ。[lr]
　……………………しかし。[lr]
　先ほどから薄々感じ始めていたのだが、これは、なんというか。
@pg
*page87|
@say name=一成
@night_end
@rep fliplr=0 tops=,,218 storages=一成私服02d(中),氷室私服01a(中),085_蝋燭b time=300 flipud=0 lefts=,,211 poss=l,r, bg=i柳洞寺_大部屋-(深夜) indexes=1000,2000,3000
@stopdash
「……そういう噂話なら俺からも一つ。[lr]
　昔から郊外の森には城が建っている、という話があるだろう？　それに新説が加わったそうだ。[lr]
　なんでも城を目指して森に入ると旧帝国軍の亡霊が現れて、入ってきた者を戦場に送り出すらしい」
@pg
*page88|
@chgfg textoff=0 time=300 storage=一成私服01b(中)
「で、幾つかの関門を乗り越えた勇者だけが幻の城で一泊できてメイド姉妹に介抱されるとかなんとか」
@pg
*page89|
@say
@textoff
@wait canskip=0 time=500
@chgfg time=300 storage=氷室私服02e(中)
@wait canskip=0 time=500
@rep fliplr=0 tops=141,120,132,50,230,44,42 storages=由紀香私服02c(遠),蒔寺私服01g(遠),桜私服09b(遠),美綴私服02d(中),085_蝋燭b,凛私服03f(中),086_は time=300 flipud=0 opacities=,,,,,,0 lefts=360,370,181,582,203,-114,273 bg=i柳洞寺_大部屋-(深夜) indexes=1000,2000,3000,4000,5000,6000,7000
@move time=160 path=(273,35,255)(273,28,255)(273,21,255)(273,13,255)(273,13,255)(273,13,255)(273,13,255)(273,10,100)(273,8,0) storage=086_は accel=-2
@wm canskip=0
@say name=凛
@fadein time=300 rule=走る感じ(右から) storage=black
@clfg
@fg left=335 index=3000 top=20 storage=085_蝋燭c
@fg left=534 index=2000 top=17 storage=凛私服06e(近)
@fg opacity=0 left=-391 index=1000 top=0 storage=一成私服01d(近)
@movefg page=back opacity=255 left=300 top=20 time=400 accel=2 storage=085_蝋燭c
@movefg page=back opacity=255 left=224 top=17 time=400 accel=2 storage=凛私服06e(近)
@fadein rule=走る感じ(右から) time=300 storage=i柳洞寺_大部屋-(深夜) noclear=1
@wm canskip=0
@wm canskip=0
@movefg textoff=0 opacity=255 left=200 top=20 time=6000 accel=0 storage=085_蝋燭c
@movefg textoff=0 opacity=255 left=102 top=17 time=6000 accel=0 storage=凛私服06e(近)
「柳洞くん？　なに、念願の相部屋で脳みそとろけちゃった？」[lr]
@movefg opacity=0 left=632 top=17 time=300 accel=2 storage=凛私服06e(近)
@movefg opacity=255 left=63 top=20 time=300 accel=2 storage=085_蝋燭c
@movefg opacity=255 left=21 top=0 time=300 accel=2 storage=一成私服01d(近)
@wm canskip=0
@wm canskip=0
@wm canskip=0
@movefg textoff=0 opacity=255 left=187 top=0 time=6000 accel=0 storage=一成私服01d(近)
@movefg textoff=0 opacity=255 left=-70 top=20 time=6000 accel=0 storage=085_蝋燭c
「え、ええい、俺とておかしな話だと思っておるわ！　だが実際に見たものがいるのだから仕方なかろう！　嘘だと思うのなら一人で郊外に特攻するがいい！」
@pg
*page90|
@say
@fadebgm time=1000 volume=50
@seloop time=1000 volume=50 storage=se652.wav
@se storage=se651.wav
@fadein time=300 storage=black
@stopmove
@clfg
@fg left=104 index=1000 top=20 storage=085_蝋燭c
@dash textoff=0 page=back mx=191 opacity=255 layer=all irot=-0.0 cx=104 imag=1.5 time=5000 cy=300 mag=1.5 my=0 rot=-0.0 accel=0
@fadein textoff=0 time=300 storage=i柳洞寺_大部屋-(深夜) noclear=1
@night_start
@r
@r
@r
@r
@r
　………………なんというか、その。[lr]
　やばい。[lr]
　なんか面白いぞ、これ。
@pg
*page91|
@say name=美綴
@night_end
@rep fliplr=0 tops=,,230 storages=蒔寺私服01e(中),美綴私服01a(中),085_蝋燭b time=300 flipud=0 lefts=,,203 poss=l,r, bg=i柳洞寺_大部屋-(深夜) indexes=2000,4000,5000
@stopdash
「衛宮は？　今の柳洞の与太話、どう思う？」[lr]
@r
　今まで静観を決め込んでいた俺に話を振る美綴。[lr]
　まいったな、コメントに困るから黙っていたのだが。
@pg
*page92|
@say
@sestop time=1000 nowait=1
@fadebgm time=1000 volume=100
「どうも何も、一成が作り話なんてする訳ないだろ。柳洞寺は森に近いし、案外本当にあるかもな」[lr]
@chgfg textoff=0 time=300 storage=美綴私服02a(中)
　思い当たる節がない訳でもないし。[lr]
　……と、それはともかく。話の腰を折るようで申し訳ないのだが、[ruby text=かわや]厠に用が出来てしまった。
@pg
*page93|
@say
「わるい、ちょっとトイレ。誰にも気づかれないようにスルッと戻ってくるんで、俺に構わず続けててくれ。[lr]
　いいところで蒔寺を[ruby text=おど]脅かすから」
@pg
*page94|
@chgfg time=300 storage=蒔寺私服04b(中)
「ぐ……！　ふ、ふん、いいじゃん、やれるもんならやってみな。[lr]
@chgfg textoff=0 time=200 storage=蒔寺私服04d(中)
　あたしも女だ、衛宮にゃあ負けられないね」
@pg
*page95|
　相変わらず謎なリアクションをする蒔寺。[lr]
　遠坂と昼飯を一緒するようになってから、蒔寺は事あるごとにこんな感じなのだった。
@pg
*page96|
@say
@playstop time=2000 nowait=true
@fadein time=400 rule=シャッター左から storage=black
@wait canskip=0 time=1000
@fadein time=600 rule=シャッター左から storage=o柳洞寺_裏(秋)-(深夜)
@wait canskip=0 time=600
　外に出ると肌寒かった。[lr]
　山の夜気が町のそれより冷たく鋭い。[lr]
　朦朧とした頭、曖昧だった思考が、冷気にさらされる事で、確かな存在として目を覚ます。
@pg
*page97|
@say
@shock vmax=20 time=800 count=-3
「[line len=3]ふう」[lr]
@r
　夜空を見上げて、なんとなしに大きく息をついてみた。[lr]
　合宿部屋から出てもう二十メートルは歩いたか。[lr]
　寺の渡り廊下で、意味もなく何かを考えようとするのは、新鮮と言えば新鮮だった。
@pg
*page98|
@say
@play storage=bgm118.ogg
「[line len=3]さて」[lr]
@r
　まず何を思索してみるか。[lr]
　今の状況がいかにして作り出されたのかを整理してみようか。[lr]
　身近な出来事から言えば、今日の合宿の話。[lr]
　間近に控えた文化祭と、弓道部の主将として頑張る桜と、それを見守る美綴と、陸上部とのおかしな関係。
@pg
*page99|
　紆余曲折の口論の後、なし崩し的に文化祭の為の合宿が開かれてしまった。[lr]
　一成は場所を提供し、俺は単純に労働力として招かれた。メシ番というヤツである。
@pg
*page100|
@say
@rep fliplr=0 tops=0 storages=05天の逆月 time=600 flipud=0 opacities=0 lefts=0 bg=01月夜f indexes=1000
　相変わらず騒がしい日々だが、穏やかである事に違いはない。[lr]
　[line len=3]半年前。[lr]
　聖杯を巡る戦いと、その[ruby text=てん]顛[ruby text=まつ]末。[lr]
　何かを失って何かを得たあの戦い。[lr]
　それをこうして思い返せるほどには月日が経ち、気持ちも落ち着いた。
@pg
*page101|
@say
　聖杯戦争は過去の話だ。[lr]
　冬木市にはもう何の争いの火種もない。[lr]
　聖杯がなくなり、サーヴァントが消え、故人は帰らず、何の問題もない時間が流れていく。
@pg
*page102|
@say
@move textoff=0 time=600 path=(0,0,200)(0,0,100)(0,0,0) storage=05天の逆月 accel=0
　日々にそう変化はいらない。[lr]
　日々を繋げていくファクターはあらかた出そろっている。[lr]
　似たような明日と昨日を繋げて、かすかな変化を楽しむのがまっとうな人間の生き方だ。
@pg
*page103|
@fadein time=400 rule=シャッター上から storage=black
@stopmove
@fadein rule=シャッター上から time=600 storage=o柳洞寺_裏(秋)-(深夜)
@r
「…………、あー[line len=6]」[lr]
@r
　思考を止める。[lr]
@textoff
@clfg
@dash page=back mx=288 opacity=255 layer=base irot=-0.0 cx=507 imag=2.1 time=12000 cy=170 mag=2.1 my=0 storage=o柳洞寺_裏(秋)-(深夜) rot=-0.0 accel=0
@fg opacity=0 fliplr=1 left=482 index=1000 top=116 storage=カレン戦闘服01a(遠)
@transex time=600
@wait canskip=0 time=1000
@movefg opacity=255 left=800 top=116 time=4000 accel=0 storage=カレン戦闘服01a(遠)
　……たしか他に、合宿には理由があったような……。
@pg
*page104|
@say
@fadein time=300 storage=o柳洞寺_裏(秋)-(深夜)
@stopdash
@stopmove
「[line len=3]なんだ？」[lr]
@r
　いま、確かに視界の隅に何かが立っていた。[lr]
　……境内の方だ。遠くてはっきりしなかったが、人影らしきものが裏山へ走っていった。[lr]
@r
@fadebgm time=1000 volume=0
　俺は[line len=3][wait canskip=1 time=3000]
@pg
*page105|
@say
@fadebgm time=2000 volume=100
　[line len=3]寺の坊さんか誰かだろう。[lr]
@r
　柳洞寺にいるのは俺たちだけじゃない。[lr]
　境内に誰がいようが、いちいち気にしてもしょうがない。
@pg
*page106|
@say
@seloop time=3000 volume=70 storage=se221.wav
@playstop time=3000 nowait=1
「そうそう。そんな事よりトイレトイレ」[lr]
@fadein time=400 rule=シャッター左から storage=black
@r
　ペースをあげて小走りに廊下を行く[line len=3]と。[lr]
@quake vmax=30 hmax=10 time=1000
@se storage=se040.wav
@fadein time=400 rule=シャッター左から storage=iお堂通路(秋)-(深夜)
　曲がり角から出てきた誰かと肩をぶつけてしまった。
@pg
*page107|
@say
「あ、すみま[line len=3]」[lr]
@fg index=2000 time=300 pos=c storage=キャスターローブ無し01b(中)
「こちらこそごめんなさい。少しぼうっとしていたから」[lr]
「[line len=9]」[lr]
　思考が停止する。[lr]
　驚きすぎて、何に驚いているのか分からない。
@pg
*page108|
@chgfg time=300 storage=キャスターローブ無し02a(中)
「けど、貴方も気をつけなさい。[lr]
　廊下を走るのは感心しなくてよ、坊や」
@pg
*page109|
@clfg pos=all textoff=0 rule=シャッター左から time=400
　通り過ぎていくキャスター。[lr]
　上品かつ皮肉屋なのはいつもの事だが、素顔を見るのは珍しい。[lr]
　しかし。驚いたのは、何に対して[line len=3][lr]
@r
「……そうだ。キャスターって、とんでもなく美人だったんだな」[lr]
@fadein time=400 rule=シャッター左から storage=black
@r
　停止した思考を独り言で再動させて、こっちも廊下をずんたか進む。
@pg
*page110|
@say
@textoff
@sestop time=3000 nowait=1
@playstop time=3000 nowait=true
@wait canskip=0 time=1500
@fadein rule=シャッター左から time=600 storage=o柳洞寺_裏(秋)-(深夜)
　頭をからっぽにする。[lr]
　用を済ませて合宿部屋に戻った。
@pg
*page111|
@say
@fadein time=400 rule=シャッター左から storage=black
@say name=一成
@play time=3000 storage=bgm103.ogg
@clfg
@fg left=-51 index=4000 top=80 storage=085_蝋燭c
@fg left=199 index=3000 top=0 storage=一成私服02d(近)
@fg left=-10 index=2000 top=142 storage=蒔寺私服02b(遠)
@fg left=606 index=1000 top=164 storage=由紀香私服01i(遠)
@lquake vmax=5 hmax=6 storage=蒔寺私服02b(遠)
@lquake vmax=4 hmax=4 storage=由紀香私服01i(遠)
@fadein rule=シャッター左から time=400 storage=i柳洞寺_大部屋-(深夜) noclear=1
「……そうして弥八は甦った。村人たちにいびり殺された息子、可愛い我が子にもう一度会いたいという母親の狂気が、死人を甦らせたのじゃ。[lr]
　じゃが甦った弥八にはいたるところが欠けておった。手も足も臓物も脳味噌もなかった。[lr]
　母親は足りない箇所を補うたび、毎晩、捕まえて閉じこめた村人たちから[line len=3]」
@pg
*page112|
@say
　一成の目が輝いている。[lr]
　さすが寺の子、墓場・死体・因果応報のキーワードを使わせたら右に出る者はいない。[lr]
@fadein time=300 rule=走る感じ storage=black
@stoplquake layer=all
@rep rule=走る感じ fliplr=0 tops=,,217 storages=氷室私服02a(中),美綴私服02a(中),085_蝋燭b time=300 flipud=0 lefts=,,209 poss=l,r, bg=i柳洞寺_大部屋-(深夜) indexes=1000,2000,3000
　蒔寺はもちろん、怪談に強そうな氷室や美綴、遠坂でさえ黙って怪談のオチに備えている。[lr]
@fadein time=300 rule=走る感じ storage=black
@rep rule=走る感じ fliplr=0 tops=53,49,0,217 storages=桜私服08d(中),凛私服11c(中),葛木02a眼鏡(中),085_蝋燭b time=300 flipud=0 lefts=295,52,491,209 bg=i柳洞寺_大部屋-(深夜) indexes=1000,2000,3000,4000
@wait canskip=0 time=200
@fadein time=300 rule=走る感じ storage=black
　みんなの様子は一様に同じで、[lr]
@r
@fadebgm volume=0 time=300
　[line len=3]何か、今、おかしな事が、あったような。
@pg
*page113|
@say
@rep rule=走る感じ(右から) fliplr=0 tops=53,49,0,217 storages=桜私服08d(中),凛私服11c(中),葛木02a眼鏡(中),085_蝋燭b time=300 flipud=0 lefts=295,52,491,209 bg=i柳洞寺_大部屋-(深夜) indexes=1000,2000,3000,4000
　葛木先生も、黙って一成の話を聞いている。[lr]
　引率の藤ねえは[lr]
@r
@monocro target=all
@fadein time=300 storage=black
@clfg
@fg opacity=0 index=2000 pos=rc storage=藤fd特殊03_右ジャブa(中)
@fg opacity=0 index=1000 pos=c storage=藤fd特殊03_右構えa(中)
@move page=back time=150 path=(336,80,255)(344,64,255)(350,83,255)(344,68,255)(336,81,255)(342,70,255)(352,82,255)(339,65,200)(300,65,0)(339,65,255) storage=藤fd特殊03_右構えa(中) accel=0
@fadein time=300 storage=i柳洞寺_大部屋-(深夜) noclear=1
@wait canskip=0 time=800
@move time=100 path=(30,61,200)(8,61,255)(138,61,0) storage=藤fd特殊03_右ジャブa(中) accel=0
@wm canskip=0
@wm canskip=0
@wait canskip=0 time=600
@move time=70 path=(261,65,0)(261,65,0)(339,65,255) storage=藤fd特殊03_右構えa(中) accel=0
@move time=70 path=(8,61,200)(30,61,200)(138,61,0) storage=藤fd特殊03_右ジャブa(中) accel=0
@wm canskip=0
@wm canskip=0
@move time=70 path=(261,65,0)(261,65,0)(339,65,255) storage=藤fd特殊03_右構えa(中) accel=0
@move time=70 path=(8,61,200)(30,61,200)(138,61,0) storage=藤fd特殊03_右ジャブa(中) accel=0
@wm canskip=0
@wm canskip=0
「虎は何故強いと思う。[wait canskip=0 time=600][lr]
@rep textoff=0 fliplr=0 storages=藤fd特殊02b(中) time=200 flipud=0 poss=c indexes=2000
　生まれつき怖い話なんて怖くないからだ。士郎たちは生まれつき怖い話に弱いから、そんな特訓をしなければならないのだ」
@pg
*page114|
@say
@condoff target=all
@fadein time=300 storage=black
　などと泣きそうな顔で言って一足先に眠っている。[lr]
　引率役の放棄である。[lr]
　と言っても年頃の男女が暗がりで密集するこの会合を放ってもおけず、無理を言って葛木先生に引率を託したのだった。
@pg
*page115|
@say
@fadebgm volume=100 time=3000
@clfg
@fg left=-51 index=4000 top=80 storage=085_蝋燭c
@fg left=199 index=3000 top=0 storage=一成私服02d(近)
@fg left=-10 index=2000 top=142 storage=蒔寺私服02b(遠)
@fg left=606 index=1000 top=164 storage=由紀香私服01i(遠)
@lquake vmax=5 hmax=6 storage=蒔寺私服02b(遠)
@lquake vmax=4 hmax=4 storage=由紀香私服01i(遠)
@fadein time=600 storage=i柳洞寺_大部屋-(深夜) noclear=1
「……そうして弥八は考える死人になった。だが悲しいかな、ようやく弥八が母親の名前を呼べるようになった頃、母親はとうに事切れておったのじゃ。邪法は母親の体を蝕んでおったのよ。[lr]
　弥八は悲しんだ。甦った事はさほど嬉しくはない。ただ、苦痛に耐えて自分を甦らせた母親が[ruby text=ふ]不[ruby text=びん]憫でならなかった」
@pg
*page116|
「そうして[line len=3]弥八は自らと同じよう、母を甦らせようとしたのじゃが……それだけはどうしても出来なかったのじゃ。[lr]
　母が自分に施した左道を丁寧に繰り返しても、村人たちの肉を二山三山、血を二河三河使おうとも、母は決して甦らなかったのじゃ」
@pg
*page117|
@say name=蒔寺
「な、なんでだよぅ。ゾゾ、ゾンビはかってに増えるじゃんよう。かわいそうだから増やしてやれよぅ。[lr]
　いまどき母ちゃんが二人になろうが十人になろうが珍しくないよぅ。[lr]
　あとなんで口調かわってんだよぅ生徒会長」
@pg
*page118|
@say name=一成
@chgfg time=300 storage=一成私服01d(近)
「ええい、いいところで水をさすな蒔寺。この語りは柳洞家の決まりなのだ」
@pg
*page119|
@say name=一成
@chgfg time=300 storage=一成私服03b(近)
「……こほん。[lr]
@chgfg textoff=0 time=300 storage=一成私服02c(近)
　さもありなん。母親と弥八では立ち位置が違ったのじゃ。境界の問題でな。いかな邪法、秘法を用いようと叶わぬ事が一つだけある」
@pg
*page120|
「それは[line len=3]生者のみが死者は甦らせられる、という事よ。[lr]
　死者が死者を食ろうて仲間にしたところで生き返らした事にならぬ。[lr]
　それは既に人ではなく、死体を食うだけの化生を生み出したにすぎぬのだ」
@pg
*page121|
@fadein time=300 storage=black
@stoplquake
@current withback=true
@clfg
@fg opacity=0 left=-50 index=1000 top=20 fliplr=1 storage=085_蝋燭c
@movefg both=1 textoff=0 page=back opacity=200 left=104 top=20 time=7000 accel=0 storage=085_蝋燭c
@dash hidefg=0 textoff=0 page=back mx=-595 opacity=255 layer=base irot=-0.0 cx=722 imag=1.2 time=7000 cy=300 mag=1.2 my=0 storage=i柳洞寺_大部屋-(深夜) rot=-0.0 accel=0
@fadein nowait=1 textoff=0 time=1500 storage=i柳洞寺_大部屋-(深夜) noclear=1
@r
　……ためになるなあ。[lr]
　確かに死者には何も叶えられない。いつだって事を起こすのは生きた息吹だ。[lr]
　たとえ死者として再び生を受けたとしても、死んだものが死んだものを起こす事は絶対に出来ない。[lr]
@r
　そう、いつだって。[lr]
　死者を呼び起こすのは、生者だけの役割なのだ。
@pg
*page122|
@say
@wt canskip=0
@fadein nowait=1 textoff=0 time=2000 storage=47怪談_蝋燭a
「それを知らぬ弥八は永遠に血肉を集め続ける。甦らぬ母親のために、今でも[ruby text=りゅ]竜[ruby text=うどう]洞で人の手足を集め続けているという話じゃ。[lr]
　これが冬木に伝わる[ruby text=むく]骸[ruby text=ろづか]塚の弥八郎、[ruby text=かげ]景[ruby text=やま]山の臓物墓場の謂われである」
@pg
*page123|
@textoff
@playstop time=3000 nowait=true
@wt canskip=0
@stopdash
@current withback=false
@se storage=se651.wav
@fadein time=400 storage=47怪談_蝋燭b
@sestop time=1500 nowait=1
@fadein time=800 storage=47怪談_蝋燭c
　一成の話が終わる。[lr]
　蝋燭が一つ消える。[lr]
　くるくると順序が回る。
@pg
*page124|
@say name=凛
@seloop time=3000 volume=50 storage=se221.wav
@rep fliplr=0 storages=一成私服02f(中),凛私服05a(中) time=300 flipud=0 poss=r,l bg=i柳洞寺_大部屋-(深夜) indexes=1000,2000
「……今のはそれなりにきいたわね。寺の息子が寺に泊まってる時に墓場の話をするとは思いませんでした。[lr]
@chgfg textoff=0 time=300 storage=凛私服03c(中)
　その大人げなさに脱帽です」
@pg
*page125|
@chgfg time=300 storage=一成私服03a(中)
「ふん、今日はこちらの陣地だからな。[lr]
　仏敵を打ちのめす為なら、使えるものは何でも使う」
@pg
*page126|
@say
@rep fliplr=0 tops=50,57 storages=美綴私服01a(中),桜私服06c(中) time=300 flipud=0 opacities=0,0 lefts=563,-30 bg=i柳洞寺_大部屋-(深夜) indexes=1000,2000
　次の話は誰の話か。[lr]
　合宿の定番、百物語は回り回って、　
@pg
*page127|
@movefg opacity=255 time=400 pos=r accel=-2 storage=美綴私服01a(中)
@wm canskip=0
「ほら、次は衛宮の番。[lr]
　生徒会長の後でタイヘンだろうけど、一つ気合いの入ったの頼むわ」[lr]
@movefg opacity=255 time=400 pos=l accel=-2 storage=桜私服06c(中)
@wm canskip=0
「心配には及びません美綴先輩。[lr]
　先輩、怪談には強いですよ？　夏場に藤村先生を脅かすのに効果的ですから」
@pg
*page128|
@say
@chgfg time=300 storage=桜私服07c(中),美綴私服02a(中)
@wait canskip=0 time=300
@fadein time=300 rule=走る感じ storage=black
@rep rule=走る感じ fliplr=0 storages=一成私服03a(中),葛木01a眼鏡(中) time=300 flipud=0 poss=l,r bg=i柳洞寺_大部屋-(深夜) indexes=1000,2000
@wait canskip=0 time=300
@fadein time=300 rule=走る感じ storage=black
@clfg
@fg left=382 index=3000 top=81 storage=由紀香私服01c(中)
@fg left=111 index=2000 top=58 storage=氷室私服02a(中)
@fg left=446 index=1000 top=133 storage=蒔寺私服01e(遠)
@lquake vmax=4 hmax=6 storage=蒔寺私服01e(遠)
@fadein rule=走る感じ time=300 storage=i柳洞寺_大部屋-(深夜) noclear=1
@wait canskip=0 time=300
@fadein time=300 rule=走る感じ storage=black
@stoplquake
@seloop volume=60 storage=se652.wav
@fadein time=300 rule=走る感じ storage=47怪談_蝋燭a
　視線が集まる。[lr]
　……怪談の一つや二つは身につけているが、これだけの人数に語るのは初めてだ。[lr]
@sestop storage=se652.wav time=1000 nowait=1
　いや、そもそも誰かに話を聞かせるなんてのは性に合わない。[lr]
　ヘンな脚色もできないし、自分でも面白いのかつまらないのか判断つかないし。
@pg
*page129|
@say
@rep fliplr=0 tops=,23 storages=凛私服06b頬(近),085_蝋燭c time=400 flipud=0 lefts=,-83 poss=r, bg=i柳洞寺_大部屋-(深夜) indexes=1000,2000
「落ち着いてでいいわよ衛宮くん。[lr]
　いつも通りで、ここが土蔵だと思ってればいいんだから」
@pg
*page130|
　……まいった、こっちが照れる。[lr]
　……仕方ない。[lr]
　性に合わないがこれも祭りだし。[lr]
　今まで、本当に楽しかった合宿を纏める為に、[lr]
@r
@fadein time=400 storage=47怪談_蝋燭a
「[line len=3]それじゃ、長い話を一つ」[lr]
@r
　柄にもない、初めての物語を口にしよう。
@pg
*page131|
@playstop time=2000 nowait=true
@sestop time=2000 nowait=1
@fadein time=2000 storage=black
@wait canskip=0 time=1500
@return
