*page0|&f.scripttitle
@jinja_start
@talk chara=アーチャー
@rep fliplr=0 tops=44,0 storages=凛巫女服01c(中),アーチャー神主01k(中) time=400 flipud=0 lefts=454,-13 indexes=1000,2000
「魔道の名門・時計塔の才媛[line len=3][br]　“ルヴィアゼリッタ・エーデルフェルト”」
@pg
*page1|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01d(中)
「……あらためて呼びあげてみると、秋の新作ケーキみたいな名前だわ」
@pg
*page2|
@talk chara=アーチャー
@chgfg time=300 storage=アーチャー神主01e(中)
「『期待の新キャラ。袖無しと袖あり二つのデザインを描いてシナリオ担当に見せたところ、どちらも使う！　ということで袖引きちぎりエピソードが生まれました。
@pg
*page3|
@talk chara=アーチャー
@chgfg time=300 storage=アーチャー神主01i(中)
　デザインのポイントはオレンジの髪と白ブーツ』[br]　[line len=3]と原画担当は語っている」
@pg
*page4|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01l(中)
「え[line len=3][lr]
　そんな酔っぱらいトークの果てに、わたしはブン投げられたわけ？[wait canskip=0 time=400][chgfg time=300 storage=凛巫女服01f(中)][shock vmax=20 time=500 count=10]　ていうか無理があるでしょ気づけー！」
@pg
*page5|
@talk chara=アーチャー
@stopshock
@chgfg time=300 storage=アーチャー神主01c(中)
「いやいや、そう興奮めさるな。プロレスリング[line len=3]ルヴィア嬢の意外な[ruby text=たしな]嗜みについては、当初の設定通りだ。きみがブン投げられる運命は微動だにしない」
@pg
*page6|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01k(中)
「……なにげに嬉しそうね」
@pg
*page7|
@talk chara=アーチャー
@chgfg time=300 storage=アーチャー神主01g(中)
「ただ彼女であれば、いずれは“袖の着脱自在なドレス”という合理的な結論に至るのも造作なかろうと、そういう見解に達したまでだ」
@pg
*page8|
@talk chara=凛
@chgfg time=400 storage=凛巫女服02c(中)
「どんな並行世界だろうと、そんな結論は[line len=3]」
@pg
*page9|
@talk chara=アーチャー
@chgfg time=300 storage=アーチャー神主01c(中)
「まあ、きっかけはともかくだ。[br]　[ruby text=はた]端で見ていると、君らの関係は近親憎悪そのものだぞ？　投げ合ううちに育まれる友情もある」
@pg
*page10|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01g(中)
「ない。[lr]
@chgfg time=300 storage=凛巫女服01f(中)
　吸い込み系のフレンドシップなんて[shock vmax=20 time=400 count=10]認めない認めたくない！」
@pg
*page11|
@talk chara=アーチャー
@stopshock
@chgfg time=300 storage=アーチャー神主01a(中)
「これはあくまで一般的な助言だが……[br]　将来背中を取られあう、もとい、背中を預けあう相手を悪く言うものではないな」
@pg
*page12|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01f頬(中)
@shock vmax=25 time=500 count=20
「いぃぃやぁぁぁぁ〜〜」
@pg
*page13|
@wait canskip=0 time=400
@fadein time=600 storage=black
@jinja_end
@return
