*page0|&f.scripttitle
@jinja_start
@talk chara=凛
@rep opacities=255,255,255,0 fliplr=0 tops=0,44,80,0 storages=アーチャー神主01a(中),凛巫女服01b(中),セイバー巫女服01a(中),white time=400 flipud=0 lefts=178,517,4, indexes=1000,2000,3000,4000
「おめでとう。[br]　あなたは走りきった」
@pg
*page1|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01d(中)
「あの夏の暑い午後も、凍える雨の夜も、[br]　静けさに包まれた薄明のアスファルトも。[br]　すべてはあなたの不確かな記憶となった」
@pg
*page2|
@talk chara=セイバー
@chgfg time=300 storage=セイバー巫女服01f(中)
「それは思い出という名の美しい宝物です。[br]　よく頑張りました」
@pg
*page3|
@talk chara=アーチャー
@chgfg time=300 storage=アーチャー神主01g(中)
「……まあ客観的には、黙々とマウスを操作して絵馬をコンプリートしたのだが」
@pg
*page4|
@talk chara=凛
@chgfg time=100 storage=凛巫女服01g(中)
@movefg opacity=255 left=0 top=0 time=100 accel=0 storage=white
@wm canskip=0
@chgfg time=100 storage=凛巫女服02c(中),アーチャー神主01j(中)
@se storage=se604.wav
@shock vmax=20 time=350 count=5
@movefg opacity=0 left=0 top=0 time=200 accel=0 storage=white
@wm canskip=0
@wait canskip=0 time=400
@chgfg time=400 storage=凛巫女服01b(中)
「幾度でも言うわ、おめでとう！[br][wait canskip=0 time=400]　もう、[ruby text=お]御[ruby text=み]神[ruby text=くじ]籤がなくたって大丈夫だよね」
@pg
*page5|
@talk chara=凛
「自分ひとりでも、[move textoff=0 time=120 path=(517,64,255)(517,44,255)(517,57,255)(517,44,255) storage=凛巫女服01b(中) accel=0]やっていけるよね？[br][wm canskip=0]　集めた絵馬を枕元に重ねて、[move textoff=0 time=120 path=(517,64,255)(517,44,255)(517,57,255)(517,44,255) storage=凛巫女服01b(中) accel=0]毎日数え直さなくても[br]　不安になったり……しないよね？」[wm canskip=0]
@pg
*page6|
@talk chara=セイバー
@chgfg time=300 storage=セイバー巫女服01a(中)
「[ruby text=お]御[ruby text=み]神[ruby text=くじ]籤や絵馬以外の生き方もあると、気づいた筈です」
@pg
*page7|
@talk chara=アーチャー
@chgfg time=300 storage=アーチャー神主01k(中)
「いやまったく。心の底からそう願うものだな」
@pg
*page8|
@talk chara=凛
@chgfg time=100 storage=凛巫女服01g(中)
@movefg opacity=255 left=0 top=0 time=100 accel=0 storage=white
@wm canskip=0
@chgfg time=100 storage=凛巫女服02c(中),アーチャー神主01j(中)
@se storage=se606.wav
@shock vmax=20 time=350 count=5
@movefg opacity=0 left=0 top=0 time=200 accel=0 storage=white
@wm canskip=0
@wait canskip=0 time=400
@chgfg time=400 storage=凛巫女服01k(中)
「野暮な外野がうるさいけど……[br][wait canskip=0 time=600][chgfg time=300 storage=凛巫女服01g2(中)]　それじゃ、わたしたちはもういきます」
@pg
*page9|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01a(中)
「あなたが再びこの境内を訪れると、やはり桜の花が舞っている」
@pg
*page10|
@talk chara=セイバー
@chgfg time=300 storage=セイバー巫女服01b(中)
「けれどあなたは見つけるだろう。[br][wait canskip=0 time=400][chgfg time=300 storage=セイバー巫女服01a(中)]　それはいつか見た懐かしい光景だ。あなたの胸の内に、私たちとの思い出のすぐそばに在ると[line len=3]」
@pg
*page11|
@talk chara=アーチャー
@chgfg time=300 storage=アーチャー神主01c(中)
「…………いやいやいや、そうか！？」
@pg
*page12|
@talk chara=凛
@chgfg time=100 storage=凛巫女服01g(中)
@movefg opacity=255 left=0 top=0 time=100 accel=0 storage=white
@wm canskip=0
@chgfg time=100 storage=凛巫女服02c(中),アーチャー神主01j(中)
@se storage=se605.wav
@shock vmax=20 time=350 count=5
@movefg opacity=0 left=0 top=0 time=200 accel=0 storage=white
@wm canskip=0
@chgfg time=100 storage=凛巫女服01g(中)
@movefg opacity=255 left=0 top=0 time=100 accel=0 storage=white
@wm canskip=0
@chgfg time=100 storage=凛巫女服02c(中),アーチャー神主01j(中)
@se storage=se605.wav
@shock vmax=20 time=350 count=5
@movefg opacity=0 left=0 top=0 time=200 accel=0 storage=white
@wm canskip=0
@wait canskip=0 time=400
@chgfg time=400 storage=凛巫女服01i(中),セイバー巫女服01c(中)
@wait canskip=0 time=200
@chgfg time=300 storage=凛巫女服01g2(中)
「さ、[wait canskip=0 time=800]もうさようならを言わなくちゃね」
@pg
*page13|
@talk chara=セイバー
@chgfg time=300 storage=セイバー巫女服01f(中)
「では、お元気で。また逢う日まで」
@pg
*page14|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01b(中)
「バイバイ」
@pg
*page15|
@talk chara=アーチャー
@movefg opacity=0 left=-182 top=80 time=500 accel=0 storage=セイバー巫女服01f(中)
@movefg opacity=0 left=719 top=44 time=500 accel=0 storage=凛巫女服01b(中)
@wm canskip=0
@wm canskip=0
@chgfg time=600 storage=アーチャー神主01k(中)
@wait canskip=0 time=800
@chgfg time=300 storage=アーチャー神主01f(中)
「よくわからんが……そう言うことだ！[lr]
@chgfg time=300 storage=アーチャー神主01g(中)
　さらば[line len=3]！」
@pg
*page16|
@wait canskip=0 time=400
@clfg pos=all time=400
@fadein time=600 storage=black
@jinja_end
@return
