*page0|&f.scripttitle
@jinja_start
@talk chara=凛
@rep fliplr=0 storages=凛巫女服01b(中),セイバー巫女服01d頬(中) time=400 flipud=0 poss=r,l indexes=1000,2000
「『セイバーのおしり、そのいち。[br]　初出はテレカイラストと、バスタオル用イラスト』」
@pg
*page1|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01h(中)
「下着姿【左】はFate本編発売時のショップ特典テレカ。　パジャマ姿【右】は２００４年の夏コミで販売された、等身大バスタオルで使用されたものね。[wait canskip=0 time=400][chgfg time=300 storage=凛巫女服01c(中)]あら眼福」
@pg
*page2|
@talk chara=セイバー
@chgfg time=300 storage=セイバー巫女服01g(中)
「……こ、[wait canskip=0 time=400]これは！」
@pg
*page3|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01d(中)
「ぬう、[wait canskip=0 time=400]知っているのかセイバー」
@pg
*page4|
@talk chara=セイバー
「東方に、脱ぐほどに威力を発揮するクラスがあると聞き及んだことがあります」
@pg
*page5|
@talk chara=セイバー
「……その名は確か“ニンジャ”！　万一、私がそのクラスとして召喚されたら、まさにこのように無防備な状態で戦いに挑まなければ……なんと頼りない……」
@pg
*page6|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01f(中)
「それだけじゃないわ。[shock vmax=20 time=300 count=3]語尾はニンニンよ！」
@pg
*page7|
@talk chara=セイバー
@chgfg time=200 storage=セイバー巫女服01d頬(中)
@wait canskip=0 time=500
@chgfg time=300 storage=セイバー巫女服01g(中)
「問おう。貴方が私のニンニンか[line len=3]」
@pg
*page8|
@talk chara=凛
@chgfg time=300 storage=凛巫女服02e(中)
「うん。騙されてる騙されてる」
@pg
*page9|
@wait canskip=0 time=400
@fadein time=600 storage=black
@jinja_end
@return
