*page0|&f.scripttitle
@jinja_start
@talk chara=凛
@rep fliplr=0 tops=44,0 storages=凛巫女服01a(中),アーチャー神主01g(中) time=400 flipud=0 lefts=454,-13 indexes=1000,2000
「“アーチャー”新規立ち絵と追加差分よ」
@pg
*page1|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01b(中)
「私服【右】が追加されたのは、製作もほとんど終盤だっわねー」
@pg
*page2|
@talk chara=アーチャー
@rep fliplr=0 storages=凛巫女服01b(中),アーチャー神主01i(中) time=300 flipud=0 poss=r,l indexes=1000,2000
「袖無し【中央】も私は気に入っているが」
@pg
*page3|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01c(中)
「ふーん、そう。[br]　原画担当いわく『平然と町に立つ、そのあまりの浮きっぷりに恐れをなして急遽作った』だそうよ」
@pg
*page4|
@talk chara=アーチャー
@chgfg time=300 storage=アーチャー神主01h(中)
@wait canskip=0 time=400
@chgfg time=300 storage=アーチャー神主01f(中)
@shock vmax=20 time=250 count=2
「私は！[wait canskip=0 time=400]　気に入っているが！」
@pg
*page5|
@wait canskip=0 time=400
@fadein time=600 storage=black
@jinja_end
@return
