*page0|&f.scripttitle
@jinja_start
@talk chara=凛
@rep fliplr=0 storages=凛巫女服01f(中),セイバー巫女服01d(中) time=400 flipud=0 poss=r,l indexes=1000,2000
@shock vmax=20 time=300 count=3
「濃っ！[wait canskip=0 time=400]　出番なかった人達シリーズ！」
@pg
*page1|
@talk chara=セイバー
@chgfg time=300 storage=セイバー巫女服01c(中)
「“勇者ペルセウス”【左】[br]　“柳洞パパ”【中央】[br]　“後藤くん”【右】です」
@pg
*page2|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01b(中)
「おお、後藤くん……太眉キャラだったのねきみは」
@pg
*page3|
@talk chara=セイバー
@chgfg time=300 storage=セイバー巫女服01a(中)
「勇者ペルセウスは、アルゴス王の娘ダナエーとゼウスの間に生まれた、ギリシャ神話随一の英雄ですね」
@pg
*page4|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01a(中)
「そうね。ヘラクレスの異母兄弟で、しかもひい爺さんであったりもするようだけど。[wait canskip=0 time=400][chgfg time=300 storage=凛巫女服01l(中)]女たらしの主神のせいで、ややこしいことこの上ないわ」
@pg
*page5|
@talk chara=セイバー
@chgfg time=300 storage=セイバー巫女服01g(中)
「そのような繋がりが。[br][wait canskip=0 time=400][chgfg time=300 storage=セイバー巫女服01e(中)]　しかしメドゥーサを討ち取った相手とあっては複雑ですね……」
@pg
*page6|
@talk chara=セイバー
@chgfg time=300 storage=セイバー巫女服01g(中)
「ところで、一成のご父君にはまだ名前が？」
@pg
*page7|
@talk chara=凛
@chgfg time=400 storage=セイバー巫女服01d(中),凛巫女服02e(中)
「名前が出る時はきっと、藤村雷画翁が冬木を舞台に吠える時よ」
@pg
*page8|
@wait canskip=0 time=400
@fadein time=600 storage=black
@jinja_end
@return
