*page0|&f.scripttitle
@jinja_start
@talk chara=アーチャー
@rep fliplr=0 tops=49, storages=凛巫女服01k(中),アーチャー神主01h(中) time=400 flipud=0 lefts=454, poss=,l indexes=1000,2000
「……魔法少女カレイドルビー【左】。[br]　……諸葛凛【右】」
@pg
*page1|
@talk chara=凛
「…………」
@pg
*page2|
@talk chara=アーチャー
@chgfg time=300 storage=アーチャー神主01k(中)
「……次にいくか」
@pg
*page3|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01d頬(中)
「……うん」
@pg
*page4|
@talk chara=アーチャー
@chgfg time=300 storage=アーチャー神主01f(中)
「……と思いきやコメントがあった」
@pg
*page5|
@talk chara=凛
@fg left=486 index=3000 top=78 time=10 storage=ガーンa opacity=0
@chgfg time=200 storage=凛巫女服01f頬(中)
@se storage=se564.wav
@shock vmax=20 time=300 count=4
@move textoff=0 spread=1 mx=514 magnify=1 time=180 my=133 path=(503,124,255,1.429)(514,133,255,1) storage=ガーンa accel=-2
「殺して」
@pg
*page6|
@talk chara=アーチャー
@wm canskip=0
@clfg textoff=0 storage=ガーンa time=400
@chgfg time=300 storage=アーチャー神主01k(中)
「原画担当いわく[lr]
　『凛も色物担当になりつつあるような』」
@pg
*page7|
@talk chara=凛
@lquake vmax=5 hmax=5 storage=凛巫女服01f頬(中)
@wait canskip=0 time=800
「………………いろ[wait canskip=0 time=400]……も[wait canskip=0 time=400]……[movefg textoff=0 opacity=0 left=454 top=309 time=2000 accel=0 storage=凛巫女服01f頬(中)]も…………[wait canskip=0 time=400]も……」
@pg
*page8|
@talk chara=アーチャー
@wm canskip=0
@chgfg time=300 storage=アーチャー神主01h(中)
@stoplquake layer=all
「………………」
@pg
*page9|
@wait canskip=0 time=400
@fadein time=600 storage=black
@jinja_end
@return
