*page0|&f.scripttitle
@jinja_start
@talk chara=凛
@rep fliplr=0 storages=凛巫女服01e(中),セイバー巫女服01d(中) time=400 flipud=0 poss=r,l indexes=1000,2000
「マスターアップが近づくと憔悴しきるか、妙にハイになるかどちらかだけど」
@pg
*page1|
@talk chara=セイバー
@chgfg time=300 storage=セイバー巫女服01c(中)
「まるで戦場のようですね」
@pg
*page2|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01c(中)
「これを作画していた時の原画担当は、ハ[wait canskip=0 time=150]ァ[wait canskip=0 time=150]ハ[wait canskip=0 time=150]ァ[wait canskip=0 time=150]ギ[wait canskip=0 time=150]ラ[wait canskip=0 time=150]ギ[wait canskip=0 time=150]ラ[wait canskip=0 time=150]と[wait canskip=0 time=150]肩で息をしつつも一時も手を休めない、という鬼気迫る状態だったわね」
@pg
*page3|
@talk chara=セイバー
@chgfg time=300 storage=セイバー巫女服01e(中)
「もはや宿罪ともいうべきメイド嗜好の業を再確認したわけですね」
@pg
*page4|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01d(中)
「そうね」
@pg
*page5|
@talk chara=凛
@chgfg time=400 storage=セイバー巫女服01d頬(中),凛巫女服02e(中)
「この絵馬モードも、実はもっぱらメイドのナマアシを観賞するために付加されたくらいだし。[lr]
@wait canskip=0 time=400
@chgfg time=300 storage=凛巫女服02c(中)
　……って、[wait canskip=0 time=400]セイバーのこと言ってるんだけど？」
@pg
*page6|
@talk chara=セイバー
@chgfg time=300 storage=セイバー巫女服01c(中)
「なんであれ、衣装が増えるのは喜ばしいことではないですか」
@pg
*page7|
@talk chara=凛
@chgfg time=300 storage=凛巫女服02c(中)
「ほう……[wait canskip=0 time=400]おみ足とくと[ruby text=ご]御[ruby text=ろう]覧じろ、[wait canskip=0 time=400]と。[lr]
@wait canskip=0 time=400
@se storage=se226.wav
@shock vmax=20 time=300 count=4
@chgfg time=300 storage=セイバー巫女服01d頬(中),凛巫女服01f(中)
　聖母にでもなったつもりくわっ」
@pg
*page8|
@wait canskip=0 time=400
@fadein time=600 storage=black
@jinja_end
@return
