*page0|&f.scripttitle
@jinja_start
@talk chara=アーチャー
@rep fliplr=0 opacities=255,255,0 tops=,,10 fliplrs=,,1 storages=凛巫女服01d(中),アーチャー神主01b(中),120_寸劇歓声02 time=400 flipud=0 lefts=,,490 poss=r,l, indexes=1000,2000,3000
「『冒頭で出てくるエーデルフェルトの格好をした凛【左】と桜【右】。今回は本当にドレス姿のキャラが多くて、最後にはネタが尽きました』[line len=3]原画担当・談」
@pg
*page1|
@talk chara=凛
@chgfg time=200 storage=凛巫女服01b(中)
@move textoff=0 spread=1 mx=563 magnify=1 time=200 my=57 path=(559,49,255,1.17)(563,57,255,1) storage=120_寸劇歓声02 accel=-2
@wm canskip=0
「そうこれ。[br]　こういう豪奢で艶っぽい衣装を用意してこそ、わたしの心が潤されるというものね」
@pg
*page2|
@talk chara=アーチャー
@clfg time=400 storage=120_寸劇歓声02
@chgfg time=300 storage=アーチャー神主01k(中)
「それは喜ばしいが。[br]　例の出来事の真意は掴みきれていないのだろう？」
@pg
*page3|
@talk chara=凛
@chgfg time=400 storage=凛巫女服02a(中)
@move textoff=0 time=155 path=(228,0,255)(206,0,255)(228,0,255)(206,0,255) storage=凛巫女服02a(中) accel=0
@wait canskip=0 time=80
@move textoff=0 time=210 path=(-32,0,255)(-13,0,255)(-32,0,255)(-13,0,255) storage=アーチャー神主01k(中) accel=0
「女にはドレスの数だけ顔があるのよ」[wm canskip=0][wm canskip=0]
@pg
*page4|
@talk chara=アーチャー
@chgfg time=300 storage=アーチャー神主01h(中)
「……まあ君が納得しているのなら構わんが」
@pg
*page5|
@wait canskip=0 time=400
@fadein time=600 storage=black
@jinja_end
@return
