*page0|&f.scripttitle
@jinja_start
@talk chara=凛
@rep fliplr=0 storages=凛巫女服01b(中),アーチャー神主01a(中) time=400 flipud=0 poss=r,l indexes=1000,2000
「八人目のマスター[br]　“バゼット・フラガ・マクレミッツ”」
@pg
*page1|
@talk chara=凛
@chgfg time=300 storage=アーチャー神主01h(中),凛巫女服01d(中)
「まっこと凛々しいわね。まさしく男装の麗人」
@pg
*page2|
@talk chara=アーチャー
@chgfg time=300 storage=アーチャー神主01i(中)
「だな。しかし、ある意味君より艶やかな部分もある」
@pg
*page3|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01l(中)
「部分……？[lr]
@chgfg time=300 storage=アーチャー神主01h(中),凛巫女服02c(中)
　マスターたるもの、[ruby text=どり]練[ruby text=ょく]達と[ruby text=さい]魔[ruby text=のう]力とハッタリに着目してほしいわね。[wait canskip=0 time=400]パーツじゃなくて！」
@pg
*page4|
@wait canskip=0 time=400
@fadein time=600 storage=black
@jinja_end
@return
