*page0|&f.scripttitle
@jinja_start
@talk chara=アーチャー
@rep fliplr=0 tops=0,44 storages=アーチャー神主01e(中),凛巫女服01a(中) time=400 flipud=0 lefts=-13,454 indexes=1000,2000
「“ライダー”の水着、および骨董品店での勤務スタイルか」
@pg
*page1|
@talk chara=アーチャー
@chgfg time=300 storage=アーチャー神主01i(中)
「艶姿についてはもはや語るまでもないかな。[br]　サングラスVer.【中央】は、結局未使用のままお蔵入りになったものだ」
@pg
*page2|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01b(中)
「わたしが魔眼封じのコンタクトを試作したからね。[br][chgfg time=300 storage=凛巫女服01a(中)]　二十四時間しか持たない使い捨てとはいえ。素材が素材だけに意外と簡単だったな」
@pg
*page3|
@talk chara=アーチャー
@chgfg time=300 storage=アーチャー神主01a(中)
「なるほど。[br]　では、素材はクリスタルガラス。それとも水晶」
@pg
*page4|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01g2(中)
「ううん、エメラルドよ。[br]　ブルージュの研磨師に長年預けてあったちょっと癖のある原石を加工してもらったの」
@pg
*page5|
@talk chara=アーチャー
@fg left=482 index=3000 top=62 time=10 storage=ガーンa opacity=0
@chgfg time=300 storage=アーチャー神主01h(中)
「……使い捨てと申されたかな？」
@pg
*page6|
@talk chara=凛
「…[wait canskip=0 time=100]…[wait canskip=0 time=100]…[wait canskip=0 time=100]…[wait canskip=0 time=100]…[wait canskip=0 time=100]…[wait canskip=0 time=100]…[wait canskip=0 time=100]…[wait canskip=0 time=100]…[wait canskip=0 time=200]…[wait canskip=0 time=800][move spread=1 mx=510 magnify=1 time=100 my=117 path=(497,119,255,1.464)(510,117,255,1) storage=ガーンa accel=0 textoff=0][wm canskip=0][se storage=se203.wav][shock vmax=20 time=300 count=2][chgfg time=200 storage=凛巫女服01f頬(中) textoff=0]あ！」
@pg
*page7|
@wait canskip=0 time=400
@fadein time=600 storage=black
@jinja_end
@return
