*page0|&f.scripttitle
@jinja_start
@talk chara=凛
@rep fliplr=0 storages=凛巫女服01b(中),アーチャー神主01i(中) time=400 flipud=0 poss=r,l indexes=1000,2000
「ライダーの不老不死の姉[br]　“長女ステンノ”と“次女エウリュアレ”」
@pg
*page1|
@talk chara=アーチャー
@chgfg time=300 storage=アーチャー神主01e(中)
「……ところで、この二人は見分ける方法があるのか？」
@pg
*page2|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01a(中)
「違いは、名前と性格だけ。[br]　あとは髪の[ruby text=ひと]一[ruby text=ふさ]房、細胞の一つとして違いはないようね。[br][chgfg time=300 storage=凛巫女服01g2(中)]　もちろん三女ライダーへの愛情も」
@pg
*page3|
@talk chara=アーチャー
@fg fliplr=1 left=480 index=3000 top=6 time=10 storage=120_寸劇歓声02 opacity=0
@chgfg time=300 storage=アーチャー神主01h(中)
「……ライダーも気の毒にな」
@pg
*page4|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01b(中)
@move textoff=0 spread=1 mx=553 magnify=1 time=150 my=53 path=(551,51,255,1.205)(553,53,255,1) storage=120_寸劇歓声02 accel=0
@wm canskip=0
「え、どうして？　綺麗で可愛いお姉さんじゃない」
@pg
*page5|
@talk chara=アーチャー
@chgfg time=300 storage=アーチャー神主01k(中)
「……気の毒にな」
@pg
*page6|
@wait canskip=0 time=400
@fadein time=600 storage=black
@jinja_end
@return
