*page0|&f.scripttitle
@jinja_start
@talk chara=凛
@rep fliplr=0 storages=凛巫女服01d(中),アーチャー神主01a(中) time=400 flipud=0 poss=r,l indexes=1000,2000
「販促イラスト《その２》。[lr]
@wait canskip=0 time=400
@chgfg time=300 storage=アーチャー神主01h(中),凛巫女服01l(中)
　右下のチューリップ帽が気になる……」
@pg
*page1|
@talk chara=アーチャー
@chgfg time=300 storage=アーチャー神主01k(中)
「正体を知って言っているだろう。[br]　そんな帽子があったとして被るのか？」
@pg
*page2|
@talk chara=凛
@chgfg time=400 storage=凛巫女服02c(中)
「ううん結構。わたしより似合う人に譲る」
@pg
*page3|
@wait canskip=0 time=400
@fadein time=600 storage=black
@jinja_end
@return
