*page0|&f.scripttitle
@jinja_start
@talk chara=凛
@rep fliplr=0 storages=凛巫女服01a(中),セイバー巫女服01a(中) time=400 flipud=0 poss=r,l indexes=1000,2000
「言わずもがなの巫女装束です」
@pg
*page1|
@talk chara=凛
@chgfg time=400 storage=凛巫女服02a(中)
「ところでセイバーにこんなに巫女服が似合うとは驚いた。“和洋折衷”なんて言葉以上の感慨があるわ」
@pg
*page2|
@talk chara=セイバー
@chgfg time=300 storage=セイバー巫女服01b(中)
「恐れいります。これでも神に仕える身ですし」
@pg
*page3|
@talk chara=凛
@chgfg time=300 storage=凛巫女服02e(中)
「ふふふ。[br]　バリエーションが広がって士郎も大喜び？」
@pg
*page4|
@talk chara=セイバー
@chgfg time=200 storage=セイバー巫女服01d頬(中)
@wait canskip=0 time=400
@chgfg time=300 storage=セイバー巫女服01e頬(中)
「り、凛……神前でそのような不謹慎な……」
@pg
*page5|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01m(中)
「ふふっふ、ここを何処だとお思い？」
@pg
*page6|
@talk chara=凛
@chgfg time=300 storage=セイバー巫女服01d(中),凛巫女服01f(中)
@shock vmax=20 time=300 count=4
「泣く子も奉る遠坂神社！[br]　まずは自分に正直にならないと、バイト代がわりの巫女服もあげません」
@pg
*page7|
@talk chara=セイバー
@chgfg time=300 storage=セイバー巫女服01e(中)
「え……いや、それは……[br][chgfg time=300 storage=セイバー巫女服01c(中)]　……あ、足下の可愛いライダーと桜は？」
@pg
*page8|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01c(中)
「これは[ruby text=ド]博[ruby text=ク]士がなんとなく描いたポンチ絵を、原画担当がごみ箱から拾ってきたのよ」
@pg
*page9|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01b(中)
「これらの出番はおろか、市街を爆走したり、[br]　あまつさえ委員会を結成したりする展開はないから」
@pg
*page10|
@talk chara=セイバー
@chgfg time=300 storage=セイバー巫女服01j涙(中)
「ファンディスクは魔物のような場所ですね」
@pg
*page11|
@wait canskip=0 time=400
@fadein time=600 storage=black
@jinja_end
@return
