*page0|&f.scripttitle
@jinja_start
@talk chara=凛
@rep fliplr=0 storages=凛巫女服01b(中),アーチャー神主01g(中) time=400 flipud=0 poss=r,l indexes=1000,2000
「販売促進、略して販促イラスト《その１》。[br][wait canskip=0 time=400][chgfg time=300 storage=凛巫女服01m(中)]　パッケージの裏にも使用されてるわ……って今さら言うまでもないわね」
@pg
*page1|
@talk chara=アーチャー
@chgfg time=300 storage=アーチャー神主01a(中)
「藤村大河の足下が観察できる機会はそうないぞ」
@pg
*page2|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01l(中)
「あれ？　ローファー？[br]　ふだんは突っかけ履きのイメージなんだけど」
@pg
*page3|
@talk chara=アーチャー
@chgfg time=300 storage=アーチャー神主01h(中)
「さすがに、そこまでがさつではなかろう」
@pg
*page4|
@wait canskip=0 time=400
@fadein time=600 storage=black
@jinja_end
@return
