*page0|&f.scripttitle
@jinja_start
@talk chara=アーチャー
@rep fliplr=0 tops=,0 storages=凛巫女服01d(中),アーチャー神主01e(中) time=400 flipud=0 lefts=,-13 poss=r, indexes=1000,2000
「さて“キャスター”だな。[br] 　原画担当は『表情差分がやたら多くて苦労しました……』とのこと」
@pg
*page1|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01l(中)
「……確かに。[br]　本編とのギャップが極端に出たわね」
@pg
*page2|
@talk chara=凛
「比率で言うと[line len=3][br][chgfg time=300 storage=アーチャー神主01d(中),凛巫女服01i(中)][shock vmax=20 time=500 count=15]　《ツンデレレレレレレレレレピキ》ぐらい」
@pg
*page3|
@talk chara=アーチャー
@stopshock
@chgfg time=300 storage=アーチャー神主01h(中)
「ピキか」
@pg
*page4|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01g(中)
「ピキよ」
@pg
*page5|
@wait canskip=0 time=400
@fadein time=600 storage=black
@jinja_end
@return
