*page0|&f.scripttitle
@jinja_start
@talk chara=アーチャー
@rep fliplr=0 tops=44, storages=凛巫女服01a(中),アーチャー神主01e(中) time=400 flipud=0 lefts=454, poss=,l indexes=1000,2000
「“美綴綾子”私服【左】[br]　弓道着追加差分【中央】[br]　そして“柳洞一成”私服【右】か」
@pg
*page1|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01c(中)
「互いに服を交換しても違和感ないわね」
@pg
*page2|
@talk chara=アーチャー
@chgfg time=300 storage=アーチャー神主01f(中)
「それはある種、誉め言葉になるが」
@pg
*page3|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01f(中)
@shock vmax=20 time=300 count=3
「では撤回いたーす！[lr]
　柳洞くんには細身の服なんて全然似合わないし、肌も綺麗じゃないし、[chgfg time=300 storage=凛巫女服01i(中)]シミひとつないモチ肌でキィキィ」
@pg
*page4|
@talk chara=アーチャー
@chgfg time=300 storage=アーチャー神主01g(中)
「美綴嬢の弓道着姿は、いつ見ても似合っているな……」
@pg
*page5|
@talk chara=アーチャー
@fg left=123 index=3000 top=114 time=10 storage=020_溜息 opacity=0
@chgfg time=300 storage=アーチャー神主01k(中),凛巫女服01l(中)
「ああ、[wait canskip=0 time=400]いい。[wait canskip=0 time=400]ああいい。[br][wait canskip=0 time=400]　弓に関係するサーヴァントで似合わぬ者が約一名いるとかいないとかああもう放っておいてくれ」[move textoff=0 time=220 path=(107,126,255)(94,135,255)(64,150,0) storage=020_溜息 accel=-2 spline=1][wm canskip=0]
@pg
*page6|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01k(中)
「気にしてたんだ」
@pg
*page7|
@wait canskip=0 time=400
@fadein time=600 storage=black
@jinja_end
@return
