*page0|&f.scripttitle
@jinja_start
@talk chara=凛
@rep fliplr=0 tops=44, storages=凛巫女服01d(中),アーチャー神主01b(中) time=400 flipud=0 lefts=454, poss=,l indexes=1000,2000
「…………」
@pg
*page1|
@talk chara=アーチャー
「………………」
@pg
*page2|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01j(中)
「……あいや解説解説」
@pg
*page3|
@talk chara=アーチャー
@chgfg time=300 storage=アーチャー神主01d(中)
「お、おおすまない。[br]　“間桐桜”の追加立ち絵群だ」
@pg
*page4|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01k(中)
「ええと、それぞれ[line len=3]」
@pg
*page5|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01c(中)
「全然勘違いしてない晩餐デートのドレス姿【左】[lr]
@chgfg time=300 storage=凛巫女服01g2(中)
　ちっとも媚びたりしてない弓道着新規差分【右】[lr]
@chgfg time=400 storage=凛巫女服02c(中)
　そしてこれっぽっちも痛々しくない水着【中央】です」
@pg
*page6|
@talk chara=アーチャー
@chgfg time=300 storage=アーチャー神主01h(中)
「……そしてきみは情け容赦ある、断じてひどくない先輩なわけだな」
@pg
*page7|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01f(中)
@shock vmax=20 time=300 count=4
「心外ッ。[l][chgfg time=300 storage=凛巫女服01i(中)]つい出来心でボタンを押してしまったＩＣＢＭの着地点を必死に探る、この姉の慈愛と心尽くしが、どうしてわからぬのかッ！？」
@pg
*page8|
@talk chara=アーチャー
@chgfg time=300 storage=アーチャー神主01k(中)
「[ruby text=いびつ]歪な愛情もあるものだな現世には。[lr]
　ちなみに原画担当のコメントは『新規の服装も桜色の服ばかりです』と無難ではあるが」
@pg
*page9|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01k(中)
「……逃げたわね」
@pg
*page10|
@talk chara=アーチャー
@chgfg time=300 storage=アーチャー神主01a(中)
「それはどうかな。意外な見せ場が無いとも限らん」
@pg
*page11|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01l(中)
「……？」
@pg
*page12|
@wait canskip=0 time=400
@fadein time=600 storage=black
@jinja_end
@return
