*page0|&f.scripttitle
@jinja_start
@talk chara=凛
@rep fliplr=0 tops=,,,44,80 storages=ema39_03,ema39_02,ema39_01,凛巫女服01h(中),セイバー巫女服01a(中) time=400 flipud=0 lefts=,,,454,84 poss=c,c,c,, indexes=1000,2000,3000,4000,5000
「冬木市で絶賛上映中の映画ポスターよ。[br][chgfg time=300 storage=凛巫女服01e(中)]　わざわざこんなものまで……」
@pg
*page1|
@talk chara=セイバー
@chgfg time=300 storage=セイバー巫女服01g(中)
「映画って本当に恐ろしいものですね」
@pg
*page2|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01k(中)
「はる○？」
@pg
*page3|
@talk chara=凛
@chgfg time=300 storage=凛巫女服02a(中)
@movefg opacity=0 time=800 pos=c accel=0 storage=ema39_01
@wm canskip=0
「同じく冬木市で上映中の映画……[br][wait canskip=0 time=400][chgfg time=400 storage=凛巫女服02e(中)]　というコトにしといて」
@pg
*page4|
@talk chara=凛
@chgfg time=400 storage=凛巫女服01h(中)
「初出は悪夢のようなエイプリルフール更新。[br][wait canskip=0 time=400][chgfg time=300 storage=凛巫女服01c(中)]　増長したスタッフは、夏コミ合わせで劇場パンフレットまで製作してしまった」
@pg
*page5|
@talk chara=セイバー
@chgfg time=300 storage=セイバー巫女服01c(中)
「パンフレットで、ビジュアルの一部を担当された小梅けいと先生は『なんだかわかりませんが、ネコミミが描けて満足です』と」
@pg
*page6|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01f(中)
@shock vmax=20 time=300 count=4
「騙されてる。[wait canskip=0 time=400][chgfg time=300 storage=凛巫女服01i(中)]アレはあくまでネコアルクという生き物であって、ネコでもミミでもロリでもないから」
@pg
*page7|
@talk chara=セイバー
@chgfg time=300 storage=セイバー巫女服01g(中)
「むむ……[br]　一度は闘わねばならぬ相手なのか」
@pg
*page8|
@talk chara=セイバー
@chgfg time=300 storage=セイバー巫女服01d(中)
@fg left=292 index=6000 top=41 time=10 storage=はてなb opacity=0
@movefg opacity=0 time=800 pos=c accel=0 storage=ema39_02
@wm canskip=0
「こんな映画も上映していたのですか。[br][move textoff=0 spread=1 mx=317 magnify=1 time=200 my=76 path=(323,67,255,1.361)(317,76,255,1) storage=はてなb accel=-2][wm canskip=0]　……ゼロ？」
@pg
*page9|
@talk chara=凛
@fg left=482 index=7000 top=37 time=10 storage=はてなa opacity=0
@chgfg time=300 storage=凛巫女服01l(中)
@move textoff=0 spread=1 mx=507 magnify=1 time=200 my=72 path=(503,64,255,1.36)(507,72,255,1) storage=はてなa accel=-2
@wm canskip=0
「というか予告編っぽい？」
@pg
*page10|
@talk chara=セイバー
@clfg time=400 storages=はてなa,はてなb
@chgfg time=300 storage=セイバー巫女服01f(中)
「いずれもなかなか楽しそうだ。[br]　凛も今度、一緒に観劇に参りましょう」
@pg
*page11|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01b(中)
「おっ、いいわね。[br]　二人きりでデートと洒落込もうじゃない？」
@pg
*page12|
@wait canskip=0 time=400
@fadein time=600 storage=black
@jinja_end
@return
