*page0|&f.scripttitle
@jinja_start
@talk chara=アーチャー
@rep fliplr=0 storages=凛巫女服01a(中),アーチャー神主01i(中) time=400 flipud=0 poss=r,l indexes=1000,2000
「『桜のメイド服は、ウェイトレス風【左】。[br]　　ライダーは、月姫のメイドさんの格好【右】』[br]　　　　　　　　　　　　　以上、原画担当より」
@pg
*page1|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01b(中)
「ライダーのスーパーサラブレッドテールも素敵だけど、桜もよく似合ってるわね」
@pg
*page2|
@talk chara=アーチャー
@chgfg time=300 storage=アーチャー神主01a(中)
「ほう」
@pg
*page3|
@talk chara=凛
@fg left=527 index=3000 top=161 time=10 storage=020_溜息 opacity=0
@chgfg time=300 storage=凛巫女服01l(中)
「なにその期待顔は。オチはありません。[br][chgfg time=300 storage=凛巫女服01d(中)]　タイミングよく誉めてあげれば、[move textoff=0 spread=1 mx=555 magnify=1 time=250 my=180 path=(542,190,255,1)(528,198,255,1.179)(506,209,0,1) storage=020_溜息 accel=-2 spline=1]ちゃんと木に登ってくれる子なんですから」[wm canskip=0]
@pg
*page4|
@talk chara=アーチャー
@chgfg time=300 storage=アーチャー神主01c(中)
「……君の弟子とやらの行く末が心配だ」
@pg
*page5|
@wait canskip=0 time=400
@fadein time=600 storage=black
@jinja_end
@return
