*page0|&f.scripttitle
@jinja_start
@talk chara=凛
@rep fliplr=0 storages=凛巫女服01m(中),アーチャー神主01g(中) time=400 flipud=0 poss=r,l indexes=1000,2000
「販促イラスト《その３》」
@pg
*page1|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01l(中)
「ううう〜ん、横から見るといっそうカレン嬢の違和感が際だつわね」
@pg
*page2|
@talk chara=アーチャー
@chgfg time=300 storage=アーチャー神主01c(中)
「…………よもや対抗意識か？」
@pg
*page3|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01m(中)
「まさか。[wait canskip=0 time=400]隠さないコトと隠しきれないコトは違うんだから……」
@pg
*page4|
@talk chara=凛
@chgfg time=300 storage=アーチャー神主01h(中),凛巫女服01b(中)
「今わたしイイこと言った？[wait canskip=0 time=400]　イイこと言った？」
@pg
*page5|
@talk chara=アーチャー
@chgfg time=300 storage=アーチャー神主01k(中)
「……若さが時に、無謀よりも害悪をもたらすことを思い出させてくれるな、君は」
@pg
*page6|
@wait canskip=0 time=400
@fadein time=600 storage=black
@jinja_end
@return
