*page0|&f.scripttitle
@jinja_start
@talk chara=凛
@rep fliplr=0 tops=44, storages=凛巫女服01a(中),アーチャー神主01e(中) time=400 flipud=0 lefts=454, poss=,l indexes=1000,2000
「“蛍塚ネコ”【左】[br]　“柳洞零観”【中央】[br]　“美綴[ruby text=み]実[ruby text=のり]典”【右】」
@pg
*page1|
@talk chara=アーチャー
@chgfg time=300 storage=アーチャー神主01g(中)
「脇を占める方々だが存在感では引けを取らぬな」
@pg
*page2|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01c(中)
「零観氏の名前は『一成の兄ということで、一より前の数字、それならいっそ柳洞ゼロでどうよ？』[wait canskip=0 time=400][chgfg time=300 storage=凛巫女服01b(中)]……という発想ですって！？[wait canskip=0 time=400][chgfg time=300 storage=凛巫女服01c(中)]　まあ、いいか」
@pg
*page3|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01a(中)
「全員仕事着や制服だから、ポイントは足下かな？」
@pg
*page4|
@talk chara=アーチャー
@chgfg time=300 storage=アーチャー神主01h(中)
「いやプレイ中は足先は見えんぞ」
@pg
*page5|
@talk chara=凛
@chgfg time=300 storage=凛巫女服02c(中)
「そのための絵馬ゲットよ！[br]　作画資料に飢えてる貴方はギャラリーモードで[wait canskip=0 time=200][chgfg time=300 storage=凛巫女服02e(中)]キャプチャー[wait canskip=0 time=200]きゃぷちゃー」
@pg
*page6|
@wait canskip=0 time=400
@fadein time=600 storage=black
@jinja_end
@return
