*page0|&f.scripttitle
@jinja_start
@talk chara=凛
@rep fliplr=0 storages=凛巫女服01l(中),アーチャー神主01d(中) time=400 flipud=0 poss=r,l indexes=1000,2000
「第八のサーヴァント“アヴェンジャー”。[lr]
　復讐する者。こうしてまじまじと鑑賞すると……[br]　これは……言葉が見つからないわ」
@pg
*page1|
@talk chara=アーチャー
@chgfg time=300 storage=アーチャー神主01e(中)
「原画担当によれば『黒い士郎というコンセプト。士郎の外殻を被っていることから、多少和風のアレンジが入っています』……であると。ふむ」
@pg
*page2|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01h(中)
「【左】のシルエット状態は、一見シンプルだけど、[br]　ずいぶん紆余曲折あってこの形状になったそうよ」
@pg
*page3|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01d(中)
「捉え所のない“無個性”と、無視できない“異様”の両立を狙いながら、宇宙人ぽいツノをつけたり、怪獣っぽい背びれを生やしたり、それはもう大変な[line len=3]」
@pg
*page4|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01m(中)
「だから、いい？[br][wait canskip=0 time=400][chgfg time=300 storage=アーチャー神主01h(中),凛巫女服01i(中)]　絶対に手抜きじゃないんだからね、[wait canskip=0 time=400]絶対に！[br][wait canskip=0 time=400]　もう絶対よ？」
@pg
*page5|
@wait canskip=0 time=400
@fadein time=600 storage=black
@jinja_end
@return
