*page0|&f.scripttitle
@jinja_start
@talk chara=凛
@rep fliplr=0 storages=凛巫女服01a(中),セイバー巫女服01a(中) time=400 flipud=0 poss=r,l indexes=1000,2000
「販促イラスト《その４》。[br]　ラスト、セイバー編」
@pg
*page1|
@talk chara=セイバー
@chgfg time=300 storage=セイバー巫女服01g(中)
「……凛。浅慮ながら進言があるのですが」
@pg
*page2|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01l(中)
「ん？　気にいらぬとな？」
@pg
*page3|
@talk chara=セイバー
@chgfg time=300 storage=セイバー巫女服01e(中)
「いえ。ただ[line len=3]」
@pg
*page4|
@talk chara=セイバー
@chgfg time=300 storage=セイバー巫女服01j涙(中)
「本編の発売から、およそ二年のブランクです。[br]　剣や甲冑を描きくわえないと、一目では私とわからず、広告戦略的にも不都合なのではないでしょうか」
@pg
*page5|
@talk chara=凛
@chgfg time=400 storage=凛巫女服02e(中)
「真面目なのは他でやってるしねー。[br][wait canskip=0 time=400][chgfg time=300 storage=凛巫女服01m(中)]　だいいちぃ、セイバーであるコトを証明するアイテムがちゃあんと描かれてるじゃない♪」
@pg
*page6|
@wait canskip=0 time=400
@fadein time=600 storage=black
@jinja_end
@return
