*page0|&f.scripttitle
@jinja_start
@talk chara=凛
@rep fliplr=0 tops=44, storages=凛巫女服01b(中),アーチャー神主01g(中) time=400 flipud=0 lefts=454, poss=,l indexes=1000,2000
「仲良し三人組のふたり[br]　“氷室鐘”【左】と“三枝由紀香”【右】」
@pg
*page1|
@talk chara=アーチャー
@chgfg time=300 storage=アーチャー神主01a(中)
「それぞれ新規着替え立ち絵のジャージと私服か。[br]　ジャージは穂群原学園・陸上部のものだな」
@pg
*page2|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01a(中)
「氷室さんの私服はアーバンシックね」
@pg
*page3|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01g2(中)
「姫カットにハーフウィンザーノットとは解ってらっしゃる。[chgfg time=300 storage=凛巫女服01m(中)]さすがね。ひそかにわたしがライバル視するセンスの持ち主だけはある」
@pg
*page4|
@talk chara=アーチャー
@chgfg time=300 storage=アーチャー神主01b(中)
「三枝嬢には原画担当のコメントが寄せられている。[lr]
　『由紀香の家は貧乏という設定だったので、[br]　　凄く地味にデザインしました。お気に入り』」
@pg
*page5|
@talk chara=凛
@chgfg time=400 storage=凛巫女服02d(中)
「うんうん、そうそう。[br]　貧乏でもいいのよ。[wait canskip=0 time=400][chgfg time=300 storage=凛巫女服02e(中)]宝石があれば」
@pg
*page6|
@talk chara=アーチャー
@chgfg time=300 storage=アーチャー神主01d(中)
「……きみは……断頭台の露と消えたお菓子を食べる王妃と同レベルの勘違いをしているぞ」
@pg
*page7|
@talk chara=アーチャー
@chgfg time=300 storage=アーチャー神主01k(中)
「ちなみに『由紀香をこよなく愛する演出担当には、大変不評でした』だそうだ。ままならないものだな」
@pg
*page8|
@wait canskip=0 time=400
@fadein time=600 storage=black
@jinja_end
@return
