*page0|&f.scripttitle
@jinja_start
@talk chara=凛
@rep fliplr=0 storages=凛巫女服02e(中),セイバー巫女服01a(中) time=400 flipud=0 poss=r,l indexes=1000,2000
「演出担当の“ポンチ絵シリーズ”《その弐》〜♪」
@pg
*page1|
@talk chara=セイバー
@chgfg time=300 storage=セイバー巫女服01g(中)
「素晴らしい可愛さなのですが、無関係のゲームからキャラクターを持ち込むのはどうかと」
@pg
*page2|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01l(中)
「……もしかしてキャスターのこと？」
@pg
*page3|
@talk chara=セイバー
@chgfg time=300 storage=セイバー巫女服01d頬(中)
「え……キャスター！？[wait canskip=0 time=400][chgfg time=300 storage=セイバー巫女服01c(中)]　も、申し訳ない。[br]　まるで少女のようだったので……」
@pg
*page4|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01c(中)
「騎士王はとどめを刺すことを忘れないのだった。[lr]
@wait canskip=0 time=400
@chgfg time=300 storage=凛巫女服01b(中)
　ライダーが尾崎ばりに乗り回す自転車一号は、プログラム担当のビアンキがモデルかな？」
@pg
*page5|
@wait canskip=0 time=400
@fadein time=600 storage=black
@jinja_end
@return
