*page0|&f.scripttitle
@jinja_start
@talk chara=凛
@rep fliplr=0 tops=44,0 storages=凛巫女服01a(中),アーチャー神主01b(中) time=400 flipud=0 lefts=454,-13 indexes=1000,2000
「新キャラ“カレン・オルテンシア”の[ruby text=カソ]法[ruby text=ック]衣【中央・右】と、問題の悪魔祓い時の戦闘服【左】」
@pg
*page1|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01m(中)
「視線誘導技術って奴かしら。[br]　今年の“ベストハイテナイ賞”は貰ったも同然ね」
@pg
*page2|
@talk chara=アーチャー
@rep fliplr=0 storages=凛巫女服01m(中),アーチャー神主01h(中) time=400 flipud=0 poss=r,l indexes=1000,2000
「君が言うのか……裸マントよりはマシだろう」
@pg
*page3|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01f(中)
@shock vmax=30 time=300 count=2
「え？　カ、カレーの人？」
@pg
*page4|
@talk chara=アーチャー
@stopshock
@chgfg time=300 storage=アーチャー神主01c(中)
「ふっ、どうかな」
@pg
*page5|
@wait canskip=0 time=400
@fadein time=600 storage=black
@jinja_end
@return
