*page0|&f.scripttitle
@jinja_start
@talk chara=凛
@rep fliplr=0 storages=凛巫女服02a(中),アーチャー神主01h(中) time=400 flipud=0 poss=r,l indexes=1000,2000
「大きい“ギルガメ”と小さい“ギルガメ”。[br]　落としたのはどっち？」
@pg
*page1|
@talk chara=アーチャー
@chgfg time=300 storage=アーチャー神主01b(中)
「金も銀も大も小も、とにかく遠慮する」
@pg
*page2|
@talk chara=凛
@chgfg time=300 storage=凛巫女服02e(中)
「子ギルきゅんはわりと好評なんだけどな」
@pg
*page3|
@talk chara=凛
@chgfg time=300 storage=アーチャー神主01d(中),凛巫女服01c(中)
「原画担当によると『旧私服【右】はFate本編でキモーいぶっちゃけアリエナーイと没になったデザインを大復活。子ギルはその流れをくんでいる』とかいないとか」
@pg
*page4|
@talk chara=アーチャー
@chgfg time=300 storage=アーチャー神主01k(中)
「よけいな真似を……なんの流れだ。ヘソ出しか？」
@pg
*page5|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01m(中)
「もちろん。胸板をはだけてこその美形。[br]　ああ、誰かさんはそれ以上脱がなくてもいいわ」
@pg
*page6|
@talk chara=アーチャー
@chgfg time=300 storage=アーチャー神主01h(中)
「脱がん」
@pg
*page7|
@wait canskip=0 time=400
@fadein time=600 storage=black
@jinja_end
@return
