*page0|&f.scripttitle
@jinja_start
@talk chara=アーチャー
@rep fliplr=0 tops=44, storages=凛巫女服01a(中),アーチャー神主01e(中) time=400 flipud=0 lefts=454, poss=,l indexes=1000,2000
「“蒔寺楓”。彼女には原画担当の端的な評価が寄せられている[wait canskip=0 time=400][chgfg time=300 storage=アーチャー神主01a(中)][line len=3]『ある意味、ヒロイン』」
@pg
*page1|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01b(中)
「うんうん。[br]　演出担当の凝りようといったら、[ruby text=ホ]Ｆ[ruby text=ロウ]Ｄはマキデラカエデで出来ていた……と云っても過言ではないわ」
@pg
*page2|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01d(中)
「一時は蒔寺禁止令が出たくらいだし。[br]　踊る大蒔寺捕物帖」
@pg
*page3|
@talk chara=アーチャー
@chgfg time=300 storage=アーチャー神主01h(中)
「それにしても百円の絵馬というのは酷くはないか？」
@pg
*page4|
@wait canskip=0 time=400
@fadein time=600 storage=black
@jinja_end
@return
