*page0|&f.scripttitle
@jinja_start
@talk chara=凛
@rep fliplr=0 storages=凛巫女服02a(中),セイバー巫女服01a(中) time=400 flipud=0 poss=r,l indexes=1000,2000
「“キャスター”デザイン画。奥様大図解〜！」
@pg
*page1|
@talk chara=セイバー
「この添え書きによると『スタッフ内で一番（？）キャスターを愛している、グラフィックチーフのこやまひろかずによるデザイン』とのことです」
@pg
*page2|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01d頬(中)
「設定の緻密さでは随一ね。[br]　これが愛のなせる[ruby text=わざ]業か[line len=3]！」
@pg
*page3|
@talk chara=セイバー
@chgfg time=300 storage=セイバー巫女服01c(中)
「[ruby text=ホ]Ｆ[ruby text=ロウ]Ｄではフードを外したスタイルでの出番に恵まれてよかったですね」
@pg
*page4|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01l(中)
「まあ、元のイメージが保てたかどうかは怪しいけど」
@pg
*page5|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01b(中)
「グレートチーフの脳内設定によれば[line len=3][br]　デニムのボレロジャケットは、葛木先生の古着を見つけたキャスターが勝手にリフォームしたものだそうよ」
@pg
*page6|
@talk chara=凛
@chgfg time=300 storage=セイバー巫女服01d(中),凛巫女服01c(中)
「なかなか器用ね。[br]　だけど葛木先生本人は全く気づいてない……と」
@pg
*page7|
@talk chara=セイバー
@chgfg time=300 storage=セイバー巫女服01j涙(中)
「……憐れな。[br]　着る物にすら困っていたとは[line len=3]」
@pg
*page8|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01l(中)
「……」
@pg
*page9|
@talk chara=セイバー
@chgfg time=300 storage=セイバー巫女服01d頬(中)
@wait canskip=0 time=500
@chgfg time=300 storage=セイバー巫女服01e頬(中)
「すみません、冗談です。[br][wait canskip=0 time=400][chgfg time=300 storage=セイバー巫女服01c(中)]　葛木宗一郎とお揃いということですね。それならばキャスターはきっと満足しています」
@pg
*page10|
@talk chara=セイバー
@chgfg time=300 storage=セイバー巫女服01a(中)
「私と凛も、コトミネに贈られた服が取り持つ縁ですし」
@pg
*page11|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01k(中)
「嫌なコト言うわね……」
@pg
*page12|
@talk chara=セイバー
@chgfg time=300 storage=セイバー巫女服01f(中)
「服には罪はありません。きっかけはどうあれ、私は凛とのつながりを感じられて気に入っています」
@pg
*page13|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01d頬(中)
「どういたしまして」
@pg
*page14|
@wait canskip=0 time=400
@fadein time=600 storage=black
@jinja_end
@return
