*page0|&f.scripttitle
@jinja_start
@talk chara=凛
@stoplquake layer=all
@rep fliplr=0 tops=,50 storages=アーチャー神主01d(中),凛巫女服01f(中) time=400 flipud=0 lefts=,455 poss=l, indexes=2000,3000
@shock vmax=20 time=300 count=3
「ああこれ！[br][wait canskip=0 time=400][chgfg time=300 storage=凛巫女服01i(中)][wshock canskip=0][lquake vmax=5 hmax=5 storage=凛巫女服01i(中)]　サンカイドーの天井に飾ってあったけど、あれは売り物じゃないよって言われて買えなかったのよね」
@pg
*page1|
@talk chara=アーチャー
@chgfg time=300 storage=アーチャー神主01h(中)
「……誰がかな？[br][wait canskip=0 time=400][chgfg time=300 storage=アーチャー神主01k(中)]　それはおそらく中央アフリカのアザンデ族やブバンギ族が作るスローイングダガーだな」
@pg
*page2|
@talk chara=凛
@stoplquake layer=all
@chgfg time=300 storage=凛巫女服01j(中)
「これは……違うと？　宝具ということ？」
@pg
*page3|
@talk chara=アーチャー
@chgfg time=300 storage=アーチャー神主01a(中)
「いや、宝具ではない。だが特異なものだ。[lr]
　例えるならバーサーカーの斧剣が、彼の者の付随物であるように」
@pg
*page4|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01l(中)
「詳しく知りたいんだけど」
@pg
*page5|
@talk chara=アーチャー
@chgfg time=300 storage=アーチャー神主01i(中)
「単なるスペックでいいのならば述べよう。[lr]
@wait canskip=0 time=400
@chgfg time=300 storage=アーチャー神主01e(中)
　この逆手用の武器は、それぞれ“[ruby text=タ]左[ruby text=ル]歯[ruby text=ウ]噛[ruby text=ィ]咬”【左】、“[ruby text=ザ]右[ruby text=リ]歯[ruby text=チ]噛[ruby text=ェ]咬”【右】の名を持っている」
@pg
*page6|
@talk chara=アーチャー
「左で敵の刃を絡め、右で敵の身を断つ[line len=3]」
@pg
*page7|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01m(中)
「和読すると[br]　“ひだりししがみ”に“みぎししがみ”ね」
@pg
*page8|
@talk chara=アーチャー
@chgfg time=300 storage=アーチャー神主01b(中)
「形状が、獣の牙を模しているのは明白だ。[lr]
　かの時代に、まだ実在した悪魔の牙をご神体として捧げたのかもしれん」
@pg
*page9|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01d(中)
「悪魔の牙か……[wait canskip=0 time=800][se storage=se410.wav]（ゴク）」
@pg
*page10|
@wait canskip=0 time=400
@fadein time=600 storage=black
@jinja_end
@return
