*page0|&f.scripttitle
@jinja_start
@talk chara=凛
@rep fliplr=0 tops=44,0 storages=凛巫女服01b(中),アーチャー神主01b(中) time=400 flipud=0 lefts=454,-13 indexes=1000,2000
「“セイバー”焼き芋【左】[br]
　　　　　デート服【中左】[br]
　　　　　水着【中右、右】。まあ見ての通りね」
@pg
*page1|
@talk chara=アーチャー
@chgfg time=300 storage=アーチャー神主01e(中)
「『水着は、あえて予想を裏切りセパレートに』ということだ」
@pg
*page2|
@talk chara=アーチャー
@chgfg time=300 storage=アーチャー神主01a(中),凛巫女服01d頬(中)
「デート着は、つくりものじデザインをほぼ忠実に踏襲しているようだな[wait canskip=0 time=600][chgfg time=300 storage=アーチャー神主01d(中)]……どうした、凛、顔を赤らめて」
@pg
*page3|
@talk chara=凛
@wait canskip=0 time=400
@chgfg time=300 storage=凛巫女服01k(中)
「う、うん、あのね……[br]　水着の反則ぶりもさることながら……」
@pg
*page4|
@talk chara=凛
@chgfg time=400 storage=凛巫女服02c(中)
「この芋喰いセイバーの凶悪さ！[br][wait canskip=0 time=400][chgfg time=300 storage=凛巫女服01f頬(中)][shock vmax=20 time=300 count=3]　わかる！？[wait canskip=0 time=400][shock vmax=20 time=300 count=3]　うん、わかる！！[wait canskip=0 time=400]　無限に餌付けしてしまう衛宮くんの気持ちが、[shock vmax=20 time=300 count=5]今ならわかる！」
@pg
*page5|
@talk chara=アーチャー
@chgfg time=300 storage=アーチャー神主01h(中)
「いやほどほどにな？[br]　地球上のカロリーにも限界があるぞ」
@pg
*page6|
@wait canskip=0 time=400
@fadein time=600 storage=black
@jinja_end
@return
