*page0|&f.scripttitle
@jinja_start
@talk chara=凛
@rep fliplr=0 tops=44,0 storages=凛巫女服01a(中),アーチャー神主01b(中) time=400 flipud=0 lefts=454,-13 indexes=1000,2000
「街のあちこちで見かけた“ランサー”の私服【左】とバイト姿ね。[wait canskip=0 time=400][chgfg time=300 storage=凛巫女服01d(中) textoff=0]その服替え差分ときたら、女性陣をさしおいて今回最多だそうよ」
@pg
*page1|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01a(中)
「【右】のエプロンのは、残念ながら没に。[br]　一応ぬいぐるみ屋さんでの服装ね」
@pg
*page2|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01l(中)
「中央のギャルソン姿は、[wait canskip=0 time=400][chgfg time=300 storage=凛巫女服01f(中)][shock vmax=20 time=250 count=4]新たなクラス誕生かっ！？[br][wait canskip=0 time=400][chgfg time=300 storage=凛巫女服01l(中)]　とゆーくらい似合ってるわね。[br][wait canskip=0 time=600][chgfg time=300 storage=凛巫女服01m(中)][move textoff=0 time=200 path=(442,44,255)(454,44,255)(427,44,255)(454,44,255) storage=凛巫女服01m(中) accel=-2][wm canskip=0]　アンタも頑張れ？」
@pg
*page3|
@talk chara=アーチャー
@fg left=482 index=3000 top=35 time=10 storage=はてなa opacity=0
@chgfg time=300 storage=アーチャー神主01c(中)
「魚屋ふぜいと張り合いたくはない」
@pg
*page4|
@talk chara=凛
@move textoff=0 spread=1 mx=507 magnify=1 time=200 my=70 path=(500,61,255,1.48)(507,70,255,1) storage=はてなa accel=-2
@wm canskip=0
@chgfg time=300 storage=凛巫女服01k(中)
「さかにゃ？」
@pg
*page5|
@wait canskip=0 time=400
@fadein time=600 storage=black
@jinja_end
@return
