*page0|&f.scripttitle
@jinja_start
@talk chara=アーチャー
@rep fliplr=0 tops=44,0 storages=凛巫女服01a(中),アーチャー神主01e(中) time=400 flipud=0 lefts=454,-13 indexes=1000,2000
「“黒セイバー”【左】。血脈様の呪いの紋様がみられない、素の状態というところか。[br][chgfg time=300 storage=アーチャー神主01h(中)]　もう一方は……あー……」
@pg
*page1|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01e(中)
「ゴスロリでしょ。ゴスで、ロリ」
@pg
*page2|
@talk chara=アーチャー
@chgfg time=300 storage=アーチャー神主01k(中)
「……ああうむ。他に言いようはないかと思案はしてみたのだがな」
@pg
*page3|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01c(中)
「無駄な抵抗ね。ろりろりとろりめくがいいのだわ」
@pg
*page4|
@talk chara=凛
@fg left=482 index=3000 top=62 time=10 storage=ガーンa opacity=0
@chgfg time=300 storage=アーチャー神主01h(中),凛巫女服01l(中)
「さて、なになに……『この格好に、この肌の色だと、人形というか死体というか。実は黒セイバーでＨシーンの構想もありました』[wait canskip=0 time=400]……と原画担当はのたまいしィ？」
@pg
*page5|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01f頬(中)
@shock vmax=20 time=400 count=3
@move spread=1 mx=510 magnify=1 time=100 my=117 path=(497,119,255,1.464)(510,117,255,1) storage=ガーンa accel=0 textoff=0
@wm canskip=0
「またそんなっ、[br][wait canskip=0 time=400][chgfg time=300 storage=凛巫女服01i(中)][shock vmax=20 time=400 count=7]　お花畑に[ruby text=スキ]隙いっぱいの発言を……っっ！」
@pg
*page6|
@wait canskip=0 time=400
@fadein time=600 storage=black
@jinja_end
@return
