*page0|&f.scripttitle
@jinja_start
@talk chara=凛
@rep fliplr=0 storages=凛巫女服01f(中),セイバー巫女服01d頬(中) time=400 flipud=0 poss=r,l indexes=1000,2000
@shock vmax=15 time=500 count=8
「『セイバーのおしり、そのに。[lr]
@chgfg time=300 storage=凛巫女服01i(中)
　下着凛の初出はテレカイラスト。[br]
　ちなみに、いつもこんな下着なわけではありません』」
@pg
*page1|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01c(中)
「ふふふ、そんなにおしりが好きか」
@pg
*page2|
@talk chara=凛
@chgfg time=300 storage=凛巫女服01h(中)
「一応、補足するけど。[br]　わたし“遠坂凛”の下着姿【左】はFate本編発売時のショップ特典テレカ」
@pg
*page3|
@talk chara=凛
@chgfg time=400 storage=凛巫女服02a(中)
「セイバーのあられもないお姿【中央・右】は、[br]　[ruby text=ホ]Ｆ[ruby text=ロウ]Ｄ用の立ち絵追加差分です」
@pg
*page4|
@talk chara=セイバー
@chgfg time=300 storage=セイバー巫女服01e頬(中)
「……り、[wait canskip=0 time=400]凛は……[wait canskip=0 time=400]恥ずかしくないのですか？」
@pg
*page5|
@talk chara=凛
@chgfg time=200 storage=凛巫女服02b(中)
@wait canskip=0 time=1000
@chgfg time=300 storage=凛巫女服01f頬(中)
@shock vmax=15 time=500 count=8
「恥ずかしいわよ！[wait canskip=0 time=400]　ばか！[wait canskip=0 time=400][shock vmax=20 time=400 count=8]　ばかーっ！」
@pg
*page6|
@wait canskip=0 time=400
@fadein time=600 storage=black
@jinja_end
@return
