*page0|&f.scripttitle
@hanafuda_conversation
;（背景・交差点昼）
@hfinit storage=o交差点(秋)-(昼)
@fusuma_open
@hfbginit
@play storage=bgm04.ogg
@hffacechg chara=士郎 face=楽 pos=upper time=200
@hfchance layer=0
「と、遠坂！？　こんな所で会うなんて奇遇だな」
@hfface chara=凛 face=喜 pos=lower time=200
「ええ本当に[line len=2]ところで衛宮くん、いま後ろに何を隠したのかしら？」
@hfface chara=士郎 face=哀 pos=upper time=200
@hfsweat layer=0
「え、いや、別に何もかくしてなんかないぞ[line len=2][wait canskip=0 time=300][hffacechg chara=士郎 face=怒 layer=0 time=200][hfchance layer=0]ってああ！」
@hfface chara=アーチャー face=喜 pos=upper time=200
「見たまえ凛。君の所に届いた物と同じ手紙だ」
@hfface chara=士郎 face=哀 pos=lower time=200
「アーチャー！　いつの間に後ろに……どうやってセイバーに気が付かれないで[line len=2]」
@hfface chara=セイバー face=喜 pos=upper time=200
@hfsigh layer=0
「もぐもぐもぐ。[lr]
　いや、このドネルケバブとは素晴らしいですねアーチャー」
@hfface chara=アーチャー face=喜 pos=upper time=200
「この通り、抜かりは無い」
@hfface chara=凛 face=楽 pos=lower time=200
「そっか。衛宮くんは私の弟子だから、遠坂の系譜って事で手紙が行っちゃったのね」
@hfface chara=アーチャー face=楽 pos=upper time=200
「それだけが理由だとは思わんがね」
@hfface chara=凛 face=楽 pos=lower time=200
「何か言った？」
@hfface chara=アーチャー face=喜 pos=upper time=200
@playstop time=3000 nowait=1
「いいや？　[line len=2]しかし、ここで貴様らを見逃す手はないな」
@hfface chara=士郎 face=楽 pos=lower time=200
「なんでさ、目的地が一緒なら別に争う必要は[line len=2]」
@hfface chara=アーチャー face=怒 pos=upper time=200
@play storage=bgm12.ogg
「ならば何故手紙を隠した？　分かっているのだろう、その様な甘い考えでは幸運をつかみ取れないと」
@hfface chara=士郎 face=悩 pos=lower time=200
@hfsweat layer=1
「[line len=2]いや、単に遠坂に知られたらヤバイって予感がしただけで」
@hfface chara=凛 face=喜 pos=upper time=200
@hfburstblood layer=0 count=1
「……へえ、士郎ってば面白い事言うのね」
@hfface chara=士郎 face=哀 pos=lower time=200
@hfwww layer=1
「あ、いや！　別にそういう訳じゃ」
@hfface chara=凛 face=楽 pos=upper time=200
「いいのよ、言い訳なんてしなくても。なんかアンタに乗せられた感もあるけど……[hffacechg chara=凛 face=怒 time=200][hfstamp layer=0]本気で行くわよ、アーチャー」
@hfface chara=アーチャー face=楽 pos=lower time=200
「心得た。[lr]
　最高の展開だよマスター」
@hfface chara=士郎 face=怒 pos=upper time=200
@hfchance layer=0
「くっ、やるしかないのか[line len=2][hfchance layer=0]セイバー！」
@hfface chara=セイバー face=楽 pos=lower time=200
@hfsigh layer=1
「もぐもぐ、ごっくん。[wait canskip=0 time=500][hffacechg chara=セイバー face=驚 layer=1 time=200][hfchance layer=1]は。[wait canskip=0 time=500][hffacechg chara=セイバー face=怒 layer=1 time=200][hfchance layer=1]立ちふさがるというのであれば誰であれ容赦はしません！」
@pg
*page1|
@playstop time=1000 nowait=1
@return
