*page0|&f.scripttitle
@hanafuda_conversation
@play storage=hfbgm08 time=600
@hfinit storage=i剣道場02
@fusuma_open
@hffacechg chara=セラ face=楽 pos=lower time=200
@fg left=13 index=1000 top=9 time=400 storage=ちゅーとりあるタイトル wait=false
@fig left=203 index=2000 top=17 time=100 storage=最後にタイトル
「……ゲームの雰囲気をお掴みいただけましたでしょうか？」[stoptrans]
@hfface chara=セラ face=楽 pos=lower time=200
「それでは最後に、私からいくつか基本的なアドバイスを[line len=3]」
@hfface chara=リズ face=喜 pos=lower time=200
@hfsigh pos=lower
「おしえて」
@hfface chara=セラ face=楽 pos=lower time=200
「まず当たり前ですが、[hfkw]役[hfekw]につながる札をおぼえることが一番の勝利への近道です。これがなくては身動きがとれません」
@hfface chara=リズ face=喜 pos=lower time=200
@hfwww pos=lower
「『[hfkw]役[hfekw]と[hfkw]札[hfekw]をおぼえよう』」
@hfface chara=セラ face=楽 pos=lower time=200
「次に、その[hfkw]役[hfekw]へとつながる札を優先して取っていくよう心がけましょう」
@hfface chara=リズ face=喜 pos=lower time=200
@hfwww pos=lower
「『[hfkw]役[hfekw]ができる札を優先して取ろう』」
@hfface chara=セラ face=楽 pos=lower time=200
「ゲームに慣れると、相手が獲得した札を見て、どんな[hfkw]役[hfekw]を揃えようとしているかわかってくるはずです」
@hfface chara=セラ face=楽 pos=lower time=200
「そんな時は、相手の[hfkw]役[hfekw]を完成させないように邪魔をするのも有効です」
@hfface chara=リズ face=楽 pos=lower time=200
@hfsigh pos=lower
「おお」
@hfface chara=セラ face=楽 pos=lower time=200
@hfwww pos=lower
「つまり[hfkw]役[hfekw]の一部となる札を、先に場から奪い取ってしまえばよいのです」
@hfface chara=リズ face=喜 pos=lower time=200
「『相手の[hfkw]役[hfekw]づくりを邪魔しよう』[wait time=600 canskip=true][br][hffacechg2 chara=リズ face=怒 layer=1 time=200]　……[hfsweat layer=1]せこい……」
@hfface chara=セラ face=怒 pos=lower time=200
@hfburstblood pos=lower
@hfstamp pos=lower
「戦略的とおっしゃいなさい！[lr]
@hffacechg chara=セラ face=楽 layer=1 time=200
　そう、戦略[line len=3]」
@hfface chara=セラ face=楽 pos=lower time=200
@hffeelgood pos=lower
「ただ運任せにせず、開始前の手札と場札を見て、どの[hfkw]役[hfekw]をめざすか、あらかじめ考えておくのも一つの手です」
@hfface chara=セラ face=喜 pos=lower time=200
@hfwww pos=lower
「むろん、柔軟な姿勢であるに越したことはありませんが、ねらった[hfkw]役[hfekw]が完成した時の喜びはまた格別です」
@hfface chara=リズ face=楽 pos=lower time=200
「えーと[wait time=600 canskip=true][hffacechg chara=リズ face=喜 layer=1 time=200][hfsigh layer=1]『[hfkw]役[hfekw]作りの方針を持とう』」
@hfface chara=セラ face=楽 pos=lower time=200
「また、一回の[hfkw]役[hfekw]作りのほかにも、大きな戦略はあります。低得点で小刻みに勝負していったり、その逆に高得点を狙ったり」
@hfface chara=セラ face=楽 pos=lower time=200
「相手は[hfkw]『宝具』[hfekw]も駆使してきますから、特定の[hfkw]役[hfekw]を狙っても、それが無駄になることもありえます」
@hfface chara=セラ face=楽 pos=lower time=200
@hfsigh pos=lower
「そういう時には、相手の弱点をつくような、状況に応じたベストな戦い方をさぐってみてください」
@hfface chara=リズ face=怒 pos=lower time=200
@hfangry layer=1
「……『イリヤには抵抗しても無駄だからあきらめよう』」
@hfface chara=セラ face=怒 pos=lower time=200
@hfsweat layer=1
「リーゼリット……！？[wait time=600 canskip=true][br][hfstamp pos=lower]　そのような手心をくわえずとも、お嬢様がそう簡単に倒されることはありません！」
@hfface chara=リズ face=喜 pos=lower time=200
@hffeelgood pos=lower
「そっか」
@hfface chara=セラ face=楽 pos=lower time=200
「そうですね……[wait time=600][br]　『一貫した戦い方を身につけよう』というところですか」
@hfface chara=リズ face=楽 pos=lower time=200
@hfsigh pos=lower
「なるほど」
@hfface chara=セラ face=楽 pos=lower time=200
「はい。[br]　それでは長らくのおつきあい、[br]　たいへんお疲れさまでございました」
@hfface chara=リズ face=楽 pos=lower time=200
@hfwww pos=lower
「ごくろう」
@hfface chara=セラ face=楽 pos=lower time=200
「これで[ruby text=" チ "]個[ruby text="ュ ー "]別[ruby text=トリ]指[ruby text=アル]導の時間は終わりです。[wait time=600 canskip=true][br][hffacechg chara=セラ face=喜 layer=1 time=200][hfsigh pos=lower]みなさんに勝利の女神が微笑まれますようお祈りしましょう」
@hfface chara=リズ face=喜 pos=lower time=200
@hfpop pos=lower
「がんばってね」
@pg
*page1|
@playstop time=800
@hanafuda_conversation_end
@return
