*page0|&f.scripttitle
@hanafuda_conversation
;（背景・剣道場（一生なか））
@hfinit storage=i剣道場(一生なか)
@fusuma_open
@play storage=bgm11.ogg
@hfbginit
@hffacechg chara=ランサー face=楽 pos=lower time=200
「[line len=2]何処だ、ここ。坊主の所にあった建物に似てるが」
@hfface chara=言峰 face=哀3 pos=upper time=200
@hfstamp layer=0
@hfsweat layer=0
「ぬかった……ここは、固有結界だ」
@hfface chara=ランサー face=楽 pos=lower time=200
「……はぁ？」
@hfface chara=藤ねえ face=喜2 pos=upper time=200
@hfchance layer=0
「はじめまして、と言っておこうか、やられ役の諸君。[wait canskip=0 time=400][hffacechg char=藤ねえ face=怒 time=200][hfangry layer=0]特にそこの青いの！」
@hfface chara=ランサー face=楽 pos=lower time=200
「え、俺？」
@hfface chara=藤ねえ face=まったく pos=upper time=200
@hfwww layer=0
「そう俺。なんだかんだ言って結局士郎を一回もこっちに送ってこなかったわね。この役立たずー！」
@hfface chara=ブルマイリヤ face=キラーン pos=upper time=200
「実はランサーに殺されてバッドＥＮＤって一回も無いのよね」
@hfface chara=ランサー face=哀 pos=lower time=200
@hfsweat layer=1
「……あいつら、何の話をしてるんだ？」
@hfface chara=言峰 face=喜 pos=upper time=200
「異界の言葉だ。気にする必要はない」
@hfface chara=藤ねえ face=むん pos=upper time=200
@hfchance layer=0
「ともかく！　わたしたちを無視した挙句に温泉を手に入れようなんて、甘いのよ！」
@hfface chara=ブルマイリヤ face=真剣 pos=lower time=200
「大体、アレは元々わたしのなんだから勝手に持っていこうっていうのがずうずうしいのよね」
@hfface chara=ギルガメッシュ face=楽 pos=upper time=200
@hfchance layer=0
「ふん、貴様らを屈服させれば良いだけの話か」
@hfface chara=藤ねえ face=うーん pos=lower time=200
「く、屈服？　[hffacechg chara=藤ねえ face=うーん2 time=200]ねえ弟子一号、あの金髪の人、なんか凄い物騒でちょっとエッチな事言ってない？」
@hfface chara=ブルマイリヤ face=キラーン pos=lower time=200
「大丈夫よ。そんなの口先ばっかで結局シロウからセイバーを奪う事もできなかったんだから」
@hfface chara=ギルガメッシュ face=喜 pos=upper time=200
「ふ[line len=3]ふふふふふ。[lr]
　殺そう。すぐ殺そう、すごく殺そう」
@hfface chara=ランサー face=悩 pos=lower time=200
「やれやれ……女子供はなるべく相手にしたくはねえんだがな……」
@pg
*page1|
「悪く思うなよ、とにかくぶっ倒せばこいつらに付き合わされなくていいんだろ？」
@hfface chara=言峰 face=哀2 pos=upper time=200
「どの道、ここから出るにはあの二人をどうにかするしかあるまい」
@hfface chara=ブルマイリヤ face=真剣 pos=lower time=200
@hfwww layer=1
「あ、大丈夫。ここは師匠の固有結界だからそっちだけ倒せばいいのよ？」
@hfface chara=藤ねえ face=まったく pos=upper time=200
@hfsweat layer=0
「あ、あんたは何でこんな時にそういうことを教えるのよ！」
@hfface chara=ブルマイリヤ face=ふっ2 pos=lower time=200
「ふふ、知ってる？　固有結界って継承できるのよ？」
@hfface chara=藤ねえ face=うーん pos=upper time=200
@hfchance layer=0
「[line len=2]ま、まさかそれが狙い！？」
@hfface chara=ブルマイリヤ face=喜2 pos=lower time=200
@hfpop layer=1
「いぇーい！　それじゃいってみよー！」
@pg
*page2|
@playstop time=1000 nowait=1
@return
