*page0|&f.scripttitle
@hanafuda_conversation
;（背景・冬木市俯瞰（秋）-（昼））
@hfinit storage=o冬木市俯瞰(秋)-(昼)
@fusuma_open
@play storage=bgm11.ogg
@hfbginit
@hffacechg chara=セイバー face=怒 pos=upper time=200
@hfchance layer=0
@hfburstblood layer=0 count=2
「見つけましたキャスター。覚悟は出来ていますか？」
@pg
*page1|
「いえ、出来ていないのなら構いません。今から私が教えて差し上げましょう」
@hfface chara=アサシン face=楽2 pos=lower time=200
「ほう、今日の騎士王は随分と気迫の入りが違うようだな……」
@hfface chara=キャスター face=ちっ pos=lower time=200
@hfsweat layer=1
「く、アーチャー達に時間をかけすぎてしまったようね[line len=2]」
@hfface chara=葛木 face=喜 pos=lower time=200
「……衛宮。一体何があったのか、話せるか？」
@hfface chara=士郎 face=哀 pos=upper time=200
「あ、ああ。それが……この間、俺がキャスターに捕まって[line len=3]そのせいでセイバーが……」
@hfface chara=アサシン face=喜 pos=lower time=200
「ふむ。そこでこの女狐が騎士王を手篭めにでもしたか？　夫の居る身でありながらなんとも手の広いことよ」
@hfface chara=キャスター face=ちっ pos=lower time=200
@hfchance layer=1
「ち、違うわよ！　[wait canskip=0 time=500][hffacechg chara=キャスター face=哀 layer=1 time=200]ただ、折角買い揃えた可愛い服を……[wait canskip=0 time=500][hffacechg chara=キャスター face=照 layer=1 time=200][hffeelgood layer=1]その」
@hfface chara=士郎 face=悩 pos=upper time=200
@hfsweat layer=0
「俺が人質になってて逆らえないのを良いことにセイバーを着せ替え人形みたいにして楽しんでたんだ……」
@hfface chara=セイバー face=哀 pos=upper time=200
「[line len=2]あの時はシロウが捕われていたので手を出す事は出来なかったが……[wait canskip=0 time=300][hffacechg chara=セイバー face=怒 time=200][hfchance layer=0]私に屈辱を与えたまま逃げおおせると思ったか？」
@hfface chara=キャスター face=怒 pos=lower time=200
@hfwww layer=1
「な、なによ！　折角可愛いのにもったいないでしょ！」
@hfface chara=葛木 face=楽 pos=lower time=200
「ふむ、事情は分かった。ところで衛宮」
@hfface chara=士郎 face=哀 pos=upper time=200
「な、なにさ」
@hfface chara=葛木 face=怒 pos=lower time=200
「正直なところだ。キャスターに着飾られるセイバーを見ていて、どう思った？」
@hfface chara=士郎 face=楽 pos=upper time=200
@hfchance layer=0
「フリフリで可愛くて心の底から幸せだった。これだけは間違いなんかじゃない」
@hfface chara=セイバー face=喜 pos=upper time=200
@hfburstblood layer=0 count=1
「[line len=2]シロウ？」
@hfface chara=士郎 face=哀 pos=upper time=200
@hfsweat layer=0
「あ、いや、なんでもない！　うん。あれはほら、キャスターが悪いんだ。全部」
@hfface chara=セイバー face=楽 pos=upper time=200
「ふふ、そうでしたね。シロウへの説教は一晩かけて済ませました……さあキャスター、次は貴女の番ですよ」
@hfface chara=アサシン face=哀 pos=lower time=200
「……やれやれ、身から出た錆とはこの事ではないか」
@hfface chara=葛木 face=怒 pos=lower time=200
「……よかろう。向かってくるというのであれば、私とて容赦はしない」
@hfface chara=キャスター face=照 pos=lower time=200
@hfangry layer=1
「ああ、宗一郎様が私の為に……」
@hfface chara=士郎 face=悩 pos=upper time=200
@hfsweat layer=0
「……いや、違うと思うぞキャスター」
@pg
*page2|
@playstop time=1000 nowait=1
@return
