*page0|&f.scripttitle
@hanafuda_conversation
;（背景・柳洞寺の森（秋））
@hfinit storage=o柳洞寺の森(秋)
@fusuma_open
@hfbginit
@play storage=bgm35.ogg
@hffacechg chara=言峰 face=怒2 pos=upper time=200
「待ちたまえ衛宮士郎」
@hfface chara=士郎 face=哀 pos=lower time=200
@hfchance layer=1
「言峰！？　なんでアンタがここに」
@hfface chara=言峰 face=楽 pos=upper time=200
「私とて人の子だ。サーヴァントを連れて温泉に行こうと思った所で不思議ではあるまい」
@hfface chara=士郎 face=悩 pos=lower time=200
「……いや、そんな事は無いぞ」
@hfface chara=セイバー face=楽 pos=lower time=200
「シロウ、このような手合いに付き合う事はありません。先を急ぎましょう」
@hfface chara=言峰 face=喜 pos=upper time=200
「聞いていなかったのか？　私は待てと行ったのだ。通すとは一言もいってはいないぞ」
@hfface chara=士郎 face=真剣 pos=lower time=200
@hfchance layer=1
「どうしてみんな俺達の邪魔をするんだ！　ただセイバーと温泉卵を食べに行こうとしてるだけなのに！？」
@hfface chara=言峰 face=楽 pos=upper time=200
「はっはっは。[lr]
　そんなものは簡単至極、私が楽しいからに決まっているだろう」
@hfface chara=セイバー face=哀2 pos=lower time=200
@hfburstblood layer=1 count=1
「腐りきってますねこの男は」
@hfface chara=言峰 face=喜 pos=upper time=200
「理解してもらえて嬉しいよ。[lr]
　さあ、観念してがっかりするがいい……！」
@hfface chara=士郎 face=怒 pos=lower time=200
@hfburstblood layer=1 count=1
「こ、[hfchance layer=1]この腐れ神父！」
@hfface chara=言峰 face=喜 pos=upper time=200
「はっはっは、本当にありがとう」
@pg
*page1|
「切嗣の息子と騎士王が望みを絶たれ落胆するなど滅多に見られぬ事だ。この味わいは極上のワインにも匹敵するが[line len=2]」
@hfface chara=ギルガメッシュ face=楽 pos=upper time=200
「言峰、それでは我との約束が違うではないか」
@hfface chara=セイバー face=怒 pos=lower time=200
@hfchance layer=1
「ギルガメッシュ[line len=2]！」
@hfface chara=言峰 face=楽 pos=upper time=200
「ふむ。だが安心しろ少年。貴様の望みは絶たれる事はない」
@hfface chara=士郎 face=哀 pos=lower time=200
@hfsweat layer=1
「どういう意味だよ、それ」
@hfface chara=ギルガメッシュ face=楽 pos=upper time=200
「まだ分からんのか雑種。セイバーは我が連れて行く。そこで満足するまで極上の温泉卵を与えようではないか」
@hfface chara=セイバー face=驚 pos=lower time=200
「な[line len=2]」
@hfface chara=ギルガメッシュ face=喜 pos=upper time=200
「そういう事だ雑種。貴様では与えられぬほどの悦びに我自らが導いてやろうというのだ。大人しく引っ込んでいろ」
@hfface chara=士郎 face=哀 pos=lower time=200
「むっ」
@hfface chara=言峰 face=喜 pos=upper time=200
「そういう訳だ。勝敗に関わらずセイバーには望むものを与えよう。尤もそれが貴様の望む形かどうかは分からんがな」
@hfface chara=ランサー face=楽 pos=upper time=200
「……なあ、坊主達も折角ここまで来たんだからよ、卵くらい普通に食わせてやれよ」
@hfface chara=ギルガメッシュ face=怒 pos=upper time=200
「黙っていろランサー。さもなくばまた言峰のマーボーを食わせるぞ」
@hfface chara=ランサー face=悩 pos=upper time=200
「……そう言うわけだ、坊主、本当に恨みはねえが覚悟してくれ」
@hfface chara=士郎 face=哀 pos=lower time=200
@hfsweat layer=1
「……あ、ああ」
@hfface chara=セイバー face=哀 pos=lower time=200
@hfburstblood layer=1 count=1
「シロウ、もとよりこのような勝負、受ける意味がありません」
@hfface chara=言峰 face=楽 pos=upper time=200
「おや既に負けた時のことを考えているのか、セイバー？」
@hfface chara=セイバー face=怒2 pos=lower time=200
@hfchance layer=1
「[line len=2]く」
@hfface chara=士郎 face=怒 pos=lower time=200
「セイバー、こいつらは口で言って分かる相手じゃない。やるしかない！」
@hfface chara=セイバー face=怒2 pos=lower time=200
「[line len=2]ええ、まったくもってそのようです！」
@pg
*page2|
@playstop time=1000 nowait=1
@return
