*page0|&f.scripttitle
@hanafuda_conversation
;（背景　衛宮邸客間（桜））
@hfinit storage=i衛宮邸客間(桜)
@fusuma_open
@play storage=bgm03.ogg
@hfbginit
@hffacechg chara=ライダー face=楽 pos=lower time=200
「サクラ、このような通達が来ました」
@hfface chara=桜 face=楽 pos=upper time=200
「えっと[line len=2]聖杯戦争参加者へ。[lr]
　聖杯の湯へようこそ？」
@hfface chara=ライダー face=楽 pos=lower time=200
「ええ。なんでもサーヴァントにしか触れることの出来ぬ戸の奥にあり、そこに行けば先着一名で幸せになれると」
@hfface chara=桜 face=楽 pos=upper time=200
「これ、どこから？」
@hfface chara=ライダー face=楽 pos=lower time=200
「ランサーが置いていきました。言峰綺礼の使いで回っているそうです」
@hfface chara=桜 face=哀 pos=upper time=200
@hfsweat layer=0
「あのお兄さん、神父さんに体よく使われてるみたいね」
@hfface chara=ライダー face=哀 pos=lower time=200
「同じサーヴァントの身として同情します[line len=2]それでサクラ、どうするのですか？」
@hfface chara=桜 face=喜 pos=upper time=200
「んーっと……幸せになれるっていうなら……行ってみたいかな」
@hfface chara=ライダー face=喜 pos=lower time=200
@hfsigh layer=1
「心得ました、では参りましょうサクラ。[lr]
　貴方の勝利の為に全力を尽くします」
@pg
*page1|
@playstop time=1000 nowait=1
@return
