*page0|&f.scripttitle
@hanafuda_conversation
;（背景・柳洞寺_葛木部屋）
@hfinit storage=i柳洞寺_葛木部屋
@fusuma_open
@play storage=bgm15.ogg
@hfbginit
@hffacechg chara=キャスター face=喜 pos=upper time=200
「宗一郎様[line len=2]」
@hfface chara=葛木 face=楽 pos=lower time=200
「む」
@hfface chara=キャスター face=照 pos=upper time=200
@hfsigh layer=0
「ああ、やっとこうして誰にも邪魔されずに……」
@hfface chara=ランサー face=楽 pos=lower time=200
@playstop time=300 nowait=1
「なあ言峰、本当にこっちでいいのか？」
@hfface chara=言峰 face=喜 pos=upper time=200
「ははははは。すまん、間違えた。[lr]
　なに、むやみに幸福の匂いがしたのでな」
@hfface chara=キャスター face=哀2 pos=lower time=200
@play storage=bgm04.ogg
「[line len=2]あ……」
@hfface chara=ギルガメッシュ face=楽 pos=upper time=200
「ふん、ならばとっとと先へ行くぞ。こんな所に長居をする意味はなかろう」
@hfface chara=キャスター face=怒 pos=lower time=200
@hfangry layer=1
「[line len=2]アサシン！　直ぐに来なさい、っていうか斬り捨てなさい！」
@hfface chara=ランサー face=楽 pos=upper time=200
「んぁ……って[line len=2][hffacechg chara=ランサー face=驚 time=200][hfangry layer=0]あぶねええええ！」
@hfface chara=アサシン face=楽2 pos=lower time=200
@hfsigh layer=1
「ほう、この一刀で仕留められぬか」
@hfface chara=言峰 face=怒2 pos=upper time=200
「手荒な挨拶だな」
@hfface chara=キャスター face=ちっ pos=lower time=200
「か、[hfchance layer=1]勝手にずかずかと入り込んで普通の対応を期待する方が間違いではないのかしら？」
@hfface chara=言峰 face=喜 pos=upper time=200
「いやいや、全く以って偶然の結果だ」
@hfface chara=ランサー face=悩 pos=lower time=200
「じゃあなんでそんなに嬉しそうなんだオマエ」
@hfface chara=言峰 face=楽 pos=upper time=200
「はははははは。[lr]
　それは誤解だよランサーくん」
@hfface chara=キャスター face=ふふん pos=lower time=200
@hfsweat layer=1
@hfangry layer=1
「[line len=2]貴方たち、生きて帰れると思ってはいないでしょうね？」
@hfface chara=ギルガメッシュ face=喜 pos=upper time=200
「ほう、道化が我に逆らうというのか？」
@hfface chara=ランサー face=哀 pos=lower time=200
@hfsigh layer=1
「まあ怒って当然って気はするがな」
@hfface chara=ギルガメッシュ face=喜2 pos=upper time=200
@hfstamp layer=0
「ふ、我が通る所に居る方が悪い。王の道を明け渡し平伏するが本来の姿であろう？」
@hfface chara=アサシン face=怒 pos=lower time=200
「やれやれ。押し入りの言う言葉とは思えんな」
@pg
*page1|
@playstop time=1000 nowait=1
@return
