*page0|&f.scripttitle
@hanafuda_conversation
;（背景・柳洞寺の森（秋））
@hfinit storage=hf_柳洞寺の森
@fusuma_open
@play storage=bgm07.ogg
@hfbginit
@hffacechg chara=ランサー face=喜 pos=upper time=200
「へえ、意外……って程でもねえか。[lr]
　セイバーを打ち倒してここに着いたのがお前らだとはな……」
@hfface chara=ランサー face=悩 pos=upper time=200
「で、坊主。なんでテメエまで居るんだ？」
@hfface chara=士郎 face=呆 pos=lower time=200
「いや、成り行きって奴か、な？」
@hfface chara=イリヤ face=楽 pos=lower time=200
「ふうん、ランサーが最後の相手？　セイバーに比べて随分見劣りするわね」
@hfface chara=ランサー face=怒 pos=upper time=200
「言ったな、ガキ。[lr]
　その言葉後悔させて[line len=3]」[nolr]
@hffacechg chara=イリヤ face=怒 pos=lower time=200
@hfchance layer=1
「狂いなさい、バーサーカー」
@hfface chara=バーサーカー face=怒 pos=upper time=200
@se storage=se158.wav
@hfangry layer=0
「[block len=6][line len=3]！！！！」
@hfface chara=士郎 face=哀 pos=lower time=200
@hfchance layer=1
@hfsweat layer=1
「うわ、いきなりかー」
@hfface chara=ランサー face=怒 pos=lower time=200
@layopt layer=0 index=3000
「へ、上等！　刺し穿つ[line len=4][move textoff=0 opacity=255 base=hf_バーサーカー-怒 cx=88 layer=0 py=115 px=95 affine=(94,185,+0.0,1,255,88,88)(97,301,3.691,1,255,88,88)(102,374,24.146,1,255,88,88)(103,331,10.954,1,255,88,88)(106,348,13.57,1,255,88,88) time=300 cy=88 mag=1 deg=+0.0 accel=0][se storage=se115.wav][wm canskip=0][se storage=se290.wav][hffacechg chara=ランサー face=驚 layer=1 time=200][hfchance layer=1]ぐぁ！」
@hffaceclear pos=lower time=300
@hffacechg chara=イリヤ face=楽 pos=upper time=200
「あーあ、やっぱランサーじゃこの程度ね」
@pg
*page1|
「さてと、邪魔も居なくなったし、行こうかお兄ちゃん？　あ、バーサーカー、もういいわよ」
@hfface chara=バーサーカー face=楽 pos=lower time=200
「[line len=4]」
@hfface chara=士郎 face=哀 pos=lower time=200
「まあ、ランサーもあのくらいじゃ死なないだろう……[wait canskip=0 time=500][hffacechg chara=士郎 face=悩 layer=1 time=200]たぶん」
@hfface chara=ギルガメッシュ face=喜 pos=upper time=200
「ふん。斥候の役割も果たせぬとはな。雑兵ではその程度か」
@hfface chara=イリヤ face=怒 pos=lower time=200
@hfchance layer=1
「うわ」
@hfface chara=ギルガメッシュ face=楽 pos=upper time=200
「人形風情が、あの程度のパシリを倒して何を喜んでいるか」
@pg
*page2|
「ランサーなど我らの中では下の下。基本的な人権すら認められてはおらん」
@hfface chara=士郎 face=悩 pos=lower time=200
「……いや、認めてやれよ。そんくらい」
@hfface chara=イリヤ face=哀 pos=lower time=200
「シロウ、わたしアイツ嫌い。ネコとかゴキブリと同じぐらい嫌い。どうにかして」
@hfface chara=士郎 face=哀 pos=lower time=200
@hfangry layer=1
「え、ええええ！？[hfsweat layer=1]　どうにかしろって言われても」
@hfface chara=イリヤ face=哀 pos=lower time=200
@hfwww layer=1
「前に一回勝ってるんでしょ」
@hfface chara=士郎 face=悩 pos=lower time=200
@hfsigh layer=1
「あ、あれは遠坂の援護があったからでだね、」
@hfface chara=イリヤ face=怒 pos=lower time=200
@hfwww layer=1
「何よ、リンとえっちな事しないとアイツに勝てないっていうの！？」
@hfface chara=士郎 face=哀 pos=lower time=200
@hfsweat layer=1
「あ、あんまりそういう事を大声で言うなって！」
@hfface chara=イリヤ face=怒 pos=lower time=200
@hfwww layer=1
「ふーんだ、魔力だったらわたしが幾らでもあげるから、はやくアイツをどうにかしてよ」
@hfface chara=士郎 face=哀 pos=lower time=200
@hfchance layer=1
「うわ、イリヤ自分が何言ってるか分かってるのか！？」
@hfface chara=ギルガメッシュ face=哀 pos=upper time=200
「……むう。驚いたな、幼子相手に欲情するとは。[lr]
@hffacechg chara=ギルガメッシュ face=ポカーン layer=0 time=200
　セイバー好きの我もビックリ」
@hfface chara=士郎 face=怒 pos=lower time=200
@hfchance layer=1
「どういう意味だそりゃあ！[lr]
　[hfsweat layer=1]……くそ、こうなったらやるしかないのか！？」
@hfface chara=ギルガメッシュ face=喜 pos=upper time=200
「そう死に急ぐな雑種。今、言峰がランサーを拾いに行っている」
@hfface chara=イリヤ face=楽 pos=lower time=200
「ふうん、英雄王とか呼ばれてる癖に、一人じゃ私たちの相手も出来ないの？」
@hfface chara=ギルガメッシュ face=楽 pos=upper time=200
「何を言っているのだ？　よもや貴様、我に札を持てと言うのではあるまいな」
@hfface chara=士郎 face=悩 pos=lower time=200
「……ランサーを待ってるのはその為か？」
@hfface chara=ギルガメッシュ face=ポカーン pos=upper time=200
「なんだ、他に何かあるのか」
@hfface chara=イリヤ face=楽 pos=lower time=200
「……ランサーも結構苦労してるのね」
@hfface chara=言峰 face=哀2 pos=upper time=200
「待たせたなギルガメッシュ」
@hfface chara=ランサー face=怒 pos=upper time=200
@hfchance layer=0
「くそ、次はこうはいかねえ……」
@hfface chara=士郎 face=呆 pos=lower time=200
「ランサー、それって結構負け台詞だぞ」
@hfface chara=ギルガメッシュ face=喜 pos=upper time=200
「ふむ。では格の違いというものを見せ付けてやろう。[hffacechg chara=ギルガメッシュ face=喜 layer=0 time=200]この我自らがな！」
@pg
*page3|
@playstop time=1000 nowait=1
@return
