*page0|&f.scripttitle
@hanafuda_conversation
;（CG・柳洞寺クリア一枚絵）
@hfinit storage=hf_rwキャスター・葛木・アサシン
@fusuma_open
@play storage=bgm17.ogg
@hfface chara=キャスター face=楽 pos=lower time=200
「やれやれ。とんだ災難でしたわね」
@hfface chara=葛木 face=哀 pos=lower time=200
「うむ。以後は自重するように」
@hfface chara=キャスター face=哀 pos=lower time=200
「は、はい！[lr]
　……申し訳ありませんでした……宗一郎様に迷惑をかける訳にはいきませんもの」
@hfface chara=葛木 face=哀 pos=lower time=200
「うむ」
@hfface chara=キャスター face=照 pos=lower time=200
「ところで、その……私、混浴って初めてなのですけど……何かおかしくはないですか？」
@hfface chara=葛木 face=哀 pos=lower time=200
「うむ、それなのだがなキャスター。眼鏡が曇ってろくに見えぬのだ」
@hfface chara=アサシン face=哀 pos=lower time=200
「それはまた残念な話だ。こういう場であれば、普段の伽とはまた違った趣があろうというのに」
@hfface chara=キャスター face=怒 pos=lower time=200
@hfangry layer=1
「あ、アサシン！　なんでこんな所にまで付いて来てるのかしら！？」
@hfface chara=アサシン face=楽2 pos=lower time=200
「それはまた異な事を言う」
@pg
*page1|
「門から解き放たれ、今の私は宗一郎の眼鏡にくくりつけられているのだぞ？　離れたくとも離れられまい」
@hfface chara=葛木 face=哀 pos=lower time=200
「ふむ」
@hfface chara=キャスター face=ちっ pos=lower time=200
@hfsweat layer=1
「なら今からでもこの眼鏡を何処か遠くへ[line len=2]」
@hfface chara=アサシン face=楽2 pos=lower time=200
「おっと、動いても良いのかな？　その身を隠している布がはだけてしまうぞ」
@hfface chara=キャスター face=怒 pos=lower time=200
@hfsweat layer=1
「ななななんですってこのエセ侍ー！」
@hfface chara=アサシン face=喜 pos=lower time=200
「それに、だ。消えたままでも良かったのだが、覗きは趣味ではないのでな」
@pg
*page2|
「こうして姿をあらわした事を誠意と思って欲しいものだが？」
@hfface chara=キャスター face=不満 pos=lower time=200
「………………ふん。[lr]
　やってる事に大差はないんじゃなくて？」
@hfface chara=アサシン face=哀 pos=lower time=200
「何を言うか。ここに私が居るのは本意ではないというのに。無理やり連れ出したのは誰だったかな？」
@hfface chara=キャスター face=怒 pos=lower time=200
@hfangry layer=1
「き、気にくわないわねホントにぃーー！[lr]
　チェンジ、セイバーと[hfchance layer=1]チェンジよこのひょろひょろ侍ーー！」
@hfface chara=葛木 face=喜 pos=lower time=200
@hfsigh layer=1
「……ふむ。いい湯だ」
@hffaceclear time=800
@pg
*page3|
@playstop time=1000 nowait=1
@return
