*page0|&f.scripttitle
@hanafuda_conversation
@hfbg storage=o庭(黒)-(曇) page=fore
@fusuma_open
@play time=1000 storage=bgm35.ogg
@hfbginit
@hffacechg chara=ブルマイリヤ face=ガーン pos=lower time=200
@hfchance layer=1
「間桐ッ……！」[nolr]
@layopt layer=message0 top=38 left=190
@hfface opacity=255 chara=黒桜 face=喜 pos=upper time=200
「[line len=3]素晴らしい戦いぶりでした。[lr]
　お見事でしたよ、藤村先生とイリヤさん」
@hfface chara=藤ねえ face=哀 pos=lower time=200
@hfchance layer=1
@large
「桜ッ……！」[rf][nolr][p]
@se storage=se023.wav
@fg left=0 rule=上から下へ opacity=200 index=2000 top=0 time=200 flipud=1 storage=08魔術・電撃
@quake vmax=10 hmax=6 time=1200
@clfg storage=08魔術・電撃 time=1000
@hffacechg chara=黒桜 face=楽 pos=upper time=200
「セイバーさんを倒してしまうなんて、藤村先生も隅に置けませんね」
@hfface chara=黒桜 face=楽 pos=upper time=200
@stopquake
「[line len=3]あの邪魔者をどうやって先輩から引き離すかが一番の難問だったんですけど。ふふ、お二人のおかげで得しちゃいました」
@hfface chara=藤ねえ face=哀 pos=lower time=200
@hfsweat layer=1
「ひぃぃい！　桜ちゃん黒い！[hfchance layer=1]　すごく黒い！」
@pg
*page1|
「つーか二戦目にしてラスボスなんて聞いてなーい！」
@hfface chara=ブルマイリヤ face=真剣 pos=lower time=200
「っ……！[lr]
　謀られたわ、衛宮邸って言えばサクラのフィールドでもあるじゃない……！」
@pg
*page2|
「もう、コトミネはこれだから信用ならないのよ！」
@hfface chara=藤ねえ face=うーん2 pos=lower time=200
@hfangry layer=1
「どどどうしようイリヤちゃん……！[lr]
　桜ちゃん、プレデターみたいに近づいてくるわよぅ……！」
@hfface chara=藤ねえ face=うーん2 pos=lower time=200
「うぅ、年に一度溜まりに溜まった欝パワーが爆発して怪獣化するって噂はホントだったのね……」
@hfface chara=藤ねえ face=えーっ pos=lower time=200
「可愛そうな士郎、腹ぐろ後輩に腹ぺこ外人、意地悪アイドルに邪悪ロリっ娘……」
@pg
*page3|
「ああ、まともなヒロインは年上の美人教師だけなのかっ」
@hfface chara=黒桜 face=喜 pos=upper time=200
「あら。お喋りをする余裕はあるんですね、藤村先生」
@hfface chara=黒桜 face=喜 pos=upper time=200
「お化けが怖い先生のことだから、こうしてあげればすぐに降参してくれると思ったのに」[nolr]
@pg
*page4|
「もしかして、まだ戦う気あります？」
@hfface chara=藤ねえ face=うーん2 pos=lower time=200
「ない。お化けは大の苦手でござる。[lr]
　というか、正体のないのがダメ」
@hfface chara=藤ねえ face=えーっ pos=lower time=200
「相手がゾンビとかなら怖くないんだけど、[hfwww layer=1]桜ちゃんってほら、よく分かんない黒いの使うじゃない」
@pg
*page5|
「アレ、気持ち悪くてダメなのよぅ」
@hfface chara=黒桜 face=楽 pos=upper time=200
@hfburstblood count=1
「そうですか、私は気持ちが悪いですか。[lr]
　[line len=3]藤村先生。口は災いのもと、というのはご存じですか？」
@hfface chara=藤ねえ face=哀 pos=lower time=200
@hfangry layer=1
「ひぃ、たた助けてイリヤちゃん！」
@hfface chara=ブルマイリヤ face=哀2 pos=lower time=200
「っ……ごめんなさいタイガ、わたしじゃ庇ってあげられないわ。タイガ同様、わたしもあの桜は苦手なの」
@hfface chara=ブルマイリヤ face=哀 pos=lower time=200
「……ううん、天敵とさえ言っていいわ」
@pg
*page6|
「わたしが桜に触れても向こうはノーダメージだけど、わたしは触れただけで汚れちゃうから」
@hfface chara=藤ねえ face=むん pos=lower time=200
「む」
@hfface chara=黒桜 face=喜 pos=upper time=200
「ふふ、そういうコトです」
@pg
*page7|
「セイバーさんを倒した手腕は見事でしたが、あれだけの大技、続けては使えませんよね？」
@hfface chara=黒桜 face=喜 pos=upper time=200
「イリヤさんもわたしには勝てないし、戦えば結果は明らかです。[hfchance layer=0]ええ、一呑みに、一瞬でこてんぱんにしてあげます」
@hfface chara=藤ねえ face=うーん2 pos=lower time=200
@hfangry layer=1
「うう、なんという邪悪っぷり。[lr]
　なーんか、見たところ良くないモノに取り憑かれてるっぽいなあ」
@pg
*page8|
「そこんとこどうなのよライダーさん？」
@hfface chara=ライダー face=哀 pos=upper time=200
「[line len=3]取り憑かれています」
@pg
*page9|
「似合わないので止めるべきだ、と進言したのですが、桜はこれが最後のチャンスだと張りきってしまいまして」
@hfface chara=黒桜 face=哀 pos=upper time=200
@hfwww layer=0
「し、しぃー……！[lr]
　ライダー、それ内緒……！」
@hfface chara=黒桜 face=怒 pos=upper time=200
@hfchance layer=0
「わ､わたしは自分の意志で聖杯戦争に参加したんですっ！　相手が誰であれ、マスターなら手加減しません！」
@hfface chara=藤ねえ face=うーん pos=lower time=200
@hfsweat layer=1
「あやー、やっぱり取り憑かれてますか」
@hfface chara=藤ねえ face=うーん pos=lower time=200
「桜ちゃんの目的はわたしたちの星よね？[lr]
　いちおう、やられる前に何が望みなのか教えてくれないかなー」
@hfface chara=黒桜 face=哀 pos=upper time=200
「そんなの決まっています。わたしの望みは本編のイメージの払拭です！」
@hfface chara=黒桜 face=楽 pos=upper time=200
@hfchance layer=0
「聖杯の力で、今度こそ桜激萌え純愛シナリオを作り直してもらうんですからっ！」
@hffaceclear pos=lower
@playstop time=300 nowait=true
@se storage=se343.wav
@textoff
@fadein time=200 rule=走る感じ(右から) storage=black
@quake vmax=20 hmax=10 time=1500
@fadein noclear=1 textoff=0 fliplr=1 time=300 rule=走る感じ(右から) flipudr=0 storage=k02黒い槍
@hffacechg chara=ブルマイリヤ face=悲鳴 pos=lower time=200
@hfchance layer=1
@hfquake layer=message1 time=1500 wait=0 hmax=5 vmax=10
@large
「きゃっ……！？」[nolr][p]
@rf
@fadein time=600 storage=black
@se storage=se164.wav
@wait canskip=0 time=1500
@hfbg time=400 rule=下から上へ storage=o庭(黒)-(曇)
@hfbginit
@hffacechg chara=藤ねえ face=まったく2 pos=lower time=200
@hffeelgood layer=1
「あいたたた……影っていっても叩かれると効くぅー」
@hfface chara=ブルマイリヤ face=哀2 pos=lower time=200
「タイガ、どうして……？[lr]
　貴方も黒桜は苦手なんでしょ……？」
@hfface chara=藤ねえ face=楽2 pos=lower time=200
「んー、苦手だけど死活問題じゃないし。聖杯を手に入れるまでは仲間だもんね、[hfchance layer=1]わたしたち」
@hfface chara=ブルマイリヤ face=感動 pos=lower time=200
「タイガ[line len=3]」
@hfface chara=ライダー face=喜 pos=upper time=200
「桜、これでは逆効果ですね。悪役のイメージが固まる一方です」
@hfface chara=黒桜 face=怒 pos=upper time=200
「わ、[hfchance layer=0]わかってます……！[lr]
@play time=3000 storage=demo04.ogg
　これ以上わたしの株を下げさせません、屋敷ごと呑み込んでやるんだか、[wait canskip=0 time=400][hffacechg chara=桜 face=哀 layer=0 left=7 top=27 time=200]ら……？」[nolr][p]
@se storage=se353.wav
@textoff
@fadein time=800 vague=200 rule=円形(中から外へ) storage=33アヴァロン
@splinemove opacity=25 layer=base time=1800 path=(685,508,1.800)(110,119,2.500)(180,131,3.700) storage=03火災あと曇り accel=2
@wsplinemove canskip=0
@dash mx=2 opacity=25 layer=base irot=-0.0 cx=651 imag=3.9 time=1200 cy=577 mag=4 my=20 storage=hf_無限の道場 rot=-0.0 accel=-2
@wdash canskip=0
@dash mx=13 opacity=25 layer=base irot=-0.0 cx=269 imag=2.9 time=2000 cy=60 mag=1.0 my=88 storage=hf_無限の道場 rot=-0.0 accel=-2
@wdash canskip=0
@fadein time=1200 vague=230 rule=円形(外から中へ) storage=hf_無限の道場
@hfbginit
@layopt layer=1 opacity=255
@hffacechg chara=桜 face=哀 pos=upper time=200
@hfchance layer=0
「そんな、呪層界が解呪された……！？」
@hfface chara=ブルマイリヤ face=うーん pos=lower time=200
「また固有結界[line len=3][lr]
　[hffacechg chara=ブルマイリヤ face=真剣 time=200][hfchance layer=1]ダメよタイガ、続けて使ったら貴女の体が壊れちゃう……！」
@hfface chara=藤ねえ face=楽2 pos=lower time=200
「なんでー？[lr]
　さっき桜ちゃんもそんなコト言ってたけど、別になんともないよー？」
@pg
*page10|
「辛いっていったら、みんなの芸風に合わせてる方が辛いし」
@hfface chara=ブルマイリヤ face=ガーン pos=lower time=200
「[line len=6]」
@hfface chara=桜 face=哀2 pos=upper time=200
「[line len=6]」
@hfface chara=ライダー face=楽 pos=upper time=200
「……[hfsweat layer=0]デタラメですね。[lr]
　桜、戦闘の準備を。どうやら真っ向勝負をしなければならないようです」
@hfface chara=桜 face=哀 pos=upper time=200
「ぁ[line len=3]う、うん！[lr]
[hffacechg chara=桜 face=怒 layer=0 time=200]　行くねライダー……！」
@hfface chara=藤ねえ face=真剣3 pos=lower time=200
@hfchance layer=1
「その意気やよしっ！[lr]
　さあイリヤちゃん、がっつーんとやり返すわよ！」[nolr][p]
@playstop time=1500 nowait=true
@return
