*page0|&f.scripttitle
@fadein time=100 storage=black
@resettextmode
@imageex page=fore layer=base storage=black
@fusuma_open
@night_start
@play storage=bgm39.ogg
@r
@r
@r
@r
　遡ること半年とちょっと前。[lr]
　これは異なる世界における、あるサーヴァントとマスターの誕生と友情の物語である。[p][nolr]
@night_end
@textoff
@rep fliplr=0 tops=168,239,339,387 storages=hf_prologuea,hf_prologueb,hf_prologuec,hf_prologued time=600 flipudr=0 opacities=0,0,0,0 lefts=301,125,325,179 bg=hf_taitle夜 indexes=1000,2000,3000,4000
@movefg opacity=255 left=301 top=148 time=1600 accel=0 storage=hf_prologuea
@pghistory
@onlyhistory text=―――――告げる。
@wait canskip=1 time=700
@wait canskip=0 time=700
@movefg opacity=255 left=125 top=219 time=1600 accel=0 storage=hf_prologueb
@onlyhistory text=汝の身は我が下に、我が命運は汝の剣に。
@onlyhistory text=聖杯の寄るベに従い、この意、この理に従うならば応えよ。
@wait canskip=1 time=700
@wait canskip=0 time=700
@movefg opacity=255 left=325 top=319 time=1600 accel=0 storage=hf_prologuec
@onlyhistory text=誓いを此処に。
@wait canskip=1 time=700
@wait canskip=0 time=700
@movefg opacity=255 left=179 top=367 time=1600 accel=0 storage=hf_prologued
@onlyhistory text=汝三大の言霊を守る者、
@onlyhistory text=抑止の輪より来たれ、天秤の守り手よ―――！
@pghistory
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wait canskip=0 time=600
@fadein time=600 storage=hf_taitle夜
@move opacity=255 base=白光e cx=53 layer=4 py=49 px=-71 affine=(24,73,-34,1,100,53,53)(64,85,+0.0,1,255,53,53)(74,88,-107.969,1.031,0,53,53)(128,106,+0.0,1,0,53,53)(148,111,-80.311,1,255,53,53)(162,116,+0.0,1,0,53,53)(188,124,+0.0,1,255,53,53)(265,147,47,1,255,53,53)(284,153,-37,1,0,53,53)(305,161,-140.711,1,255,53,53)(388,191,-77.471,1,255,53,53)(418,201,-197,1,0,53,53)(485,227,-256.43,1.2,255,53,53)(490,228,-340,1.4,255,53,53) time=1500 cy=53 mag=1.1 deg=8 accel=-4
@playstop time=2500 nowait=true
@wm canskip=0
@dash fliplr=1 mx=-107 opacity=25 layer=base irot=-0.0 cx=322 imag=10.406 time=1600 cy=267 mag=1.4 my=-96 storage=ブルマ光臨 rot=-0.0 accel=-2
@se storage=se452.wav
@seloop time=1000 storage=se348.wav
@wdash canskip=0
@resetstyle
@hanafuda_conversation
@hffacechg chara=ブルマイリヤ face=ガーン pos=upper time=200 top=-200 left=7
@hfquake pos=upper time=1200 wait=0 hmax=10 vmax=5
@hfquake layer=message0 time=1200 wait=0 hmax=10 vmax=5
@hfface2def pos=upper time=800 accel=2 wait=1 canskip=1
@layopt layer=0 top=27 left=7
@layopt layer=message0 top=38 left=190
「きぁーーー、落ちるぅーーー！？」[nolr][p]
@hffacechg opacity=255 chara=藤ねえ face=うーん2 pos=lower left=7 top=397 time=200
@hfstopquake layer=0
@hfstopquake layer=message0
「……むにゃむにゃ、わたしは今日から二刀流なので金と銀どっちもほしいのです、むにゃ」
@hfface chara=藤ねえ face=怒 pos=lower time=200
@hfmsg2layer src=0 dest=2
@layopt layer=0 index=3000
「むにゃにゃ……ええいそんな虎柄竹刀など知らぬ、いいからさっさとよこせロリ女神[move textoff=0 opacity=255 cx=298 layer=2 py=116 px=488 affine=(489,149,1.848,1,255,298,77)(487,211,9.782,1,255,298,77)(496,447,19.537,1,255,298,77)(500,477,-21.161,1,255,298,77)(549,362,-79.992,1,255,298,77)(782,328,-115.201,1,255,298,77)(854,434,-206.866,1,255,298,77)(893,498,-270,1,255,298,77) time=1000 cy=78 mag=1 deg=+0.0 accel=3 spline=1][move opacity=255 textoff=0 base=hf_ブルマイリヤ-ガーン cx=97 layer=0 py=105 px=104 affine=(136,185,-120,1,255,88,88)(137,334,-360,1,255,88,88)(125,384,-500,1,255,88,88)(125,385,-700,1,255,88,88)(125,386,-900,1,255,88,88)(125,387,-1200,1,255,88,88)(108,333,0,1,255,88,88)(98,321,10,1,150,88,88)(90,331,30,1,255,88,88)(84,344,100,1,255,88,88)(82,362,160,1,255,88,88) time=800 cy=78 mag=1 deg=+0.0 accel=0 spline=1 both=1][sestop storage=se348.wav time=500 nowait=true][se storage=se086.wav][wait canskip=0 time=800][quake vmax=50 hmax=50 time=2000][se storage=se230.wav][se storage=se436.wav][se storage=se152.wav][se storage=se115.wav][fadein textoff=0 noclear=1 time=200 rule=円形(中から外へ) vague=200 storage=爆発a][line len=3]ってげぶぅ！？」[wait canskip=0 time=1000][stopmove]
@pg
*page1|
@stopquake
@hfchance pos=lower
「にゅにゅニュータイプの天変地異！？」
@pg
*page2|
@hfchance pos=lower
「忽然と現れたブルマが、上空から高角度でわたしの[ruby text=みぞ]鳩[ruby text=おち]尾にダウン追い打ちを！？」
@pg
*page3|
@hfbg storage=i剣道場(09)-(夜) time=400
@hfbginit
;@stopquake
@play storage=bgm04.ogg
@hffacechg chara=ブルマイリヤ face=うーん left=7 top=27 pos=upper time=200
@layopt layer=message0 top=38 left=190
「あー……ごめんごめん、ちょっと失敗。[lr]
　[hffacechg chara=藤ねえ face=うーん layer=1 left=7 top=397 time=200][hfsweat layer=1]呼ばれたから飛んできたんだけど、最後の最後で足をすべらせちゃった」
@hfface chara=ブルマイリヤ face=楽4 pos=upper time=200
「さて、とりあえずお礼を言わないとね。[lr]
　下敷きになってくれてありがとう、肉布団さん」
@hfface chara=藤ねえ face=えーっ pos=lower time=200
@hfsigh layer=1
「むむ、なんかよくわかんないけどダンケいたしまして」
@pg
*page4|
「意外かな、空からやってきた見知らぬ物の怪は礼儀正しいブルマっ娘であった」
@hfface chara=藤ねえ face=真剣2 pos=lower time=200
@hfchance pos=lower
「けど肉布団って呼ぶな。[lr]
　あとやっぱり礼儀正しくない」
@hfface chara=ブルマイリヤ face=怒 pos=upper time=200
@hfchance pos=upper
@hfburstblood count=3 layer=0
@hfquake layer=message0 wait=0 hmax=10 vmax=5
「いた！　いたた、[hfchance pos=upper]離しなさいこのバカ力、あたた、あたま割れる、[hfchance pos=upper]割れるー！[hfstopquake layer=message0]」[nolr]
@pg
*page5|
@hffacechg chara=ブルマイリヤ face=ふっ2 layer=0 time=200
「あ、わかった、さては貴女ゴリラね！？」
@hfface chara=ブルマイリヤ face=楽2 pos=upper time=200
「馬とか竜に乗るのはもう古い、ゴリラに乗るまったく新しい[ruby text="わ "]騎[ruby text="た し"]兵、その名もゴリライダー……！」
@hfface chara=ブルマイリヤ face=感動 pos=upper time=200
@hfchance layer=0
「やだ、殺して……！[lr]
@hffacechg chara=ブルマイリヤ face=悲鳴 layer=0 time="200][hfchance" pos=upper
@hfangry layer=0
　そんな恥ずかしいサーヴァントとコンビ組みたくなーい！」
@hfface chara=藤ねえ face=哀 pos=lower time=200
@hfsweat layer=1
@hfangry layer=1
「ひぃぃ、わたしだってそんなのと戦いたくないわっ！[lr]
@hffacechg chara=藤ねえ face=うーん time=200
　……って、ちょっと待った」
@hfface chara=藤ねえ face=えーっ pos=lower time=200
「サーヴァントってなんでよ。[lr]
　呼ばれたのは貴女なんだから、貴女がサーヴァントじゃないの？」
@hfface chara=ブルマイリヤ face=あっそ pos=upper time=200
「なに言ってるのよ。わたしはマスターとして呼ばれたの。席が一つ空いてるから、魔術師として参加してくれって」
@hfface chara=ブルマイリヤ face=あっそ pos=upper time=200
「で、こっちに来るついでにわたし好みのサーヴァントを召喚したんだけど……」
@hfface chara=ブルマイリヤ face=うーん pos=upper time=200
@hfpop layer=0
@fg textoff=0 layer=3 left=256 index=4000 top=249 time=300 storage=hf_イリヤ-立合身
「えーと、（きょろきょろ）」
@hfface chara=藤ねえ face=楽2 pos=lower time=200
@hfpop layer=1
@fg textoff=0 layer=4 left=437 index=5000 top=188 time=300 storage=hf_藤ねえ-立
「あーと、（きょろきょろきょろ）」
@hfface chara=ブルマイリヤ face=楽4 pos=upper time=200
@move textoff=0 time=100 path=(256,237,255)(256,254,255)(256,249,255)(256,237,255)(256,254,255)(256,249,255)(256,249,255)(256,249,255)(256,233,255)(256,254,255)(256,249,255) storage=hf_イリヤ-立合身 accel=0
「他に誰もいないし。[lr]
　貴女がわたしのサーヴァントって事は間違いなさそうね」[wm canskip=0]
@hfface chara=藤ねえ face=哀 pos=lower time=200
@clfg textoff=0 time=200 storages=hf_イリヤ-立合身,hf_藤ねえ-立
@hfstamp layer=1
「ナンセンス！？[lr]
　そんなご無体な、こんなロリっ娘の配下に付けと言うのかバビロニアの神よぅ！？」
@hfface chara=藤ねえ face=うーん pos=lower time=200
「……っていうか、絵づら的にわたしがマスターでロリがサーヴァントにならない普通？」
@hfface chara=ブルマイリヤ face=あっそ pos=upper time=200
「んー。まあ一世代前のセオリー通りならね」
@hfface chara=ブルマイリヤ face=ふっ2 pos=upper time=200
「けど新時代は倒錯の世界なの。[lr]
　小が大を制するギャップが一流の萌えってワケ。わかる？」
@hfface chara=藤ねえ face=うーん2 pos=lower time=200
「むむむ、ロートルにはついていけぬその価値観」
@hfface chara=藤ねえ face=? pos=lower time=200
「……お姉さんには難しいんだけど、つまりハルバ○父さんとビッ○たんの時代に戻ったというコトでしょうか？」[hffacechg chara=ブルマイリヤ face=うーん layer=0 time=200]
@hfface chara=藤ねえ face=喜 pos=lower time=200
「ユーは大人をたらし込む幼○。[lr]
　大食う魔ロリバイキング、[hffeelgood layer=1]みたいな」
@hfface chara=ブルマイリヤ face=あっそ pos=upper time=200
「……微妙に相容れないモノが混じってるわね」
@hfface chara=ブルマイリヤ face=楽4 pos=upper time=200
「ま、あながち間違いじゃないか。[lr]
　おたがい正攻法が似合うキャラじゃないんだから、大人しく従いなさい？」
@hfface chara=ブルマイリヤ face=楽4 pos=upper time=200
「わたしはともかく、貴女は屈折したところで攻めないと生きていけないわよ？」
@hfface chara=藤ねえ face=うーん2 pos=lower time=200
@hfsweat layer=1
「う、おっしゃる通りでございます。[lr]
　……このロリ顔にしてこの説得力」
@pg
*page6|
「なんか、わたしもそっちがマスターのような気がしてきました」
@hfface chara=ブルマイリヤ face=楽 pos=upper time=200
@hfsigh layer=0
「分かればよろしい。[lr]
　それじゃあ自己紹介ね。わたしはイリヤスフィール。[hffacechg chara=ブルマイリヤ face=楽3 layer=0 time=200]長いからイリヤでいいわ」
@hfface chara=ブルマイリヤ face=あっそ pos=upper time=200
「貴女は？　クラス名は知ってるからいいにして、真名は？」
@hfface chara=藤ねえ face=むん pos=lower time=200
「む。むむむ。[hffacechg chara=藤ねえ face=うーん layer=1 time=200][hfsweat layer=1][hfquake layer=message1 wait=0 hmax=5 vmax=5]むむむむむむむむむむむむ」
@hfface chara=ブルマイリヤ face=哀2 pos=upper time=200
@hfstopquake layer=message1
「ちょっと。もしかして貴女」
@hfface chara=藤ねえ face=うーん2 pos=lower time=200
「うむ。何一つ覚えてない。クラスはきっとセイ……バー……？[lr]
　得意な武器は女……の……魅力……？」
@hfface chara=ブルマイリヤ face=あっそ pos=upper time=200
「ないから。セイバーも女の魅力も」
@hfface chara=藤ねえ face=哀 pos=lower time=200
@hfchance layer=1
「ひどいマスターねイリヤちゃん！[lr]
　自分のサーヴァントを信じられない[nolr][br]
の！？」
@hfface chara=ブルマイリヤ face=楽4 pos=upper time=200
「サーヴァントっていう点においては１００％信用してるわ」
@hfface chara=ブルマイリヤ face=あっそ pos=upper time=200
「けど能力についてはこれからってトコね。[lr]
　どんな能力を持った英霊か判ってから信用してあげる」
@hfface chara=ブルマイリヤ face=哀2 pos=upper time=200
「で、本当に何も覚えてないの？　自分の名前も？」
@pg
*page7|
「……信じられないなあ。そんなの、たいていは方便って決まってるんだけど」
@hfface chara=藤ねえ face=うーん2 pos=lower time=200
「う、氷のように鋭い観察眼と人生観」
@hfface chara=藤ねえ face=真剣2 pos=lower time=200
「け、[hfchance layer=1]けど全然わかんないのはホントだもんね！　自分が何のクラスなのか、そんなのこっちが聞きたいぐらいよーだ！」
@hfface chara=ブルマイリヤ face=ふっ2 pos=upper time=200
「へえ、自分が何のサーヴァントだか知らないんだ。……ふふ、それは面白いわ。いつ気が付くか楽しみね」
@hfface chara=藤ねえ face=うーん pos=lower time=200
「知っているのですか。なら教えれ。[lr]
　[hffacechg chara=藤ねえ face=まったく2 layer=1 time=200][hfsigh layer=1]クラスなんてどうでもいいけど、やっぱり知ってると落ち着くような」
@hfface chara=ブルマイリヤ face=楽4 pos=upper time=200
「だーめ、なにごとも等価交換よ。[lr]
　[hffacechg chara=ブルマイリヤ face=ふっ time=200][hfstamp layer=0]貴女が隠しているコトを教えてくれたら教えてあげるわ。その体に、たっぷりとね」
@hfface chara=藤ねえ face=哀 pos=lower time=200
@hfangry layer=1
@hfquake layer=message1 wait=0 hmax=5 vmax=5
「く、イっちまいそうな[ruby text=デ]ヘ[ruby text=ビ]ル[ruby text=ル]フ[ruby text=フ]ァ[ruby text=ェ]イ[ruby text=イ]ヤ[ruby text=ス]ー……！」
@hfface chara=藤ねえ face=うーん2 pos=lower time=200
@hfstopquake layer=message1
「け、けど隠し事なんてしてないもんね！[lr]
　単に真名は覚えてるけど裏切るつもり満々だから秘密にしてるだけなのだ！」
@hfface chara=ブルマイリヤ face=あっそ pos=upper time=200
「………………」
@hfface chara=藤ねえ face=哀 pos=lower time=200
@hfsweat layer=1
「し、[hfchance layer=1]しまった、つい本当のコトを……！」
@hfface chara=藤ねえ face=楽2 pos=lower time=200
@hfpop layer=1
「けど隠し事ができない正直さがちょっぴり誇らしいので、マスターになる方は今後も安心してくださいネ[heart]」
@hfface chara=ブルマイリヤ face=あっそ pos=upper time=200
「…………たしかに正直なサーヴァントね」
@hfface chara=ブルマイリヤ face=楽3 pos=upper time=200
「よしよし、令呪は絶対に一つ残しておこっと。最後の命令は一生木の回りを走り続けるにするから♪」
@hfface chara=藤ねえ face=喜 pos=lower time=200
@hfchance layer=1
「きゃっ☆　黒ジョークに黒ユーモアで返すなんてさすがわたしのマスター、頼もしいかぎりだわ」
@hfface chara=藤ねえ face=怒 pos=lower time=200
@hfangry layer=1
「[line len=3]ギギギ、なんとかして令呪を全部使わせてやる」
@hfface chara=ブルマイリヤ face=あっそ pos=upper time=200
「……まあいいけど。しょせんサーヴァントとマスターなんてそういう関係だし」
@hfface chara=ブルマイリヤ face=真剣 pos=upper time=200
「けど真名も分からないんじゃ作戦の立てようも呼び方も決まらないわ。貴女、得意な戦闘スタイルとか思い出せないの？」
@hfface chara=藤ねえ face=喜2 pos=lower time=200
「んー。そうね、あえていうなら虎。[lr]
@hfchance layer=1
　そう、虎のサーヴァントと名乗っておきましょう！」
@hfface chara=ブルマイリヤ face=うーん pos=upper time=200
「虎？　ああ、タイガーの事ね。じゃあタイガって呼ぶわ」
@hfface chara=藤ねえ face=哀 pos=lower time=200
@hfchance layer=1
@hfsweat layer=1
「ごはっ、なんでそこだけ英語なのぅ！？[lr]
　イリヤちゃんドイツ人なんだからティーゲルって言えばいいじゃない！」
@hfface chara=ブルマイリヤ face=ふっ2 pos=upper time=200
「タイガの方が短いからよ。言ったでしょ、小は大をかねるって」
@pg
*page8|
@hffacechg chara=ブルマイリヤ face=楽4 layer=0 time=200
「じゃあ行くわよタイガ。まずはお約束通り、教会に報告に行かないとね」
@hfface chara=藤ねえ face=怒 pos=lower time=200
@hfangry layer=1
@hfquake layer=message1 wait=0 hmax=5 vmax=10
「うわあああん！[lr]
　タイガーって呼ぶなー！」[nolr][p]
@playstop time=1000 nowait=true
@black time=800
@hfstopquake layer=message1
@play delay=1300 storage=bgm08.ogg
@wait canskip=0 time=1000
@hfbg rule=シャッター下から storage=o歩道橋(行き)-(夜) time=600
@hfbginit
@hffacechg chara=藤ねえ face=むん pos=lower time=200
「なるほど。[lr]
　要するにわたしたち以外の連中、六組のマスターを倒せばいいのね？」
@hfface chara=ブルマイリヤ face=楽4 pos=upper time=200
「そ。マスターはそれぞれ星のかけらを持ってるから、倒して奪っていけばいいの」
@hfface chara=ブルマイリヤ face=楽4 pos=upper time=200
「最終的に七つの星を集めたチームの前に聖杯が現れて、わたしたちの願いを叶えてくれるのよ」
@hfface chara=藤ねえ face=楽2 pos=lower time=200
「す、[hfchance layer=1]素晴らしい……それじゃ聖杯さえ手に入れれば、個別シナリオなんていう叶わぬ夢もこの手に！？」
@hfface chara=ブルマイリヤ face=喜 pos=upper time=200
@hfpop layer=0
「もっちろん！　学園もののヒロインだろーと密室殺人劇のヒロインだろーと世界征服劇のヒロインだろーと思いのままよ！」
@hfface chara=ブルマイリヤ face=キラーン pos=upper time=200
「……ふ、どうやら願いは同じのようねタイガ。お互い不満はあるだろうけど、ここは目標の為に一致団結しない？」
@hfface chara=藤ねえ face=喜2 pos=lower time=200
「オーケー、気に入ったわイリヤちゃん！　聖杯を手に入れるまでわたしたちは一心同体、そこに何の偽りがあろうか！」
@hfface chara=藤ねえ face=09か怖 pos=lower time=200
「フフフ、念を押すけど聖杯を手に入れるまでだよネ！」
@hfface chara=ブルマイリヤ face=ふっ2 pos=upper time=200
「ええ、当然よタイガ。聖杯はこの世に一つしかないんだから」[nolr][p]
@hfbg storage=01星空 time=400 noclear=1 vague=200 rule=下から上へ
@hffacechg chara=藤ねえ face=喜2 pos=lower time=200
「よーしやるぞー！　[hfchance layer=1]目標ー、わたしだけの理想郷ー！」
@hfface chara=ブルマイリヤ face=喜2 pos=upper time=200
@hfchance layer=0
「異議なーし！　[hfchance layer=0][lr]
　邪魔ものはとっぱらうぞー！」
@pg
*page9|
@hfbg storage=01星空 time=800
@layopt layer=message0 top=60 left=103
@hfupper
「ふふ」[nolr][p]
@layopt layer=message1 top=370 left=103
@hflower time=200
「ふふふ」[nolr][p][hfu][cm]「[hfl]「[hfu]ふ[hfl]ふ[hfu]ふ[hfl]ふ[hfu]ふ[hfl]ふ[hfu]ふ[hfl]ふ[hfu]ふ[hfl]ふ[hfu]ふ[hfl]ふ[hfu]ふ[hfl]ふ[hfu]ふ[hfl]ふ[hfu]ふ[hfl]ふ[hfu]ふ[hfl]ふ[hfu]ふ[hfl]ふ[hfu]…[hfl]…[hfu]…[hfl]…[hfu]…[hfl]…[hfu]…[hfl]…[hfu]！[hfl]！[hfu]！[hfl]！[hfu]！[hfl]！[hfu]！[hfl]！[hfu]！[hfl]！[hfu]」[hfl]」[nolr][p]
@playstop time=1500 nowait=true
;※ブルマ、タイガ　顔なしで上下同時
;「ふふふふふふふふふふ…………！！！！！」[lr]
@black time=1000
@wait canskip=0 time=1200
@play delay=300 storage=bgm34.ogg
@hfbg rule=シャッター下から storage=i言峰教会礼拝堂-(夜) time=600
@hfbginit
@layopt layer=message1 top=408 left=190
@hffacechg chara=ブルマイリヤ face=楽4 pos=lower time=200
「そういうワケで、わたしとタイガのコンビで戦いに参加するわ」
@pg
*page10|
「令呪もあるしサーヴァントもいるし、文句はないでしょ？」
@hfface chara=言峰 face=哀2 pos=upper time=200
@layopt layer=message0 top=38 left=190
「…………私から言うべきコトはないな。[lr]
　既にサーヴァントは揃っているが、何処にでも特例はある」
@hfface chara=言峰 face=楽 pos=upper time=200
「いいだろう。おまえたちも聖杯を求めるというのなら、その願いをもって他者の願いを食い尽くすがいい」
@hfface chara=藤ねえ face=えーっ pos=lower time=200
「？　願いで願いを食べる？[lr]
　えーと、聖杯戦争って相手をやっつけるもんでしょ？　なに言ってるのモジャ？」
@hfface chara=言峰 face=楽 pos=upper time=200
「それは新しい語尾かなお嬢さん。[lr]
　モジャ……私の趣味ではないが、君には似合っているかもしれん」
@hfface chara=ブルマイリヤ face=あっそ pos=lower time=200
「語尾じゃないわよモジャ」
@pg
*page11|
「タイガ、コトミネはね、“いいからワガママはりまくって相手を好きにしろ”って言ったのよ」
@hfface chara=藤ねえ face=えーっ pos=lower time=200
「そなの？　ふーん。[lr]
　それよりイリヤちゃん、あのモジャどうしてあんな顔してるの？」
@hfface chara=藤ねえ face=えーっ pos=lower time=200
「不幸なコトでもあったとか。[lr]
　財布を落としたとか、本編に出番がまったくなかったとか」
@hfface chara=言峰 face=哀2 pos=upper time=200
「………………」
@hfface chara=ブルマイリヤ face=真剣 pos=lower time=200
@hfchance layer=1
「しっ！　……だめよタイガ、本人の前で顔がどうとか言っちゃ」
@hfface chara=ブルマイリヤ face=真剣 pos=lower time=200
「コトミネはあれが地なの。いつも暗いの。見るからに黒幕なの。なんどセットしても後ろ髪モジャモジャなの」
@hfface chara=ブルマイリヤ face=ふっ2 pos=lower time=200
「まあ、ああいうキャラだからみんな気にしてないんだけど、」
@hfface chara=言峰 face=哀 pos=upper time=200
「……………………」
@hfface chara=ブルマイリヤ face=うーん pos=lower time=200
「ほら、本人はちょっと気にしてるっぽいわ。この話題はここまでにしておきましょ」
@hfface chara=藤ねえ face=えーっ pos=lower time=200
「そっかー。ないがしろにされている同士お友達になれそうな気がしたんだけど、やっぱり止めときますか」
@hfface chara=藤ねえ face=喜 pos=lower time=200
「そうよねー、出番ない菌が移ったらタイヘンだもんねー」
@hfface chara=言峰 face=哀2 pos=upper time=200
「……話はそれだけかね？[lr]
　では早々に立ち去るがいい。おまえたちにはルールを説明するまでもなかろう」
@hfface chara=言峰 face=哀2 pos=upper time=200
「その性根が示す通り、テキトーに町をさまよい、テキトーに他のマスターにイチャモンをつけるがいい」
@hfface chara=藤ねえ face=喜2 pos=lower time=200
@hfchance layer=1
「サー、イエッサー！[lr]
　その方針気に入った！」
@pg
*page12|
「さすが神父さん！[lr]
　ちょっとしか話してないのにわたしの性格を分かってるわ！」
@hfface chara=言峰 face=楽 pos=upper time=200
「いや、それは買いかぶりだ。[lr]
　職業柄人を見る目は鍛えているが、もとから無いものは値付けできんよ」
@hfface chara=言峰 face=喜 pos=upper time=200
「ゼロには何をかけてもゼロだ。[lr]
　私程度では、君を計る事などとても」
@hfface chara=藤ねえ face=喜 pos=lower time=200
「いやねえ、照れちゃうじゃない」
@hfface chara=藤ねえ face=楽2 pos=lower time=200
@hfpop layer=1
「んー、よく見れば神父さんいい男？[br]
ちょっとトキメイちゃうかなー」
@pg
*page13|
「どう、このまま出番ない同士で仲良く飲むっていうのは？」
@hfface chara=藤ねえ face=怖顔 pos=lower time=200
「あとそのモジャモジャ切りてぇ」
@hfface chara=言峰 face=喜 pos=upper time=200
@hfburstblood count=1 layer=0
@hfangry layer=0
「ははは。はははは。はははははははははは」
@pg
*page14|
@hfquake layer=message0 time=1200 wait=0 hmax=5 vmax=5
「[line len=3]お嬢さん。[lr]
　未婚の女性が、冗談でもそんな事を口にしてはいけないな」
@hfface chara=ブルマイリヤ face=感動 pos=lower time=200
@hfstopquake layer=message0
「……うわあ……コトミネ、握り締めた手から血が出てる……」
@pg
*page15|
「かつてこれほどこの男を困らせた人間がいるでしょうか、いやいない」
@hfface chara=言峰 face=楽 pos=upper time=200
「さて。これ以上愉快ではない話を続けても時間の無駄だ」
@hfface chara=言峰 face=楽 pos=upper time=200
「衛宮邸に倒しやすいマスターが一人いる。[lr]
　腕試しに戦ってきてはどうかね？」
@hfface chara=藤ねえ face=むん pos=lower time=200
「あら、情報ありがとう。[lr]
　せっかくの情報、ありがたく使わせてもらうわ」
@pg
*page16|
[hffacechg chara=藤ねえ face=楽 layer=1 time=200]「[line len=3]イリヤちゃん、準備はいい？」
@hfface chara=ブルマイリヤ face=楽4 pos=lower time=200
「ええ。私も一番手はそこって決めてたの。コトミネに言われるまでもないわ」
@hfface chara=藤ねえ face=喜2 pos=lower time=200
「よーし、それじゃレッツゴー！」
@pg
*page17|
「まったねー神父さん！　聖杯を手に入れたらご祝儀ぐらいあげるからねー！」
@hfface chara=ブルマイリヤ face=ふっ2 pos=lower time=200
「だってさ。私のサーヴァントは欲があるんだかないんだか。そういう事だから、また後でね神父さん？」
@hfface chara=言峰 face=喜 pos=upper time=200
@hfsigh layer=0
「ふむ。期待しないで待っていよう」[nolr][p]
@playstop time=2000 nowait=true
@seloop time=1500 storage=se221.wav
@hfbg storage=o言峰教会前-(夜) time=800
@hfbginit
@hffacechg chara=ブルマイリヤ face=楽4 pos=upper time=200
「さあて、まずはシロウんとこね」
@pg
*page18|
「目的地はハッキリしてるんだから、暴走ダンプばりの勢いでカチコミに行くとしましょうか」
@hfface chara=藤ねえ face=まったく pos=lower time=200
「同意。わたしは虎なので士郎などという弟分と関係はないのですが、なんとなく真っ先にしめておかねばならないと思うのです」
@hfface chara=藤ねえ face=怒 pos=lower time=200
@hfangry layer=1
「つーか、お姉ちゃんをないがしろにした報いを今こそ受けるがいい……！」
@hfface chara=ブルマイリヤ face=楽 pos=upper time=200
@sestop time=2000 nowait=true
「いいこと言うじゃない」
@pg
*page19|
「ええ、シロウには自分の立場をよっく実感してもらうとして[line len=3][hffacechg chara=ブルマイリヤ face=ふっ2 layer=0 time=200][play storage=bgm12.ogg]その前に、軽く腕慣らしをしましょうか」
@hfface chara=藤ねえ face=楽2 pos=lower time=200
「ん？　どうしたのイリヤちゃん、怖い顔して」
@pg
*page20|
「なに、屈折した愛とか殺気とかぎゅんぎゅんあふれ出しちゃってるの？」
@hfface chara=ブルマイリヤ face=楽2 pos=upper time=200
「ええ。私、遊戯は素直に楽しむ性格だから」
@pg
*page21|
「ね、隠れてないで出てらっしゃい、そこのワカメさん」
@hfface chara=慎二白 face=楽 pos=upper time=200
@playstop time=8000 nowait=true
「ふ[line len=3]やるじゃないかお嬢さん。[lr]
　さすがはマスターに選ばれた魔術師、外見はアレだけど中身は一人前らしい」
@hfface chara=慎二白 face=喜 pos=upper time=200
「けど残念だね。せっかく日本まで来たっていうのに、お嬢さんの出番はここで終わりさ」
@hfface chara=慎二白 face=喜 pos=upper time=200
「何故って、君のサーヴァントはすぐに僕の物になるんだからね」
@hfface chara=慎二白 face=楽2 pos=upper time=200
「さあ、痛い目にあいたくなかったら大人しくマスター権を譲渡するんだ」
@hfface chara=藤ねえ face=えーっ pos=lower time=200
@play storage=bgm17.ogg
「んー？　誰あれ、イリヤちゃん知り合い？　なんか妙に色白な子だけど」
@hfface chara=ブルマイリヤ face=あっそ pos=lower time=200
「知らない人。きっとやられ役よ。色ないし」[fg textoff=0 left=511 index=1000 top=567 time=300 storage=023_notice]
@pg
*page22|
「チュートリアルみたいなものね。[lr]
　台詞も少ないだろうし、無視しても構わないでしょ」
@hfface chara=藤ねえ face=喜2 pos=lower time=200
@hfchance layer=1
「そっかー、ただの通行人かあ！　なら遠慮なくぶっとばせるわね！」
@hfface chara=藤ねえ face=喜2 pos=lower time=200
「良かった良かった、わたしの教え子に似てたから、その子の親戚だったらどうしようかと思っちゃった！」
@hfface chara=慎二白 face=怒 pos=upper time=200
「１００％教え子だよ[hfchance layer=0]ダメ教師！[lr]
　そもそも通行人なら普通に殴り飛ばすのかよアンタ！」
@hfface chara=慎二白 face=哀 pos=upper time=200
「……だいたいさ、なんで藤村ここにいんのさ？　脇役は脇役らしく、背景も用意されてない藤村邸でミカン食って寝てろよ」
@hfface chara=慎二白 face=喜 pos=upper time=200
「僕はそこのお嬢さんに用があるんだ。年増に使う時間はないね」
@hfface chara=藤ねえ face=喜 pos=lower time=200
「あはははは。ね、イリヤちゃん、アイツ養殖していい？」
@hfface chara=ブルマイリヤ face=楽4 pos=lower time=200
「ええ、好きなようにしていいわ。[lr]
　ちょうどいい肩慣らしよ、まずはアイツで貴女の力を見せてちょうだい」
@hfface chara=藤ねえ face=楽2 pos=lower time=200
@hfpop layer=1
「りょーかい。ふ、気をつけなベイビー、わたしの戦いっぷりをマトモに見ると思わず弟子入りしちまうぜ」
@hfface chara=慎二白 face=哀 pos=upper time=200
「……？　あれれ、なんで藤村が襲いかかってくんの？　藤村関係ないじゃん」
@pg
*page23|
「あのさ、これ聖杯戦争だよね？　暴力教師の出る幕ないよね？」
@hfface chara=藤ねえ face=怒 pos=lower time=200
@hfstamp layer=1
「ふふふふふ。わたしは藤村タイガなどというパーフェクト教師ではない！」
@pg
*page24|
[hfchance layer=1][se storage=se325.wav]「この身は虎！　己が望みの為に他人を食らい倒す虎の英霊よ！」
@hfface chara=慎二白 face=怒 pos=upper time=200
@hfchance layer=0
「ナンセンス！　お嬢さん、君のサーヴァントってコイツなの！？　ほんと？　ふかしじゃなく？」
@hfface chara=慎二白 face=哀 pos=upper time=200
@hfsweat pos=upper
「うわぁいらないね！　勝っても嬉しくないね！」
@hfface chara=慎二白 face=哀2 pos=upper time=200
「あぁん、もうエロゲＦＧしろなんて命令しないから[hfwww layer=0]ライダーカムバークッ！！！」[nolr][p]
@playstop time=1500 nowait=true
@return
