*page0|&f.scripttitle
@hanafuda_conversation
;（背景・柳洞寺の森（秋）_（夕2））
@hfinit storage=o柳洞寺の森(秋)-(夕2)
@fusuma_open
@play storage=bgm08.ogg
@hfbginit
@hffacechg chara=凛 face=楽 pos=upper time=200
「へえ、ここまで残ったんだ桜」
@hfface chara=桜 face=哀 pos=lower time=200
「姉さん[line len=2]やっぱり、残ってたんですね」
@hfface chara=凛 face=楽 pos=upper time=200
「当然でしょ？　もっとも、ここに来るまで、大した相手も居なかったけど……もしかして、全部そっちに行ってたの？」
@hfface chara=桜 face=哀 pos=lower time=200
「……」
@hfface chara=凛 face=怒 pos=upper time=200
@hfchance layer=0
@hfsweat layer=0
「うわ、相変わらずっていうか本当についてないわね」
@hfface chara=桜 face=楽 pos=lower time=200
「[line len=2]だから、私はその温泉に行って幸せになるんです。[wait canskip=0 time=300][hffacechg chara=桜 face=喜 layer=1 time=200]姉さんにだって邪魔はさせません」
@hfface chara=アーチャー face=喜 pos=upper time=200
「だ、そうだ凛。ここは一つ、彼女に道を譲るのもありだと思うが」
@hfface chara=桜 face=楽 pos=lower time=200
「[line len=2]え？」
@hfface chara=凛 face=怒 pos=upper time=200
「何よそれ。[hfwww layer=0]言っとくけど、こと魔術戦なら真剣勝負以外はありえないわよ」
@hfface chara=アーチャー face=喜 pos=upper time=200
「[line len=3]それは残念。いや、ここで譲れば姉に感謝する妹、という美しい図式で終わると思ったのだが」
@hfface chara=ライダー face=楽 pos=lower time=200
「……アーチャー。[lr]
　貴方がそのような心配りを見せられるとは思いませんでしたが[line len=2]」
@hfface chara=アーチャー face=喜 pos=upper time=200
「本来の戦いであれば私とて引く気はないのだが、今回は気乗りがしないだけさ。[lr]
　なにせ理由が理由なのでな」
@hfface chara=桜 face=楽 pos=lower time=200
「え……姉さんが温泉に行きたい理由、ですか？」
@hfface chara=凛 face=怒 pos=upper time=200
@hfchance layer=0
「ちょっとアーチャー、アンタ[line len=2]」
@hfface chara=アーチャー face=楽 pos=upper time=200
「おや、何か後ろめたいのかね凛。君の妹は本気で幸せになりたいと、心を開く衛宮士郎にすら打ち勝ってきたのだぞ」
@hfface chara=アーチャー face=哀 pos=upper time=200
@hfsweat layer=0
@hfsigh layer=0
「まったく。君のダイエットの為などに連れまわされる私の気にもなってみろ」
@hfface chara=桜 face=哀 pos=lower time=200
「[line len=2]だい、えっと？」
@hfface chara=アーチャー face=喜 pos=upper time=200
「そんな理由で邪魔をするのは失礼ではないのかね？　君がよく言う心の贅肉とやらだが、君自身には[line len=2][se storage=se229.wav][se storage=se231.wav][hffacechg chara=アーチャー face=哀 layer=0 time=200][hfangry layer=0]ぐは！」
@hfface chara=ライダー face=楽 pos=lower time=200
@hfsweat layer=1
「……いい右が入ったようですね」
@hfface chara=黒桜 face=楽 pos=lower time=200
@se storage=se342.wav
「[line len=2]うふふふふ。姉さんは、そんな理由で私の邪魔をしようって言うんですか」
@hfface chara=凛 face=哀 pos=upper time=200
「ええ、そうよ桜。貴方には分からないでしょうね！　よりにもよって士郎に[line len=2]
@pg
*page1|
@hffacechg chara=凛 face=喜 layer=0 time=200
[large]『あれ、遠坂太くなった？』[rf]
@pg
*page2|
@hffacechg chara=凛 face=怒 layer=0 time=200
@hfburstblood layer=0 count=1
@hfchance layer=0
なんて言われた私の気持ちが！」
@hfface chara=ライダー face=楽 pos=lower time=200
「……先日の夕食でしたか、確か」
@hfface chara=凛 face=怒 pos=upper time=200
@hfangry layer=0
「太くって何よ、太くって！　いいわよね桜は。食べた栄養が全部プロポーションに回ってくれて！」
@hfface chara=黒桜 face=哀 pos=lower time=200
@hfsweat layer=1
「そ、それとコレとは関係無いじゃないですか！」
@hfface chara=凛 face=喜 pos=upper time=200
@hfburstblood layer=0 count=2
「ふふふ、もういいわ。知られたからにはこっちだって本気で行くわよ」
@hfface chara=ライダー face=楽 pos=lower time=200
「勝手にそちらが話しただけでしょう」
@hfface chara=凛 face=喜 pos=upper time=200
「アーチャー、いつまで寝てるの。[hfchance layer=0]ほら早く立って彼女達の相手をする。なんなら令呪でブーストかけてもいいのよ？」
@hfface chara=ライダー face=怒 pos=lower time=200
「桜、リンはやや正気を失っていますが本気です。こちらもそれ相応の覚悟を持たねば危険でしょう」
@hfface chara=黒桜 face=楽 pos=lower time=200
「大丈夫よライダー……こっちだって、気合いじゃ負けてないんだから……！」
@pg
*page3|
@playstop time=1000 nowait=1
@return
