*page0|&f.scripttitle
@hanafuda_conversation
@hfbg storage=black page=fore
@fusuma_open
@hfbg storage=o庭(秋)-(昼)  time=800
@hfbg storage=i衛宮邸居間 time=800
@hfbginit
@play storage=bgm04.ogg
@hfupper
「セイバー、おかわりいるかー？[lr]
　ごはん、半端に余ったから焼き飯にして使いきろうと思うんだけどー」
@hfface chara=セイバー face=楽 pos=lower time=200
「余ってしまう、というのでしたら頂きます」
@pg
*page1|
[hffacechg chara=セイバー face=喜 layer=1 time=200]「しかし……今日の昼食は、たいへん凝った煮込みハンバーグでした」
@hfface chara=セイバー face=楽2 pos=lower time=200
「これでチャーハンまであると、いささか飽食が過ぎる気がしますね、もきゅもきゅ」
@hfface chara=士郎 face=楽2 pos=upper top=-200 time=200
@hfface2def pos=upper time=400 accel=-2 wait=0
「けどもうお茶碗カラだろ？　俺も食べるから、二合分なんてあっというまだ」
@hfface chara=士郎 face=喜 pos=upper time=200
「ほら、テーブル少し開けてくれ。さっぱり目のレタスチャーハンにしたから」
@hfface chara=セイバー face=驚 pos=lower time=200
@hfchance layer=1
「おお、これは[line len=3]なんと、眩しい。[lr]
　白く輝くチャーハンに、みずみずしい緑野菜が調和している」
@hfface chara=セイバー face=驚 pos=lower time=200
@hfwww layer=1
「これならたしかに、もきゅ、あと一杯と言わず二杯は食べられそうです、もきゅもきゅ」
@hfface chara=士郎 face=楽2 pos=upper time=200
「そっか。ならじゃんじゃん食べちゃってくれ。俺は後片づけしとくから、終わったら道場に行こう」
@hfface chara=士郎 face=真剣 pos=upper time=200
「なんかさ、聖杯戦争が始まったって教会から電話があったんだ」
@hfface chara=セイバー face=驚 pos=lower time=200
「聖杯戦争ですか……？　そういえばシロウ、今朝方郵便ポストに[fg textoff=0 left=327 index=1000 top=227 time=400 storage=星a]このような物があったのですが」
@hfface chara=士郎 face=哀 pos=upper time=200
「なんだそれ。斑模様の水晶玉……？」
@hfface chara=セイバー face=哀 pos=lower time=200
「シマウマの模様にも見えますが、何らかの聖遺物でしょう。おそらく、それを奪い合うのが今回の戦いの趣旨なのかと」
@hfface chara=士郎 face=呆 pos=upper time=200
@hfsweat layer=0
@clfg textoff=0 time=400 storage=星a
「……また厄介な話になってきたな。言峰につっ返しに行くか。人を勝手に参加させるなって」
@hfface chara=セイバー face=驚 pos=lower time=200
@hfchance layer=1
「もぎゅ！？　いえ、それは違うシロウ。[lr]
　[hffacechg chara=セイバー face=哀2 layer=1 time=200][hfsigh layer=1]前々から思っていたのですが、貴方には自己中心的な欲求がない」
@hfface chara=セイバー face=哀 pos=lower time=200
「いえ、それがシロウの長所なのですが、少しはいい目を見てもバチは当たらない筈ですっ」
@hfface chara=士郎 face=哀 pos=upper time=200
「え[line len=3]な、なんだよセイバー。[lr]
　睨まれたってこれ以上おかわりないぞっ」
@hfface chara=セイバー face=怒 pos=lower time=200
@hfchance layer=1
@hfburstblood pos=lower count=3
「そのような話をしているのではありません！」
@hfface chara=セイバー face=怒 pos=lower time=200
「いいですかシロウ、貴方はまっとうな人間として確かな願い、即物的な目標を持つべきだと言っているのです！」
@hfface chara=セイバー face=怒 pos=lower time=200
@hfangry layer=1
「否、私のマスターであるなら、当然あるべきではないでしょうか！？」
@hfface chara=士郎 face=悩 pos=upper time=200
「む。箸を握り締めて力説されてもあんまり説得力がないんだが、一応聞いとく。[lr]
　[hffacechg chara=士郎 face=呆 layer=0 time=200]目標って、例えばどんなさ」
@hfface chara=セイバー face=喜 pos=lower time=200
「それは[line len=3]言うまでもありません。[lr]
　いま現在、シロウの唯一の趣味、生き甲斐は料理をする事でしょう」
@hfface chara=士郎 face=悩 pos=upper time=200
@hfsweat pos=upper
「（……あー、そういうふうに見えてたんだセイバー）」
@hfface chara=セイバー face=怒 pos=lower time=200
@hfchance layer=1
「ならば望むべきは一つだけ！」
@hfface chara=セイバー face=怒 pos=lower time=200
@hfangry layer=1
@hfquake layer=message1 wait=0 hmax=5 vmax=5
「シロウは調理の腕をさらに磨き上げる為、そして間断なく食事を提供する為、理想的な空間を手に入れるのです！」
@hfface chara=セイバー face=怒 pos=lower time=200
@hfstopquake layer=message1
@hfchance layer=1
「つまり、シロウが成すべき事はいつでも料理ができる専門店を手に入れるコト」
@hfface chara=セイバー face=楽2 pos=lower time=200
「その為ならば私も全力で協力し、勝利した暁には、喜んでシロウの店の品質管理責任者として君臨しましょう！」
@hfface chara=士郎 face=呆 pos=upper time=200
「……。えーと、聖杯の力で自分の店を持て、という話かなセイバー」
@hfface chara=セイバー face=怒2 pos=lower time=200
@hfstamp layer=1
「はい。（私の）趣味と実益をかねた、有意義な願いです。（キッパリ）[lr]
　[hffacechg chara=セイバー face=驚 layer=1 time=200]シロウは嬉しくないのですか？」
@hfface chara=士郎 face=哀 pos=upper time=200
「んー。お店をもったら、それは趣味プラス生き方になるだろ」
@pg
*page2|
「別に料理が嫌いってワケじゃないけど、四六時中向き合うほど好きじゃない」
@hfface chara=士郎 face=楽2 pos=upper time=200
「第一、それじゃセイバーが食べたい時に作ってやれなくなるだろ」
@pg
*page3|
「俺、料理が好きなんじゃなくて、セイバーが喜んでくれるのが嬉しいだけだし」
@hfface chara=セイバー face=驚 pos=lower time=200
@hfchance layer=1
「っ。そ、それは、私も同じなのですが、[hffacechg chara=セイバー face=哀2 layer=1 time=200]それではシロウだけが損をしていて、私は得をしてばかりだ」
@hfface chara=セイバー face=驚 pos=lower time=200
「シロウにも見返りは必要です。これだけの腕を持っているのですから、自分の工房を開こうとは思わないのですか？」
@hfface chara=士郎 face=喜 pos=upper time=200
「そんなのとっくに開いてる。お客さんは一人だけだけど、俺にはそれで十分だ」
@hfface chara=士郎 face=喜2 pos=upper time=200
「なにしろ食べてくれるのは王様だもんな。厨房を任されてる身として、これ以上のコトはないさ」
@hfface chara=セイバー face=驚 pos=lower time=200
「シロウ[line len=3]」
@hfface chara=セイバー face=喜 pos=lower time=200
@playstop time=3000 nowait=true
@fg textoff=0 opacity=0 left=278 index=1000 top=121 time=200 storage=藤道場03b(遠)
「[line len=3]ええ、私が愚かでした。奇跡で叶える願いは必要はない」
@pg
*page4|
[se storage=se396.wav][move textoff=0 spread=1 mx=407 magnify=1.1 time=80 my=351 path=(378,329,100,1.2)(363,367,255,1.3)(420,364,255,1.4)(398,302,255,1.5)(504,362,255,1.6)(300,387,255,1.7)(440,379,255,1.8)(374,413,255,1.9)(406,440,255,2) storage=藤道場03b(遠) accel=0][nolr]「シロウの料理を口にするのは私だけというのも、贅沢なはな[line len=3]」[p]
@wm canskip=0
@se storage=se439.wav
@play storage=hfbgm02.ogg
@rep fliplr=1 time=200 rule=走る感じ(右から) tops=27 layers=0 storages=hf_士郎-バッテン flipudr=0 lefts=7 bg=m01タイガー竹刀 indexes=2000
@quake vmax=20 hmax=30 time=600
@hffacechg chara=藤ねえ face=怒 pos=lower time=200
「くわーーー！[lr]
　それ即ち王様のレストラン！」[nolr]
@pg
*page5|
@rep fliplr=1 tops=31,27,605,397 fliplrs=1,,1, layers=2,0,1,3 storages=hf_タイガカットイン,hf_士郎-バッテン,hf_ブルマカットイン,hf_藤ねえ-哀 time=200 flipudr=0 opacities=0,,, lefts=536,7,316,7 bg=m01タイガー竹刀 indexes=2000,1000,3000,4000
@move textoff=0 time=100 path=(381,-78,100)(167,-109,255)(128,-92,255)(226,-26,255)(120,-48,255)(135,-31,255)(105,-42,255) storage=hf_タイガカットイン accel=-2 spline=1
@se storage=se085.wav
「甘いぜ甘いぜ甘くて死ぬぜーーー！[lr]
　[nolr]もう恥ずかしくてお姉ちゃん見てらんないっ！」[wm canskip=0][fg opacity=0 left=71 index=5000 top=558 time=100 storage=hf_ブルマイリヤ-怒][fg opacity=0 left=0 index=500 top=0 time=100 storage=m02タイガーぱんちb][p]
@cm
@move textoff=0 time=120 path=(153,-1,255)(161,-19,255)(209,7,255)(161,-40,255)(139,14,255)(132,32,255)(122,29,255)(108,26,255)(-197,-46,255)(-568,-134,0) storage=hf_タイガカットイン accel=2
@move opacity=255 base=hf_士郎-バッテン cx=88 layer=0 py=115 px=95 affine=(132,87,-71.565,1,255,88,88)(180,66,-142.431,1,255,88,88)(270,63,-214.695,1,255,88,88)(318,78,-280.491,1,255,88,88)(358,105,-392.347,1,255,88,88) time=800 cy=88 mag=1 deg=+0.0 accel=0 spline=1
@wait canskip=0 time=600
@move time=180 path=(275,391,255)(243,-106,255) storage=hf_ブルマカットイン accel=2 spline=1
@se storage=se101.wav
@wait canskip=0 time=200
@movefg textoff=0 opacity=0 left=-236 top=374 time=400 accel=2 storage=hf_藤ねえ-哀
@move textoff=0 opacity=255 base=hf_士郎-バッテン cx=88 layer=0 py=105 px=358 affine=(272,95,-194.381,1,255,88,88)(179,97,-93.013,1,255,88,88)(76,118,10.954,1,255,88,88)(-133,203,138.991,1,255,88,88) time=600 cy=88 mag=1 deg=-392.347 accel=0 spline=1
@movefg textoff=0 opacity=255 left=7 top=397 time=400 accel=2 storage=hf_ブルマイリヤ-怒
@movefg textoff=0 opacity=255 left=0 top=0 time=200 accel=0 storage=m02タイガーぱんちb
@se storage=se170.wav
「右に同じ！　何が願いなんてない、よ！へっぽこシロウっ！」[wm canskip=0][wm canskip=0][wm canskip=0][wm canskip=0][wm canskip=0][wm canskip=0]
@pg
*page6|
@hfbg time=300 rule=走る感じ storage=black
@hfbg time=300 rule=走る感じ storage=o庭(秋)-(昼) 
@fg textoff=0 left=298 opacity=0 index=1000 top=129 time=100 storage=hf_士郎-バッテン
@hffacechg chara=ブルマイリヤ face=怒 layer=1 left=7 top=397 time=200
@cm
@hfl
@se storage=se206.wav
@move textoff=0 opacity=150 base=hf_士郎-バッテン cx=88 layer=0 py=218 px=385 affine=(328,173,45,1,255,88,88)(279,185,90,1,255,88,88)(257,213,135,1,255,88,88)(242,246,180,1,255,88,88)(227,292,225,1,255,88,88)(196,246,270,1,255,88,88)(178,270,315,1,255,88,88)(163,297,360,1,255,88,88)(137,258,405,1,255,88,88)(117,272,450,1,200,88,88)(100,299,495,1,150,88,88)(80,261,540,1,100,88,88)(43,275,585,1,0,88,88) time=1200 cy=88 mag=1 deg=+0.0 accel=0 spline=1
@hfburstblood pos=lower count=3
「今のシロウは猛獣に餌をあげるだけの飼育係なんだから！」
@pg
*page7|
@playstop time=3000 nowait=true
「いいかげん、そこのサーヴァントに騙されてるって気づきなさーい！」[wm canskip=0]
@pg
*page8|
@hfbg time=400 rule=シャッター左から storage=black
@hfbg time=400 rule=シャッター左から storage=i衛宮邸居間
@hfbginit
@play storage=bgm17.ogg
@hffacechg chara=セイバー opacity=255 face=驚 pos=upper top=27 left=7 time=200
「……？　どうしたのですタイガ、イリヤスフィール。おかしな格好をしていますが、寒くはないのですか？」
@hfface chara=藤ねえ face=怒 pos=lower time=200
@hfangry layer=1
「ノゥ！　わたしは藤ねえなどという[br]
ちょっとお茶目なお色気ムンムン女教師ではない！」
@pg
*page9|
「ユーとミーは聖杯戦争における分かり合えない敵同士よ！」
@hfface chara=セイバー face=驚 pos=upper time=200
@hfchance layer=0
「む、むんむん？　どことなく食欲を誘うその響き、[wait canskip=0 time=300][hffacechg chara=セイバー face=怒 layer=0 time=200]ムンムンとは何ですかシロウ！」
@hfface chara=士郎 face=呆 pos=upper time=200
「何って、藤ねえに欠けているものじゃないかな」
@hfface chara=藤ねえ face=怒 pos=lower time=200
@hfwww layer=1
「断じてノゥ！　藤ねえなど存在しない！　我々は虎とブルマ！　[wm][hfchance layer=1]世のバカップルたちを食い尽くす飢えた獣よ！」
@hfface chara=藤ねえ face=まったく pos=lower time=200
「あー、ちなみにムンムンとは白飯を黒く塗りつぶす万能ふりかけ『昼ですよ』みたいなものよセイバーちゃん」
@hfface chara=士郎 face=呆 pos=upper time=200
「……そのあからさまに怪しい言動といい、どっからどう見ても藤ねえだろ」
@hfface chara=セイバー face=哀 pos=upper time=200
@hfsweat layer=0
@hfu
「はい。おかしな格好をしたタイガとイリヤスフィールです」
@pg
*page10|
「そういえば最近姿を見ませんでしたが、旅行でもしていたのですか？」
@hfface chara=藤ねえ face=怒2 pos=lower time=200
@hfangry layer=1
@hfquake layer=message1 wait=0 hmax=5 vmax=5
@playstop time=4000 nowait=true
「ああもう違うよう！　ええい、ここまでいつも通りだといっそ清々しい！　[seloop time=2000 storage=se347.wav]こうなったら地球ごと破壊してやるーーーー！」
@hfface chara=ブルマイリヤ face=真剣 pos=lower time=200
@hfstopquake layer=message1
「うそ……これって、まさか……！？」
@hfface chara=セイバー face=驚 pos=upper time=200
@hfchance layer=0
「！！！？　シロウ、様子が変です！」
@pg
*page11|
「チャーハン、シロウが作ってくれた美しいレタスチャーハンが、奇っ怪なカードに変わっていく……！」
@hfface chara=士郎 face=哀 pos=upper time=200
「げ。……まずいぞセイバー。[lr]
　[hffacechg chara=士郎 face=悩 layer=0 time=200]この藤ねえとイリヤ、もしかして藤ねえとイリヤかもしれない……！」
@hfface chara=藤ねえ face=えーっ pos=lower time=200
@hfwww layer=1
「だーかーらー、どうしてそう物わかりわるいのかしらー」[nolr][p]
@sestop time=2000 nowait=true
@return
