*page0|&f.scripttitle
@hanafuda_conversation
;（CG・教会クリア一枚絵）
@hfinit storage=hf_rw言峰・ギル・ランサー
@fusuma_open
@play storage=bgm17.ogg
@hfface chara=ランサー face=悩 pos=lower time=200
「で、結局テメエは温泉を手に入れましたと」
@hfface chara=ギルガメッシュ face=喜 pos=lower time=200
「ふむ。まさかこのような施設の事だとはな。まあ、湯浴みに使う分には合格としておいてやろう」
@hfface chara=ランサー face=悩 pos=lower time=200
@hfsweat layer=1
「なに言ってやがる。結局、女子供から土地の権利書奪っただけじゃねえか！」
@hfface chara=言峰 face=楽 pos=lower time=200
「別にかまわんだろう。こうしてイチゴ牛乳もある事だしな」
@hfface chara=ランサー face=怒 pos=lower time=200
@hfchance layer=1
「うるせえエセ神父。小指立てるな、そもそもそれ本当にイチゴ味か？　唐辛子とか入ってねえだろうな！？」
@hfface chara=ギルガメッシュ face=喜 pos=lower time=200
@hfsigh layer=1
「ふはははは、ランサー、我との勝負の最中に余所見とは随分な余裕だな」
@hfface chara=ランサー face=喜 pos=lower time=200
「け、宝具関係なしのガチンコ勝負でテメエなんぞに負けるかよ」
@hfface chara=ギルガメッシュ face=喜2 pos=lower time=200
「宝具が関係無いと誰が決めた？　ふはははは、圧倒的な実力差というものを思い知るが良い！　王の財宝！」
@hfface chara=ランサー face=驚 pos=lower time=200
@hfangry layer=1
「なんですかそれ、もう卓球じゃないですよねぇええ！？」
@hfface chara=ギルガメッシュ face=喜 pos=lower time=200
@hfwww layer=1
「そら、受けて見せろランサー。雑種ですらこの程度の数は受けて見せたぞ」
@hfface chara=ランサー face=怒 pos=lower time=200
「く、その程度の数……[hfangry layer=1]って、結局後片づけはオレに回ってくるってオチかぁ……！」
@hffaceclear time=800
@pg
*page1|
@playstop time=1000 nowait=1
@return
