*page0|&f.scripttitle
@hanafuda_conversation
;（背景・言峰教会礼拝堂）
@hfinit storage=i言峰教会礼拝堂
@fusuma_open
@play storage=bgm08.ogg
@hfbginit
@hffacechg chara=ギルガメッシュ face=ポカーン pos=upper time=200
「……無い」
@hfface chara=ランサー face=楽 pos=lower time=200
「あん？」
@hfface chara=ギルガメッシュ face=驚 pos=upper time=200
@hfangry layer=0
「無い、無い、無い、[hffacechg chara=ギルガメッシュ face=哀 time=200]無い、無い。[hffacechg chara=ギルガメッシュ face=怒2 time=200][hfangry layer=0]何故無いと言うのだ[line len=1]！」
@hfface chara=ランサー face=驚 pos=lower time=200
@hfchance layer=1
@hfburstblood layer=1 count=2
「うっせえな、何がねえんだよ」
@hfface chara=ギルガメッシュ face=怒 pos=upper time=200
「温泉だ」
@hfface chara=ランサー face=悩 pos=lower time=200
「は？」
@hfface chara=ギルガメッシュ face=怒 pos=upper time=200
「言峰が、温泉こそこの国の至宝などと言うのでな。気になったのだが我が財宝にそのような物が見当たらぬのだ」
@hfface chara=ランサー face=哀 pos=lower time=200
@hfsweat layer=1
「[line len=2]いや、そんなもんまで入ってたら流石に俺も驚くぞ」
@hfface chara=ギルガメッシュ face=驚 pos=upper time=200
「何を言うかランサー！　我が財は全ての宝具の原形があるのだぞ！？　では何故、国規模の至宝の原形が無いと言うのだ！？」
@hfface chara=ランサー face=悩 pos=lower time=200
「……前から思ってたけどよ。お前、やっぱり頭悪いだろ」
@hfface chara=ギルガメッシュ face=楽 pos=upper time=200
「そんなコトはない。おそらく、良すぎて紙一重なのだ」
@hfface chara=ランサー face=驚 pos=lower time=200
@hfwww layer=1
「つける薬ねえなテメエは！　アレだよ、お前の地元にゃあ温泉って文化がなかったんだよ！」
@hfface chara=ギルガメッシュ face=驚 pos=upper time=200
@hfsweat layer=0
「ぬ、貴様！　よもや温泉たるものが何か分かっているというのか！？」
@hfface chara=ランサー face=悩 pos=lower time=200
「……待て。本気で分かってねえのか？」
@hfface chara=ギルガメッシュ face=楽 pos=upper time=200
「うむ。我は嘘は言わん。[lr]
　で、温泉とはやはり剣か？　振るとお湯が出てくるのか？」
@hfface chara=ランサー face=驚 pos=lower time=200
@hfwww layer=1
「微妙に意味知ってるなコノヤロー！」
@hfface chara=言峰 face=喜 pos=upper time=200
「ふむ。ならば手に入れに行くか？」
@hfface chara=ランサー face=悩 pos=lower time=200
「……なに言ってやがる。温泉なんてその辺に落ちてるもんでもねえし、大体どうやって[line len=2]」
@hfface chara=言峰 face=哀2 pos=upper time=200
「先ほど、アインツベルンのヴァルハラ温泉が何故か増えたと報告を受けた……[hffacechg chara=言峰 face=楽 time=200]先に拾ってしまえば誰も構うまい」
@hfface chara=ギルガメッシュ face=喜 pos=upper time=200
@hfchance layer=0
「ほう、つまりは我の物という訳だな。よし、行くぞ言峰、ランサー！」
@hfface chara=ランサー face=怒 pos=lower time=200
「は、なんで俺が[line len=2][hffacechg chara=ランサー face=驚 time=200][hfangry layer=1]はーなーせー！　花壇に水の時間なんだよー！」
@pg
*page1|
@playstop time=1000 nowait=1
@return
