*page0|&f.scripttitle
@hanafuda_conversation
;（背景・柳洞寺の森（秋）（夕2））
@hfinit storage=o柳洞寺の森(秋)-(夕2)
@fusuma_open
@play storage=bgm43.ogg
@hfbginit
@hffacechg chara=言峰 face=楽 pos=upper time=200
「ようこそ。[lr]
　よくぞここまでたどり着いた、凛」
@hfface chara=凛 face=怒 pos=lower time=200
@hfchance layer=1
「げ、[wait canskip=0 time=400]よりによってこんな所で綺礼と会うだなんて……」
@hfface chara=言峰 face=喜 pos=upper time=200
「さて、ここで残念なお知らせです。[lr]
　ここの温泉の効能はあと一回きりなのです」
@hfface chara=凛 face=怒 pos=lower time=200
@hfsweat layer=1
「[line len=2]は？　そ、それよりもなんで教会側のアンタが、ここの温泉を知っているのよ」
@hfface chara=言峰 face=怒2 pos=upper time=200
「ん、それはどういう意味かな凛」
@hfface chara=凛 face=怒 pos=lower time=200
「どういうも何も[line len=2][wait canskip=0 time=400][hffacechg chara=凛 face=楽 time=200]ちょっとアーチャー。なにアンタは笑ってるのよ」
@hfface chara=アーチャー face=喜 pos=lower time=200
「やはり気がついていなかったのだな、君は。この手紙の差出人はそこにいる男だぞ」
@hfface chara=凛 face=怒 pos=lower time=200
「え、[hfchance layer=1]嘘[line len=4]」
@hfface chara=アーチャー face=喜 pos=upper time=200
「ほら、二枚目の裏にある署名を見たまえ。衛宮士郎の所に手紙が行っていたのも、あの男の差し金に間違いあるまい」
@hfface chara=凛 face=哀 pos=lower time=200
「……あ」
@hfface chara=アーチャー face=哀 pos=upper time=200
「やれやれ[line len=2]そんな事だから君は」
@hfface chara=ランサー face=喜 pos=upper time=200
@hfwww layer=0
「おーなんだ。やっぱり一番乗りは嬢ちゃん達か」
@hfface chara=ギルガメッシュ face=喜 pos=upper time=200
「ほう、思ったより早かったではないか」
@hfface chara=凛 face=怒 pos=lower time=200
@hfsweat layer=1
「……なんであんた達が温泉から出てくるのよ」
@hfface chara=言峰 face=喜 pos=upper time=200
「無論、私がそう命じたからだ。さて、あとは私が入れば今回の温泉の効能は終了という訳だが[line len=2]その前に一つ余興がある」
@hfface chara=凛 face=怒 pos=lower time=200
@hfchance layer=1
「どういう意味よ」
@hfface chara=言峰 face=喜 pos=upper time=200
「君たち二人を打ち負かした後、その悔しさを肴に湯に浸からせてもらうという事だ。その憤りはさぞかし心地よいものだろう」
@hfface chara=凛 face=喜 pos=lower time=200
@hfburstblood layer=1 count=1
「うわ、相変わらず素敵ねアンタ」
@hfface chara=ランサー face=悩 pos=lower time=200
「俺もそう思う」
@hfface chara=アーチャー face=哀 pos=lower time=200
@hfsigh layer=1
「分かりきっていた事ではあったがな」
@hfface chara=言峰 face=喜 pos=upper time=200
「ふふ、甘露甘露。[lr]
　さて、温泉の効果でＬｕｋが上がった我らに勝てるかな凛？」
@hfface chara=凛 face=楽 pos=lower time=200
@hfchance layer=1
「ふん、お生憎。その程度でわたしに勝てると思ったら大間違いよ」
@pg
*page1|
@playstop time=1000 nowait=1
@return
