*page0|&f.scripttitle
@hanafuda_conversation
;（CG・士郎セイバークリア一枚絵）
@hfinit storage=hf_rw士郎・セイバー
@fusuma_open
@play storage=bgm45.ogg
@hfface chara=セイバー face=楽 pos=lower time=200
「シロウ、これが温泉卵……ですか？」
@hfface chara=士郎 face=楽2 pos=lower time=200
@hfsigh layer=1
「ああ」
@hfface chara=セイバー face=楽 pos=lower time=200
「その、このように顔を描いて茹でるのが一般的なのでしょうか」
@hfface chara=士郎 face=喜 pos=lower time=200
「どうだろう。そういう所もあるかもしれないけど、あまり一般的じゃないかな」
@hfface chara=セイバー face=哀 pos=lower time=200
@hfsweat layer=1
「そうですか。それにしてもこれは……迷う。面妖なものは食べづらいのですが、可愛らしいものは割るのがもったいない」
@hfface chara=士郎 face=楽2 pos=lower time=200
「そうだな、これなんかちょっと桜に似てないか？」
@hfface chara=セイバー face=楽2 pos=lower time=200
「そうですね[line len=2]これは大河と特徴が似ています」
@hfface chara=士郎 face=喜 pos=lower time=200
「うわ、ほんとだ。能天気そうな所なんてそっくりだな」
@hfface chara=セイバー face=喜 pos=lower time=200
「ふふ、シロウ、大河にその様に伝えても良いのですか？」
@hfface chara=士郎 face=哀 pos=lower time=200
@hfsweat layer=1
「う、出来れば勘弁してくれ。拗ねられると後が面倒だ」
@hfface chara=セイバー face=楽2 pos=lower time=200
「分かりました……しかし、やはり割って食べてしまうのが少々惜しい」
@hfface chara=士郎 face=楽2 pos=lower time=200
「まあ、その辺りは飯の盛り付けだと思って諦めてくれ。その代わりって訳じゃないけど、好きなだけ食べていいから」
@hfface chara=セイバー face=喜 pos=lower time=200
「ふむ……そうですか。では、このなにやらネコっぽいものから」
@hfface chara=士郎 face=楽2 pos=lower time=200
「それじゃ俺はコレを[line len=2]」
@hfface chara=セイバー face=楽 pos=lower time=200
「おやシロウは桜を食べるのですか？」
@pg
*page1|
「ふふ、桜も相手がシロウならば文句は[line len=2][wait canskip=0 time=400][hffacechg chara=セイバー face=驚 layer=1 time=200]どうしたのですかシロウ？　急に咽かえったりして」
@hfface chara=士郎 face=悩 pos=lower time=200
@hfsweat layer=1
@hfwww layer=1
「あーもうなんでもない！　ほら、取り出したなら早くしないと冷めるぞ」
@hfface chara=セイバー face=喜 pos=lower time=200
「ええ、ではいただきます[line len=2]」
@hffaceclear time=800
@pg
*page2|
@playstop time=1000 nowait=1
@return
