*page0|&f.scripttitle
@hanafuda_conversation
@hfbg storage=o言峰教会前-(昼) page=fore
@fusuma_open
@play storage=bgm14.ogg
@textoff
@wait canskip=0 time=1500
@fadein time=800 rule=シャッター上から storage=black
@wait canskip=0 time=1500
@fadein time=800 rule=シャッター下から storage=hf_言峰教会地下聖堂
@hfbginit
@playstop time=4000 nowait=true
@hffacechg chara=言峰 opacity=255 face=哀 pos=upper top=27 left=7 time=200
「７のツーペア。ローマ」
@hfface chara=ランサー opacity=255 face=悩 pos=lower top=397 left=7 time=200
@hfchance layer=1
「ローマァ？　イヤな繋がりだなそりゃ。んじゃマンゴーで８のペアな」
@hfface chara=ギルガメッシュ face=喜2 pos=upper time=200
@play storage=bgm17.ogg
「２のペア。ゴールドで我の勝ちだ。[lr]
　[hfsigh layer=0]次は[ruby text=スリ]三[ruby text=ーカ]枚[ruby text=ード]組でいくか。６から始めるぞ。お題はセイバーが好きそうなもの」
@hfface chara=言峰 face=哀 pos=lower time=200
「９の[ruby text=スリ]三[ruby text=ーカ]枚[ruby text=ード]組。美少年」
@hfface chara=ランサー face=怒 pos=upper time=200
「ち、[hfchance layer=0]どいつもこいつも景気よく出しやがって。オレだけ[ruby text=パ]撤[ruby text=ス]退できねえじゃねえか」
@hfface chara=ランサー face=怒 pos=upper time=200
「[line len=3]ジャックの[ruby text=スリ]三[ruby text=ーカ]枚[ruby text=ード]組。んで、どっかの誰かさんの趣味とは正反対の、質素ながら品のいいショートソード」
@hfface chara=ギルガメッシュ face=怒 pos=lower time=200
「異議あり。セイバーが好むものはすべからく装飾華美である筈だ。今のは無効だ、やり直せ」
@hfface chara=言峰 face=哀2 pos=upper time=200
「いや、私はランサーを支持する。セイバーの好みそうなもの、というのであれば間違ってはいまい」
@hfface chara=ギルガメッシュ face=怒 pos=lower time=200
@hfchance layer=1
「ハ、笑わせるなコトミネ。貴様にセイバーの何がわかる」
@hfface chara=ギルガメッシュ face=怒 pos=lower time=200
「ことヤツの生態において、我以上に熟知した者はおらぬ。どれほどの根拠をもって断言するか」
@hfface chara=言峰 face=哀 pos=upper time=200
「先日、凛に突っ返された夜会服を譲ったのだが、目の前で破かれた。純粋な厚意だったのだが、残念だ」
@hfface chara=ギルガメッシュ face=喜 pos=lower time=200
@hfwww layer=1
「はははははは！　たわけめ、あのセイバーが貢ぎ物など受け取るものか！」
@pg
*page1|
「我でさえ一日に一度は断られるのだ、当然であろう！」
@hfface chara=ギルガメッシュ face=喜2 pos=lower time=200
@hfsigh layer=1
「よかろう、痛快なので許す。根拠としては弱いが、明日から我も控え目な贈り物を選ぶとしよう」
@hfface chara=ギルガメッシュ face=喜2 pos=lower time=200
@hfchance layer=1
@se storage=se060.wav
「ところで１の[ruby text=スリ]三[ruby text=ーカ]枚[ruby text=ード]組。ドル箱。続くものはいるか？」
@hfface chara=言峰 face=哀 pos=upper time=200
「パスだ」
@hfface chara=ランサー face=哀 pos=lower time=200
「右に同じ。あるワケねえだろ、１を上回る２はおまえが二枚も使いやがったんだから」
@hfface chara=ギルガメッシュ face=喜 pos=upper time=200
「そうか、強すぎるというのも考え物だな。[lr]
　[hffacechg chara=ギルガメッシュ face=楽 layer=0 time=200]……ふむ。仕方あるまい、おまえたちにも刃向かうチャンスをやろう」
@hfface chara=ギルガメッシュ face=喜 pos=upper time=200
@hfchance layer=0
@se storage=se060.wav
「そら、ハートの３だ。一枚だけならば抵抗しようもあろう。お題はセイバーに似合いそうなもの」
@hfface chara=言峰 face=楽 pos=lower time=200
「ハートの６。イヌミミフード」
@hfface chara=ランサー face=悩 pos=upper time=200
「（ようやく小さい数で始まったな。ヤロウは残り一枚……、残る絵札はコトミネのヤロウが隠し持っているだろうが……）」
@hfface chara=ランサー face=怒 pos=upper time=200
@hfstamp layer=0
「くそ、みすみす勝たせられるか！　虎の子のエースを食らいやがれ！　で、えーと[stopmove][hfchance layer=0]ドラ焼き！」
@hfface chara=ギルガメッシュ face=喜 pos=lower time=200
「く、なんだその矮小さは！　虎の子というからには最強の札を持ってこい雑兵！」
@hfface chara=ギルガメッシュ face=喜2 pos=lower time=200
「そら、ハートの２、金ピカと慕われる我！　勝負あったな、これであがりだぞ！」
@hfface chara=ランサー face=怒 pos=upper time=200
@hfchance layer=0
「はぁ！？　なにいってやがる、おまえ大富豪のルール知らねえのか！」
@pg
*page2|
「２あがりは厳禁、[hfchance layer=0]無条件でドベだって言っただろうが！」
@hfface chara=ギルガメッシュ face=ポカーン pos=lower time=200
@hffeelgood layer=1
「なにを言っているのかねキミは。[lr]
　我の２の勝ちだ。最強の札を使って敗れるワケないであろ」
@hfface chara=ランサー face=驚 pos=upper time=200
@hfangry layer=0
@hfburstblood layer=0 count=2
@se storage=se251.wav
@wait canskip=0 time=100
@se storage=se269.wav
「ふざけてんのはそっちだバカ金！[lr]
　ああもう、ビリだビリ！　勝負するまでもねえ、[hfwww layer=0]偵察はテメェが行ってこい！」
@hfface chara=ギルガメッシュ face=哀 pos=lower time=200
「……哀れな。どこの地方ルールかは知らんが、自らの敗北を認められぬとは」
@pg
*page3|
「だが、我の国では２あがり超オッケーなのだ」
@hfface chara=ギルガメッシュ face=怒 pos=lower time=200
「そもそもなぜ２であがってはいかんのだ。大本になった原典があるのか？」
@pg
*page4|
「説明できるのなら聞いてやらんコトもないぞランサー？」
@hfface chara=ランサー face=悩 pos=upper time=200
「そりゃねえけどよ。逆転要素の一つと言うか、ワンサイドゲームを防ぐ為の足枷と言うか」
@hfface chara=ランサー face=哀 pos=upper time=200
「ともかく、一位のヤツを独走させないためのルールなんだよ、それは」
@hfface chara=ギルガメッシュ face=ポカーン pos=lower time=200
@hfwww layer=1
「コトミネー。ここの青いの、自分でもわかっていないルールで偉そうにしゃべってたのだぞー」
@pg
*page5|
「その尊大さに我もビックリ」
@hfface chara=言峰 face=喜 pos=upper time=200
「はっはっは。まあ許してやれギルガメッシュ」
@pg
*page6|
「七連続のドベだからな、ランサーもイチャモンの一つもつけねばやりきれないのだろう」
@hfface chara=ランサー face=驚 pos=lower time=200
@hfburstblood layer=1 count=2
@hfstamp layer=1
@hfquake layer=message1 time=1200 wait=0 hmax=5 vmax=5
@se storage=se082.wav
「イチャモンじゃねー！　明確なルールの話をしてるんですよー！」
@hfface chara=ランサー face=驚 pos=lower time=200
@hfstopquake layer=message1
@hfwww layer=1
@se storage=se251.wav
「つーかそれぐらい守れ！　まっとうなルールなしで、毎回絵札と１と２を独占しているそこの金ボケに勝てるかっていうの！」
@hfface chara=言峰 face=哀 pos=upper time=200
「私に言われてもな。私とて、おまえと同じようなカードで戦っているのだが」
@hfface chara=ランサー face=怒 pos=lower time=200
「常に二番手しか狙ってねえヤツは黙ってろ！」
@pg
*page7|
「[hfchance layer=1][line len=3]くそ、いい機会だ、いい加減ここでハッキリさせようじゃねえか」
@hfface chara=ランサー face=悩 pos=lower time=200
@hfchance layer=1
「便利に使いやがって、オレは戦う為に呼ばれたんだっつの！」
@hfface chara=ランサー face=怒 pos=lower time=200
@hfwww layer=1
「金にあかして日々食っちゃ寝の自称王様と、」
@pg
*page8|
「用事を全部人に押しつけるぐうたら神父の世話をする為に召喚されたんじゃねえですよー！」
@hfface chara=言峰 face=怒2 pos=upper time=200
「心外だな。私なりに各々の長所を生かしているつもりなのだが」
@hfface chara=ギルガメッシュ face=ポカーン pos=lower time=200
@hfpop layer=1
「ははは。いいではないか、我たち楽しいし」
@hfface chara=ランサー face=驚 pos=upper time=200
@hfangry layer=0
@hfburstblood layer=0 count=2
@se storage=se181.wav
@hfquake layer=message0 time=1200 wait=0 hmax=5 vmax=10
「よくねーんだよオレは！　[se storage=se181.wav]オマエらそこに座れ、オレが性根たたき直してやる！」
@hfface chara=ランサー face=悩 pos=upper time=200
@hfstopquake layer=message0
@hfwww layer=0
@se storage=se073.wav
「オラ、しみったれたカードなんざしまえしまえ。男だったらコレだろコレ」
@hfface chara=言峰 face=楽 pos=lower time=200
「ほう、バックギャモンか。[line len=3]それにはちとうるさいぞ私は」
@hfface chara=ギルガメッシュ face=哀 pos=upper time=200
「むう、何やらまだるっこしそうなものを」
@pg
*page9|
「我的に、始めから沢山貰えるゲームのがいいのだが。まあよい、ルールを教えるがいい雑兵」
@pg
*page10|
@textoff
@playstop time=1200 nowait=true
@fadein time=600 storage=black
@wait canskip=0 time=1200
@play storage=bgm43.ogg
@rep fliplr=0 layers=2 rule=走る感じ(右から) tops=0 storages=08魔術・電撃 time=300 flipuds=1 flipudr=0 opacities=0 lefts=0 bg=i言峰教会中庭 indexes=1000
@hfbginit
@hffacechg chara=ブルマイリヤ face=ガーン pos=lower time=200
@hfangry layer=1
「……ランサーの気配を辿ってみれば、こんな事になってるなんて……」
@hfface chara=ブルマイリヤ face=真剣 pos=lower left=7 top=397 time=200
「コトミネが怪しいのはあからさまだったけど、あんなサーヴァントまでいるなんて[line len=3][hfchance layer=1]どうする、タイガ？」
@hfface chara=藤ねえ opacity=255 face=哀 pos=upper left=7 top=27 time=200
@hfquake pos=upper time=1200 wait=0 hmax=0 vmax=15
@hfquake layer=2 wait=0 hmax=0 vmax=25
「どうするって、どうすればいいのイリヤちゃん……！？」
@pg
*page11|
[se storage=se023.wav][movefg textoff=0 opacity=200 left=0 top=0 time=100 accel=0 storage=08魔術・電撃]「ひぃぃ、怖すぎるわ……！[wm canskip=0][movefg textoff=0 opacity=0 left=0 top=0 time=600 accel=0 storage=08魔術・電撃][lr]
　なんであんなところで大富豪やってるのあの人たち……！」[wm canskip=0][hfstopquake layer=2]
@hfface chara=ブルマイリヤ face=哀 pos=lower time=200
@hfstopquake layer=0
「あ、驚くのそっちッスか師しょー」
@hfface chara=藤ねえ face=うーん2 pos=upper time=200
@hfangry layer=0
@hfsweat layer=0
「なんてコト[line len=3]コココ怖ぇ、正直勝てる気がしねぇ」
@pg
*page12|
「とくにあの金色。なんか、一歩間違えればわたしと同じ芸風な気がして寒気しまくり」
@hfface chara=ブルマイリヤ face=うーん pos=lower time=200
「あー……そっか、タイガって天然系の人と戦うのは初めてだもんね。ただでさえ三対二だし、ここは様子を見る？」
@hfface chara=ブルマイリヤ face=ふっ2 pos=lower time=200
「なんか、ほっとけば仲間割れしそうだし」
@hfface chara=藤ねえ face=まったく2 pos=upper time=200
「う。んー、漁夫の利という言葉はタイヘン美味しそうなのですが、わたしゃ魚より肉が好き」
@hfface chara=藤ねえ face=楽2 pos=upper time=200
「難しいコト考える前に、[hfchance layer=0]とりあえず戦ってみましょう！」
@hfface chara=ブルマイリヤ face=楽3 pos=lower time=200
「だと思った。[hfsigh layer=1]ほーんと無鉄砲なんだから」
@hfface chara=藤ねえ face=むん pos=upper time=200
「む。マスターとして撤退命令だす？イリヤちゃん」
@hfface chara=ブルマイリヤ face=楽4 pos=lower time=200
「まさか。それがタイガだもの。地獄の底まで付き合ってあげるわ」
@pg
*page13|
「タイガがおバカであるうちは、誰が相手でも戦っていけるものね」
@hfface chara=藤ねえ face=楽2 pos=upper time=200
「う、なんという健気な弟子なのか。[br]
ちょっとラブ」
@hfface chara=藤ねえ face=えーっ pos=upper time=200
「……けど、そのわりにはこう、なんつーかイリヤちゃん覇気がないような」
@hfface chara=ブルマイリヤ face=哀2 pos=lower time=200
@hfsigh layer=1
「……うーん、実はそうなんスよ師しょー」
@hfface chara=ブルマイリヤ face=哀2 pos=lower time=200
「あの金色を見てるだけで心臓のあたりがきゅーっと来るんすけど、これってもしかすると恋なのかな……？」
@hfface chara=ブルマイリヤ face=ふっ pos=lower time=200
@hfstamp layer=1
@se storage=se030.wav
「なんつーかこー、アイツの心臓えぐりとりてぇ」
@hfface chara=藤ねえ face=うーん2 pos=upper time=200
@haze layer=1 intime=400 waves=(3,0,10)
「そりゃ微妙に違うっていうか、もしかして新手の吊り橋効果？」[nolr][p]
@retainhaze
@hffacechg chara=藤ねえ face=うーん2 pos=upper time=200
「うう、やはり改心しようと残虐ロリっ娘からは抜け出せぬか……まさに聖杯戦争は殺し愛、愛情イコールキリングよのぅ……」
@pg
*page14|
@stophaze time=100
@fadein time=400 rule=走る感じ storage=black
@hfclear
@playstop time=1500 nowait=true
@wait canskip=0 time=800
@se storage=se083.wav
@wait canskip=0 time=400
@shock vmax=30 time=900 count=5
@fadein time=400 rule=上から下へ storage=hf_言峰教会地下聖堂
@se storage=se105.wav
@wait canskip=0 time=100
@se storage=se054.wav
@wshock canskip=0
@hfbginit
@hffacechg chara=藤ねえ face=真剣 pos=lower top=397 left=7 time=200
@play storage=bgm23.ogg
@hfpop layer=1
「はいはい、そこまでよ愉快な三人組！[lr]
　聖杯戦争もこれで最後、さっさと星をよこしなさい！」
@hfface chara=ランサー face=哀 pos=upper time=200
「……？　おいコトミネ、なんだアイツら。オマエ、また悪趣味な副業始めたんじゃなかろうな」
@hfface chara=言峰 face=楽 pos=upper time=200
「いや、彼女たちは私たちの同業だよランサー。先日マスターになった少女とそのサーヴァントだ」
@hfface chara=言峰 face=喜 pos=upper time=200
「大方マスター権を放棄し、保護してほしいという相談だろうが[line len=3]」
@hfface chara=ブルマイリヤ face=あっそ pos=lower time=200
「残念ながらその逆よコトミネ」
@hfface chara=ブルマイリヤ face=楽4 pos=lower time=200
「わたしたちはここまで勝ち残ってきたの。[lr]
　逃げ込んできたんじゃなくて、最後まで隠れてた貴方たちを倒しに来たのよ」
@hfface chara=言峰 face=喜 pos=upper time=200
@hfchance layer=0
「こらこら。物事はもっとわかりやすく言うものだ」
@pg
*page15|
「今の言いようでは、『わたしたちは他の五組を倒してきたワ』と聞こえてしまう」
@hfface chara=言峰 face=喜 pos=upper time=200
「そのような結果はあり得ないだろう？[lr]
　すまないが、もう一度言い直してくれたまえ」
@hfface chara=藤ねえ face=えーっ pos=lower time=200
@hfwww layer=1
「だーかーらー。もう他のマスターは全員やっつけて、残りはアンタたちだけって言ってるのよ」
@pg
*page16|
「ほれ、ちゃんと星六つあるでしょ」
@hfface chara=言峰 face=哀3 pos=upper time=200
@se storage=se210.wav
@hfstamp layer=0
「[line len=6]」
@hfface chara=ランサー face=驚 pos=lower time=200
「はあ！？　[hfchance layer=1]なんだそりゃ、話が違うぞコトミネ！」
@pg
*page17|
「おまえ、始まったばかりで戦いは起きてねえって言ったじゃねえか！？」
@hfface chara=言峰 face=哀3 pos=upper time=200
「[line len=12]」
@hfface chara=ギルガメッシュ face=驚 pos=lower time=200
@hfsweat pos=lower
「魂が抜けておる……！」
@hfface chara=ギルガメッシュ face=ポカーン pos=lower time=200
@hfpop layer=1
「おーい、帰ってこーいコトミネー。[lr]
　ショックなのはわかるが、そりゃ毎日遊んでいればこうなるのだぞー」
@hfface chara=言峰 face=哀 pos=upper time=200
@hfchance layer=0
「[line len=6]ハ！？」
@hfface chara=言峰 face=喜 pos=upper time=200
@hfsweat pos=upper
「…………………………[hfchance layer=0]フ、なるほど。[lr]
　君たちが勝ち残る事は予測済みだったが、まさかこれほど早く辿り着くとはな」
@hfface chara=言峰 face=楽 pos=upper time=200
「まずは見事と言っておこうイリヤス[br]
フィール。だが所詮は我が思惑の内だ」
@hfface chara=言峰 face=喜 pos=upper time=200
「オッケー。すべてオッケー。問題なし。[lr]
　さあ、消耗した体でどこまで戦えるか、存分に楽しませてもらおうか……！」
@hfface chara=ギルガメッシュ face=哀 pos=lower time=200
「……ランサー。我な、唐突にやり残しのＲＰＧをやりたくなってきたのだが」
@hfface chara=ランサー face=悩 pos=lower time=200
「……初めて気があったな。オレも、ほったらかしにしていた屋根裏の掃除をしたくなった」
@hfface chara=ギルガメッシュ face=ポカーン pos=upper time=200
@hfwww layer=0
「ハハハ。それ死亡フラグっぽいぞ雑兵」
@hfface chara=ランサー face=驚 pos=lower time=200
@hfchance layer=1
@hfburstblood pos=lower count=1
「テメェも一緒だよ！」
@hfface chara=言峰 face=怒 pos=upper time=200
「何をしているランサー、アーチャー！[lr]
　敵は得体の知れぬサーヴァント一人、おまえたちの敵ではあるまい！」
@hfface chara=言峰 face=怒 pos=upper time=200
「予定通り、我らの完勝で聖杯戦争の幕を下ろすのだ！」
@hfface chara=ギルガメッシュ face=怒 pos=lower time=200
「何が予定通りか。[lr]
　[line len=3]が、契約者の失策を立て直すも我の務めだ。気が乗らぬが手を組むか雑兵！」
@hfface chara=ランサー face=怒 pos=upper time=200
@hfchance layer=0
「そりゃこっちのセリフだ。出遅れんなよ放蕩王子！」[nolr][p]
@dash mx=0 opacity=50 layer=base irot=-0.0 cx=400 imag=1 time=800 cy=200 mag=2 my=0 storage=hf_言峰教会地下聖堂 rot=1 accel=0
@wdash canskip=0
@dash mx=0 opacity=20 layer=base irot=1 cx=400 imag=2 time=400 cy=200 mag=2.15 my=0 storage=hf_言峰教会地下聖堂 rot=1 accel=-2
@wdash canskip=0
@dash mx=0 opacity=40 layer=base irot=1 cx=400 imag=2.15 time=200 cy=200 mag=1.8 my=0 storage=hf_言峰教会地下聖堂 rot=1 accel=-2
@wdash canskip=0
@dash hidefg=0 mx=0 opacity=150 layer=base irot=1 cx=400 imag=1.8 time=100 cy=200 mag=2 my=0 storage=hf_言峰教会地下聖堂 rot=1 accel=2
@wdash canskip=0
@rep avoid=1 rule=波 vague=10 layers=2,3 fliplr=0 tops=37,38 fliplrs=,1 storages=hf_カットイン-ランサー,hf_カットイン-ギルガメッシュ time=600 flipudr=0 lefts=-216,341 indexes=1000,2000
@hfbginit
@hffacechg chara=ブルマイリヤ face=ガーン index=5000 pos=lower time=200
「っ……！　なんか色々必死なコトミネだけど、後ろの二人は本物よ……！[lr]
　[hffacechg chara=ブルマイリヤ face=真剣 layer=1 left=7 top=397 time=200][hfchance layer=1]タイガ、気をつけて……！」
@hfface chara=藤ねえ face=真剣2 index=4000 pos=upper time=200
@hfchance layer=0
「わかってる[line len=3]この三人組、決死でかからないと倒せない……！　[hffacechg chara=藤ねえ face=真剣3 index=4000 layer=0 time=200]行くわよイリヤちゃん、背中の守りは任せたわ！」
@hfface chara=ブルマイリヤ face=喜2 index=5000 pos=lower time=200
@hfchance layer=1
「オーケー、回復は任せてタイガ！[lr]
　大丈夫、どんなにボロボロになっても令呪で無理矢理戦わせてあげるから！」
@hfface chara=藤ねえ face=哀 pos=upper index=4000 time=200
@hfangry layer=0
@hfsweat pos=upper
「ひぃー、背中も油断ならねぇー！？[lr]
　や、やはりこのロリっ娘根っからの悪魔ですよ！？」[nolr][p]
@playstop time=1500 nowait=true
@return
