*page0|&f.scripttitle
@hanafuda_conversation
@hfbg storage=o柳洞寺_裏(秋)-(昼) page=fore
@fusuma_open
@play storage=bgm04.ogg
@hffacechg chara=藤ねえ face=喜2 pos=lower time=200
@hfwww layer=1
「一網打尽！　キャスター＆アサシン、討ち取ったりー！」[nolr][p]
@fg layer=2 opacity=0 left=224 index=2000 top=161 time=300 storage=星a
@move spread=1 mx=297 magnify=1.63 time=100 my=234 path=(297,234,255,1.466)(297,234,255,0.795)(297,234,255,1) storage=星a accel=0
@wait canskip=0 time=200
@move opacity=0 base=星a cx=73 layer=3 py=331 px=561 affine=(561,331,-21,1.315,255,73,73)(561,331,-21,0.877,255,73,73)(561,331,-21,1,255,73,73) time=300 cy=73 mag=1.466 deg=-21 accel=0
@se storage=se307.wav
@wm canskip=0
@wm canskip=0
@wait canskip=0 time=300
@fadein time=300 storage=o柳洞寺_裏(秋)-(昼)
@hfbginit
@hffacechg chara=キャスター face=哀2 pos=upper time=200
@hfquake pos=upper time=1200 wait=0 hmax=3 vmax=3
「負けた……三人がかりで負けちゃった……」
@pg
*page1|
「申し訳ありませんマスター……おもにアサシンが不甲斐ないばかりに、このような失態を[line len=3]」
@hfface chara=アサシン face=怒 pos=lower time=200
@hfstopquake layer=0
「拙者かよ」
@hfface chara=葛木 face=喜 pos=upper time=200
「いや、落ち度は私にある。……つまらぬ芸ばかり磨き、ああいったゲームを知らなかったのだからな」
@hfface chara=キャスター face=驚 pos=upper time=200
@hfchance layer=0
「え……宗一郎様、花札は初めてだったのですか？」
@hfface chara=葛木 face=哀 pos=lower time=200
「そうだ。すまなかったなキャスター。今回の敗北は私の責任だ」
@hfface chara=キャスター face=哀 pos=upper time=200
「い、いえ、私もあまり詳しくはありませんでしたし、負けて当然だったのです」
@hfface chara=キャスター face=ちっ pos=upper time=200
「……まあ、この手の遊びには百戦錬磨だと謳っていた、どこかのタダ飯食らいは言い訳無用ですけど」
@hfface chara=アサシン face=喜 pos=lower time=200
「これは手厳しい。だが花札は天性の運が物を言う。おぬしも私も、運勢だけは人並み以下というワケだ」
@hfface chara=葛木 face=喜 pos=lower time=200
「いや、時間とはその不条理を覆す為のものだ」
@pg
*page2|
「私も考えを改めた。これからはああいったゲームも精力的に取り組もう」
@hfface chara=葛木 face=楽 pos=lower time=200
「メディア。とりあえず、我々だけで実践できるゲームを買いに行くぞ」
@hfface chara=キャスター face=驚 pos=upper time=200
@hfchance layer=0
「は、はい！　[wait canskip=0 time=400][hffacechg chara=キャスター face=照 time=200]マスターがそう言うのでしたら喜んで……！」
@hfface chara=葛木 face=楽 pos=lower time=200
「では藤村先生、私たちはこれで。[lr]
　今回の事はいい教訓になりました。このお礼は、いずれまた」
@hfface chara=藤ねえ face=えーっ pos=lower time=200
「え？　ええっと、あれ？」
@hfface chara=キャスター face=喜 pos=upper time=200
@hfpop layer=0
「私からもお礼を言いますわ先生っ。[lr]
　先ほどはバカコンビなんて言ってごめんなさいねー」[wm canskip=0][nolr][p]
@imageex page=fore layer=2 left=-190 index=1000 top=27 storage=hf_葛木-喜 opacity=255 visible=true
@move time=54 layer=0 path=(12,20,255)(48,5,255)(88,17,255)(94,29,255)(99,24,255)(147,3,255)(192,19,255)(199,27,255)(209,18,255)(252,5,255)(303,25,255)(309,34,255)(325,24,255)(363,6,255)(408,24,255)(416,29,255)(428,23,255)(469,5,255)(507,21,255)(516,28,255)(533,20,255)(571,7,255)(613,28,255)(617,30,255)(629,21,255)(672,5,255)(724,22,255)(737,28,255)(748,20,255)(806,1,255) accel=0 spline=1 textoff=false
@move path=(800,27,255) time=2000 accel=0 layer=2 textoff=false
@move layer=message0 path=(1180,27,255) time=2000 accel=0 textoff=false
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wm canskip=0
@hfclear pos=upper
@layopt layer=message0 top=38 left=190
@layopt layer=0 top=27 left=7
@hffacechg chara=藤ねえ face=哀 pos=lower time=200
「あ、う。なんかー、すごくー、悔しいー」
@hfface chara=アサシン face=喜2 pos=upper time=200
@hfwww layer=0
「はっはっは。いや、物事はどう転ぶか分からぬな！」
@hfface chara=アサシン face=楽2 pos=upper time=200
「あの女狐、どうやら勝負事には負けた方が吉とみえる。なんとも屈折した星の巡りよ」
@hfface chara=藤ねえ face=えーっ pos=lower time=200
「はっはっは、じゃないわよ。[lr]
　結局、わたしたちってば貴方に遊ばれたってコト？」
@hfface chara=アサシン face=喜 pos=upper time=200
「許せ。なにぶん娯楽が少ないものでな、かっこうの相手が飛び込んできたのでつい調子に乗った」
@hfface chara=アサシン face=哀 pos=upper time=200
「いや、存分に楽しませてもらったぞ虎娘と炉利武留間」
@hfface chara=ブルマイリヤ face=怒 pos=lower time=200
@hfburstblood count=2 pos=lower
@hfangry layer=1
「そこ、無理矢理漢字にしなくていいから」
@hfface chara=アサシン face=楽2 pos=upper time=200
「では私も退散しよう。残るはバーサーカーとランサーか」
@hfface chara=アサシン face=怒 pos=upper time=200
「聞いたところによれば、バーサーカーは郊外の森にいるとか。物のついでだ、軽くひねってやるがよい」[nolr][p]
@se storage=se137.wav
@hffaceclear2 pos=upper time=800
@hffacechg chara=藤ねえ face=うーん pos=upper time=200
「……むー。納得いかないけど、とりあえず星は手に入れたし」
@hfface chara=藤ねえ face=うーん pos=upper time=200
「郊外の森っていったらこの近くだし、次はバーサーカーを倒しにいこっかイリヤちゃん」
@hfface chara=ブルマイリヤ face=哀2 pos=lower time=200
「え……？　あ、けどバーサーカーは手強そうだから、最後にした方がいいんじゃない？」
@pg
*page3|
「っていうか、ランサーに倒させた方がいいかなーって」
@hfface chara=藤ねえ face=えーっ pos=upper time=200
「なんで？　近いんだからバーサーカーにしようよー。それとも戦いたくない理由とかあるの？」
@hfface chara=ブルマイリヤ face=哀2 pos=lower time=200
@playstop time=4000 nowait=true
「……別にないけど……いいわ、そこまで言うなら行ってあげるわよ。[lr]
　……[hfsigh layer=1]はあ」
@hfface chara=藤ねえ face=喜2 pos=upper time=200
@hfwww layer=0
「よーし、決定ー！　残る星は二つ、張りきって行きましょうー！」
@hfface chara=ブルマイリヤ face=哀2 pos=lower time=200
「……バーサーカーか……やっぱり逃げられないわよね、わたし……」[nolr][p]
@fadein time=800 storage=black
@return
