*page0|&f.scripttitle
@hanafuda_conversation
@hfinit storage=hf_地下大空洞全景
@fusuma_open
@play storage=bgm22.ogg
@hfbginit
@hffacechg chara=セラ face=楽 time=200 pos=lower
「……招待状によるとこのあたりですが……ここは、まさか……」
@hfface chara=ブルマイリヤ face=楽2 time=200 pos=upper
@hfwww layer=0
「ふっふっふっ！　よく来たわねメイドコンビ！　こっちでもユーブスタクハイトの判子は効果絶大だったと見た！」
@hfface chara=藤ねえ face=喜2 time=200 pos=upper
@hfwww layer=0
「あっはっは！　よく分かんないけど、わたしも偉そうに笑って見るのでした、はっはっは！」
@hfface chara=セラ face=怒 time=200 pos=lower
@hfstamp layer=1
@hfsweat layer=1
「あ、貴女たちは……！？[br]
　イリヤスフィールお嬢様……そのものですが、何か、微妙に違うような……？」
@hfface chara=リズ face=楽 time=200 pos=lower
「？？？　間違い探しより、むつかしい。[lr]
　あのイリヤ、イリヤそっくり」
@hfface chara=藤ねえ face=怖顔 time=200 pos=upper
@hffeelgood layer=0
「ブルマよ。ブルマが決定的に違うのよ」
@hfface chara=ブルマイリヤ face=怒 time=200 pos=upper
@hfangry layer=0
@hfburstblood count=1 layer=0
「ちょっと、タイガは黙ってて！」
@hfface chara=ブルマイリヤ face=楽 time=200 pos=upper
「とにかくよく来たわ二人とも。[lr]
　わたしからの招待状は気に入っていただけたかしら？」
@hfface chara=セラ face=怒 time=200 pos=lower
「な……[wait canskip=0 time=400]では、貴女が私たちを呼びつけたのですか？　何を企んでいるのです！[lr]
　そして温泉の話は嘘なのですか！？」
@hfface chara=ブルマイリヤ face=ふっ time=200 pos=upper
「企むって、貴女たちを召使いにする為に呼んだのよ。これから温泉に行くんだから、パシリが一人だけじゃ困るでしょう？」
@hfface chara=藤ねえ face=楽2 time=200 pos=upper
;　？マーク
「あれ？[lr]
　一人だけってどういう意味かな？」
@hfface chara=ブルマイリヤ face=あっそ time=200 pos=upper
@hfsigh layer=0
「ほら。こんなのだけじゃ心許ないでしょ。[lr]
　ゼラ。リブ。大人しくわたしに付いてきなさい。温泉宿に行くのはホントだから」
@hfface chara=藤ねえ face=怒 time=200 pos=upper
@hfchance layer=0
「でも予約したのは二人分だけなのだった！　くくく、温泉に行きたければどちらかが生き残るしかないようね……！」
@hfface chara=ブルマイリヤ face=ガーン time=200 pos=upper
@hfstamp layer=0
「な、なんですってー！？　なにやってるのよタイガ、ちゃんと四人分予約しておいてって言ったじゃないー！」
@hfface chara=藤ねえ face=えーっ time=200 pos=upper
@hfpop layer=0
「いやぁそれがさあ」
@pg
*page1|
「“イリヤちゃんったら二人なのに四人に間違えるなんてお茶目さん☆”って、気を利かせて二人分に直しておいたんだよねー」
@hfface chara=ブルマイリヤ face=感動 time=200 pos=upper
@hfchance layer=0
「お願い、死んで……！[lr]
　死んでちゃんとした気の利かせ方ができる人に生まれ変わって……！」
@hfface chara=セラ face=怒 time=200 pos=lower
@hfsweat layer=1
;　汗マーク
「…………と、とにかく。[lr]
　温泉に行くには貴方たちを倒すしかないようですね」
@hfface chara=ブルマイリヤ face=ガーン time=200 pos=upper
@hfsweat layer=0
「ゼラ、主人に手をあげるの！？」
@hfface chara=セラ face=楽 time=200 pos=lower
@hfburstblood count=1 layer=1
;　怒りマーク
「[line len=3]何があろうと有り得ませんが、貴女は私たちのイリヤスフィール様ではないようですから」
@pg
*page2|
「また、リブはともかくゼラはあんまりかと」
@hfface chara=リズ face=喜 time=200 pos=lower
@hfwww layer=1
「わたし、あのイリヤも好き、だけど。　おんせんの為に、ちょっとおしおき」
@hfface chara=藤ねえ face=喜2 time=200 pos=upper
@hfpop layer=0
「うむ、それでこそメイドの鑑！　悪の栄えた試しはないというコトかのぅ！」
@pg
*page3|
@playstop time=1000 nowait=1
@return
