*page0|&f.scripttitle
@hanafuda_conversation
@hfbg page=fore storage=oアインツ森入り口-(朝靄)
@fusuma_open
@hfbginit
@play storage=bgm08.ogg
@hffacechg chara=藤ねえ face=えーっ pos=lower time=200
「しっかし深い森ねー。こんなところにバーサーカーがいるのかしら」
@hfface chara=ブルマイリヤ face=あっそ pos=upper time=200
「……近くにいるのは間違いないわ。あいつの気配を感じるもの」
@hfface chara=藤ねえ face=喜 pos=lower time=200
「そう？　ならこのままどこまでも真っ直ぐ行けばオッケーね」
@hfface chara=藤ねえ face=喜 pos=lower time=200
「今まで黙ってたけど、わたし方向感覚に自信がない人なのであったって、[hffacechg chara=藤ねえ face=うーん2 layer=1 left=7 top=397 time=200][se storage=se025.wav][hfchance layer=1][hfquake layer=message1 time=800 wait=0 hmax=5 vmax=15]あ痛っ」
@hfface chara=藤ねえ face=真剣2 pos=lower time=200
@hfstopquake layer=message1
「いったあ……[hfwww layer=1]なによぅもう、道の真ん中に木なんか植えて、通行の邪魔に[line len=3]」
@hfface chara=バーサーカー face=哀 pos=upper time=200
@playstop time=3000 nowait=true
「[line len=9]」
@hfface chara=藤ねえ face=哀 pos=lower time=200
@large
@hfangry layer=1
@se storage=se340.wav
@hfquake layer=message1 time=1200 wait=0 hmax=5 vmax=15
「ぎゃあーーーーーーー！[rf]」
@pg
*page1|
「マッチョ！　マッスルオーラだけで半エーカーの作物を枯渇させるぐらいのマッ[br]
チョ！」
@hfface chara=藤ねえ face=哀 pos=lower time=200
@play storage=bgm43.ogg
@hfstopquake layer=message1
@hfwww layer=1
「こここここれがウワサの、アインツベルンのロリっ娘マスターかぁ！！！！？」
@hfface chara=イリヤ face=怒 pos=upper time=200
@hfburstblood layer=0
@hfchance layer=0
「そんなワケないでしょうバカタイガ！[lr]
　まったく、サーヴァントになってもお脳はツルツルなんだから」
@hfface chara=藤ねえ face=うーん pos=lower time=200
「あれ？　どうしたのイリヤちゃん、いきなり着替えちゃって。[hffeelgood layer=1]さっきまでの旧時代的な体操服はどこいったー？」
@hfface chara=イリヤ face=怒 pos=upper time=200
「ストライク[hfchance layer=0]・バカ！　よく見なさい、わたしはこっち、[hfchance layer=0]偽物はそっちよ」
@hfface chara=イリヤ face=楽 pos=upper time=200
「ほら、タイガの背中に隠れてないで出てきなさい、居場所をなくした負け犬さん」
@hfface chara=ブルマイリヤ face=哀2 pos=lower time=200
「[line len=6]」
@hfface chara=藤ねえ face=真剣2 pos=lower time=200
「あ、イリヤちゃん。[lr]
　[hffeelgood layer=1]むむむ？　どういうコト、なんでイリヤちゃんが二人もいるの？」
@hfface chara=藤ねえ face=えーっ pos=lower time=200
「つーか、さっきからそこで固まってる人間城塞は誰ぞなもし？」
@hfface chara=バーサーカー face=楽 pos=upper time=200
「[line len=6]」
@hfface chara=藤ねえ face=うーん2 pos=lower time=200
@hfsweat layer=1
「う。今までの相手とは次元違いのこの迫力」
@pg
*page2|
「もしや、Ｆａｔｅ本編で唯一ボイスがあてられていたあのお方……？」
@hfface chara=イリヤ face=楽 pos=upper time=200
「そうよ。わたしが正真正銘のイリヤス[br]
フィール・フォン・アインツベルン」
@pg
*page3|
「そしてこれがわたしのサーヴァント、バーサーカー」
@hfface chara=イリヤ face=楽 pos=upper time=200
「人気だけで最強を騙っていたどっかのコンビとは違う、[hfchance layer=0]本当の最強コンビなんだから」
@hfface chara=藤ねえ face=うーん2 pos=lower time=200
「正真正銘……？　えーと、なんだ。今までの流れを察するとですね[fadebgm time=200 volume=40][seloop storage=se253 nowait=true][line len=3][wait canskip=0 time=3300][nolr]
@hffacechg chara=藤ねえ face=楽2 layer=1 time=200
@sestop time=300 nowait=true
イリヤちゃん、いま[ruby text=は]流[ruby text="や り "]行の双子キャラ？」
@hfface chara=イリヤ face=楽 pos=upper time=200
「…………タイガにしては弱いボケね」
@hfface chara=イリヤ face=喜 pos=upper time=200
@fadebgm time=1000 volume=100
@hfchance layer=0
「ま、それもしょうがないか。そんな偽物がマスターになってるんだもん、サーヴァントとして精度が落ちるのも当然よね」
@hfface chara=藤ねえ face=うーん pos=lower time=200
「むう、私のスキルはボケだったのですか」
@hfface chara=藤ねえ face=真剣 pos=lower time=200
「それはまあどうでもいいとして、[hfchance layer=1]えっと、そっちのマジメな方のイリヤちゃん！」[hffacechg chara=イリヤ face=楽 layer=0 time=200]
@hfface chara=藤ねえ face=真剣 pos=lower time=200
「こっちのイリヤちゃんが偽物ってどういうコト？　もしかして、こっちのイリヤちゃんは誰かが変装しているの？」
@hfface chara=ブルマイリヤ face=哀2 pos=lower time=200
「変装なんてしてないわ。わたしは本物のイリヤよ。……けど、こっちのイリヤとは通ってきた環境が違うというか……」
@hfface chara=イリヤ face=楽 pos=upper time=200
「ようするに他の世界から呼ばれたわたしってコトよ、タイガ。時間軸を超越した英霊とは違う、完全に余所の世界の部外者なの」
@hfface chara=イリヤ face=喜 pos=upper time=200
@hfchance layer=0
「そうよね偽物さん？　わたしが貴方の世界に行けば偽物はこっちだけど、ここはわたしたちの世界よ」
@hfface chara=イリヤ face=楽 pos=upper time=200
@hfpop layer=0
「悪いけど、自分の世界から追い出された貴方に居場所なんてないわ。偽物は偽物らしく、ここで消え去ってしまいなさい」
@hfface chara=藤ねえ face=真剣2 pos=lower time=200
@hfchance layer=1
「むむ！？　ちょっと待った、イリヤちゃんはイリヤちゃんなのにイリヤちゃんを殺すというの？」
@hfface chara=イリヤ face=楽 pos=upper time=200
「…………そうよ。一つの世界にイリヤが二人もいたら、いずれ世界そのものを二つに分けるコトになる」
@hfface chara=イリヤ face=楽 pos=upper time=200
「貴方もわかっている筈よね。並行世界の自分が現れたら、その世界の自分は何を尊重すべきかって」
@hfface chara=ブルマイリヤ face=あっそ pos=lower time=200
「……自己の優先。[lr]
　わたしはわたしである為に、他のわたしを許してはならない[line len=3]」
@hfface chara=ブルマイリヤ face=あっそ pos=lower time=200
@hfsigh layer=1
「そうよね、この世界のイリヤは、余所のわたしを殺さないといけないよね……」
@hfface chara=イリヤ face=喜 pos=upper time=200
「……良かった。[hffacechg chara=イリヤ face=楽 layer=0 time=200]わたしが、ちゃんと道理を重んじられる人間で」
@hfface chara=イリヤ face=楽 pos=upper time=200
「貴方が自分の世界でどんな経験を積んで、どうやって外に出たかは聞かないわ」
@pg
*page4|
「秩序を維持する為、ここで消えなさいイリヤスフィール」
@hfface chara=ブルマイリヤ face=ふっ2 pos=lower time=200
@hfsigh layer=1
@hfsweat layer=1
「……はあ。なんとか誤魔化せると思ったけど、やっぱりこっちのわたしもマスターだったんだ」
@hfface chara=ブルマイリヤ face=あっそ pos=lower time=200
「ごめんねタイガ。わたしはここまで。聖杯は諦めて」
@hfface chara=イリヤ face=楽 pos=upper time=200
「………………いいわ。やって、バーサーカー」
@hfface chara=バーサーカー face=哀 pos=upper time=200
「[line len=6]」
@pg
*page5|
@textoff
@rep textoff=0 fliplr=0 tops=0,-110,-500,603 storages=oアインツ森入り口-(朝靄),hf_カットイン-バーサーカーR,シネスコw1000a,シネスコw1000b time=300 flipudr=0 opacities=,0,, lefts=0,562,-84,-79 bg=oアインツ森入り口-(朝靄) indexes=1000,2000,3000,4000
@se storage=se158.wav
@movefg opacity=255 left=-85 top=-380 time=400 accel=-2 storage=シネスコw1000a
@movefg opacity=255 left=-81 top=480 time=400 accel=-2 storage=シネスコw1000b
@movefg opacity=255 left=0 top=112 time=800 accel=-2 storage=oアインツ森入り口-(朝靄)
@move spread=1 mx=982 magnify=1 time=120 my=190 path=(449,241,255,1.1)(722,281,255,1.3)(740,285,255,1.4)(727,379,255,1.6)(710,398,255,1.6)(723,359,255,1.6)(670,361,255,1.6) storage=hf_カットイン-バーサーカーR accel=-2 spline=1
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wm canskip=0
@se storage=se104.wav
@fadein time=200 rule=走る感じ(右から) storage=black
@sestop storage=se158.wav time=3500 nowait=true
@quake time=1000 vmax=30 hmax=50
@rep fliplr=0 flipud=1 rule=走る感じ(右から) tops=89,0 fliplrs=0 storages=hf_タイガカットイン,01縦切りe time=300 flipudr=0 opacities=0,0 lefts=-444,-1 bg=05暴撃c indexes=2000,3000
@se storage=se085.wav
@wait canskip=0 time=200
@stopquake
@move both=1 time=90 path=(-418,60,255)(-164,-101,255)(-155,-104,255)(-166,-32,255)(-145,-44,255)(18,-155,255) storage=hf_タイガカットイン accel=-2 spline=1
@wait canskip=0 time=200
@se storage=se110.wav
@se storage=se084.wav
@movefg both=1 opacity=180 rule=走る感じ left=0 top=0 time=350 accel=0 storage=01縦切りe
@wm canskip=0
@wm canskip=0
@quake time=1000 vmax=20 hmax=25
@dash mx=0 opacity=20 layer=base irot=-0.0 cx=400 imag=8 time=200 cy=300 mag=10 my=0 storage=06火花 rot=-0.0 accel=0
@wdash canskip=0
@se storage=se161.wav
@wait canskip=0 time=100
@se storage=se171.wav
@dash mx=0 opacity=30 layer=base irot=-0.0 cx=400 imag=1.1 time=200 cy=300 mag=1.5 my=0 storage=06火花 rot=-0.0 accel=0
@wdash canskip=0
@playstop time=300 nowait=true
@se storage=se112.wav
@dash mx=0 opacity=40 layer=base irot=-0.0 cx=400 imag=1.1 time=200 cy=300 mag=8 my=0 storage=06火花 rot=-0.0 accel=2
@wdash canskip=0
@fadein time=400 storage=white
@stopquake
@wait canskip=0 time=1000
@fadein time=800 storage=oアインツ森入り口-(朝靄)
@layopt layer=1 opacity=255 top=397 left=7
@hffacechg chara=ブルマイリヤ face=真剣 pos=lower time=200
@hfsweat pos=lower
「た、[hfchance layer=1]タイガ……！？」[nolr][p]
@play storage=bgm16.ogg
@hffacechg chara=藤ねえ face=えーっ pos=lower time=200
「んー、なんかおかしくない？　[hffacechg chara=藤ねえ face=うーん2 layer=1 time=200]イリヤちゃんがやられるにしても、それってわたしたちが負けた場合でしょ？」
@hfface chara=藤ねえ face=えーっ pos=lower time=200
「まだ勝負もしてないのにヘンよ、貴方たち」[nolr][p]
@layopt layer=0 top=27 left=7
@hffacechg chara=イリヤ face=怒 pos=upper time=200
「だ、[wait canskip=0 time=200][hfangry layer=0]だからそっちのイリヤは偽物だって言ってるじゃない！」
@hfface chara=イリヤ face=怒 pos=upper time=200
「どのみちそっちのイリヤは長くは残れないし、タイガが知ってるイリヤじゃないのよ！？」
@pg
*page6|
[hfchance layer=0]「それとも、タイガは偽物がマスターでもいいの？」
@hfface chara=ブルマイリヤ face=哀2 pos=lower time=200
「……………………」
@hfface chara=藤ねえ face=怒 pos=upper time=200
@hfwww layer=0
「よくないっ！　バッタもんに興味なし！」
@hfface chara=ブルマイリヤ face=16、か泣きそうな顔があったら pos=lower time=200
「……………………」
@hfface chara=イリヤ face=楽 pos=upper time=200
「でしょう？　なら大人しく[line len=3]」
@hfface chara=藤ねえ face=真剣 pos=upper time=200
「でもそれとこれは別問題よ！　[hfchance layer=0]正直、本物とか偽物とかどうでもよろしい！」
@pg
*page7|
[hffacechg chara=藤ねえ face=まったく layer=0 time=200]「つーか、そんな難しいコトわたしに言われても困るのである！」
@hfface chara=藤ねえ face=真剣 pos=upper time=200
@hfchance layer=0
「イリヤちゃんはイリヤちゃん！」
@hfface chara=藤ねえ face=むん pos=upper time=200
「たとえ余所のイリヤちゃんでも、わたしを知っててわたしを呼んで、」
@pg
*page8|
「わたしをサーヴァントと言うのならそれでどうでもいいのです！」
@hfface chara=藤ねえ face=まったく pos=upper time=200
「ええ、全人類がイリヤちゃんでもわたしはあまり困りません！」[p][nolr]
@play delay=400 storage=bgm22.ogg
@hffacechg chara=イリヤ face=怒 pos=upper time=200
「なっ[line len=3][hfchance layer=0]タイガ、言ってるコトメチャクチャよ！？　そんなにまでしてわたしを庇うの！？」[hffacechg chara=ブルマイリヤ face=うーん layer=1 time=200]
@hfface chara=藤ねえ face=怒 pos=upper time=200
@hfpop layer=0
「だってそうしないとわたし消えちゃうからネ！」
@hfface chara=藤ねえ face=真剣2 pos=upper time=200
「あと、そっちのイリヤちゃんもイリヤちゃんよ！」
@pg
*page9|
「こっちだと偽物だっていうなら、聖杯の力でもう一人分ぐらい自分の席を作り上げなさい！」
@hfface chara=ブルマイリヤ face=哀2 pos=lower time=200
「で、でも……わたしじゃ、どうあっても本物には勝てないし……タイガ、負けちゃうよ……？」
@hfface chara=藤ねえ face=喜2 pos=upper time=200
@hfwww layer=0
「だいじょうぶ、わたしは誰が相手でも気にしないから！」
@hfface chara=藤ねえ face=真剣 pos=upper time=200
「ええ、どうせわたしはフツーには生きられない女！　それでいいなら付いてきなさい！」
@pg
*page10|
[hffacechg chara=藤ねえ face=まったく layer=0 time=200]「誰も真似したがらない生き方をさせてあげるわ！」
@hfface chara=ブルマイリヤ face=感動 pos=lower time=200
「タ、タイガ……！　なんか[ruby text=こぶし]拳マスタードみたいな台詞だけど、ホントにわたしでいいの……？」
@hfface chara=藤ねえ face=むん pos=upper time=200
「うむ！　むしろそのブルマがいい！」
@hfface chara=藤ねえ face=怒 pos=upper time=200
@hfangry layer=0
「露骨すぎる萌えパワーに憎しみを感じるほどに！」
@hfface chara=ブルマイリヤ face=喜 pos=lower time=200
「……はは。[hfwww layer=1]バカ、すごいバカ！[lr]
　でも感動したっす師しょー！　わたし弟子入りする！」
@hfface chara=ブルマイリヤ face=喜2 pos=lower time=200
@hfwww layer=1
「タイガはサーヴァントだけど、ずっと師しょーとして尊敬するっす！」
@hfface chara=藤ねえ face=楽2 pos=upper time=200
「え、ほんと？　[hfchance layer=0]やった、ありがとうイリヤちゃーん！　タイガー道場を開いて幾数年、ようやく愛弟子ができたよう！」
@hfface chara=バーサーカー face=喜 pos=lower time=200
「[line len=9]」
@hfface chara=イリヤ face=怒2 pos=upper time=200
「……[hfchance layer=0]ちょっと。なに笑ってるの、バーサーカー」
@hfface chara=バーサーカー face=喜 pos=lower time=200
「[line len=6]」
@hfface chara=イリヤ face=怒2 pos=upper time=200
「……ふん。言ってなさい、そんなの貴方の勘違いなんだから」
@hfface chara=イリヤ face=怒 pos=upper time=200
「そこの[hfchance layer=0]バカ二人！　茶番はそこまでよ、戦うっていうなら相手をしてあげるわ」
@hfface chara=イリヤ face=怒 pos=upper time=200
「偽物のわたしとお笑いサーヴァントがどこまで戦えるか、確かめてあげる！」
@hfface chara=ブルマイリヤ face=楽2 pos=lower time=200
@hfwww layer=1
「く、来るっす師しょー！　準備はオッケーでありますか！？」
@hfface chara=藤ねえ face=真剣3 pos=lower time=200
@hfchance layer=1
「上等っ！　行くわよイリヤちゃん！[lr]
　[hffacechg chara=藤ねえ face=怒 layer=1 time=200]ここでイリヤちゃんを倒して、ヒロインを一人減らしてくれるわ！」
@hfface chara=ブルマイリヤ face=哀 pos=lower time=200
「……いやあ、どっちに転んでもヒロインは減らないような」[nolr][p]
@playstop time=1500 nowait=true
@return
