*page0|&f.scripttitle
@hanafuda_conversation
;（背景・交差点（昼））
@hfinit storage=o交差点(秋)-(昼)
@fusuma_open
@play storage=bgm07.ogg
@hfbginit
@hffacechg chara=士郎 face=楽 pos=upper time=200
「桜[line len=2]その姿のライダーを連れているって事は……」
@hfface chara=桜 face=哀 pos=lower time=200
「先輩こそ、セイバーさんと一緒にこっちに来ているって事は……」
@hfface chara=ライダー face=楽 pos=lower time=200
「なるほど、お互いの事情はわかっているという訳ですね」
@hfface chara=セイバー face=楽 pos=upper time=200
「その様だ。今回は殺し合いではない。[lr]
　お互い忌憚無く勝敗を決する事が出来る」
@hfface chara=士郎 face=哀 pos=upper time=200
@hfsweat layer=0
「[line len=2]そんな、桜……やるしかないのか」
@hfface chara=桜 face=哀 pos=lower time=200
「い、いえ、わたしは先輩と争うくらいなら[line len=2]」
@hfface chara=ライダー face=哀 pos=lower time=200
「サクラ、よもや道を譲ろうなどとは考えていないでしょうね」
@hfface chara=桜 face=哀 pos=lower time=200
「だって、先輩と戦うなんて[line len=2]」
@hfface chara=ライダー face=楽 pos=lower time=200
「サクラ。私は貴方の決定に従いましょう。しかし、その前にこちらの話も聞いて欲しい」
@hfface chara=桜 face=楽 pos=upper time=200
「う、[hfchance layer=0]うん。何、ライダー」
@hfface chara=ライダー face=楽 pos=lower time=200
「仮に、ここで道を譲った場合。士郎はセイバーと二人で温泉に行くでしょう」
@hfface chara=桜 face=哀 pos=upper time=200
「……」
@hfface chara=ライダー face=楽 pos=lower time=200
「セイバーならば、大抵の敵には打ち勝ち士郎はそれを労うでしょう。二人っきりの温泉で。……その意味が分かりますか？」
@hfface chara=桜 face=怒 pos=upper time=200
@hfstamp layer=0
@large
「勝つわよ、ライダー」[rf]
@hfface chara=セイバー face=楽 pos=upper time=200
「シロウ、桜はやる気のようですが？」
@hfface chara=士郎 face=哀 pos=lower time=200
@hfsweat layer=1
「さ、[hfchance layer=1]桜！？　そんな、俺は別に桜と戦いたくなんて[line len=2]」
@hfface chara=桜 face=喜 pos=upper time=200
「ふふ、御免なさい先輩。でも、恨むならセイバーさんのマスターになった事を恨んでくださいね」
@pg
*page1|
@playstop time=1000 nowait=1
@return
