*page0|&f.scripttitle
@hanafuda_conversation
@hfinit storage=hf_冬木大橋袂の公園1
@fusuma_open
@play storage=bgm17.ogg
@hfbginit
@hffacechg chara=慎二 face=喜3 time=200 pos=lower
@hfpop layer=1
「いひょう！[lr]
　次なる獲物はっけーん！」
@hfface chara=凛 face=怒 time=200 pos=upper
@hfsweat layer=0
「し、[hfchance layer=0]慎二！？　な、なによいきなり。[lr]
　今は街のパトロールで忙しいの。無駄話なら後にしてくれない？」
@hfface chara=慎二 face=楽 time=200 pos=lower
「ほう。街のパトロールとは穏やかじゃないね。どうしたんだよ遠坂。なにかあったのかい？」
@hfface chara=凛 face=楽 time=200 pos=upper
@hfsigh layer=0
「それがわたしもよく分からないのよ。[lr]
　……なんか、手当たり次第女の子をさらってるヤツが出たって話で」
@hfface chara=慎二 face=喜2 time=200 pos=lower
「ハハハ、そりゃただの[hfchance layer=1]変質者だよ遠坂！」
@hfface chara=慎二 face=楽 time=200 pos=lower
「そんなコトよりどうだい、これからラブホにでも」
@pg
*page1|
「さっきから手当たり次第女の子に声かけてるんだけど、たいていは失敗に終わっ[br]
ちゃってさ」
@hfface chara=凛 face=怒 time=200 pos=upper
@hfsweat layer=0
@hfangry layer=0
「って、犯人はオマエかーーー！」
@pg
*page2|
@playstop time=1000 nowait=1
@return
