*page0|&f.scripttitle
@hanafuda_conversation
;（CG・桜ライダークリア一枚絵）
@hfinit storage=hf_rw桜・ライダー
@fusuma_open
@play storage=bgm06.ogg
@hfface chara=桜 face=喜 pos=lower time=200
「ふう、気持ちいい……」
@hfface chara=ライダー face=喜 pos=lower time=200
「ええ、確かに。広い風呂、というのはまた良いものですね」
@hfface chara=桜 face=哀 pos=lower time=200
「……やっぱり、今度は先輩も一緒が良いな」
@hfface chara=ライダー face=楽 pos=lower time=200
「良いのでは？　士郎もサクラの誘いならば喜ぶ事でしょう」
@hfface chara=桜 face=哀 pos=lower time=200
「そうかな……だといいんだけど」
@hfface chara=ライダー face=哀 pos=lower time=200
「それよりも[line len=2]リンはあの後どうなったのでしょうか」
@hfface chara=桜 face=哀 pos=lower time=200
「さあ。アーチャーさんが何処かに連れて行ったみたいだけど……[hfsigh layer=1]先輩も酷いよね。女の子に太いなんて言って」
@hfface chara=ライダー face=哀 pos=lower time=200
「確かにデリカシーには欠けると思いますが……」
@hfface chara=桜 face=怒 pos=lower time=200
@hfchance layer=1
「よっし。さっきのは姉さんの代わりだった。[wait canskip=0 time=400][hffacechg chara=桜 face=喜 layer=1 time=200]そう考えよう」
@hfface chara=ライダー face=楽 pos=lower time=200
「リンの代わり、ですか？　その割には先ほどは随分と怒っていたようですが」
@hfface chara=桜 face=喜 pos=lower time=200
@hfwww layer=1
「それはそれ、これは、これ。ふふ、久々に姉さんと喧嘩したらすっきりした」
@hfface chara=ライダー face=哀 pos=lower time=200
@hfsweat layer=1
「……サクラとリンの喧嘩はいつも派手すぎる。もう少し抑えていただきたいのですが[line len=2]」
@hfface chara=桜 face=喜 pos=lower time=200
「あはは、うん。じゃあ気をつける[line len=2]さてと、それじゃもう少ししたら帰ろっか？」
@hffaceclear time=800
@pg
*page1|
@playstop time=1000 nowait=1
@return
