*page0|&f.scripttitle
@hanafuda_conversation
;（CG・凛弓クリア一枚絵）
@hfinit storage=hf_rw凛・アーチャー
@fusuma_open
@play storage=bgm40.ogg
@hfface chara=アーチャー face=喜 pos=lower time=200
「やれやれ。とんだ茶番だったな」
@hfface chara=凛 face=楽 pos=lower time=200
@hfsigh layer=1
「ホントよね。言峰は言峰で、なんか悔しがってるランサー見て悦に浸ってるし」
@hfface chara=アーチャー face=哀 pos=lower time=200
「ヤツにとっては誰かが不幸ならそれで良いのだろう」
@hfface chara=凛 face=哀 pos=lower time=200
@hfsweat layer=1
「[line len=3]困ったヤツよね、ホント」
@hfface chara=アーチャー face=楽 pos=lower time=200
「ふむ。しかし凛、今更ながら何故君は私と一緒に入るような真似を？」
@hfface chara=凛 face=怒 pos=lower time=200
@hfwww layer=1
「う、うるさいわね。わたしは幸運に成りたいし、アンタの目を覆いたくなるようなＬｕｋの低さも見逃せないでしょ」
@hfface chara=凛 face=楽 pos=lower time=200
「ここが使えるのがあと１回ならこうするしかないじゃない」
@hfface chara=アーチャー face=喜 pos=lower time=200
「……なるほど。[lr]
　まあ、君がいいと言うのなら構わんのだが」
@hfface chara=凛 face=楽 pos=lower time=200
「大体、アンタが本気でエロい生き物だったら霊体化したまま、お風呂とか覗きに来てるでしょ」
@hfface chara=アーチャー face=怒 pos=lower time=200
@hfsweat layer=1
「……君はサーヴァントをそんな風に見ていたのか」
@hfface chara=凛 face=喜 pos=lower time=200
@hfpop layer=1
「まさか。過程はどうあれ、アーチャーだって曲りなりにも英雄様の一人でしょ。覗きなんて真似はしないって信じてるわ」
@hfface chara=アーチャー face=哀 pos=lower time=200
「随分と言葉に棘があるようだが？」
@hfface chara=凛 face=楽 pos=lower time=200
「それは心にやましい事がある証拠じゃないの？」
@hfface chara=アーチャー face=哀 pos=lower time=200
「[line len=2]言っておくが、私はそんな事はしていないぞ」
@hfface chara=凛 face=喜 pos=lower time=200
「分かってるわよ。もしそんな事したら迷わず令呪でカッ飛ばすから」
@hfface chara=アーチャー face=喜 pos=lower time=200
@hfsigh layer=1
「……やれやれ、なんとも風情のない混浴になったな」
@pg
*page1|
「もっとも、君に女の色気を期待する方が間違いとは承知済みだが」
@hfface chara=凛 face=楽 pos=lower time=200
「[line len=2]ふん、そんな挑発に乗るもんですか」
@hfface chara=アーチャー face=楽 pos=lower time=200
「はは[line len=2]おや、見たまえ凛。桜が散ってきたぞ」
@hfface chara=凛 face=楽 pos=lower time=200
「ほんとだ……綺麗」
@hfface chara=アーチャー face=喜 pos=lower time=200
「…………そうだな。たまには骨休めも悪くはない。湯に浸かる風情も出た」
@hfface chara=凛 face=楽 pos=lower time=200
@hfsigh layer=1
「……そうね。桜に免じてアンタの暴言も水に流してあげるわ」
@hfface chara=アーチャー face=楽 pos=lower time=200
「それは幸運だ[line len=2]さて。折角だからもう少しゆっくりとしていくか」
@pg
*page2|
「そうだな……少なくとも、外から聞こえるランサーの悲鳴が聞こえなくなる程度には」
@hfface chara=凛 face=喜 pos=lower time=200
「[line len=4]そうね」
@hffaceclear time=800
@pg
*page3|
@playstop time=1000 nowait=1
@return
