*page0|&f.scripttitle
@setdeepdaytime
@fadein time=400 storage=black
@seloop time=2000 volume=60 storage=se549.wav
@smudge range=back time=100 level=80
@fadein time=600 rule=シャッター左から storage=iファンシー-(アンバー)
@fg index=1000 time=400 pos=c storage=由紀香私服01a(中)
「あ、衛宮くんだ」[lr]
@fg index=2000 time=400 pos=l storage=氷室私服01a(中)
「おや、衛宮ではないか」[lr]
@fg index=3000 time=400 pos=r storage=蒔寺私服01b(中)
「げ、衛宮[line len=3]」[lr]
　三者三様の挨拶だった。[lr]
　……徐々に感情温度が下がってくるような。
@pg
*page1|
@say
「お、おう、[ruby text=さえ]三[ruby text=ぐさ]枝さんに氷室さんに蒔寺」[lr]
@chgfg storage=蒔寺私服02a(中) time=300
「あ、あたしだけ呼び捨てー！？」[lr]
　くれぐれも意図してのものではない。[lr]
　単に、蒔寺さんという響きが違和感ありすぎて口に出なかっただけだった。
@pg
*page2|
@say
「むむ。じゃあマキチャンと呼ぼうか」[lr]
@chgfg time=300 storage=蒔寺私服01g(中),氷室私服02a(中),由紀香私服01b(中)
「ぐっ、き、[chgfg time=300 storage=蒔寺私服04b(中) textoff=0]気味悪すぎー！　あたしをその名で呼んで良いのは由紀っちだけだ！」[lr]
@chgfg storage=由紀香私服01a(中) time=300
「そうかなぁ、かわいくていいと思うんだけど」[lr]
@chgfg storage=氷室私服01b(中) pos=l time=300
「残念ながら君が言うのは似合わないな。蒔寺は呼び捨てで我慢したまえ」
@pg
*page3|
@chgfg time=300 storage=蒔寺私服01e(中),由紀香私服01c(中) textoff=0
　大人、というかお奉行様みたいな氷室の裁定だった。
@pg
*page4|
@say
@chgfg storage=蒔寺私服04b(中) pos=r time=300
「くそぅ、なぜかあたしには敵ばかり。これも出来る女の宿命か。[lr]
　しかし衛宮、アンタこんなトコロで何をしている？」[lr]
　[chgfg time=300 storage=蒔寺私服01e(中),氷室私服02a(中),由紀香私服02c(中) textoff=0]何をってそれは[line len=3][lr]
@r
@sestop time=400 nowait=1
@smudgeoff time=400
@play storage=bgm105.ogg
「な、[shock vmax=20 time=400 count=-4]なぜ俺がここに！？」
@pg
*page5|
@chgfg storage=氷室私服01a(中) pos=l time=300
「それはこちらの台詞でもある」[lr]
@chgfg storage=由紀香私服01b(中) time=300
「もしかして、衛宮くんもこういうの好きなの？」[lr]
　ふかふかしたぬいぐるみを示す三枝。[lr]
　ぬいぐるみが好きか嫌いかなんて考えた事がない。[lr]
　辺りを見回していると、蒔寺がさも俺の存在自体が不服そうに喋っている。
@pg
*page6|
@chgfg time=300 storage=蒔寺私服01a(中)
「もしかして、こいつ密かに一人で遠坂へのプレゼントを選んでいるとか！？」[chgfg time=300 storage=氷室私服02d(中) textoff=0][lr]
@chgfg storage=由紀香私服01a(中) time=300
「あ、遠坂さんってこういうの好きなんだ。[chgfg time=300 storage=由紀香私服01f(中) textoff=0]はぁ……」
@pg
*page7|
@chgfg storage=氷室私服01c(中) pos=l time=300
「いや、衛宮は違うという顔をしているな」[lr]
　[chgfg time=300 storage=蒔寺私服01c(中),由紀香私服02c(中) textoff=0]然り。遠坂はぬいぐるみより宝石の方が、ダイレクトに趣味と実益に直結してる。
@pg
*page8|
@say
「いや、遠坂じゃないんだが、こういうのが好きなのが知り合いにいるんだよ」[lr]
@chgfg textoff=0 time=300 storage=蒔寺私服01e(中),氷室私服02a(中)
@chgfg time=300 storage=由紀香私服01a(中)
「そうなんだー、一緒にここに選びに来たりしてるの？　衛宮くんは」[lr]
　前に一度あったな、と思って頷く。[lr]
　[chgfg time=300 storage=蒔寺私服02d(中) textoff=0]そうするとおおおー、なんて大げさな声が蒔寺から上がる。
@pg
*page9|
@say
@chgfg storage=蒔寺私服01g(中) pos=r time=300
「見かけによらずマメだな、アンタ」[lr]
@chgfg storage=氷室私服01b(中) pos=l time=300
「甘い、蒔の字。そういうところが彼の陰徳であり、思わぬチャームポイントでもある。奥様受けする魅力だな」[lr]
@chgfg storage=由紀香私服02a(中) time=300
「そうだよ、衛宮くんは優しい人なんだよね」[lr]
　……なんだこの展開は。[lr]
　[chgfg time=300 storage=氷室私服02a(中) textoff=0]さらにはぬいぐるみ売り場にいる、というプレッシャーも背中にのしかかってきた。
@pg
*page10|
@say
@chgfg time=300 storage=蒔寺私服03c(中)
「由紀っち、今日は何かいいものあった？」[lr]
@chgfg storage=由紀香私服01f(中) time=300
「うん、ちょっとかわいいのはあったけど、また今度にしよっかな……」[lr]
@chgfg storage=氷室私服01a(中) pos=l time=300
「そうか。なら次に行こうではないか[line len=3]」[lr]
　[clfg rule=シャッター左から time=400 pos=all]そうだね、と三人娘たちが歩き出す。[lr]
@fadein time=400 rule=シャッター左から storage=black
　よかったこれで逃げ出せる[line len=3]と、後追いして売り場から逃亡した。
@pg
*page11|
@say
@playstop time=3000 nowait=1
　今度から、ふらふら迷い込まないようにしよう。
@pg
*page12|
@say
@textoff
@seloop time=3000 storage=se549.wav
@wait canskip=false time=1200
@rep fliplr=0 tops=26 storages=蒔寺私服03c(近) rule=カーテン左から time=600 flipudr=0 opacities=0 lefts=538 bg=i新都_ショッピングモール indexes=3000
@wait canskip=false time=500
@movefg opacity=255 time=600 pos=r accel=-2 storage=蒔寺私服03c(近)
@wm canskip=0
@chgfg time=300 storage=蒔寺私服01c(近)
「お、今月の陸マガでてたか……[chgfg storage=蒔寺私服01f(近) time=300 textoff=0]あー、国際陸上とバランスボールトレかー」[lr]
「ちゃんとチェックしてるんだな、蒔寺も」[lr]
@chgfg time=300 storage=蒔寺私服03d(近)
「そりゃもうアスリートとして当然……[wait canskip=false time=200][chgfg time=300 storage=蒔寺私服01g(近) textoff=0]なんで衛宮が？」
@pg
*page13|
　また蒔寺と、書店の中で遭遇している。[lr]
　……足が向く方向が同じだったのか、ヴェルデの中で立ち寄るのがここだったのか。[lr]
　奇しくも二人とも、同じ雑誌コーナーに並んでいた。
@pg
*page14|
@say
「氷室と三枝もまだ一緒か？」[lr]
@chgfg storage=蒔寺私服03a(近) time=300
「由紀っちはあっち[line len=3]」
@pg
*page15|
@fg index=2000 rule=シャッター左から time=300 pos=l storage=由紀香私服01b(中)
　確かにあっちで、随分と太い漫画雑誌を立ち読みしている三枝がいる。[lr]
　熟読してるんじゃなくて、目を通す感じだった。
@pg
*page16|
@fg textoff=0 opacity=0 left=815 index=1000 top=58 time=200 storage=氷室私服02a(中)
@movefg opacity=0 left=-215 top=71 time=400 accel=2 storage=由紀香私服01b(中)
@movefg opacity=255 time=400 pos=l accel=-2 storage=蒔寺私服03a(近)
@movefg opacity=255 time=400 pos=r accel=-2 storage=氷室私服02a(中)
@wm canskip=0
@wm canskip=0
@wm canskip=0
「氷室はあれ。[chgfg time=300 storage=蒔寺私服01c(近) textoff=0]まぁなに読んでんのかね、あいつ。[lr]
　また心理学か何かかね」[lr]
　一方の氷室は新書のコーナーで物色している。
@pg
*page17|
@say
@movefg opacity=0 left=810 top=58 time=300 accel=2 storage=氷室私服02a(中)
@movefg opacity=255 time=400 pos=c accel=-2 storage=蒔寺私服01c(近)
@wm canskip=0
@wm canskip=0
「そういう衛宮は何を探しに来ているんだよ。[lr]
　あ、弓道書か？」[lr]
「……いや、ＤＩＹ関係と料理雑誌とか」[lr]
@chgfg storage=蒔寺私服03d(近) time=300
「やっぱり生活臭がにじみ出てるな、アンタは」[lr]
　ほっといてくれ。[lr]
　[clfg textoff=0 rule=シャッター左から time=300 pos=all]……そりゃあ昔は蒔寺みたいに専門雑誌を読んでみたりもしたが、定期購読には至らなかった。
@pg
*page18|
@say
@fg index=3000 rule=シャッター左から time=300 pos=l storage=蒔寺私服01b(中)
「はぁ、衛宮、こっち来るな。気が散る」[lr]
「ひどい言われ方だな。とにかく、おまえの本探しを邪魔する気はないよ」[lr]
@fg index=2000 rule=シャッター左から time=300 pos=r storage=氷室私服01a(中)
「[line len=3]奇遇は重なるものだな、衛宮がまた蒔寺と出会うとは」
@pg
*page19|
　立ち去ろうとする前に、氷室がこっちに気が付いていた。足早に立ち去るのも変だから止まってると、三枝までやってくる。[fg opacity=0 index=1000 time=100 left=183 top=71 storage=由紀香私服01a(中) textoff=0]
@pg
*page20|
@say
@move time=150 path=(216,80,155)(244,98,255)(250,105,255)(260,93,255)(293,71,255) storage=由紀香私服01a(中) accel=-2 spline=1
@wm canskip=0
「あれ、また衛宮くんと一緒だ」[lr]
@chgfg storage=蒔寺私服03c(中) pos=l time=300
「ふふん。どうもこいつはあたしたち三人のうち、誰かに気があるらしいな」[lr]
@chgfg storage=氷室私服01b(中) pos=r time=300
「蒔の字。その論法だと第一の候補者は君だぞ」[lr]
@chgfg time=300 storage=蒔寺私服01g(中)
　氷室の鋭いつっこみが飛ぶ。[lr]
　[chgfg time=300 storage=氷室私服01a(中) textoff=0]ふふふ、恒星クラスの冗談ですネ。
@pg
*page21|
@say
@sestop time=3000 nowait=1
@play time=2000 storage=bgm106.ogg
@shock vmax=10 time=400 count=-3
@chgfg storage=由紀香私服01d(中) pos=c time=300
「えーっ、蒔ちゃんって衛宮くんが好きなの？」[lr]
@chgfg time=300 storage=蒔寺私服04b(中)
「逆だっ！　[chgfg time=300 storage=蒔寺私服03b(中) textoff=0]そんな面白おかしい事態があるわけない！」[lr]
@chgfg storage=氷室私服02a(中) pos=r time=300
「だとしよう、それなら真っ先に声をかけた蒔寺に衛宮が惚れているとなる」[lr]
@chgfg time=300 storage=蒔寺私服01g(中),由紀香私服02c頬(中)
　[move time=350 path=(-72,38,255)(-65,31,255)(-100,39,255)(-94,30,255) storage=蒔寺私服01g(中) accel=0 textoff=0]面白いな本当にっ！[wm canskip=0][lr]
　[chgfg time=300 storage=蒔寺私服02a(中) textoff=0]が、三枝は顔を真っ赤にしている。牧歌的な彼女には冗談が通じないのだ、きっと。
@pg
*page22|
@chgfg storage=蒔寺私服01b(中) time=300
「ないっ！　マーベラスナッシング！　見ろよー、衛宮もないって目で語ってんだろー！　ビーム出るぐらい！[lr]
　……だいたいさあ。衛宮の好みって言ったら鐘の方じゃないの？」[lr]
@chgfg storage=氷室私服02c(中) time=300
「……かもしれないな。[lr]
　だとしたら衛宮、なかなか君は女を見る目がある」
@pg
*page23|
@chgfg time=200 storage=由紀香私服01d(中)
「え、そ、そうなの！？[lr]
　[chgfg storage=由紀香私服02c(中) time=300 textoff=0]わ、わたしじゃない、ですよね……！？」[lr]
　[chgfg time=300 storage=蒔寺私服01g(中) textoff=0][lr]
ほっとしているのか動揺しているのか判りづらい。
@pg
*page24|
@chgfg time=200 storage=氷室私服02d(中)
@movefg textoff=0 opacity=255 left=543 top=58 time=500 accel=-2 storage=氷室私服02d(中)
「いや、まず将を射んと欲せば馬を射よ。故事に[ruby text=なら]倣えば衛宮の狙いは由紀香、君かも知れない」[wm canskip=0][lr]
@chgfg storage=由紀香私服01d(中) time=200
@shock vmax=10 time=600 count=8
「[line len=6]！」[lr]
@wshock canskip=0
@chgfg time=200 storage=蒔寺私服02a(中)
「あたしは馬！？　[chgfg storage=蒔寺私服04e(中) time=300 textoff=0]衛宮！　おまえ由紀香を泣かせたら痛覚を持って生まれてきたコトを後悔させるぞ！」[lr]
　[chgfg time=300 storage=氷室私服02c(中) textoff=0]黙っている間に盛り上がる三人。[lr]
　……なるほど。この三人は、バランスのいいパーティーなのかもしれないな。
@pg
*page25|
@say
@chgfg time=300 storage=氷室私服01b(中)
「しかしこれは単なる偶然であろう。[chgfg time=300 storage=氷室私服01a(中) textoff=0]見ろ、衛宮が泣きそうな顔をしている」[lr]
@chgfg time=300 storage=由紀香私服02c頬(中),蒔寺私服02d(中)
「だ、だよねー、[chgfg storage=由紀香私服01h(中) time=300 textoff=0]あはは……」[lr]
@chgfg time=300 storage=蒔寺私服01b(中)
「ふう……まったく怖い思いをさせやがる」[lr]
　[clfg textoff=0 time=400 pos=all][lr]
言わぬが花だが、それはこっちの台詞なのだった。
@pg
*page26|
@say
@fg index=3000 rule=シャッター左から time=300 pos=r storage=蒔寺私服01c(中)
「……おお、やっぱり陸上中距離はこのフレームが主流だな。レンズはレーザーレッドかな？」[lr]
@fg index=1000 rule=シャッター左から time=300 pos=c storage=由紀香私服02c(中)
「あ、サングラスのこと？」[lr]
@fg index=2000 rule=シャッター左から time=300 pos=l storage=氷室私服01a(中)
「ほう、やはりこのクラスの選手は多いものだな。もっとも私には不便なものだ」
@pg
*page27|
　三人が蒔寺の持ってる陸上雑誌を覗き込んで、口々に話している。[lr]
　ちらっと覗くと、走る選手たちの目元にはまっているアイウェアの数々。
@pg
*page28|
@say
@chgfg storage=由紀香私服01c(中) time=300
「そうだよね、鐘ちゃんメガネだもんね」[lr]
@chgfg time=300 storage=蒔寺私服01f(中)
「そうなると度入りか[line len=3][wait canskip=false time=300][chgfg time=300 storage=蒔寺私服01e(中) textoff=0]あれ、高いぜ？」[lr]
　度入りのサングラスか、それもスポーツ用のとなると高そうだ。
@pg
*page29|
@say
　[clfg textoff=0 time=300 pos=all]なんというのか、陸上の方は道具技術的な進歩があって、弓道は昔のままで固定している……と、一言で言えるものではない。弓もカーボン化が進んでるんだから。[lr]
　などと物思いに耽っていると三枝が楽しそうに……。
@pg
*page30|
@fg index=1000 rule=シャッター左から time=300 pos=l storage=由紀香私服02a(中)
「これ、蒔ちゃん似合いそうだよね」[lr]
@fg index=3000 rule=シャッター左から time=300 pos=r storage=蒔寺私服01g(中)
「そ……そうかなぁ？　[chgfg time=300 storage=蒔寺私服03c(中) textoff=0]氷室はどう思う？」[lr]
@fg index=2000 rule=シャッター左から time=300 pos=c storage=氷室私服01c(中)
「ふむ、微妙なところだな。[chgfg time=300 storage=氷室私服02a(中) textoff=0]衛宮はどうだ？」[lr]
「え、俺？」[lr]
　[chgfg time=300 storage=蒔寺私服01e(中),由紀香私服01a(中) textoff=0]蒔寺にサングラス？　想像もしてみろ、それは……
@pg
*page31|
@say
「……まんま、アメコミの女悪役だな」[lr]
@chgfg time=200 storage=蒔寺私服01g(中),氷室私服02e(中),由紀香私服01d(中)
@wait canskip=false time=1000
「………[line len=3]」[lr]
@chgfg time=300 storage=蒔寺私服01b(中),氷室私服02d(中),由紀香私服01h(中)
　どうやら、今の感想は的確すぎたらしい。
@pg
*page32|
@say
@chgfg storage=由紀香私服02e(中) pos=l time=300
「そ、そうかな？　それは格好いいって事、だよね？」[lr]
@chgfg storage=氷室私服02b(中) pos=c time=300
「……衛宮の言いたい事はわかる。確かに目が隠れれば自然と人相は悪く見える[line len=3]」[lr]
@chgfg time=300 storage=蒔寺私服04b(中)
「くっ！　なんでそこで黒豹みたいで俊敏かつ柔軟で格好いいと素直に言えないのかっ！」
@pg
*page33|
　褒められたかったのか、蒔寺。[lr]
　なんだ、荒っぽいだけかと思えばそんな可愛いところもある[line len=3]のか？
@pg
*page34|
@say
「……まぁ、俺よりは蒔寺の方が似合うだろ」[lr]
@chgfg time=300 storage=蒔寺私服03d(中),氷室私服02a(中),由紀香私服02c(中)
「あたりまえだっちゅーの。衛宮にしてみろ、あたしが悪人ならこいつは小悪党だ」[lr]
@chgfg storage=由紀香私服01b(中) time=300
「二人ともお揃いだったらどうかな？」[lr]
@chgfg time=300 storage=氷室私服01e(中)
「……[ruby text=さし]差[ruby text=ず]詰め犯罪組織の女ボスと部下だな」[lr]
　[chgfg time=300 storage=蒔寺私服01g(中) textoff=0][lr]
……手下？[lr]
　と言うか、コレが俺の上司…………？
@pg
*page35|
@say
@shock vmax=14 time=1200 count=18
@chgfg time=300 pos=r storage=蒔寺私服02b(中)
@large
「「うっ、うわぁぁぁーーーーー！」」[rf][lr]
@chgfg storage=由紀香私服01e(中) time=300
「あ……二人とも泣かせちゃった……」[chgfg time=300 pos=c storage=氷室私服02a(中) textoff=0][lr]
@shock vmax=20 time=500 count=-4
「こんな上司持ちたくない！」[lr]
@chgfg time=200 pos=r storage=蒔寺私服04e(中)
「こんな部下を持ちたくない！」[lr]
@chgfg time=300 storage=氷室私服02d(中)
「[line len=3]同僚の方が良かったか……」[chgfg time=300 storage=由紀香私服02c(中) textoff=0][lr]
@shock vmax=14 time=1200 count=18
@chgfg time=200 pos=r storage=蒔寺私服02a(中)
@large
「それもいやーーっ！」[rf]
@pg
*page36|
@playstop time=1500 nowait=true
@fadein time=1500 storage=black
@return
