*page0|&f.scripttitle
@setdeepdaytime
@play delay=400 storage=bgm132.ogg
@fadein time=800 rule=カーテン左から storage=o橋が見える川べり-(昼)
　ふんふんと鼻歌を歌いながら公園を移動する。[lr]
　何の成果もない昼下がりの巡回だが、これはこれで不満はない。[lr]
@fadein time=80 rule=円形(中から外へ) storage=white
@fadein time=1000 storage=01空・青空b
@wait canskip=0 time=400
@fadein time=800 storage=o橋が見える川べり-(昼)
　なにしろ気持ちのいいぐらいの快晴なのだ。[lr]
　足音だって今日はカツカツではなくテクテクと弾んでいるに違いない。
@pg
*page1|
@say
「んー、何も起きないけど、これはこれでー」[lr]
　幸せってわりと安いのである。[lr]
　こんな日はこのまま、俺を知らない人たちの中でゆっくりと幸福を噛みしめたい。[lr]
　ああ、この柔らかな午後において、間違っても[fadein time=300 storage=black][rep fliplr=0 storages=凛私服05b(中),セイバー私服01a(中) time=300 flipud=0 poss=r,l bg=black indexes=1000,2000][wait canskip=0 time=400][rep fliplr=0 storages=凛私服06d(中),セイバー私服13a(中) time=300 flipud=0 poss=r,l bg=black indexes=1000,2000]こういう組み合わせとか、[lr]
@rep fliplr=0 storages=桜私服03d(中),ライダー私服01a(中) time=300 flipud=0 poss=l,r bg=black indexes=1000,2000
[wait canskip=0 time=400][rep fliplr=0 storages=桜私服04c(中),ライダー私服01d(中) time=300 flipud=0 poss=l,r bg=black indexes=1000,2000]　こういう組み合わせには会わないよう、神さまお願いします[line len=3]
@pg
*page2|
@say
@fadein time=400 storage=black
@rep fliplr=0 tops=-535 storages=49カレン聖骸布による捕縛(オブジェクト1) time=400 flipud=0 lefts=620 bg=o橋が見える川べり-(昼) indexes=1000 opacities=0
@se storage=se216.wav
@playstop time=200 nowait=true
@movefg opacity=255 left=-800 top=-227 time=300 accel=0 storage=49カレン聖骸布による捕縛(オブジェクト1)
@wm canskip=0
@movefg opacity=0 left=-800 top=-227 time=300 accel=0 storage=49カレン聖骸布による捕縛(オブジェクト1) opacity=0
@fadein time=100 storage=white
@se storage=se215.wav
@shock vmax=20 time=300 count=-4
@fadein time=100 storage=o橋が見える川べり-(昼)
@wm canskip=0
@wait canskip=0 time=500
　[line len=3]って、なんだろう、今の。[lr]
　神託にしては、やけに物理的なものが、俺の右足首に絡まったような。
@pg
*page3|
@say
@se storage=se408.wav
@play time=2000 storage=bgm103.ogg
@fadein time=200 rule=走る感じ storage=black
@se storage=se344.wav
@quake vmax=4 hmax=40
@fadein time=200 storage=o冬木大橋袂の公園1(秋)-(昼) rule=走る感じ
「………………いや。いやだって、いやなんだってばホント」[lr]
@se storage=se408.wav
@fadein time=200 rule=走る感じ storage=black
@stopquake
　精一杯の抵抗を口にしつつ、胸で十字を切る。[lr]
　瞬間、[lr]
　衆人環視の中、誰に気づかれるコトなく衛宮士郎は[ruby text=い]何[ruby text=ずこ]処かに釣り上げられた。
@pg
*page4|
@say
@se storage=se344.wav
@quake vmax=0 hmax=30 time=4000
@playstop time=200 nowait=true
@rep rule=走る感じ fliplr=0 storages=カレン修道服02a(中) time=200 flipud=0 poss=c bg=o冬木大橋袂の公園1(秋)-(昼) indexes=1000
「[line len=6]フィッシュ」[lr]
@se storage=se145.wav
　ごろごろとタイル張りの地面を転がる。[lr]
@se storage=se040.wav
@stopquake
@shock vmax=25 time=600 count=-5
@se storage=se067.wav
　回転が止まり（拉致完了）、[lr]
　赤い布は何事もなかったように消え去り（証拠隠滅）、[lr]
@r
　明らかに主犯である少女は、私ぜんぜんカンケーありません、という態度で獲物を出迎えた。
@pg
*page5|
@say
@wshock canskip=0
@play storage=bgm119.ogg
@chgfg pos=c time=300 storage=カレン修道服02b(中)
「ごきげんよう。奇遇ですね、衛宮士郎」[lr]
@playstop time=5000 nowait=true
@se volume=60 storage=se092.wav
@se storage=se591.wav
@shock vmax=20 time=800 count=-4
「……………………」[lr]
　埃をはたきながら立ち上がる。[lr]
　無論、『どういうコトだこれ、気の利いた言い訳の二つや三つはしてもらわないと戦いも辞さないぞ』と不退転のジト目をしながら。
@pg
*page6|
@say
@wshock canskip=0
@play time=3000 storage=bgm108.ogg
@chgfg pos=c time=300 storage=カレン修道服01e(中)
「？　どこか具合が悪いのですか？　見たところ、あまり外傷はないようですが」[lr]
　ぐ、鉄の防御力。[lr]
　俺程度の眼力では、この少女にダメージひとつ与えられない。
@pg
*page7|
@say
@chgfg time=300 storage=カレン修道服02a(中)
「……そうだった。コイツは、自分の失敗じゃないと何の負い目も感じないヤツだった……」[lr]
@r
　正確には、自分でしでかした自分の失敗だ。[lr]
　自分で今のは自分に非があるなー、というコトしか反省してくれないのだ。[lr]
　んで、今の行為は彼女にとっては“正しいコト”であるらしい。
@pg
*page8|
@say
「あのさ。アンタ、こういうコトする人だったっけ？」[lr]
@chgfg time=300 storage=カレン修道服01e(中)
「普段はしませんが、今回は貴方の要望でしたので。[lr]
　時間が空いているのなら、このように話しかけろと」[lr]
「？」[lr]
　はて、と首を傾げる。
@pg
*page9|
@say
「なに？　俺、自分でこういう風にしてくれって言ったっけ？」[lr]
@chgfg time=300 storage=カレン修道服01c(中)
「確かに言いました。こう、得意の聖骸布でバシューと捕まえろ、と」[lr]
「む」[lr]
　……うーん。覚えはないのだが、それを言われたら自業自得のような気がしてきた。
@pg
*page10|
@say
「……分かった。自覚はないけどそれはこっちの間違いだ。次からは普通に話しかけてほしい」[lr]
@chgfg time=300 storage=カレン修道服02a(中)
「そうですね。私もこのような流れで正常な会話が行えるのか、不安ではあったのです」[lr]
　惜しい。[lr]
　その不安は実に正しい。[lr]
　正しいので、次からはもうちょっと深く“こんなコトして大丈夫かな”とか悩んでほしい。
@pg
*page11|
@say
「……ふう。とにかくこんにちはカレン。こんなところで会うなんて珍しいな」[lr]
@chgfg time=300 storage=カレン修道服01d(中)
@wait canskip=0 time=500
@chgfg time=200 storage=カレン修道服01e(中)
「はい。私もこの時間帯に、貴方と話せるとは思いませんでした」[lr]
「ああ、そう言えばそんなコト言ってたっけ。たしか……日中は教会にしかいられない、とか。[lr]
　今は大丈夫なのか？」
@pg
*page12|
@say
@chgfg time=300 storage=カレン修道服01a(中)
「何事も例外はありますから。無理をすれば、少しだけ街に出るコトができます」[lr]
「そっか。じゃあ、頑張ればうちに遊びに来るコトもできる？」
@pg
*page13|
@say
@chgfg time=300 storage=カレン修道服01f(中)
「それは……やはり厳しいようです。それに彼女たちの誰とも、私は相性が悪いですから」[lr]
「そうなのか？　……うーん、そうは見えないけどな」[lr]
　わりと遠坂とは波長が合いそうな。[lr]
　確たる理由があるワケではないのだが。
@pg
*page14|
@say
「ま、気が向いたら顔を出してくれ。お茶でよければ歓迎するから。[lr]
　で。手段はとんでもなかったけど、呼び止めたってコトは話があるんだよな。一体何の話なんだカレン？」[lr]
@chgfg time=300 storage=カレン修道服02e(中)
　驚くところか、ここ。
@pg
*page15|
@say
「どうした。……その、やっぱり教会の外だと具合が悪くなるのか？」[lr]
@chgfg time=300 storage=カレン修道服01f頬(中)
「いえ、そういう訳ではないのですが……貴方がいつもより紳士的なので、勝手が違うだけです」
@pg
*page16|
@clfg textoff=0 pos=all time=300
　いつもよりって、そう言うほどカレンとは話した事はないのだが。[lr]
@fadein time=400 storage=white
@rep fliplr=0 tops=0 storages=オルガン03 time=300 flipud=0 lefts=0 bg=white indexes=1000
@wait canskip=0 time=200
@fadein time=600 storage=o冬木大橋袂の公園1(秋)-(昼)
　ああ、いや[line len=3]もしかしたら、既に何度も、彼女の演奏を耳にしていたかもしれない[line len=3]
@pg
*page17|
@say
「わるい。こうして話すのって初めてだったっけ……？」[lr]
@fg index=1000 time=300 pos=c storage=カレン修道服01e(中)
「ええ。この場所でこうして話すのは初めてです。[lr]
　お互い名前を知っているのですから、何度かお会いしているのでしょう。[lr]
　……どうぞ、私の体の事は気になさらず結構です」
@pg
*page18|
@say
「………そうか、体は何ともないのか。[lr]
　それじゃ、俺を呼び止めた用件だけど」[lr]
@chgfg time=300 storage=カレン修道服01a(中)
「用件という程の事でもありません。話すべき事もありませんから、見かけても通り過ぎるべきだったのですが……貴方が幸福そうだったので、つい」[lr]
「は？」[lr]
　……なんだろう。[lr]
　なんか、背中にすっごい寒気が走ったような。
@pg
*page19|
@say
「こ、幸福そうだったから、つい？」[lr]
　その、何をしたくなったんでしょーか……？
@pg
*page20|
@chgfg time=300 storage=カレン修道服01c頬(中)
「つい、嗜虐心が刺激されてしまいました。[lr]
　さしたる理由もなく目に見えて幸福そうでしたので、現状を知らせてあげたくなったのです。[lr]
　人生とは楽なものではなく、常に苦しみ悶え自虐に押し潰されるもの。その見せかけの幸福は、私の一息でたやすく消し去ってしまうものだ、と」
@pg
*page21|
@say
「……えーと。[lr]
　それは、俺が気にくわないってコトだろうか」
@pg
*page22|
@chgfg time=300 storage=カレン修道服01a頬(中)
「いいえ、貴方が憎い訳ではありません。私はただ、幸福そうな人を見ると皮を剥がしてみたくなるのです。[lr]
@chgfg time=300 storage=カレン修道服01f頬(中)
　……そうですね。以前から兆候はあったのですが、この街に来てから本格化したような。……もしかすると、これは私の趣味なのでしょうか？」
@pg
*page23|
@say
「………………」[lr]
　訊かれても困る。[lr]
　困るのだが、感想はハッキリしている。
@pg
*page24|
@say
「なるほど。[line len=3]最悪だな」[lr]
@chgfg time=300 storage=カレン修道服02a頬(中)
「同感です。まったく、誰に似たのだか」[lr]
@clfg pos=all textoff=0 time=300
　二人して頷きあう。[lr]
　まるで共通の敵を見いだしたかのような親近感。
@pg
*page25|
@say
「なのだが、出来れば俺のささやかな幸せは見逃してほしい。せめて短い余暇のあいだぐらい、このまま心穏やかに過ごさせてくれないだろうか」
@pg
*page26|
@say
@fg index=3000 time=300 pos=c storage=カレン修道服01a(中)
「…………そう言われては無理強いはできません。[lr]
@chgfg time=300 storage=カレン修道服01b(中)
　見たところ、すぐに冷めてしまいそうな[ruby text=も]幸[ruby text=の]福ですし、私が水をかけるまでもないでしょう」
@pg
*page27|
@say
@clfg textoff=0 pos=all rule=シャッター左から time=400
　ふい、と見るからに不満げに踵を返すカレン。[lr]
　なんていうか、お気に入りの玩具を取り上げられた子供みたいだ。
@pg
*page28|
@say
@fg index=1000 time=400 pos=c storage=カレン修道服01a(遠) rule=シャッター左から
「[line len=3]と、一つ聞き忘れていました。[lr]
　このあたりで怪しい二人組を見かけませんでしたか？　大きいのと小さいの。目に付く風貌なので、詳しい特徴は言うまでもないのですが」[lr]
「怪しい二人組？　……いや、見かけてないけど」
@pg
*page29|
@say
@chgfg time=300 storage=カレン修道服01b(遠)
「そうですか。このあたりだと感じたのですが、移動したのかもしれませんね。[lr]
@chgfg time=300 storage=カレン修道服01i(遠)
　私の目から逃れようなんて、浅ましい使い魔たち」[lr]
@r
　ふふ、と[ruby text="い ん "]慇[ruby text="　ぎ ん "]懃に笑うシスター。[lr]
　えー、怪しいというのなら今の貴女は最高に怪しいです。
@pg
*page30|
@say
@chgfg time=300 storage=カレン修道服02a(遠)
@chgfg time=200 storage=カレン修道服02b(遠)
「さようなら衛宮士郎。まだ縁があるのなら教会で会いましょう」[lr]
@clfg textoff=0 pos=all rule=シャッター左から time=400
　カツカツと去っていく後ろ姿。[lr]
　法衣姿の少女は幻ではなく、実在の人物として公園を後にしたのだった。
@pg
*page31|
@playstop time=1500 nowait=true
@fadein time=1500 storage=black
@return
