*page0|&f.scripttitle
@setdaytime
@se volume=60 storage=se544.wav
@seloop time=3000 storage=se546.wav
@clfg
@imageex page=back layer=base storage=o新都_釣り場-(昼)
@dash textoff=0 page=back mx=203 opacity=200 layer=base irot=-0.0 cx=172 imag=1.6 time=12000 cy=77 mag=1.6 my=0 storage=o新都_釣り場-(昼) rot=-0.0 accel=0
@transex time=600
@wait canskip=0 time=2000
@r
「[line len=4]海を見ていました」[lr]
@r
@se storage=se545.wav
@rep fliplr=0 storages=セイバー私服01a(中),07青空04 time=600 flipud=0 opacities=,0 poss=c,c bg=o新都_釣り場-(昼) indexes=1000,2000
@stopdash
　振り返ったセイバーがそう言った。[lr]
　……他には何も見るものはない。[lr]
　ここにふらりと来て、一番最初に見つけた人影はセイバーだった。
@pg
*page1|
@say
@dash textoff=0 page=back mx=0 opacity=200 layer=all irot=-0.0 cx=762 imag=1.8 time=15000 cy=463 mag=1.8 my=-443 storage=o新都_釣り場-(昼) rot=-0.0 accel=0
@transex time=300
@wait canskip=0 time=1000
　白いブラウスに群青のスカート、輝くような金髪。[lr]
　遠目でもすぐにセイバーだと分かった。[lr]
　なのに、傍に来てもしばらく声をかけられなかった。
@pg
*page2|
@say
@current withback=true
@fadein nowait=1 textoff=0 time=3000 storage=07青空04
　海が初めて、というコトはないだろう。[lr]
　あんまりにも遠くを見つめているから、[se volume=50 storage=se545.wav]ついそんなコトを考えてしまった。[lr]
　バカな話だ。セイバーの故郷だって海沿いだったはずだ。[se volume=75 storage=se545.wav]
@pg
*page3|
@textoff
@wt canskip=0
@current withback=false
@stopdash
@rep fliplr=0 storages=セイバー私服04a(中) time=300 flipud=0 poss=c bg=o新都_釣り場-(昼) indexes=1000
「この国の海は穏やかですね、シロウ」[lr]
「え……？　ああ、ここは内海だからな。遠くに行けば、もっと荒い海もあるよ」[lr]
@chgfg time=300 storage=セイバー私服04e(中) textoff=0
　太平洋岸の黒潮の打ち寄せたり、日本海の荒海が押し寄せるような岬ならさぞ、雄大だろう。[lr]
　そんなところにセイバーを連れて行く、というのも夢のある話だった。
@pg
*page4|
@chgfg time=300 storage=セイバー私服12a(中)
「私の故郷の海は、風が逆巻くとまるで千頭の白馬が[ruby text=たてがみ]鬣を逆立てて走るようでした。[lr]
　あるいは白亜の岬の上から遠くの陸地を眺めれば、海霧の向こうに長く続く対岸が見えた」[lr]
@clfg
@fadese time=1000 volume=50 storage=se546.wav
@dash page=back textoff=0 mx=-319 opacity=100 layer=base irot=-0.0 cx=360 imag=2.3 time=25000 cy=578 mag=2.3 my=-1 storage=07青空04 rot=-0.0 accel=0
@displayedon storage=07青空04
@transex time=600
　小春日和の凪の海なのに、セイバーに言われるとなんとなくその風景が目蓋に浮かぶ。[se volume=60 storage=se608.wav][lr]
　今見ることができる海原には似ない、もっと[ruby text=しゅん]峻[ruby text="　げん "]厳で[ruby text=そう]荘[ruby text=ごん]厳な風景。
@pg
*page5|
@say
　……セイバーの横顔を盗み見る。[lr]
　故郷を語る言葉には、どこか切ない薫りがする。[lr]
「いつか私の国に平和が訪れれば、船に乗って異国の大地を見てみたかった。[lr]
　大陸から来る騎士達の語るガリアの黄金の平原、エリンの民の住まうヒベルニアの緑の丘。[lr]
　あるいは吟遊詩人達の語る歌に編まれた遠い大地に、私の旗を翻し、未知の文物をこの目に収めたかった」
@pg
*page6|
@say
@fadein time=600 storage=white
@stopdash
@r
　……返す言葉はない。[lr]
　叶わなかった結末を論じるのは、今の自分の役割ではない。
@pg
*page7|
@say
@clfg
@dash textoff=0 page=back mx=-194 opacity=100 layer=base irot=-0.0 cx=762 imag=2.5 time=20000 cy=37 mag=2.5 my=0 storage=o新都_釣り場-(昼) rot=-0.0 accel=0
@transex time=600
「[line len=3]そういう事を、思い出していました。[lr]
　私は恵まれている。未練ではなく良き思い出として、こうして眺める事ができるなんて[se volume=70 storage=se545.wav][line len=3]どんな奇跡が働いたのか。[lr]
　私はかつての国を想い、シロウのいる国で、今も記憶を繋げている」
@pg
*page8|
@fadese time=1000 volume=100 storage=se546.wav
@rep fliplr=0 storages=セイバー私服11a(中) time=600 flipudr=0 poss=c bg=o新都_釣り場-(昼) indexes=1000
@stopdash
　くるりと、セイバーが振り返る。[lr]
　海風が彼女の腕を、祝福する様に流れていく。
@pg
*page9|
@chgfg storage=セイバー私服01b(中) time=300
「この地は私を包み込む様に温かくていい。いずこの大地も住めば都と言いますから。[lr]
@chgfg time=300 storage=セイバー私服06a腕a(中)
　いつかシロウにも私の故郷を見せたいものです。[lr]
　たとえ時代は変わってしまっても、あの緑の丘には私たちが生きた時代の息吹が、残っていると信じたい」
@pg
*page10|
@clfg
@fg index=1000 pos=r storage=セイバー私服12c(中)
@dash page=back textoff=0 mx=0 opacity=200 layer=all irot=-0.0 cx=479 imag=2.2 time=12000 cy=348 mag=2.2 my=117 rot=-0.0 accel=0
@fadese time=500 volume=0 storage=se546.wav
@fadein time=600 storage=o新都_釣り場-(昼) noclear=1
「[line len=6]」[lr]
　羨望に似た希望。[lr]
　変わらず、俺には語るべき言葉がない。
@pg
*page11|
@say
@fadese time=1000 volume=100 storage=se546.wav
@rep fliplr=0 storages=セイバー私服06b腕b(中) time=300 flipud=0 poss=c bg=o新都_釣り場-(昼) indexes=1000
@stopdash
「シロウ？　どうしたのです、辛そうな顔をして。[lr]
@chgfg storage=セイバー私服12b(中) time=300
　……何か、貴方を困らせるような事を口にしてしまったのでしょうか？」[lr]
「そうじゃなくて[line len=3]セイバーがそんな風に故郷の話をするのが、初めてだったから」[lr]
@chgfg time=300 storage=セイバー私服07a(中)
　セイバーが語る故郷は、幻想と草の香りがした。[lr]
　たとえば、俺が異国で語るこの冬木の街はどんな薫りがするだろう、と考え込んだのだ。
@pg
*page12|
@say
@se storage=se545.wav
「故郷は遠くにありて想うもの[line len=3]だったっけ？」[lr]
@chgfg storage=セイバー私服12c(中) time=300
「誰の歌かは知りませんが、その郷愁は分かります。[lr]
　誰しも、離れてみなければ自分が何処にいたのかは分かりませんから」[lr]
「ああ[line len=3]それは」[lr]
　どこかで似た話を聞いた気がする。[lr]
@chgfg time=300 storage=セイバー私服04e(中) textoff=0
　これといって思い入れのない物を壊してしまった時。[lr]
　もう戻らないと悔やむかわりに、大切なものだったと気づくのだ。
@pg
*page13|
@say
「……離れてみるまでは分からない、か。[lr]
　けど、なんて言うかな。この街で育って、この街で暮らすのが当たり前すぎてさ。[lr]
　どこか遠くに行っても、結局はここが帰りたい場所のような気がするよ」
@pg
*page14|
@chgfg time=300 storage=セイバー私服06a腕a(中)
「はい。その言葉には、シロウの在り方を感じる。[lr]
　異国で故郷を思いながらも、貴方の心はこの街にあるのです。それが正しい。誰にとっても、故郷とはそういったものなのですから」
@pg
*page15|
@fadein time=600 storage=07青空04
@r
　セイバーの言葉に頷いた。[lr]
　生まれ育った土地を愛さない人間はいない。[lr]
　明確な愛情を抱いておらずとも、それは無意識の基盤に組み込まれた、逆らいがたい帰巣本能だ。[lr]
　だが。
@pg
*page16|
@say
@playstop time=600 nowait=true
@fadese time=600 volume=0 storage=se546.wav
@monocro target=all
@fadein time=200 storage=white
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=87 imag=2.1 flipud=1 time=500 cy=582 mag=2.1 my=-184 storage=63アンリマユ過去回想01生まれた村 rot=-0.0 accel=2
@displayedon storage=63アンリマユ過去回想01生まれた村
@transex time=500
@noise opacity=128
@wdash canskip=0
@dash textoff=0 fliplr=1 mx=0 opacity=100 layer=base irot=-0.0 cx=624 imag=2 flipud=1 time=14000 cy=69 mag=2 my=310 storage=29アンリマユ壁画 rot=-0.0 accel=0
@displayedon storage=29アンリマユ壁画
@wait canskip=0 time=400
@stopnoise
@wait canskip=0 time=400
@condoff target=all
@r
　それでも。[lr]
　憎まねば立ちいかない、不世出の魂も存在する。
@pg
*page17|
@fadein time=300 storage=white
@stopdash
@smudge range=back time=600 level=6
@fadein time=300 storage=o新都_釣り場-(昼)
@fadese time=3000 volume=100 storage=se546.wav
@fadein time=100 storage=white
@se storage=se545.wav
@fadein time=800 storage=o新都_釣り場-(昼)
@smudgeoff time=800
「[line len=6]」[lr]
@r
　強い陽射しのせいか。[lr]
　軽い目眩を起こしたようだ。[lr]
@fg index=1000 time=300 pos=c storage=セイバー私服01b(中)
　珍しくセイバーが港に居たから、故郷などと柄にもないコトを考え込んでしまった。[lr]
　さて、気分転換。
@pg
*page18|
@say
@sestop time=4000 nowait=1
@play storage=bgm106.ogg
「そうだ。セイバー、魚好きだよな」[lr]
@chgfg time=200 storage=セイバー私服01c(中)
@wait canskip=0 time=200
「ええ、特定のものを除けば好みですが……[wait canskip=0 time=400][chgfg time=200 storage=セイバー私服12g(中)]もしやシロウ、ここの港には魚市場があると？」[lr]
「いや、さすがにない。あーでも秋の魚は良いなぁ、[ruby text=さ]秋[ruby text=ん]刀[ruby text=ま]魚に[ruby text=ゆず]柚」[lr]
@chgfg time=300 storage=セイバー私服01b(中)
「この国の情緒ですね……はい」
@pg
*page19|
@say
　かくして、今晩のメニューが決定した。[lr]
　脂の乗ったのがあると良いけどな、ま、今のシーズンなら魚はなんであれ旨い。[lr]
　んで、さらに旨さを引き出すのが料理人の腕とも言える。[lr]
　……しかし。こういう時にかぎって、日がな一日釣りばっかしているヤツはいないのであった。
@pg
*page20|
@say
@chgfg time=300 storage=セイバー私服06a腕a(中)
「期待しています、シロウ」[lr]
「ああ、尽力します、と[line len=3]セイバーはどっか寄ってくところあるのか？」[lr]
@seloop time=4000 storage=se546.wav
@playstop time=4000 nowait=1
@chgfg time=300 storage=セイバー私服01b(中)
「いいえ、特にはありません。そろそろ戻りましょうシロウ」
@pg
*page21|
@clfg time=300 storage=セイバー私服06a腕b(中)
@r
　セイバーに促されて、[se storage=se545.wav]港を後にする。[lr]
@se volume=60 storage=se544.wav
　海風が背中を押す。[lr]
@r
　[line len=3]水平線の彼方。[lr]
　遠い異国から吹いた風は、この国を渡り、いつか故郷に帰れるのだろうか。
@pg
*page22|
@playstop time=1500 nowait=true
@sestop time=1500 nowait=1
@fadein time=1500 storage=black
@return
