*page0|&f.scripttitle
@setdaytime
@textoff
@clfg
@se volume=60 time=1500 storage=se544.wav
@seloop time=3000 volume=75 storage=se546.wav
@dash page=back mx=298 opacity=100 layer=base irot=-0.0 cx=33 imag=2 time=18000 cy=403 mag=2 my=0 storage=06青空03 rot=-0.0 accel=0
@displayedon storage=06青空03
@transex time=600
@se volume=60 storage=se545.wav
@wait canskip=0 time=3000
「藤ねえ？」[lr]
@rep fliplr=0 storages=藤09a腕b(遠) time=600 flipud=0 poss=c bg=o新都_釣り場-(昼) indexes=1000
@stopdash
　珍しく港まで足を伸ばしたら、意外な先客がいた。
@pg
*page1|
@say
@chgfg storage=藤01e(中) time=400
「あれ、士郎だ[line len=3]こんなところで何してるの？」[lr]
「藤ねえこそ。港に何か用があったのか？」[lr]
　なんとなく調子が狂う。[lr]
　朝から晩まで顔を合わせてる反面、こういう場所で会うと勝手が違うというか。
@pg
*page2|
@chgfg time=300 storage=藤05b(中)
「む、士郎も学校をさぼってこんなところでうろうろしてちゃダメだよ」[lr]
「そういう藤ねえだって今……」[lr]
@chgfg time=300 storage=藤08d(中)
「そうねー、まぁ今日くらいは大目に見てあげるか、連休前だし」
@pg
*page3|
@sestop time=3000 nowait=1
@play time=3000 storage=bgm133.ogg
　そのまま耳を引っ張って学校まで連れて行かれるかと思ったが、機嫌が良いのか難を逃れた。[lr]
　……いや、機嫌が良くてもサボりを容認する藤ねえじゃない。機嫌がいいというより元気がないのではないだろうか。
@pg
*page4|
@say
「……なんか、調子でないな」[lr]
@chgfg storage=藤01b(中) time=300
「そう？」[lr]
「いやほら、藤ねえだったらこう」[lr]
@se storage=se090.wav
@shock vmax=20 time=400 count=3
　埠頭の突起に足をかけ、ポーズを作ってみせる。[lr]
　海の男というか渡り鳥シリーズというか、パイプをくわえる真似をしてマドロスっぽく。
@pg
*page5|
@say
@clfg
@dash page=back mx=0 opacity=200 layer=base irot=-0.0 cx=800 imag=2.5 time=10000 cy=244 mag=2.5 my=-126 storage=fd25_ts2 rot=-0.0 accel=0
@se storage=se608.wav
@transex time=600
@se storage=se545.wav
「あたしは海の女、こんな渡り鳥に惚れると火傷をするぜ[line len=3]なんて言いそうで」[lr]
@rep fliplr=0 storages=藤08d(中) time=300 flipud=0 poss=c bg=o新都_釣り場-(昼) indexes=1000
@stopdash
「あははー、似合うかも知れないねー、そういうのも面白いかも」
@pg
*page6|
「……どうだろう、いま以上に変な気がする」[lr]
　一瞬想像してしまうけど、やっぱりこの港にマドロスが居るのはおかしい。[lr]
@chgfg textoff=0 time=300 storage=藤01c(中)
　しかし、藤ねえだとそれも妙に違和感がない。
@pg
*page7|
@say
「って、縞シャツパンタロンのセーラーなんて今時手に入るのか？」[lr]
@chgfg time=300 storage=藤01a(中)
@wait canskip=0 time=500
@chgfg storage=藤05a(中) time=300
「む、セーラー服ならわたしもちょっとすごいわよ？」[lr]
「昔はそーだったねぇ……あ、それでセーラー服持ってくるのは勘弁してくれよ」
@pg
*page8|
@chgfg time=300 storage=藤01b(中) textoff=0
　二十歳を超えてのセーラー服は絵面的に厳しい。[lr]
　港だから、本当の海兵服ならもしかすると藤ねえには似合うかも知れないけどな。
@pg
*page9|
@say
@se volume=50 storage=se608.wav
@chgfg time=300 storage=藤09b(中)
「海ねぇ……そういえば、そーゆーものを着てた頃に、切嗣さんをおっかけてたなぁ」[lr]
　港の彼方を見て、藤ねえが懐かしそうに呟く。
@pg
*page10|
@say
@se volume=50 storage=se545.wav
　切嗣は何を考えていたのか、この港の貨物船に乗り込んで海外に出かける事があった。[lr]
　飛行機を使えと言っても、いやいや士郎、貨物の間に身を潜ませる船の旅もまた冒険の浪漫だろうとか[line len=3]
@pg
*page11|
「いや、追っかけない方が良かったと思う」[lr]
@chgfg storage=藤10b(中) time=300
「そうよねー。パスポート持たないで国外に行ったら送り返されちゃうし」[lr]
「………………」
@pg
*page12|
　パスポートさえあれば追っかけたのか。[lr]
　パスポートだけじゃなくて[ruby text=ビ]査[ruby text=ザ]証とかいるし、切嗣みたいな無謀な旅のお供はお勧めできない。[lr]
　藤ねえだって女の人なんだから。
@pg
*page13|
@say
@chgfg storage=藤01f(中) time=300
「海外に出かける時の切嗣さんをここまでおっかけてね、でも連れて行ってって言えなくてねー」[lr]
「…………そうだったのか」
@pg
*page14|
@chgfg storage=藤08d(中) time=300
「切嗣さんに『士郎を頼んだよ』と言われて分かりましたって、そればっかり。[lr]
　一回無理して追っかけて海外でなにしてるのか、ちゃんと見てくれば良かったなー」
@pg
*page15|
@say
　あはは、とどこか力なく笑う。[lr]
　俺だって海の向こうで切嗣が何をしていたのか、この目で見知っている訳じゃない。[lr]
　[chgfg time=300 storage=藤01a(中) textoff=0]ただ、帰ってきた切嗣が話してくれる[ruby text=こう]荒[ruby text=とう]唐[ruby text=む]無[ruby text=けい]稽な話を楽しみにして、いつになるか分からない帰りを藤ねえと二人で待っていた。
@pg
*page16|
@say
「俺も行けば良かったかな」[lr]
@chgfg time=300 storage=藤02a腕b(中)
「そうよね、わたしたちを一回くらい連れて行ってくれても罰は当たらなかったと思う」[lr]
「でも、親父ってどこで何してたかさっぱりだぞ？[lr]
　ヨーロッパとかならいいけどアフリカの奥地で宇宙人の子孫を名乗る謎の古代民族を見た、みたいなのだったらどうすんだよ」
@pg
*page17|
@say
@chgfg textoff=0 time=200 storage=藤02g腕b(中)
　……そこまで滅茶苦茶ではないと思うけど、似たものはあり得る。[lr]
　アンデスかアマゾンには行ってたよな、切嗣。[lr]
　お土産が奇妙な精霊の出て来そうな仮面で参ったこともあった。
@pg
*page18|
@say
@chgfg storage=藤01d(中) time=300
「アフリカ？　ね？　虎いるかな虎？」[lr]
「いなかった気がする。いたとして、都合良くカメラの前になんか飛び出してこないって」
@pg
*page19|
@chgfg time=300 storage=藤06a(中)
「大丈夫大丈夫、お姉ちゃんがいるから虎だって一撃で退散……[wait canskip=0 time=300][chgfg time=300 storage=藤08e(中) textoff=0]できるかな？　……剣道は三倍段だけど肉食獣とは猟銃を持ってようやく対等……[wait canskip=0 time=400][chgfg time=300 storage=藤08f(中) textoff=0]ぬぬぬ……」
@pg
*page20|
　加藤清正かアンタは……虎と戦って互角以上ってセイバーたちの世界だぞ。[lr]
@chgfg time=300 storage=藤fd特殊03_右構えa(中) last=藤08f(中)
@move time=120 path=(205,74,255)(215,62,255)(225,75,255)(215,61,255)(205,74,255)(215,62,255)(225,75,255)(215,61,255) storage=藤fd特殊03_右構えa(中) accel=0
@wm canskip=0
@se volume=50 storage=se101.wav
@chgfg time=100 storage=藤fd特殊03_右ジャブa(中)
@wait canskip=0 time=50
@chgfg time=200 storage=藤fd特殊03_右構えa(中)
@wait canskip=0 time=100
@se volume=50 storage=se101.wav
@chgfg time=100 storage=藤fd特殊03_左ジャブb(中)
@wait canskip=0 time=50
@chgfg time=200 storage=藤fd特殊03_左構えb(中)
　む、む、とか虎とのイメージトレーニングを始める藤ねえ。想像の段階では十分勝ち目があるっぽい
@pg
*page21|
@say
@chgfg storage=藤05b(中) time=300 last=藤fd特殊03_左構えb(中)
「……難しいわね、古刀の大業物があれば辛うじて……」[lr]
「あ、そんなことで爺さんのコレクション持ち出すなよ。だいたい切嗣は[line len=3]」
@pg
*page22|
　魔術師で、藤ねえが戦士か。[lr]
　[chgfg time=300 storage=藤01a(中) textoff=0]……親父の事を思い出してしまうのは、この波止場の雰囲気のせいかもしれない。[lr]
　藤ねえも、懐かしさを噛みしめているのか[line len=3]
@pg
*page23|
@say
@chgfg storage=藤08a(中) time=300
「……でも、切嗣さんもねぇ……[wait canskip=0 time=400][chgfg storage=藤10b(中) time=300 textoff=0]はぁ、やめましょ」[lr]
「そうだな。[lr]
　なあ藤ねえ。いつか親父の代わりに、海の向こう連れて行こうか？」[lr]
@chgfg storage=藤08b(中) time=300
　ありゃ。[lr]
　なんか、間の抜けたコトを言ったのだろうか、俺は。
@pg
*page24|
@say
@chgfg storage=藤08d(中) time=300
「逆よー。わたしが士郎を海外に連れて行ってあげるんだから。卒業旅行とかあるでしょ？」[lr]
「げ、教師同伴の卒業旅行なんか御免だぞ[line len=3]」[lr]
@chgfg storage=藤08a(中) time=300
「もう士郎ったら恥ずかしがっちゃってー、このー！」[lr]
「ば、馬鹿言うな、恥ずかしいんじゃない、みっともないんだってそんなのは！」
@pg
*page25|
@playstop time=1500 nowait=true
@fadein time=1500 storage=black
@return
