*page0|&f.scripttitle
@setdaytime
@rep fliplr=0 storages=凛私服11d(近),i黒背景-(深夜) opacities=0,0 time=1000 flipud=0 poss=c,c bg=black indexes=1000,2000
@clfg
@fg left=-100 index=3000 top=-425 storage=シネスコw1000a
@fg left=-100 index=2000 top=525 storage=シネスコw1000b
@fg opacity=0 left=0 index=4000 top=70 storage=099_ミミックday4
@dash hidefg=0 page=back mx=-679 opacity=200 layer=base irot=-0.0 cx=743 imag=1.2 time=5000 cy=299 mag=1.2 my=0 storage=i凛の寝室 rot=-0.0 accel=0
@play time=3000 storage=bgm118.ogg
@fadein time=600 storage=i凛の寝室 noclear=1
@wait canskip=0 time=500
@find storage=099_ミミックday4
@move spread=1 opacity=0 mx=400 magnify=1.4 time=300 my=300 path=(400,300,255,1) layer=&no accel=3
@wm canskip=0
@move textoff=0 both=1 spread=1 opacity=255 mx=400 magnify=1 time=3000 my=300 path=(400,300,0,1.1) layer=&no accel=0
@wait canskip=0 time=2000
@rep fliplr=0 storages=凛私服11d(近) time=1000 flipud=0 poss=c bg=i黒背景-(深夜) indexes=1000 canskip=false
@stopmove
@stopdash
「……………疲れたわね」[lr]
「……………ああ、疲れたな」
@pg
*page1|
@say
　どちらともなく溜息をつく。[lr]
　……箱に入ってから二時間長。[lr]
　密着している嬉しさは、密閉されている息苦しさにかき消されつつあった。
@pg
*page2|
@say
@rep fliplr=0 storages=凛私服07b髪b(近) time=200 flipud=0 poss=c bg=i黒背景-(深夜) indexes=1000,2000
@chgfg time=300 storage=凛私服07b髪a(近)
「………………………………」[lr]
　……言葉にできない息苦しさは遠坂の方が上なのか。[lr]
　さっきからしきりに視線を逸らし、イライラと小指で腕をタンタンと叩いている。
@pg
*page3|
@say
「……遠坂。俺、もう少し隅に移動しようか？」[lr]
@chgfg storage=凛私服02a(近) time=300
「え……？　別にそんなコトしなくていいけど……そもそもこれが精一杯でしょ？」[lr]
「そうなんだけど……なんか、これ壁って感じしないって言うか。思いっきり体を寄せればその分はじに寄れて、スペースに余裕ができそうなんだけど……」
@pg
*page4|
@say
@chgfg storage=凛私服14c(近) time=300
「え……？　あ、ダメ、下手に暴れないで！[lr]
　仮にそれで余裕ができても、箱の大きさは変わらないのよ？　衛宮くんがひとりで余白を作っちゃったら、サイズのバランスがとんでもないコトになるっ」
@pg
*page5|
@say
「そうなのか。けど、遠坂はこれでいいのか？[lr]
　……なんか、さっきから辛そうにしているけど」[lr]
@chgfg time=300 storage=凛私服07b髪a(近)
「……心配無用よ。別に狭苦しくて辛いワケじゃないんだから」[lr]
「？」[lr]
@playstop time=3000 nowait=1
@clfg textoff=0 pos=all time=300
　となると、他にイライラする[ruby text=ワ]理[ruby text=ケ]由があるんだろうか？
@pg
*page6|
@say
@condoff target=all
@fadein time=1000 storage=black
@clfg
@fg left=-100 index=2000 top=525 storage=シネスコw1000b
@fg left=-100 index=1000 top=-425 storage=シネスコw1000a
@dash textoff=0 page=back hidefg=0 mx=-259 opacity=200 layer=base irot=-0.0 cx=729 imag=1.4 time=4000 cy=300 mag=1.4 my=0 storage=o遠坂邸外観(秋)-(昼) rot=-0.0 accel=0
@se storage=se254 nowait=true
@fadein textoff=0 time=600 storage=o遠坂邸外観(秋)-(昼) noclear=1
@wait canskip=0 time=2000
@sestop time=1400 nowait=true
@fadein time=800 storage=i黒背景-(深夜)
@stopdash
　……さらに三十分ほど経過。[lr]
@fg index=1000 time=300 pos=c storage=凛私服16c(近)
　遠坂の様子は目に見えておかしくなってきている。[lr]
　ストレスが溜まっているんだろう。[lr]
　俺だって思いっきり手足を伸ばしたくなっているし、むし暑いという程でもないが、箱の中の気温が上がってきているのもさい先不安だ。
@pg
*page7|
@say
「そろそろ昼の一時か……大丈夫か、遠坂？」[lr]
@play storage=bgm106.ogg
@chgfg textoff=0 time=600 storage=凛私服02c(近)
「だ、大丈夫…………[small]じゃない、けど。[rf][lr]
@chgfg textoff=0 time=300 storage=凛私服05e(近)
　…………冷静じゃない、衛宮くんってば」[lr]
　返答に元気がない。[lr]
　……まずいな。あと一時間もすればセイバーか桜が来てくれるだろうと楽観していたが、そんな場合じゃないようだ。
@pg
*page8|
@say
「[line len=3]よし。[lr]
　遠坂。もう一回だけ、試してみたいコトがあるんだ」[lr]
@chgfg time=300 storage=凛私服06e(近)
「なに……よ？」
@pg
*page9|
@say
「ほら、俺がこの部屋に入ったとき、遠坂はこの箱を揺すってただろ？[lr]
　あれ、外から動いてたのが見えた」
@pg
*page10|
@say
@chgfg time=300 storage=凛私服09e(近)
「つまり箱の内部からの音は遮断されるけど、振動は伝わって箱と床がぶつかる音は聞こえたわけだ」[lr]
@chgfg storage=凛私服11c(近) time=300
「[line len=3]結論、早く言ってくれない？」
@pg
*page11|
@say
「いつもと逆だな。[lr]
　つまりフタを内側から開けようとするんじゃない。[lr]
　この宝箱を転がしてフタが外の何かに引っ掛かれば、外から開くんじゃないのかと[line len=3]」
@pg
*page12|
@say
@chgfg time=300 storage=凛私服12a(近)
　駄目か？と遠坂の顔色を[ruby text=うかが]窺う。[lr]
　却下の理由を続けざまにまくしたてられるかと思ったが。
@pg
*page13|
@say
@chgfg storage=凛私服08c(近) time=300
「そうね、あれに頼るくらいならその方が」[lr]
「あれ？　他に手段があるのか？」[lr]
@chgfg storage=凛私服13b(近) time=300
「なっ、なんでもないわよ！[lr]
@chgfg storage=凛私服05f(近) time=300
　じゃあそれでいきましょう、決定ね！」
@pg
*page14|
@say
　どうも遠坂の気が逸れていて、おかしい。[lr]
　首を傾げるほどのハイテンションと焦燥感。
@pg
*page15|
@say
「……まあいいか。[lr]
　じゃあそっちで、右側から転がすぞ」[lr]
@chgfg time=300 storage=凛私服12a(近)
「了解[line len=3][wait canskip=0 time=200][shock vmax=40 time=600 count=-5][se storage=se054 nowait=1][chgfg pos=c time=300 storage=凛私服16e(近)]ふ……っ！」[lr]
@quake vmax=20 hmax=10 time=1200
@se storage=se530.wav
@dash mx=61 opacity=200 layer=base irot=-0.014 cx=381 imag=1.2 time=300 cy=321 mag=1.4 my=14 storage=fd18(箱) rot=-0.028 accel=0
@displayedon storage=fd18(箱)
@wdash canskip=0
　身体を突っ張って、箱と一体化する。[lr]
　動きを合わせて重心をずらすと、世界が傾く。
@pg
*page16|
@say
@fadein fliplr=0 flipud=0 time=300 storage=i黒背景-(深夜)
@se storage=se529.wav
@se storage=se422.wav
「うーーー………ぁあっ！？」[se storage=se296.wav][lr]
　宝箱が転がりだした。[lr]
@se storage=se531.wav
　よし、いいぞ[line len=3]って
@pg
*page17|
@se storage=se530.wav
@move textoff=0 opacity=255 base=凛私服10c(近) cx=201 layer=0 py=426 px=506 affine=(659,367,55.408,1,255,201,290) time=300 cy=290 mag=1 deg=13.627 accel=0
「嘘っ、[move textoff=0 opacity=255 base=凛私服16e(近) cx=294 layer=0 py=425 px=646 affine=(602,204,106.219,1,255,294,267) time=300 cy=267 mag=1 deg=28.926 accel=0]きゃ[line len=3]！」[se storage=se529.wav][lr]
@wm canskip=0
@wm canskip=0
@se storage=se528.wav
　良くない！[lr]
　転がり出すと[se storage=se045.wav]狭い箱の中は、[se storage=se151.wav]耐え難い乗り心地に変貌する……！[se storage=se138.wav]
@pg
*page18|
@say
@se storage=se531.wav
@move textoff=0 opacity=255 base=凛私服10b頬(近) cx=201 layer=0 py=270 px=81 affine=(206,393,-22.166,1,255,201,290) time=300 cy=290 mag=1 deg=-63.435 accel=0
「当たった！　[se storage=se073.wav]今、士郎の手が！」[se storage=se528.wav][lr]
@se storage=se075.wav
「不可抗力！」[lr]
@se storage=se529.wav
@move textoff=0 opacity=255 base=凛私服17a頬(近) cx=336 layer=0 py=229 px=612 affine=(378,145,191.834,1,255,336,289) time=300 cy=289 mag=1 deg=163.386 accel=0
「やぁぁ、[se storage=se057.wav]どこに頭入れてるのー！」[se storage=se530.wav][lr]
@se storage=se067.wav
「だから不[se storage=se422.wav]可抗力ー！」
@pg
*page19|
@say
@fadein fliplr=0 flipud=0 time=300 storage=i黒背景-(深夜)
@se storage=se529.wav
@se storage=se422.wav
@se storage=se230.wav
「だー！　[se storage=se529.wav]殴るなー！」[lr]
@se storage=se530.wav
@se storage=se534.wav
@move opacity=255 base=凛私服16e(近) cx=294 layer=0 py=102 px=162 affine=(169,421,-46.273,1,255,294,267) time=300 cy=267 mag=1 deg=-113.962 accel=0
「いい目を見て[se storage=se110.wav]るんだから一発ぐらい殴らせろー！」[se storage=se115.wav][lr]
@se storage=se231.wav
「ぐわ、もう三発目だぞ、[se storage=se150.wav]横暴だっ！」
@pg
*page20|
@fadein fliplr=0 flipud=0 time=300 storage=i黒背景-(深夜)
@se storage=se057.wav
@se storage=se531.wav
@wait canskip=0 time=1200
@se storage=se045.wav
@se storage=se528.wav
@wait canskip=0 time=800
@se  volume=70 storage=se067.wav
@quake vmax=30 hmax=10 time=1000
@fg index=1000 time=600 pos=c storage=凛私服16e(近)
「痛っ……」[lr]
「お、おい大丈夫か？」[lr]
@chgfg storage=凛私服13b(近) time=300
「大丈夫、ちょっと指先切っただけだから」[lr]
　しゅらりと[line len=3]ガラスの鋭い縁をした破片が触る。
@pg
*page21|
@say
@chgfg storage=凛私服02b(近) time=300
「ん……割っちゃったか。[lr]
　また作り直さないと、あーあ、臨時出費……」[lr]
　遠坂の眼鏡か……そういえば落としたままだった。[lr]
　が、これだけ動かしたおかげで、[lr]
@r
　[line len=3]フタは未だに閉ざされている。
@pg
*page22|
@say
「駄目……か？」[lr]
@chgfg time=300 storage=凛私服09e(近)
「そんな……。[lr]
@chgfg textoff=0 time=300 storage=凛私服08f(近)
　う、ううう………」[lr]
　脱出できなかった事がショックなのか、うなり声を漏らす遠坂。[lr]
　万策、これで尽きたか。
@pg
*page23|
@say
「まぁでも……部屋の中に宝箱がヘンに転がってれば、やってきた人も気が付きやすいだろう。[lr]
　あとは誰かがやって来てくれるのを待つしか[line len=3]」[lr]
@chgfg time=300 storage=凛私服11c(近)
「ないっ、[se volume=70 storage=se082.wav][shock vmax=30 time=500 count=-4][chgfg pos=c textoff=0 time=300 storage=凛私服14d(近)]そんな運任せな余裕はないの！　持ってあと三十分が限度なんだから！」[lr]
　血走った目でこっちを睨む遠坂。
@pg
*page24|
@say
@chgfg time=300 storage=凛私服16e(近)
　……なんか、随分と明確なタイムリミットだな。[lr]
　あと三十分と言えば……１０月１１日が終わるから、なのか……？　いや、まさかな。
@pg
*page25|
@say
@playstop time=5000 nowait=1
@clfg textoff=0 pos=all time=400
「……ん？」[lr]
@se volume=60 storage=se190.wav
　手探りでたどっていく。[lr]
　特徴のある形なのですぐ判った。[lr]
@monocro target=all
@clfg
@dash page=back mx=-19 opacity=100 layer=base irot=-0.0 cx=105 imag=3.2 time=5000 cy=532 mag=3.2 my=-75 storage=fd18 rot=-0.0 accel=0
@displayedon storage=fd18
@redraw time=300
　羽の生えた杖。[lr]
　やたら遠坂が拘ってたあの[line len=3]
@pg
*page26|
@say
@condoff target=all
@fadein time=600 storage=i黒背景-(深夜)
@stopdash
@invisibleframe
@clfg
@fg opacity=0 left=590 index=3000 top=445 storage=028_アチャ矢
@move page=back spread=1 mx=810 magnify=1.2 time=1000 my=715 path=(810,715,150,2) storage=028_アチャ矢 accel=0
@fadein time=1000 storage=i黒背景-(深夜) noclear=1
@stopdash
@wm canskip=0
　……？[lr]
　なんか光ってるけど、アレは……[lr]
@clfg
@fg opacity=0 left=139 index=2000 top=-383 storage=カレイドステッキ(リアル)01b
@movefg page=back opacity=255 left=139 top=-16 time=3000 accel=-2 storage=カレイドステッキ(リアル)01b
@transex time=600
　間違いない。例のステッキだ。[lr]
　……思い返してみれば、そもそもあの杖を巡ってこんなコトになったんだっけ。
@pg
*page27|
@say
@textoff
@fadein time=600 storage=i黒背景-(深夜)
@stophaze
@smudge range=fore level=60
@clfg
@fg layer=2 mono=1 color=0xddFF0000 left=149 index=3000 top=0 storage=カレイドステッキ(リアル)01b
@fg layer=1 bluroff=1 opacity=255 left=149 index=2000 top=0 storage=カレイドステッキ(リアル)01b
@fg layer=0 opacity=255 left=149 color=0xffFF0000 index=1000 top=0 mono=1 storage=カレイドステッキ(リアル)01b
@haze hlimit=0 page=back layer=0 intime=100 waves=(2,1,50)
@haze_back
@seloop time=3000 volume=45 storage=se655.wav
@transex time=1000
@wait canskip=0 time=1000
「………………」[lr]
@r
　……しかし、なんで光っているんだろう。[lr]
　……暗い箱の中だからだろうか。[lr]
　なんてコトのない赤い光が、この上なく禍々しく……もとい、頼もしく見えるなあ……
@pg
*page28|
@say
@fadese time=4000 volume=100 storage=se655.wav
@textoff
@visibleframe
@dash mx=0 opacity=100 layer=all irot=-0.0 cx=340 imag=1 time=4000 cy=170 mag=3 my=-2 rot=-0.0 accel=2
@stophaze
@wdash canskip=0
@sestop time=100 nowait=1
@smudge level=10
@fadein time=100 storage=white
@se volume=60 storage=se044.wav
「！　ダメよ、手を引っ込めて士郎！」[lr]
「っ！？」[lr]
@clfg
@fg index=2000 pos=c storage=凛私服16b(近)
@fg left=0 index=1000 top=0 storage=i黒背景-(深夜)
@dash page=back mx=0 opacity=255 layer=all irot=-0.0 cx=400 imag=2 time=200 cy=300 mag=1 my=0 rot=-0.0 accel=-2
@fadein time=200 storage=i黒背景-(深夜) noclear=1
@smudgeoff
@shock vmax=20 time=800 count=-4
@se storage=se040 nowait=1
@rep force=1 fliplr=0 storages=凛私服16b(近) time=400 flipud=0 poss=c bg=i黒背景-(深夜) indexes=2000
　遠坂の叱咤で意識を取り戻す。[lr]
　見れば、あと少しであの杖を手にするところだった。
@pg
*page29|
@say
@wshock canskip=0
@chgfg time=300 storage=凛私服06c(近)
「……危なかった……カンベンしてよね、ただでさえ余裕ないんだから。これ以上厄介ごとを増やさないでよ」[lr]
　ふう、と肩を下ろす遠坂。[lr]
@fg opacity=0 left=541 index=1000 top=435 time=100 storage=028_アチャ矢
@move spread=1 mx=773 magnify=1 time=200 my=667 path=(773,667,255,1.2)(773,667,255,0.9)(773,667,255,1.2)(773,667,255,1) storage=028_アチャ矢 accel=0
@wm canskip=0
　反して、チェッと残念そうに輝きを弱める謎の杖。
@pg
*page30|
@say
@stophaze
@stoplquake layer=all
「………………」[lr]
@chgfg textoff=0 time=300 storage=凛私服06f(近)
　怪しい。[lr]
　さっきまでただのオモチャだと思っていたが、今はとびきり怪しすぎる。[lr]
@smudge range=fore level=15
@clfg
@fg layer=3 bluroff=1 index=3000 pos=c storage=凛私服06f(近)
@fg layer=2 bluroff=1 left=807 index=2000 top=1 storage=カレイドステッキ(リアル)01b
@fg layer=1 left=807 mono=1 color=0x000000 index=2000 top=1 storage=カレイドステッキ(リアル)01b
@fg layer=0 opacity=0 mono=1 color=0x00FF0000 left=400 index=1000 top=13 storage=049_黒炎
@fadein time=100 storage=i黒背景-(深夜) noclear=1
@movefg opacity=255 time=300 pos=l accel=-2 storage=凛私服06f(近)
@move opacity=255 layer=2 cx=316 py=441 px=943 affine=(860,310,-26,0.4,255,316,447)(727,477,-26,0.4,255,316,447)(721,459,-26,0.4,255,316,447)(688,405,-26,0.4,255,316,447)(608,551,-26,0.4,255,316,447)(598,514,-26,0.4,255,316,447)(565,436,-26,0.4,255,316,447)(537,518,-26,0.4,255,316,447)(541,495,-26,0.4,255,316,447)(597,419,-26,0.4,255,316,447)(633,448,-26,0.4,255,316,447) time=1200 cy=447 mag=0.4 deg=-26 accel=-2 spline=1
@move opacity=0 layer=1 cx=316 py=441 px=943 affine=(633,448,-30,0.5,0,316,447) time=100 cy=447 mag=0.5 deg=-30 accel=-2 spline=0
@wm canskip=0
@wm canskip=0
@wm canskip=0
@lquake vmax=5 hmax=5 layer=2
@se storage=se342.wav
@haze wlimit=0 hlimit=0 layer=0 waves=(3,1,20) upper=0 lower=640 center=20 upperpow=1 lowerpow=0.1 centerpow=1.0
@movefg opacity=255 left=430 top=100 time=2000 accel=-2 layer=2
@movefg opacity=150 left=400 top=40 time=2000 accel=-2 layer=1
@movefg opacity=255 left=355 top=-50 time=2500 accel=0 layer=0
@wm canskip=0
@wm canskip=0
@wait canskip=0 time=600
　……なんか、すごい魔力を放ってるし。
@pg
*page31|
@say
「……遠坂。その杖、なんなんだ？[lr]
　呪いのアイテムか何かなのか？」[lr]
@haze_back
@chgfg bluroff=1 time=300 storage=凛私服06e(近)
「……はあ。そうね、ここまできたら教えておかないとまずいわよね。[lr]
@play storage=bgm107.ogg
@haze_back
@chgfg bluroff=1 time=300 storage=凛私服01a(近)
　……あんまり話したくないんだけど、この杖の名前はカレイドステッキ。[lr]
　この箱同様ゼルレッチが作り上げた魔術礼装で、契約した術者に莫大な魔力を供給するマジックブースターみたいなものなの」
@pg
*page32|
@say
「またゼルレッチか……ってコトは、その杖も第二魔法の応用なのか？」[lr]
@haze_back
@chgfg bluroff=1 time=300 storage=凛私服07b髪a(近)
@stoplquake layer=all
@movefg opacity=255 time=600 pos=c accel=-2 storage=凛私服07b髪a(近)
@movefg opacity=0 left=800 top=-50 time=600 accel=-2 layer=0
@movefg opacity=0 left=900 top=100 time=600 accel=-2 layer=2
@movefg opacity=0 left=900 top=40 time=600 accel=-2 layer=1
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wm canskip=0
@smudgeoff
@rep force=1 fliplr=0 storages=凛私服07b髪a(近) time=100 flipud=0 poss=c bg=i黒背景-(深夜) indexes=1000
@stophaze
@stoplquake layer=all
「……………………まあ。そう、みたいなんだけど」[lr]
　歯切れが良くない。[lr]
　遠坂もカレイドステッキとやらの正体は知らないのか。あれ、でも……
@pg
*page33|
@say
「なら、なんであんなに危険物扱いしてたんだ？[lr]
　あ、いや、すごい魔力だし、見てるとひたすらにイヤな予感がするから、呪い系であるのは明白だけど」
@pg
*page34|
@say
@chgfg time=300 storage=凛私服12b(近)
「……コイツには昔、酷い目にあわされたの。[lr]
　それ以来、決して起動させないように注意してきたんだけど……[wait canskip=0 time=500][chgfg textoff=0 time=300 storage=凛私服08d(近)]まずったなあ、さっきわたしの血をこぼしちゃったから、目を覚ましたっぽいわ。[lr]
@fg opacity=0 left=718 index=1000 top=438 time=100 storage=028_アチャ矢
@chgfg time=300 storage=凛私服16c(近)
@movefg opacity=255 left=441 top=438 time=300 accel=2 storage=028_アチャ矢
@movefg opacity=255 time=300 pos=l accel=2 storage=凛私服16c(近)
@wm canskip=0
@wm canskip=0
　ほら。狸寝入りはそこまでよ、不良精霊」[lr]
「[line len=3]なに？」
@pg
*page35|
@say
@move textoff=0 spread=1 mx=673 magnify=1 time=120 my=670 path=(673,670,255,1.3)(673,670,100,0.9)(673,670,255,1.3)(673,670,100,0.9)(673,670,255,1.2)(673,670,255,1) storage=028_アチャ矢 accel=0
　鈍く赤光する杖を睨む遠坂。[lr]
　カレイドステッキは含み笑いをするかのように点滅をし、
@pg
*page36|
@say
@xchgbgm time=3000 overlap=2500 volume=100 storage=bgm102
@fadein time=300 storage=black
@se storage=se167.wav
@stophaze
@clfg
@haze page=back layer=base waves=(2,1,10) upper=0 lower=600 center=500 upperpow=0 lowerpow=1 centerpow=1 storage=大火
@fg left=0 index=3000 top=255 storage=カレイドステッキ(あおり)
@fg opacity=0 left=118 index=2000 top=-562 storage=カレイドステッキ(マイルド)01b
@fg left=0 index=1000 top=0 storage=red2
@movefg page=back opacity=255 left=0 top=25 time=6000 accel=0 storage=カレイドステッキ(あおり)
@transex vague=200 rule=crystal_bt time=1000
@movefg opacity=0 left=0 top=0 time=1000 accel=0 storage=red2
@wm canskip=0
@wait canskip=0 time=1500
@r
@r
@r
@r
『ふ[line len=3]ふふふ、見事です凛さん！[lr]
　わずか六年でよくもそこまで（小憎らしく）成長しました！[wait canskip=0 time=600][wm canskip=0][se storage=se083.wav][movefg opacity=255 left=2 top=-702 time=300 accel=3 storage=カレイドステッキ(あおり)][wm canskip=0][move time=300 path=(118,49,128)(118,-46,255)(118,28,255)(118,2,255) storage=カレイドステッキ(マイルド)01b accel=-2][wait canskip=0 time=400][stophaze][se storage=irse003.wav][playstop time=200 nowait=1][sestop storage=se167.wav time=100 nowait=1][dash textoff=0 hidefg=0 mx=0 opacity=255 layer=base irot=-0.0 cx=400 imag=6.1 time=1000 cy=300 mag=1 my=0 storage=ルビーちゃん感激です rot=-0.0 accel=0]　ルビーちゃん感激です！』
@pg
*page37|
@say
@wdash canskip=0
@wm canskip=0
@fg textoff=0 left=-477 index=2000 top=40 time=100 storage=凛私服09b(近)
「[line len=3]はい？」[lr]
@movefg opacity=255 left=19 top=40 time=500 accel=-2 storage=凛私服09b(近)
@move time=120 path=(125,-11,255)(198,-79,255)(339,60,255)(353,77,255)(356,66,255)(362,37,255)(372,58,255) storage=カレイドステッキ(マイルド)01b accel=-2 spline=1
@wm canskip=0
@wm canskip=0
　なんか、ほがらかかつイタズラ好き、大人だけど少女っぽい、割烹着が似合いそうな女の子の声が、頭ん中に響き渡った。
@pg
*page38|
@say
@say name=凛
@play storage=bgm105.ogg
@stophaze
@stoplquake layer=all
@rep vague=20 rule=円形(外から中へ) fliplr=0 tops=58,40 storages=カレイドステッキ(マイルド)01b,凛私服09b(近) time=400 flipud=0 lefts=372,19 bg=i黒背景-(深夜) indexes=3000,1000
「……アンタは変わってないわね。六年も埃かぶってたんだから、少しは反省しても良さそうなのに」[lr]
@chgfg time=300 storage=カレイドステッキ(マイルド)02
@move time=160 path=(361,16,255)(341,64,255)(346,34,255) storage=カレイドステッキ(マイルド)02 accel=0 spline=1
@wm canskip=0
『いえいえ、ご心配なく。私、充分に反省いたしました。[lr]
　これからは持ち主がイモ引いて逃げ出す、なんてハンパな真似はいたしません。[move textoff=0 time=150 path=(347,10,255)(347,54,255)(347,34,255) storage=カレイドステッキ(マイルド)02 accel=0 spline=0]ええ、一度契約したが最後、（持ち主が）死ぬまで付きまとってご覧に入れます！』[wm canskip=0][fg opacity=0 textoff=0 left=405 mono=1 color=0x00e89e17 index=4000 top=-52 time=100 storage=049_黒炎]
@pg
*page39|
@say
@find storage=049_黒炎
@haze hlimit=0 wlimit=0 layer=&no waves=(4,1,20) upper=0 lower=640 center=20 upperpow=1 lowerpow=0.1 centerpow=1.0
@lquake vmax=10 hmax=0 storage=カレイドステッキ(マイルド)02
@seloop time=2000 storage=se348.wav
@movefg opacity=190 left=380 top=-52 time=500 accel=0 storage=049_黒炎
@wm canskip=0
　ごごご、と頼もしくも気炎をあげるカレイドステッキ。[lr]
　言葉の響きはドイツ語っぽいのだが、意味はフランクな日本語として流れてくる。不思議だ。[lr]
「………まったくもって不思議だ。[lr]
　遠坂。俺には、杖が喋っているように感じるんだが」
@pg
*page40|
@say name=凛
@stoplquake layer=all
@haze_back
@sestop storage=se348.wav time=1000 nowait=1
@chgfg time=300 storage=凛私服06e(近)
@movefg textoff=0 opacity=0 left=380 top=-52 time=500 accel=0 storage=049_黒炎
「喋ってるのよ。正真正銘。これ、喋る杖なの」[lr]
@wm canskip=0
@stophaze
@chgfg time=300 storage=カレイドステッキ(マイルド)01b
『やや、これは失礼いたしました。[lr]
@move textoff=0 time=180 path=(347,10,255)(346,54,255)(347,34,255) storage=カレイドステッキ(マイルド)01b accel=-2 spline=1
　初めまして士郎さん。私はカレイドステッキの機能、指針、気持ちなどを代弁する[ruby text=じん]人[ruby text=こう]工[ruby text=てん]天[ruby text=ねん]然精霊、マジカルルビーと申します。[lr]
@wm canskip=0
@chgfg time=100 storage=カレイドステッキ(マイルド)01a
@chgfg time=100 storage=カレイドステッキ(マイルド)01b
@wait canskip=0 time=50
@chgfg time=100 storage=カレイドステッキ(マイルド)01a
@chgfg time=100 storage=カレイドステッキ(マイルド)01b
　どうぞ、気安くルビーとお呼びください[heart]』
@pg
*page41|
@say
「………………はあ。ご丁寧に、どうも」[lr]
@chgfg textoff=0 time=100 storage=カレイドステッキ(マイルド)01a
@chgfg textoff=0 time=100 storage=カレイドステッキ(マイルド)01b
@r
　……さて。[lr]
@chgfg textoff=0 time=300 storage=凛私服06f(近)
　スイートボイスに騙されがちだが、アレはヤバイもんだ。人工なのに天然というあたりで無敵キャラっぽいし、放たれる魔力は放射能ばりに毒々しいし。[lr]
　そもそもですね、この世界においてマジカルと名の付くヤツにマトモなのはいねえのである……！
@pg
*page42|
@say
@chgfg time=300 storage=凛私服08d(近)
@move textoff=0 time=150 path=(75,21,255)(46,21,255)(62,21,255)(46,21,255) storage=凛私服08d(近) accel=0
「気安くも何も、アンタに用なんて未来永劫ないわ。諦めてサッサと眠りなさい。[lr]
　さっき血を浴びせたのはただの偶然よ。[lr]
　仮に、一生この箱の中に閉じこめられようと、アンタと契約する気なんて毛頭ないんだから」
@pg
*page43|
@say
@wm canskip=0
@rep fliplr=0 tops=21,34,166 storages=凛私服08d(近),カレイドステッキ(マイルド)02,048_ピカ time=300 flipud=0 opacities=,,0 lefts=46,347,569 bg=i黒背景-(深夜) indexes=1000,3000,4000
@se storage=se452.wav
@move opacity=0 storage=048_ピカ cx=79 py=245 px=648 affine=(649,216,-45,1.1,255,79,79)(657,194,-90,1.3,255,79,79)(669,167,-135,1.5,255,79,79)(685,150,-180,1.3,255,79,79)(700,147,-225,1,0,79,79)(700,147,-225,1,0,79,79)(700,147,-225,2,255,79,79)(700,147,-225,1,0,79,79) time=2000 cy=79 mag=1 deg=+0.0 accel=-2
@wait canskip=0 time=1000
『ええ、ではそのように。[lr]
　凛さんのオーダーは心得ております』[lr]
@wm canskip=0
@chgfg textoff=0 time=300 storage=凛私服09b(近)
@r
　にっこりと[ruby text=わら]光うカレイドステッキ。[lr]
　……なんだ、ちゃんと話が分かるヤツじゃないか。
@pg
*page44|
@say
@move textoff=0 time=120 path=(347,10,255)(347,54,255)(347,34,255) storage=カレイドステッキ(マイルド)02 accel=0 spline=0
『では、交渉次第で即時解決といたしましょう！[lr]
@wm canskip=0
@chgfg textoff=0 time=300 storage=カレイドステッキ(マイルド)01b
　さあさあ、サッサと私と契約してくださいまし。[lr]
　お二人が苦境にいるというのに、[move textoff=0 time=90 path=(347,10,255)(347,54,255)(347,34,255)(347,10,255)(347,54,255)(347,34,255) storage=カレイドステッキ(マイルド)01b accel=0 spline=0]私だけ安穏と眠るワケにはいきませんっ！』[lr]
　もとい。[lr]
　会話なんてこれっぽっちも成立していなかった。
@pg
*page45|
@say
@wm canskip=0
@chgfg time=300 storage=凛私服12b(近)
「あいかわらず受信機能ついてないわね、このバカ杖。　……いい。わたしは、ぜっったいに、二度とアンタとは契約しないんだから」[lr]
@chgfg time=300 storage=カレイドステッキ(マイルド)02,凛私服06d(近)
　ふん、と顔を逸らす遠坂。[lr]
@move textoff=0 time=140 path=(53,33,255)(30,17,255) storage=凛私服06d(近) accel=0
@wait canskip=0 time=120
@se volume=80 storage=se190 nowait=1
@move textoff=0 time=160 path=(376,51,255)(347,34,255) storage=カレイドステッキ(マイルド)02 accel=-2 spline=0
@wm canskip=0
@wm canskip=0
　あ、蹴った。
@pg
*page46|
@say
「……いや、それより。二度ってコトは、遠坂」[lr]
@chgfg time=300 storage=凛私服08b(近)
「ええ。わたし、コイツと一度契約したコトあるのよ。[lr]
　若さ故の過ちってヤツね。父さんが死んだ後、遺品を整理している時にコイツを見つけてさ。説明書もあったし、なんだろうって契約してみたら……」[lr]
「……契約してみたら、どうなったんだ。[lr]
　まさか、体を乗っ取られたとか……」
@pg
*page47|
@say
@chgfg time=300 storage=凛私服09a(近)
「……それがね、ぜんぜん覚えてないの」[lr]
「覚えてない？」
@pg
*page48|
@chgfg storage=凛私服12d(近) time=300
「そ。気が付けば私は部屋に倒れていて、杖は箱の中に仕舞われていて、[ruby text=わ]自[ruby text=たし]分の字で“あのバカ杖を二度と使わないコト”ってメモがあっただけ」[lr]
「杖を使った直後から、手放すまでの記憶がないってコトか。……それで、他に実害は？」
@pg
*page49|
@say
@fadebgm time=1000 volume=50
@sepia target=all
@fadein time=600 storage=black
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.02 cx=400 imag=1.2 time=100 cy=300 mag=1.2 my=0 storage=o小さな公園-(曇) rot=-0.02 accel=0
@se storage=se271 nowait=1
@seloop storage=se006.wav
@fg left=0 index=2000 top=35 storage=子供凛_後姿
@move page=back opacity=255 storage=子供凛_後姿 cx=400 py=333 px=394 affine=(394,334,8,1,255,400,300) time=100 cy=300 mag=1 deg=8 accel=0
@transex time=600
「……それがサッパリ。けど、その日を境に友達がザラっと減ったのよ。[lr]
　……そりゃあずっと優等生で通してたから、みんな遠巻きではあったけど。なんか、恐いものを見る目っていうか、すごいものを見る目で逃げていったのよね」
@pg
*page50|
@say
@condoff target=all
@sestop time=1000 nowait=1
@fadein time=600 storage=black
@stopdash
@stopmove
@fadebgm time=1500 volume=100
@rep fliplr=0 tops=30,34 storages=凛私服11f(近),カレイドステッキ(マイルド)02 time=600 flipud=0 lefts=61,347 bg=i黒背景-(深夜) indexes=1000,3000
「…………」[lr]
　空白の数時間に何が起きたのか。[lr]
@chgfg time=200 storage=カレイドステッキ(マイルド)01b
@wait canskip=0 time=500
@chgfg time=200 storage=カレイドステッキ(マイルド)02
　真実を知るのは当時の遠坂の友人たちと、この杖だけというコトか。[lr]
「……そうか……なんにせよ、関わらない方がいいってコトだな」[lr]
　アレ、間違いなく呪いのアイテムだから。
@pg
*page51|
@say
@chgfg time=200 storage=カレイドステッキ(マイルド)01b
@chgfg time=100 storage=カレイドステッキ(マイルド)01a
@chgfg time=100 storage=カレイドステッキ(マイルド)01b
@move textoff=0 time=100 path=(347,34,255)(347,60,255)(347,36,255)(347,58,255)(347,34,255) storage=カレイドステッキ(マイルド)01b accel=0 spline=1
『いやです、誤解です士郎さん！[lr]
　凛さんのお友達が減ったのは凛さんご本人のせいであって、私の責任ではありません！』[lr]
@wm canskip=0
@chgfg time=300 storage=凛私服06d(近)
「誤解以前の問題だっての。[lr]
　潔白を主張するなら、アンタがわたしに何をしたのか、あの日何があったのかを明かしなさいよ」
@pg
*page52|
@say
@chgfg time=300 storage=カレイドステッキ(マイルド)02
『何って、単に凛さんが街に出て、みなさんが集まる公園でオンステージしただけですよ？[lr]
　八十年代風味のアイドルっぽく。[wait canskip=0 time=400][chgfg textoff=0 time=200 storage=カレイドステッキ(マイルド)04]みんなー、今日はわたしの為に集まってくれてアリガトー！[wait canskip=0 time=400][chgfg textoff=0 time=200 storage=カレイドステッキ(マイルド)02]　みたいな。[lr]
@chgfg textoff=0 time=300 storage=凛私服09d(近)
　みなさんドン引きでしたけど、凛さんは終始笑顔で楽しそうでした[heart]』
@pg
*page53|
@say
@monocro textoff=0 target=all time=100
「………」[lr]
　なんだ、その想像するだに痛々しい心の傷は。
@pg
*page54|
@say
@condoff target=all
@rep force=1 fliplr=0 tops=30,34 storages=凛私服11f(近),カレイドステッキ(マイルド)02 time=300 flipud=0 lefts=61,347 bg=i黒背景-(深夜) indexes=1000,3000
「……そ、それは知ってる。逃げる子を捕まえて聞き出したから。問題は、どうして、わたしがそんなコトをしたかっていうコトよ」[lr]
@move textoff=0 time=150 path=(347,34,255)(347,70,255)(347,34,255) storage=カレイドステッキ(マイルド)02 accel=0 spline=0
『あ、それでしたら理由は明白です。[lr]
@wm canskip=0
@chgfg textoff=0 time=300 storage=カレイドステッキ(マイルド)01b
　凛さんはですね、私を使って“歌のうまい凛さん”に変身したんです』[lr]
@chgfg time=300 storage=凛私服03f(近)
「[line len=3]は？」
@pg
*page55|
@say
@sepia target=all
@fadein time=400 storage=black
@clfg
@fg lv2off=1 left=0 index=5000 top=599 storage=カレイドステッキ(あおり)
@fg lv2off=1 left=460 index=4000 top=-44 storage=カレイドステッキ(マイルド)02
@fg left=-100 index=3000 top=525 storage=シネスコw1000b
@fg left=-100 index=2000 top=-425 storage=シネスコw1000a
@fg left=131 index=1000 top=42 storage=子供凛_後姿
@movefg page=back opacity=255 left=-60 top=-44 time=12000 accel=0 storage=カレイドステッキ(マイルド)02
@fadein time=600 storage=i凛の寝室-(曇) noclear=1
『はい。あの日の凛さんは可愛らしゅうございました。[lr]
　音楽の時間、いちばんいいところでシャックリをして笑われた、と落ち込んでいまして。[lr]
“とおさかはお歌もいちばんじゃなくちゃダメなんだから”[wait canskip=0 time=400]と、泣きながら練習する姿に心を打たれた私は、[movefg textoff=0 opacity=255 left=0 top=152 time=200 accel=2 storage=カレイドステッキ(あおり)][movefg textoff=0 opacity=255 left=-514 top=-44 time=200 accel=0 storage=カレイドステッキ(マイルド)02][wm canskip=0][wm canskip=0][movefg textoff=0 opacity=255 left=0 top=-36 time=8000 accel=0 storage=カレイドステッキ(あおり)]是非このおもしろい子で遊ぼ、[wait canskip=0 time=500]もとい、力になろうと思いまして』
@pg
*page56|
@say
@condoff target=all
@fadein time=300 storage=black
@stopmove
@rep force=1 fliplr=0 tops=20,35 storages=凛私服14a(近),カレイドステッキ(マイルド)01a time=300 flipud=0 lefts=10,348 bg=i黒背景-(深夜) indexes=1000,3000
「そ、そんなディテールはどうでもいいの！[lr]
　な、なによその、“歌のうまいわたし”に変身したっていう、世にも恐ろしいフレーズは！」
@pg
*page57|
@say
@chgfg time=300 storage=カレイドステッキ(マイルド)02
『ですから、変身は変身です。[lr]
@chgfg textoff=0 time=300 storage=カレイドステッキ(マイルド)03
　私はカレイドステッキ、並行世界を旅するゼルレッチが作り上げた他に類をみない愉快型魔術礼装！[lr]
@chgfg textoff=0 time=300 storage=カレイドステッキ(マイルド)04,凛私服03f(近)
　その能力は[ruby text=プリ]多[ruby text=ズム]元[ruby text=トラ]転[ruby text=ンス]身と申しましょうか。[lr]
@fadebgm time=300 volume=40
@fadein textoff=0 time=100 storage=white
@clfg
@dash textoff=0 page=back mx=0 opacity=255 layer=base irot=-0.0 cx=400 imag=6.4 time=1200 cy=300 mag=1 my=3 storage=ルビーちゃん感激です rot=-0.0 accel=0
@fg left=348 index=2000 top=35 storage=カレイドステッキ(マイルド)04
@fg left=-130 index=1000 top=21 storage=凛私服03f(近)
@se storage=se442.wav
@transex textoff=0 time=200
@move textoff=0 spread=1 mx=664 magnify=1 time=1000 my=482 path=(411,304,255,0.7) storage=カレイドステッキ(マイルド)04 accel=3
@movefg textoff=0 opacity=255 left=-247 top=289 time=1000 accel=3 storage=凛私服03f(近)
　使用者である凛さんを他の凛さんのスキルにチェンジさせる、悪夢のリリカルアイテムなのです！』
@pg
*page58|
@say
@fadebgm time=3000 volume=100
　……？[lr]
　他の遠坂のスキルを、今の遠坂の……なんだって？
@pg
*page59|
@say
@stopmove
@stopdash
@movefg opacity=255 left=-116 top=21 time=300 accel=3 storage=凛私服03f(近)
@move spread=1 mx=411 magnify=1 time=300 my=304 path=(664,472,255,1.3) storage=カレイドステッキ(マイルド)04 accel=3
@wm canskip=0
@wm canskip=0
@rep force=1 rule=円形(外から中へ) vague=20 fliplr=0 tops=21,35 storages=凛私服03f(近),カレイドステッキ(マイルド)04 time=300 flipud=0 lefts=-130,348 bg=i黒背景-(深夜) indexes=1000,2000
「……うそ。じゃあ、変身って本当に変身なの！？」[lr]
@chgfg time=300 storage=カレイドステッキ(マイルド)03
@move textoff=0 time=130 path=(348,19,255)(348,36,255)(348,17,255)(348,35,255)(348,17,255) storage=カレイドステッキ(マイルド)03 accel=0
『ふっふっふ。さすが遠坂家当主、今の説明でよく分かりましたね。[l][wm canskip=0][chgfg textoff=0 time=200 storage=カレイドステッキ(マイルド)01b][chgfg textoff=0 time=100 storage=カレイドステッキ(マイルド)01a][chgfg textoff=0 time=200 storage=カレイドステッキ(マイルド)01b]ルビーちゃんビックリです。[l][chgfg textoff=0 time=300 storage=カレイドステッキ(マイルド)03]ホントはこのままウヤムヤにしたかったんですけどねー。[move textoff=0 time=180 path=(348,36,255)(348,19,255) storage=カレイドステッキ(マイルド)03 accel=-2]てへ』
@pg
*page60|
@say
　まいりました、と微笑……のようなイメージの声……をうかべるカレイドステッキ、否、マジカルルビー。[lr]
　繰り返すが、声だけは破滅的に可愛らしいのだった。
@pg
*page61|
@say
@wm canskip=0
@chgfg textoff=0 time=300 storage=カレイドステッキ(マイルド)01b
@chgfg textoff=0 time=100 storage=カレイドステッキ(マイルド)01a
@chgfg textoff=0 time=200 storage=カレイドステッキ(マイルド)01b
「……いや、騙されるな。[lr]
　なあ遠坂。今の、どういう意味なんだ？」[lr]
@say name=凛
@chgfg time=300 storage=凛私服06e(近)
「…………だから、変身よ。[lr]
　信じがたいけど、この杖……カレイドステッキは、所有者を変身させるアイテムなの」
@pg
*page62|
@say
@chgfg time=300 storage=カレイドステッキ(マイルド)02,凛私服04a(近)
「たとえば、私が美味しい紅茶を淹れようとする。けど私は上手く紅茶を淹れられない。[lr]
　そんな時、この杖を一振りすればあら不思議。[lr]
　私は並行世界にいるであろう、“紅茶淹れの達人である遠坂凛”の姿になって、美味しい紅茶を淹れられるようになる。[lr]
　いえ、正しくはその技術だけを一時的に借り受ける、というコトね」
@pg
*page63|
@say
「なるほど……必要な能力だけダウンロードする……ってコトか？」[lr]
@chgfg time=300 storage=凛私服05b(近)
@wait canskip=0 time=600
@chgfg time=300 storage=凛私服03d2(近)
「？　だうんろーど？」
@pg
*page64|
@say
@chgfg time=300 storage=カレイドステッキ(マイルド)01b
『はい。時代遅れの凛さんはうっちゃっておいて、その通りです士郎さん。[lr]
　この世界の凛さんはアナクロですが、並行世界にはハイテクな凛さんがいるかもしれない。[lr]
@chgfg textoff=0 time=300 storage=凛私服06d(近)
@move textoff=0 time=200 path=(348,-19,255)(348,31,255)(348,14,255) storage=カレイドステッキ(マイルド)01b accel=0
　私はそのハイテクな凛さんの外装を取り出してきて、こちらの凛さんに着せ替えるのです。[lr]
@wm canskip=0
@chgfg textoff=0 time=100 storage=カレイドステッキ(マイルド)01a
@chgfg textoff=0 time=100 storage=カレイドステッキ(マイルド)01b
　結果、凛さんはわずか一秒たらずで電子博士になるワケでして、はい』
@pg
*page65|
@say
「へえ、そりゃあ」[lr]
　すごい。[lr]
@chgfg textoff=0 time=300 storage=凛私服06e(近)
　それって様々な“もしも”の遠坂を呼び出して、その道のスペシャリストになれるってコトか！
@pg
*page66|
@say
@chgfg time=300 storage=カレイドステッキ(マイルド)01a
『[line len=3]ただし。これには、幾つかの決まり事がございまして。[lr]
@chgfg textoff=0 time=300 storage=カレイドステッキ(マイルド)02
　モノマネはまずカタチから入るもの。[lr]
　多元転身をした際、凛さんには[ruby text=・]そ[ruby text=・]の[ruby text=・]姿[ruby text=・]に[ruby text=・]相[ruby text=・]応[ruby text=・]し[ruby text=・]い[ruby text=・]服[ruby text=・]装になっていただきます』
@pg
*page67|
@say
@chgfg time=300 storage=カレイドステッキ(マイルド)03
@lquake vmax=6 hmax=5 storage=カレイドステッキ(マイルド)03
『なのに、これがどうしてか皆さんそろって嫌がりまして。おかげで私のマスターは過去・現在・未来において、たった二人だけなんですよぅ』[lr]
　しくしく、と着物の袖で涙を隠すマジカルルビー。[lr]
　や、着物というのはあくまでイメージですが。
@pg
*page68|
@say
「なんで？　それぐらい、別にイヤがるコトもないじゃないか」[lr]
@stoplquake layer=all
@rep fliplr=0 tops=30,14 storages=凛私服11e(近),カレイドステッキ(マイルド)03 time=200 flipud=0 lefts=61,348 indexes=1000,2000
「[line len=3]！[lr]
@chgfg time=300 storage=凛私服08d(近),カレイドステッキ(マイルド)02
　ま、まさか、アンタ……！」
@pg
*page69|
@say
@move textoff=0 time=200 path=(348,-5,255)(349,31,255)(349,14,255) storage=カレイドステッキ(マイルド)02 accel=-2
『はい。ですから、相応しいコスチュームを。[lr]
@wm canskip=0
@chgfg textoff=0 time=300 storage=カレイドステッキ(マイルド)01a
　美味しい紅茶を淹れたいのでしたらメイド服に。[lr]
@chgfg textoff=0 time=300 storage=カレイドステッキ(マイルド)01b
　水陸両用遠坂凛になりたいのならスクール水着を。[lr]
@chgfg textoff=0 time=300 storage=カレイドステッキ(マイルド)04
　そして歌が上手くなりたいという可憐な貴女に、コッテコテなゴスロリ服をご提供したのです！』
@pg
*page70|
@say
@chgfg time=300 storage=凛私服14c(近)
@shock vmax=20 time=400 count=-3
「ぶっ……！」[lr]
@r
　そ、それはつまり、まごうことなき魔法少女……！！
@pg
*page71|
@say
@wshock canskip=0
@rep fliplr=0 tops=75,14 storages=凛私服16e(近),カレイドステッキ(マイルド)01b time=300 flipud=0 lefts=-36,349 indexes=1000,2000
@lquake vmax=7 hmax=4 storage=凛私服16e(近)
『あ、ちなみに変身のかけ声は当時一番はやっていて恥ずかしいものをチョイスいたしました[heart][lr]
@chgfg textoff=0 time=300 storage=カレイドステッキ(マイルド)02
　いやはや、公園にいたみなさんはその時点で真っ青になっておりましたが』[lr]
@textoff
@stoplquake layer=all
@chgfg time=100 storage=凛私服17a頬(近)
「こ、[shock vmax=30 time=400 count=-5]このバカ杖、わたしのお友達ネットワークがリセットされたのはそれかぁーーーー！」
@pg
*page72|
@say
@textoff
@se storage=se083.wav
@fadein time=100 storage=white
@clfg
@dash page=back mx=-23 opacity=255 layer=base irot=-0.0 cx=464 imag=3.8 time=600 cy=312 mag=1 my=-13 storage=m02タイガーぱんちb rot=-0.0 accel=3
@fg left=-156 index=4000 top=281 storage=hf_怒マーク
@fg fliplr=1 left=-245 index=3000 top=236 storage=rinn02b
@fg fliplr=1 left=-226 index=1000 top=-177 storage=カレイドステッキ(マイルド)04
@move page=back opacity=255 storage=rinn02b cx=118 py=375 px=-65 affine=(334,311,94,2,255,118,114) time=600 cy=114 mag=2 deg=130 accel=3
@move page=back opacity=255 storage=カレイドステッキ(マイルド)04 cx=316 py=278 px=99 affine=(539,270,22,0.6,255,316,447) time=600 cy=447 mag=1 deg=57 accel=3
@move page=back spread=1 mx=-114 magnify=2.7 time=600 my=305 path=(157,241,255,1.6) storage=hf_怒マーク accel=3
@transex time=300
@se storage=se371.wav
　……いま明かされる恐るべき真実。[lr]
　第二魔法の応用品、少女の夢を叶える魔法の杖の正体は、心身共に役になりきるコスチュームボックスだった。[lr]
　ああ、かつてない、なんて見た目わかりやすい暗黒魔術。[lr]
@stopdash
@stopmove
@movefg textoff=0 opacity=255 left=1000 top=324 time=600 accel=2 storage=カレイドステッキ(マイルド)04
@movefg textoff=0 opacity=255 left=700 top=564 time=600 accel=2 storage=rinn02b
@movefg textoff=0 opacity=0 left=671 top=630 time=600 accel=2 storage=hf_怒マーク
@r
　[line len=3]そりゃあ、誰も契約したがらないワケである。[wm canskip=0][wm canskip=0][wm canskip=0][se storage=se075.wav][se storage=se067.wav][se storage=se231.wav][quake vmax=30 hmax=10 time=1500][se storage=se072.wav][se storage=se045.wav]
@pg
*page73|
@say
@fadein time=400 storage=black
@clfg
@fg left=-39 index=1000 top=65 storage=凛私服16a(近)
@fg left=602 index=2000 top=19 storage=カレイドステッキ(マイルド)02
@move page=back time=160 path=(459,-47,255)(395,22,255)(377,-9,255)(361,-1,255)(349,15,255) storage=カレイドステッキ(マイルド)02 accel=-2 spline=1
@move page=back time=300 path=(-39,89,255)(-39,69,255)(-39,88,255)(-39,65,255)(-39,90,255)(-39,65,255) storage=凛私服16a(近) accel=-2
@fadein time=400 storage=i黒背景-(深夜) noclear=1
「とにかく、今は他の方法を考えましょ。[lr]
　気を取り直して。気分を切り替えて。うるさいのは完っ全に無視きめこんで」[lr]
@wm canskip=0
@wm canskip=0
@chgfg time=300 storage=カレイドステッキ(マイルド)04
『えー。ひどいですー。私と契約しましょうよー、凛さーん。もう[ruby text=とう]採[ruby text=ろく]血は済ませたんですから、後は一言ウンと言うだけ[line len=3]』
@pg
*page74|
@chgfg storage=凛私服01c(近) time=300
「いい。完全に無視よ衛宮くん。[lr]
　第二魔法の礼装だろうが、もう血で仮登録を済ませちゃったとか関係ないわ。[lr]
　そいつを手にさえ取らなければ時間切れでスイッチが落ちるから、それでさよならよ。こんな危険な物、箱の底で永久封印しとかないと」[fg textoff=0 opacity=0 left=531 index=3000 top=68 time=100 storage=ガーンa]
@pg
*page75|
@say
@chgfg time=200 storage=カレイドステッキ(マイルド)02
@move opacity=0 storage=ガーンa cx=28 py=123 px=558 affine=(522,108,-22,2.265,255,28,55)(558,123,-22,2,255,28,55) time=100 cy=55 mag=1.8 deg=-22 accel=0
@wm canskip=0
@wait canskip=0 time=500
@rep fliplr=0 tops=20,15 storages=凛私服01c(近),カレイドステッキ(マイルド)03 time=300 flipud=0 lefts=18,349 indexes=1000,2000
『そんなあ。うう、なんて仕打ちでしょう……私はただ、凛さんと正義のために戦いたいだけなのに……』[lr]
@r
@lquake vmax=7 hmax=5 storage=カレイドステッキ(マイルド)03
　さめざめと杖が泣く。[lr]
　……遠坂の言う通り、このまま無視していれば元の杖に戻るようだ。
@pg
*page76|
@say
「……にしても、ちょっとかわいそうだな。[lr]
　遠坂、外に出しておく、ぐらいはいいんじゃないのか」[lr]
　あと、正義のためってフレーズは親近感を覚える。[lr]
@textoff
@stoplquake layer=all
@wait canskip=0 time=600
@chgfg time=200 storage=カレイドステッキ(マイルド)01b,凛私服03f(近)
『！』
@pg
*page77|
@say
@chgfg storage=凛私服06a(近) time=300
@shock vmax=20 time=300 count=-3
「甘い！　このバカ杖のコトよ、外に出しておいたらどんな手で契約を迫ってくるか。[lr]
@wshock canskip=0
@chgfg storage=凛私服06d(近) time=300
　それともなに？　ある日、冬木市に魔法少女を名乗る変質者が現れてもいいの？」[lr]
「………………、むう」[lr]
　難しい詰問である。[lr]
@playstop time=4000 nowait=1
@chgfg time=300 storage=カレイドステッキ(マイルド)02
@wait canskip=0 time=600
@chgfg time=200 storage=カレイドステッキ(マイルド)01a
@chgfg time=100 storage=カレイドステッキ(マイルド)01b
@chgfg time=200 storage=カレイドステッキ(マイルド)01a
　……俺も男だし。正直、見たいような、見たくないような……。
@pg
*page78|
@say
@fadein time=1000 storage=black
@wait canskip=0 time=800
@clfg
@dash page=back mx=531 opacity=255 layer=base irot=-0.0 cx=104 imag=1.5 time=10000 cy=244 mag=1.5 my=0 storage=i凛の寝室 rot=-0.0 accel=0
@fg left=-100 index=2000 top=525 storage=シネスコw1000b
@fg left=-100 index=1000 top=-425 storage=シネスコw1000a
@transex time=600
　[line len=3]で。[lr]
@fadein time=200 rule=走る感じ(下から) storage=black
@stopdash
@rep rule=走る感じ(下から) fliplr=0 tops=9,15 storages=凛私服07c髪a(近),カレイドステッキ(マイルド)02 time=200 flipud=0 lefts=-57,349 bg=i黒背景-(深夜) indexes=1000,2000
@se storage=se054 nowait=1
@shock vmax=20 time=300 count=4
「って、しつこい！[lr]
　どこのキャッチセールスよアンタは！」[lr]
@chgfg time=300 storage=カレイドステッキ(マイルド)04
@move textoff=0 time=120 path=(325,18,255)(308,38,255)(321,18,255)(349,15,255)(325,18,255)(308,38,255)(321,18,255)(349,15,255) storage=カレイドステッキ(マイルド)04 accel=0 spline=1
『いえいえ、凛さんの強情っぷりには敵いません。[lr]
　なんていうか、これだけサービスしているのにウンと言わないなんて、[wm canskip=0][chgfg textoff=0 time=300 storage=カレイドステッキ(マイルド)03]ルビーちゃん大弱りです』
@pg
*page79|
@say
@fadein time=400 storage=black
@play storage=bgm106.ogg
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=34 imag=1.7 time=15000 cy=300 mag=1.7 my=400 storage=fd18(箱) rot=-0.0 accel=0
@fg left=-100 index=2000 top=525 storage=シネスコw1000b
@fg left=-100 index=1000 top=-425 storage=シネスコw1000a
@transex time=600
「………………」[lr]
　密室にマジカルルビーの声が木霊する。[lr]
　白熱する口論に箱の温度はあがり、タダでさえイライラしていた遠坂の不快指数は太陽のように膨れあがるのだった。
@pg
*page80|
@say
@fadein time=200 rule=走る感じ(下から) storage=black
@stopdash
@rep rule=走る感じ(下から) fliplr=0 tops=9,15 storages=凛私服07b髪a(近),カレイドステッキ(マイルド)02 time=200 flipud=0 lefts=-57,349 bg=i黒背景-(深夜) indexes=1000,2000
『わかりました。[move textoff=0 time=130 path=(349,-4,255)(349,33,255)(349,-18,255)(349,15,255) storage=カレイドステッキ(マイルド)02 accel=0 spline=1]こうなったら私、大奮発いたします！[lr]
@wm canskip=0
@chgfg textoff=0 time=200 storage=カレイドステッキ(マイルド)04
　いまなら一流の魔法少女の証、お伴のマスコットキャラも無料でご奉仕させていただきましょう！　[l][chgfg textoff=0 time=300 storage=カレイドステッキ(マイルド)03,凛私服09d(近)]もう、凛さんったら駆け引き上手なんですから、このー』[lr]
@move time=180 path=(328,-19,255)(250,96,255)(247,110,255)(229,101,255) storage=カレイドステッキ(マイルド)03 accel=-2 spline=1
@wm canskip=0
@move time=130 path=(248,117,255)(227,101,255)(247,115,255) storage=カレイドステッキ(マイルド)03 accel=0 spline=0
@move time=150 path=(-2,30,255)(17,24,255)(-2,28,255)(17,24,255) storage=凛私服09d(近) accel=0
@wm canskip=0
@wm canskip=0
@wait canskip=0 time=500
@quake vmax=30 hmax=5 time=1200
@se storage=se265.wav
@rep fliplr=0 tops=22,15 storages=凛私服17a(近),カレイドステッキ(マイルド)02 time=200 flipud=0 lefts=-81,349 indexes=1000,2000
「うあぁああ！[lr]
　はじめっから駆け引きなんてしてないってのーっ！」
@pg
*page81|
@say
@textoff
@monocro target=all
@clfg
@fg left=349 index=2000 top=15 storage=カレイドステッキ(マイルド)02
@fg left=-81 index=1000 top=22 storage=凛私服17a(近)
@dash page=back mx=0 opacity=255 layer=all irot=-0.0 cx=510 imag=1.6 time=100 cy=584 mag=1.6 my=0 rot=-0.0 accel=0
@transex time=400
　ヒステリックに叫ぶ遠坂。[lr]
　……実によろしくない。一刻も早く助けを呼ばなくては。[lr]
　箱から出る云々ではなく、この杖から逃れる為に。
@pg
*page82|
@say
@condoff target=all
@clfg
@fg left=349 index=2000 top=15 storage=カレイドステッキ(マイルド)02
@fg left=-34 index=1000 top=18 storage=凛私服12b(近)
@move page=back time=290 path=(-34,38,255)(-34,18,255)(-34,40,255)(-34,18,255)(-34,25,255) storage=凛私服12b(近) accel=0
@fadein time=400 storage=i黒背景-(深夜) noclear=1
@wm canskip=0
@chgfg time=300 storage=カレイドステッキ(マイルド)01a
『あ、ところで士郎さんはどのような性格パターンがお好みですか？[lr]
@chgfg textoff=0 time=200 storage=カレイドステッキ(マイルド)01b
　野性味あふれる小動物系、ちょっとオマセな妖精系、[lr]
@chgfg textoff=0 time=200 storage=カレイドステッキ(マイルド)03
　乙女を導く上品な精霊系、[wait canskip=0 time=400][chgfg textoff=0 time=200 storage=カレイドステッキ(あおり) last=カレイドステッキ(マイルド)03][move textoff=0 time=250 path=(264,-62,255)(264,20,255) storage=カレイドステッキ(あおり) accel=-2 spline=0][se volume=60 storage=se170.wav]変形合体巨大ロボット系、[lr]
@wm canskip=0
@rep fliplr=0 tops=25,15 storages=凛私服12b(近),カレイドステッキ(マイルド)01a time=200 flipud=0 lefts=-34,349 bg=i黒背景-(深夜) indexes=1000,2000
　等々、様々なニーズにお応えしますが？』
@pg
*page83|
@say
「……地でいいよ、地で」[lr]
　メンドくさいから。[lr]
@chgfg textoff=0 time=300 storage=凛私服06d(近)
　ヘンにキャラ作んなくても充分お茶目なマスコット系だよ、アンタは。
@pg
*page84|
@say
@chgfg time=300 storage=カレイドステッキ(マイルド)01b
『まあ』[lr]
@chgfg time=200 storage=カレイドステッキ(マイルド)01a
@chgfg time=300 storage=カレイドステッキ(マイルド)01b
　……褒め言葉に聞こえたのか、嬉しそうに声をあげるマジカルルビー。[lr]
@chgfg textoff=0 time=300 storage=カレイドステッキ(マイルド)03
@loopmove textoff=0 both=1 time=1000 path=(349,15,255,2000)(329,35,255,2000)(349,51,255,2000)(368,34,255,2000)(349,15,255,2000) mover=RestiveMover storage=カレイドステッキ(マイルド)03 accel=1 frame=1 decel=2 spline=1
　執拗に繰り返すが、声だけなら問答無用で可愛らしいのだった。
@pg
*page85|
@say
@stopmove
@chgfg time=300 storage=カレイドステッキ(マイルド)04
『ほらほら、凛さん凛さん、士郎さんもこう言っておりますし！[lr]
@move textoff=0 time=120 path=(341,40,255)(340,17,255)(332,37,255)(334,10,255) storage=カレイドステッキ(マイルド)04 accel=0 spline=0
　もう、色々どうでもいいから契約しちゃいません？[lr]
　そうすればあんなクソじじい……[wait canskip=0 time=500][wm canskip=0][chgfg textoff=0 time=300 storage=カレイドステッキ(マイルド)03]コホン、もとい、[chgfg textoff=0 time=300 storage=カレイドステッキ(マイルド)04]ゼルレッチ翁の作った箱ぐらい、簡単にこじ開けられますよ？』
@pg
*page86|
@say
@chgfg time=300 storage=凛私服03c(近)
「あはは、死んでもイヤ。[lr]
　そんなに契約したいのなら、さっきから親しそーうに話しかけてる、愛しの士郎さんとしたら？」[lr]
@chgfg time=300 storage=カレイドステッキ(マイルド)03
『そうしたいのは山々ですが、私は女性限定の礼装なのです。採血してマスター登録も済んでいますし、[chgfg textoff=0 time=300 storage=カレイドステッキ(マイルド)04]ほら、私を助けると思ってですね』
@pg
*page87|
@say
@chgfg time=300 storage=凛私服06a(近)
「うるさい。助けてほしいのはこっちよ。[lr]
@chgfg textoff=0 storage=凛私服08f(近) time=300
　ああもう、ただでさえ我慢の限界なのに……！」[lr]
@chgfg time=300 storage=カレイドステッキ(マイルド)02
『あ、そうでしたね。[lr]
　あんまり素直じゃないとお漏らししちゃいますよ？』[lr]
@monocro target=all
@playstop time=200 nowait=1
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=400 imag=3.6 time=300 cy=300 mag=1 my=0 storage=09魔術・解呪 rot=-0.0 accel=2
@fg lv2off=1 left=334 index=2000 top=10 storage=カレイドステッキ(マイルド)02
@fg left=55 index=1000 top=25 storage=凛私服10c(近)
@se storage=se220.wav
@seloop storage=se007.wav
@transex time=200
@r
　ピタリと。[lr]
　箱の中の温度が、マイナスに切り替わった。
@pg
*page88|
@say
「[line len=9]」[lr]
@chgfg lv2off=1 time=300 storage=カレイドステッキ(マイルド)03
『[ruby text=そ]粗[ruby text=そう]相、と申しましょうか。[lr]
　人体においては当然であり、避けられない仕組みのコトです。[chgfg lv2off=1 textoff=0 time=300 storage=カレイドステッキ(マイルド)01a]でもしょうがないですよねー。士郎さんがやってくる前から数えると、もう四時間も我慢してるんですから』
@pg
*page89|
@say
@chgfg time=200 storage=凛私服10b頬(近)
@lquake vmax=6 hmax=6 storage=凛私服10b頬(近)
「[line len=12]あ。あ、あ、あ、」[lr]
@r
@chgfg lv2off=1 textoff=0 time=300 storage=カレイドステッキ(マイルド)02
　わなわなと震える遠坂。[lr]
　そして暴れる。一秒後にはすごく暴れる。
@pg
*page90|
@say
@sepia target=all
@sestop time=300 nowait=1
@fadein time=200 storage=white
@stoplquake layer=all
　きっと、[lr]
@r
@clfg
@dash page=back mx=-391 opacity=255 layer=base irot=-0.033 cx=558 imag=2.2 time=8000 cy=121 mag=2.2 my=61 storage=i凛の寝室 rot=-0.031 accel=0
@fg left=-100 index=4000 top=525 storage=シネスコw1000b
@fg left=-100 index=3000 top=-425 storage=シネスコw1000a
@fg left=-167 index=2000 top=-558 storage=凛fd特殊04a頬(近)
@fg lv2off=1 left=212 index=1000 top=30 storage=シロウc
@movefg page=back opacity=255 left=189 top=-558 time=8000 accel=0 storage=凛fd特殊04a頬(近)
@move page=back opacity=255 storage=シロウc cx=172 py=190 px=384 affine=(241,191,180,0.9,255,172,160)(131,239,360,0.8,255,172,160)(69,291,540,0.7,255,172,160) time=8000 cy=160 mag=1 deg=+0.0 accel=0 spline=1
@se volume=60 storage=se160.wav
@play storage=bgm143.ogg
@transex time=400
「うふふふふふふ！[lr]
　そうよ、その通りよ、どうせそういうオチよ、荷物を整理する前にお茶なんか飲むわたしが悪かったのよ、どうせわたしは正しい遠坂の血を引いているの……！」[lr]
@r
@fadein time=400 storage=white
@stopdash
@stopmove
　とか、
@pg
*page91|
@say
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=0.025 cx=418 imag=1.2 time=100 cy=532 mag=1.2 my=0 storage=20アーチャー・戦場跡 rot=0.025 accel=0
@fg left=-100 index=4000 top=525 storage=シネスコw1000b
@fg left=-100 index=3000 top=-425 storage=シネスコw1000a
@fg fliplr=1 left=340 index=2000 top=163 storage=rinn02b
@fg left=366 index=1000 top=147 storage=シロウc
@se volume=70 storage=se271 nowait=1
@move page=back spread=1 mx=555 magnify=0.3 time=100 my=303 path=(555,303,255,0.3) storage=シロウc accel=0 spline=0
@transex time=400
@r
「でも一人じゃ死なないわ！[lr]
　いいえ、むしろさよなら人類！　そんなコトになったら地球ごとアンタを破壊してやるんだからっ……！[lr]
　はい、そーゆーワケで歯を食いしばるがいいわ衛宮くん……！」[lr]
@r
　とか、想像に難くない。
@pg
*page92|
@say
@condoff target=all
@fadein time=400 storage=black
@stopdash
@stopmove
@wait canskip=0 time=600
@rep fliplr=0 storages=凛私服08f(近) time=400 flipud=0 poss=c bg=i黒背景-(深夜) indexes=1000
　気まずそうに恥じ入る遠坂。[lr]
　その気持ちは痛いほど分かるし、恥じ入るのは俺の方だ。[lr]
　……こんな時。もっと洒脱で明るいヤツなら、なんでもないコトのようにスルーできるのに。
@pg
*page93|
@say
「……すまん、遠坂。俺、気が利かなくて」[lr]
@chgfg storage=凛私服18a(近) time=300
「……え？」[lr]
　出来るだけ真剣に。ここで恥ずかしがったら遠坂はもっと恥ずかしい筈だ。
@pg
*page94|
@say
「単純に時間のコトしか考えていなかった。[lr]
　……いや、こんな話はここまでにして、今は出る事だけ考える。見てろ。こんな箱、さっさと抜け出してやる」[lr]
　これが精一杯の対応だった。[lr]
　どうしても意識してしまうが、下手に誤魔化すより何倍もいい。
@pg
*page95|
@say
@fadebgm time=3000 volume=0
@chgfg storage=凛私服18b(近) time=300
「う、うん……そう、よね。[lr]
　わたしも、ちょっと気にしすぎてた」[lr]
「はは。俺は鈍感だからな。それぐらいでちょうどいいよ」[lr]
@chgfg storage=凛私服05e(近) time=300
「……そうでもないわ。ちょっとだけ、見直した」
@pg
*page96|
@say
「そっか、良かった」[lr]
@shock vmax=25 time=1000 count=-3
　ほっと気が緩む。[lr]
@wshock canskip=0
@chgfg textoff=0 pos=c time=300 storage=凛私服01e(近)
　遠坂の雰囲気が柔らかくなったからだろう。[lr]
　俺は、つい
@pg
*page97|
@say
「でも、そういう事なら言ってくれればよかったのに。[lr]
　俺、オマルの一つや二つぐらい投影したぞ？」[lr]
@r
@fadebgm time=200 volume=100
　フツーに、墓穴を掘ってしまいました。
@pg
*page98|
@say
@chgfg time=300 storage=凛私服03d2(近)
@wait canskip=0 time=600
@chgfg time=100 storage=凛私服03f(近)
@wait canskip=0 time=200
@quake vmax=30 hmax=10 time=500
@se storage=se228.wav
@se storage=se083.wav
@chgfg time=100 pos=c storage=凛fd特殊04a(近) last=凛私服03f(近)
「って、鈍感よりたちが悪いわこのボンヤリ頭！」
@pg
*page99|
@fadein time=200 storage=white
@stopquake
@se storage=se229.wav
@se storage=se150.wav
@clfg
@fg left=-124 index=3000 top=18 storage=星大
@fg left=-2 index=2000 top=66 storage=カレイドステッキ(マイルド)01a
@fg index=1000 pos=c storage=凛私服14d頬(近)
@move page=back opacity=255 storage=星大 cx=237 py=270 px=111 affine=(347,167,-180,1,255,237,240)(1038,250,-360,1,255,237,240) time=1000 cy=240 mag=0.3 deg=+0.0 accel=0 spline=1
@quake vmax=30 hmax=5 time=1200
@fadein time=600 storage=i黒背景-(深夜) noclear=1
「あいたっ！」[lr]
　きらりん、と星が飛ぶ。[lr]
　比喩ではない。[lr]
　ホントーに、いま、星が飛んだのだ……！
@pg
*page100|
@say
@wm canskip=0
@shock vmax=20 time=400 count=-3
「と、遠坂、手、手……！[lr]
　ステッキ、ステッキ持ってる！」[lr]
@wshock canskip=0
@chgfg time=200 storage=凛私服11e(近),カレイドステッキ(マイルド)01b
@wait canskip=0 time=600
@chgfg time=200 storage=凛私服16b(近)
@se storage=se101.wav
@movefg opacity=255 time=300 pos=r accel=2 storage=凛私服16b(近)
@movefg opacity=255 left=-104 top=59 time=300 accel=2 storage=カレイドステッキ(マイルド)01b
@se storage=se054 nowait=1
@wm canskip=0
「し、しまったぁああああ！？　[chgfg textoff=0 time=300 storage=凛私服16e(近)]身近に手頃なのがあったからつい[line len=3]！」
@pg
*page101|
@say
@textoff
@fg left=-59 index=4000 top=558 time=100 storage=カレイドステッキ(あおり)
@se storage=se083.wav
@xchgbgm time=4000 overlap=3500 volume=100 storage=bgm126
@move opacity=255 storage=カレイドステッキ(マイルド)01b cx=463 py=748 px=359 affine=(205,751,25,1,255,480,613) time=200 cy=689 mag=1 deg=+0.0 accel=3
@wait canskip=0 time=100
@movefg textoff=0 opacity=255 left=-41 top=2 time=1000 accel=-3 storage=カレイドステッキ(あおり)
『ふふふ[line len=3]ふふふふふ、まさに計算通りです！[lr]
　思わず鈍器でつっこまずにはいられない、見事なボケ体質でしたよ士郎さん！[lr]
　それでこそ凛さんに相応しい相方です！』
@pg
*page102|
@say
@textoff
@wm canskip=0
@wm canskip=0
@smudge range=fore level=10
@se storage=se413.wav
@fadein time=200 storage=white
@stoplquake layer=all
@stopmove
@clfg
@fg layer=2 opacity=0 left=-41 index=5000 mono=1 color=0xffffff top=2 storage=カレイドステッキ(あおり)
@fg layer=1 bluroff=1 left=-41 index=4000 top=2 storage=カレイドステッキ(あおり)
@fg layer=0 bluroff=1 index=1000 top=77 left=306 storage=凛私服16e(近)
@loopmove page=back both=1 time=1200 path=(-51,2,230,5000)(-51,2,100,5000)(-51,2,190,5000) mover=RestiveMover layer=2 accel=1 frame=1 decel=2 spline=1
@lquake page=back vmax=5 hmax=5 storage=凛私服16e(近)
@fadein time=600 storage=i黒背景-(深夜) noclear=1
「くっ……！　こんな、冗談みたいな、コトで[line len=3]くそ、負ける、もんですか……！」[lr]
『無駄です、契約に必要な手順はすべて整いました！[lr]
　血液によるマスター認証、接触による使用の契約、そして[line len=3]私を起動させる為のエネルギー、たしかに頂戴いたしました！[lr]
@clfg
@fg layer=2 opacity=0 left=13 index=5000 mono=1 color=0xffffff top=12 storage=カレイドステッキ(マイルド)01b
@fg layer=1 bluroff=1 left=13 index=4000 top=-71 storage=カレイドステッキ(マイルド)01a
@fg layer=0 bluroff=1 index=1000 top=77 left=306 storage=凛私服16e(近)
@stopmove
@move page=back time=300 path=(13,60,255)(13,12,255) layer=1 accel=-2
@stoplquake layer=all
@lquake page=back vmax=5 hmax=5 storage=凛私服16e(近)
@fadein time=300 storage=i黒背景-(深夜) noclear=1
@wm canskip=0
@chgfg time=200 bluroff=1 storage=カレイドステッキ(マイルド)01b layer=1
@loopmove both=1 time=1200 path=(3,12,230,5000)(3,12,100,5000)(3,12,190,5000) mover=RestiveMover layer=2 accel=1 frame=1 decel=2 spline=0
　あ、領収書はウエ様でお願いしますー』
@pg
*page103|
@say
　ぎゅんぎゅんと輝く悪魔の杖。[lr]
　しかし……エネルギーって、遠坂は何も与えていなかったぞ……！？
@pg
*page104|
@say
@smudgeoff
@fadein time=200 storage=i黒背景-(深夜)
@stoplquake layer=all
@clfg
@fg index=3000 pos=rc storage=凛私服16b(近)
@dash page=back mx=0 opacity=255 layer=all irot=-0.0 cx=232 imag=1.5 time=100 cy=251 mag=1.5 my=0 rot=-0.0 accel=0
@transex time=300
「……ふざけない、で……わたしは、魔力なんか、送って、ない[line len=3]」[lr]
@fadein time=200 storage=i黒背景-(深夜)
@clfg
@fg left=-200 index=3000 top=47 storage=カレイドステッキ(あおり)
@dash page=back mx=0 opacity=255 layer=all irot=-0.0 cx=599 imag=1.5 time=100 cy=339 mag=1.5 my=0 rot=-0.0 accel=0
@transex time=300
『ふふふ、カレイドステッキ起動に必要なものは魔力などではありません。[lr]
@clfg
@fg layer=1 left=28 index=2000 top=109 storage=カレイドステッキ(マイルド)01a
@fg layer=0 index=1000 top=77 left=306 storage=凛私服16e(近)
@movefg page=back opacity=255 left=27 top=6 time=1700 accel=-2 storage=カレイドステッキ(マイルド)01a
@lquake page=back vmax=5 hmax=5 storage=カレイドステッキ(マイルド)01a
@lquake page=back vmax=4 hmax=3 storage=凛私服16e(近)
@fadein time=300 storage=i黒背景-(深夜) noclear=1
　必要なものは[wm canskip=0][stoplquake storage=カレイドステッキ(マイルド)01a][chgfg textoff=0 time=100 storage=カレイドステッキ(マイルド)01b][shock vmax=30 time=300 count=-4]ラブ！　[wait canskip=0 time=600][chgfg textoff=0 time=300 fliplr=1 storage=カレイドステッキ(マイルド)03][move textoff=0 time=100 path=(54,14,255)(28,6,255)(58,15,255)(33,6,255)(58,15,255)(33,6,255) storage=カレイドステッキ(マイルド)03 accel=0]それも鈍感な意中の男性に対する、素直になれないスーパーオトメ[ruby text=りょく]力なのですよー！』[lr]
@wm canskip=0
@clfg
@stoplquake layer=all
@fg fliplr=1 left=33 index=3000 top=6 storage=カレイドステッキ(マイルド)03
@fg left=186 index=2000 top=46 storage=凛私服05h(近)
@transex time=300
「はは……なにそれ……[move textoff=0 opacity=255 storage=凛私服05h(近) cx=447 py=334 px=633 affine=(1040,600,-28.301,1,0,447,288) time=600 cy=288 mag=1 deg=+0.0 accel=3]もう死にたい……」[wm canskip=0][se storage=se192.wav][quake vmax=30 hmax=0 time=600]
@pg
*page105|
@say
「ば、負けるな遠坂！　つーか俺に任せろ！」[lr]
@chgfg fliplr=1 time=300 storage=カレイドステッキ(マイルド)01b
@chgfg fliplr=1 time=100 storage=カレイドステッキ(マイルド)01a
@chgfg fliplr=1 time=200 storage=カレイドステッキ(マイルド)01b
@chgfg fliplr=1 time=100 storage=カレイドステッキ(マイルド)01a
@chgfg fliplr=1 time=200 storage=カレイドステッキ(マイルド)01b
　こうなったら力ずくだ、遠坂の手から杖をブンどってやる！[lr]
@movefg opacity=255 left=622 top=6 time=200 accel=2 storage=カレイドステッキ(マイルド)01b
@wm canskip=0
@xchgbgm time=2000 overlap=1500 volume=100 storage=bgm144
@fadein time=100 storage=white
@se storage=se131.wav
@stopmove
@clfg
;@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=400 imag=5.1 flipud=0 time=3000 cy=320 mag=1 my=0 storage=大火 rot=-0.0 accel=2[lr]
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=400 imag=5.1 time=3000 cy=300 mag=1 my=0 storage=ルビーちゃん感激です rot=-0.0 accel=2
@fg opacity=0  fliplr=1 left=219 index=11000 top=-77 storage=カレイドステッキ(マイルド)03
@fg opacity=0 left=-33 index=10000 top=-62 storage=カレイドステッキ(マイルド)04
@fg opacity=0 index=9500 flipud=1 pos=c storage=08魔術・電撃
@fg left=94 index=2000 top=601 storage=カレイドステッキ
@fg left=802 index=1000 top=-65 storage=カレイドステッキ(あおり)
@move page=back time=600 path=(-192,37,255)(-2,59,255) storage=カレイドステッキ(あおり) accel=-2 spline=1
@transex standard=fore rule=走る感じ time=300
@r
『そうはいきません！[wm canskip=0][movefg textoff=0 opacity=255 left=0 top=600 time=300 accel=2 storage=カレイドステッキ(あおり)][wait canskip=0 time=200][move textoff=0 spread=1 mx=400 magnify=1 time=800 my=1478 path=(400,-882,255,0.9)(400,-436,255,0.7)(400,615,255,0.5) storage=カレイドステッキ accel=-3]　カレイド[wm canskip=0][wm canskip=0][textoff][se storage=se023.wav][movefg opacity=255 time=100 pos=c accel=0 storage=08魔術・電撃][movefg opacity=255 left=-33 top=-62 time=100 accel=0 storage=カレイドステッキ(マイルド)04][wm canskip=0][wm canskip=0][wait canskip=0 time=200][movefg opacity=0 time=600 pos=c accel=0 storage=08魔術・電撃][movefg opacity=0 left=-33 top=-62 time=1500 accel=0 storage=カレイドステッキ(マイルド)04][wait canskip=0 time=400][se storage=se023.wav][movefg opacity=255 time=300 pos=c accel=0 storage=08魔術・電撃][movefg opacity=255 left=219 top=-77 time=300 accel=0 storage=カレイドステッキ(マイルド)03][wm canskip=0][wm canskip=0][wait canskip=0 time=300][movefg opacity=0 time=800 pos=c accel=0 storage=08魔術・電撃][movefg opacity=0 left=219 top=-77 time=800 accel=0 storage=カレイドステッキ(マイルド)03][se storage=se387.wav][wm canskip=0][wm canskip=0][wm canskip=0][wm canskip=0][wait canskip=0 time=200][dash mx=0 opacity=255 layer=all irot=-0.0 cx=400 imag=6 time=200 cy=290 mag=2 my=0 rot=-0.0 accel=2][quake vmax=30 hmax=0 time=600]ビィィィーム！』[lr]
@play delay=100 storage=bgm140.ogg
@se storage=se354.wav
@fadein time=200 storage=white
@stopdash
@stopmove
@stopquake
@clfg
;@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=400 imag=5.1 time=2500 cy=300 mag=1 my=0 storage=ルビーちゃん感激です rot=-0.0 accel=2[lr]
@fg layer=8 opacity=0 left=128 index=9000 top=8 storage=148_カレイドビーム
@fg layer=7 opacity=0 left=128 index=8000 top=8 storage=148_カレイドビーム
@fg layer=6 opacity=0 left=128 index=7000 top=8 storage=148_カレイドビーム
@fg layer=5 opacity=0 left=128 index=6000 top=8 storage=148_カレイドビーム
@fg layer=4 opacity=0 left=128 index=5000 top=8 storage=148_カレイドビーム
@fg layer=3 opacity=0 left=128 index=4000 top=8 storage=148_カレイドビーム
@fg layer=2 opacity=0 left=128 index=3000 top=8 storage=148_カレイドビーム
@fg layer=1 left=94 index=2000 top=601 storage=カレイドステッキ
@move page=back spread=1 mx=400 magnify=1 time=2800 my=950 path=(400,615,255,0.5) storage=カレイドステッキ accel=3
@seloop storage=se726.wav
@fadein time=600 noclear=1 storage=black
@move spread=1 mx=401 magnify=0.1 layer=2 time=200 my=281 path=(401,281,255,0.4)(401,281,255,0.7)(401,281,255,1)(401,281,255,1.3)(401,281,255,1.6)(401,281,255,2)(401,281,255,2.2) accel=0
@wait canskip=0 time=300
@move spread=1 mx=401 magnify=0.1 layer=3 time=200 my=281 path=(401,281,255,0.4)(401,281,255,0.7)(401,281,255,1)(401,281,255,1.3)(401,281,255,1.6)(401,281,255,2) accel=0
@wait canskip=0 time=300
@move spread=1 mx=401 magnify=0.1 layer=4 time=200 my=281 path=(401,281,255,0.4)(401,281,255,0.7)(401,281,255,1)(401,281,255,1.3)(401,281,255,1.6) accel=0
@wait canskip=0 time=300
@move spread=1 mx=401 magnify=0.1 layer=5 time=200 my=281 path="(401,281,255,0.4)(401,281,255,0.7)(401,281,255,1)(401,281,255,1.3)accel=0"
@wait canskip=0 time=300
@move spread=1 mx=401 magnify=0.1 layer=6 time=200 my=281 path=(401,281,255,0.4)(401,281,255,0.7)(401,281,255,1) accel=0
@wait canskip=0 time=300
@move spread=1 mx=401 magnify=0.1 layer=7 time=200 my=281 path=(401,281,255,0.4)(401,281,255,0.7) accel=0
@wait canskip=0 time=300
@move spread=1 mx=401 magnify=0.1 layer=8 time=200 my=281 path=(401,281,255,0.4) accel=0
@wait canskip=0 time=400
@stopdash
@r
@r
@r
@r
「うわあぁああああーーー！！！！？？[lr]
　も、もう何でもありだコイツーーーーーー！！」
@pg
*page106|
@say
@sestop time=3000 nowait=1
@playstop time=3000 nowait=1
@dash mx=0 opacity=50 layer=all irot=-0.0 cx=400 imag=1 time=6000 cy=285 mag=6 my=0 rot=6 accel=2
@fadein time=3000 storage=white
@stopdash
@stopmove
@fadein time=1000 storage=black
@stopdash
@stopmove
@wait canskip=0 time=600
@seloop time=2000 storage=se014.wav
@seloop volume=50 storage=se007.wav
@wait canskip=0 time=2000
@night_start
@rep fliplr=0 tops=0,-350,450 storages=b21(カレイド内面世界)c,シネスコw1000a,シネスコw1000b time=1000 flipud=0 opacities=0,, lefts=0,-100,-100 bg=b21(カレイド内面世界)a indexes=1000,2000,3000
@r
　……ザラついた風が頬を撫でる。[lr]
　あれからどれだけの時間が経ったのか。[lr]
　いや、故郷からどれほどの距離を旅したのか。[lr]
　幾星霜の隔たりの末、人智及ばぬ世界で目を覚ます。[lr]
@r
　[line len=3]なんという孤独感。[lr]
　ただ一機、フロンティアに送り込まれた機械のようだ。
@pg
*page107|
@say
@r
「………………」[lr]
@r
　見渡す限りの荒野。[lr]
　明らかに地球ではない見知らぬ星に、俺は一人立っている。[lr]
　……と言うか。[lr]
@movefg opacity=255 left=-100 top=600 time=1500 accel=3 storage=シネスコw1000b
@movefg opacity=255 left=-100 top=-500 time=1500 accel=3 storage=シネスコw1000a
@movefg opacity=255 left=0 top=0 time=1500 accel=0 storage=b21(カレイド内面世界)c
@wm canskip=0
@wm canskip=0
@wm canskip=0
　このデタラメ空間に、俺の理性も限界を迎えつつあった。
@pg
*page108|
@say
@textoff
@clfg
@dash page=back mx=-456 opacity=255 layer=base irot=-0.0 cx=626 imag=1.7 time=20000 cy=540 mag=1.7 my=0 storage=b21(カレイド内面世界)b rot=-0.0 accel=0
@fg left=387 index=2000 top=-400 storage=カレイドステッキ(マイルド)02
@movefg page=back opacity=255 left=56 top=-400 time=20000 accel=0 storage=カレイドステッキ(マイルド)02
@transex time=600
@r
『夢のマジカル星にようこそ！[lr]
　ふふふ、歓迎いたしますわ士郎さん……！』[lr]
@r
　謎の物体が騒ぐ。
@pg
*page109|
@say
「…………」[lr]
　ここに来て、ようやく俺も遠坂の気持ちが分かってきた。[lr]
　あとアレへの対応の仕方も分かってきた。[lr]
　マジカルルビーとかけてエイリアンと説く。[lr]
　そのココロは、一生会話は成立しない。
@pg
*page110|
@say
@fadein time=600 storage=b21(カレイド内面世界)b
@stopdash
@stopmove
「……オーケー、何でもありだもんなオマエは。[lr]
　で。どこだよ、ここ」[lr]
『ですからマジカル星です。[lr]
　正義を愛する方たちの最果ての地……のように見えて、カレイドステッキの内部だったりします』
@pg
*page111|
@say
「はぁ。ようするに、マジカルルビーの心象風景ってコトか」[lr]
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=717 imag=1.6 time=20000 cy=549 mag=1.6 my=-537 storage=b21(カレイド内面世界)b rot=-0.0 accel=0
@fg left=220 index=3000 top=-292 storage=カレイドステッキ(あおり)
@movefg page=back opacity=255 left=220 top=-100 time=20000 accel=0 storage=カレイドステッキ(あおり)
@transex time=600
『はい♪　さすが士郎さん、こと結界に関しては理解が早くていらっしゃる[heart]』[lr]
@r
　ひどいもんである。[lr]
　固有結界のたたき売りなのである。
@pg
*page112|
@say
「俺も人のコトは言えないけど、殺風景だな。[lr]
　友達いないだろ、アンタ」[lr]
@smudge range=fore level=10
@fadein time=100 storage=black
@stopmove
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=360 imag=1.6 time=100 cy=514 mag=1.6 my=0 storage=b21(カレイド内面世界)b rot=-0.0 accel=0
@fg left=127 index=3000 top=-3 storage=カレイドステッキ(マイルド)03
@move page=back spread=1 mx=423 magnify=0.05 time=100 my=430 path=(423,430,255,0.05) storage=カレイドステッキ(マイルド)03 accel=0 spline=0
@lquake page=back vmax=3 hmax=3 storage=カレイドステッキ(マイルド)03
@transex time=300
『ス、ストライク……！[lr]
　うう、つれないです……貴方とは響きあうものがあるからお招きしたのに』[lr]
「……響きあうもの？」[lr]
　心底イヤそうに訊いてみた。
@pg
*page113|
@say
@dash textoff=0 mx=0 opacity=255 layer=base irot=-0.0 cx=419 imag=1.6 time=10000 cy=472 mag=1.6 my=-445 storage=b21(カレイド内面世界)c rot=-0.0 accel=0
@stopmove
@stoplquake layer=all
『そんな、もう分かってるクセに、士郎さんったら[heart][lr]
　士郎さんは正義の味方で、私は正義の魔法少女。[lr]
　ほら、共に正義を愛するものなのです。[lr]
　と・ゆうワケでぇ、これからは協力して、あの堕落しきった現世悪魔・遠坂凛さんをですね、正義の魔法少女としてプロデュースしちゃいましょう！とタッグを組みたいワケなのですが、』
@pg
*page114|
@say
@smudgeoff
@fadein time=600 storage=b21(カレイド内面世界)b
@stopdash
「………………」[lr]
@r
　出口は……ドコにもないか。[lr]
　しかしこんなデタラメな世界が長続きするハズもない。もってあと一分というところだろう。
@pg
*page115|
@say
@fadein time=200 rule=走る感じ(下から) storage=black
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=401 imag=1.3 time=600 cy=28 mag=1.3 my=553 storage=b21(カレイド内面世界)b rot=-0.0 accel=3
@fg opacity=0 left=0 index=2000 top=0 storage=white
@fg left=95 index=1000 top=-1550 storage=カレイドステッキ
@movefg page=back opacity=255 left=91 top=-1230 time=500 accel=2 storage=カレイドステッキ
@transex rule=走る感じ(下から) time=300
@wdash canskip=0
@se storage=se721.wav
@se storage=se721.wav
@seloop storage=se348.wav
@move time=250 path=(0,0,255)(0,0,200)(0,0,128)(0,0,0) storage=white accel=0
@dash mx=0 hidefg=0 opacity=255 layer=base irot=-0.0 cx=400 imag=1.3 time=2000 cy=594 mag=1.3 my=-183 storage=b21(カレイド内面世界)d rot=-0.0 accel=-2
@movefg opacity=255 left=95 top=-1407 time=2000 accel=-2 storage=カレイドステッキ
@se storage=se333.wav
@se storage=se160.wav
@quake vmax=30 hmax=5 time=1500
@wm canskip=0
@wm canskip=0
@sestop storage=se348.wav time=6000 nowait=1
『そこ、きょろきょろしないでくださーい！[lr]
　いいですか？　私は世のため人のためを言っているんです。何も趣味私欲で凛さんに無理強いしているワケではありません。[lr]
　先ほども言いましたが、私の根底に刻まれた命令は“愛と正義”なんですから！』
@pg
*page116|
@say
@smudge range=fore level=10
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=360 imag=1.6 time=100 cy=514 mag=1.6 my=0 storage=b21(カレイド内面世界)b rot=-0.0 accel=0
@fg left=127 index=3000 top=-3 storage=カレイドステッキ(マイルド)04
@move page=back spread=1 mx=423 magnify=0.05 time=100 my=430 path=(423,430,255,0.05) storage=カレイドステッキ(マイルド)04 accel=0 spline=0
@transex time=300
　怪しくないよ、と胸を張るオーパーツ。[lr]
「なあ、それを言うなら“[ruby text=ラブ]愛[ruby text=アン]と[ruby text=ドピ]平[ruby text=ース]和”じゃないのか？」[lr]
@move textoff=0 time=120 path=(403,427,255)(403,413,255)(403,424,255)(403,413,255) storage=カレイドステッキ(マイルド)04 accel=0 spline=0
『はい、その通りです！　やっぱり人間、最後は愛が勝ちますから！[lr]
　ああ、[ruby text=ラブ]愛[ruby text=アン]と[ruby text=ドパ]正[ruby text=ワー]義……なんて独善的な響きでしょう。[lr]
　我ながら素晴らしい存在意義だと思います！』
@pg
*page117|
@say
@dash textoff=0 mx=404 opacity=255 layer=base irot=-0.0 cx=114 imag=1.6 time=12000 cy=592 mag=1.6 my=0 storage=b21(カレイド内面世界)c rot=-0.0 accel=0
@stopmove
「…………」[lr]
　……ホンモノだな。[lr]
　そのルビの振り方は、封印指定クラスの危険物だ。
@pg
*page118|
@say
@smudge range=fore level=3
@clfg
@dash page=back mx=456 opacity=255 layer=base irot=-0.0 cx=100 imag=1.7 time=20000 cy=540 mag=1.7 my=0 storage=b21(カレイド内面世界)b rot=-0.0 accel=0
@fg fliplr=1 left=-105 index=4000 top=-446 flipud=1 storage=カレイドステッキ(マイルド)03
@movefg page=back opacity=255 left=244 top=-446 time=20000 accel=0 storage=カレイドステッキ(マイルド)03
@transex time=600
『そんなワケなんで、人々の平和の為、凛さんには私の代わりに愛と正義の伝道師になっていただきたいのです。[lr]
　私は所詮さびしいマジックアイテム。どんなに力があっても、人が使ってくれないと何もできませんからねー。[lr]
　それに士郎さんも、凛さんの普段の行いはどうかと思うでしょ？　凛さんはもうちょっと、あの有り余る（コメディー）才能をみなさんの役に立てるべきなんです！』
@pg
*page119|
@say
「……その意見には、ちょっと共感したいけど……」[lr]
@smudgeoff
@fadein time=600 storage=b21(カレイド内面世界)a
@stopdash
@stopmove
@r
　やっぱりアレは信じてはいけないものだ。[wait canskip=0 time=1000]だって本音だだ漏れだからね！[lr]
　ゼルレッチがコイツはヤベエと急いで付け足した機能なのか、会話方法がテレパシーだからなのかは分からないが、ルビーの本音は包み隠さず、かっこを通してキチッと聞こえているのだった。
@pg
*page120|
@say
@textoff
@smudge range=fore level=4
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=401 imag=1.6 time=8000 cy=271 mag=1.6 my=313 storage=b21(カレイド内面世界)b rot=-0.0 accel=0
@fg layer=1 fliplr=1 left=-183 index=5000 top=-428 storage=カレイドステッキ(マイルド)03
@fg bluroff=1 layer=0 left=236 index=4000 top=-538 flipud=1 storage=カレイドステッキ(マイルド)03
@move page=back opacity=255 cx=316 layer=1 py=0 px=375 affine=(375,-250,-25,2,255,316,447) time=8000 cy=447 mag=2 deg=-25 accel=0 spline=0
@move page=back opacity=255 cx=315 layer=0 py=-200 px=519 affine=(519,35,17,0.8,255,316,447) time=8000 cy=447 mag=0.8 deg=17 accel=0 spline=0
@transex time=400
『さあ、いいかげん時間もありません！　共に正義を愛する同志として、答えを聞かせてくださいまし！[lr]
　ルビーちゃん、士郎さんは仲間になってくれると信じています……っ！』[lr]
「……。分かった、仮になんだ、その愛と正義？　それがホントだとしてもだ。[lr]
　なあルビー。オマエにとって正義ってどんなもの？」
@pg
*page121|
@say
@smudge range=fore level=10
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=360 imag=1.6 time=100 cy=514 mag=1.6 my=0 storage=b21(カレイド内面世界)b rot=-0.0 accel=0
@fg left=127 index=3000 top=-3 storage=カレイドステッキ(マイルド)03
@move page=back spread=1 mx=423 magnify=0.05 time=100 my=430 path=(423,430,255,0.05) storage=カレイドステッキ(マイルド)03 accel=0 spline=0
@transex time=300
@stopmove
『はい？　んー、そうですねー。[lr]
　世の中を等しく、（私にとって）、面白おかしくするコトでしょうか』[lr]
「…………。じゃあ。ルビーにとって悪ってなーに？」
@pg
*page122|
@say
@smudgeoff
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=400 imag=1.5 time=100 cy=343 mag=1.5 my=0 storage=b21(カレイド内面世界)a rot=-0.0 accel=0
@fg left=329 index=4000 top=9 storage=カレイドステッキ(マイルド)01b
@move page=back time=120 path=(293,-48,255)(248,6,255)(240,24,255)(228,11,255)(183,-50,255)(154,26,255)(153,39,255)(136,0,255) storage=カレイドステッキ(マイルド)01b accel=0 spline=1
@transex time=300
『あはは、やだなあ士郎さん。[lr]
@wm canskip=0
@chgfg textoff=0 time=100 storage=カレイドステッキ(マイルド)01a
@chgfg textoff=0 time=200 storage=カレイドステッキ(マイルド)01b
　そんなの、私に逆らうものが悪に決まってるじゃないですかー』[lr]
@shock vmax=20 time=400 count=-4
「ごはっ……！」[lr]
@r
　コ、コイツの中じゃ、その発言は隠さなくていいコトなのかーーー！！？
@pg
*page123|
@say
「ええい、話はここまでだこの[shock vmax=20 time=400 count=-3]アクマ！[lr]
　遠坂を返せ！　もとの世界に戻せ！　おまえの遊びに付きあっていられるかっ！」
@pg
*page124|
@say
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=746 imag=1.6 time=12000 cy=292 mag=1.6 my=-275 storage=b21(カレイド内面世界)c rot=-0.0 accel=0
@transex time=600
『……そんな……正義の味方同士、士郎さんとは仲良くやれると思ったのに……ですがもう手遅れです！[lr]
　いま、凛さんには（強制的に）正義の素晴らしさを理解してもらっていますし、契約もあと数秒で完了です！[lr]
　あ、言っときますが契約解除はできませんよー。[lr]
　私の契約はほとんど呪いだって、ゼルレッチ翁のお墨付きですから[heart]」
@pg
*page125|
@say
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=400 imag=1.5 time=800 cy=300 mag=1 my=0 storage=b21(カレイド内面世界)b rot=-0.0 accel=-2
@transex time=600
「っ……！」[lr]
　おのれ、都合が悪くなると撤退かっ……！[lr]
　だが舐めるな、伊達にこーゆーヘンなトラブルに巻き込まれ続けてるワケじゃない……！
@pg
*page126|
@say
@se storage=se089.wav
@dash textoff=0 mx=0 opacity=255 layer=base irot=-0.0 cx=400 imag=1 time=1000 cy=576 mag=1.9 my=-539 storage=b21(カレイド内面世界)a rot=-0.0 accel=-3
「[line len=3]せーのっ」[lr]
@r
　地面に手をついて、思いっきり空を仰ぐ。[lr]
　悪夢を見た時のいちばんてっとり早い対処法は、世界からの脱出ではなく自己の消滅と決まっているのだっ！
@pg
*page127|
@say
@textoff
@stophaze
@sestop storage=se007.wav time=1000 nowait=1
@sestop storage=se014.wav time=1000 nowait=1
@se storage=se083.wav
@dash mx=0 opacity=255 layer=base irot=-0.0 cx=400 imag=1.9 time=1000 cy=37 mag=5.1 my=558 storage=b21(カレイド内面世界)a rot=-0.0 accel=3
@wdash canskip=0
@quake vmax=30 hmax=10 time=1500
@se storage=se114.wav
@se storage=se106.wav
@smudge level=20
@fadein time=400 storage=white
@wait canskip=0 time=1000
@clfg
@se storage=se362.wav
@haze page=back intime=100 layer=base waves=(2,1,30) lwaves=(2,1,20) storage=09魔術・キャンセル
@fg left=0 index=1000 top=0 storage=white
@stopquake
@transex time=100
@movefg opacity=0 left=0 top=0 time=2000 accel=0 storage=white
@wm canskip=0
@wait canskip=0 time=500
@smudgeoff
@fadein time=1200 storage=white
@stophaze
@night_end
「[line len=3]、遠坂！」[lr]
@r
@fadein time=600 storage=i黒背景-(深夜)
　悪夢から引き戻される。[lr]
　遠坂は[line len=3][rep fliplr=0 tops=,37 storages=凛私服16e(近),カレイドステッキ(マイルド)01a time=600 flipud=0 lefts=,-61 poss=rc, bg=i黒背景-(深夜) indexes=1000,2000]さすが、まだ持ち堪えていた……！
@pg
*page128|
@say
「遠坂、その杖をこっちに寄こせ……！」[lr]
@se storage=se040 nowait=1
@shock vmax=20 time=600 count=-7
　遠坂の手から杖を奪い取……れない！？[lr]
@fadein time=1200 storage=white
@stopmove
「っ……！」[lr]
　カレイドステッキが閃光する。[lr]
@smudge range=fore level=10
@stopmove
@clfg
@fg layer=2 opacity=0 left=0 index=5000 mono=1 color=0xffffff top=2 storage=カレイドステッキ(あおり)
@fg layer=1 bluroff=1 left=0 index=4000 top=2 storage=カレイドステッキ(あおり)
@loopmove page=back both=1 time=1200 path=(-10,2,230,5000)(-10,2,100,5000)(-10,2,190,5000) mover=RestiveMover layer=2 accel=1 frame=1 decel=2 spline=1
@se storage=se353.wav
@play storage=bgm107.ogg
@fadein time=600 storage=i黒背景-(深夜) noclear=1
『ふふふ、[ruby text=けい]呪[ruby text=やく]い完了です！』[lr]
「くそ、間に合わなかったか……！？」
@pg
*page129|
@say
@smudgeoff
@fadein time=400 storage=white
@stopmove
@rep fliplr=0 tops=20,37 storages=凛私服01a洗脳(近),カレイドステッキ(マイルド)01b time=600 flipud=0 lefts=308,-61 bg=i黒背景-(深夜) indexes=1000,2000
「いえ、何の問題もないわ衛宮くん。[lr]
　マジカルルビーは正義の精霊。彼女の行動に間違いは微塵もないわ。[lr]
@chgfg textoff=0 time=300 storage=凛私服12a洗脳(近)
　わたしは正義の魔法少女。わたしの行動に正解は一つもないわ。[lr]
　そう。[line len=3]逆らう悪党には、反撃さえ許さない」[lr]
「ひぃぃぃ……！　な、なにが呪いだ、ただの洗脳じゃねえかバカ精霊……ッ！」
@pg
*page130|
@say
「ああもう、離せ！[lr]
　いいからその杖をこっちにパスしろ遠坂！」[lr]
　渾身の[ruby text=ニー]膝で粉々に粉砕するから！
@pg
*page131|
@say
@chgfg time=300 storage=凛私服07c洗脳髪a(近)
「[line len=3]落ち着くわ衛宮くん。[lr]
　心配する必要はまるでないわ。浅はかだったのはわたしたちの方だわ。[lr]
@chgfg storage=凛私服01d洗脳(近) time=300
　うん。いいじゃん魔法少女。愛と正義の為に戦うのに、なにを恥ずかしがる必要があるわ？」[lr]
@shock vmax=20 time=300 count=-4
「眠れ、悪夢だ！[lr]
　俺が言うのもなんだけど、きっとそれは恥ずかしい！」
@pg
*page132|
@say
@wshock canskip=0
@chgfg storage=凛私服05a洗脳(近) time=300
「困った衛宮くんね。[lr]
　まだカレイドステッキの素晴らしさを理解できないなんて……やっぱり正義だけ信じてるヤツじゃダメっつーか」
@pg
*page133|
@say
@chgfg storage=凛私服04c(近) time=300
「でも安心して、わたしは見捨てたりしないから。士郎はわたしの大切な仲間だもの[heart][lr]
　これから大好きな先輩にふられちゃったり、魔法界からライバルのお金持ちお嬢さまとか転校してくるけど、ふたりで苦難を乗り越えていくんだから！」
@pg
*page134|
@say
「あ[line len=3]ああ、あぁああああ…………」[lr]
@chgfg time=100 storage=カレイドステッキ(マイルド)01a
@chgfg time=200 storage=カレイドステッキ(マイルド)01b
@chgfg time=100 storage=カレイドステッキ(マイルド)01a
@chgfg time=300 storage=カレイドステッキ(マイルド)01b
@r
　もうダメだ。[lr]
　俺ではこの大惨事は止められない。[lr]
　一刻も早く逃げ出したい。[lr]
　この箱からではなく、この遠坂から。
@pg
*page135|
@say
@playstop time=3000 nowait=1
@chgfg time=300 storage=凛私服15b腕a(近)
@movefg opacity=255 left=-37 top=15 time=300 accel=2 storage=凛私服15b腕a(近)
@movefg opacity=255 left=364 top=37 time=300 accel=2 storage=カレイドステッキ(マイルド)01b
@wm canskip=0
@wm canskip=0
@play storage=bgm22.ogg
「さあ、いくわよシェロ！[lr]
　コンパクトフルオープン！　鏡界回廊最大展開！[lr]
　[ruby text=デ]D[ruby text=ア]er [ruby text=シ]S[ruby text=ュ]p[ruby text=ピ]i[ruby text=ー]e[ruby text=ゲ]g[ruby text=ル]e[ruby text=フ]l[ruby text=ォ]f[ruby text=ル]o[ruby text=ム]rm [ruby text=ヴ]w[ruby text=ィ]i[ruby text=ル]r[ruby text=ト]d [ruby text=フ]f[ruby text=ェ]e[ruby text=ア]r[ruby text=テ]t[ruby text=ィ]i[ruby text=ッヒ]g z[ruby text=ツ]u[ruby text=ム]m [ruby text=ト]T[ruby text=ラ]r[ruby text=ン]a[ruby text=ス]n[ruby text=ポ]s[ruby text=ル]p[ruby text=ト]ort[line len=3]！」[lr]
@se storage=se357.wav
@rep fliplr=0 tops=15,37 storages=凛私服15b腕a(近),カレイドステッキ(マイルド)01b time=1000 flipud=0 lefts=-37,364 monos=1,1 bg=black colors=0xFFFFFFFF,0xFFFFFFFF indexes=1000,2000
@rep fliplr=0 tops=15,37 storages=凛私服15b腕a(近),カレイドステッキ(マイルド)01b time=1000 flipud=0 lefts=-37,364 monos=1,1 bg=white colors=0xFF000000,0xFF000000 indexes=1000,2000
『[ruby text=ヤ]J[ruby text=ー]a, [ruby text=マ]m[ruby text=イ]e[ruby text=ネ]ine [ruby text=マ]M[ruby text=イ]e[ruby text=ス]i[ruby text=テ]s[ruby text=リ]t[ruby text=ン]erin……！[lr]
　[ruby text=エ]O[ruby text=フ]f[ruby text=ヌ]f[ruby text=ン]n[ruby text=グ]unug [ruby text=デ]d[ruby text=ス]es [ruby text=カ]K[ruby text=レ]a[ruby text=イ]l[ruby text=ド]e[ruby text=ス]i[ruby text=コ]d[ruby text=ー]o[ruby text=プ]s[ruby text=ス]kops[ruby text=ガ]g[ruby text=ッ]a[ruby text=タ]t[ruby text=ー]ter[line len=3]！』
@pg
*page136|
@say
@se storage=se131.wav
@rep fliplr=0 tops=15,37 storages=凛私服15b腕a(近),カレイドステッキ(マイルド)01b time=1000 flipud=0 lefts=-37,364 monos=1,1 bg=white colors=0xFFFF0000,0xFFFF0000 indexes=1000,2000
@stopdash
@stopmove
@smudge time=1000 level=15
@se storage=se354.wav
@fadein time=800 storage=red2
@clfg
@smudgeoff time=10
@fg layer=6 left=631 color=0xFFFF0000 index=3000 top=-106 mono=1 storage=白光b
@fg layer=5 left=631 color=0xFFFF0000 index=3000 top=-106 mono=1 storage=白光b
@fg layer=4 left=631 color=0xFFFF0000 index=3000 top=-106 mono=1 storage=白光b
@fg layer=3 left=631 color=0xFFFF0000 index=3000 top=-106 mono=1 storage=白光b
@fg layer=2 left=631 color=0xFFFF0000 index=3000 top=-106 mono=1 storage=白光b
@fg layer=1 left=0 index=2000 top=0 storage=red2
@fg layer=0 left=6 color=0xBBFF0000 index=1000 top=585 mono=1 storage=011_凛水着all
@move both=1 page=back spread=1 mx=689 magnify=1.5 time=1200 my=-72 path=(136,185,187,1.5)(707,368,187,1.5)(155,522,187,1.5)(659,647,187,1.5) layer=2 accel=0 spline=1
@move page=back both=1 spread=1 mx=529 magnify=1 time=1300 my=-54 path=(84,116,187,2)(766,301,187,2.2)(64,429,187,1.6)(783,715,187,2) layer=3 accel=0 spline=1
@move page=back both=1 spread=1 mx=52 magnify=1 time=1000 my=-72 path=(867,357,187,2)(-59,167,187,2.2)(783,207,187,1.5)(101,707,187,3) layer=4 accel=0 spline=1
@fadein time=10 storage=white noclear=1
@se storage=se238.wav
@se storage=se634.wav
@movefg both=1 opacity=187 left=49 top=0 time=300 accel=2 storage=011_凛水着all
@movefg rule=crystal_bt_r opacity=0 left=0 top=0 time=200 accel=0 storage=red2
@wait canskip=0 time=100
@movefg opacity=187 left=6 top=-228 time=6000 accel=0 storage=011_凛水着all
@move spread=1 mx=529 magnify=1 time=800 my=-54 path=(720,261,187,2)(96,238,187,2.2)(716,488,187,1.5)(262,764,187,3) layer=5 accel=0 spline=1
@wait canskip=0 time=1000
@move spread=1 mx=529 magnify=1 time=1000 my=-54 path=(84,116,187,2)(766,301,187,2.2)(64,429,187,1.6)(783,715,187,2) layer=6 accel=0 spline=1
@movefg opacity=187 left=6 top=-597 time=200 accel=0 storage=011_凛水着all
@wait canskip=0 time=200
@movefg opacity=187 left=6 top=-900 time=6000 accel=0 storage=011_凛水着all
@wait canskip=0 time=1000
@fadein rule=crystal_bt_r time=200 storage=red2
@stopmove
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=400 imag=6 time=1500 cy=300 mag=1 my=0 storage=ルビーちゃん感激です rot=-0.0 accel=2
@fg layer=1 opacity=255 left=441 color=0xFFFF0000 index=2000 top=20 mono=1 storage=カレイドルビー01bステッキ_ラメ(中)
@fg layer=0 opacity=255 left=-393 color=0xFFFF0000 index=1000 top=20 mono=1 storage=カレイドルビー01aステッキ_ラメ(中)
@movefg page=back opacity=255 time=1500 pos=c accel=3 layer=0
@movefg page=back opacity=255 time=1500 pos=c accel=3 layer=1
@se storage=se120.wav
@fadein time=200 rule=crystal_bt_r storage=white noclear=1
@wm canskip=0
@wm canskip=0
@fadein time=100 storage=white
@se storage=se352.wav
@stopmove
@stopdash
@clfg
@fg index=2000 pos=c storage=カレイドルビー01aステッキ_ラメ(中)
@fg left=0 index=1000 top=0 storage=ルビーちゃん感激です
@dash page=back mx=0 opacity=255 layer=all irot=-0.0 cx=100 imag=1.7 time=100 cy=197 mag=1.7 my=0 rot=-0.0 accel=0
@transex time=200
@fadein time=100 storage=white
@se storage=se352.wav
@clfg
@fg index=2000 pos=c storage=カレイドルビー01aステッキ_ラメ(中)
@fg left=0 index=1000 top=0 storage=ルビーちゃん感激です
@dash page=back mx=0 opacity=255 layer=all irot=-0.0 cx=300 imag=1.7 time=100 cy=197 mag=1.7 my=0 rot=-0.0 accel=0
@transex time=200
@fadein time=100 storage=white
@se storage=se352.wav
@clfg
@fg index=2000 pos=c storage=カレイドルビー01aステッキ_ラメ(中)
@fg left=0 index=1000 top=0 storage=ルビーちゃん感激です
@dash page=back mx=0 opacity=255 layer=all irot=-0.0 cx=500 imag=1.7 time=100 cy=197 mag=1.7 my=0 rot=-0.0 accel=0
@transex time=200
@fadein time=100 storage=white
@stopmove
@stopdash
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=400 imag=6 time=1200 cy=300 mag=1 my=0 storage=ルビーちゃん感激です rot=-0.0 accel=2
@fg index=1000 pos=c storage=カレイドルビー01aステッキ_ラメ(中)
@quake vmax=30 hmax=0 time=600
@se storage=se371.wav
@se storage=se436.wav
@transex time=600
「お待たせ！　魔法少女カレイドルビー、ここに誕生！[lr]
　[line len=3]どうシェロ？　初めての変身にしては上出来でしょう！？」[lr]
『……そうだな。上出来というよりは衝撃だけど。[lr]
　ところで、そのヘンな呼び方[line len=3]』
@pg
*page137|
@say
@smudgeoff
@rep fliplr=0 tops=343 fliplrs=1 storages=シロウc time=400 opacities=0 flipud=0 lefts=717 bg=i黒背景-(深夜) indexes=3000
　なんだ、と言いかけて。[lr]
　自分の体に言いようのない違和感を覚えた。[lr]
　イリヤにイタズラされた時の、手足がぬいぐるみになったような……
@pg
*page138|
@say
@fg index=2000 time=300 pos=c storage=カレイドルビー01b_ラメ(近)
「なにって、変身した時の名前でしょ？[lr]
　魔法少女にはお約束の、ヒロインの相棒じゃない」[lr]
@chgfg textoff=0 time=200 storage=カレイドルビー01a_ラメ(近)
　ほら、とこちらを指さすカレイドルビー。[lr]
@movefg opacity=255 left=-364 top=0 time=300 accel=2 storage=カレイドルビー01a_ラメ(近)
@move opacity=255 storage=シロウc cx=172 py=528 px=898 affine=(661,492,-64,1,255,172,160) time=300 cy=160 mag=1 deg=-80 accel=2
@wm canskip=0
@wm canskip=0
@wait canskip=0 time=500
@chgfg time=200 storage=カレイドルビー01b_ラメ(近)
@lquake vmax=10 hmax=6 storage=シロウc
「ななななんだってぇ[line len=3]！？」
@pg
*page139|
@say
「どどど、[stoplquake layer=all][shock vmax=30 time=400 count=-3]どういうコトだよこれ！？」[lr]
@wshock canskip=0
@smudge range=fore level=4
@clfg
@fg bluroff=1 fliplr=1 left=508 index=3000 top=333 storage=シロウc
@fg left=-364 index=2000 top=0 storage=カレイドルビー01b_ラメ(近)
@fg bluroff=1 fliplr=1 left=-397 index=1000 top=69 storage=カレイドステッキ(マイルド)01b
@move page=back opacity=255 storage=シロウc cx=172 py=492 px=661 affine=(661,492,-64,1,255,172,160) time=100 cy=160 mag=1 deg=-64 accel=2
@move page=back time=150 path=(-281,-32,255)(-237,88,255)(-44,-69,255)(10,50,255)(18,30,255)(58,-31,255) storage=カレイドステッキ(マイルド)01b accel=0 spline=1
@fadein time=100 storage=i黒背景-(深夜) noclear=1
『いえ、どうしても何も、きちんと確認をとったじゃないですか。どんなマスコットタイプがいいか、と。[lr]
@wm canskip=0
@wm canskip=0
@chgfg textoff=0 fliplr=1 bluroff=1 time=100 storage=カレイドステッキ(マイルド)01a
@chgfg textoff=0 fliplr=1 bluroff=1 time=200 storage=カレイドステッキ(マイルド)01b
　あ、ちなみに名称はもう一人のマスターが使っていたのを流用させていただきましたので、あしからず』
@pg
*page140|
@say
@lquake vmax=10 hmax=6 storage=シロウc
「ぐわあ、お伴のマスコットってっオマエのコトじゃなかったのかー！」[lr]
@stoplquake layer=all
@chgfg fliplr=1 bluroff=1 time=200 storage=カレイドステッキ(マイルド)02
『え？　[wait canskip=0 time=300][chgfg fliplr=1 bluroff=1 textoff=0 time=300 storage=カレイドステッキ(マイルド)03]あはは、やですよぅ士郎さん。[lr]
　私が誰かの下につくなんてあると思います？』[lr]
　実に見事な自己分析だった。
@pg
*page141|
@say
@chgfg bluroff=1 time=200 storage=カレイドルビー01a_ラメ(近)
@movefg opacity=255 left=23 top=0 time=300 accel=2 storage=カレイドルビー01a_ラメ(近)
@movefg opacity=255 left=-227 top=50 time=300 accel=2 storage=カレイドステッキ(マイルド)03
@wait canskip=0 time=200
@se storage=se114.wav
@move opacity=255 storage=シロウc cx=172 py=479 px=640 affine=(1177,543,-67.011,1,255,172,160) time=300 cy=160 mag=1 deg=+0.0 accel=2
@wm canskip=0
@wm canskip=0
@wm canskip=0
@smudgeoff time=10
「さあ、そうと決まればこんな箱さっさと抜け出しちゃわないとね☆　外ではわたしたちの活躍が待ってるんだから！　一刻も早く！　太陽よりも強く！　世界中の困った子供たちにストロベリーな血塗れの愛を！」
@pg
*page142|
@say
@chgfg time=300 fliplr=1 storage=カレイドステッキ(マイルド)04
『その通りですマイマスター！[lr]
@chgfg fliplr=1 textoff=0 time=200 storage=カレイドステッキ(マイルド)01b
@chgfg fliplr=1 textoff=0 time=100 storage=カレイドステッキ(マイルド)01a
@chgfg fliplr=1 textoff=0 time=200 storage=カレイドステッキ(マイルド)01b
　次週、新番組魔法少女カレイドルビー第一話、[lr]
“焼き尽くせバーニングドラッグ！　死闘・ゴールデンクレセント上空三千メートル！”にスカーレット・スカッド発射ですよー！』[lr]
　脳死寸前なタイトルだった。
@pg
*page143|
@say
@rep fliplr=0 tops=50,0,599 fliplrs=1,, storages=カレイドステッキ(マイルド)01b,カレイドルビー01a_ラメ(近),カレイドステッキ(あおり) time=100 flipud=0 lefts=-227,23,-3 bg=i黒背景-(深夜) indexes=1000,2000,4000
@se storage=se084.wav
@se storage=se085.wav
@movefg opacity=255 left=-632 top=31 time=300 accel=2 storage=カレイドステッキ(マイルド)01b
@movefg opacity=255 left=801 top=0 time=300 accel=2 storage=カレイドルビー01a_ラメ(近)
@wm canskip=0
@wm canskip=0
@se storage=se104.wav
@move time=220 path=(0,-28,255)(0,21,255) storage=カレイドステッキ(あおり) accel=-2
@wm canskip=0
@chgfg time=100 storage=カレイドルビー01b_ラメ(中)
@se storage=se084.wav
@se storage=se085.wav
@movefg opacity=255 left=-136 top=20 time=400 accel=3 storage=カレイドルビー01b_ラメ(中)
@movefg opacity=255 left=256 top=22 time=400 accel=3 storage=カレイドステッキ(あおり)
@wm canskip=0
@wm canskip=0
@se storage=se306.wav
@rep rule=crystal_bt vague=200 fliplr=0 tops=20,22,0,0 fliplrs=,,,1 storages=カレイドルビー01b_ラメ(中),カレイドステッキ(あおり),059_upperwhite,059_upperwhite time=1200 flipud=0 flipuds=,,1,1 lefts=-136,256,0,0 bg=44召喚 indexes=1000,2000,3000,4000
　収束する魔力の渦。[lr]
　この、狭苦しくも果てのない魔法の箱を満たすほどの魔力量が、一瞬にしてカレイドステッキに凝縮される。
@pg
*page144|
@say
@se storage=se084.wav
@se storage=se085.wav
@movefg opacity=0 left=-657 top=80 time=200 accel=2 storage=カレイドルビー01b_ラメ(中)
@movefg opacity=255 left=839 top=-260 time=200 accel=2 storage=カレイドステッキ(あおり)
@wm canskip=0
@wm canskip=0
@chgfg time=100 opacity=0,0 index=2000,1000 storage=カレイドルビー01a_ラメ(近),カレイドステッキ(マイルド)04 last=,カレイドステッキ(あおり)
@se storage=se084.wav
@se storage=se085.wav
@movefg opacity=255 left=-258 top=0 time=300 accel=3 storage=カレイドルビー01a_ラメ(近)
@movefg opacity=255 left=358 top=-60 time=300 accel=3 storage=カレイドステッキ(マイルド)04
@wm canskip=0
@wm canskip=0
@se storage=se302.wav
「開けシュバインオーグ！[lr]
　我は我の望む場所へ、我は我の望む法を！[lr]
　せーの、Sesam, offne dich!」[lr]
@chgfg time=200 storage=カレイドステッキ(マイルド)01b
@chgfg time=100 storage=カレイドステッキ(マイルド)01a
@chgfg time=200 storage=カレイドステッキ(マイルド)01b
『キャー☆素敵ですマイマスター！[lr]
@chgfg textoff=0 time=300 storage=カレイドステッキ(マイルド)03
　やりました！　[chgfg textoff=0 time=300 storage=カレイドステッキ(マイルド)01b]一人目、赤い方をゲットですー！』
@pg
*page145|
@say
@playstop time=4000 nowait=1
@fadein time=1000 storage=white
@clfg
@dash page=back mx=0 opacity=100 layer=base irot=-0.0 cx=400 imag=2.6 time=600 cy=300 mag=1.3 my=0 storage=30光の逆風 rot=-0.0 accel=2
@se storage=se353.wav
@transex time=600
@dash mx=0 opacity=10 layer=base irot=-0.0 cx=400 imag=2.6 time=300 cy=300 mag=1.3 my=0 storage=30光の逆風b rot=-0.0 accel=2
@wdash canskip=0
@dash mx=0 opacity=30 layer=base irot=-0.0 cx=400 imag=2.6 time=300 cy=300 mag=1.3 my=0 storage=30光の逆風c rot=-0.0 accel=2
@wdash canskip=0
@dash mx=0 opacity=50 layer=base irot=-0.0 cx=400 imag=2.6 time=300 cy=300 mag=1.3 my=0 storage=30光の逆風d rot=-0.0 accel=2
@wdash canskip=0
@dash mx=0 opacity=50 layer=base irot=-0.0 cx=400 imag=1.3 time=1000 cy=300 mag=8 my=0 storage=30光の逆風d rot=-0.0 accel=5
@wdash canskip=0
@fadein time=1000 storage=white
@smudge range=fore level=10
@rep fliplr=0 tops=190,-300 storages=シネスコw1000b,シネスコw1000a time=1000 flipud=0 lefts=-100,-100 bg=white indexes=1000,2000
@wait canskip=0 time=1000
@se storage=se409.wav
@se storage=se057.wav
@se storage=se322.wav
@movefg opacity=255 left=-100 top=-305 time=600 accel=3 storage=シネスコw1000a
@movefg opacity=255 left=-110 top=208 time=600 accel=3 storage=シネスコw1000b
@wm canskip=0
@wm canskip=0
@r
　[line len=3]内側からでは決して開かない筈のフタが開く。[lr]
@r
@play time=4000 storage=bgm118.ogg
　目を覆う光も、夥しいまでの魔力も、完全に消え去った。[lr]
　これは本来知覚できない瞬間。[lr]
　箱の内と外の合間の境界、デタラメだった時間から正常な時間に戻る一刹那。
@pg
*page146|
@say
@movefg opacity=255 left=-100 top=-315 time=600 accel=3 storage=シネスコw1000a
@movefg opacity=255 left=-110 top=230 time=600 accel=3 storage=シネスコw1000b
@wm canskip=0
@wm canskip=0
@r
@r
@r
@r
『[line len=3]ありがとうございました。[lr]
　士郎さんのおかげで、ようやく私も作られた意味を果たせそうです』
@pg
*page147|
@say
　などと、礼を言われたりする。[lr]
@r
「……そりゃどうも。[lr]
　で。遠坂、ホントにどうなるんだよ」
@pg
*page148|
@say
@movefg opacity=255 left=-100 top=-330 time=600 accel=3 storage=シネスコw1000a
@movefg opacity=255 left=-110 top=250 time=600 accel=3 storage=シネスコw1000b
@wm canskip=0
@wm canskip=0
@r
@r
@r
『ご心配には及びません。[lr]
　契約がなされた以上、私はこれで引っ込みますから。[lr]
　以後は、私がこのように現れる事もありませんし、契約時における[ruby text=せん]説[ruby text=のう]得も、外に出ればキレイさっぱり抜け落ちます』
@pg
*page149|
@say
「え？　じゃあ、オマエは」
@pg
*page150|
@say
@movefg opacity=255 left=-100 top=-345 time=600 accel=3 storage=シネスコw1000a
@movefg opacity=255 left=-110 top=280 time=600 accel=3 storage=シネスコw1000b
@wm canskip=0
@wm canskip=0
@r
@r
@r
@r
『はい、これでお別れです。あとはカレイドステッキとして、お二人の活躍を肴にさせていただきます。[lr]
　それではお元気で。士郎さんも、凛さんとお幸せに』
@pg
*page151|
@say
「あ[line len=3]」[lr]
@r
　マジカルルビーの気配が薄れていく。[lr]
　……もしかして、ホントはいいヤツだったのか。[lr]
　あれだけ俺たちを引っ張り回した人工精霊は、あっさりと消え去って、
@pg
*page152|
@say
@movefg opacity=255 left=-100 top=-255 time=600 accel=3 storage=シネスコw1000a
@movefg opacity=255 left=-110 top=280 time=600 accel=3 storage=シネスコw1000b
@wm canskip=0
@wm canskip=0
「……ところで。[lr]
　カレイドルビーだった頃の記憶は、遠坂には？」[lr]
@r
『はい。今回はバッチリ残しておきました[heart]』[lr]
@r
　……ほんと、最後までアクマのようなヤツだった。
@pg
*page153|
@say
@playstop time=4000 nowait=1
@movefg opacity=255 left=-100 top=-600 time=3000 accel=3 storage=シネスコw1000a
@movefg opacity=255 left=-110 top=620 time=3000 accel=3 storage=シネスコw1000b
@wm canskip=0
@wm canskip=0
@wait canskip=0 time=2000
@smudgeoff
@condoff target=all
@clfg
@dash page=back mx=0 opacity=200 layer=base irot=-0.0 cx=402 imag=2.3 time=600 cy=357 mag=1 my=222 storage=i凛の寝室 rot=-0.0 accel=-2
@se storage=se138.wav
@fadein rule=走る感じ(上から) time=300 storage=i凛の寝室
@se storage=se232.wav
@wdash canskip=0
@quake vmax=25 hmax=5 time=1500
@stopdash
　柔らかい[ruby text="じゅ "]絨[ruby text="うたん "]毯の上に転がり落ちる。[lr]
　空気が涼しく心地良い。[lr]
　ほんっとーに色々あったけど、ようやく外の世界にやっと戻って来られ[line len=3]
@pg
*page154|
@say
@seloop volume=60 storage=se254.wav
@fg index=1000 time=300 pos=lc storage=一成私服02a(遠)
「………………」[lr]
@fg index=2000 time=300 pos=r storage=美綴私服02g(遠)
「[line len=6]」[lr]
@r
　来られたけど、目の前に一成と美綴が居た。
@pg
*page155|
@say
@se storage=se591.wav
@shock vmax=20 time=600 count=-4
「よ、よう。そうか、日曜日だもんな。[lr]
　あー、先に上がってたぞ」[lr]
@sestop storage=se254.wav time=1000 nowait=1
「……………………」[lr]
　返事がない。というより二人とも正体がない。[lr]
　眺めてるのは俺の後ろだ。
@pg
*page156|
@fadein time=400 rule=シャッター左から storage=black
@clfg
@dash page=back mx=-381 opacity=255 layer=base irot=-0.0 cx=781 imag=1.5 time=8000 cy=115 mag=1.5 my=0 storage=i凛の寝室 rot=-0.0 accel=0
@fg left=-257 index=1000 top=0 storage=カレイドルビー01b_ラメ(近)
@movefg page=back opacity=255 left=-491 top=0 time=8000 accel=0 storage=カレイドルビー01b_ラメ(近)
@fadein time=800 storage=i凛の寝室 noclear=1
@wait canskip=0 time=1500
@se storage=se635.wav
@fadein time=100 storage=white
@stopdash
@stopmove
@clfg
@fg left=9 index=2000 top=20 storage=カレイドルビー01aステッキ_ラメ(中)
@fg left=0 index=1000 top=0 storage=i凛の寝室
@dash page=back mx=0 opacity=255 layer=all irot=-0.0 cx=631 imag=1.7 time=100 cy=597 mag=1.7 my=0 rot=-0.0 accel=0
@transex time=300
@se storage=se635.wav
@fadein time=100 storage=white
@clfg
@fg left=9 index=2000 top=20 storage=カレイドルビー01aステッキ_ラメ(中)
@fg left=0 index=1000 top=0 storage=i凛の寝室
@dash page=back mx=0 opacity=255 layer=all irot=-0.0 cx=3 imag=1.7 time=100 cy=367 mag=1.7 my=0 rot=-0.0 accel=0
@transex time=300
@se storage=se635.wav
@fadein time=100 storage=white
@clfg
@fg left=-608 index=2000 top=0 storage=カレイドルビー01b_ラメ(近)
@fg left=0 index=1000 top=0 storage=i凛の寝室
@dash page=back mx=0 opacity=255 layer=all irot=-0.0 cx=617 imag=1.5 time=100 cy=217 mag=1.5 my=0 rot=-0.0 accel=0
@transex time=300
@se storage=se635.wav
@fadein time=100 storage=white
@clfg
@fg index=2000 pos=c storage=カレイドルビー01aステッキ_ラメ(中)
@fg left=0 index=1000 top=0 storage=i凛の寝室
@dash page=back mx=0 opacity=255 layer=all irot=-0.0 cx=400 imag=1.5 time=400 cy=300 mag=1 my=0 rot=-0.0 accel=4
@transex time=300
@wdash canskip=0
@rep fliplr=0 storages=カレイドルビー01aステッキ_ラメ(中) time=100 flipud=0 poss=c bg=i凛の寝室 indexes=1000
「はぁい、お待たせみんな！　愛と正義の執行者、カレイドルビーのプリズムメイクがはじまるわ、[wait canskip=0 time=500][chgfg textoff=0 time=300 storage=カレイドルビー01bステッキ_ラメ(中)]よ……？」[lr]
@textoff
@seloop storage=se253 volume=70 nowait=1
@wait canskip=0 time=1000
@chgfg time=200 storage=カレイドルビー01cステッキ(中)
@wait canskip=0 time=600
@monocro target=all
@clfg
@fg index=2000 pos=c storage=カレイドルビー01cステッキ(中)
@fg left=0 index=1000 top=0 storage=i凛の寝室
@dash page=back mx=0 opacity=255 layer=all irot=-0.0 cx=383 imag=1.5 time=12000 cy=486 mag=1.5 my=-457 rot=-0.0 accel=0
@transex time=300
@r
　……そうだった。そうだったのだ。[lr]
　あそこにおわすは言い訳無用、百人いれば百人が目を点にする、まごうことなき魔法少女さまだった……！
@pg
*page157|
@say
@textoff
@condoff target=all
@clfg
@fg index=2000 pos=c storage=カレイドルビー01eステッキ(中)
@fg left=0 index=1000 top=0 storage=i凛の寝室
@dash page=back mx=0 opacity=255 layer=all irot=-0.0 cx=400 imag=1.7 time=100 cy=391 mag=1.7 my=0 rot=-0.0 accel=0
@transex time=300
「あ……れ……あ……[shock vmax=10 time=400 count=-5]はは、は……」[lr]
@fadein time=200 storage=black
@stopdash
@clfg
@fg index=2000 top=31 left=44 storage=カレイドルビー01eステッキ(中)
@fg left=0 index=1000 top=0 storage=i凛の寝室
@lquake page=back vmax=4 hmax=3 storage=カレイドルビー01eステッキ(中)
@transex time=300
　[ruby text=せん]説[ruby text=のう]得が解け、まっとうな思考を取り戻した遠坂は、ぶるぶると震えている。[lr]
　さっきまでの言動と、いま自分がどんな姿をしているかを砂を噛むように反芻し[line len=3][lr]
@r
@sestop time=100 nowait=1
@fadein storage=o遠坂邸外観-(昼) time=500
@stoplquake layer=all
@stopdash
「………………いいわよ、笑ってよ」
@pg
*page158|
@say
@play storage=bgm105.ogg
@quake vmax=30 hmax=0 time=1500
@large
「ぶっ、くははははは！[rf][lr]
@rep fliplr=0 storages=カレイドルビー01dステッキ(遠),美綴私服01b(近) time=300 flipud=0 poss=l,rc bg=i凛の寝室 indexes=2000,3000
　なんだよ遠坂、それは、あはははははは！」[lr]
@stopquake
@chgfg time=300 storage=カレイドルビー02dステッキ(遠)
「……ふ。さすがね綾子、容赦なしかあ……ふふ、あはは…………」[fg textoff=0 left=802 index=1000 top=56 time=100 storage=一成私服01b(遠)]
@pg
*page159|
@say
@movefg opacity=255 left=803 top=12 time=300 accel=-2 storage=美綴私服01b(近)
@movefg opacity=255 left=-440 top=128 time=300 accel=-2 storage=カレイドルビー02dステッキ(遠)
@wm canskip=0
@wm canskip=0
@chgfg time=50 storage=カレイドルビー02dステッキ(中)
@movefg opacity=255 time=300 pos=r accel=-2 storage=一成私服01b(遠)
@movefg opacity=255 time=300 pos=l accel=-2 storage=カレイドルビー02dステッキ(中)
@wm canskip=0
@wm canskip=0
「遠坂」[lr]
@chgfg time=300 storage=カレイドルビー02aステッキ(中)
「なによ。貴方も笑いたかったら笑えば？[lr]
@chgfg textoff=0 time=300 storage=カレイドルビー02bステッキ(中)
　むしろ笑って」
@pg
*page160|
@say
@chgfg storage=一成私服01a(遠) time=300
「それは文化祭の出し物か？[lr]
　だが生徒会は３Ａが演劇をやるという許可申請を受けていないのだが……」[lr]
@chgfg time=300 storage=カレイドルビー02cステッキ(中)
　……いつも通り、冷静な一成だった。[lr]
　人に優しく、今日にかぎっては遠坂にも優しい。
@pg
*page161|
@say
@fadein storage=o遠坂邸外観-(昼) time=300
「いい、可愛いよ遠坂、それサイコー！[lr]
　文化祭にそんな超目玉の出し物用意してくれたなんて、祭実冥利に尽きるね！[quake vmax=20 hmax=0 time=1500]　あははははは」[lr]
　そして、親友なのに呼吸困難なほど笑う美綴。
@pg
*page162|
@say
@rep fliplr=0 storages=一成私服01a(遠),カレイドルビー02cステッキ(中) time=300 flipud=0 poss=r,l bg=i凛の寝室 indexes=1000,3000
「え、文化祭……？」[lr]
「そうか、そのために集まったからな……」[lr]
@r
　不幸中の幸いだった。[lr]
　遠坂凛・魔法少女説はすんでのところで避けられたようだ。
@pg
*page163|
@say
@chgfg storage=一成私服02c(遠) pos=r time=300
「衛宮と二人っきりで衣装合わせ……というのは後で追及するとしてだ。[lr]
@chgfg time=200 storage=一成私服03a(遠)
　その小さな箱から人間二人が出てくるとは、たいした手品じゃないか」
@pg
*page164|
@say
　恐れ入った、と目を輝かせる一成。[lr]
　遠坂と仲が悪かろうが、偉業は偉業として賛美するのが一成なのだった。[fg textoff=0 opacity=0 left=719 index=2000 top=132 time=100 storage=美綴私服02b(遠)]
@pg
*page165|
@say
@chgfg time=300 storage=一成私服01a(遠)
@movefg opacity=255 time=300 pos=rc accel=-2 storage=一成私服01a(遠)
@movefg opacity=255 left=615 top=132 time=300 accel=-2 storage=美綴私服02b(遠)
@wm canskip=0
@wm canskip=0
「いや、こんな奇策でミス穂群原三年連続ゲットを狙うなんてあたしは予想もしなかったよ。[lr]
@chgfg textoff=0 time=300 storage=美綴私服01b(遠)
　ああもう可愛いなあ。あはは、すごく可愛い！」[lr]
「え[line len=3][chgfg time=300 storage=カレイドルビー02bステッキ(中)]ええ、毎年、同じように優勝してたんじゃ、面白味、ないもの、ね」
@pg
*page166|
@say
@chgfg time=300 storage=美綴私服01a(遠),一成私服01b(遠)
「うむ、これまで貴様のことを猫かぶりだの女狐だの誹謗しておったが、謝らねばな。[lr]
@chgfg textoff=0 time=300 storage=一成私服03a(遠)
　文化祭を盛り上げるため、優等生のイメージを自ら打ち捨ててくれようとは……。その挑戦的な姿勢、敵ながら遠坂だ」
@pg
*page167|
@say
@chgfg time=200 storage=美綴私服01b(遠)
「ああ、今年は面白くなりそうだね。[lr]
　この半年で間桐が人気を広げてきてるし、大番狂わせもあるかもな？」[lr]
@clfg
@fg index=2000 pos=rc storage=カレイドルビー02b(近)
@fg left=0 index=1000 top=0 storage=i凛の寝室
@dash mx=250 page=back textoff=0 opacity=200 layer=all irot=-0.0 cx=347 imag=2 time=3000 cy=300 mag=2 my=0 rot=-0.0 accel=0
@transex time=300
@shock vmax=6 time=4000 count=60
「ははは、はははは、[wait canskip=0 time=1000][fadein textoff=0 storage=o遠坂邸外観-(昼) time=300][stopdash]はははははははははははは……」
@pg
*page168|
@say
@textoff
@stopdash
@wshock canskip=0
@rep fliplr=0 storages=美綴私服01a(中) time=300 flipud=0 poss=rc bg=i凛の寝室 indexes=3000
「えっ、桜ってそんなに人気あるのか？」[lr]
@chgfg time=300 storage=美綴私服02a(中)
「お、聞き捨てならないね、衛宮は遠坂と間桐のどっちの味方だい？」[lr]
「い………っ！？」
@pg
*page169|
@say
@chgfg time=300 storage=美綴私服01a(中)
「間桐は大事な後輩だからね。[lr]
　中立な立場のあたしとしては、遠坂ばかりを[ruby text="ひ "]贔[ruby text="い き "]屓できないよ。[lr]
@chgfg textoff=0 time=200 storage=美綴私服01b(中)
　正々堂々と、衛宮の好みを間桐にも教えてやらないとな。でもまあ、どんなに頑張っても難しいか。なにしろ魔法少女だもんね、魔法少女！　いいなあ、あたしもなってみたいなあ！」[fg textoff=0 opacity=0 index=1000 time=100 pos=c storage=カレイドルビー02e_モノクロ(中)]
@pg
*page170|
@say
@movefg textoff=0 opacity=255 time=1200 pos=r accel=-2 storage=美綴私服01b(中)
@movefg textoff=0 opacity=255 time=1200 pos=lc accel=-2 storage=カレイドルビー02e_モノクロ(中)
　心臓に悪い時間が続く。[lr]
　笑う美綴としきりに感心する一成。[lr]
　結局、二人が帰るまで遠坂は着替えるコトはできず、遠坂はカレイドルビーのまま、文化祭の打ち合わせに付きあわされた。[lr]
　……無論。話の流れ上、あの姿でミスコンに参加する事を余儀なくされて。
@pg
*page171|
@say
@fadein time=800 storage=black
@wait canskip=0 time=1500
@rep vague=20 rule=斜めチェッカー fliplr=0 storages=カレイドルビー02b(中) time=800 flipud=0 opacities=0 poss=rc bg=i凛の寝室 indexes=1000
「二人とも、ようやく帰ってくれたか。[lr]
　さて。これで箱を巡るトラブルは一件落着だな」[lr]
@r
　さっきからまったく動かない遠坂に代わって、テーブルの後片づけをする。
@pg
*page172|
@say
「？　おーい遠坂ー。[lr]
　いいじゃんか、全部解決したんだから。それより、箱の中でがま[line len=3]」[lr]
@movefg opacity=255 time=300 pos=c accel=-2 storage=カレイドルビー02b(中)
@wm canskip=0
「……恨むから。とにかく恨むから。全部士郎のせいだから」[lr]
「げ」
@pg
*page173|
@say
　ぜんぜん解決していなかった。[lr]
　箱から脱出し、一成たちが帰ってようやく自由になったというのに、遠坂はまだふるふると震えている。[lr]
「………………」[lr]
　……心配だ。[lr]
　やっぱり、そんなに辛かったのか。
@pg
*page174|
@say
「むう。けど、全部が俺のせいっていうのは違うぞ。[lr]
　俺だって、マジカルルビーから遠坂を助けようと努力したんだが……」
@pg
*page175|
@say
@chgfg time=300 storage=カレイドルビー02a(中)
「い、いいでしょ、それぐらい言わせてよ！[lr]
　そもそもね、士郎がバカなコト言わなければバカ杖を手に取るコトもなかったんだからっ……！[lr]
@chgfg time=200 storage=カレイドルビー02f(中)
@se storage=se054 nowait=1
@shock vmax=20 time=300 count=-3
　このバカコンビ！　[wshock canskip=0][se storage=se054 nowait=1][shock vmax=20 time=300 count=-3]ダブルマスコット！　ああもう、あんなのと契約してわたしの人生メチャクチャよ！」
@pg
*page176|
@say
@dash mx=0 textoff=0 opacity=200 layer=all irot=-0.0 cx=433 imag=1.5 time=6000 cy=473 mag=1.5 my=-305 rot=-0.0 accel=0
　……そうだった。[lr]
　一番の被害者は遠坂なんだ。[lr]
　傍にいながら守りきれなかった俺は、せめて壁役になって、遠坂の文句を聞いてやらないと。
@pg
*page177|
@say
「[line len=3]ごめん。もっと俺がしっかりしてれば、こんな事にはならなかったもんな。[lr]
　……ああ。これからは、杖との契約を解除する方法を一緒に探すよ」[lr]
@rep force=1 fliplr=0 storages=カレイドルビー02c(近) time=300 flipud=0 poss=c bg=i凛の寝室 indexes=2000
@stopdash
　ぐっ、と遠坂の手を握る。[lr]
@playstop time=200 nowait=1
「それより遠坂。おまえ、トイレ行かなくていいのか？」[lr]
@r
　ほら、さっきから震えっぱなしで辛そうだし？
@pg
*page178|
@say
@textoff
@se storage=se371.wav
@play storage=bgm140.ogg
@fadein time=200 storage=white
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=400 imag=7.4 time=600 cy=300 mag=1 my=0 storage=ルビーちゃん感激です rot=-0.0 accel=2
@fg left=-65 index=2000 top=-247 storage=凛fd特殊05a頬(中)
@fg opacity=0 left=-816 index=3000 top=-229 storage=凛fd特殊05a頬(近)
@movefg page=back opacity=255 left=90 top=-326 time=300 accel=3 storage=凛fd特殊05a頬(中)
@transex time=300
@movefg opacity=255 left=-140 top=-558 time=200 accel=3 storage=凛fd特殊05a頬(近)
@wm canskip=0
「あははははは！[lr]
　この、もう一度ハコに入ってろバカ士郎ーーーー！」[lr]
@fadein time=100 storage=black
@se storage=se606.wav
@dash mx=-9 opacity=255 layer=base irot=-0.0 cx=521 imag=5.5 time=200 cy=382 mag=1 my=-2 storage=m02タイガーぱんちb rot=-0.0 accel=2
@se storage=se605.wav
@quake vmax=30 hmax=10 time=600
@wdash canskip=0
「な、なんでさーーーー！！！！？」
@pg
*page179|
@say
@fadein time=200 rule=走る感じ storage=black
@se storage=irse023.wav
@clfg
@dash page=back mx=-543 opacity=200 layer=base irot=0.022 cx=701 imag=4.8 time=1000 cy=389 mag=4.9 my=-142 storage=i凛の寝室 rot=0.211 accel=0
@transex rule=走る感じ time=200
@wait canskip=0 time=600
@fadein time=200 rule=走る感じ storage=black
@sestop storage=irse023.wav time=300 nowait=1
@se storage=se528.wav
@se storage=se231.wav
@wait canskip=0 time=1000
@se storage=se535.wav
@se storage=se535.wav
　ものの見事に転落する。[lr]
　舞い戻った箱の中、またもガツンと後頭部を打つかと目を閉じると、[lr]
@r
@se storage=se042 nowait=1
「きゃっ……！？」[lr]
@r
　なにか、柔らかいものにぶつかった。
@pg
*page180|
@say
@playstop time=3000 nowait=1
「……あれ？」[lr]
　今のは、間違いなく人の声だった。[lr]
　もうここには誰もいないと思いつつ、頭の隅で、この箱にまっとうな[ruby text=ル]時[ruby text=ー]間[ruby text=ル]軸が通じるものか、とも諦める。[lr]
　ヤな予感に苛まれながら、恐る恐る振り返る。[lr]
@r
　と。
@pg
*page181|
@say
@rep fliplr=0 tops=12,122 storages=ルヴィア03b(近),カレイドステッキ(マイルド)02 time=300 flipud=0 lefts=75,278 bg=i黒背景-(深夜) indexes=1000,2000
@wait canskip=0 time=1000
@rep fliplr=0 tops=19,133 fliplrs=,1 storages=ルヴィア01b(近),カレイドステッキ(マイルド)01b time=200 flipud=0 lefts=38,183 bg=i黒背景-(深夜) indexes=1000,2000
「…………[wait canskip=0 time=1500]貴方、どなたですの？」[lr]
@r
@play storage=bgm126.ogg
　そこには。カレイドステッキを持った、まだ見知らぬ青い淑女の姿があるのだった。
@pg
*page182|
@say
@chgfg fliplr=1 time=100 storage=カレイドステッキ(マイルド)01a
@chgfg fliplr=1 time=200 storage=カレイドステッキ(マイルド)01b
@r
　……嵐は続く。[lr]
　箱を巡るトラブルは、まだ終わってはいなかった……。
@pg
*page183|
@playstop time=1500 nowait=true
@fadein time=2000 storage=black
@wait canskip=0 time=3000
@return
