*page0|&f.scripttitle
@setdaytime
@seloop time=2000 volume=75 storage=se546.wav
@fadein time=600 rule=シャッター左から storage=o新都_釣り場-(昼)
「あれ、遠坂？」
@pg
*page1|
@fg index=1000 rule=シャッター左から time=300 pos=rc storage=凛私服02a(遠)
　散歩がてらに立ち寄った港で遠坂を見つけた。[lr]
　波止場に遠坂、という組み合わせは珍しい。
@pg
*page2|
「よう、遠坂[line len=3]待ち人か？」[lr]
@textoff
@se storage=se608.wav
@chgfg time=300 storage=凛私服07a腕a(中)
「……運勢は大吉、待ち人遅くとも来るべし」[lr]
「へ？」[lr]
@chgfg storage=凛私服05e(中) time=300
「ああいや、なんでもないわよ、[chgfg time=300 storage=凛私服05d(中) textoff=0]こんにちは衛宮くん。で、どうしてわたしが人を待ってると思ったの？」[lr]
　一瞬おみくじみたいなコトを呟いたな、遠坂は。[chgfg time=300 storage=凛私服06b(中) textoff=0]
@pg
*page3|
@say
「いや、遠坂で港だろ？　だから荷物か客かどっちかを待ってるのかと」[lr]
@chgfg storage=凛私服03d(中) time=400
「ここ、地方港じゃない。直に来るような物好きなお客はいないわよ」[lr]
　だよな……いやでも。
@pg
*page4|
@say
@se volume=50 storage=se545.wav
「切嗣、ここから海外に旅立ってたぞ」[lr]
@chgfg storage=凛私服03e(中) time=300
「……うそ、アンタのお父さんって一体どういう……[chgfg storage=凛私服08a(中) time=300 textoff=0]あ、なるほど」
@pg
*page5|
@say
@chgfg storage=凛私服08b(中) time=300
「衛宮くんのお父さんは……[chgfg storage=凛私服06f(中) time=300 textoff=0]そうよね、国際空港なんか見つけてくださいって言ってるようなものだし、たいていは密入国よね」[lr]
「……いきなり物騒な話になったな。船を使うのは親父の趣味だと思ってたんだが」
@pg
*page6|
@chgfg storage=凛私服04a(中) time=300
「いえ、魔術師の行動に無駄はないものよ。無駄に見えても何かしらの意味はある……[chgfg storage=凛私服06b(中) time=300 textoff=0]そうね、そう考えればこの港も使えるわね」[lr]
　うんうん、と興味深そうに頷く遠坂。[lr]
　また、俺はここから旅立ちを見守る羽目になるんだろうか。
@pg
*page7|
@say
@sestop time=3000 nowait=1
@play time=2000 storage=bgm106.ogg
@chgfg storage=凛私服06e(中) time=300
「そうよね……飛行機は運賃が高くて大変なのよ」[lr]
「……へ？」[lr]
@chgfg time=300 storage=凛私服04a(中)
「だから、航空料金、分かる？[lr]
　ロンドンまで往復って大変なんだから、事前予約して格安航空券を押さえてもまだまだ。[chgfg time=300 storage=凛私服05d(中) textoff=0]出来ることなら季節はずれのパックツアーに紛れ込んで途中逃亡したくなるほどよ」
@pg
*page8|
　遠坂の物騒な移動計画を耳にすると、どう突っ込んだものか閉口する。[lr]
　実際にやりかねないこの雰囲気、一円でも安く上がるのならえり好みしなさそうなのが恐い。
@pg
*page9|
@say
「そういう人に迷惑がかかるのは良くない」[lr]
　きっとツアーのお姉さんが泣いてしまう。[lr]
@chgfg time=300 storage=凛私服06c(中)
「分かってるわよ。あっちまで行くとマイレージは貯まるけど、それでただになるほど乗ろうと思ったら一体どれほど……[chgfg time=200 storage=凛私服07a腕b(中) textoff=0][chgfg time=300 storage=凛私服07a腕a(中) textoff=0]だから！」[lr]
　悩める遠坂は、さも名案といわんがばかりに。
@pg
*page10|
@say
@chgfg storage=凛私服01d(中) time=300
「ここから船で行けば安くなるかなー、とか」[lr]
「……遠坂。客船って普通、飛行機を使うより遙かに高くなると思う」[lr]
@chgfg storage=凛私服09e(中) time=300
　だって、日数が根本的に違うんだから。[lr]
　さらに客船の旅なんて、今のご時世では贅沢である。
@pg
*page11|
@say
@chgfg storage=凛私服06f(中) time=300
「あー……そうだった……」[lr]
「それに、親父はなんか漁船とか貨物船とか、そんなもんに乗り込んでいったぞ」[lr]
@chgfg storage=凛私服05b(中) time=300
「……[wait canskip=0 time=400][chgfg time=300 storage=凛私服10c(中) textoff=0]それは良いアイデアじゃない、[chgfg storage=凛私服08a(中) time=300 textoff=0]士郎を漁船で働かせてロンドンまで送れば一石二鳥……」[lr]
「ちょっと待った。それ無理」[lr]
　さらっと人を漁船の長期就労に[ruby text=あっ]斡[ruby text=せん]旋するような言い分はやめてほしい。[lr]
　あと、かなり本気っぽいのもやめてほしい。
@pg
*page12|
@chgfg storage=凛私服11e(中) time=300
「うそ！？　いいアイデアだと思ったのに！？」[lr]
「……驚きたいのはこっちだ。[lr]
　だいたいな、そんなのやったら現地到着まで半年ぐらいかからないか？」
@pg
*page13|
@chgfg time=200 storage=凛私服10c(中)
@wait canskip=0 time=600
@chgfg time=300 storage=凛私服11f(中)
「……抜かったわね。後は貨物船で密航か……」[lr]
「たのむ、密航から離れてくれ。遠坂と一緒に行くんだったら普通に行きたい。自分の飛行機代ぐらい、バイトして貯めておくから」
@pg
*page14|
@chgfg storage=凛私服03g(中) time=300
「[line len=6]。[lr]
@chgfg storage=凛私服03a(中) time=300
　前言撤回、旅費は全部わたしが出すわ。[lr]
　衛宮くんを連れて行くのはわたしなんだもの。師匠として、それくらい面倒見れなきゃ情けないわよね」
@pg
*page15|
@say
「？」[lr]
　どこか反省するように言い直す。[lr]
　……むう。なんか、遠坂の琴線に触れたらしい。
@pg
*page16|
@chgfg storage=凛私服01e(中) time=300
「……わたしが浅はかだったわ。[lr]
　そういう緊急移動手段は、不手際で査問される時の奥の手として残しておきましょう。そっちの方が高くつきそうだし」[lr]
「そうしてくれ。漁船だの貨物船だのじゃなく、普通の、できれば豪華な旅がしたい」[lr]
　……そうは言っても、ロンドンに二人で行くとなったら、狭いエコノミー席だろうな。[lr]
　ファーストはおろか、ビジネスも夢のまた夢……
@pg
*page17|
@chgfg storage=凛私服05c(中) time=300
「……そうよねー、もっとこう、がーっと成功して左うちわになったら」[lr]
　そういって豪快な仕草をする遠坂がふっと[line len=3][lr]
@say
@chgfg storage=凛私服03a(中) time=300
「二人でのんびりクルージングっていうのも悪くないんじゃない？」[lr]
「豪勢だな。やっぱりせせこましいのの反動か」
@pg
*page18|
@say name=凛
@chgfg storage=凛私服04a(中) time=300
「そうかもね。それまでは切りつめて、爪に火をともして我慢しましょ。[lr]
　[chgfg storage=凛私服04c(中) time=300 textoff=0]足が痺れそうなシートで、いつかカリブの太陽の下で遊んでやるんだからー！って思いながら」[lr]
　夢のある話だ。[lr]
　豪華客船、大型ヨットで航海とリゾート……正直、豪華すぎて想像も付かないのだが。
@pg
*page19|
@say
@seloop time=2500 volume=75 storage=se546.wav
@playstop time=4000 nowait=1
@chgfg storage=凛私服03b(中) time=300
「その為には今から努力あるのみよ、衛宮くん」[lr]
「わかった、遠坂をなんとかバカンスの旅行に連れて行けるように頑張る」[lr]
@chgfg storage=凛私服05c(中) time=300
「ま、わたしが士郎を連れていく方が先になりそうだけどね」[lr]
　難しい課題だけど、努力する甲斐はある[line len=3]か。[lr]
　[se volume=60 storage=se545.wav]そんな夢を語っていた最中に、潮風が吹き始めてきた。
@pg
*page20|
@say
@se storage=se271.wav
@chgfg storage=凛私服01b(中) time=300
「風、強くなってきたわね。[lr]
　……わたしはここまでぶらぶらしに来ただけなんだけど、そっちはどう？　釣りでもするの？」[lr]
「いや、俺も目的はない。新都まで戻るか」[lr]
@chgfg storage=凛私服02a(中) time=300
「そうね……あ、買い物あるんだった。[chgfg storage=凛私服03g(中) time=300 textoff=0]ちょっと付き合ってよ、衛宮くん」
@pg
*page21|
　付き合え、というのは新都での荷物持ちか。[lr]
　それくらいならおやすい御用だ。[lr]
@r
「了解、[chgfg time=300 storage=凛私服01b(中) textoff=0]ドコだろうと付き合うよ[line len=3]」
@pg
*page22|
@sestop time=1500 nowait=1
@playstop time=1500 nowait=true
@fadein time=1500 storage=black
@return
