*page0|&f.scripttitle
@setdaytime
@fadein time=600 rule=シャッター左から storage=o冬木大橋袂の公園1(秋)-(昼)
「……坊主、なんでオレの横で座ってる」[lr]
@play delay=200 storage=bgm106.ogg
@fg index=1000 time=300 pos=lc storage=ランサー私服1f(近)
「アンタの方がやってきたんじゃないのか、ランサー」[lr]
　公園のベンチで、なにが悲しいのかランサーとペア。[lr]
　……こいつがぶつぶついいながら横に来たんだぞ、そもそも先客はこっちなんだ。
@pg
*page1|
@say
@chgfg time=300 storage=ランサー私服03f(近)
「そうか。オレはヤロウと一緒に座る趣味はなかったんだが」[lr]
「男で悪かったな。女ならいいのかよ」
@pg
*page2|
@say
@chgfg time=300 storage=ランサー私服1g(近)
「そりゃもう大歓迎、一緒に座るよりオレの上に座らせるね」[lr]
@shock vmax=20 time=300 count=-3
「な[line len=4]っ！」[lr]
@chgfg time=300 storage=ランサー私服1d(近)
「なんでい、んなコトでいちいち顔を赤くするな。[lr]
　ついてるもんついてんだろ」[lr]
@shock vmax=10 time=600 count=8
「ば、ばばば……！」[lr]
　顔を赤くなんてしてないし、ついてるもんだってついてるぞっ！[lr]
　……などと、大声で叫ぶワケにもいかない。ここはみんなの公園なのだった。
@pg
*page3|
@say
@chgfg time=300 storage=ランサー私服1a(近)
「ついてんのか？　ならオレも座らせる、いやオレが女に座るね、ぐらいの粋な答えは出来ねえのか？」[lr]
「それは粋じゃなくて単なるセクハラだろ！」[lr]
@chgfg time=300 storage=ランサー私服1d(近)
「[line len=3]なんだそりゃ、武器か？　食い物か？」
@pg
*page4|
「[line len=6]」[lr]
　神話時代の英雄に、セクハラの概念を説明する。[lr]
　無理だ。遠坂にインターネットの構造を説明するくらい無理だ。[lr]
　おまけに説明しても一笑に付されそうだった。[lr]
　ランサーは強奪婚上等の世界の人である。
@pg
*page5|
@say
@playstop time=3000 nowait=true
@chgfg time=300 storage=ランサー私服1f(近)
「で、だ。[lr]
　なにが悲しくてオレは小僧と二人っきりなのかね？」[lr]
「またいつもみたいに引っかけてればいいじゃないか」[lr]
@chgfg time=300 storage=ランサー私服03f(近)
「そうは言っても、今日は中々いいのが泳いでねえからなぁ……っと」[se storage=se054.wav][shock vmax=20 time=400 count=3][clfg textoff=0 rule=走る感じ pos=all time=300]
@pg
*page6|
@say
　目星がついたのか、迅速かつ自然にランサーはベンチから離脱した。
@pg
*page7|
@say
@fadein time=400 rule=シャッター左から storage=black
@play storage=bgm104.ogg
@rep fliplr=0 rule=シャッター左から storages=ランサー私服01g(遠) time=400 flipudr=0 poss=l bg=o橋が見える川べり-(昼) indexes=1000
「ねーねー、彼女たち、今ちょっと時間ある？」[lr]
@r
　……始まったか。[lr]
　今度はどんな娘に声をかけたのか。[lr]
　彼女たち、と言うからには複数のようだが……
@pg
*page8|
@say
@fg left=505 index=3000 rule=シャッター左から top=139 time=300 storage=由紀香私服01d(遠)
「え？　え？　わ、わたしたちですか？」[lr]
@fg left=339 index=2000 rule=シャッター左から top=130 time=300 storage=氷室私服02a(遠)
「彼女たち、という以上は我々だろうな」[lr]
@fg left=538 index=4000 rule=シャッター左から top=120 time=300 storage=蒔寺私服01e(遠)
「……アンタ誰？」[lr]
@r
　って、陸上部の面々だった……！
@pg
*page9|
@say
@chgfg time=300 storage=ランサー私服01a(遠)
「オレ？　怪しいものじゃないって」[lr]
@chgfg time=300 storage=氷室私服01a(遠)
「貴殿、お名前は？」[lr]
@chgfg time=300 storage=ランサー私服03e(遠)
「ま、ランサーとでも呼んでくれ。それが嫌なら冬木の青豹でもいいぜ？」[lr]
@chgfg time=300 storage=蒔寺私服04c(遠)
「ほほお、あたしが冬木の黒豹だと知って言うんだね、アンタ？」
@pg
*page10|
@say
　[chgfg time=300 storage=由紀香私服02c(遠) textoff=0]ランサーの発言に自称・黒豹の蒔寺が反応している。[lr]
　本来なら混線する話なのだが、ヘンに合体しているみたいだ。[lr]
　……あの二人、わりと気が合うのかも知れぬ。
@pg
*page11|
@say
@chgfg time=300 storage=ランサー私服01b(遠)
「あ、君が黒豹なんだ、いつか会ってみたいと思ってね」[lr]
@chgfg time=300 storage=蒔寺私服01g(遠)
「え[line len=3]あ、いやぁ、[chgfg time=300 storage=蒔寺私服03c(遠) textoff=0]そんなお兄さん、みんながそう言うけどもあたしは別に」[lr]
@chgfg time=300 storage=由紀香私服02b(遠)
「蒔ちゃん有名人だよねー」[lr]
@chgfg time=300 storage=氷室私服02a(遠)
「……蒔寺しか自称してないと思ったのだが、世間は広いものだな」[lr]
　いや、きっとランサーも初耳だよ。
@pg
*page12|
@say
@chgfg time=300 storage=ランサー私服01a(遠)
「で、こっちの綺麗なお姉さんと可愛いお嬢さんは、黒豹の君の知り合い？」[lr]
@chgfg time=300 storage=由紀香私服01a(遠)
「あ、はい、わたしたち蒔ちゃんの友達なんです」[lr]
@chgfg time=300 storage=蒔寺私服03a(遠)
「うん、氷室と由紀香。一緒の部活で[line len=3]」
@pg
*page13|
@say
@chgfg time=300 storage=ランサー私服01b(遠)
「待った、言うまでもないな。[lr]
　ふむ……黒豹の君、走るの速いだろ」[lr]
@chgfg time=300 storage=蒔寺私服04a(遠)
「え？　わ、わかりますかぁーっはっはっはー」[lr]
@chgfg time=300 storage=ランサー私服01a(遠)
「いい身体をしているからね。[lr]
　大したもんだ。それくらい鍛えているなら、なるほど、黒豹の二つ名も相応しい」
@pg
*page14|
@say
　む……なんだあの話術、ワイルドの中にダンディさがある。[lr]
　[chgfg time=300 storage=蒔寺私服03c(遠) textoff=0]次に、ランサーは氷室をサラリと観察し、
@pg
*page15|
@chgfg time=300 storage=ランサー私服03a2(遠)
「そこのお姉さんはそうだな、速さじゃなくて跳躍……横より縦方向に、だな」[lr]
@chgfg time=300 storage=氷室私服01a(遠)
「[line len=3]ほう、当たりだ。結構な目をしているな」[lr]
@chgfg time=300 storage=ランサー私服01d(遠)
「で、そこのお嬢さんは……[chgfg time=300 storage=ランサー私服01e(遠) textoff=0]あー……」[lr]
　[ruby text=さえ]三[ruby text=ぐさ]枝はマネージャーで、運動は得意じゃないな。[lr]
　[chgfg time=300 storage=氷室私服02a(遠) textoff=0]ランサーも得意競技の類推をしようとして、困っている模様だった。
@pg
*page16|
@say
@chgfg time=300 storage=由紀香私服02a(遠)
「あ、わたしはマネージャーなんです。鐘ちゃんは走り高跳びで、蒔ちゃんは中距離のエースなんですよ」[lr]
@chgfg time=300 storage=蒔寺私服01c(遠)
「お兄さんもやるみたいだけど、種目はなに？」[lr]
　[chgfg time=300 storage=ランサー私服01c(遠) textoff=0]蒔寺はすっかりランサーを陸上関係者と信じているのか、それとも……男にナンパされるのが嬉しいのか？[lr]
　実情はともかく、ランサーがいい男であるコトは事実だし。悔しいけど。
@pg
*page17|
@say
@chgfg time=300 storage=ランサー私服01a(遠)
「オレかい？　得意なのは槍投げさ」[lr]
@fadein time=300 storage=o冬木大橋袂の公園1(秋)-(昼)
「[shock vmax=20 time=400 count=-3]ぶっ……！」[lr]
@dash mx=552 opacity=55 layer=base irot=-0.0 cx=113 imag=4.5 time=600 cy=60 mag=1.072 my=352 storage=a43b rot=-0.0 accel=-2
@wait canskip=0 time=450
@dash mx=-19 opacity=55 layer=base irot=-0.0 cx=156 imag=3.5 time=200 cy=539 mag=2.7 my=19 storage=06汎用ランサー01e(赤) rot=-0.0 accel=0
@wdash canskip=0
@dash mx=-14 opacity=55 layer=base irot=-0.0 cx=443 imag=3.5 time=200 cy=245 mag=2.7 my=13 storage=06汎用ランサー01e(赤) rot=-0.0 accel=0
@wdash canskip=0
@quake vmax=10 hmax=30 time=400
@fadein time=300 rule=走る感じ storage=b03ゲイボルク2
@wdash canskip=0
@r
　[line len=3]おまえ、それ得意なんてもんじゃないだろ！
@pg
*page18|
@say
@fadein time=300 storage=black
@rep fliplr=0 tops=,130,141,126 storages=ランサー私服01a(遠),氷室私服02a(遠),由紀香私服02a(遠),蒔寺私服02d(遠) time=400 flipudr=0 lefts=,339,514,596 poss=l,,, bg=o橋が見える川べり-(昼) indexes=1000,2000,3000,4000
「え、やっぱり競技やってるんですか？　[chgfg time=300 storage=蒔寺私服04a(遠) textoff=0]うれしいなぁ」[lr]
@chgfg time=300 storage=由紀香私服02c(遠)
「槍投げですかー、うちだと窪田くんとかだよねー」[lr]
@chgfg time=300 storage=氷室私服01a(遠)
「ほう、なかなか出来るとお見受けしますが、どれくらいの記録を？」[lr]
@dash mx=663 opacity=100 layer=base irot=-0.0 cx=57 imag=17.69 flipud=1 time=600 cy=568 mag=1 my=-475 storage=b04グングニル rot=-0.0 accel=-3
@wdash canskip=0
@fadein flipud=1 time=300 storage=b04グングニル
@r
　そりゃマッハ２で飛んで飛距離約４０ｋｍくらい。
@pg
*page19|
@monocro target=all time=100
　……いや、それどころか地球の裏に相手がいたってランサーの槍は飛んでいく。[lr]
　ランサーが事情を知らない三人娘に、そんな[ruby text="う "]迂[ruby text="か つ "]闊なコトを言ってしまわないかと不安になるが[line len=3]
@pg
*page20|
@say
@fadein time=300 storage=black
@condoff target=all
@rep fliplr=0 tops=,130,141,120 storages=ランサー私服03f(遠),氷室私服02a(遠),由紀香私服02c(遠),蒔寺私服01g(遠) time=400 flipudr=0 lefts=,339,514,538 poss=l,,, bg=o橋が見える川べり-(昼) indexes=1000,2000,3000,4000
「そうだな……ま、オレに勝てるヤツはそういないハズだ。世界で二人、条件付きで三人ってところか」[lr]
@chgfg textoff=0 time=300 storage=ランサー私服03e(遠)
　軽口にはどうしようもない程の真実味があった。[lr]
　事情を知らない蒔寺たちも、決してランサーの思い上がりと感じていない。
@pg
*page21|
@chgfg time=300 storage=由紀香私服01d(遠)
「うわぁ、すごいですねー。羨ましいなぁ、はぁー」[lr]
@chgfg time=300 storage=蒔寺私服02c(遠)
「なるほど、冬木の豹を名乗るだけの腕前というコトかね。同じ。あたしと同じ。キッキッキ」[lr]
　自分もすごいと言いたい蒔寺だった。
@pg
*page22|
@say
　それはともかく、ランサーと三人組は妙に話があっている。[lr]
　もしや、このままナンパ成功しちまうのか……！？
@pg
*page23|
@say
@chgfg time=300 storage=ランサー私服01g(遠)
「ま、その辺のコトはもっとゆっくり話さない？」[lr]
@chgfg textoff=0 time=300 storage=蒔寺私服02d(遠),由紀香私服02c(遠)
@chgfg time=300 storage=氷室私服01a(遠)
「それは[line len=3]私たちを誘っているのか？　貴殿は」[lr]
@chgfg time=300 storage=由紀香私服01d(遠)
「え、ど、どうしよう蒔ちゃん！？」[lr]
@chgfg time=300 storage=蒔寺私服01c(遠)
「んむふ、いいんじゃないの？　[chgfg time=300 storage=蒔寺私服03c(遠) textoff=0]あたしらちょうど暇してるからさー」[lr]
　蒔寺は褒めちぎられてかなりいい旅夢気分だ。
@pg
*page24|
@say
　[chgfg time=300 storage=ランサー私服01a(遠) textoff=0]……氷室はまだ警戒中、三枝は事の成り行きに驚くばっかりだが、流れはランサー向きである。[lr]
　お、俺は初めてあいつのナンパ成功を目撃するのか！？[lr]
　だがみすみす学友を……や、若干一名微妙なのはいるが……ヤツの毒牙にかけるワケには……！
@pg
*page25|
@say
@chgfg time=300 storage=蒔寺私服03a(遠)
「なあ氷室ー。この人いろいろと強そうだしおかしそうじゃん？　あたし話聞きたいなー。[chgfg textoff=0 time=300 storage=蒔寺私服02c(遠)]遊んでほしいなー」[lr]
@chgfg time=300 storage=氷室私服02d(遠)
「確かに[line len=3]いや、私が行かねば蒔寺が何をしでかすのか分からない。お供させて頂こう」[lr]
@chgfg time=300 storage=由紀香私服01c(遠)
「わ、わたしも同席していいのかな？」[lr]
@chgfg time=300 storage=ランサー私服01g(遠)
「よろこんで、お嬢さん[line len=3]かわいいねぇ、彼氏いる？」[lr]
　ランサーノリノリ。[lr]
　三枝も真っ赤になっちまって[line len=3]可哀想に。
@pg
*page26|
@say
@chgfg time=300 storage=由紀香私服02d(遠)
「い、いません……」[lr]
@chgfg time=300 storage=蒔寺私服01e(遠)
「お兄さん、由紀っちは純情だからいじめちゃ駄目」[lr]
@chgfg time=300 storage=ランサー私服03e(遠)
「ああ、それはすまなかった。[lr]
　じゃあほら、場所を変えようか」[lr]
　おめでとう、ランサー。[lr]
@textoff
@shock vmax=20 time=600 count=3
@se storage=se668.wav
@fadein time=500 storage=o冬木大橋袂の公園1(秋)-(昼)
@sestop time=100 nowait=1
　小さくベンチの上で拍手しつつ、腰をあげる。[lr]
　そしてごめんなさいランサー。[lr]
　そのナンパ、天が許してもこの俺が許さない……！
@pg
*page27|
@say
@rep fliplr=0 tops=,130,139,126 storages=ランサー私服01c(遠),氷室私服01a(遠),由紀香私服01c(遠),蒔寺私服02d(遠) time=300 flipudr=0 lefts=,348,505,595 poss=l,,, bg=o橋が見える川べり-(昼) indexes=1000,2000,3000,4000
「ん[line len=3]あれ、衛宮？[lr]
　[chgfg time=300 storage=蒔寺私服01e(遠) textoff=0]なんだよ、苦虫つぶしたような顔しちゃって」[lr]
@chgfg time=300 storage=由紀香私服02c(遠)
「あれ？　衛宮くん？」[lr]
@chgfg time=300 storage=氷室私服02a(遠)
「衛宮？」[lr]
@chgfg time=300 storage=ランサー私服03d(遠)
「……しまった。またおまえの知り合いか？」[lr]
「そうだ。なら、俺がどういう手段にでるか分かるなランサー」
@pg
*page28|
@say
@chgfg time=300 storage=ランサー私服03b(遠)
「よせよせ、仕掛ける前ならともかく、釣り上げちまったら止められねえよ。そりゃお嬢さんたちに失礼ってもんだ」[lr]
「む」[lr]
　もっともな話である。[lr]
　このランサー、ナンパ師として一本の[ruby text=やり]信を通しておる。
@pg
*page29|
@say
「……じゃあ、もし引くとしたらどんな時だ？」[lr]
@chgfg time=300 storage=ランサー私服03a(遠)
「そりゃあおまえ、お嬢ちゃんたちがオレを倒した時だろうよ」[lr]
「[line len=3]よし。その言葉、忘れるなよ」[lr]
@chgfg time=300 storage=ランサー私服01d(遠)
　それなら手はある。戦闘では絶望的だが、これがナンパならとっておきの奥の手がな……！
@pg
*page30|
@say
「おーい、氷室ー」[lr]
@fadein time=400 rule=シャッター左から storage=black
@clfg
@fg left=274 index=4000 top=54 storage=氷室私服02a(近)
@fg left=-33 index=3000 top=29 storage=ランサー私服01d(遠)
@fg left=514 index=1000 top=141 storage=由紀香私服02c(遠)
@fg left=537 index=2000 top=120 storage=蒔寺私服01e(遠)
@movefg page=back opacity=255 left=168 top=54 time=400 accel=-2 storage=氷室私服02a(近)
@fadein rule=シャッター左から time=400 storage=o橋が見える川べり-(昼) noclear=1
「……なんだ？　衛宮はあの御仁と知り合いのようだが、危険な男なのか？」[lr]
「……それはまだ分からない。あれで気のいい男なんで、おかしなコトにはならないと思うんだが……なんだ、万が一というコトもある。[lr]
　正直、そうなったら冬木市で助けられるのは六人ぐらいしかいない」
@pg
*page31|
@say
@textoff
@wm canskip=0
@chgfg time=300 storage=氷室私服02b(近),ランサー私服03a2(遠)
「……それは厄介だな。[lr]
@chgfg textoff=0 time=300 storage=氷室私服02d(近)
　では、ここで断った方が賢明か」[lr]
「[line len=3]いや。あいつを迎撃するとっておきの手段がある。もしおかしな風向きになったらだな……」
@pg
*page32|
@say
@chgfg textoff=0 time=300 storage=由紀香私服01c(遠)
　ごにょごにょと耳打ちする。[lr]
@chgfg time=300 storage=氷室私服02e(近)
「？　本当にそんなコトでいいのかね？」[lr]
@chgfg textoff=0 time=300 storage=蒔寺私服03c(遠)
「いい。で、終わった後に名前を教えてやってくれ」[lr]
@chgfg time=300 storage=氷室私服02c(近)
「了解した。それなら私たちでも出来そうだ」
@pg
*page33|
@say
@fadein time=400 rule=シャッター左から storage=black
@clfg
@fg left=538 index=4000 top=120 storage=蒔寺私服01e(遠)
@fg left=457 index=3000 top=130 storage=氷室私服02a(遠)
@fg left=514 index=2000 top=141 storage=由紀香私服02c(遠)
@fg index=1000 pos=l storage=ランサー私服03a2(遠)
@movefg page=back opacity=255 left=335 top=130 time=400 accel=-2 storage=氷室私服02a(遠)
@fadein rule=シャッター左から time=400 storage=o橋が見える川べり-(昼) noclear=1
@wait canskip=0 time=400
@wm canskip=0
@chgfg time=300 storage=ランサー私服01d(遠)
「おおーい、話はそれでおしまいかー？」[lr]
「ああ。後は好きにしてくれ」[lr]
@chgfg time=300 storage=ランサー私服01g(遠)
「よーし、それじゃ行こうかお嬢さんがた！[lr]
　もうじき昼だしな、まずは腹ごしらえといこう。当然こっち持ちでね」[lr]
@chgfg time=300 storage=蒔寺私服04a(遠)
「いいねー！　あたしマッグ！　マッグをお腹いっぱいおごってほしい！」[lr]
@chgfg time=300 storage=由紀香私服01d(遠)
「あ……ありがとうございますっ！」[lr]
@chgfg time=300 storage=氷室私服01e(遠)
「ほう……なんとおあつらえ向きな」
@pg
*page34|
@say
@playstop time=2000 nowait=1
@fadein time=600 storage=06青空03
　仲良く公園を後にする四人。[lr]
　去り際、氷室がビシッと指を立てていた。[lr]
@say
@fadein time=800 storage=black
@wait canskip=0 time=1000
@play time=2000 storage=bgm132.ogg
@fadein time=800 storage=06青空03
@r
　[line len=3]で。[lr]
　ベンチで日向ぼっこをするコト十分弱。[lr]
@r
@fadebgm time=200 volume=0
@shock vmax=10 time=2000 count=25
「ぎゃあああああああーーーーー！[lr]
　ななな、なんてもん食わせやがるかぁあああ！」[lr]
@r
　青空に、気持ちのいい悲鳴が響き渡った。
@pg
*page35|
@say
@fadebgm time=2000 volume=100
　だだだだだ、と闘牛もかくやという勢いで港方面に走っていくランサー。[lr]
「ふ。ふふふ、ふふふふふ……！」[lr]
　氷室に耳打ちしたのは簡単なコトだ。[lr]
　あいつがおかしな真似をしだしたら、適当な理由でホットドッグを食わせてやれ[line len=3]
@pg
*page36|
@say
「しかし……効果[ruby text=てき]覿[ruby text=めん]面なのはいいが、十分で作戦発動か。[lr]
　敵ながら恐ろしい男よ、ランサー」[lr]
@r
@fadein time=300 rule=シャッター上から storage=white
@fadein time=300 rule=シャッター上から storage=o冬木大橋袂の公園1(秋)-(昼)
　さて。[lr]
　ベンチから腰をあげて、もよりのファーストフード店に向かう。[lr]
　ついでだ、クランの猟犬の敗戦地で昼飯を摂るとしよう。
@pg
*page37|
@playstop time=1500 nowait=true
@fadein time=1500 storage=black
@return
