*page0|&f.scripttitle
@setdaytime
@seloop storage=se009.wav time=400
@rep fliplr=0 tops=0 storages=07青空04 time=600 flipud=0 opacities=0 lefts=0 bg=white indexes=1000
@clfg
@dash textoff=0 page=back mx=647 opacity=100 layer=base irot=-0.0 cx=48 imag=1.4 time=20000 cy=284 mag=1.4 my=2 storage=o駅前パーク(秋)-(昼) rot=-0.0 accel=0
@transex time=800 rule=カーテン左から
　額の汗をぬぐいながら、新都駅前の繁華街を歩く。[lr]
　日脚も短くなり秋の深まりを感じる昨今、どうしたことか今日は……[lr]
「珍しく暑いなぁ」[lr]
@fadein storage=07青空04 time=400
@stopdash
　帽子を被ってくるべきだったか。[lr]
　そうして日陰を探していたところ、見知った人間に[ruby text=で]出[ruby text=くわ]会した。
@pg
*page1|
@say
@rep fliplr=0 storages=凛私服08a(中) time=400 flipud=0 poss=c bg=o駅前パーク(秋)-(昼) indexes=1000
「よ[line len=3]遠坂、なに見てるんだ？」[lr]
@chgfg time=300 storage=凛私服05b(中)
「え……[wait canskip=0 time=200][chgfg textoff=0 storage=凛私服01a(中) time=300]なんだ、衛宮くんじゃない」[lr]
　何に興味をひかれてるのかと、遠坂が向いていたあたりに目を向ける。
@pg
*page2|
@say
@sestop time=3000 nowait=true
@play storage=bgm106.ogg
「えーと……『わくわくざぶーん』？」[lr]
@chgfg storage=凛私服02a(中) time=300
「そ。今まで気が付かなかったけど、あんなプール建ってたのね」
@pg
*page3|
　それはこの夏に新都にオープンした、全天候型屋内ウォーターレジャーランドだった。[lr]
　ウォータースライダーから波のプールまで屋内ドームに収納し、いつでも常夏気分[line len=3]という触れ込みだ。
@pg
*page4|
@say
「ああ、たしか七月にオープンしたばっかだ。新聞の折り込み広告で見た覚えがある」[lr]
@chgfg storage=凛私服05a(中) time=300
「そういう所帯じみたチェックは欠かさないわね。[chgfg storage=凛私服03g(中) time=300]どんな感じなのかしら？」[lr]
「さあ？　知り合いで行ったコトあるヤツいないからなあ。……そういえば遠坂の家って洋風だけど、もしかして自家用プールなんかあったりする？」
@pg
*page5|
@say
@chgfg storage=凛私服05d(中) time=300
「え？　あるわよ、そんなの。お金の無駄だから使ってないけど」[lr]
　当然じゃない、と即答された。[lr]
　……うう。あの豪邸ならそんなものだってあるかも、という庶民の想像どおりの素敵な答え。
@pg
*page6|
@say
@chgfg storage=凛私服06d(中) time=400
「言っておくけど、あれとは比べものにならないくらい小さいわよ。せいぜい十五メートルぐらいね」[lr]
「大きさの問題ではないんだ遠坂。[lr]
　あのな、普通の家にはそもそもプールなんか無い」[lr]
　くそぅ、ブルジョワめっ。[lr]
　プールサイドで転んで滑れっ。
@pg
*page7|
@say
@chgfg storage=凛私服05b(中) time=300
「なに？　わたしの家のプールを使いたいの？」[lr]
「……そりゃあまあ、一度ぐらいは。[lr]
　そういう自家用プールがどうなってるか、体験してみたくはある」[lr]
@chgfg time=300 storage=凛私服01e(中)
「へえ、意外ね。衛宮くんはレジャーを楽しめる性格じゃないと思ってたのに」
@pg
*page8|
@say
「まあ、たまたま興味が湧いたというか。[lr]
　この前、慎二に無理やり映画に連れて行かれてさ。[lr]
　豪邸で暮らす大富豪の孫娘と、天涯孤独の流れ者の男が恋に落ちる話なんだけど」
@pg
*page9|
@rep fliplr=0 tops=,91,263 storages=凛私服06e(中),112_film01,112_film02 time=300 flipud=0 opacities=,0,0 lefts=,448,30 poss=c,, bg=o駅前パーク(秋)-(昼) indexes=1000,2000,3000
「自発的に映画を観に行くのはいいコトだけど。……なんか、男二人にしては微妙な選択ね」
@pg
*page10|
@say
@movefg textoff=0 opacity=220 left=450 top=170 time=1000 accel=-2 storage=112_film01
「まあ聞けって。男は傷つけられるばかりの生活を送るうちに、いつしか傷つける側にまわっていてさ。[lr]
@wm canskip=0
@movefg both=1 textoff=0 opacity=220 left=18 top=170 time=1000 accel=-2 storage=112_film02
　その閉ざされた心を、不思議なムードを漂わせたヒロインが奔放な魅力で開放してゆくんだ」[lr]
@chgfg time=300 storage=凛私服01b(中)
「へえ……ふぅーん…………」
@pg
*page11|
@say
@rep textoff=0 fliplr=0 tops=101,,324 storages=112_film03,凛私服01b(中),112_film04 time=300 flipud=0 opacities=0,,0 lefts=9,,31 poss=,c, bg=o駅前パーク(秋)-(昼) indexes=2000,1000,3000
@stopmove
「うん、面白かった。[lr]
@movefg textoff=0 opacity=220 left=17 top=173 time=1000 accel=-2 storage=112_film03
　で、どこか母性をくすぐる男にヒロインも魅了されてとうとう恋に落ち、駆け落ちを決心する。[lr]
@se storage=se555.wav
@chgfg textoff=0 time=300 storage=凛私服06b頬(中)
@movefg textoff=0 opacity=200 left=44 top=17 time=3000 accel=-2 storage=112_film04
　その屋敷での最後の夜、ふたりきりでプールで戯れるシーンがあったんだよ。[se storage=se556.wav]写真集が一冊出来上がりそうなほど瑞々しいカットの連続で、まだ心に焼き付いてる」
@pg
*page12|
@textoff
@wm canskip=0
@rep fliplr=0 storages=凛私服05e頬(中) time=300 flipud=0 poss=c bg=o駅前パーク(秋)-(昼) indexes=1000
「……………………[wait canskip=0 time=400][chgfg textoff=0 time=300 storage=凛私服03c(中)]なるほど。いい映画じゃない、それ」
@pg
*page13|
@say
@fadebgm time=400 volume=30
@se storage=se640.wav
@rep fliplr=0 tops=,0,-280,400 storages=凛私服03c(中),black,112_film05,112_film06 time=600 flipud=0 opacities=,170,0,0 lefts=,0,-20,171 poss=c,,, bg=o駅前パーク(秋)-(昼) indexes=1000,2000,3000,4000
@seloop volume=50 time=2000 storage=se655.wav
@movefg opacity=200 left=-20 top=-40 time=200 accel=2 storage=112_film05
@wm canskip=0
@move textoff=0 time=5000 path=(-20,20,200)(-20,80,200)(-20,140,0) storage=112_film05 accel=0
　勿論。[lr]
　そのあと男は浮気がばれてヒロインに殺害され、死体をプールに浮かべられるという衝撃の結末は、トラウマとして心に残ったぐらいだ。[lr]
@movefg textoff=0 opacity=200 left=171 top=160 time=200 accel=2 storage=112_film06
@wm canskip=0
@move textoff=0 time=4000 path=(171,100,220)(171,40,220)(171,-20,220)(171,-80,0) storage=112_film06 accel=0
　む、殺されたのは女のほうだったかな？
@pg
*page14|
@say
@sestop time=400 nowait=1
@fadebgm time=1500 volume=100
@rep fliplr=0 storages=凛私服03a(中) time=300 flipud=0 poss=c bg=o駅前パーク(秋)-(昼) indexes=1000
@stopmove
「……ま、いいでしょう。[lr]
　そういうコトなら、プールのこと考えてあげなくもないわ」[lr]
「えっ、ほんとか？」
@pg
*page15|
@chgfg time=300 storage=凛私服04c(中)
「たまには心の税金も忘れていいかなって……よし、許す許す。[lr]
　一日じっくり修行するって約束もあったしね。[lr]
　みっちり教え込んだ後、ご褒美としてプール開きを許可しましょう」[lr]
　どんな心境の変化なのか。[lr]
　遠坂は唐突に上機嫌になってしまった。
@pg
*page16|
@say
「んー……んじゃ、遠坂邸のプール解禁というコトで。約束だぞ。後になって水道代折半とかなしだぞ？」[lr]
@chgfg storage=凛私服03a(中) time=300
「ええ、招待するからにはそんな不手際はやらないわ。[lr]
@chgfg textoff=0 time=300 storage=凛私服05c(中)
　……ふふ、次の夏は期待していいのかもね」[lr]
　嬉しそうにニヤける遠坂。[lr]
　貧乏人を蔑んで楽しんでいるっぽい。
@pg
*page17|
@say
「あ。そうだ、セイバーも連れていっていいかな」[lr]
@chgfg textoff=0 storage=凛私服11e(中) time=300
　またとない機会だ。[lr]
　こんないいこと、俺だけで独占するなんてもったいない。
@pg
*page18|
@say
@chgfg storage=凛私服06d(中) time=300
「……どういうこと？　それ」[lr]
「だって、ひとりで泳いだってつまらないじゃないか」[lr]
@chgfg storage=凛私服14c(中) time=300
「ひとり……？」[lr]
「だからみんなでぱーっと華やかにやろう。セイバーだけじゃなく、桜やライダーも呼んで」[lr]
　我が家の面々を指折り数える。
@pg
*page19|
@say
@chgfg time=300 storage=凛私服12b(中)
「イリヤの常冬の城も温泉はあっても、ああいつも寒いんじゃプールは無いだろうし、誘えば喜ぶかも。[lr]
　あ、そうなると藤ねえも呼ばないとへそを曲げるよな、ふむ」
@pg
*page20|
@say
@chgfg time=200 storage=凛私服07c腕b(中)
@chgfg time=300 storage=凛私服07c腕a(中)
「ちょっと、衛宮くん」[lr]
「ああそうか、気が回らなくて悪かった」[lr]
@chgfg time=300 storage=凛私服12d(中)
「はぁ、気が回らないにも程があるわよ」[lr]
「美綴や蒔寺たちも呼べってんだな。もちろんさ、賑やかなことはいいことだ」[lr]
@chgfg time=300 storage=凛私服14a頬(中)
@se storage=se054.wav
@shock vmax=20 time=300 count=-3
「ちがうでしょ、この唐変木！」
@pg
*page21|
@say
「む、なんだ、片付けもちゃんとするから、俺たちがプールで遊んでいる間、遠坂はずっと家の中で休んでてくれていいんだぞ？」[lr]
@chgfg time=300 storage=凛私服14c頬(中)
「[line len=6]」[lr]
　何が気に入らないのか、むーっと黙り込む遠坂。
@pg
*page22|
@say
「あー……うん、確かにちょっとうるさくはなるかも。[lr]
　でも、折角のプライベートプールだろ？　まわりの迷惑を気にせず騒げるんだから、羽目を外して外じゃできないコトも色々やっちゃえるワケだし」
@pg
*page23|
@say
@chgfg time=300 storage=凛私服10a(中)
@wait canskip=0 time=400
@chgfg time=300 storage=凛私服10a頬(中)
　公共の場ではできないもんな、プールにゴムボートを浮かべたり、バーベキューパーティしたり。[lr]
@chgfg time=300 storage=凛私服10a頬2(中)
　おー、考えただけで楽しくなってきた。
@pg
*page24|
@say
「な？　ちょっといいだろ、そういうの」[lr]
@chgfg time=200 pos=c storage=凛私服17頬(中)
@shock vmax=20 time=400 count=-4
@large
「わけないでしょーーーーーっ！[lr]
@shock vmax=40 time=300 count=-5
　なに考えてるこのケダモノーっ！！！！！」[rf][lr]
@se storage=se083.wav
@playstop time=200 nowait=true
@rep fliplr=0 tops=0 storages=凛fd特殊04a(中) time=200 flipud=0 lefts=114 indexes=1000
@fadein time=100 storage=white
@se storage=se082.wav
@se storage=se230.wav
@se storage=se229.wav
@quake vmax=30 hmax=10
@fg left=0 index=2000 top=0 time=200 rule=円形(中から外へ) storage=m02タイガーぱんち
@fadein time=100 storage=white
@fg left=0 flipud=1 fliplr=1 index=2000 top=0 time=100 storage=m02タイガーぱんち
@fadein time=800 storage=white
@stopquake
@dash page=back mx=-118 opacity=255 layer=base irot=-0.1 cx=400 imag=1.3 time=400 cy=300 mag=5 my=149 storage=o駅前パーク(秋)-(昼) rot=-0.24 accel=2
@fadein time=300 storage=white
@wait canskip=0 time=100
@se storage=se040.wav
@shock hmax=20 time=800 count=-7
@wait canskip=0 time=1000
@fadein time=1000 storage=black
@stopdash
@wait canskip=0 time=1000
@cm
@dash page=back mx=-118 opacity=255 layer=base irot=-0.24 cx=400 imag=5 time=10 cy=300 mag=5 my=149 storage=o駅前パーク(秋)-(昼) rot=-0.24 accel=0
@se storage=se114.wav
@shock hmax=20 time=500 count=4
@fadein time=300 storage=white
@stopdash
@fadein time=600 storage=black
@wshock canskip=0
@dash page=back mx=-118 opacity=255 layer=base irot=-0.24 cx=400 imag=5 time=10 cy=300 mag=5 my=149 storage=o駅前パーク(秋)-(昼) rot=-0.24 accel=0
@fadein time=600 storage=white
@stopdash
「はっ……！」[lr]
　じりじりとした灼熱感に目を覚ます。[lr]
　陽射しに焼かれたアスファルトが熱い。
@pg
*page25|
@say
@current withback=true
@dash mx=-82 hidefg=0 textoff=0 opacity=255 layer=base irot=-0.24 cx=282 imag=5 time=3000 cy=449 mag=1.9 my=-389 storage=o駅前パーク(秋)-(昼) rot=0.014 accel=-3
@se storage=se288.wav
「あつい……た……い」[fadein textoff=0 time=200 storage=white][lr]
@fadein textoff=0 nowait=1 time=1500 storage=o駅前パーク(秋)-(昼)
@wait canskip=0 time=500
@se storage=se040.wav
@se storage=se067.wav
@shock vmax=20 time=1200 count=8
　たまらず、ごろんと仰向けに転がる。
@pg
*page26|
@wt canskip=0
@current withback=false
@play storage=bgm105.ogg
@fg index=1000 pos=c time=300 storage=凛私服09d(近)
「うちの庭で……[wait canskip=0 time=300]わたしの目の前で……[wait canskip=0 time=300][se storage=se054.wav][shock vmax=10 time=300 count=-3][chgfg textoff=0 pos=c time=300 storage=凛私服14a頬(近)]ナニするつもりよ、信じらんない、この[ruby text="　　ア ー　"]節[ruby text=" 　    　　チ  ャ  ー"]操なし予備軍！[lr]
@chgfg time=300 storage=凛私服07c髪a(近)
　決めたっ、これからは士郎以外、もう誰も一歩たりともうちの敷地に入れない！」
@pg
*page27|
@say
「ば……！？[lr]
　待て、なんでそんな結論に！？　俺だけ特別ひいきされる覚えなんてないぞっ！？」[lr]
@chgfg time=300 storage=凛私服14d頬(近)
「おぼえ……[wait canskip=0 time=400][chgfg textoff=0 time=200 storage=凛私服11f(近)]この……[wait canskip=0 time=200]こぉの……ああ、[wait canskip=0 time=300][shock vmax=20 time=500 count=7][chgfg textoff=0 pos=c time=200 storage=凛私服17a頬(近)]もうニブすぎてイライラするぅー！」
@pg
*page28|
@say
@fadein time=300 rule=シャッター上から storage=black
@se storage=se092.wav
@shock vmax=20 time=800 count=4
@rep fliplr=0 rule=シャッター下から storages=凛私服17頬(中) time=300 flipud=0 poss=c bg=o駅前パーク(秋)-(昼) indexes=1000
「なんだそれ。落ち着いて理由を話せ、遠坂」[lr]
@chgfg time=300 storage=凛私服11e(中)
「え？　[chgfg textoff=0 time=300 storage=凛私服12b(中)]……開き直ったわね、いきなり」[lr]
「ああ。確かに俺はちょっと鈍感かもしれない」[lr]
@chgfg time=300 storage=凛私服06d(中)
「……ちょっと？」
@pg
*page29|
@say
「すまん、すごくだった。[lr]
　なんだ。だからその、ハッキリ言ってくれないと解らない。俺には遠坂の説明が必要なんだ」[lr]
@chgfg time=300 storage=凛私服05e頬(中)
「そ……[wait canskip=0 time=300]それは……[wait canskip=0 time=500]つまりぃ……」[lr]
「そうか、説明するにはまずこれだな」[lr]
@chgfg time=300 storage=凛私服01a(中)
@se storage=se409.wav
@rep fliplr=0 tops=,59 storages=凛私服01a眼鏡(中),048_ピカ time=200 flipud=0 opacities=,0 lefts=,273 poss=c, indexes=1000,2000
@se storage=se452.wav volume=80
@find storage=048_ピカ
@move opacity=0 base=048_ピカ cx=79 layer=&no py=138 px=352 affine=(352,138,-135,1,255,79,79)(352,138,-315,0.6,0,79,79) time=1000 cy=79 mag=0.6 deg=45 accel=0
@wm canskip=0
@sestop time=1500 nowait=true storage=se452.wav
@chgfg time=300 storage=凛私服04c眼鏡(中)
「ええ、ありがと……[se storage=se054.wav][shock vmax=30 time=400 count=4][chgfg textoff=0 time=300 storage=凛私服14a(中)]って違う！」[clfg textoff=0 time=100 storage=048_ピカ]
@pg
*page30|
@say
@chgfg time=200 storage=凛私服07a頬腕b(中)
@chgfg time=300 storage=凛私服07a頬腕a(中)
「だ、[wait canskip=0 time=300]だ、[wait canskip=0 time=300]だから、衛宮くんは……わたしのプールの掃除をするから、衛宮くんだけ招待するのっ！」[lr]
「……俺、そんな約束してないぞ」[lr]
　いやまあ、確かにひとりで掃除するつもりだったのだが。
@pg
*page31|
@say
@clfg
@dash page=back textoff=0 fliplr=1 mx=-297 opacity=100 layer=base irot=-0.0 cx=772 imag=2.1 time=20000 cy=559 mag=2.1 my=35 storage=07青空04 rot=-0.0 accel=0
@displayedon storage=07青空04
@transex time=600
　穂群原のプール開き前の[ruby text="し "]清[ruby text="と う "]掃を思い出す。[lr]
　五十メートル八レーンのプールの水を抜き、ゴミを拾い、[ruby text=こけ]苔をデッキブラシで洗い落とし、一面を消毒し直す大仕事。[lr]
　元は水泳部の仕事なのだが、気がつくと三年間すべてに付き合っていた。そんなワケで経験は十分だ。
@pg
*page32|
@say
@rep storages=凛私服05e頬(中) pos=c indexes=1000 bg=o駅前パーク(秋)-(昼) time=300
@stopdash
「や、約束するまでもないでしょ？[lr]
　対価もなしにプールを使おうなんて、等価交換の原則に反するんだから！」[lr]
　む。やるな、初めから俺を騙してこき使うつもりだったとは。[lr]
　これだから遠坂は油断がならない。
@pg
*page33|
@say
「いいじゃん。それならみんなでプール掃除をするから認めてくれ」[lr]
@chgfg time=300 storage=凛私服09b(中)
「……本当にわかんないヤツねアンタって。[lr]
　わたしは、うちに大挙してあがられたくないって言ってるのっ」
@pg
*page34|
「？　遠坂、みんなと仲いいのに？」[lr]
@chgfg time=300 storage=凛私服06a(中)
「それはこれとは別問題っ！[lr]
　せっかくのプライベートプールなのに、わざわざ人口密度高くしてどうするのよっ！」
@pg
*page35|
@say
@rep fliplr=0 storages=凛私服06a(中) time=100 flipud=0 poss=c bg=o駅前パーク(秋)-(昼) indexes=1000
「？　[wait canskip=0 time=300]えーと、ようするに遠坂は大勢で騒ぐのは趣味じゃない、と。[lr]
　いいよ、じゃあ遠坂が留守の間、家の管理はずっと面倒をみよう。[lr]
　その等価交換にプールをセイバーたちにも開放してくれよ。静かに大事に使うから、それでいいだろ？」
@pg
*page36|
@chgfg time=300 storage=凛私服14d頬(中)
@large
「っ、[wait canskip=0 time=300][se storage=se065.wav][shock vmax=20 time=500 count=5][chgfg textoff=0 time=300 storage=凛私服14a頬(中)]いい訳あるかーっ！！！[chgfg textoff=0 time=300 storage=凛私服17頬(中)]　絶望的なまでの巡りの悪さね、この熱さでイカれたかコンチクショー！」[rf]
@pg
*page37|
@say
@se storage=se083.wav
@chgfg pos=c time=200 storage=凛fd特殊04a(近) last=凛私服17頬(中)
@wait canskip=0 time=100
@fadein time=200 storage=white
@se storage=se231.wav
@quake time=1000 vmax=30 hmax=20
@fg left=0 index=2000 top=0 time=200 rule=円形(中から外へ) storage=m02タイガーぱんち
@fadein time=100 storage=white
@se storage=se230.wav
@se storage=se229.wav
@fg left=0 fliplr=1 flipud=1 index=2000 top=0 time=100 storage=m02タイガーぱんち
@fadein time=100 storage=white
@dash mx=-497 opacity=255 layer=base irot=-0.035 cx=671 imag=4.4 time=800 cy=461 mag=4.1 my=-35 storage=o駅前パーク(秋)-(昼) rot=1.209 accel=0
@wait canskip=0 time=500
@se storage=se232.wav
@se storage=se145.wav
@se storage=se155.wav
@stopquake
@shock vmax=5 hmax=30 time=1200 count=25
「ごふっ……！！！？」[lr]
　ぐ……うお、お、お……し、しまった、なんか一段と機嫌を損ねてしまった感じ。
@pg
*page38|
@fadein time=300 storage=white
@stopdash
@clfg
@dash hidefg=0 page=back mx=38 opacity=255 layer=base irot=-0.006 cx=174 imag=4.1 time=1200 cy=426 mag=2.2 my=-281 storage=o駅前パーク(秋)-(昼) rot=0.04 accel=-2
@transex time=1000
@wait canskip=0 time=200
@fg index=1000 time=300 pos=c storage=凛私服14a(近)
「いいから、もう何も考えないコト！[lr]
　家のプールを使うのは士郎だけ、セイバーたちに貸すのは永遠になしなんだから！[lr]
@chgfg time=300 storage=凛私服07c髪a(近)
　分かった！？　分かったら復唱、ハイ！」
@pg
*page39|
@say
「え……？　あ、うん、プールを使うのは俺だけ……なのかな？」[lr]
@chgfg time=300 storage=凛私服06a(近)
「反応遅いっ！　プールを使うのは自分だけです、プールで遊ぶのは自分たちだけです、[se storage=se054.wav][shock vmax=10 time=300 count=-4]ハイ復唱！」[lr]
「や、プールを使うのは俺だけです、プールで遊ぶのは俺たちだけですっ！」
@pg
*page40|
@say
@chgfg time=300 storage=凛私服12a(近)
「おそい、もう一回！[wait canskip=0 time=200][chgfg textoff=0 time=300 storage=凛私服05e頬(近)]　いい、プールを使うのは自分だけです、プールで遊ぶのは自分たちだけです、プールに誘うのはわたしだけです、[se storage=se054.wav][shock vmax=10 time=300 count=-4]ハイ復唱！」[lr]
「ああもうっ、プールを使うのは俺だけ、プールで遊ぶのは俺たちだけ、プールに誘うのは遠坂だけ、これでいいのかっ！」
@pg
*page41|
@say
　……って、あれ？[lr]
　なんか、最後に言い慣れないのが混ざっていたような？
@pg
*page42|
@say
@fadein time=400 rule=シャッター上から storage=black
@se storage=se092.wav
@shock vmax=20 time=800 count=4
@rep fliplr=0 rule=シャッター下から storages=凛私服12d頬(中) time=400 flipud=0 poss=c bg=o駅前パーク(秋)-(昼) indexes=2000
「よろしい。やればできるじゃない、士郎」[lr]
　で、目の前にはつーんと拗ねている遠坂がひとり。
@pg
*page43|
@say
「待った。今のはプール……いや、デートの誘い、をしたコトになるん、だよな？」[lr]
@wshock canskip=0
@chgfg time=300 storage=凛私服07a頬腕a(中)
「当然でしょう。はっきり言ったじゃない、衛宮くん」[lr]
「ま[line len=3]あ、いや、俺は嬉しい、けど。じゃあ遠坂の家のプールで？」
@pg
*page44|
@say
@chgfg time=300 storage=凛私服06d(中)
「ダメ。うちのプールじゃ割が合わないわ。明日か明後日にでも、士郎をあれに連れてくわよ」[lr]
　指さす先には、全面ガラス張りの巨大なドーム。[lr]
「っ！？　わ、わくわくざぶーんにか？」
@pg
*page45|
@chgfg time=300 storage=凛私服05f(中)
「ええ、ヨーロッパの本格リゾート地を思わせる、ゆったりした空間が魅力的。[lr]
　水温は体温に近い三十三〜三十四℃に保たれ、一年を通じて楽しめるプールリゾートよ！」[lr]
@chgfg time=300 storage=凛私服04c(中)
　看板のコピーを堂々と読み上げる遠坂。[lr]
「…………。あ、いや。それはすごいな」
@pg
*page46|
@chgfg time=300 storage=凛私服06a(中)
「じゃあもっと感動[se storage=se054.wav][shock vmax=15 time=300 count=-4]するっ！[lr]
　プールサイドはビーチの水際のように浅瀬のマリン感覚を楽しめる水遊びエリアで、きのこの滑り台はちびっ子に大人気とか書いてあるし！[lr]
@chgfg time=300 storage=凛私服07c腕a(中)
　さあ、あのバラエティに富んだ常夏の楽園で心も体も分解されなさい！」
@pg
*page47|
@say
「それを言うなら開放だ。[lr]
　というか、その、なんだ。さっきの、冗談抜きで現実なのか……？」[lr]
@chgfg time=300 storage=凛私服12a(中)
「現実も現実よ！　衛宮くんは、あそこで、[ruby text=・]わ[wait canskip=0 time=250][ruby text=・]た[wait canskip=0 time=250][ruby text=・]し[wait canskip=0 time=250][ruby text=・]と[wait canskip=0 time=300][chgfg textoff=0 time=200 storage=凛私服12d頬(中)]デートするのっ！！！」[playstop time=3000 nowait=true]
@pg
*page48|
@say
@seloop time=2000 volume=70 storage=se009.wav
@se storage=se028 nowait=true
「ま、待った。デデ、[wait canskip=0 time=300]デートはいいけど、あそこでデートっていうのは、急すぎないか」[lr]
@chgfg storage=凛私服03c(中) time=300
「ふん、むしろ遅すぎるぐらいよ。[lr]
　水着も新調したばかりだしちょうどいいわ。まだ誰にも見せてないから、士郎に初お披露目してあげる」
@pg
*page49|
@se storage=se028 nowait=true
@fg opacity=170 left=0 index=1000 top=0 time=100 storage=white
「ぬっ……！？」[lr]
　ランサーにゲイボルクで心臓を貫かれたような衝撃。[lr]
@dash mx=0 opacity=255 layer=all irot=-0.0 cx=153 imag=1.6 time=100 cy=393 mag=1.6 my=0 rot=-0.0 accel=0
@wdash canskip=0
@wait canskip=0 time=300
@clfg
@fg index=3000 pos=c storage=凛私服03c(中)
@fg opacity=170 left=0 index=2000 top=0 storage=white
@fg left=0 index=1000 top=0 storage=o駅前パーク(秋)-(昼)
@dash page=back mx=0 opacity=255 layer=all irot=-0.0 cx=604 imag=1.6 time=100 cy=152 mag=1.6 my=0 rot=-0.0 accel=0
@transex time=100
@wdash canskip=0
@wait canskip=0 time=300
　遠坂の[wait canskip=0 time=350]水着[line len=3]？[lr]
@clfg
@fg index=3000 pos=c storage=凛私服05c(中)
@fg opacity=170 left=0 index=2000 top=0 storage=white
@fg left=0 index=1000 top=0 storage=o駅前パーク(秋)-(昼)
@dash textoff=0 page=back mx=0 opacity=255 layer=all irot=-0.0 cx=530 imag=1.9 time=100 cy=600 mag=1.9 my=0 rot=-0.0 accel=0
@transex textoff=0 time=100
@wdash canskip=0
　私服でさえ時たま息を止めるのに、そんなの見せられたら即死決定では……！？
@pg
*page50|
@say
@rep force=1 fliplr=0 storages=凛私服05c(中) time=300 flipud=0 poss=c bg=o駅前パーク(秋)-(昼) indexes=2000
「次の夏にはまた育ってるだろうから、その頃だとあの水着、えっちになって着られなくなっちゃってるかも。[lr]
@chgfg time=300 textoff=0 storage=凛私服01d(中)
　あ、士郎はそっちの方がいいのかしら？」
@pg
*page51|
　しかもまだまだ育ってる[line len=3]！？[lr]
@fadese time=2000 volume=40 storage=se009.wav
@seloop storage=se028 nowait=true
　それもちろん身長のことじゃないよなと安堵……ではなく！[lr]
　服に隠れててもドキドキするのに、そんなの見せられたら即死の上に英霊化決定では……！？
@pg
*page52|
@say
@chgfg storage=凛私服03a(中) time=300
「ウォータースライダーはふたり一緒に滑れるんだって。[lr]
@chgfg textoff=0 time=300 storage=凛私服09c(中)
　高低差十八メートル・全長百八十メートルのなか最高速度四十キロメートルで身体をくっつけたら、揉み合ってどこ触っちゃうかわかんないわね、ふふ」
@pg
*page53|
　トドメかそれは[line len=3]！[lr]
　手が触れただけでビリビリするのに、そんなことになったら即死して英霊化した上に遠坂の[ruby text="サーヴ "]下[ruby text=" ァント"]僕化決定だ……！
@pg
*page54|
@say
@sestop time=2000 nowait=true
@chgfg time=300 storage=凛私服18a(中)
「……ね。これだけ言っても、わたしとはデートしたくないの？」[lr]
　遠坂がしおらしく目を伏せる。[lr]
@se storage=se410.wav
@shock vmax=10 time=800 count=2
　俺は口に溜まった唾をゴクリと[ruby text=えん]嚥[ruby text=か]下し、なんとかして遠坂の演技を見破ろうと目を凝らした。
@pg
*page55|
@say
@seloop storage=se028 nowait=1
@clfg
@fg index=1000 pos=c storage=凛私服18a(近)
@dash page=back mx=0 opacity=255 layer=all irot=-0.0 cx=268 imag=1.9 time=100 cy=547 mag=1.9 my=0 rot=-0.0 accel=0
@fadein time=300 storage=o駅前パーク(秋)-(昼) noclear=1
@r
　だだ、[wait canskip=0 time=400]騙されるもんか。[lr]
@clfg
@fg left=0 index=1000 top=0 storage=o駅前パーク(秋)-(昼)
@fg index=2000 pos=c storage=凛私服18a(中)
@dash textoff=0 page=back mx=0 opacity=255 layer=all irot=-0.0 cx=514 imag=2.4 time=100 cy=590 mag=2.4 my=0 rot=-0.0 accel=0
@transex textoff=0 time=300
　さっきも当然のようにプール掃除をさせようとした遠坂だ。[lr]
@clfg
@fg left=0 index=1000 top=0 storage=o駅前パーク(秋)-(昼)
@dash textoff=0 page=back mx=0 opacity=255 layer=all irot=-0.0 cx=283 imag=2.4 time=100 cy=22 mag=2.4 my=0 rot=-0.0 accel=0
@transex textoff=0 time=300
　こんなん、話を受けた後で法外な要求を突きつけるに決まってる。[lr]
@clfg
@fg left=0 index=1000 top=0 storage=o駅前パーク(秋)-(昼)
@fg left=200 index=2000 top=25 storage=凛私服18a(中)
@dash textoff=0 page=back mx=0 opacity=255 layer=all irot=-0.0 cx=352 imag=2.2 time=100 cy=308 mag=2.2 my=0 rot=-0.0 accel=0
@transex textoff=0 time=300
　そうなったら身の破滅、まな板の上の[ruby text=こい]鯉、アルカトラズの囚人だ。[lr]
@clfg
@fg left=0 index=1000 top=0 storage=o駅前パーク(秋)-(昼)
@fg index=2000 pos=c storage=凛私服18a(近)
@dash textoff=0 page=back mx=0 opacity=200 layer=all irot=-0.0 cx=423 imag=2 time=10000 cy=450 mag=2 my=-230 rot=-0.0 accel=0
@transex textoff=0 time=300
　遠坂とのデートの対価なんて巨額すぎて、きっと一生かかっても払いきれないぞ……？
@pg
*page56|
@say
@sestop time=500 nowait=1
@play storage=bgm105.ogg
@rep force=1 storages=凛私服18a(中) pos=c indexes=1000 bg=o駅前パーク(秋)-(昼) time=300
@stopdash
「き、[shock vmax=10 time=300 count=-3]きかん……！　そ、そんな美味すぎる話しんじられる訳ないだろー！」
@pg
*page57|
@chgfg time=300 storage=凛私服14b(中)
@wait canskip=0 time=600
@chgfg time=300 storage=凛私服12b(中)
「ふん。[wait canskip=0 time=400][chgfg textoff=0 storage=凛私服06a(中) time=300]ええそうよ、わたしは性格悪いわよ。[lr]
　……だから等価交換に、デート中は士郎をわたしに絶対服従させるわ。プールで丸一日こき使ってやるんだからっ。それくらい当然でしょう？」
@pg
*page58|
「え？」[lr]
　あれ？[lr]
　なに、そんなコトでオッケーなのか？
@pg
*page59|
@say
「なんだ。そんな条件でいいなら問題ないな」[lr]
@chgfg time=300 storage=凛私服03f(中)
「え[line len=3][chgfg textoff=0 time=300 storage=凛私服09e(中)]ちょ、ちょっと士郎、それでいいの？」[lr]
「そりゃもちろん。[lr]
　念のため訊くけど、遠坂こそそんなコトでいいのか？」
@pg
*page60|
@chgfg time=300 storage=凛私服08b頬(中)
「え………[wait canskip=0 time=400]そんなコト、なんてコトじゃないけど……[wait canskip=0 time=400][chgfg textoff=0 time=300 storage=凛私服12d頬(中)]士郎がいいなら望むところよ」[lr]
「なら決まりじゃんか。こんなコトぐらいで遠坂と一日付き合えるなんて、とんでもなく得した気分だ」
@pg
*page61|
@say
@chgfg time=300 storage=凛私服01e(中)
　そもそも、遠坂に服従だなんて日常みたいなもんだし。[lr]
　上に「完全」「絶対」の文字が付いたぐらいで、いつもと何の変わりがあるだろう？
@pg
*page62|
@say
@chgfg storage=凛私服03a(中) time=400
「……そ。[wait canskip=0 time=300]じゃあ約束ね、わたし以外のことは全部忘れて、わたしに絶対服従して楽しむ」[lr]
「改めて聞き直すととんでもない立場だが、わかった。楽しみにしてる」
@pg
*page63|
@say
@fadebgm time=1000 volume=30
@fadein time=600 storage=06青空03
　気持ちはもうデートの日に飛んでいる。[lr]
　遠坂の新しい水着ってどんなんだろう？[lr]
　ファッションに興味がない俺には、流行がわからず見当もつかない。
@pg
*page64|
@say
@fadebgm time=400 volume=100
@rep fliplr=0 storages=凛私服03a(中) time=300 flipud=0 poss=c bg=o駅前パーク(秋)-(昼) indexes=2000
「……と。[wait canskip=0 time=400]ところで、セイバー連れてきていいか？」[lr]
@chgfg storage=凛私服12d(中) time=400
「駄目。絶対服従よ」[lr]
　遠坂の気持ちもデート当日に飛んでいた。[lr]
　というか、にべもない。
@pg
*page65|
@say
@chgfg storage=凛私服07a頬腕B(中) time=200
@chgfg time=300 storage=凛私服07a頬腕a(中)
「……ふん。いいわよ、覚悟してなさい。[lr]
　そんなふざけたコト言えないように、おもいっきり振り回してあげるんだから」[lr]
@clfg textoff=0 pos=all time=300
　つーん、と不機嫌そうにあさっての方向に拗ねる遠坂。[lr]
　こうして、予期せぬラッキーとアンラッキーから、遠坂とプールに行く約束をしたのだった。
@pg
*page66|
@say
@fadein time=600 storage=06青空03
@r
　……それにしても。[lr]
　むかし遠坂からデートに誘われたときは、セイバーなら連れてきていいって三人で出掛けたのに、今のはどういう心境の変化なんだろう……？
@pg
*page67|
@playstop time=1500 nowait=true
@fadein time=1500 storage=black
@return
