*page0|&f.scripttitle
@setdaytime
@fadein time=600 rule=シャッター左から storage=o歩道橋(行き)-(昼)
@se storage=se271.wav
「え[line len=3]？」[lr]
　橋の途中、妙なものが視界をかすめた。[lr]
　足を止めて観察するも、何をしているのか、何の意図があってのコトなのか理解に苦しむ。[lr]
「…………なにやってんだ、アイツ」[lr]
　放っておいても後が怖い。[lr]
　友人として注意ぐらいはしておこう。
@pg
*page1|
@say
@fadein time=600 rule=シャッター上から storage=black
@wait canskip=0 time=1000
@play storage=bgm132.ogg
@rep fliplr=0 storages=凛私服03g(遠) rule=シャッター下から time=600 flipud=0 poss=c bg=o冬樹大橋の上(行き)-(昼) indexes=1000
「ありゃ。見るからに不審なのがクモみたいによじ登ってくるかと思えば、衛宮さん家の士郎クンじゃない。[lr]
　どうしたの、こんな所にやってきて。[chgfg textoff=0 time=300 storage=凛私服05b(遠)]ここ車道だから危ないわよ？　あ、それとも[ruby text=ダ]飛[ruby text="  イ"]び[ruby text="    ブ"]込み？」
@pg
*page2|
「……………はぁ」[lr]
　どっと力が抜ける。[lr]
　何がって、俺が飛び込むコトを本気で心配している遠坂の思考回路にだ。
@pg
*page3|
@say
「あのな、遠坂。友人の身を案じてやってきた人間に、その反応はないんじゃないのか。[lr]
　あと、危ないのはそっちの方だ」[lr]
@chgfg time=200 storage=凛私服09e(遠)
「え？　うそ、さっきの見てたの衛宮くん！？」
@pg
*page4|
@say
@chgfg time=300 storage=凛fd特殊03c(遠) last=凛私服09e(遠)
「っ、じゃあ見えちゃった……？　[chgfg textoff=0 time=200 storage=凛fd特殊03c頬(遠)]ずっと見てた……？　[chgfg textoff=0 time=200 storage=凛fd特殊03a(遠)]ううん、バッチリ見てたのね[chgfg textoff=0 time=200 storage=凛私服17a頬(遠) last=凛fd特殊03a(遠)]コンチクショーっ！」[lr]
@movefg textoff=0 opacity=0 left=251 top=187 time=200 accel=3 storage=凛私服17a頬(遠)
「は？」[lr]
@wm canskip=0
@quake vmax=30 hmax=5 time=700
@playstop time=300 nowait=true
@se storage=se228.wav
@se storage=se083.wav
@rep fliplr=0 storages=凛fd特殊04a頬(近) time=200 flipud=0 poss=rc bg=o冬樹大橋の上(行き)-(昼) indexes=2000
@se storage=se229.wav
@fadein time=300 storage=white
　遠坂の奇行に首をかしげるコト０．２秒。[lr]
　くいっと傾けた顔側面に、カウンターっぽくワンパンチが炸裂した。
@pg
*page5|
@say
@textoff
@wait canskip=0 time=1200
@play storage=bgm106.ogg
@rep fliplr=0 storages=凛私服10d(中) rule=シャッター下から time=600 flipud=0 poss=c bg=o冬樹大橋の上(行き)-(昼) indexes=1000
「[line len=3]すみません、誤解でした」[lr]
@r
@chgfg textoff=0 time=300 storage=凛私服14c(中)
　どうもっす、と胸に組んだ両腕を下げながら一礼する。[lr]
　中国拳法のみならず、空手まで始めたらしい。
@pg
*page6|
@say
「……いや。すごいぞ遠坂。全身を使い切った理想的な右フックだった。頬骨にヒビ入ってるかもしんない」[lr]
　ふっふっふ。[lr]
　口にはしないが、気持ちだけじゃ勘弁できねーと視線でアピール。
@pg
*page7|
@chgfg time=300 storage=凛私服12c(中)
「だ、だからゴメンってばっ。[lr]
　今のは全面的にわたしが悪かったですっ。東西南北、上から下まで不注意でしたっ」
@pg
*page8|
@say
　珍しく平謝りな遠坂凛。[lr]
　この赤いあくまは人を困らせるコトを趣味としているが、反面、うっかりミスで人を困らせてしまうと途端に弱キャラに変貌する。[lr]
　……こういう時の遠坂にはどんなワガママもし放題なのであるが、[ruby text=あい]生[ruby text=にく]憎、ここはちょっとの油断で轢き飛ばされる制限速度六十キロ車道、二車線である。
@pg
*page9|
@say
「……まあ、今後はもうちょい行動を遅めるように。考え即殴るでは、アナタの今後が心配です」[lr]
　遠坂自身ではなく、周囲にいるであろう善良な人々が。
@pg
*page10|
@chgfg time=300 storage=凛私服14c頬(中)
「し、失礼ね、普段はもっと冷静よ。[lr]
@chgfg textoff=0 time=300 storage=凛私服12a頬(中)
　今のだって、見てたのが士郎じゃなかったらストップかかったわ」[lr]
「なに！？　と、遠坂の中じゃあ、俺は無条件で有罪扱いなのか！？」
@pg
*page11|
@say
@chgfg time=300 storage=凛私服13b頬(中)
「え？　ううん、そうじゃなくて、他の人だったら慌てなかったというか、そんなに恥ずかしくなかったというか……あ、いや、誰であろうと有罪なのは確かなんだけど、うん」
@pg
*page12|
「……いまいち要領を得ないな。[lr]
　つまり、さっきの誤解においては俺だけ罪が重いと？」[lr]
@chgfg time=300 storage=凛私服12b(中)
「そ、そうよ。えーと……そ、そう！[chgfg textoff=0 time=300 storage=凛私服07a頬腕a(中)]　だって士郎、目、いいじゃない」
@pg
*page13|
@say
「…………」[lr]
　なるほど。[lr]
　ここまでくれば俺にも事情が呑み込めてきた。[lr]
　ワンパンチを食らった後、いま来たばかりなんだが、と説明すると、遠坂は自己嫌悪モードに入ってしまった。[lr]
　以後、何を言っても『理由は訊かないで』の一点張りだったのだが……
@pg
*page14|
@chgfg time=300 storage=凛私服06b(中)
「……わからんなあ。なんで鉄骨の上になんて登ってたんだ？　そんなに普通の車道は退屈か？」[lr]
@chgfg time=300 storage=凛私服09a(中)
@wait canskip=0 time=800
@chgfg time=200 storage=凛私服12c(中)
　図星か。[lr]
@cinesco
@rep fliplr=0 tops=231,201 storages=061_橋上凛a,061_橋上凛b time=300 flipud=0 opacities=0,0 lefts=379,393 bg=o冬木大橋袂の公園1(秋)-(昼) indexes=1000,2000
@move time=150 path=(379,225,255)(379,231,255)(379,226,255)(379,231,255)(379,227,255)(379,231,255) storage=061_橋上凛a accel=0
@wait canskip=0 time=700
@move spread=1 mx=548 magnify=1 time=150 my=295 path=(555,295,55,1.2)(562,296,155,1.1)(571,297,255,1) storage=061_橋上凛b accel=0
@wm canskip=0
@wm canskip=0
　どうやら俺が来るより前、遠坂はあのアーチ状の鉄骨の上で、優雅に街を見下ろしていたらしい。
@pg
*page15|
@say name=凛
@cinesco_off
@rep fliplr=0 storages=凛私服12b(中) time=300 flipud=0 poss=c bg=o冬樹大橋の上(行き)-(昼) indexes=1000
「い、いつになく鋭いじゃない衛宮くん。[lr]
　……やっぱり、初めから見てた……？」
@pg
*page16|
「初めから見てたならすぐに止めてる。[lr]
　いくら遠坂でもあそこを登っていくのは無茶だ。サーカスじゃあるまいし、落ちたらシャレじゃすまないぞ。[lr]
　……まったく、あんまり心配させないでくれ」[lr]
　[shock vmax=10 hmax=10 time=600 count=2][chgfg textoff=0 pos=c time=300 storage=凛私服12e(中)]バカモノ、と軽く遠坂の頭をこづく。
@pg
*page17|
@say
@chgfg time=300 storage=凛私服11a頬(中)
「………………」[lr]
　俺の[ruby text=チョ]手[ruby text=ップ]刀をあまんじて受ける遠坂。[lr]
　……まあ、なんだ。不謹慎ではあるが、こういう殊勝な遠坂も悪くない。
@pg
*page18|
@say
「何のつもりかは知らないけど、次は普通に歩いてくれ。それでさっきの右フックは帳消しにしよう」[lr]
@chgfg time=300 storage=凛私服02b(中)
「……そうね。約束はできないけど、ここぞという時以外は控えとく。[lr]
@chgfg textoff=0 time=300 storage=凛私服06g(中)
　ま、下調べはもう充分だしね」
@pg
*page19|
@say
　約束はできない、というのが遠坂らしい。[lr]
　少なくともあと一回はあのアーチに登る可能性があるというコトだ。
@pg
*page20|
@say
「なあ。もしかして遠坂、俺が話した怪物たちを調べてるのか？」[lr]
@chgfg time=200 storage=凛私服06a(中)
@playstop time=3000 nowait=1
「……！　……ちょっと、どうしたのよ一体。[lr]
　今日にかぎってえらく勘がいいじゃない。鉄骨の上にいたのはともかく、なんでそれが使い魔たちと繋がるのよ」[lr]
「いや。なんていうか、それは」
@pg
*page21|
@say
　……困った。[lr]
@chgfg textoff=0 time=200 storage=凛私服06d(中)
　前に一人、遠坂と同じようなコトをしていたヤツがいたからなのだが、はたして口にしていいものか。
@pg
*page22|
@say
@chgfg time=300 storage=凛私服06d(近)
「それは？」[lr]
「それは、アーチャーのヤツが似たようなコトやってたから」[chgfg textoff=0 time=300 storage=凛私服09e(近)]
@pg
*page23|
@say
@play time=4000 storage=bgm134.ogg
　……やっぱりこうなるか。[lr]
　遠坂とアーチャーの関係は、どうも一筋縄でくくれるような物ではない。[lr]
@chgfg textoff=0 time=200 storage=凛私服09a(近)
　契約は解除されているものの、どちらかが破棄した様子もない。[lr]
　お互い意識しないようにしているのがバレバレな訳で、ギブアンドテイクの関係と言いながら、こうして同じ事に興味を持ったりしている。
@pg
*page24|
@say
@chgfg time=300 storage=凛私服07a髪a(近)
「……ふん。挨拶にすら来ないと思ったら、またつまらないお節介を焼いてるワケね。[lr]
@chgfg textoff=0 time=300 storage=凛私服06b(近)
　それで。アイツはなんて言ってたの、衛宮くん」
@pg
*page25|
@say
「何って、そうだな……具体的には何も。あの怪物たちを敵視しているクセに、アレは倒してもきりがないとか、無害だから放っておけとか」[lr]
@chgfg time=300 storage=凛私服11c(近)
「…………他には？　衛宮くんの言う怪物たちの大本が何であるか、知ってる素振りだった？」
@pg
*page26|
@say
「それはないと思う。怪物たちの目的がなんであるか知りたいとか、そんな段階だった」[lr]
@chgfg time=300 storage=凛私服09e(近)
「は？　ここを下調べしてるのに、まだそんなコトに気付いてないの？　[chgfg textoff=0 time=300 storage=凛私服06a(近)]そいつらの目的なんて一つだけじゃない！」[lr]
「[line len=3]待った。驚くのはこっちの方だ。[lr]
　遠坂はあの怪物たちの目的が分かるのか？」
@pg
*page27|
@say
@chgfg time=200 storage=凛私服06b(近)
「ええ。理由は分からないけど、目的なら明白じゃない。[lr]
　衛宮くん。貴方から聞いた話じゃ、その怪物たちは貴方しか殺していないんでしょう？」[lr]
「ぁ[line len=4]まあ、それはそう、だけど」
@pg
*page28|
@say
@chgfg time=300 storage=凛私服07e(近)
「なら話は簡単よ。四日目の夜にだけ現れて、四日間の異状を感じ取ってる衛宮くんだけを狙う怪物。[lr]
　そいつらはね、貴方に[ruby text=・]ク[ruby text=・]リ[ruby text=・]ア[ruby text=・]さ[ruby text=・]せ[ruby text=・]な[ruby text=・]い[ruby text=・]為に集まってきてるのよ」
@pg
*page29|
@say
　……どうしてか、背筋が寒くなった。[lr]
　あの怪物たちが俺だけを殺しているというのは、言われてみればその通りなので驚く事じゃない。[lr]
@chgfg textoff=0 time=300 storage=凛私服07b髪a(近)
　だが[line len=3]クリアさせない為[line len=3]その表現は、どこかおぞましくて吐き気がしたのだ。
@pg
*page30|
@say
@chgfg time=300 storage=凛私服06c(近)
「もっとも、だから何って感じだけど。その怪物を見たいんだけど、いくら探しても見つからないし。[lr]
@chgfg textoff=0 time=300 storage=凛私服08d(近)
　……アーチャーのヤツ、どうやって見つけたのかしらね……」
@pg
*page31|
@say
　アーチャーは新都センタービルの屋上に陣取り、新都に侵入しようとした怪物たちを狙撃していた。[lr]
　あのビルの屋上という視界の良さ、アーチャーの鷹の目、その二つがなければ発見は困難という事なのか。
@pg
*page32|
@say
@chgfg time=300 storage=凛私服02a(近)
「……それで、他には何か言ってた？[lr]
　一人じゃもう無理とか、そろそろ誰かの手を借りに行くとか、そういうの」[lr]
「そういうのはなかったな。[lr]
　あ、口にはしないけど柳洞寺を睨んでたっけ」
@pg
*page33|
@chgfg time=300 storage=凛私服06e(近)
「柳洞寺……？　[wait canskip=0 time=500]……[chgfg textoff=0 time=300 storage=凛私服11c(近)]そっか、使い魔たちが溢れ出るのはそっちの方角なワケね」[clfg textoff=0 pos=all rule=シャッター左から time=400]
@pg
*page34|
@say
　一成の怪談を思い出した。[lr]
　景山の臓物墓場。姥捨て山ならぬ、死者を土葬もせずに放置する肉捨て山。[lr]
@fadein time=200 storage=44＠残骸(無)
@fadein time=800 storage=o冬樹大橋の上(行き)-(昼)
@r
　[ruby text=まこと]真、あの怪物たちの廃棄場には相応しい。
@pg
*page35|
@say
@fg index=1000 time=300 pos=c storage=凛私服01a(中)
「オーケー、だいたいの状況は呑み込めたわ。怪物が見つけられないのは痛いけど、ま、最後の最後には目の当たりにするだろうし」[lr]
@chgfg textoff=0 time=300 storage=凛私服05d(中)
　これ以上ここを調べても無駄かあ、と投げやりに背伸びをする遠坂。
@pg
*page36|
@say name=凛
@chgfg time=200 storage=凛私服05b(中)
「わたしは帰るけど、衛宮くんはどうするの？　一緒に帰る？」[lr]
「んー……いや、まだ街に用事がある。ここで別れよう」[lr]
@chgfg time=300 storage=凛私服04c(中)
「そ。じゃあまた後で。あんまり寄り道しないで帰ってくるのよ」[clfg textoff=0 pos=all rule=シャッター左から time=400]
@pg
*page37|
@say
　歩道橋に向かう遠坂。[lr]
　跳び移るのは、まあ、遠坂の運動神経なら問題ないだろうが……アイツはもうちょっと、自分のアクティブさを考慮した格好をするべきだ。[lr]
@r
　……とまあ、それはともかく。
@pg
*page38|
@say
「おーい。アーチャーの事はいいのかー？」[lr]
@fg index=1000 rule=シャッター左から time=300 pos=l storage=凛私服07a腕a(遠)
「別にいいわよ。アイツが何していようとわたしには関係ないし。衛宮くんもアイツに期待なんかしちゃダメよ。思わせぶりな行動ばっかりで、いざって時は何もしないヤツなんだから」
@pg
*page39|
@say
「……んー。じゃあ遠坂には期待していいのかー？」[lr]
@chgfg time=300 storage=凛私服10c(遠)
@wait canskip=0 time=500
@chgfg time=300 storage=凛私服01b(遠)
「もっちろん。乗りかかった船だもの。[lr]
　貴方が最後まで辿り着くのなら、その時は出来る限り力を貸すわ。右フックのお返しにね」[lr]
@clfg textoff=0 pos=all rule=シャッター左から time=400
　とーん、と[ruby text=ちゅう]躊[ruby text=ちょ]躇なく歩道橋へ飛び移る。
@pg
*page40|
　アーチャーの時とは違う。[lr]
　清涼な物を残し、赤い魔術師は鮮やかに退場した。
@pg
*page41|
@playstop time=1500 nowait=true
@fadein time=1500 storage=black
@return
