*page0|&f.scripttitle
@setdaytime
@seloop time=2000 storage=se546.wav
@fadein rule=カーテン左から time=800 storage=o新都_釣り場-(昼)
「あ、慎二」[lr]
@r
@se volume=50 storage=se544.wav
　十時前の、まだ人気のない港にぽつねんと慎二が立っている。[lr]
「釣りをしてる……ってワケじゃなさそうだな」[lr]
　慎二は手ぶらで、ぼんやりと海を眺めていた。
@pg
*page1|
@say
「おーい、慎二ー」[lr]
@fg index=2000 time=300 pos=c storage=慎二私服01h(遠)
「……………………」[lr]
「なにやってんだー？　誰か待ってるのかー？」[lr]
@chgfg time=300 storage=慎二私服03a(遠)
「……うるさいなあ、ほっといてくれ。[lr]
　どーせね、僕は嫌われ者なんだ。どこ行っても出番はないし、あったところで色物だし、気分転換に釣りにくればヘンなのに絡まれるし！」
@pg
*page2|
@say
@se storage=se608.wav
@chgfg time=300 storage=慎二私服01g(遠)
「どうよ衛宮、桜の出番○×回に対して僕三回だぜ？[lr]
　すげー、片手でも指が余るって正直調整おかしくない？　つーかぁ、兄より優れた妹など存在しねー」[clfg textoff=0 pos=all rule=シャッター左から time=400]
@pg
*page3|
@say
　そのまま港の隅っこに移動する慎二。[lr]
@se storage=se545.wav
@fadein storage=o新都_釣り場(慎二居る)-(昼) time=300
　……本気でテンパっているのか、そのままだんごむしのように丸まってしまった。[lr]
　ダンボールがあったら頭から[ruby text=かぶ]被りかねない勢いだ。[lr]
　その後ろ向きな勢いに不覚にも涙が止まりません。
@pg
*page4|
@say
「な。バカ言うな、負けるな慎二、立ち上がれ慎二！[lr]
　そーゆー不遇な扱いにまったく気づかない、まわりの空気をこれっぽっちも読もうとしないのがおまえの強さだった筈だ……！」[lr]
　などと、こっちも勢いでエールを送ったりする。
@pg
*page5|
@say
@seloop storage=se545.wav
@fadein time=600 storage=07青空04
@sestop time=6000 storage=se545.wav nowait=true
「……やだね、疲れたね、もともと僕ぁ陰湿な性格なんだね。正しい間桐の血を引いてるんだね。[lr]
　爺さんも[ruby text=オ]父[ruby text=ヤジ]親も、父親の弟も、こーゆー風にはじっこで悩んでるのがお似合いなのね」
@pg
*page6|
@say
　ますます閉じこもる慎二。[lr]
　まー、こんな見晴らしのいい場所で引きこもるあたり、慎二はやっぱり大人物なんだと思う。
@pg
*page7|
@say
@fadein time=600 storage=o新都_釣り場(慎二居る)-(昼)
「……いいからさあ、さっさと余所に行ってくれない？[lr]
　僕は運命の相手を待ってんだよ。[lr]
　僕が主役になる最後のチャンスなんだよ。[lr]
　手ぶらの衛宮に用はないんだよ」[lr]
@r
　しっしっ、と追い払われる。
@pg
*page8|
@say
「………………」[lr]
　うーん。なんか、今の俺では処置なしの気がする。[lr]
　その内、気が向いたらまた寄ってみよう。
@pg
*page9|
@sestop time=1500 nowait=true
@playstop time=1500 nowait=true
@fadein time=1500 storage=black
@return
