*page0|&f.scripttitle
@setdaytime
@play delay=400 storage=bgm132.ogg
@fadein time=800 rule=カーテン左から storage=o歩道橋(行き)-(昼)
　歩道橋の途中、気になる光景が目に入った。[lr]
「あれ、遠坂のクラスの[ruby text=さえ]三[ruby text=ぐさ]枝……？」[lr]
　あのぴょこぴょこした後ろ姿は三枝だ。[lr]
　目が合った訳でもなし、普段ならこのまま通り過ぎるのだが……
@pg
*page1|
@fadein time=800 rule=カーテン左から storage=black
@wait canskip=0 time=300
@fadein time=800 rule=カーテン左から storage=o冬木大橋袂の公園1(秋)-(昼)
@wait canskip=0 time=300
@fg index=2000 rule=シャッター左から time=300 pos=lc storage=ギル子供01c(中)
「驚いたな。由紀香は穂群原の人だったんだ。ボク、もっと若いかと思ってた」[lr]
@fg index=1000 rule=シャッター左から time=300 pos=rc storage=由紀香私服01c(中)
「うん、実はそうなの。ゴメンねギルくん。わたし、ほんとはずっと年上なんだ」[lr]
@chgfg time=200 storage=ギル子供01d(中)
「あ……ううん、謝るのはボクの方だ。今のは失言だった。女の人に歳を訊くなんて男性失格だからね」
@pg
*page2|
@chgfg time=200 storage=ギル子供01a(中)
「あ、けどボクはちょっと嬉しいかな。由紀香とは友達でいるより、お姉さんでいてくれた方がいい」
@pg
*page3|
@chgfg time=300 storage=由紀香私服02a(中)
「ふふ、ありがとう。わたしもギルくんみたいな大人しい弟さんが羨ましいです。うちの弟たち、みんなやんちゃだから」[lr]
@chgfg time=200 storage=ギル子供01d(中)
「はは、たしかに孝太たちは元気すぎるかな。[lr]
　毎日怖いもの知らずで走り回ってるし。由紀香もタイヘンだ」
@pg
*page4|
@chgfg time=300 storage=由紀香私服02d(中)
「そうなの。ギルくん、うちの弟たちが無茶しそうになったら止めてあげてね。[lr]
@chgfg textoff=0 time=300 storage=由紀香私服02b(中)
　わたしが言っても聞いてくれないけど、ギルくんの言うコトならちゃんと聞いてくれるでしょ？　あの子たち、ギルくんを尊敬してるから」
@pg
*page5|
@chgfg time=300 storage=ギル子供01a(中)
「それは違う。由紀香の言うコトはちゃんと聞いてるよ。[lr]
[chgfg textoff=0 time=300 storage=由紀香私服02c(中)]　ボクがいなくても心配はいらない。孝太たちは由紀香を悲しませるコトはしないからね」
@pg
*page6|
@chgfg time=300 storage=ギル子供01d(中)
「……まあ、逆に困らせようとしているのが問題なんだけど。あればっかりはボクでも[ruby text=いさ]諫められないからなあ」
@pg
*page7|
@say
@clfg pos=all time=300
「……和気あいあいっぽいけど……あいつ、三枝と何やってんだ……？」[lr]
@r
　ベンチに身を隠しながら様子を見る。[lr]
　あの金ぴか子供は紛れもなくギルガメッシュ。[lr]
　いまや深山町のお子様たちのカリスマ、ちびっこマフィアのゴッドファーザーと言われる子ギルである。
@pg
*page8|
@say
@fg index=2000 time=300 pos=lc storage=ギル子供01a(中)
「ところで由紀香、今日は陸上部の練習はないんだよね？　午後の予定はまっしろ？」[lr]
@fg index=1000 time=300 pos=rc storage=由紀香私服01a(中)
「うん、まっしろ。お洗濯は午前中にすませちゃったから、晩ごはんまでゆっくりしようかなって」
@pg
*page9|
@say
@chgfg time=200 storage=ギル子供01b(中)
「そっか、公園には散歩に来たんだね。[lr]
　良かった。たまたま保護者に嫌気がさして公園に出てきたんだけど、風向きが変わってきた。ボクの幸運も捨てたもんじゃないね」[lr]
@say name=三枝
@chgfg time=300 storage=由紀香私服02c(中)
「？　えっと……ギルくんのお母さまって、その……」
@pg
*page10|
@say
@chgfg time=200 storage=ギル子供01c(中)
「あれ、孝太たちから聞いた？[chgfg textoff=0 time=200 storage=ギル子供01d(中)]　……うーん、母親じゃなくて保護者なんだけどね。これが気難しい人で、些細なコトで怒るんだ。由紀香とは正反対。[lr]
　いや、比べるコトさえ失礼かな。あっちはただの主人で、由紀香はボクの好きな人だからね。[lr]
　ほーんと、どうせ保護者が要るのなら、由紀香がマスターだったら良かったのに」
@pg
*page11|
@say
@chgfg time=300 storage=由紀香私服01c(中)
「え……ますたー……？　[chgfg textoff=0 time=300 storage=由紀香私服02i(中)]ううん、それより、えっと、」[lr]
@chgfg time=200 storage=ギル子供01e(中)
@move textoff=0 time=120 path=(186,155,255)(209,144,255)(244,151,255)(256,137,255) storage=ギル子供01e(中) accel=0 spline=1
「うん、好きな人。[move textoff=0 time=120 path=(401,85,255)(416,78,255)(434,82,255) storage=由紀香私服02i(中) accel=0]言ったでしょ、友達でいるよりお姉さんがいいって。[lr]
　由紀香はどう？　年下は初めて？」[lr]
@wm canskip=0
@wm canskip=0
@chgfg time=300 storage=由紀香私服01d頬(中)
「えっ、えっと、ギルくん、ええ……！？」
@pg
*page12|
@say
@clfg pos=all time=300
@shock vmax=20 time=300 count=-4
「あいつ……！　ついに本性を出しやがったな……！」[lr]
　やはりあのいい子ちゃん[ruby text=" ヅ ラ "]顔は仮面だったのだ！[lr]
　このままでは野ウサギのような三枝がぱっくり食べられてしまう……っ！
@pg
*page13|
@say
@playstop time=200 nowait=1
@fadein time=200 rule=走る感じ(上から) storage=black
@shock vmax=20 time=800 count=-5
@se storage=se054.wav
@fadein time=200 rule=走る感じ(上から) storage=o冬木大橋袂の公園1(秋)-(昼)
「待てそこーーーー！　憩いの場たる公園で何する気だこの色情狂っ！」　[lr]
@fg index=1000 time=300 pos=rc storage=由紀香私服01d頬(中)
@shock vmax=30 time=400 count=4
「え、衛宮くん！？」[lr]
@wshock canskip=0
@fg index=2000 time=300 pos=c storage=ギル子供01c(中)
「あ、お兄さん」[lr]
@move textoff=0 time=120 path=(399,86,255)(516,79,255)(603,87,255)(598,74,255) storage=由紀香私服01d頬(中) accel=-2 spline=1
　ひゃー、と金髪子供から離れる三枝。[lr]
@wm canskip=0
@chgfg time=200 storage=ギル子供01d(中)
　一方、子ギルは不満そうにこっちを見ている。
@pg
*page14|
@say name=三枝
@wm canskip=0
@chgfg time=200 storage=由紀香私服01l(中)
「さ、さようなら衛宮くん！　[wait canskip=0 time=200][chgfg textoff=0 time=200 storage=由紀香私服01i(中)]えええええっと、わたしは用を思い出しちゃったので、[wait canskip=0 time=200][chgfg textoff=0 time=200 storage=由紀香私服01g頬(中)]こんにちは……！」[lr]
@movefg opacity=0 left=807 top=75 time=300 accel=3 storage=由紀香私服01g頬(中)
@wm canskip=0
@rep fliplr=0 storages=ギル子供01c(中) time=300 flipud=0 poss=c bg=o冬木大橋袂の公園1(秋)-(昼) indexes=3000
　だだだー、と走り去っていく野ウサギ。[lr]
　あまりの慌てぶりに悪いコトしちゃったかな、と反省する。
@pg
*page15|
@say
@play time=2500 storage=bgm106.ogg
@chgfg time=200 storage=ギル子供01d(中)
「……まったく、誰が色情狂ですか。お兄さんにだけは言われたくありませんね」[lr]
「事実だろ。なんで三枝にコナかけてんだよ、おまえ。[lr]
　なんの遊びかしらないけど、世の中にはからかっていいヤツとわるいヤツがいるんだからな」
@pg
*page16|
@say
@chgfg time=200 storage=ギル子供01c(中)
「あ、そっちのが失礼です。ボクは真剣に由紀香が好きなんだから」[lr]
「うそだあ！　……って、いや、確かにこういうのを疑うのは失礼だよな。[lr]
　あー……その、ホントに本気で？」
@pg
*page17|
@say
@chgfg time=300 storage=ギル子供01b(中)
「嘘偽りはありません。生涯の伴侶には由紀香のような女性が理想です」[lr]
　……ぐっ。[lr]
　恥ずかしい台詞を臆面もなく断言されては、疑うこっちが恥ずかしくなる。
@pg
*page18|
@say
「そ、それは、遊び扱いして悪かった。[lr]
　……しかしだな、どんな風の吹き回しだよ。[lr]
　おまえ、セイバーが好きなんじゃなかったのか」[lr]
@chgfg time=300 storage=ギル子供01a(中)
「セイバーさんは日輪ですからね。ボクはあんまり興味ありません。[lr]
　家臣としては使いようがあるでしょうけど、添い遂げる相手としては失格です」
@pg
*page19|
@say
「……おっそろしいコト言うなあ。[lr]
　要するにアレか？　三枝の家庭的なところというか、包容力があるところがよいと？」
@pg
*page20|
@say
@chgfg time=300 storage=ギル子供01b(中)
「あはは、それは勘違いですよお兄さん。由紀香は包容力があるんじゃなくて、誰かに[ruby text=ひ]庇[ruby text=ご]護されなくちゃいけない人です。[lr]
@chgfg time=300 storage=ギル子供01a(中)
　ボクは大輪の[ruby text=ば]薔[ruby text=ら]薇より、野に咲く花の方が大事なんです。素朴な花を素朴なままでどれだけ守ってあげられるか。それが男性の包容力だと思っていますから」
@pg
*page21|
@say
「[line len=6]」[lr]
　絶句。[lr]
　今のを要約すると、三枝には何の取り柄もないかもしれないけど、それってすごくいいコトじゃない？とこのお子様は言っているのだ。[lr]
　……ど、どうしよう。もしかすると、コイツをすごく好きになれるかもしんない[line len=3]
@pg
*page22|
@say
「つまり、好きな相手を支配するんじゃなくて、大事に育てて見守るのがおまえの愛情表現なのか？」
@pg
*page23|
@chgfg time=300 storage=ギル子供01真剣(中)
「支配なんてものは支配されたい人間にしか通じないルールです。そのあたり、どうも年を取ると忘れちゃうみたいでして。願わくば、ボクはいい指導者でありたかったんですけどね。[lr]
@chgfg time=300 storage=ギル子供01d(中)
　……ほんと、どうしてみんなに怖がられるようなコトするかなあ」
@pg
*page24|
@say
　うわあ……。[lr]
　世のため人のため、この王様は子供のままでいた方が良い。もう絶対。間違いなく。
@pg
*page25|
@say
「あ。けどさ、それだけ手を入れて自分好みに実らなかったらどうするんだよ。[lr]
　[chgfg textoff=0 time=200 storage=ギル子供01a(中)]見守るってコトは強制しないってコトだろ。[lr]
　見守った結果、ほら、なんだ。おまえが苦手なマスターと同じになったらどうするんだ？」
@pg
*page26|
@say
@chgfg time=300 storage=ギル子供01b(中)
「その時は切り捨てるだけですね。ボクとは縁がなかったというコトで」[lr]
「………………」[lr]
　前言撤回。やっぱり同一人物だ、コイツ。[lr]
　根っこの部分で他人じゃ変えられない非情さを持っている。
@pg
*page27|
@say
「……はあ。じゃあ三枝が遠坂みたいになったら、それで愛情は冷めるワケか」
@pg
*page28|
@chgfg time=300 storage=ギル子供01a(中)
「愛情は冷めません。ただ、それ以上愛情の目盛りが増えなくなるだけです。永遠に変わらないものになるんですね。増えるコトもないけど死ぬコトもない。[lr]
　一度得た愛情は消えません。可愛さ余って憎さ云々っていうのは違うんですよ。[lr]
　それは単に、新しく生まれた憎しみが、いままで培った愛情を超えただけの話なんです」
@pg
*page29|
@say
@clfg pos=all time=400
「[line len=6]」[lr]
　それは例えば。[lr]
　今は人間の[ruby text=よ]善い所も[ruby text=わる]醜い所も含めて信じている少年が。[lr]
　その愛情を無価値と思えてしまうほどの、憎しみを覚えて転身するように。
@pg
*page30|
@say
@fg index=1000 time=300 pos=c storage=ギル子供01b(中)
「まあ、そういうケースもあるというコトです。[lr]
@chgfg time=300 storage=ギル子供01a(中)
　どんなに人道に反する男でも、困ったコトに愛情は生きている。それが人々には[ruby text="お  "]人[ruby text="な じ  "]間[ruby text=" も の "]的に見えてしまって、結果、人間として恨まれる事になる。[lr]
　ええ。いっそ完全な非人間なら、その男は神様なんだって区別されるんでしょうけどね」
@pg
*page31|
@say
@clfg textoff=0 pos=all rule=シャッター左から time=400
　それじゃあ、と[ruby text=かかと]踵を回す金ぴか子供。[lr]
　行き先は三枝が走り去った方向ではなく、新都に向かう橋だった。
@pg
*page32|
@say
「おい。三枝を追いかけるんじゃないのか？」[lr]
@fg index=1000 time=300 pos=rc storage=ギル子供01a(遠)
「用件は果たせたからいいです。由紀香は弟思いだから、もしかしたら夜まで帰りの遅い弟たちを探しているかもしれない。[lr]
@chgfg time=300 storage=ギル子供01真剣(遠)
　それ、危ないでしょ？　今日は四日目、夜の橋は一番危険なんだから万が一ってコトもある」
@pg
*page33|
@say
@chgfg time=300 storage=ギル子供01a(遠)
「けど、お兄さんのおかげで由紀香は家に帰ったし、少なくとも明日まではここには寄りつかない。[lr]
@chgfg time=300 storage=ギル子供01b(遠)
　ちょっと惜しかったけど、ボクとしてはまあまあ許容範囲の結末でした」
@pg
*page34|
@say
@clfg textoff=0 pos=all rule=シャッター左から time=400
　非の打ち所のない笑顔で告げて、今度こそ英雄王は去っていった。[lr]
「………………」[lr]
　……ふと、余計な感傷を抱いた。[lr]
　あいつは気ままにこの異常に対応しているようだけど。[lr]
　本当は俺たちと同じぐらい、この日常に価値を見いだしているのかもしれない、なんて。
@pg
*page35|
@playstop time=1500 nowait=true
@fadein time=1500 storage=black
@return
