*page0|&f.scripttitle
@setdaytime
@play volume=50 storage=bgm103.ogg
@fadein time=600 storage=black
@cinesco
@wait canskip=0 time=1000
@monocro target=all
@contrast level=100
@fadein time=600 vague=200 rule=波 storage=o遠坂邸外観(秋)-(昼)
　住宅街の一番上の、遠坂の邸宅。[lr]
　今は主の不在で、冬木の幽霊屋敷の名を名実共に[line len=3][lr]
@r
@playstop time=300 nowait=true
@cinesco_off
@contrastoff
@condoff target=all
@fadein time=200 storage=o遠坂邸外観(秋)-(昼)
@se storage=se254.wav
「……そこを俺が掃除するコトになるとは」[lr]
@r
　門前で一人、上を眺めて呟く。[lr]
　英国旅行中の遠坂から、時々掃除しておいてね、と頼まれたので仕方ない。
@pg
*page1|
@say
@sestop time=1000 nowait=true
　……その間くらい、鎧戸もドアも閉めっぱなしでもいいじゃないかって思うのだが、頼まれた以上しっかりこなそう。
@pg
*page2|
@say
「手早く終わらせるか……えーっと」[lr]
@se volume=50 storage=se370.wav
　家の鍵を取り出し、封印解除の呪文を思い出す。[lr]
　不在の間は二重に鍵がしてあるので、遠坂以外の人間が入ろうとすると苦労が多い。
@pg
*page3|
@say
@se storage=se302.wav
「Abzug　Bedienung　Mittelstand[line len=3]」[sestop time=1500 nowait=true][lr]
　……解けたんだろうか？[lr]
　門の鍵を開けて、[se storage=se511.wav]郵便受けに山と詰まった新聞と手紙を取り出す。[lr]
@se storage=se521.wav
@se storage=se503.wav
「うわ、宅配便と郵便[se storage=se521.wav][se storage=se359.wav]の不在票がこんなに……俺の家に転送しておけばいいのに」
@pg
*page4|
@say
@se storage=se359.wav
　これで入れなかったら大笑い[line len=3]になってしまう。[lr]
　いや、鍵が開かなくて掃除できなかった、なんて後で言ったら遠坂に叱られるだろう。
@pg
*page5|
@say
@textoff
@se storage=se543.wav
@wait canskip=0 time=1600
「お[line len=3]開いた開いた、おじゃましまーす、と」
@pg
*page6|
@say
@fadein time=600 rule=シャッター左から storage=black
@se storage=se593.wav
@wait canskip=false time=1000
@sestop time=1000 nowait=true
@wait canskip=0 time=1000
@play time=3000 storage=bgm106.ogg
@fadein time=600 rule=シャッター左から storage=i遠坂邸居間-(夜)
　……しばし呆然。[lr]
　ふかふかの[ruby text=じゅう]絨[ruby text=たん]毯張りの上に、高そうなアンティーク家具調度で囲まれた部屋。
@pg
*page7|
@say
「やあー……どこから掃除すればいいんだ、これ」[lr]
@r
　純和風の環境に慣れた俺には、辺り一面手も足も出ない感じだ。[lr]
　あの辺の如何にも高そうなヌーボー風のライトスタンドとか、扱いを間違えれば壊してしまいそうで怖い。周りにはそんなものばかりが溢れている。[lr]
　洋館の掃除に慣れた桜をつれてくれば良かった、と後悔した。
@pg
*page8|
@say
「ライダーもいれば効率よく掃除できるしな……人手が足りないな」[lr]
@r
@se volume=50 storage=se263.wav
　とりあえずは風を通して埃を払うくらいでいいだろう。[lr]
@se volume=50 storage=se263.wav
@fadein time=400 storage=i遠坂邸居間
　部屋を回って鎧戸を開け、[se volume=30 storage=se263.wav]窓を開いていく。[lr]
　んー、やっぱり埃っぽくなってるな[line len=3]
@pg
*page9|
@say
@fadein time=600 rule=シャッター左から storage=black
@wait canskip=false time=1000
@fadein time=600 rule=シャッター左から storage=i凛の寝室-(夜)
@wait canskip=false time=300
@se volume=50 storage=se263.wav
@fadein time=400 storage=i凛の寝室
「さて……掃除道具は下か」[lr]
@r
　階段下の物置にあったはず。[lr]
　そういえば、もし俺が遠坂の住み込みの徒弟になれば部屋は階段下物置だから、とかひどいコトを言ってたよな……その扱いはメイドか天才少年魔術師か何かか、と。
@pg
*page10|
@say
@fadein time=400 rule=シャッター左から storage=black
@fadein time=600 rule=シャッター左から storage=i遠坂邸居間
「さて、軽くやってみるか[line len=3]」[lr]
@r
@se volume=50 storage=se312.wav
@se volume=50 storage=se190.wav
　ぱたぱたと埃を払っていく。[lr]
@se volume=50 storage=se312.wav
@se volume=50 storage=se190.wav
　掃除と言うより、[se volume=50 storage=se312.wav][se volume=50 storage=se190.wav]煤払いを持って遠坂の家を見物してるみたいだった。
@pg
*page11|
@say
@playstop time=2000 nowait=true
「そうだ、地下室あったよな[line len=3]」[lr]
@r
@se volume=50 storage=se370.wav
　鍵束を調べて、地下室の鍵が[line len=3]あった。[lr]
　地下室もあるというのは、西洋風の屋敷は豪勢だ。[lr]
　映画や小説に出てくる曰くありげな屋敷だとワインセラーとか地下室にある。[lr]
@fadein time=600 rule=シャッター左から storage=black
@seloop time=3500 storage=se653.wav
@r
　……地下牢とかあったらどうしよう、とか思いつつ。
@pg
*page12|
@say
@textoff
@wait canskip=false time=3000
@clfg
@dash page=back mx=-76 opacity=200 layer=base irot=-0.0 cx=430 imag=2.7 time=8000 cy=323 mag=2.7 my=0 storage=i遠坂邸地下室-(深夜) rot=-0.0 accel=0
@fadein time=400 storage=i遠坂邸地下室-(深夜)
「…………ここか」[lr]
@r
　我が家の土蔵と同じ様なものだと思っても、やっぱり秘儀の空間故の緊張に息を呑む。[lr]
　遠坂がかつてここで……と思うと感慨もある。
@pg
*page13|
@say
　だけど、それより目につくのは。[lr]
@sestop time=400 nowait=1
@fadein time=400 storage=i遠坂邸地下室(fd)-(曇)
@stopdash
「ダンベルとか、妙にこう、なんつーか」[lr]
@play storage=bgm106.ogg
@r
　アスレチックなのは何故だろう。[lr]
　トレーニング用具まで置いてあるのがどうにもコメントしづらい。[lr]
　そういえば遠坂、毎晩腕立て伏せと腹筋をしてるって言ってたよな。そのうち様々な器具が導入されて、ジムみたいに……。
@pg
*page14|
「……さすがにしないか、そこまでは」[lr]
　ダンベルは遠坂の部屋に似合わないから、ここに置いているだけだろう。[lr]
　しかし……遠坂の[ruby text=たん]箪[ruby text=す]笥の中よりも、見てはいけないものを見てしまった気がする。
@pg
*page15|
@say
「……まあ、とりあえずここはこのままで」[lr]
@r
　いろいろ見なかったコトにした。[lr]
　換気が終わったら戸締まりして、早めに退散するか。
@pg
*page16|
@say
@fadein time=600 storage=black
@stopdash
@wait canskip=false time=1000
@fadein time=600 rule=シャッター下から storage=o遠坂邸外観(秋)-(昼)
@se storage=se302.wav
「Anfung　Mittelstand　[line len=3]と」[sestop time=1500 nowait=true][lr]
@r
　……上手く鍵がかかったのか、また不安だった。[lr]
　やっぱり魔術ももっと上達しないと、いろいろ先が思いやられる。
@pg
*page17|
@playstop time=1500 nowait=true
@fadein time=1500 storage=black
@return
