*page0|&f.scripttitle
@setdeepdaytime
@play delay=400 storage=bgm133.ogg
@fadein time=600 rule=シャッター左から storage=o間桐邸外観(秋)-(昼)
　気まぐれで間桐邸に寄ってみると、玄関の前できょろきょろしている桜と目があった。[lr]
@fg index=1000 time=300 pos=lc storage=桜私服04a(遠)
「あれ、先輩だ。家に何か用ですか？」[lr]
「いや、たまたま通りかかったんだ。そう言う桜こそどうしたんだ？　家の鍵でもなくしたのか？」
@pg
*page1|
@chgfg time=300 storage=桜私服05d(遠)
「だ、だいじょうぶですよぅ、いくらわたしでもそう頻繁になくしたりしません。[lr]
@chgfg textoff=0 time=300 storage=桜私服06a(遠)
　それにですね、なくしても一人で開けられるからへっちゃらなんです」[clfg textoff=0 pos=all rule=シャッター左から time=400]
@pg
*page2|
@say
　おや、間桐邸はこの度オートロックを設備したのか。[lr]
　遠坂んところと同じ、魔術施錠というヤツだろう。[lr]
　また物騒になってきたし、それはタイヘン素晴らしいのだが。
@pg
*page3|
@say
「なあ。それ、慎二はどうするんだ？」[lr]
@fg index=1000 rule=シャッター左から time=300 pos=c storage=桜私服09b(中)
「どうするって、兄さんなら鍵持ってますよ？　玄関のと居間のとトイレのと自分の部屋の」[lr]
「………………」[lr]
　要約すると、慎二が鍵を紛失したら路頭に迷えという事らしい。
@pg
*page4|
@chgfg textoff=0 time=300 storage=桜私服07c(中)
　というか、およそ館内の全てのドアにロックがかかっている模様。実に厳しい教育方針だ。[lr]
　あと、きっと俺も入れない。[lr]
　間桐邸に遊びに行く時は、桜からはぐれないように注意しよう。
@pg
*page5|
@say
「……ああ、最近慎二のキーホルダーが看守みたいになってたのはそういう事か。で、鍵をなくしたワケでもなく、鍵なんか必要ない桜は玄関で何してるんだ？」
@pg
*page6|
@chgfg time=300 storage=桜私服10b(中)
「えーっと……お爺さまが、お客様が来るから玄関で待っていなさい、って。[lr]
@chgfg textoff=0 time=300 storage=桜私服07d(中)
　なんでも遠方からのお客様で、本当は塩かけて追い返したいんですけど立場上持てなしてあげなくてはいけないのだ、とか」
@pg
*page7|
@say
「……複雑そうだな。臓硯の爺さんの客か？」[lr]
@say name=桜
@chgfg time=300 storage=桜私服13b(中)
「それが、本来なら姉さんのところにやってくるお客様なんだそうです。でも姉さんは留守にしているから、代理としてお爺さまに挨拶をしに来るとか」
@pg
*page8|
　なるほど。魔術協会の人間か、教会側の人間が挨拶回りにやってくる、という事だろう。
@pg
*page9|
@say
「そりゃ邪魔したな。ヘンな因縁つけられる前に帰るよ」[lr]
@chgfg time=300 storage=桜私服07b(中)
「助かります。姉さん、先輩を協会の人にも教会の人にも見せちゃダメだってよく言うんです。あいつ保護指定動物だから、とかなんとか」[lr]
@fadein time=400 storage=07青空04
@r
　その保護指定動物を虐待しているのは何処の誰なのか、今度はっきり糾弾したい。
@pg
*page10|
@say
@fadein time=400 rule=シャッター上から storage=black
@rep fliplr=0 rule=シャッター上から storages=桜私服07b(中) time=400 flipud=0 poss=c bg=o間桐邸外観(秋)-(昼) indexes=1000
「じゃ、一足先に[ruby text=うち]家に戻ってる。遅くなるようだったら電話してくれ。迎えに来るから」[lr]
@chgfg time=300 storage=桜私服07e(中)
「はい、かならずお電話しますね」[lr]
@clfg textoff=0 pos=all rule=シャッター左から time=400
@r
　軽く手を振って間桐邸を後にする。[lr]
　……と、野次馬根性なのだが、もうちょっとだけ詳しい話を聞いておこう。
@pg
*page11|
@say
「なあ桜。お客様って、どんな人なんだ？」[lr]
@fg rule=シャッター左から index=1000 time=300 pos=lc storage=桜私服08l(遠)
「ええーっと、新しく派遣された監督さんだって話です。[lr]
@chgfg textoff=0 time=300 storage=桜私服07c(遠)
　正式な辞令が下りたら教会の司祭代理として引っ越してくるかもしれないって、お爺さまが」[lr]
　そうなるとディーロ爺さんは本国にお帰りか。[lr]
　まあ、こんな地方都市の一教会に[ruby text=・]本[ruby text=・]職の司教が着任してるのがヘンなんだし、地方都市には地方都市に相応しい神父さんがやってくるってコトか。
@pg
*page12|
@say
「桜、爺さんがいなくなるの寂しくないか？　あの人、桜を可愛がってくれてたけど」[lr]
@say name=桜
@chgfg time=300 storage=桜私服07b(遠)
「そうですね。けど、後任が決まるまでの間って聞いてましたから」[lr]
　そうか。ディーロ爺さん、もともと聖杯戦争の事後調査に来た人だからな。特別な理由がないかぎり、そう長居はしないのだろう。
@pg
*page13|
@say
@fadein time=400 storage=07青空04
　知的好奇心は満たされた。[lr]
　そんな訳で、今度こそ間桐邸を後にする。[lr]
@r
@clfg
@monocro target=all
@fg opacity=0 left=91 index=1000 top=360 storage=sakura01b
@move page=back spread=1 mx=164 magnify=0.4 time=100 my=468 path=(163,468,255,0.4) storage=sakura01b accel=0
@fadein time=600 storage=o間桐邸外観(秋)-(昼) noclear=1
　[line len=3]後日談。[lr]
　結局お客さんは訪れず、桜は半日待ちぼうけだったとか。
@pg
*page14|
@playstop time=1500 nowait=true
@condoff target=all
@fadein time=1500 storage=black
@return
