*page0|&f.scripttitle
@setdeepdaytime
@play delay=400 storage=bgm133.ogg
@fadein time=600 rule=シャッター左から storage=o商店街-(昼)
　やはりティッシュペーパーとトイレットペーパーの同時買いは堪える。[lr]
　そう重くはないが片手が塞がってしまう。[lr]
　さらに八百屋と肉屋での戦利品がどっさりと腕に収まっていた。
@pg
*page1|
@say
「……誰か、荷物持ちに付いてきてもらえば良かったか」[lr]
@r
　買い物が多いとライダーは頼りになる。[lr]
　……時に、周囲の視線を集めるほど大量に荷物を持つのが問題ではあるが。
@pg
*page2|
@say
「いや、これで豆腐屋と米屋がないだけいい」[lr]
　あれは重量物だからな、リュックが欲しくなる。[lr]
　どうして買い物がいつもこんなに戦後復興期じみているのかと思っていると[line len=3]
@pg
*page3|
@fg index=1000 rule=シャッター左から time=300 pos=lc storage=氷室私服01a(遠)
「…………」[lr]
　おや、珍しいところに珍しい人物が。[lr]
　三年Ａ組の氷室鐘、人呼んで氷室女史。[lr]
　陸上部の走り高跳びのエースで、一風異彩をかもしだしている女生徒だ。[lr]
　そんな彼女がこっちを見つめている。
@pg
*page4|
@say
「よっ。奇遇だな、氷室」[lr]
@chgfg storage=氷室私服02a(中) pos=c time=300
「ごきげんよう。そういえば、ここは衛宮の活動圏だったな」[lr]
　ふむ、と頷く。[lr]
　遠坂からは“氷室さんはね、まるで凡庸なところがないのに平凡なの”という、実に不思議な話を聞かされている。
@pg
*page5|
@say
@chgfg storage=氷室私服02c(中) time=300
「なるほど、噂は真実であったらしいな」[lr]
「ん、噂ってどんな？」[lr]
@chgfg storage=氷室私服01b(中) time=300
「衛宮が主夫だという[ruby text=もっぱ]専らの噂だ。気にするな、二年の頃からもう立っていた」[lr]
　手遅れだと言いたそうな、氷室の語り口。[lr]
　[chgfg time=300 storage=氷室私服02a(中) textoff=0]……間違ってはいないが、そう噂されるのは男の[ruby text="こ "]沽[ruby text="け ん "]券に関わるような気がする。
@pg
*page6|
@say
「間違いじゃないけど……そのうち俺、子育てしてるコトにでもなってそうだ」[lr]
@chgfg storage=氷室私服01c(中) time=300
「[line len=3]似合うと思うが」
@pg
*page7|
@say
@chgfg storage=氷室私服02a(中) time=300
「たとえば、由紀香は弟の面倒をよく見る善人だ。[lr]
　衛宮も善人だから、子供の世話は上手かろう」[lr]
「……[ruby text=さえ]三[ruby text=ぐさ]枝と一緒か……」[lr]
　氷室と三枝、それにあの蒔寺で陸上部三人組。[lr]
　首謀格に問題があるが、その友人の三枝は折り紙付きのいい娘だった。
@pg
*page8|
@say
@chgfg storage=氷室私服01a(中) time=300
「それで、買い物中か衛宮。精が出ることだな」[lr]
「なにかと食い[ruby text=ぶ]扶[ruby text=ち]持が多くてな、皆で買い出しに出ないと間に合わない」[lr]
　[chgfg time=300 storage=氷室私服01d(中) textoff=0]三人は常時居るし、増えると最大六人にもなる。[lr]
　昔と違い、計画的な買い出しが必要だ。
@pg
*page9|
@say
@chgfg storage=氷室私服01a(中) time=300
「そんなに衛宮の家には養い口が多いのか」[lr]
「多いぜー。それにだな、結構食うのが三人ほどいる」[lr]
　本人の名誉のため、あえて名前は公表しない方針で。
@pg
*page10|
@say
@chgfg storage=氷室私服02a(中) time=300
「……[wait canskip=false time=400][chgfg storage=氷室私服01b(中) time=300 textoff=0]念のために聞くが、一度に何合炊飯する？」[lr]
「えーっと、七合」[lr]
@chgfg time=200 storage=氷室私服01d(中)
　弁当もあるし、それくらいは平気で炊く。[lr]
　[chgfg time=300 storage=氷室私服02e(中) textoff=0]だって六人だとそれくらいになるだろう[line len=3]って、なんでこっちを哀れそうに見ているのか。
@pg
*page11|
@say
「衛宮の家は合宿所か？」[lr]
「似たようなものだなぁ、いつの間にか色々住み着いているから」[lr]
@chgfg storage=氷室私服01a(中) time=300
「それを衛宮が養っているのか、ご苦労なことだ」[lr]
「自分だけの食事を作っているより、ずっと気は楽だけどな」
@pg
*page12|
　昔は藤ねえも切嗣もいないと一人で食事をしていた。[lr]
　あの味気なさに比べれば、賑やかなのはずっといい。
@pg
*page13|
「で、氷室も買い物か？　料理するの？」[lr]
@chgfg storage=氷室私服02a(中) time=300
「……ふむ。どちらから先に答えればいい？」[lr]
「じゃ、料理の方から」
@pg
*page14|
@chgfg storage=氷室私服02b(中) time=300
「……出来ないコトはないが、得意ではない。悲しいかな腕は蒔寺にも負ける」[lr]
「へえ、意外だな。……というか、蒔寺が料理をするコトのがもっと意外だ」[lr]
@chgfg storage=氷室私服01e(中) time=300
「楓はアレで細かい女だぞ。尽くす相手ができれば大抵のコトは努力する質でね」
@pg
*page15|
　なんと。[lr]
　あの、ともすれば藤ねえ二号を狙える穂群の野獣に、そんな一面が隠されていようとは。[lr]
　まあ、俺には一生関係のない話だと思われるが。
@pg
*page16|
@say
@chgfg storage=氷室私服01b(中) time=300
「それと二つ目。買い物かどうかという質問だが、ハズレだ。天気がいいのでね、ただ散策しているだけだ」[lr]
「そうだったんだ。珍しいな」[lr]
@chgfg storage=氷室私服02a(中) time=300
「それは私が散歩をする事か？　それとも衛宮と遭遇する事か？」[lr]
　息つく暇もなくつっこみが入る。[lr]
　思考にシークタイムがないのが氷室らしい。
@pg
*page17|
@say
「両方だよ。こうしてピンで出くわすのも、天気がいいから散歩っていうのも氷室のイメージじゃなかった」[lr]
@chgfg storage=氷室私服02d(中) time=300
「だろうな。私自身、目的なしでマンションから出るのは珍しい。たまにはそういう、目的がないのが目的、という気分になったのだろう」
@pg
*page18|
@clfg textoff=0 rule=シャッター左から time=300 pos=all
　氷室はぶらぶらと歩き始める。[lr]
　買い物はまだ終わってなかったが、足は氷室を追いかけていた。
@pg
*page19|
@say
@fadein time=600 rule=シャッター左から storage=black
@wait canskip=false time=1000
@setdaytime
@fadein time=600 rule=シャッター左から storage=o小さな公園(秋)-(昼)
@fg index=1000 rule=シャッター左から time=400 pos=c storage=氷室私服01c(中)
「……いいのか？　衛宮」[lr]
「なにが？」[lr]
@chgfg storage=氷室私服01b(中) time=300
「買い物の途中だろう。そのような重い荷物を抱えて、暇をしている私を追いかけて良いのか、ということだ」[lr]
　[chgfg time=300 storage=氷室私服01c(中) textoff=0]心配しているのか、それとも冷たく怒っているのか。[lr]
　昔の遠坂みたいな[ruby text=いん]慇[ruby text=ぎん]懃[ruby text=ぶ]無[ruby text=れい]礼な近寄りにくさ、ではなく、氷室の素っ気なさは天性のものだ。
@pg
*page20|
@say
「あらかた買い物は終わったからな。ここまでは帰り道の一環だよ」[lr]
@chgfg storage=氷室私服02a(中) time=300
「ならば良いのだが、あいにく私と君とではここで」[lr]
　[chgfg time=300 storage=氷室私服02d(中) textoff=0]氷室が[ruby text=いち]一[ruby text=べつ]瞥した先には、ブランコがあった。[lr]
　誰も座っていない空の座席が揺れている。
@pg
*page21|
@say
@chgfg storage=氷室私服01a(中) time=400
「あれに並んで座って語り合う様な、甘い話題があるとも思えない」[lr]
「[shock vmax=10 time=400 count=-3]な、に……！？」[lr]
@se storage=se028 nowait=true
@chgfg storage=氷室私服02e頬(中) time=400
「……[wait canskip=0 time=800]人並みに傷つくな。今のは、そんなに大げさなリアクションをされるような発言だったろうか」[lr]
　気まずそうに声をひそめる氷室。[lr]
　もしかして、今のは氷室なりの冗談だった……？
@pg
*page22|
「わるい、うまく切り返せなかった。[lr]
　ああ、甘い話になるかはともかく、ベンチで話すぐらいは有り得るよな」[lr]
@chgfg storage=氷室私服01c頬(中) time=400
「む……ブランコは、さすがにロマンが過ぎたか。[lr]
　すまない、いい勉強になった」[lr]
@playstop time=3000 nowait=1
@clfg time=300 storage=氷室私服01c頬(中)
　ささっとブランコから離れる氷室。[lr]
　……待て。[lr]
　もしかして今の、冗談でもなんでもなかった……？
@pg
*page23|
@fg index=1000 time=300 pos=c storage=氷室私服02b(中)
「話題を変えよう。[lr]
　……つまらない話だが、ついてきた衛宮が悪い。少し、私の独り言を聞いてくれないか」[lr]
「え……ああ、俺でよければ」[lr]
@shock vmax=20 time=600 count=-2
　キリッと背筋を伸ばす。[lr]
　知らず茶化してしまった、せめてもの誠意だ。
@pg
*page24|
@play storage=bgm134.ogg
@rep fliplr=0 storages=氷室私服02d(中) time=300 flipud=0 poss=c bg=o小さな公園(秋)-(昼) indexes=1000
「ご清聴感謝する。[lr]
　と言っても、たいした話ではないのだ。単に、こんな気紛れを起こす自分は一体どうしてしまったのだろう、という疑問なんだ。[lr]
@clfg
@movefg textoff=0 opacity=0 time=6000 pos=r accel=0 storage=氷室私服02d(中)
@dash textoff=0 page=back mx=290 opacity=200 layer=base irot=-0.0 cx=326 imag=1.7 time=6000 cy=300 mag=1.7 my=0 storage=o小さな公園(秋)-(昼) rot=-0.0 accel=0
@fg opacity=0 color=0x00FFFFFF index=3000 pos=c mono=1 storage=氷室私服02a(中)
@fg index=2000 pos=c storage=氷室私服02d(中)
@movefg textoff=0 page=back opacity=200 time=6000 pos=r accel=0 storage=氷室私服02a(中)
@movefg textoff=0 page=back opacity=0 time=6000 pos=r accel=0 storage=氷室私服02d(中)
@transex time=1000
@wait canskip=0 time=1000
　なんというか……[wait canskip=0 time=500]私は、本当に昨日までの私だったのかな、[wait canskip=0 time=300]と」
@pg
*page25|
「[line len=6]」[lr]
@r
　……興味深いコトを言う。[lr]
　この状況に疑問を覚える者はいたが、昨日の自分に疑問を覚えたものはそういない。[lr]
@r
@wm canskip=0
@wm canskip=0
@wm canskip=0
@rep avoid=1 fliplr=0 storages=氷室私服02d(中) time=300 flipud=0 poss=r indexes=1000
「……へえ。言葉にはできない、目には見えない違和感がある、とか？」
@pg
*page26|
@chgfg time=300 storage=氷室私服02a(中)
「違和感か……[wait canskip=0 time=300][chgfg textoff=0 time=300 storage=氷室私服01a(中)]そうだな、それが正しい。[lr]
　昨日まで記憶していたある印象があるのだが、それが微妙に異なっている。しかし根本は同じなので、それが問題を起こすというワケでもないんだ。[lr]
　だから、もしかしたら変わったのは私かもしれない。今朝、目が覚めた時にそう思ったんだ」[lr]
「…………………。目が覚めたらイモムシになってるってヤツかな」
@pg
*page27|
@chgfg storage=氷室私服02e頬(中) time=300
「そこまでセンシティブでもないつもりだが。[lr]
@chgfg storage=氷室私服01c頬(中) time=300
　……それに、目には見えないが言葉には出来る。私は、何が違和感になっているのかハッキリと認識できている」
@pg
*page28|
「[line len=6]」[lr]
@r
　それは驚きだ。[lr]
　違和感は、掴めないからこそ違和感なのに。[lr]
　彼女は何が違うのか、言葉として表現できるというのだ。
@pg
*page29|
「それは、どんな？」[lr]
@chgfg storage=氷室私服02d頬(中) time=300
「それは……[wait canskip=0 time=400]その、実に言いづらいのだが。[lr]
　なあ衛宮。私たちは今まで、こんなに気安く話せていただろうか？　そ、それこそ、[wait canskip=0 time=300]これではほら、[wait canskip=0 time=500]なんだ」[lr]
@r
　恋人同士みたいじゃないか、と。[lr]
　ぼそりと、氷室女史は呟いた。
@pg
*page30|
@playstop time=200 nowait=1
@se storage=se542.wav
「[line len=6]、は」[lr]
@fadein storage=06青空03 time=600
@r
　緊張していた意識が、どっと緩んで崩壊する。[lr]
　目の前の少女には失礼だが、少女の少女らしさという力に、驚きを通り越して感嘆してしまったのだ。
@pg
*page31|
@rep fliplr=0 storages=氷室私服01d頬(中) time=300 flipud=0 poss=c bg=o小さな公園(秋)-(昼) indexes=2000
「な、なんだ、いきなり口を押さえて。[lr]
　私は真剣な話をしたんだ、笑い話はしていないぞっ」[lr]
「[shock vmax=20 time=300 count=-2]は、いや、はは、ちがう、おかしくて笑ってる、[shock vmax=20 time=500 count=-3]んじゃなくてだな」[lr]
　氷室は凄いなあ、と本気で拍手したいのだ。
@pg
*page32|
@say
@play storage=bgm106.ogg
@chgfg storage=氷室私服02e(中) time=400
「……もういい、君に話をした私が愚かだった。[lr]
　衛宮、君は私のコトなど早々に忘れ、君の養い口たちの買い物を続けるといい。[lr]
　私はガラにもないコトは止め、蝉菜マンションに帰るとしよう」
@pg
*page33|
@clfg textoff=0 rule=シャッター左から time=300 pos=all
「あ」[lr]
　引き留めるヒマもない。[lr]
　氷室は蒔寺もかくや、という勢いで公園の出口へ走っていく。いや、歩いていく。
@pg
*page34|
@fg index=1000 rule=シャッター左から time=400 pos=rc storage=氷室私服01e怒(遠)
「それではごきげんよう。[lr]
　今回の件で、私は楓に付くコトにした。今後は敵が二人に増えたと思うといい」[lr]
「[shock vmax=20 time=400 count=-3]げ。悪かった、悪かったってば！　おい、ちょっと待てよ氷室！」[lr]
@chgfg storage=氷室私服01c(遠) time=400
「覆水盆に返らず。さらばだ衛宮」
@pg
*page35|
@clfg textoff=0 rule=シャッター左から time=300 pos=all
　さささー、と歩きながらも走行ばりのスピードで去っていく氷室鐘。[lr]
　……不覚。[lr]
　面白い話だから、もっと聞いていたかったのだが。
@pg
*page36|
@playstop time=1500 nowait=true
@fadein time=1500 storage=black
@return
