*page0|&f.scripttitle
@setdaytime
@play delay=400 storage=bgm106.ogg
@fadein time=600 rule=シャッター左から storage=i遠坂邸居間
「[line len=3]よし、こんなところか」[lr]
@r
　キッチンでお茶を淹れつつ、いつもながらの台詞を呟く。無念だが、未だにあいつが満足するようなお茶は淹れられない。
@pg
*page1|
@say
「今日はあいつもやる気だからなぁ……」[lr]
@r
　なんでも衣替えだそうだ。[lr]
　私服の方は旅行があったので出来なかった、とクローゼットの中をひっくり返しての大騒ぎである。[lr]
　[ruby text=たん]箪[ruby text=す]笥の上の段と下の段を交換即終了、みたいな男の俺とは大違いだ。
@pg
*page2|
@say
「……まあ、あれだけは俺も付き合うワケに行かないからな……」[lr]
@r
　無理に手伝ったりしたら、ガンドと共に二階から転落する羽目になる。[lr]
　なので、合図があるまで下で小難しい遠坂のテキストとにらめっこしていたのだが……先程お呼ばれがかかり、こうしてお茶を淹れていた。
@pg
*page3|
@fadein time=400 rule=シャッター左から storage=black
@wait canskip=0 time=1000
@se storage=se252 nowait=true
「遠坂、入るぞ」[lr]
「いいわよー……はぁ、疲れちゃった」
@pg
*page4|
@say
@se storage=se321 nowait=true
@rep fliplr=0 rule=シャッター左から storages=凛私服01b(中) time=500 flipudr=0 poss=c bg=i凛の寝室 indexes=1000
「はい、ご苦労さまでした。んー、やっぱり労働の後の一服はありがたいわよねー」[lr]
　[chgfg time=300 storage=凛私服03a(中) textoff=0]カップを受け取り、唇を付ける遠坂。[lr]
　それほどに紅茶を待ちかねていたのだろうか。[lr]
　遠坂の紅茶への点数評価の前に、ベッドの上の服に気付いた。
@pg
*page5|
@say
「……ん？」[lr]
　[chgfg time=300 storage=凛私服01a(中) textoff=0]ずいぶん見慣れない洋服だ。[lr]
　黒のワンピースに揃いになった白いエプロン。[lr]
　まるでこれは……
@pg
*page6|
「メイドの服みたいだ」[lr]
@chgfg storage=凛私服05d(中) time=300
「みたいだ、じゃなくてズバリ使用人のお仕着せよ。[lr]
　なんでわたしのところに入ってたんだか」[lr]
　[chgfg time=300 storage=凛私服03d(中) textoff=0]紅茶を啜りながら、遠坂もメイド服を見ている。[lr]
　使用人……そうか、今でこそ遠坂一人しか住んでいないが、考えてみれば[line len=3]
@pg
*page7|
@say
「いたのか？　遠坂の家にメイドって」[lr]
@chgfg storage=凛私服02b(中) time=300
「……お父様の頃はね。わたしが中学に入る頃までずっと勤めた家政婦さんも実家に帰っちゃって」
@pg
*page8|
@chgfg storage=凛私服02a(中) time=300
「このお仕着せもその時に処分したと思ったんだけど、ひょっこり出てきたの。[lr]
　せっかく見付けたけど、どうしようかと思ってね」[lr]
「どうしようかって……着るのか？」[lr]
@chgfg storage=凛私服06e(中) time=300
　服である以上、用途はそれしかない。
@pg
*page9|
@say
@chgfg storage=凛私服05c(中) time=300
「……ふーん、衛宮くんってそういう好みなんだー」[lr]
「なんでそんな話になるんだよ。[lr]
　服なら着るしかないだろ。飾っておいてどうするんだ」
@pg
*page10|
@chgfg storage=凛私服06c(中) time=300
「ふふふ、どうだか。イリヤスフィールのメイドたちに違和感たっぷりの目を向けてたの、[chgfg time=300 storage=凛私服01d(中) textoff=0]あれはホムンクルスだったからじゃなくて、あのメイド服が気に入らなかったからじゃないのぅ？」
@pg
*page11|
@say
@chgfg time=300 storage=凛私服06g(中) textoff=0
「…………」[lr]
　実にイヤなニヤニヤである。[lr]
　あ、あれは単に、白装束に頭巾まで被るっていう、徹底ぶりに感心しただけであってだなっ。[lr]
「な、ならおまえが着るのかよ、遠坂」
@pg
*page12|
@say
@chgfg storage=凛私服03e(中) time=200
@wait canskip=0 time=400
@chgfg time=200 storage=凛私服07c腕b(中)
@chgfg time=300 storage=凛私服07c腕a(中)
「冗談でしょう。遠坂の当主であるわたしが、どうして、使用人の服を、着なきゃいけないってのよっ！」[lr]
　怒られた。[lr]
　そのヘン、譲れないプライドがあるらしい。[lr]
「…………」[lr]
　俺なんかは、似合ってさえいれば後はどうでもいいんだが。
@pg
*page13|
@say
@chgfg storage=凛私服07a腕a(中) time=300
「……でも、そうね。服は着せてこそ華だし。[lr]
@chgfg storage=凛私服02a(中) time=300
　どうせならセイバーに着せてみたいかな、なんとなく」[lr]
「え……セイバーにか？　それもまた……」[lr]
@fadein time=600 storage=white
@rep fliplr=0 tops=0,, storages=特殊白,メイドギャルズ02a(遠),メイドギャルズ02a(中) time=800 flipud=0 opacities=0,,0 lefts=0,, poss=,c,l bg=i喫茶店b-(薄明) indexes=2000,1000,3000
　似合うような、似合わないような。[lr]
@movefg opacity=255 time=200 pos=l accel=0 storage=メイドギャルズ02a(遠)
@movefg opacity=255 left=0 top=0 time=200 accel=0 storage=特殊白
@movefg opacity=255 time=200 pos=rc accel=0 storage=メイドギャルズ02a(中)
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wait canskip=0 time=300
　いや、そもそも遠坂以上に怒りそうだ。[lr]
　シロウも凛も私に何を着せるのですかっ、と。[lr]
　しかしそれは[line len=3]
@pg
*page14|
@say
@fadein time=400 storage=white
@rep fliplr=0 storages=凛私服08e(中) time=800 flipud=0 poss=c bg=i凛の寝室 indexes=1000
「サーヴァントだからメイドサーヴァント、と？」[lr]
@chgfg storage=凛私服03c(中) time=300
「うん、ちょっとベタだから言わないようにしてたけど、予想通り言ってくれて安心したわ」
@pg
*page15|
@say
@fg left=0 rule=短冊(上から) index=2000 top=0 time=800 storage=066_upperblack
　[line len=3]予想通り、だったのか。[lr]
　膝を抱えて[ruby text=じゅう]絨[ruby text=たん]毯にのの字を書きそうになるが、いじけずに他のメイド服着用候補を口にする。
@pg
*page16|
@say
@clfg time=300 storage=066_upperblack
「遠坂が着ないのなら、桜とか」[lr]
@fadein time=600 storage=white
@rep fliplr=0 tops=,0, storages=メイドギャルズ03a(遠),特殊白,メイドギャルズ03a(中) time=800 flipud=0 opacities=,0,0 lefts=,0, poss=c,,r bg=i喫茶店b-(薄明) indexes=1000,2000,3000
@wait canskip=0 time=1500
@movefg opacity=255 time=200 pos=r accel=0 storage=メイドギャルズ03a(遠)
@movefg opacity=255 left=84 top=54 time=200 accel=0 storage=メイドギャルズ03a(中)
@movefg opacity=255 left=0 top=0 time=200 accel=0 storage=特殊白
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wait canskip=0 time=1500
@fadein time=400 storage=white
@rep fliplr=0 storages=凛私服09f(中) time=800 flipud=0 poss=c bg=i凛の寝室 indexes=1000
「[line len=4]」[lr]
　なんでそんなに深刻な顔をする？[lr]
@chgfg time=300 storage=凛私服11e(中) textoff=0
　わたしの妹にその服でなにさせる気よ、この恥知らずのバカ先輩が、と注意されると思ったのだが……。
@pg
*page17|
@say
@chgfg storage=凛私服09a(中) time=300
「あの娘だったら喜んで着そうね……それで士郎を旦那さまとか……[chgfg time=300 storage=凛私服11f(中) textoff=0]危ないわね、これは桜には見せちゃいけないわ……」[lr]
@chgfg time=300 storage=凛私服08d(中) textoff=0
　……ぶつぶつと小声で呟く恥知らずのダメ姉貴。
@pg
*page18|
@say
「旦那さまって、なんだそれ。桜がそんなコトするワケないだろ」[lr]
@chgfg storage=凛私服13b(中) time=300
「え？　あ、聞こえちゃった……？[chgfg storage=凛私服13a(中) time=300 textoff=0]　あはははは」
@pg
*page19|
「……いいけど。じゃあ次、桜が駄目ならライダーだ。[lr]
　気性といい外見といい、すごく似合う気がする」[lr]
@chgfg storage=凛私服12b(中) time=300
「[line len=3]申し分無さ過ぎて怖いわね、それもまた」[lr]
@fadein time=600 storage=white
@rep fliplr=0 storages=メイドギャルズ04a(遠),特殊白,メイドギャルズ04a(中) time=800 flipud=0 opacities=,0,0 poss=c,c,l bg=i喫茶店b-(薄明) indexes=1000,2000,3000
　あの控えめで献身的なライダーなら、桜お嬢様付きの侍女ってスタイルが完璧に似合う気がする。[lr]
@movefg opacity=255 time=200 pos=l accel=0 storage=メイドギャルズ04a(遠)
@movefg opacity=255 left=324 top=3 time=200 accel=0 storage=メイドギャルズ04a(中)
@movefg opacity=255 left=0 top=0 time=200 accel=0 storage=特殊白
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wait canskip=0 time=1200
　服に拘りのないライダーはメイド服を見ても抵抗なく袖を通しそうだ。
@pg
*page20|
@say
@fadein time=400 storage=white
@rep fliplr=0 storages=凛私服08c(中) time=800 flipud=0 poss=c bg=i凛の寝室 indexes=1000
「でもライダーも……ああ見えても火遊び好きでシチュエーション的に……うーん……」[lr]
@playstop time=2000 nowait=true
「さっきからおまえの呟きがまったく理解できないんだが。[lr]
　それはともかく、あと似合うといったら……」
@pg
*page21|
@say
@rep fliplr=0 tops=34,,603,311 storages=藤02g腕b(中),藤06a(中),i凛の寝室,凛私服05g(近) time=600 flipudr=0 opacities=0,0,0,0 lefts=165,,5,354 poss=,c,, bg=black indexes=1000,2000,3000,4000
@movefg opacity=255 time=300 pos=c accel=0 storage=藤06a(中)
@wm canskip=0
@resetwait
@find storage=i凛の寝室
@wait mode=until time=800
@move opacity=0 base=i凛の寝室 cx=400 layer=&no py=812 px=472 affine=(464,737,5.906,1.2,150,400,300)(451,620,5.906,1.2,255,400,300) time=200 cy=300 mag=1.2 deg=5.906 accel=0
@move time=160 path=(242,82,255)(209,36,255)(158,53,0) storage=藤06a(中) accel=0 spline=1
@move time=120 path=(172,202,150)(166,221,255)(144,186,255) storage=凛私服05g(近) accel=-2 spline=1
@wait canskip=0 time=200
@move time=120 path=(146,55,255)(95,-6,255)(63,18,255) storage=藤02g腕b(中) accel=0 spline=1
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wm canskip=0
@large
@play storage=bgm143.ogg
「あはははははは！」[lr]
@rf
@shock vmax=15 time=1000 count=16
　突如爆笑する遠坂。[lr]
　脳裏に浮かんだ人物は同じだったようだが、その反応は俺とは正反対だった。
@pg
*page22|
@say
@rep fliplr=0 storages=凛私服05g(中) time=400 flipudr=0 poss=c bg=i凛の寝室 indexes=2000
「傑作よそれ、藤村先生は大喜びかもねー！[lr]
　きっとそのまま学校に出てくるわ。それで、なぜ先生がメイド服なのか衛宮くんが一生懸命説明するのよ！」[lr]
　実に楽しそうに語るなぁ。[lr]
　……けど、俺もそんな気がしてきたなぁ。
@pg
*page23|
@say
「……一瞬でもいいと思った俺がバカだった。[lr]
　これは、藤ねえには絶対禁止だ」[lr]
@chgfg time=300 storage=凛私服08e頬(中)
「ええ、わたしも学校でそんな藤村先生に会ったら困るわ。腹筋つかれるし。[lr]
@chgfg storage=凛私服05c(中) time=300 textoff=0
　けど、これで色々遊べそうなことは確かね」
@pg
*page24|
@say
@playstop time=2000 nowait=1
@se storage=se693.wav
　ベッドの上のメイド服を取り上げる遠坂。[lr]
　処分せずにしまっておく、という事なんだろう。[lr]
　しかし、やっぱり見てしまうと気になる……
@pg
*page25|
@chgfg storage=凛私服09c(中) time=300
「[line len=3]ふふふん」[lr]
「な、なんだよ遠坂」[lr]
@chgfg storage=凛私服03b(中) time=300
「やっぱりわたしが着てるのを見たい？」[lr]
@se storage=se028 nowait=1
@shock vmax=20 time=400 count=-3
「っ[line len=3]」[lr]
@seloop time=2000 storage=se547.wav
@fadein time=400 storage=white
@clfg
@fg left=801 index=2000 top=0 storage=メイドギャルズ01a(中)
@fg opacity=0 left=0 index=3000 top=0 storage=特殊白
@fg fliplr=1 opacity=187 left=-300 color=0xBBFFFFFF index=1000 top=1 mono=1 storage=メイドギャルズ01a(遠)
@movefg page=back opacity=187 left=105 top=1 time=200 accel=2 storage=メイドギャルズ01a(遠)
@movefg page=back opacity=255 left=175 top=0 time=200 accel=2 storage=メイドギャルズ01a(中)
@fadein time=200 storage=i喫茶店b-(薄明) noclear=1
@wm canskip=0
@wm canskip=0
@se storage=se548.wav
@movefg opacity=187 left=352 top=1 time=2500 accel=0 storage=メイドギャルズ01a(遠)
@movefg opacity=255 left=-57 top=0 time=2500 accel=0 storage=メイドギャルズ01a(中)
@wm canskip=0
@wm canskip=0
@wm canskip=0
@chgfg index=4000 time=10 fliplr=0 storage=メイドギャルズ01a(遠) last=メイドギャルズ01a(遠)
@movefg opacity=255 left=10 top=1 time=100 accel=0 storage=メイドギャルズ01a(遠)
@movefg opacity=255 left=280 top=0 time=100 accel=0 storage=メイドギャルズ01a(中)
@movefg opacity=255 left=0 top=0 time=200 accel=0 storage=特殊白
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wait canskip=0 time=1500
　見たくないワケがないっ。[lr]
　が、大声で主張するのも[ruby text=はばか]憚られる。[lr]
　……あと、そんな借りを作ったらどんな見返りを求められるか。
@pg
*page26|
@say
@sestop time=1000 nowait=1
@fadein time=500 storage=white
「でも、まあ……それでも見たい、かな」[lr]
@rep fliplr=0 storages=凛私服04c(中) time=400 flipudr=0 poss=c bg=i凛の寝室 indexes=2000
@r
「えらいえらい、正直者の衛宮くんにはいつかご褒美をあげましょう[line len=3]っと」[lr]
@se storage=se322 nowait=true
　ばたん、とクローゼットが閉じて、暗闇の中にメイド服は消えていった。[lr]
　ああ……さよなら、もう一つの偉大なる可能性。
@pg
*page27|
@say
@seloop storage=se253 volume=70 time=1500 nowait=1
@chgfg storage=凛私服03a(中) time=300
「さ、これでおしまいっと」[lr]
「ちぇっ、ご苦労さまでしたーだ。[lr]
　……と、そうだ。下で読んでたテキストで判らないところがあったんだ」[lr]
@chgfg storage=凛私服01e(中) time=300
「あらそう、時間もあるから教えてあげるわよ。[lr]
　こっちに持ってきなさい」[lr]
「さんきゅ、遠坂。じゃ、いつもの指導、よろしくお願いします、と[line len=3]」
@pg
*page28|
@sestop time=1500 nowait=1
@playstop time=1500 nowait=true
@fadein time=1500 storage=black
@return
