*page0|&f.scripttitle
@setdaytime
@play delay=400 storage=bgm104.ogg
@fadein time=600 rule=シャッター左から storage=o橋が見える川べり-(昼)
　さて昼飯もすんだし、ぶらぶらと散歩でもしてみよう。[lr]
　市内一のくつろぎスポット、海浜公園。[lr]
　カップルのデートにも欠かせない格好のロケーション。
@pg
*page1|
@say
　……デート？　カップル？[lr]
　いやいや、せっかくの一人の時間だ。よけいなことは考えず、のんびりするに限る。[lr]
　うららかな、いかにも昼寝日和な天気だけど、午後も遅くなれば風も出て季節相応に肌寒くなってくる。この貴重な時間をまったりと空費するよろこび[line len=3]
@pg
*page2|
@playstop time=100 nowait=true
@fg index=1000 rule=シャッター左から time=400 pos=rc storage=美綴私服01a(中)
@play storage=bgm106.ogg
「おー、衛宮。なんたる偶然かな」[lr]
　聞き慣れた声がする。
@pg
*page3|
@say
「美綴。サボリか？」[lr]
@chgfg time=300 storage=美綴私服02c(中)
「なに、部活？　まるであたしが練習の虫みたいな言い方だね。[lr]
　それを言ったら、むかしのおまえの方が、あたしよりよほど真面目だったじゃないか」[lr]
「だから、その俺に負けじと頑張ってたのが、美綴、おまえじゃないか」[lr]
　そんな熱心だったか、俺？　バイトや家事でいそがしくて、弓道場の印象は正直薄い。
@pg
*page4|
@chgfg storage=美綴私服02b(中) time=300
「だっけ？　今の主力メンバーでも、あたしと衛宮以上に射場に出てくるヤツっていなかったぞ？[lr]
　衛宮はバイトもしてるし、どうしてか生徒会も手伝ってるし、一体全体いつ遊んでるんだろうって」
@pg
*page5|
@say
「美綴だって似たようなものだろ」[lr]
@chgfg storage=美綴私服01b(中) time=300
「オンとオフはきっちりつけるんだ、あたしは。人様に見えないところでいろいろリフレッシュしてんの[chgfg storage=美綴私服01a(中) time=300 textoff=0]」
@pg
*page6|
「俺だって勉強、バイト、余暇の区別はつけてる」[lr]
@chgfg storage=美綴私服02b(中) time=300
「どうだか。[lr]
　衛宮はオンオフっていうか、オンオンオン？」[lr]
@chgfg storage=美綴私服01b(中) time=300
　すがすがしく笑ってくれる美綴。[lr]
　生活にメリハリつけるとは言うけど、じっさいのところ、俺にはいまいちわかってない。休むのも仕事のうちというか[line len=3]
@pg
*page7|
@say
@chgfg storage=美綴私服01a(中) time=300
「なんて思っていたワケですが[line len=3]最近人が変わったかのように遊んでる衛宮は、今日はデートかなにか？　待ち合わせ？　ん？」[lr]
「む」[lr]
　あいかわらず無駄にスルドイ、なんて思った矢先にこれだ。[lr]
　デートだなんて、いや、してないとは言えないが。
@pg
*page8|
@say
「待ってくれ。その言い方だと、俺が慎二みたいに聞こえないか」[lr]
@chgfg storage=美綴私服01b(中) time=300
「ははは、あいつは遊びすぎ。[lr]
　まぁ、衛宮にもすこしは慎二っぽいところもあれば、こっちの気も楽なんだけどね」[lr]
　呆れると安心するの差は微妙だな。[lr]
　……というか、そんな事を言ってるこいつも今ひとりだけだよな。
@pg
*page9|
@say
「じゃあ美綴はデートの待ち合わせ中なわけだ」[lr]
@chgfg storage=美綴私服02c(中) time=300
「あたしが？　誰と？　どこで？」[lr]
「……そこですこしは相手がいるのじゃよ、と強がってみるとか[line len=3]そういう可愛い対応はないのか？」
@pg
*page10|
@say
@chgfg storage=美綴私服02e(中) time=300
「なんだよ衛宮、昔ならそこでそうかー、ってさばさばしてたのにな。[chgfg storage=美綴私服02b(中) time=300 textoff=0]今じゃほわほわしてデート向けの女の子が大好きでーすラーブラーブって感じなのか？」[lr]
「……[ruby text=ご]語[ruby text=へい]弊あるぞ。とにかく、だったら美綴も今ひとりきりか」[lr]
@chgfg storage=美綴私服02c(中) time=300
「お互いさま。でも……へぇ」[lr]
　しきりに頷いている美綴。[lr]
　やがて納得したらしく[line len=3]ぽん、と手を打つ。
@pg
*page11|
@say
@chgfg storage=美綴私服01b(中) time=300
「よし、これも[ruby text=ご]奇[ruby text=えん]遇だ。遠坂の代わりにつき合え」[lr]
「え……俺がおまえとお、お付き合い？」[lr]
@chgfg storage=美綴私服02a(中) time=300
「買い物のお供ぐらいしろ、ってことだ。[chgfg storage=美綴私服01b(中) time=300 textoff=0]ま、衛宮と一緒なんて滅多にないからな、時にはこういうトンチキなお供でもわるくないだろ」
@pg
*page12|
@say
　ぽろりと口から出たつぶやきに、返ってきたのはやたらと男らしい回答。むしろ一成のほうが女性的な婉曲さがあるよな。[lr]
　なんて納得してると、美綴が不服そうに頬をふくらませる。
@pg
*page13|
@say
@chgfg storage=美綴私服02a(中) time=300
「[line len=3]なんだい、あたしじゃ不満かい」[lr]
「誰もそんなこと言ってないぞ」[lr]
@chgfg storage=美綴私服02b(中) time=300
「そうだよなー、いつもお相手が間桐に遠坂にセイバーさんだもんなー、あたしじゃお役に足りないってコトか。贅沢すぎるぞ衛宮は。そのへん認識ある？　きみの瞳に惨敗」
@pg
*page14|
「綺麗どころがご所望ならライダーを紹介するが」[lr]
@say
@chgfg storage=美綴私服02d(中) time=300
「うやっ」[lr]
　美綴の苦手科目を口にすると黙る。[lr]
　なんだろな、むしろライダーが美綴をレンタルしたがってる、のほうが正解か。
@pg
*page15|
@say
@chgfg storage=美綴私服02e(中) time=300
「い、いいよ別に。だ、だいたいライダーさんは衛宮のじゃなくて、間桐の付き添いじゃないか」[lr]
「桜だってふたつ返事で承認のハズだ。[lr]
　いや、貸した借りたじゃなくて、今日はどうするんだ。付き合うって、ドコへ？」[lr]
　話が妙な方向にながれつつあるので、強引にハンドルを切る、もとい、直す。
@pg
*page16|
@chgfg storage=美綴私服01b(中) time=300
「よしよし、まぁなんだ、飯は喰っただろうからお茶でもつきあいなさい。そのあとはＣＤ屋で新譜さらってゲーセンな」[lr]
「それはあれか、俺がゲーム遊戯施設のピコポコした雰囲気が不得手と知ってのお誘いか？」[lr]
　ゲームといったらせいぜいＵＮＯか大貧民か……と漠然と不安にまみれていると、これみよがしに美綴が嘆息する。
@pg
*page17|
@say
@chgfg storage=美綴私服02b(中) time=400
「のへぁー。まったく遠坂といい衛宮といい、このご時世にありえないアナクロちゃんだな。間桐なんかあれでなかなか……」[lr]
「……いや、遠坂のアナクロぶりには遠くおよばないぞ、俺」[lr]
　と、いちおう抗議しておく。[lr]
　[chgfg time=300 storage=美綴私服02a(中) textoff=0]ネジ単位までばらした機械を直せる俺の実用的特技を、電子家電を日常で使うことと等価交換してはくれまいか。
@pg
*page18|
@say
@chgfg storage=美綴私服01a(中) time=400
「そういうコトは携帯電話くらい持ってから言いなさいって。まあメール打ってる衛宮の姿も想像できないけどな」[lr]
　そうですね。
@pg
*page19|
@say
「……ううむ。やっぱり持たなきゃいけないのかな、携帯。ネコさんには会うたび言われたりするけど」[lr]
@chgfg storage=美綴私服02a(中) time=300
　ネコさん？　と美綴が不思議そうな顔をする。
@pg
*page20|
@say
「バイト先の人。藤ねえの大昔のクラスメート」[lr]
@chgfg storage=美綴私服01a(中) time=300
「ああ、あのコペンハーゲンのお姉さん。そうだよ。バイトなら、シフトの連絡とかで必要だろ？」[lr]
「俺の場合、仕事以外のいろいろヘルプ用っぽいけど」[lr]
　だったら、やはり持たないほうが……
@pg
*page21|
@say
@chgfg storage=美綴私服02b(中) time=300
「まあ、それこそ衛宮の勝手つーかプライベートだけど。[chgfg storage=美綴私服01b(中) time=300 textoff=0]時間の問題じゃないか、きっと」[lr]
　からから美綴が笑う。こいつはほんとに楽しそうに笑うよな。で[line len=3][lr]
@chgfg storage=美綴私服01a(中) time=300
「そのあたりも衛宮に指南してやらなきゃな。授業にはちゃんと遠坂も連れてこいよ」[lr]
「……逃げるぞ、あいつは」
@pg
*page22|
@say
　講師・美綴で得意満面にされたら遠坂は……敗北感に駆られて、終始ぶつくさボヤいてそうだ。
@pg
*page23|
@say
@chgfg storage=美綴私服02a(中) time=300
「そっか。さきに衛宮とセイバーさんに教え込んでから、できないのはあんただけよって言ったほうがあいつ向きかね……はてさて」[lr]
　美綴は洗脳プランを練りながら、にやにやうなずいてる。とはいえ、あの頑固な遠坂相手にか……がんばれよー。俺には無理だ。
@pg
*page24|
@say
@chgfg storage=美綴私服01a(中) time=300
「まあさておき、とりあえずは衛宮とゲーセンだな。[lr]
　体感系ならいい勝負ができるだろ、うん」[lr]
　そういやその話だった……体感系？[lr]
　美綴と一緒にゲーセンといっても、できそうなのといえば。
@pg
*page25|
@say
「あの拳銃のヤツとかか？」[lr]
@chgfg storage=美綴私服01b(中) time=300
「イイな、衛宮ならそういうの得意そうだし。意外にコンティニューに頼らなくて済むかな？[lr]
　とりあえず駅前に移動な、お茶くらいは奢るからさ」[lr]
「……いや、頼むから割り勘で」
@pg
*page26|
@clfg textoff=0 rule=シャッター左から time=300 pos=all
　すたすた歩きはじめる美綴を追う。[lr]
　……これってやっぱりデートなんじゃないか？　と思わないコトもないが[line len=3]言わぬが華か。
@pg
*page27|
@say
@fg index=1000 rule=シャッター左から time=300 pos=r storage=美綴私服01b(遠)
「ほら、衛宮、ぼーっとするな！　あたしゃ男とゲーセン行くの初めてなんだから！　そだ、パンチ力計ろうよパンチ力！」[lr]
@r
　楽しくてしょうがない、と急かす美綴。[lr]
　……これじゃデートにはほど遠いか。
@pg
*page28|
@playstop time=1500 nowait=true
@fadein time=1500 storage=black
@return
