*page0|&f.scripttitle
@setdaytime
@seloop time=1500 storage=se006.wav
@fadein rule=カーテン左から time=600 storage=o冬木大橋袂の公園1(秋)-(昼)
　遅い昼メシになってしまった。[lr]
　悲鳴をあげる胃袋をなだめて、手弁当をかかえて公園へ繰り出してみる。
@pg
*page1|
@say
@fadein time=400 rule=シャッター左から storage=black
@clfg
@dash page=back mx=-679 opacity=200 layer=base irot=-0.0 cx=748 imag=1.2 time=10000 cy=487 mag=1.2 my=0 storage=o橋が見える川べり-(昼) rot=-0.0 accel=0
@transex rule=シャッター左から time=400
　秋晴れの公園は、いかにも週末らしい盛況ぶりだった。[lr]
　備えつけのベンチなんかはもうほとんど埋まってる。座れそうな場所をさがして、公園を川沿いに流して歩く。
@pg
*page2|
@say
@fadein storage=06青空03 time=600
@stopdash
　河口から、潮の香りの秋風が吹く。さすがに涼しく感じられるようになってきた。[lr]
　それもすぐに、抜けるような青空と陽光が忘れさせてくれる。本当にすがすがしい、そんな休日。
@pg
*page3|
@say
@clfg
@dash page=back mx=-360 opacity=200 layer=base irot=-0.0 cx=771 imag=1.6 time=10000 cy=23 mag=1.6 my=0 storage=o冬木大橋袂の公園2(秋)-(昼) rot=-0.0 accel=0
@sestop storage=se006.wav time=4000 nowait=1
@se volume=50 time=1000 storage=se592.wav
@transex time=400
　山吹色に輝き揺れるイチョウ並木の向こう[line len=3][lr]
　子供の歓声と、ぽおん、とボールのはずむ音が聞こえてくる。
@pg
*page4|
@say
@play time=3000 storage=bgm132.ogg
@fadein time=600 storage=FD16(背景)
@stopdash
　サッカー。というか、サッカー遊びかな。[lr]
　やった。やったとも。慎二につきあわされて。[lr]
　珍しく雪が降った日だったっけ……あの時は、慎二が靴を片方失くして……ま、それはいいんだ。
@pg
*page5|
@say
@se storage=se271 volume=80 nowait=1
@fadein time=300 storage=white
@dash page=back mx=-32 opacity=200 layer=base irot=-0.0 cx=785 imag=2.8 time=3000 cy=8 mag=2.8 my=19 storage=fd16ex_サッカー寸劇 rot=-0.0 accel=0
@displayedon storage=fd16ex_サッカー寸劇
@transex time=600
@wait canskip=0 time=500
@fadein time=400 storage=white
@stopdash
@fadein time=800 storage=fd16ex_サッカー寸劇
　グラウンド脇に日当たりのよい芝地を見つけて、あぐらをかく。そろそろ胃袋の輪郭がわかりそうになってきた。もはや空気の抜けたサッカーボールみたいになってるはずだ。[lr]
　さっそく袋から二段重ねの弁当容器を取り出して、一心不乱にかきよせる。
@pg
*page6|
@say
@fg textoff=0 left=198 index=1000 top=305 time=100 storage=120_寸劇歓声01
@se volume=50 time=1000 storage=se592.wav
@move textoff=0 time=150 path=(191,283,255)(198,305,0)(191,283,255)(198,305,0)(191,283,255)(198,305,255) storage=120_寸劇歓声01 accel=0
　[ruby text=ひと]人[ruby text="ご "]心[ruby text="こ ち "]地ついたところで、もぐもぐやりながら顔をあげた。グラウンドでは、四対四[line len=3]合わせて八人の子供たちがボールを奪い合ってる。
@pg
*page7|
@say
@wm canskip=0
　ゴボウの煮付けをもぐもぐやりながら観戦する。[lr]
　子供の遊びと思いこんでいたら、これがどうしていい動きだった。[lr]
　攻撃防御の役割分担を、一応それぞれが意識してるっぽい。人数こそ変則的だけど、こうなると単なる遊びというよりちょっとした草試合だ。
@pg
*page8|
@say
@clfg textoff=0 pos=all time=300
　しばらく観察してると、うち二人はあきらかに動きが違ってパスが綺麗だった。他の子に対しては、ちょっと手加減している感じだ。たぶん地元のサッカーチーム所属なんだろう。
@pg
*page9|
@say
@fg textoff=0 left=401 index=2000 top=300 time=100 storage=120_寸劇歓声02
@se volume=40 time=1000 storage=se592.wav
@move textoff=0 time=120 path=(411,281,255)(402,300,0)(411,282,255)(402,298,0)(411,283,255)(402,301,0)(412,283,255)(403,298,255) storage=120_寸劇歓声02 accel=0
　……かと思えば、とにかく勢いだけでボールに突っ込んでいく元気なのもいる。フェイントで面白いようにかわされ、何度もつんのめってる。[lr]
　それでもめげない小さい姿がいじらしくて、ちょっと応援したくなった。そんなふうに思ったのは俺だけじゃなかった。
@pg
*page10|
@say
@wm canskip=0
@clfg textoff=0 pos=all time=300
　グラウンドを対角線上に挟んだむこうで、声をはりあげて声援をおくるジーンズ姿。[lr]
　それは試合中継でみかけるような、いかにも慣れた応援じゃなくて、自分の感じた一喜一憂を、ただそのまま口にしてた。子供たちも声があがるたびに気を取られて、やりづらそうな感じだ。
@pg
*page11|
@say
@clfg
@dash page=back mx=-198 opacity=200 layer=base irot=-0.0 cx=778 imag=1.8 time=10000 cy=550 mag=1.8 my=0 storage=fd16ex_サッカー寸劇 rot=-0.0 accel=0
@displayedon storage=fd16ex_サッカー寸劇
@transex time=400
　日本人じゃないな。染髪とは違う綺麗な金髪だ。色も白くてほっそりしてるし、女の子みたいな[line len=3]
@pg
*page12|
@say
　……足もとの大きな弁当袋に見おぼえがあるぞ。[lr]
　って、よく見ると着てるシャツもジーンズも、あれ俺の服じゃないか？
@pg
*page13|
@say
@fadein time=400 storage=fd16ex_サッカー寸劇
@stopdash
「ああ惜しい！　そこへ切り込むのです！」[lr]
@r
　セイバー？　……うん、間違いない。[lr]
　あの青いリボン。確かにセイバーだ。そういや、せっかくの天気だし、日中は出かけてみると言っていた。[lr]
@fg left=133 index=2000 top=115 time=100 storage=寸劇_セイバー01a(特殊_元気)
@move time=200 path=(125,78,255)(123,130,255)(120,86,255)(115,110,255)(115,96,255) storage=寸劇_セイバー01a(特殊_元気) accel=-2
@wm canskip=0
@r
「そう、そうです！　素晴らしい！　賞賛に値します！」
@pg
*page14|
@say
　没頭しているセイバーを気づかせようと、立ち上がり、手を振ろうとした時[line len=3][lr]
　子供の一人が試合を抜けだし、セイバーの前に向かった。他の子供たちも、ばらばらと集まっていく。
@pg
*page15|
@say
@rep fliplr=0 tops=96,-20,70,94 storages=寸劇_セイバー01a(特殊_元気),寸劇_眼鏡少年01a(通常_右),寸劇_茶髪少年01a(通常_右),寸劇_絆創膏少年04a(通常_中央) time=200 flipud=0 opacities=,0,0,0 lefts=115,479,578,405 bg=fd16ex_サッカー寸劇a indexes=1000,2000,3000,4000
@movefg opacity=255 left=23 top=105 time=300 accel=2 storage=寸劇_セイバー01a(特殊_元気)
@movefg opacity=255 left=266 top=106 time=300 accel=2 storage=寸劇_絆創膏少年04a(通常_中央)
@wait canskip=0 time=100
@movefg opacity=255 left=463 top=119 time=300 accel=0 storage=寸劇_茶髪少年01a(通常_右)
@wait canskip=0 time=100
@movefg opacity=255 left=373 top=-9 time=300 accel=0 storage=寸劇_眼鏡少年01a(通常_右)
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wait canskip=0 time=300
@chgfg time=200 storage=寸劇_セイバー02a(通常_左)
@wait canskip=0 time=500
@chgfg time=300 storage=寸劇_セイバー04a(通常_中央)
「おや、おしまいですか？」[lr]
@chgfg time=300 storage=寸劇_絆創膏少年03a(通常_中央)
「お、女かよ……どうでもいいけど。姉ちゃん、うるせえ！」[lr]
@chgfg time=300 storage=寸劇_セイバー05a(通常_中央)
　子供たちに詰め寄られ、セイバーは背後をきょろきょろと振り返る。[lr]
「[line len=3]『姉ちゃん』とは私のこと……[wait canskip=0 time=500][chgfg textoff=0 time=300 storage=寸劇_セイバー03a(通常_中央)]ですね」
@pg
*page16|
@say
@chgfg time=300 storage=寸劇_絆創膏少年04a(通常_中央)
「他にいねーし！　見てんのはさ別に構わねえけど。ちょっと黙っててくれよ」[lr]
@move textoff=0 time=100 path=(463,102,255)(463,128,255)(463,117,255)(463,102,255)(463,117,255) storage=寸劇_茶髪少年01a(通常_右) accel=0
「そうだよ。チョーシ狂いまくり」[lr]
　口々に子供たちが同意する。[wm canskip=0]
@pg
*page17|
@say
@chgfg time=300 storage=寸劇_セイバー03a(特殊_弱気)
@move time=200 path=(15,118,255)(39,128,255)(22,135,255) storage=寸劇_セイバー03a(特殊_弱気) accel=-2 spline=1
@wm canskip=0
「とんだ不調法をいたしました。テレビではいつも大がかりな応援を目にするものですから。少しでもそれらしく、と。得点が入った時など、[chgfg textoff=0 time=200 storage=寸劇_セイバー02a(通常_中央)][movefg textoff=0 opacity=255 left=40 top=83 time=100 accel=2 storage=寸劇_セイバー02a(通常_中央)]こう……集団で波を作り出したり、それはもう壮観な[line len=3]」[lr]
@wm canskip=0
@move time=50 path=(44,77,255)(58,64,255)(77,75,255)(82,84,255)(78,76,255)(59,65,255)(45,75,255)(40,83,255)(32,75,255)(21,69,255)(3,81,255)(-3,90,255)(-3,90,255)(-3,90,255)(-3,90,255)(2,79,255)(17,63,255)(37,76,255)(43,88,255) storage=寸劇_セイバー02a(通常_中央) accel=0 spline=1
@wm canskip=0
@fg opacity=0 left=131 index=5000 top=100 time=400 storage=hf_汗マーク
@move time=150 path=(131,124,128)(131,155,255)(131,162,255)(131,164,255)(131,166,255)(131,168,255)(131,170,255)(131,172,255) storage=hf_汗マーク accel=-2
@wm canskip=0
@r
　ひとりで膝を曲げたり伸ばしたりしてるセイバーに、子供たちの容赦ない視線が刺さる。
@pg
*page18|
@say
@rep storages=寸劇_絆創膏少年04a(通常_中央),寸劇_セイバー03a(特殊_弱気),寸劇_茶髪少年01a(通常_右),寸劇_眼鏡少年01a(通常_右) layers=2,3,4,5 lefts=266,43,463,373 tops=106,88,117,-9 indexes=4000,1000,3000,2000 bg=fd16ex_サッカー寸劇 time=300
「……失礼いたしました。今後は静かに観戦します」[lr]
@movefg opacity=0 left=589 top=118 time=300 accel=0 storage=寸劇_茶髪少年01a(通常_右)
@movefg opacity=0 left=505 top=-11 time=300 accel=0 storage=寸劇_眼鏡少年01a(通常_右)
@movefg opacity=255 left=373 top=106 time=300 accel=-2 storage=寸劇_絆創膏少年04a(通常_中央)
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wait canskip=0 time=300
@chgfg time=300 storage=寸劇_絆創膏少年03a(通常_中央)
@fg opacity=0 left=407 index=6000 top=110 time=500 storage=119_寸劇ボール
@move opacity=0 storage=119_寸劇ボール cx=73 py=184 px=478 affine=(396,144,45,1,128,73,74)(352,133,90,1,255,73,74)(292,144,135,1,255,73,74)(241,174,180,1,255,73,74)(260,153,135,1,255,73,74)(296,121,90,1,255,73,74)(338,103,45,1,0,73,74) time=900 cy=74 mag=1 deg=+0.0 accel=0 spline=1
@wait canskip=0 time=400
@se storage=se025.wav
@move time=200 path=(26,109,255)(43,87,255) storage=寸劇_セイバー03a(特殊_弱気) accel=0 spline=1
@wm canskip=0
@wm canskip=0
@wait canskip=0 time=300
@chgfg time=300 storage=寸劇_セイバー05a(通常_中央)
　深々と頭を垂れる。その膝に、てん、とボールがぶつかった。はっと顔をあげるセイバー。
@pg
*page19|
@say
@chgfg time=300 storage=寸劇_絆創膏少年04a(通常_中央)
「もしかして俺らに交ざりたいのか？　あんた」[lr]
　投げたのは、あのがむしゃらな動きをみせていた少年だった。[lr]
@chgfg time=200 storage=寸劇_セイバー02a(通常_中央)
「……よいのですか！？」[lr]
　ボールを手にとりながら、セイバーの顔が輝く。
@pg
*page20|
@say
@movefg opacity=255 left=303 top=106 time=300 accel=-2 storage=寸劇_絆創膏少年04a(通常_中央)
@movefg opacity=255 left=482 top=120 time=300 accel=-2 storage=寸劇_茶髪少年01a(通常_右)
@wm canskip=0
@wm canskip=0
「やめとけよー、ゲロス」[lr]
@chgfg time=300 storage=寸劇_絆創膏少年03a(通常_中央)
「っせえな！」[lr]
@move time=120 path=(477,105,255)(482,121,255)(477,105,255)(482,121,255) storage=寸劇_茶髪少年01a(通常_右) accel=0
@wm canskip=0
「外人じゃん」[lr]
@chgfg time=300 storage=寸劇_絆創膏少年02a(通常_中央)
「バカ。今どき日本人ばっかりのチームなんかねえよ」[lr]
@move time=300 path=(488,94,255)(497,125,255) storage=寸劇_茶髪少年01a(通常_右) accel=-2 spline=1
@movefg opacity=255 left=423 top=-11 time=300 accel=-2 storage=寸劇_眼鏡少年01a(通常_右)
@wm canskip=0
「そーいやそっかあ」「サッカーできんの？」[lr]
@chgfg time=300 storage=寸劇_絆創膏少年04a(通常_中央)
「姉ちゃん、ナニジン？　フランス？　ドイツ？」[lr]
@chgfg time=300 storage=寸劇_セイバー04a(通常_中央)
「イングランド……イギリスです」[lr]
@rep fliplr=0 tops=295 storages=120_寸劇歓声01 time=400 flipud=0 opacities=0 lefts=280 bg=fd16ex_サッカー寸劇a indexes=1000
@move time=120 path=(272,271,255)(280,297,0)(271,273,255)(279,297,0)(270,273,255) storage=120_寸劇歓声01 accel=-2
@wm canskip=0
　おおーっ、と子供たちから声があがる。
@pg
*page21|
@say
「イギリスって、サッカーが国技だろ。日本の相撲みたいにさ」[lr]
「ちげーよ。国技にしてんのはドイツとかブラジル」[lr]
「イギリスは、あれじゃん。あのゲートボールと野球の合いの子みたいなヤツ。名前忘れたけど」[lr]
「ナニソレ？　ゴルフじゃねーの？」[lr]
「ゴルフが国技なのはスコットランド。でも確かサッカーが生まれたのは、イギリスだよ」[lr]
「へえー、おまえよく知ってんなー」
@pg
*page22|
@say
@clfg textoff=0 pos=all time=300
　セイバーに声をかけた少年が、ちっと舌を鳴らす。[lr]
@fg left=390 index=3000 top=100 time=300 storage=寸劇_絆創膏少年04a(通常_右)
「んだよ、スペインじゃねーのか……」[lr]
@fg left=86 index=5000 top=77 time=300 storage=寸劇_セイバー05a(通常_左)
「……？　はい」[lr]
　セイバーが不思議そうにうなずく。
@pg
*page23|
@say
@fg opacity=0 left=480 index=2000 top=-22 time=100 storage=寸劇_眼鏡少年01a(通常_中央)
@movefg opacity=255 left=310 top=-22 time=300 accel=-2 storage=寸劇_眼鏡少年01a(通常_中央)
@movefg opacity=255 left=437 top=100 time=300 accel=-2 storage=寸劇_絆創膏少年04a(通常_右)
@wm canskip=0
@wm canskip=0
「イギリス人だったら、サッカーは得意ですよね」[lr]
　眼鏡の少年がたずねた。[lr]
@chgfg time=300 storage=寸劇_セイバー03a(通常_左)
「いえ、それが、一度もやってみたことがないのです」[lr]
@fg opacity=0 left=555 index=4000 top=130 time=100 storage=寸劇_茶髪少年01a(通常_右)
@movefg opacity=255 left=387 top=130 time=300 accel=-2 storage=寸劇_茶髪少年01a(通常_右)
@movefg opacity=255 left=514 top=100 time=300 accel=-2 storage=寸劇_絆創膏少年04a(通常_右)
@wm canskip=0
@wm canskip=0
「冗談！　めちゃめちゃかぶりつきで見てたし！　つーかさ、女はやらねえってこと？」[lr]
@chgfg time=300 storage=寸劇_セイバー05a(通常_左)
「『さっかあ』をですか？　いえ……」[lr]
　セイバーは、両手で挟み持ったボールを見つめる。
@pg
*page24|
@say
@chgfg time=300 storage=寸劇_セイバー04a(通常_左)
@fg left=250 index=6000 top=274 time=300 storage=119_寸劇ボール
「ずっと興味はあったのですが……鍛錬に追われる日々で、挑戦する機会がありませんでした。けれど、兵たちが興じている様子はよく見かけたものです。ルールも多少は存じているつもりです」
@pg
*page25|
@say
@move time=150 path=(250,-13,255)(250,-25,255)(250,-40,255)(250,-35,255)(250,-6,255)(250,270,255) storage=119_寸劇ボール accel=-2
@se storage=se526.wav
@movefg opacity=255 left=275 top=76 time=600 accel=0 storage=寸劇_セイバー04a(通常_左)
@movefg opacity=0 left=492 top=-22 time=300 accel=0 storage=寸劇_眼鏡少年01a(通常_中央)
@movefg opacity=0 left=585 top=130 time=300 accel=0 storage=寸劇_茶髪少年01a(通常_右)
@movefg opacity=0 left=686 top=97 time=300 accel=0 storage=寸劇_絆創膏少年04a(通常_右)
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wm canskip=0
@loopmove both=1 time=800 path=(250,270,255,6000)(250,237,255,6000)(250,232,255,6000)(250,229,255,6000))(250,232,255,6000)(250,237,255,6000)(250,270,255,6000)(250,270,255,6000)(250,270,255,6000)(250,270,255,6000)(250,270,255,6000)(250,270,255,6000)(250,270,255,6000)(250,270,255,6000)(250,270,255,6000)(250,270,255,6000) page=fore mover=RestiveMover storage=119_寸劇ボール accel=-2 frame=1 decel=2 spline=0
@chgfg time=300 storage=寸劇_セイバー05a(通常_中央)
「このボールを味方同士で受け渡ししながら、あの敵陣を示すゴールへ届ければよいのでしょう？」[lr]
「そうだけど、んなの誰でも知ってるって」[lr]
「兵とか鍛錬とか、姉ちゃんナニモノ？　軍人？」[lr]
@chgfg time=300 storage=寸劇_セイバー04a(通常_中央)
「まあ、そのようなものです」[lr]
「あっ、自衛隊の事務員さん？」[lr]
@chgfg time=300 storage=寸劇_セイバー05a(通常_中央)
「ジエイタイ？」
@pg
*page26|
@say
@textoff
@stopmove
@movefg opacity=255 left=250 top=270 time=200 accel=0 storage=119_寸劇ボール
@wm canskip=0
@movefg opacity=255 left=80 top=76 time=300 accel=-2 storage=寸劇_セイバー05a(通常_中央)
@movefg opacity=255 left=58 top=278 time=300 accel=-2 storage=119_寸劇ボール
@movefg opacity=255 left=390 top=130 time=300 accel=0 storage=寸劇_茶髪少年01a(通常_右)
@wm canskip=0
@wm canskip=0
@wm canskip=0
@chgfg time=200 storage=寸劇_セイバー05a(通常_左)
「なんだよ、期待してみたら初心者かよー。足でまといが増えちまうな、ゲロス？」[lr]
@chgfg opacity=0 time=100 storage=寸劇_絆創膏少年02a(通常_右)
@movefg opacity=255 left=305 top=69 time=300 accel=2 storage=寸劇_絆創膏少年02a(通常_右)
@movefg opacity=255 left=484 top=136 time=300 accel=2 storage=寸劇_茶髪少年01a(通常_右)
@wm canskip=0
@wm canskip=0
「だから、っせえよ」
@pg
*page27|
@say
@playstop time=3000 nowait=1
@clfg
@dash page=back mx=0 opacity=200 layer=base irot=-0.0 cx=784 imag=1.7 time=6000 cy=483 mag=1.7 my=97 storage=fd16(背景) rot=-0.0 accel=0
@displayedon storage=fd16(背景)
@fg opacity=0 left=116 index=2000 top=308 storage=120_寸劇歓声01
@transex time=600
@move textoff=0 opacity=0 storage=120_寸劇歓声01 cx=108 py=377 px=224 affine=(245,349,-57,1,255,108,68)(225,377,-57,1,255,108,68)(244,350,-57,1,255,108,68)(224,377,-57,1,255,108,68)(245,349,-57,1,255,108,68)(245,349,-57,1,255,108,68)(245,349,-57,1,255,108,68)(245,349,-57,1,255,108,68)(245,349,-57,1,0,108,68) time=1300 cy=68 mag=1 deg=-57 accel=0
　遠くから見守るうちに、やがてチームの代表同士がジャンケンをして、どちらのチームが飛び入り外国人選手を引き受けるか決めたらしい。セイバーはすぐに子供たちに交じってグラウンドに飛び出す。
@pg
*page28|
@say
@textoff
@clfg
@dash page=back mx=60 opacity=200 layer=base irot=-0.011 cx=668 imag=2 time=1500 cy=411 mag=2 my=-33 storage=06青空03 rot=-0.044 accel=0
@displayedon storage=06青空03
@fg opacity=0 left=0 index=1000 top=0 storage=fd16
@fg left=227 index=2000 top=367 storage=017_サッカーボール
@se storage=se526.wav
@move page=back opacity=200 storage=017_サッカーボール cx=82 py=682 px=233 affine=(321,453,-540,1.7,255,82,82)(386,346,-1080,1.7,255,82,82)(423,310,-1620,1.7,255,82,82)(451,287,-2160,1.7,255,82,82)(474,272,-2700,1.7,255,82,82) time=1800 cy=82 mag=1.7 deg=+0.0 accel=-3 spline=1
@transex time=400
@se volume=70 time=500 storage=se592.wav
@wait canskip=false time=600
@clfg
@splinemove page=back opacity=150 layer=base time=1000 path=(137,25,5.900)(635,22,3.200)(471,54,2.200) storage=fd16 accel=-3
@displayedon storage=fd16
@transex time=500
@stopmove
@wsplinemove canskip=0
@se storage=se527.wav
@dash mx=-357 opacity=100 layer=base irot=-0.0 cx=471 imag=2.2 time=1200 cy=54 mag=1 my=183 storage=fd16 rot=-0.0 accel=-2
@displayedon storage=fd16
@wdash canskip=0
@fadein time=400 storage=fd16
@stopdash
@wait canskip=0 time=500
　ひとまずほっとする。[lr]
　もしやトラブル発生か、と子供たちの輪に割って入りそうになったけれど、そんな邪魔をしなくて済んだ。[lr]
@r
　思わず止まっていた箸の往復を再開させて弁当をつつく。ふと茶目っ気を出して、ちょっと木陰にずれて隠れてみたりして[line len=3]
@pg
*page29|
@say
@fadein time=300 rule=走る感じ storage=white
@play storage=bgm104.ogg
@fadein time=300 rule=走る感じ storage=fd16ex_サッカー寸劇b
「いったぜー、姉ちゃん！」[lr]
@fg opacity=0 left=146 index=1000 top=120 time=100 storage=寸劇_セイバー02a(特殊_叫び)
@movefg opacity=255 left=214 top=74 time=300 accel=2 storage=寸劇_セイバー02a(特殊_叫び)
@wm canskip=0
「姉ちゃんではありません、セイバーです！」
@pg
*page30|
@say
　そう抗弁しつつ、目の前で高くはねあがったボールをするどく視線で追う。[lr]
@fg opacity=0 left=-53 index=2000 top=113 time=100 storage=寸劇_絆創膏少年02a(通常_右)
@movefg opacity=255 left=67 top=113 time=400 accel=3 storage=寸劇_絆創膏少年02a(通常_右)
@wm canskip=0
「トラップ！」少年の声が背中に刺さる。[lr]
@chgfg time=300 storage=寸劇_セイバー05a(通常_右)
「え？　罠ですか！？」[lr]
@move time=120 path=(79,113,255)(200,163,255)(214,170,255)(229,161,255)(379,97,255) storage=寸劇_絆創膏少年02a(通常_右) accel=-2 spline=1
@se storage=se686.wav
@wm canskip=0
「体で止めんだよ！」[lr]
@chgfg time=300 storage=寸劇_セイバー04a(通常_右)
「なるほど！」
@pg
*page31|
@say
@rep fliplr=0 tops=265 storages=120_寸劇歓声02 time=400 flipud=0 opacities=0 lefts=360 bg=fd16ex_サッカー寸劇b indexes=1000
@move time=130 path=(360,265,255)(352,285,0)(361,266,255)(353,285,0)(360,265,255) storage=120_寸劇歓声02 accel=0
@wm canskip=0
　しばらくちぐはぐなプレイが続く。[lr]
　いくらセイバーが小柄といっても、子供たちに交じって遊ぶ姿には違和感があった。
@pg
*page32|
@say
@textoff
@clfg
@se storage=se527.wav
@dash page=back mx=477 opacity=80 layer=base irot=-0.0 cx=68 imag=1.7 time=300 cy=573 mag=1.7 my=-283 storage=fd16 rot=-0.0 accel=0
@displayedon storage=fd16
@transex time=200
@wdash canskip=0
@dash textoff=0 mx=233 opacity=100 layer=base irot=-0.0 cx=545 imag=1.7 time=12000 cy=290 mag=1.7 my=-220 storage=fd16 rot=-0.0 accel=0
@displayedon storage=fd16
@wait canskip=0 time=500
　けれど本人はそんなコトはまるで気にせずに、みずみずしく顔を輝かせる。子供たちにもセイバーが楽しんでるのは肌で感じられたようで、すぐ手加減はやめて本気で向かっていくようになった。
@pg
*page33|
@say
@fadein time=300 rule=走る感じ(右から) storage=white
@stopdash
@fadein time=300 rule=走る感じ(右から) storage=fd16
@wait canskip=0 time=500
　それからのセイバーはもう[ruby text=み]見[ruby text=もの]物だった。[lr]
　子供たちの動作を真似ながら、見る間にボールの扱いに慣れてくる。[lr]
　ものの数分でその身ごなしは別人になった。普通ならフィールドの外へこぼれるボールにも、いとも簡単に追いついてゲームに戻してしまう。[lr]
　そうなれば敵チーム側もうかつに安全地帯へ蹴り出してクリアはできず、パスが小刻みになってくる。
@pg
*page34|
@say
@fadein time=600 storage=fd16ex_サッカー寸劇b
　とはいっても、さっき目についた地元チーム所属らしい子供はさすがで、ボールを奪おうと迫るセイバーを、フェイントを駆使してさばく。[lr]
　ふいに走るスピードをゆるめられたり、目線とは違う方向へパスを繰り出されてつんのめったり。セイバーは面白いように翻弄された。
@pg
*page35|
@say
　しかしそれも二度はない。思いきりシュートするふりをしながら、チョンと脇の仲間に出したパス。それを見透かしていたように、セイバーは俊敏に追いついた。
@pg
*page36|
@say
　ついにセイバーにボールが渡った。運悪く味方の四人はみな後方へ退がっている。セイバーだけが敵陣のただなかにいた。[lr]
@fg opacity=0 left=282 index=2000 top=67 time=100 storage=寸劇_セイバー05a(通常_右)
@movefg opacity=255 left=346 top=68 time=300 accel=-2 storage=寸劇_セイバー05a(通常_右)
@wm canskip=0
@r
　どうしたらよいかと尋ねるふうに、自陣を振り返るセイバー。その背にかぶさり、威勢のいい声が追いかけてくる。
@pg
*page37|
@say
@fg textoff=0 fliplr=1 left=203 index=2000 top=335 time=100 storage=120_寸劇歓声02
@move textoff=0 time=100 path=(189,306,255)(200,332,255)(187,300,255)(199,326,255)(182,293,255) storage=120_寸劇歓声02 accel=0
「ガラあき！」「突っ込めー！」[wm canskip=0][lr]
@chgfg time=200 storage=寸劇_セイバー04a(通常_右)
　セイバーの顔つきが、にわかに真剣になる。[lr]
@movefg textoff=0 opacity=0 left=441 top=68 time=300 accel=2 storage=寸劇_セイバー04a(通常_右)
@se storage=se686.wav
「はい！」
@pg
*page38|
@say
@se storage=se527.wav
@wm canskip=0
@clfg textoff=0 pos=all time=300
　敵方は深く攻め込みすぎていて、見るからに手薄だった。あわててディフェンダー兼キーパーの少年が、ゴールへ駆け戻る。
@pg
*page39|
@say
　芝生をすべるようなドリブルで、ゴール前に迫るセイバー。一対一で正面からキーパーと差し向かう。
@pg
*page40|
@say
@shock vmax=20 time=300 count=2
「はっ！」[se storage=se526.wav][lr]
　迷いのない、まっすぐなシュート。
@pg
*page41|
@say
　気迫に押され、キーパーは身をすくませた。[lr]
@se storage=se086.wav volume=80
　その頭上をかすめて、[se storage=se581.wav volume=70]ボールはぐうんとホップし、ゴール上のバーに[shock vmax=20 time=800 count=10]はじかれ高く高く舞い上がった。
@pg
*page42|
@say
「あ〜〜あ〜」[lr]
「すっげえシュート」[lr]
「おっかねぇー」[lr]
　残念そうな声をかき消すように響いたのは、あの元気のいい少年の叫びだ。[lr]
@fg textoff=0 fliplr=1 left=203 index=2000 top=335 time=100 storage=120_寸劇歓声02
@move textoff=0 time=100 path=(189,306,255)(200,332,255)(187,300,255)(199,326,255)(182,293,255) storage=120_寸劇歓声02 accel=0
@wm canskip=0
「まだだ！　押し込め！」[lr]
「もちろんです！」
@pg
*page43|
@say
@clfg
@dash textoff=0 page=back mx=-108 opacity=255 layer=base irot=-0.0 cx=800 imag=3 time=8000 cy=256 mag=3 my=-256 storage=fd16ex_サッカー寸劇c rot=-0.0 accel=0
@transex time=300
　見上げると、空で黒い点となったボールは、向かい風に押し戻されてきた。[lr]
@shock vmax=20 time=300 count=2
@se storage=se092.wav
@fadein time=600 storage=fd16ex_サッカー寸劇b
@stopdash
　落下地点めがけダッシュするセイバー。[lr]
　本当なら空中でもラインを越えてたらアウトのはずだ。でも、この場ではそれもアリがルール。つまりボールはまだ生きてる。
@pg
*page44|
@say
@fg textoff=0 fliplr=1 left=203 index=2000 top=335 time=100 storage=120_寸劇歓声02
@move textoff=0 time=100 path=(189,306,255)(200,332,255)(187,300,255)(199,326,255)(182,293,255) storage=120_寸劇歓声02 accel=0
@se storage=se527.wav
「させねえって！」[lr]
@clfg pos=all time=400
　そうはさせじと駆け戻ってきた敵チームが、セイバーを囲む。[lr]
@shock vmax=50 time=800 count=2
@se storage=se049.wav
　セイバーは膝のばねと上半身の反動を使って、優に身長を超えるジャンプを見せ、落ちてきたボールを[line len=3][lr]
@r
@clfg
@dash textoff=0 mx=+0.0 opacity=255 layer=base irot=-0.0 cx=400 imag=1 time=1500 cy=10 mag=2.1 my=537 storage=fd16ex_サッカー寸劇b rot=-0.0 accel=2
@wdash canskip=0
@se storage=se041.wav
@playstop time=100 nowait=1
@shock vmax=20 time=300 count=2
　[line len=3]はっしと掴んだ。
@pg
*page45|
@say
@fadein time=400 storage=white
@stopdash
　ふわっとシャツを膨らませて着地。あっけにとられる子供たちの前で、セイバーはボールを振りかぶって投げた。[lr]
@r
@se storage=se098.wav
@wait canskip=0 time=400
@se storage=se040.wav
　硬直するキーパーの背後で、ネットが揺れる。[lr]
　一応、ゴール。
@pg
*page46|
@say
@rep fliplr=0 tops=92 storages=寸劇_セイバー01a(通常_右) time=400 flipud=0 opacities=0 lefts=285 bg=fd16ex_サッカー寸劇a indexes=1000
@wait canskip=0 time=200
@move time=180 path=(319,56,255)(322,81,255)(335,57,255) storage=寸劇_セイバー01a(通常_右) accel=-2
@wm canskip=0
「どうです！」[lr]
@play storage=bgm137.ogg
　ほこらしげなポーズで振り返ったセイバーに、またもや子供たちのシラけた視線が突き刺さる。[lr]
@chgfg time=300 storage=寸劇_セイバー04a(通常_右)
@fg opacity=0 left=514 index=2000 top=82 time=100 storage=hf_汗マーク
@movefg opacity=255 left=514 top=115 time=400 accel=-2 storage=hf_汗マーク
@wm canskip=0
「……やや？」
@pg
*page47|
@say
@chgfg time=200 storage=寸劇_セイバー02a(特殊_叫び)
@lquake vmax=4 hmax=4 storage=寸劇_セイバー02a(特殊_叫び)
「あ、ああ[line len=3]」[lr]
　大きくまくれあがったシャツを、あわててズボンにたくし入れる。[lr]
@stoplquake layer=all
@move spread=1 mx=497 magnify=1 time=110 my=245 path=(496,244,255,1.3)(496,244,255,0.9)(496,244,255,0.989) storage=寸劇_セイバー02a(特殊_叫び) accel=0
@wm canskip=0
「み、見えましたか？　ジーンズが少しゆるくて……」[lr]
@fg textoff=0 opacity=0 fliplr=1 left=271 index=2000 top=329 time=100 storage=120_寸劇歓声02
@move textoff=0 time=100 path=(258,301,255)(265,317,255)(251,294,255)(262,311,255)(246,287,255) storage=120_寸劇歓声02 accel=0
「そ、そうじゃねーって！」「見るかよバカ」「俺みえた」[lr]
　つられて子供たちまで赤くなりながら、額を押さえる。
@pg
*page48|
@say
@textoff
@wm canskip=0
@playstop time=800 nowait=1
@fg opacity=0 left=153 index=3000 top=119 time=100 storage=寸劇_絆創膏少年02a(通常_左)
@movefg opacity=255 left=118 top=62 time=300 accel=3 storage=寸劇_絆創膏少年02a(通常_左)
@movefg opacity=0 left=246 top=287 time=300 accel=0 storage=120_寸劇歓声02
@movefg opacity=0 left=514 top=115 time=300 accel=0 storage=hf_汗マーク
@wm canskip=0
@wm canskip=0
@wm canskip=0
@play storage=bgm105.ogg
「ふざけんなっての、姉ちゃん！　手ぇ使ったらフットボールじゃん！」[lr]
@chgfg time=300 storage=寸劇_セイバー05a(通常_右)
「え？　だからフットボールなのでは？」[lr]
　とっちめられ、どぎまぎしている。まあこれはセイバーが悪いよな。
@pg
*page49|
@say
@clfg
@fg fliplr=1 opacity=0 left=328 index=1000 top=316 storage=120_寸劇歓声01
@move textoff=0 page=back time=120 path=(339,283,255)(330,311,255)(340,281,255)(329,310,255)(341,274,255) storage=120_寸劇歓声01 accel=0
@transex textoff=0 time=300
「ラグビーと間違えてんじゃね？」[lr]
「らぐびい？」[lr]
　きょとんとした顔で、セイバーがたずねる。[lr]
「皆さんが口にしている『さっかあ』とは、つまりフットボールのことでしょう？　手を使ってはいけないのですか？」[lr]
「だめに決まってんじゃん！」「それハンド！　ファールだよ！」[lr]
@wm canskip=0
@fg opacity=0 left=302 index=5000 top=92 time=100 storage=寸劇_セイバー02a(通常_右)
@movefg opacity=255 left=344 top=43 time=300 accel=3 storage=寸劇_セイバー02a(通常_右)
@movefg opacity=0 left=329 top=314 time=200 accel=0 storage=120_寸劇歓声01
@wm canskip=0
@wm canskip=0
「おお」
@pg
*page50|
@say
@chgfg time=300 storage=寸劇_セイバー05a(通常_右)
「ですが、テレビではボールを投げる場面も[line len=3]」[lr]
@fg opacity=0 left=182 index=4000 top=123 time=100 storage=寸劇_絆創膏少年04a(通常_左)
@movefg opacity=255 left=130 top=73 time=300 accel=3 storage=寸劇_絆創膏少年04a(通常_左)
@wm canskip=0
「腕を使っていいのはキーパーだけ！　キーパーはあいつだからって、最初に言った」[lr]
@fg textoff=0 left=54 index=3000 top=62 time=100 storage=寸劇_茶髪少年01a(通常_左)
@move textoff=0 time=150 path=(22,23,255)(22,53,255)(11,27,255)(6,45,255) storage=寸劇_茶髪少年01a(通常_左) accel=0
「そう、オレオレ」[lr]
　あらためてキーパー役の少年が手を挙げる。
@pg
*page51|
@say
@textoff
@wm canskip=0
@chgfg time=300 storage=寸劇_セイバー03a(通常_右)
「おお……そういう意味だったとは。[lr]
　これは私の失点でした。以後はよく気をつけます」[lr]
　垂れた頭を戻しながら、セイバーは感慨深げに腕組みする。
@pg
*page52|
@say
@move textoff=0 time=200 path=(344,36,255)(344,71,255)(344,56,255) storage=寸劇_セイバー03a(通常_右) accel=2
「ふむ。日本の『さっかあ』のルールは、シンプルでいながら複雑です。我が国では、とにかくボールをゴールに入れてしまえばよかった」[lr]
@fg textoff=0 opacity=0 left=395 index=1000 top=94 time=100 storage=寸劇_眼鏡少年01a(通常_右)
@movefg textoff=0 opacity=255 left=457 top=57 time=300 accel=-2 storage=寸劇_眼鏡少年01a(通常_右)
@movefg textoff=0 opacity=255 left=291 top=28 time=300 accel=-2 storage=寸劇_セイバー03a(通常_右)
「なんでもありってこと？」[lr]
@wm canskip=0
@wm canskip=0
@chgfg time=300 storage=寸劇_セイバー04a(通常_右)
「ええ。ボールを蹴るのは、距離をかせぐのに手っ取り早いからです。ゴール直前はいつも、ボールを脇に抱えて奪い合い、殴り合いながら突進していったものです」
@pg
*page53|
@say
@rep fliplr=0 tops=314 fliplrs=1 storages=120_寸劇歓声01 time=300 flipud=0 lefts=329 bg=fd16ex_サッカー寸劇a indexes=1000
「殴るのも超ファール！」「退場。退場ー」[lr]
「……では、壁や木でボールをはねかえしたりも？　やはりなしですか？」[lr]
「グラウンドに木なんか生えてねえよ」[lr]
「野原よりむしろ街中の試合の方が多かったのですが」[lr]
「あん？　街って？」[lr]
「ほんとにイギリス人かあ？」[lr]
@fg left=194 index=1000 top=61 time=300 storage=寸劇_セイバー03a(特殊_弱気)
「そういわれると、あまり自信が……」
@pg
*page54|
@say
　うーん……。王国時代、セイバーが憧れながら傍観していたのは、たぶんサッカーの原形となった球技なんだろう。とはいえセイバーのことだし。多少勝手が違っても、体を動かすことならすぐに慣れるはずだ。[lr]
　それよりも心配なのは……
@pg
*page55|
@say
@clfg textoff=0 time=300 pos=all
「つまり、脚さばきが最も重要なのですね」[lr]
　子供たちは半ばあきれて顔を見合わせる。[lr]
「ヘディングとかもあるけど……あんた女だし」[lr]
「女があんなシュート打つかあ？」[lr]
@fg left=211 index=1000 top=64 time=300 storage=寸劇_セイバー04a(通常_中央)
「む。では、次は本気で蹴ります」[lr]
「げえっ、まだ本気じゃねえの？」
@pg
*page56|
@say
@chgfg time=300 storage=寸劇_セイバー05a(通常_中央) textoff=0
「あれは人にぶつかりそうだったので、手加減をしたのです」[lr]
「………………」[lr]
@r
@clfg pos=all time=300
　子供たちが怪訝な顔になる。
@pg
*page57|
@say
　セイバーを輪の外におきながら、ひそひそと顔をつきあわせはじめる。[lr]
　とりわけ例の元気な少年が「マジかよ！」「ぜってーやんねー！」だの「っぁたよ！　そう、悪いのはいつも俺！」だのとうるさい。楽しいヤツだ。[lr]
　すぐに輪はほどけ、再びセイバーに向き直る。
@pg
*page58|
@say
「じゃあ姉ちゃんさ。もっかい最初から勝負！　どうよ！」[lr]
@fg left=211 index=1000 top=64 time=300 storage=寸劇_セイバー02a(通常_中央) textoff=0
「勝負ですね。よいでしょう。受けて立ちます。[move textoff=0 time=120 path=(211,35,255)(211,64,255)(211,35,255)(211,64,255)(211,35,255)(211,64,255) storage=寸劇_セイバー02a(通常_中央) accel=0]私も失態続きではおさまりがつきませんし。なにより夕食が美味しくありません。[wm canskip=0][lr]
@lquake vmax=4 hmax=4 storage=寸劇_セイバー02a(通常_中央)
　皆さんもまだまだ死力を出し尽くしてはいないと感じておりました」
@pg
*page59|
@say
　出た。出たぞ。[lr]
　セイバーの取り得[line len=3]かつ最大のウィークポイント、負けず嫌いの性分がっ！
@pg
*page60|
@say
@clfg textoff=0 time=300 pos=all
@stoplquake layer=all
　子供たちが本格的に青ざめる。[lr]
　初心者とはいえ、えらいのを相手にしてしまったと。[lr]
　さすが百獣の王フリークなだけはある。たとえ相手が尻の青いちびっ子どもだろうと、手加減手心いっさい無用か。
@pg
*page61|
@say
　そんなワケで、少年たちの生死を分かつグーパージャンケンが始まった。[lr]
　グラウンドに絶叫が響き渡り、敵味方が決まる。両軍が離れたところで、セイバーが不思議そうな顔をする。
@pg
*page62|
@say
@fg left=237 index=3000 top=70 time=300 storage=寸劇_セイバー05a(通常_中央) textoff=0
「先ほどとは人数が違いますね。向こうは五人。こちらは私を含めて四人ですか？」[lr]
@fg left=335 index=2000 top=82 time=100 storage=寸劇_眼鏡少年01a(通常_右) opacity=0 textoff=0
@movefg opacity=255 left=458 top=90 time=300 accel=-2 storage=寸劇_眼鏡少年01a(通常_右) textoff=0
@wm canskip=0
「ハンデですよ」[lr]
@fg left=115 index=4000 top=58 time=100 storage=寸劇_絆創膏少年04a(通常_左) opacity=0 textoff=0
@movefg opacity=255 left=44 top=106 time=300 accel=-2 storage=寸劇_絆創膏少年04a(通常_左) textoff=0
@wm canskip=0
「あんたが二人ぶんだってば、姉ちゃん。だから五対五でいーの」[lr]
@fg left=355 index=1000 top=56 time=100 storage=寸劇_茶髪少年01a(通常_中央) opacity=0 textoff=0
@movefg opacity=255 left=370 top=-11 time=300 accel=-2 storage=寸劇_茶髪少年01a(通常_中央) textoff=0
@wm canskip=0
「ちげーよ。ゲロスは、いてもいなくても同じじゃん」[lr]
@chgfg time=300 storage=寸劇_絆創膏少年03a(通常_左) textoff=0
「……っせえな」
@pg
*page63|
@say
@clfg pos=all time=300 textoff=0
　子供たちは試合に入る前に、缶ジュースの買い出し役を選んで希望を出し合っている。その脇でセイバーたちの会話も続く。
@pg
*page64|
@say
@fg left=284 index=3000 top=126 time=300 storage=寸劇_セイバー04a(通常_右) opacity=0 textoff=0
@movefg opacity=255 left=295 top=85 time=300 accel=-2 storage=寸劇_セイバー04a(通常_右) textoff=0
@wm canskip=0
「そうはいっても、私は初心者なのですが……。[lr]
　でもゲロス、あなたが同じチームで[line len=3]」[lr]
@fg left=112 index=4000 top=101 time=300 storage=寸劇_絆創膏少年02a(通常_左) opacity=0 textoff=0
@shock vmax=20 time=400 count=3
@move textoff=0 spread=1 mx=273 magnify=1 time=100 my=288 path=(272,281,255,1.348)(273,288,255,1) storage=寸劇_絆創膏少年02a(通常_左) accel=0
@wm canskip=0
「ゲロスって言うな！」[lr]
@fg left=493 index=3000 top=127 time=100 storage=hf_汗マーク opacity=0 textoff=0
@chgfg time=300 storage=寸劇_セイバー02a(特殊_叫び) textoff=0
@move time=180 path=(493,175,255)(493,192,255) storage=hf_汗マーク accel=0 textoff=0
@wm canskip=0
　ひときわ大きく声がグラウンドに響き、子供たちは束の間静まりかえった。[lr]
@clfg pos=all time=300 textoff=0
　が、また次々に挙がるジュースの銘柄に静けさはかき消される。
@pg
*page65|
@say
@rep textoff=0 fliplr=0 tops=294 storages=120_寸劇歓声01 time=300 flipud=0 opacities=0 lefts=275 bg=fd16ex_サッカー寸劇a indexes=1000
@move textoff=0 time=120 path=(268,266,255)(274,293,0)(269,265,255)(275,295,0)(268,266,255)(273,298,0)(267,271,255) storage=120_寸劇歓声01 accel=0
「ゴーラ」[wait canskip=0 time=400]「俺、プリンツェイク！」[wait canskip=0 time=400]「俺も」[br][wait canskip=0 time=600]「マジかよ！」[br][wait canskip=0 time=400]「もやしあめ」「ドクトルペッパー。ホットで」[br][wait canskip=0 time=400]「とんがらＧ」「タヒポ」「サデルツ」[br][wait canskip=0 time=600][move textoff=0 time=120 path=(268,266,255)(274,293,0)(269,265,255)(275,295,0)(268,266,255)(273,298,0)(267,271,255) storage=120_寸劇歓声01 accel=0]「ったよ！　見つけてくるからな！　飲めよ絶対！」[wait canskip=0 time=400][br]「私はぜひ紅茶を。できればボトルで」[br]「持てねぇ！　もう一人来いよ！」
@pg
*page66|
@say
@playstop time=1500 nowait=1
@fadein time=800 storage=black
@stopmove
@wait canskip=0 time=800
@clfg
@dash page=back mx=-150 opacity=255 layer=base irot=-0.0 cx=150 imag=1.8 time=6000 cy=30 mag=1.8 my=0 storage=fd16(背景) rot=-0.0 accel=0
@displayedon storage=fd16(背景)
@transex time=600
@wait canskip=0 time=1200
@play storage=bgm132.ogg
@rep opacities=0,,, fliplr=0 tops=57,52,99,114 storages=寸劇_セイバー04a(通常_中央),寸劇_茶髪少年01a(通常_中央),寸劇_絆創膏少年04a(通常_左),寸劇_眼鏡少年01a(通常_右) time=600 flipud=0 opacities=0,,, lefts=60,268,54,433 bg=fd16ex_サッカー寸劇c indexes=1000,2000,3000,4000
@stopdash
　ジュース缶を手にした少年たちが、三々五々芝生に足を投げ出し小休止している。[lr]
@movefg opacity=255 left=114 top=57 time=300 accel=-2 storage=寸劇_セイバー04a(通常_中央)
@movefg opacity=255 left=-18 top=119 time=300 accel=-2 storage=寸劇_絆創膏少年04a(通常_左)
@wm canskip=0
@wm canskip=0
@shock vmax=20 time=700 count=2
　あぐらをかく少年の横にセイバーが正座する。[lr]
@chgfg time=200 storage=寸劇_セイバー02a(通常_中央)
　[line len=3]と、なにやらきょろきょろしている。[lr]
@move textoff=0 time=150 path=(98,62,255)(117,43,255)(133,62,255)(125,48,255)(114,57,255) storage=寸劇_セイバー02a(通常_中央) accel=0 spline=1
@wm canskip=0
　ふだんと違って、自分はスカート穿きにあらずと気づいたらしい。[rep fliplr=0 tops=57,119,52,114 storages=寸劇_セイバー04a(通常_中央),寸劇_絆創膏少年04a(通常_左),寸劇_茶髪少年01a(通常_中央),寸劇_眼鏡少年01a(通常_右) time=300 flipud=0 lefts=114,-18,268,433 bg=fd16ex_サッカー寸劇c2 indexes=1000,2000,3000,4000]念入りに周囲を見渡したかと思いきや、おそるおそる、あぐら座りに挑戦してる。
@pg
*page67|
@say
@fadein time=300 storage=fd16ex_サッカー寸劇c2
　……どうだろ、あの満足げな表情。[lr]
　木陰に頭をひっこめて俺は軽い喪失感をおぼえる。[lr]
　[line len=3]というのは嘘で、本当は笑いをこらえるのに必死だった。
@pg
*page68|
@say
@rep fliplr=0 tops=57,114,52,119 storages=寸劇_セイバー04a(通常_左),寸劇_眼鏡少年01a(通常_右),寸劇_茶髪少年01a(通常_中央),寸劇_絆創膏少年04a(通常_左) time=600 flipud=0 lefts=114,433,268,-18 bg=fd16ex_サッカー寸劇c2 indexes=1000,2000,3000,4000
　セイバーが元気少年に語りかける。[lr]
@chgfg time=300 storage=寸劇_セイバー03a(通常_左)
「先ほどのはよくない愛称のようですね。気安く呼びかけてしまったことを謝ります。[lr]
@chgfg time=300 storage=寸劇_セイバー05a(通常_左) textoff=0
　……しかし、そのままにしておいて良いのですか？」[lr]
@chgfg time=300 storage=寸劇_絆創膏少年03a(通常_左) textoff=0
「べつに、怒ってねーよ。大声出して悪かったよ」
@pg
*page69|
@say
　別の少年が芝生にぺたんと腹這いになる。[lr]
@move time=140 path=(275,35,255)(268,52,255)(275,35,255)(268,52,255) storage=寸劇_茶髪少年01a(通常_中央) accel=0
@wm canskip=0
「こいつさー、キーパー得意なんだ。ボール怖がんねーからさ」[lr]
@chgfg time=300 storage=寸劇_セイバー04a(通常_左) textoff=0
「素晴らしいではないですか」[lr]
@chgfg time=300 storage=寸劇_絆創膏少年02a(通常_左) textoff=0
@move time=130 path=(-19,91,255)(-19,123,255)(-19,118,255) storage=寸劇_絆創膏少年02a(通常_左) accel=0
@wm canskip=0
「俺はシュートがしたいんだよ！　[ruby text=フォワード]前で！」[lr]
@move time=130 path=(260,68,255)(268,52,255) storage=寸劇_茶髪少年01a(通常_中央) accel=0
@wm canskip=0
「一点も入れたことねーけどな」[lr]
@chgfg time=150 storage=寸劇_絆創膏少年04a(通常_左) textoff=0
「……っ……」
@pg
*page70|
@say
@rep opacities=0 fliplr=0 tops=288 storages=120_寸劇歓声01 time=300 flipud=0 lefts=220 bg=fd16ex_サッカー寸劇c2 indexes=1000
@move spread=1 mx=328 magnify=1 time=150 my=356 path=(325,353,255,1.338)(328,356,255,1)(325,353,255,1.338)(328,356,255,1) storage=120_寸劇歓声01 accel=0
@wm canskip=0
「で、いつだっけ？　こんな近くからのシュートを腹で直に受けちゃってさー。オエーって」[lr]
「なるほど。だからゲ……ごにょごにょ……と呼ばれるように……」[lr]
「そう。そーゆーこと」[lr]
「…………」
@pg
*page71|
@say
@rep opacities=255,0,0,0 fliplr=0 tops=57,118,52,114 storages=寸劇_セイバー04a(通常_左),寸劇_絆創膏少年04a(通常_左),寸劇_茶髪少年01a(通常_中央),寸劇_眼鏡少年01a(通常_右) time=300 flipud=0 lefts=114,-19,268,433 bg=fd16ex_サッカー寸劇c2 indexes=1000,2000,3000,4000
「恥じることはありません。名誉の負傷です」[lr]
@movefg opacity=255 left=268 top=52 time=300 accel=0 storage=寸劇_茶髪少年01a(通常_中央)
@wm canskip=0
「ゲロじゃ相手からファールとれねえって」
@pg
*page72|
@say
@movefg opacity=255 left=433 top=114 time=300 accel=0 storage=寸劇_眼鏡少年01a(通常_右)
@wm canskip=0
「あれ？　元の名前なんだっけ？　なんか言ってたよね。今日から俺はゲロストン、だっけ？」[lr]
@move time=140 path=(275,35,255)(268,52,255)(275,35,255)(268,52,255) storage=寸劇_茶髪少年01a(通常_中央) accel=0
@wm canskip=0
「ガリクソンじゃねーか？」[lr]
@movefg opacity=255 left=-19 top=118 time=300 accel=0 storage=寸劇_絆創膏少年04a(通常_左) textoff=0
@wm canskip=0
「…………ちげーよ」
@pg
*page73|
@say
　頭をかきながら、少年が語る。[lr]
@chgfg time=300 storage=寸劇_絆創膏少年03a(通常_左)
「スペインのさ、リーガ・エスパニョーラに、すっげえシュート打つ選手がいるんだ。[lr]
　トリスタンっていう[line len=3]」[lr]
@move time=130 path=(268,30,255)(268,52,255) storage=寸劇_茶髪少年01a(通常_中央) accel=0 textoff=0
@wm canskip=0
「あーそれだ」[lr]
@chgfg time=200 storage=寸劇_セイバー02a(通常_左)
@wait canskip=0 time=400
@movefg opacity=255 left=97 top=84 time=800 accel=0 storage=寸劇_セイバー02a(通常_左)
@movefg opacity=255 left=-19 top=148 time=800 accel=0 storage=寸劇_絆創膏少年03a(通常_左)
@wm canskip=0
@wm canskip=0
　そのとたん、セイバーは目を見開き、くいいるように、少年をまじまじと見つめた。
@pg
*page74|
@say
@chgfg time=300 storage=寸劇_絆創膏少年04a(通常_左)
@move time=100 path=(-35,126,255)(-19,148,255)(-35,126,255)(-19,148,255) storage=寸劇_絆創膏少年04a(通常_左) accel=0
@wm canskip=0
「な、なんだよ。寄るなよ」[lr]
@chgfg time=300 storage=寸劇_セイバー04a(通常_左)
「トリスタン」[lr]
「あ？」[lr]
「あなたはトリスタンですか」[lr]
@rep opacities=255,255,255,255,0 fliplr=0 tops=52,114,84,148,323 storages=寸劇_茶髪少年01a(通常_中央),寸劇_眼鏡少年01a(通常_右),寸劇_セイバー04a(通常_左),寸劇_絆創膏少年02a(通常_左),汗b time=200 flipud=0 lefts=268,433,97,-19,40 bg=fd16ex_サッカー寸劇c2 indexes=1000,2000,3000,4000,5000
@move time=120 path=(-19,128,255)(-19,148,255) storage=寸劇_絆創膏少年02a(通常_左) accel=0
@wm canskip=0
@wait canskip=0 time=400
@loopmove both=1 time=500 path=(40,323,255,5000)(27,332,255,5000)(16,343,0,5000)(40,323,0,5000)  mover=RestiveMover storage=汗b accel=1 frame=1 decel=2 spline=0
「ゲロスでいい、ってんだろ。恥ずかしいから、もうやめろよ」
@pg
*page75|
@say
@chgfg time=300 storage=寸劇_セイバー01a(通常_左)
@move time=150 path=(97,65,255)(124,70,255) storage=寸劇_セイバー01a(通常_左) accel=0 spline=1
@wm canskip=0
@move time=150 path=(114,51,255)(124,70,255)(114,51,255)(124,70,255) storage=寸劇_セイバー01a(通常_左) accel=0 spline=1
@wm canskip=0
「素晴らしい名前ではないですか。[lr]
@chgfg time=300 storage=寸劇_セイバー04a(通常_左)
　トリスタン。ぜひそう呼ばせてください」[lr]
@stopmove
@rep fliplr=0 tops=52,114,70,148 storages=寸劇_茶髪少年01a(通常_中央),寸劇_眼鏡少年01a(通常_右),寸劇_セイバー04a(通常_左),寸劇_絆創膏少年03a(特殊_弱気) time=300 flipud=0 lefts=268,433,124,-19 bg=fd16ex_サッカー寸劇c2 indexes=1000,2000,3000,4000
「べ、別に本名じゃねーし。俺がこんなサッカー弱いままじゃ、トリスタンだって迷惑だろ」
@pg
*page76|
@say
@rep fliplr=0 tops=76,67 storages=寸劇_絆創膏少年03a(特殊_弱気),寸劇_セイバー06a(通常_右) time=300 flipud=0 lefts=100,311 bg=fd16ex_サッカー寸劇c2 indexes=1000,2000
　セイバーは小さく張った胸に、指を添えて言った。[lr]
@chgfg time=300 storage=寸劇_セイバー04a(通常_右)
「そんな事はない。[lr]
　あなたのような少年の憧れになることは、いつの時代でも、戦いに[ruby text=おもむ]赴く者の何よりの励みとなるでしょう」[lr]
@rep fliplr=0 tops=67,76,237 storages=寸劇_セイバー04a(通常_右),寸劇_絆創膏少年04a(通常_左),汗b time=300 flipud=0 lefts=311,100,180 bg=fd16ex_サッカー寸劇c2 indexes=1000,2000,3000
　戸惑いながらも、少年トリスタンの頬が熱くなる。
@pg
*page77|
@say
@rep fliplr=0 tops=67,76,237 storages=寸劇_セイバー01a(通常_右),寸劇_絆創膏少年04a(通常_左),汗b time=300 flipud=0 lefts=311,100,180 bg=fd16ex_サッカー寸劇c2 indexes=1000,2000,3000
@move textoff=0 time=150 path=(333,54,255)(347,78,255)(333,54,255)(311,67,255)(333,54,255)(347,78,255)(333,54,255)(311,67,255) storage=寸劇_セイバー01a(通常_右) accel=0 spline=1
「一点くらいなんですか。あなたなら、すぐに入れられます。頑張りましょう。[wm canskip=0]我々、四人みんなで」[lr]
@rep rule=シャッター左から opacities=0 fliplr=0 tops=288 storages=120_寸劇歓声01 time=300 flipud=0 lefts=220 bg=fd16ex_サッカー寸劇c2 indexes=1000
　セイバーはすっくと率先して立ち上がる。
@pg
*page78|
@say
@move spread=1 mx=328 magnify=1 time=150 my=356 path=(325,353,255,1.338)(328,356,0,1)(325,353,255,1.338)(328,356,255,1) storage=120_寸劇歓声01 accel=0
@wm canskip=0
「なにしろ、最終的には『七十七対八十八』というような得点になるわけですから。選手ひとりが一点入れる機会くらいは[line len=3]」[lr]
@rep textoff=0 fliplr=0 opacities=255,0,0,0 tops=52,114,57,118 storages=寸劇_茶髪少年01a(通常_中央),寸劇_眼鏡少年01a(通常_右),寸劇_セイバー02a(通常_左),寸劇_絆創膏少年04a(通常_左) time=300 flipud=0 lefts=268,433,114,-19 bg=fd16ex_サッカー寸劇c2 indexes=1000,2000,3000,4000
「姉ちゃん、それバスケね」[lr]
@movefg textoff=0 opacity=255 left=433 top=114 time=300 accel=0 storage=寸劇_眼鏡少年01a(通常_右)
@wm canskip=0
「三ポイントシュートとかもないから」[lr]
@movefg textoff=0 opacity=255 left=-19 top=118 time=300 accel=0 storage=寸劇_絆創膏少年04a(通常_左)
@wm canskip=0
「変な外人」[lr]
@move textoff=0 spread=1 mx=275 magnify=1 time=100 my=244 path=(275,244,255,1.228)(275,244,255,1) storage=寸劇_セイバー02a(通常_左) accel=0
@wm canskip=0
「む」
@pg
*page79|
@say
@playstop time=2000 nowait=1
@fadein time=600 storage=black
@wait canskip=0 time=1000
@fadein time=600 rule=シャッター下から storage=fd16ex_サッカー寸劇b
@clfg
@dash page=back mx=60 opacity=200 layer=base irot=-0.011 cx=668 imag=2 time=1500 cy=411 mag=2 my=-33 storage=06青空03 rot=-0.044 accel=0
@displayedon storage=06青空03
@fg opacity=0 left=0 index=1000 top=0 storage=fd16
@fg left=227 index=2000 top=367 storage=017_サッカーボール
@se storage=se526.wav
@move page=back opacity=200 storage=017_サッカーボール cx=82 py=682 px=233 affine=(321,453,-540,1.7,255,82,82)(386,346,-1080,1.7,255,82,82)(423,310,-1620,1.7,255,82,82)(451,287,-2160,1.7,255,82,82)(474,272,-2700,1.7,255,82,82) time=1800 cy=82 mag=1.7 deg=+0.0 accel=-3 spline=1
@transex time=400
@wait canskip=false time=600
　[line len=3]試合が始まった。[lr]
@r
　直前、セイバーはトリスタン少年に、ぜひ前に出てほしいとせがんだが、[lr]
「勝つつもりならあんたが前に出なきゃだめだ。キーパーは絶対俺がやる」[lr]
　と主張して全然譲らない。
@pg
*page80|
@say
@fadein time=300 storage=white rule=走る感じ
@stopmove
@fadein time=300 rule=走る感じ storage=fd16ex_サッカー寸劇b
@se storage=se527.wav
@play storage=bgm104.ogg
　数ではセイバーの側が劣勢。両チームから、それぞれキーパーを抜けば三対四。この小人数プレイでの一人という人数差は、予想よりもはるかにきびしく戦況にあらわれた。
@pg
*page81|
@say
　戦術としてはボールを獲得したら、セイバーともう一人でパスをまわしながら攻めていくのが基本だ。[lr]
　しかし前の二人をフォローすべきディフェンダー役は一人。たった一人。なんとも心もとない。[lr]
　対して相手側ではディフェンダー一人に加え、さらに残る一人が攻守両方に立ち回れるミッドフィルダーとなって、ちゃんとサッカーらしい格好がついていた。
@pg
*page82|
@say
　どうもオフサイドルールまでは子供たちも考えてなさそうだ。なら、脚力で敵陣深くまで入り込めるセイバーは有利なはず。本当なら。
@pg
*page83|
@say
　けれど、パスは頻繁にカットされ、攻撃の形はすぐ崩れて全員が守りに向かわされる。セイバーたちは自陣に張りついたまま、まるで動けない。
@pg
*page84|
@say
　そんなセイバーたちに、ゴール前から[ruby text=げき]檄が飛ぶ。が、キーパーの少年自身もほとんど前には出られない。それでもせいいっぱい声をあげ、攻めやすい場所を指し示す。
@pg
*page85|
@say
@rep opacities=255,0 fliplr=0 tops=130,31 storages=寸劇_セイバー05a(通常_左),119_寸劇ボール time=300 flipud=0 lefts=222,-76 bg=fd16ex_サッカー寸劇b indexes=1000,2000
@move time=120 path=(44,49,255)(188,194,255) storage=119_寸劇ボール accel=0 spline=1
@wm canskip=0
@move time=80 path=(222,145,255)(222,130,255) storage=寸劇_セイバー05a(通常_左) accel=0
@se storage=se686.wav
@move time=180 path=(304,78,255)(407,202,255)(419,259,255) storage=119_寸劇ボール accel=0 spline=1
@wm canskip=0
@wm canskip=0
@chgfg time=200 storage=寸劇_セイバー04a(通常_中央)
　チャンス到来。味方がクリアしたボールを、前に出ていたセイバーがうまく体で受け止めた。間髪入れずドリブルに入る。[lr]
@chgfg time=300 storage=寸劇_セイバー02a(特殊_叫び)
@move time=100 path=(283,117,255)(334,130,255)(411,116,255)(481,130,255)(585,118,255)(647,130,255)(774,118,0) storage=寸劇_セイバー02a(特殊_叫び) accel=0 spline=1
@se storage=se527.wav
@move opacity=255 storage=119_寸劇ボール cx=73 py=333 px=492 affine=(928,332,-360,1,255,73,74) time=500 cy=74 mag=1 deg=+0.0 accel=0 spline=1
@wait canskip=0 time=600
@fadein time=300 storage=white rule=走る感じ
@stopmove
@clfg
@dash textoff=0 page=back mx=-172 opacity=255 layer=base irot=-0.0 cx=799 imag=2.5 time=8000 cy=580 mag=2.5 my=0 storage=fd16ex_サッカー寸劇b rot=-0.0 accel=0
@transex time=300
　さっきの動きとは雲泥の差だ。こうなると味方も敵も追いつけはしない。そう。数の多い相手に対抗するには、文字通りセイバーが二人ぶんの動きをするしかないわけだ。
@pg
*page86|
@say
@fadein time=300 storage=white rule=走る感じ
@se storage=se527.wav
@stopdash
　相手ディフェンスが、行く手に立ちふさがる。[lr]
@clfg
@fg left=-171 index=3000 top=354 storage=119_寸劇ボール
@fg left=261 index=2000 top=84 storage=寸劇_セイバー01a(通常_右) opacity=0
@fg left=-214 index=1000 top=144 storage=寸劇_セイバー02a(通常_右) opacity=0
@fadein time=300 storage=fd16ex_サッカー寸劇b noclear=1 rule=走る感じ
@move opacity=255 storage=119_寸劇ボール cx=73 px=-98 affine=(64,437,-360,1,255,73,74)(202,427,-720,1,255,73,74)(321,445,-360,1,255,73,74)(462,435,-720,1,255,73,74)(592,457,-1080,1,255,73,74)(725,442,-1440,1,255,73,74)(851,456,-1800,1,255,73,74)(952,436,-2160,1,255,73,74) time=2300 cy=74 mag=1 deg=0 accel=0
@move time=150 path=(-154,157,255)(-88,148,255)(-15,156,255)(32,148,255)(55,156,255)(188,95,255)(282,78,0) storage=寸劇_セイバー02a(通常_右) accel=0 spline=1
@wm canskip=0
@move time=180 path=(301,92,255)(353,149,255)(393,125,255)(455,148,255)(508,126,255)(595,144,255)(697,113,0) storage=寸劇_セイバー01a(通常_右) accel=0 spline=1
@wm canskip=0
　速度をゆるめるセイバーは、逆サイド後方の味方にボールを戻すふりをして、身体をくるりと一回転させ、またすぐにダッシュをかけた。[lr]
　フェイントだ。まんまと引っかかった相手が、フィールドに置き去りにされる。うまい。残る相手はキーパーのみだ。
@pg
*page87|
@say
@fadein time=250 storage=white rule=走る感じ
@se volume=70 time=500 storage=se592.wav
「チャンス！」「先制点もらい！」[lr]
　仲間の歓声があがる。駆け抜ける足を休ませず、セイバーがうなずく。相手キーパーも、先ほどのセイバーのシュートは目にしていた。咆吼あげて迫る獅子の姿を前に、生きた心地もしないだろう。
@pg
*page88|
@say
@clfg
@fg left=282 index=1000 top=78 storage=寸劇_セイバー02a(通常_右)
@se storage=se527.wav
@loopmove both=1 time=320 path=(282,78,255,1000)(305,50,255,1000)(282,78,255,1000) mover=RestiveMover storage=寸劇_セイバー02a(通常_右) accel=1 frame=1 decel=2 spline=0
@fadein time=250 storage=fd16ex_サッカー寸劇b noclear=1 rule=走る感じ
「もう外しません」[lr]
　前回よりもっと距離を置いた場所から、シュート姿勢に入った。自信のあらわれか。それともキーパーに逃げる暇を与えようという慈悲なのか。
@pg
*page89|
@say
@sestop time=1000 nowait=1
@se storage=se083.wav
@fadein time=150 storage=white
@shock vmax=20 time=300 count=3
@clfg
@dash mx=0 opacity=50 layer=base irot=-0.0 cx=800 imag=1.274 time=300 cy=0 mag=2.475 my=0 storage=fd16ex_サッカー寸劇b rot=-0.0 accel=0
@wdash canskip=0
@stopmove
「[line len=3]はッ！」[lr]
　弓のようにひきしぼられた脚が[ruby text=ひらめ]閃く。[lr]
@fadein time=100 storage=white
@se storage=se123.wav
@playstop time=300 nowait=1
　銃声のような乾いた音が、グラウンドに響き渡った。頬がびりびり震えている。[lr]
@quake time=10000 vmax=5 hmax=5
@clfg
@dash textoff=0 page=back mx=-315 opacity=255 layer=base irot=-0.0 cx=800 imag=1.8 time=8000 cy=239 mag=1.8 my=0 storage=fd16ex_サッカー寸劇b rot=-0.0 accel=0
@transex time=1000
「う……わっ」[stopquake][lr]
　子供たちが耳を押さえ、その場に立ちすくむ。
@pg
*page90|
@say
　[line len=3]音速を超えた？[lr]
　本気で蹴るって[line len=3]本当に本気だったのか。[lr]
　だ、だよな。セイバーだもんな、ハハ……[lr]
　もはやこれまで。最悪の事態すら観念しつつゴールの様子を確認する。
@pg
*page91|
@say
@fadein time=400 storage=white
@stopdash
@wait canskip=0 time=400
@fadein time=800 storage=fd16ex_サッカー寸劇b
@play storage=bgm137.ogg
　そこには分子単位にまで分解され、赤いガス状になった子供が……いない。ゴールポストの陰で身を縮こまらせていた少年は、ようやくまぶたを開く。[lr]
　ネットの中にボールはなく、大穴もあいていない。そよ風に揺れているばかりだ。
@pg
*page92|
@say
@clfg
@dash textoff=0 page=back mx=0 opacity=180 layer=base irot=-0.0 cx=0 imag=1.7 time=12000 cy=524 mag=1.7 my=-523 storage=fd16(背景) rot=-0.0 accel=0
@fg left=0 index=2000 top=0 time=1000 storage=white opacity=0
「すっげえ、映画みてえ！」[lr]
「キーパー死んだー」「死んでねえよ！」[lr]
「んじゃボールは！？」[lr]
　興奮した様子で子供たちがセイバーのもとに寄ってくる。情けない顔で、セイバーが空を指さす。[lr]
「……申し訳ありません」
@pg
*page93|
@say
@quake time=3000 vmax=6 hmax=5
「あーっ！！」[lr]
@r
@movefg opacity=255 left=0 top=0 time=3000 accel=0 storage=white
　子供たちの怒号と悲鳴と歓声が、秋空にこだまする。[lr]
　あわれボールは三菱のかたちに大きく裂けて、ブーメランか、はたまた未確認飛行物体のように、くるくると旋回していた。
@pg
*page94|
@say
@playstop time=1500 nowait=1
@rep opacities=0 fliplr=0 tops=321 storages=120_寸劇歓声01 time=800 flipud=0 lefts=268 bg=fd16ex_サッカー寸劇a indexes=1000
@stopdash
@move spread=1 mx=376 magnify=1 time=120 my=389 path=(362,382,255,1.221)(376,389,255,1) storage=120_寸劇歓声01 accel=0
@wm canskip=0
@play storage=bgm132.ogg time=1500
「あーあ、[ruby text=さえ]三[ruby text=ぐさ]枝のボール割りやがった！」[lr]
@lquake vmax=5 hmax=5 storage=120_寸劇歓声01
「もひぃー！　姉ちゃんに殺される！」[lr]
@stoplquake layer=all
@move textoff=0 spread=1 mx=376 magnify=1 time=120 my=389 path=(362,382,255,1.221)(376,389,0,1)(362,382,255,1.221)(376,389,255,1) storage=120_寸劇歓声01 accel=0
@wm canskip=0
「オレ知らねえぞ！　怒られるの孝太兄ちゃんだけだからな！」[lr]
@rep textoff=0 fliplr=0 tops=352 storages=120_寸劇歓声02 time=300 flipud=0 lefts=388 bg=fd16ex_サッカー寸劇a indexes=1000
「どーすんだよ試合」[lr]
@move textoff=0 time=150 path=(363,354,255)(388,352,255)(403,368,255)(388,352,255)(388,352,255)(363,354,255)(388,352,255)(403,368,255)(388,352,255)(388,352,255) storage=120_寸劇歓声02 accel=0 spline=1
「うおー、もっかいやってみてぷりーず」[wm canskip=0][lr]
@move textoff=0 spread=1 mx=461 magnify=1 time=150 my=399 path=(471,386,255,1.27)(461,399,255,1)(471,386,255,1.27)(461,399,255,1) storage=120_寸劇歓声02 accel=0 spline=1
「だからボールがねえんだって！」[wm canskip=0][lr]
@r
@rep opacities=0 fliplr=0 tops=350 storages=hf_汗マーク time=300 flipud=0 lefts=383 bg=fd16ex_サッカー寸劇a indexes=1000
@move time=250 path=(383,373,255)(383,381,255) storage=hf_汗マーク accel=0
@wm canskip=0
　……セイバーはがっくりうなだれている。
@pg
*page95|
@say
@fadein time=400 storage=white
@clfg
@dash textoff=0 page=back mx=0 opacity=255 layer=base irot=-0.0 cx=799 imag=1.8 time=300 cy=598 mag=1.8 my=0 storage=fd16ex_サッカー寸劇a rot=-0.0 accel=0
@fg left=0 index=2000 top=0 time=400 storage=white opacity=0
@se storage=se288.wav
@shock vmax=20 time=800 count=3
　あっけにとられていると、間近な茂みにボールがばさっと落ちてきた。[lr]
　シュートの衝撃にさらされ、見事に切り裂かれた合皮に焦げ跡が一直線に走っている。セイバーの強烈な一撃を受けとめた証人だ。
@pg
*page96|
@say
　[line len=3]…………。[lr]
　しばしためらう。[lr]
　このままここで試合を最後まで観るか、見つかる前に立ち去るか。[lr]
　最後まで観ていたかったら、ここでコトの成り行きを見守るべきなのだが[line len=3][lr]
「……どっちかしか取れないよな、こういうのは」[lr]
@movefg opacity=255 left=0 top=0 time=1000 accel=0 storage=white
@se storage=se003.wav
　名残惜しいが、俺にしてやれるのはこのくらいなわけで。[ruby text=トレ]同[ruby text=ース]調、[ruby text=オ]開[ruby text=ン]始なわけで。
@pg
*page97|
@say
@fadein time=400 storage=white
@stopmove
@sestop time=1000 nowait=1
@wait canskip=0 time=400
@rep opacities=255,0 fliplr=0 tops=111,299 storages=寸劇_絆創膏少年02a(通常_左),020_溜息 time=400 flipud=0 lefts=160,255 bg=fd16ex_サッカー寸劇a indexes=1000,2000
　今は亡き[ruby text=と]ボ[ruby text="も  "]ー[ruby text="だ ち  "]ルをしのぶ、お通夜状態の子供たちのなかで、トリスタン少年ひとりが気を吐いている。
@pg
*page98|
@say
@move time=250 path=(230,311,255)(209,319,0) storage=020_溜息 accel=0 textoff=0
@wm canskip=0
「んだよ、たかがボールじゃん！」[lr]
@fg left=329 index=1000 top=78 time=100 storage=寸劇_茶髪少年01a(通常_右) opacity=0
@move spread=1 mx=490 magnify=1 time=120 my=265 path=(490,265,255,1.193)(490,265,255,1) storage=寸劇_茶髪少年01a(通常_右) accel=0
@wm canskip=0
「でも、三枝兄２はとうぶん小遣いなしだぜ」[lr]
@chgfg time=300 storage=寸劇_絆創膏少年04a(通常_左)
@movefg opacity=255 left=135 top=132 time=300 accel=0 storage=寸劇_絆創膏少年04a(通常_左)
@wm canskip=0
「うっ……そ、それはあきらめろ」[lr]
@rep opacities=0,255,255 fliplr=0 tops=154,77,132 storages=寸劇_セイバー03a(通常_中央),寸劇_茶髪少年01a(通常_右),寸劇_絆創膏少年04a(通常_左) time=100 flipud=0 lefts=224,328,135 bg=fd16ex_サッカー寸劇a indexes=3000,4000,5000
@movefg opacity=255 left=29 top=126 time=300 accel=-2 storage=寸劇_絆創膏少年04a(通常_左)
@movefg opacity=255 left=413 top=104 time=300 accel=-2 storage=寸劇_茶髪少年01a(通常_右)
@movefg opacity=255 left=207 top=79 time=600 accel=-2 storage=寸劇_セイバー03a(通常_中央)
@wm canskip=0
@wm canskip=0
@wm canskip=0
「私が弁償を[line len=3]」[lr]
@fg left=399 index=4000 top=139 time=100 storage=hf_汗マーク opacity=0
「無理。うちの姉ちゃんが、[ruby text=ひ]他[ruby text="と  "]人[ruby text="さ ま  "]様からお金貰うわけないよ」[lr]
@move time=300 path=(399,202,255)(399,219,255) storage=hf_汗マーク accel=0
@wm canskip=0
「遺憾に存じます……」
@pg
*page99|
@say
@rep fliplr=0 tops=79,104,126 storages=寸劇_セイバー03a(通常_中央),寸劇_茶髪少年01a(通常_右),寸劇_絆創膏少年04a(通常_左) time=300 flipud=0 lefts=207,413,29 bg=fd16ex_サッカー寸劇a indexes=1000,2000,3000
@move time=150 path=(432,75,255)(413,104,255)(432,75,255)(413,104,255) storage=寸劇_茶髪少年01a(通常_右) accel=0
@wm canskip=0
「だったらゲロスもってこいよ、家近いだろ」[lr]
@movefg opacity=255 left=3 top=145 time=600 accel=0 storage=寸劇_絆創膏少年04a(通常_左)
@wm canskip=0
「お、俺のボールは川に放流したんだ」[lr]
「ああ。前のＰＫ戦のときの、ゲロスのかぁ」[lr]
「ＰＫであんな飛距離かせいだシュート、はじめて見たよなあ」[lr]
@chgfg time=300 storage=寸劇_絆創膏少年02a(通常_左)
@move spread=1 mx=164 magnify=1 time=100 my=332 path=(164,332,255,1.187)(164,332,255,1) storage=寸劇_絆創膏少年02a(通常_左) accel=0
@wm canskip=0
「っせえな、いつか大きくなって戻ってくんだよ！」[lr]
@fg left=399 index=4000 top=139 time=100 storage=hf_汗マーク opacity=0
@move time=300 path=(399,202,255)(399,219,255) storage=hf_汗マーク accel=0
@wm canskip=0
「面目次第もございません……」
@pg
*page100|
@say
@fg left=669 index=5000 top=-85 time=100 storage=119_寸劇ボール opacity=0
　そんな子供の輪の中に、いきなりサッカーボールが戻る。[move opacity=255 storage=119_寸劇ボール cx=73 py=-11 px=742 affine=(609,29,47.49,1,255,73,74)(504,126,139.399,1,255,73,74)(392,384,199.093,1,255,73,74) time=500 cy=74 mag=1 deg=+0.0 accel=0 spline=1][wm canskip=0][se storage=se686.wav][move time=150 path=(324,283,255)(324,303,255) storage=119_寸劇ボール accel=0][wm canskip=0]芝の上で高くはねて、すぽんとセイバーの手におさまる。[chgfg time=300 storage=寸劇_セイバー02a(通常_中央)][move spread=1 mx=368 magnify=1 time=100 my=266 path=(368,260,255,1.174)(368,267,255,1) storage=寸劇_セイバー02a(通常_中央) accel=0][wm canskip=0]焦げ跡は多少残ってはいるものの、空気もきっちり詰まったボールだ。
@pg
*page101|
@say
@rep opacities=0 fliplr=0 tops=321 storages=120_寸劇歓声01 time=400 flipud=0 lefts=268 bg=fd16ex_サッカー寸劇a indexes=1000
@se volume=50 time=300 storage=se592.wav
@wm canskip=0
@move spread=1 mx=376 magnify=1 time=120 my=389 path=(362,382,255,1.221)(376,389,255,1)(362,382,255,1.221)(376,389,255,1) storage=120_寸劇歓声01 accel=0
@wm canskip=0
「えっ、なに！」「どっから飛んで来た？」[lr]
　今頃見渡しても、俺は茂みの陰で寝ころんでいる。子供たちがしげしげと、セイバーの腕のなかをのぞきこむ。
@pg
*page102|
@say
@rep opacities=0 textoff=0 fliplr=0 tops=352 storages=120_寸劇歓声02 time=300 flipud=0 lefts=388 bg=fd16ex_サッカー寸劇a indexes=1000
「直ってる……」「怖ぇ〜っ」[lr]
「サップライズ！　姉ちゃん、[ruby text=マ]手[ruby text="ジ シ"]品[ruby text=ャン]師！？」[lr]
「い、いえ。魔術は不得意です」[lr]
@move textoff=0 spread=1 mx=461 magnify=1 time=150 my=399 path=(471,386,255,1.27)(461,399,255,1)(471,386,255,1.27)(461,399,255,1) storage=120_寸劇歓声02 accel=0 spline=1
「ほら、戻ってきたじゃん！　な！？」[wm canskip=0][lr]
「生きてんのかよ。ていうか復活？」[lr]
@rep fliplr=0 tops=95 storages=寸劇_セイバー06a(通常_中央) time=400 flipud=0 lefts=234 bg=fd16ex_サッカー寸劇a indexes=1000
「これは……」[lr]
@chgfg time=300 storage=寸劇_セイバー04a(通常_中央)
「そうですね。きっと魔法です」[lr]
@clfg pos=all time=300
　大事そうにボールを抱きしめるセイバー。
@pg
*page103|
@say
@smudge level=5
@fadein time=400 storage=fd16ex_サッカー寸劇a
「……さて」[lr]
　盗み見ていたコトもバレてしまったし、そろそろ撤退しよう。[lr]
　セイバーは純粋に子供たちとサッカーを楽しんでいるのだ。俺の目があっては、それが台無しになってしまう。
@pg
*page104|
@say
「試合の結果は、また次の機会に教えてもらうってコトで」[lr]
@fadein time=800 storage=black rule=カーテン左から
@smudgeoff
@wait canskip=0 time=400
@fadein time=800 storage=o冬木大橋袂の公園1(秋)-(昼)
@r
　こそこそとグランドから離れていく。[lr]
　さて[line len=3]午後はどこに行こうかな……
@pg
*page105|
@sestop time=1500 nowait=1
@playstop time=1500 nowait=true
@fadein time=1500 storage=black
@return
