*page0|&f.scripttitle
@setdaytime
@condoff target=all
@seloop storage=se247.wav
@fadein storage=06青空03 time=600
@wait canskip=0 time=1000
@rep force=1 fliplr=0 tops=-500,600 storages=シネスコw1000a,シネスコw1000b time=800 flipud=0 lefts=-100,-100 bg=o間桐邸外観(秋)-(昼) indexes=1000,2000
@wait canskip=0 time=1000
@interlude_start
@monocro target=all
@se storage=se635.wav
@sestop storage=se247.wav time=300 nowait=1
@fadein time=200 storage=white
@rep fliplr=0 tops=-400,500 storages=シネスコw1000a,シネスコw1000b time=400 flipud=0 lefts=-100,-100 bg=o間桐邸外観(秋)-(昼) indexes=1000,2000
@r
@r
@r
@r
@r
　[line len=3]唐突な疑問だが。[lr]
@r
　桜という優秀な家政婦さんを[ruby text="　"]衛[ruby text="う　　　"]宮[ruby text="ち　　"]邸に独占された間桐さん[ruby text=ち]家は、一体どうなっているのでしょうか？
@pg
*page1|
@say
@condoff target=all
@fadein time=800 rule=カーテン左から storage=black
@interlude_end
@play delay=400 storage=bgm105.ogg
@wait canskip=0 time=500
@clfg
@dash mx=696 page=back opacity=200 layer=base irot=-0.0 cx=35 imag=1.3 time=2000 cy=295 mag=1.3 my=0 storage=i間桐邸居間-(曇3) rot=-0.0 accel=-2
@fg left=-100 index=3000 top=-400 storage=シネスコw1000a
@fg left=-100 index=2000 top=500 storage=シネスコw1000b
@fg opacity=0 index=1000 pos=l storage=慎二制服04c(近)
@transex rule=カーテン左から time=600
「というかあ、慎二って普段なに食ってんの？」[lr]
@wdash canskip=0
@dash hidefg=0 mx=-333 opacity=255 layer=base irot=-0.0 cx=731 imag=1.3 time=300 cy=295 mag=1.1 my=0 storage=i間桐邸居間-(曇3) rot=-0.0 accel=3
@movefg opacity=255 time=300 pos=c accel=3 storage=慎二制服04c(近)
@wm canskip=0
@wdash canskip=0
「あははは。アポなしでやって来るなりずいぶんな質問するね、このお客さん。[lr]
　古い馴染みじゃなかったら縛り首にしているところさ」
@pg
*page2|
　破顔一笑、紳士な対応をする間桐慎二。[lr]
　さすがブルジョワのおぼっちゃま、教育が行き届いている。
@pg
*page3|
@say
@movefg opacity=255 left=-100 top=-500 time=180 accel=2 storage=シネスコw1000a
@movefg opacity=255 left=-100 top=600 time=180 accel=2 storage=シネスコw1000b
@wm canskip=0
@wm canskip=0
@chgfg time=500 storage=慎二制服04b(中)
「で。本当のところ何の用だよ衛宮。そんなどうでもいいコト聞きに来たワケじゃないだろ」[lr]
「どうでもよくはない。こっちは桜に夕食を手伝って貰ってる立場だからな。そのあおりで間桐家の夕食がおろそかになってたら申し訳が立たない」
@pg
*page4|
@chgfg time=300 storage=慎二制服04c(中)
「ああ、そういうコト。相変わらず余分なところだけは気が回るね」[lr]
@chgfg time=300 storage=慎二制服01e(中)
　ハ、と乾いた笑いをこぼす慎二。[lr]
　シニカルさにいつものキレが見られない。
@pg
*page5|
@say
「……元気がないな慎二。やっぱり桜がいないんで満足にメシ食ってないのか？」[lr]
@chgfg time=300 storage=慎二制服01g(中)
「ワケないだろ。うちの食事は雇いの家政婦が用意してたんだよ。[wait canskip=0 time=300][chgfg textoff=0 time=200 storage=慎二制服01c(中)]まあ、僕はほとんど外食で済ませていたし、爺さんの世話は家政婦がやってたんだけどね」
@pg
*page6|
@say
「へえ。家政婦さんなんて雇ってたのか？」[lr]
@chgfg time=300 storage=慎二制服02a(中)
「……まあね。うちは遠坂の屋敷より大きいし。家政婦の一人や二人は雇わないと管理は行き届かないんだよ。[wait canskip=0 time=300][lr]
@chgfg time=300 storage=慎二制服02b(中)
　桜もさ、おまえんところに通うまでは家のコトは全部家政婦に任せっきりだったんだぜ」
@pg
*page7|
@say
　む、それは意外……でもないか。[lr]
　桜が料理をするようになったのは衛宮邸に来てからだ。[lr]
　初めはおにぎりも上手く出来なくて、泣きそうになっていたっけ。
@pg
*page8|
@say
「でも、それは最近までだろ？　桜はもうなんでも出来るぞ？　洗濯だって料理だって俺以上なんだ。[lr]
　ちょくちょくこっちに帰ってきてるんだから、料理とかしていくんじゃないのか？」[lr]
@chgfg time=300 storage=慎二制服04e(中)
「……………………」
@pg
*page9|
@say
　黙秘権、発動。[lr]
　慎二は追いつめられた犯人のように黙り込む。[lr]
　告白して楽になりたいけど、言ってしまったら後が怖い、みたいな。
@pg
*page10|
@say
「……なんか引っかかるな。[lr]
　まあ、ちゃんとメシ食ってるならいいけど。その家政婦さんって何処にいるんだ？」[lr]
@chgfg time=300 storage=慎二制服04c(中)
「もう辞めたよ。桜のヤツがさ、兄さん、わたしたちはもう子供じゃないんだから必要ないと思います、なんて言って辞めさせちまったんだ」
@pg
*page11|
@say
「[line len=6]」[lr]
　桜の言い分は実に正しい。[lr]
　実に正しいのだが、慎二から伝え聞く桜の様子はなーんか空恐ろしいものがあるような。
@pg
*page12|
@say
「……なあ慎二。もしかして桜のやつ、こっちじゃ料理しないのか？」[lr]
@chgfg time=300 storage=慎二制服01e(中)
「……フ。素人だね。その考え、地獄を見たコトのないヤツのスイートさサ。本当の恐怖ってのは奪う事より与える事なんだって知ってるかい？」[lr]
「…………。よく分からないというか深く考えたくないんだけど、桜はちゃんと家事全般やってくれてるってコトでＯＫ？」
@pg
*page13|
@say
@chgfg time=300 storage=慎二制服02a(中)
「二日に一度の割合でね。おまえが食事当番の日はこっちで料理とか洗濯とかしてやがるよ。今日もあいつが夕食を作るもんだから、こうして家で待ってるワケ」[lr]
「？？？　ますます分からないな。いいことじゃないか。なんだってそう、さっきからガクガク震えてるんだよ慎二」
@pg
*page14|
@say
@chgfg time=300 pos=c storage=慎二制服01g(中)
「なんでって言うまでもないだろ！[shock vmax=10 time=400 count=-3][chgfg textoff=0 pos=c time=300 storage=慎二制服03a(中)]　震えてるのは怖いからだよ！　ホラーだよホラー！　衛宮、おまえは怖くないのか！？　桜だぞ！？　桜が作った料理を食べるんだぞ！？」[lr]
「[line len=6]」[lr]
　むむむ。いつもの自分なら“失礼なコト言うなバカ兄貴！”とワンパン入れているところなのだが、慎二の怯えようは１００％被害者のそれである。
@pg
*page15|
@say
「…………なんだ。桜の料理、おいしくないとか？」[lr]
@chgfg time=300 storage=慎二制服04c(中)
「いや、まずくはない。本人の前じゃ言わないけど、そこいらのファミレスより味はいい」
@pg
*page16|
@chgfg time=300 storage=慎二制服01e(中)
「まあ、庶民派すぎて僕の舌には合わないけどね。どんなに技巧をこらしても桜はしょせん桜なんだよな、ハ」[lr]
@r
　……そしてどんなに怯えていようと慎二は慎二なのであった。[lr]
　こういうのも兄妹愛と言うのだろうか。
@pg
*page17|
@say
「いや、それはともかく。[lr]
　じゃあ何が不満なんだよおまえ。いい加減、ボクの妹自慢に聞こえてくるぞ」[lr]
@chgfg time=300 storage=慎二制服02b(中)
「まさか。[lr]
@chgfg textoff=0 time=300 storage=慎二制服01g(中)
　間違っても桜の自慢なんかするもんか。僕が言いたいのは料理の味じゃなくて桜の態度のコトだよ」
@pg
*page18|
@chgfg textoff=0 time=300 storage=慎二制服04c(中)
「…………そうだな。いい機会だから聞いておくか。[lr]
　衛宮はさ、あいつの料理食べてるとき視線を感じないか？」
@pg
*page19|
@say
「視線……？　いや、別に感じないが。慎二は感じるのか？」[lr]
「感じるっつーか、刺さる。あいつ食事中のマナーに神経質すぎるんだよ。[lr]
　ちょっとサラダを残したりすると不満そうに目を逸らすし、[wait canskip=0 time=80][chgfg textoff=0 time=300 storage=慎二制服01g(中)]スプーンで魚食べるとがっかりするし、[wait canskip=0 time=100][chgfg textoff=0 time=300 storage=慎二制服04a(中)]後片づけ手伝わないとぶつぶつ文句言うし。[lr]
@chgfg textoff=0 time=300 storage=慎二制服02b(中)
　まったく、子供かよアイツ」
@pg
*page20|
@say
「ばかもの、子供はおまえだ。そりゃ桜じゃなくても怒る。苦手なものを残すのはしょうがないとしても、後片づけぐらいは手伝えるだろ。そうすれば桜だって文句は言わないぞ」[lr]
@chgfg time=300 storage=慎二制服01g(中)
「…………………………」
@pg
*page21|
@say
「そんなの慎二の方が全面的に悪いだろ。桜の擁護はやめないぞ」[lr]
@chgfg time=300 storage=慎二制服04c(中)
「…………衛宮はあの空気を知らないからそう言えるんだよね。[wait canskip=0 time=300][chgfg textoff=0 time=300 storage=慎二制服01c(中)]いいよな、衛宮邸の団らんは無駄に[ruby text=あった]温かそうで。[lr]
　うちは桜のせいで悲惨なもんだよ。あれ以下はないっていうか、絶対零度？[lr]
@chgfg textoff=0 time=300 storage=慎二制服01e(中)
　爺さんなんて“チンせぬレトルトの方がましじゃのう”と部屋に引きこもってるぐらいなんだからな」
@pg
*page22|
@say
「それも臓硯が桜の料理を無駄にするからだろ。ちゃんと感謝してれば桜だって怒らないぞ」[lr]
@chgfg time=300 storage=慎二制服02b(中)
「ハ、[ruby text=くち]口ではなんとでも言え……[wait canskip=0 time=300][chgfg textoff=0 time=300 storage=慎二制服01c(中)]ふん、そうだな。衛宮さ、そこまで言うなら確かめてくれよ」[lr]
「へ？」
@pg
*page23|
@chgfg time=300 storage=慎二制服04b(中)
「へ、じゃない。今まで怖くて確かめられなかったけど、衛宮が一緒ならなんとかなりそうだ。[lr]
　桜を擁護するんだろ？　なら、一緒に確かめに行こう、ぜ」
@pg
*page24|
@say
　ぜ、じゃなくて。[lr]
　確かめに行くって、何を？
@pg
*page25|
@say
@chgfg time=300 storage=慎二制服01c(中)
「桜の部屋だよ。あいつ、日記つけてるみたいだからさ。それを見れば、あいつが僕たちをどう思ってるか分かるだろ？」[lr]
「な[line len=3]」[lr]
　いや、いくらなんでも人の日記を盗み見るのは良くない。[lr]
　くわえて、桜の部屋に忍び込むなんてのも（お互いの命に）よろしくない。
@pg
*page26|
@say
@chgfg time=300 storage=慎二制服02b(中)
「イヤとは言わないよなぁ衛宮？　だいたい、おまえが桜に家事を仕込んだからこんなコトになったんだぞ。[lr]
　あいつが料理なんて覚えなければうちの食卓は平和だったんだ。教師として、教え子の責任とってみろよ」[lr]
「いや、それは俺の責任では、」
@pg
*page27|
@say
@chgfg time=300 storage=慎二制服04a(中)
「いや責任だね！[lr]
　桜はもともと要領の悪いヤツなんだ。ああいうヤツは何もさせないのが世の為なんだ！」
@pg
*page28|
@chgfg time=300 storage=慎二制服01g(中)
「そ、それをおまえが[ruby text=そそのか]唆すから僕と爺さんが養鶏場のチキンみたいに震えなくちゃいけなくなるんだぞ……！[wait canskip=0 time=300][se storage=se040.wav][shock vmax=30 time=500 count=-3][chgfg textoff=0 pos=c time=300 storage=慎二制服05b(近)]　ああもう、とっくに我慢の限界だよ！　なあ衛宮ぁ、桜を助けたんなら僕たちも助けろよぅ！」
@pg
*page29|
@say
@se storage=se215.wav
@shock hmax=30 time=600 count=4
　ゾンビのようにのしかかる慎二。[lr]
@se storage=se215.wav
@shock hmax=30 time=600 count=5
　薄暗い間桐邸で、その演技はシャレにならない。
@pg
*page30|
@say
「わ、[shock vmax=10 time=400 count=-3]分かった、分かったから手を離せ！[lr]
　……ったく。考えすぎなんだよ慎二は。いいよ、付き合ってやるよ。[lr]
　けど交換条件だぞ。仮に桜の日記があって、そこに“兄さんも手伝ってくれればいいのに”なんて文があったら考えを改めろ。それで円満解決だ」
@pg
*page31|
@say
@chgfg time=300 storage=慎二制服03a(中)
「む。[chgfg textoff=0 time=300 storage=慎二制服01g(中)]…………いいだろう。多少癇に障るけど、それぐらいだったらしてやるさ」[lr]
「よし。約束したぞ慎二」[lr]
　それなら桜の為になる。[lr]
　これで慎二が家事を手伝うようになるなら御の字だ。[lr]
　女の子の部屋に無断で忍び込むっていう蛮行も、桜ならきっと大目に見てくれる……よな？
@pg
*page32|
@say
@playstop time=800 nowait=true
@rep fliplr=0 storages=white,シネスコw400a,シネスコw400b time=1000 flipud=0 poss=c,l,r bg=i桜の部屋-(曇) indexes=1000,2000,3000
@wait canskip=0 time=600
@play storage=bgm107.ogg
@seloop storage=se668.wav
　昼なお暗い間桐邸の階段を上る。[lr]
　慎二の顔色は[ruby text=かんば]芳しくない。[lr]
　自分から『確かめに行こう』などと言っておいて、隙あらば逃げ出しそうな雰囲気だ。
@pg
*page33|
@say
「[line len=3]衛宮。一つ言い忘れた事があるんだけど」[lr]
　桜の部屋の前。[lr]
　固く施錠された扉の前で、慎二はぼそりと口にする。
@pg
*page34|
@say
「桜の部屋、半年前からおかしな結界が張ってあってさ。爺さんが言うにはライダー仕込みの魔術らしい。おぬしたちでは生きて帰れぬから気をつけろ、とかなんとか」[lr]
@sestop time=400 nowait=1
「は？」[lr]
　なんですかその、バッドエンドのフラグみたいな伏線は？
@pg
*page35|
@se storage=se593.wav
@movefg opacity=255 left=-5 top=0 time=300 accel=2 storage=シネスコw400a
@movefg opacity=255 left=405 top=0 time=300 accel=2 storage=シネスコw400b
@wm canskip=0
@wm canskip=0
@wait canskip=0 time=500
@movefg opacity=255 left=-70 top=0 time=1200 accel=-2 storage=シネスコw400a
@movefg opacity=255 left=470 top=0 time=1200 accel=-2 storage=シネスコw400b
@wm canskip=0
@wm canskip=0
@sestop time=300 nowait=true
「ちょ、ちょっと待った、話が違う！　俺はただ、桜の日記を一緒に確かめるだけって……！」
@pg
*page36|
「ハハハハハ！　間が抜けてるね、その程度のコトで衛宮に泣きつくと思ったか！　なんでも開けた時点で侵入者がいるって桜にはバレるんだってさ！　でも共犯が衛宮ならアイツも強く出れないんじゃないかなー！」[lr]
　やけっぱち気味に踊り笑う学園のアイドル。
@pg
*page37|
@se time=800 storage=se593.wav
@movefg textoff=0 opacity=255 left=-200 top=0 time=800 accel=-2 storage=シネスコw400a
@movefg textoff=0 opacity=255 left=600 top=0 time=800 accel=-2 storage=シネスコw400b
「は、はかったな慎二ーーー！」[lr]
@r
　だが慎二クンはぜんぜん、これっぽっちも分かってない。[lr]
　桜サンは誰であろうと怒るときは怒るのである。[lr]
　この場合共犯が俺であるコトは、むしろ取り返しのつかないコトなのではないだろうか……！
@pg
*page38|
@say
@se time=800 storage=se593.wav
@wm canskip=0
@wm canskip=0
@movefg opacity=255 left=-160 top=0 time=500 accel=-3 storage=シネスコw400a
@movefg opacity=255 left=560 top=0 time=500 accel=-3 storage=シネスコw400b
@wm canskip=0
@wm canskip=0
@movefg opacity=150 left=-400 top=0 time=1200 accel=3 storage=シネスコw400a
@movefg opacity=150 left=801 top=0 time=1200 accel=3 storage=シネスコw400b
@se storage=se533.wav
@wm canskip=0
@wm canskip=0
@playstop time=800 nowait=true
@fadein time=400 storage=white
@dash page=back mx=0 opacity=60 layer=base irot=-0.0 cx=238 imag=1.3 time=2500 cy=188 mag=1 my=0 storage=i桜の部屋-(曇) rot=-0.0 accel=-2
@fadein time=600 storage=i桜の部屋-(曇)
@wdash canskip=0
@rep fliplr=0 storages=慎二制服03a(中) time=300 flipud=0 poss=c bg=i桜の部屋-(曇) indexes=1000
「[line len=4]って、あれ。なんか今までと変わらないぞ？」[lr]
　きょろきょろと部屋を見渡す慎二。[lr]
　わずか十秒の調査で異常なしと判断したのか、[lr]
@play storage=bgm106.ogg
@chgfg time=300 storage=慎二制服02b(中)
「ちぇ、なんだよ拍子抜けじゃんか。こんなコトならもっと早く忍び込めばよかった」[lr]
@clfg textoff=0 pos=all rule=シャッター左から time=400
　慎二は乱暴に、ドスドスと部屋に踏み込んだ。
@pg
*page39|
@say
「……慎二。おまえに最も足りないものは用心深さだ」[lr]
　仕方なく、細心の注意を払って後に続く。[lr]
　時間がないのだ。[lr]
　慎二の言が正しければ、桜は侵入者に気づいただろう。[lr]
　仮に桜が衛宮邸にいるとして、間桐邸までは全力疾走で三十分。[lr]
　その三十分の間に作戦を終了させ、出来るだけ遠くに退却しアリバイを作らなければ……！
@pg
*page40|
@say
「慎二、とりあえず机を探そう」[lr]
　日記帳なら机にある筈だ。[lr]
　なかったらそれは日記帳ではない。人目につかないように隠してある日記帳は、日記帳などではないもっと恐ろしい何かなのだ。
@pg
*page41|
@say
@fg index=1000 time=300 pos=c storage=慎二制服01f(中)
「あ、机回りは衛宮に任せるよ。僕はこっちのクローゼットから調べるから」[lr]
@clfg pos=all rule=シャッター左から time=400
「[line len=6]」[lr]
　色々言いたいコトはあるが、とにかく日記帳を見つけてしまえば全て終わる。
@pg
*page42|
@say
@se storage=se422.wav volume=60
　…………楽しい家庭科・初級編。[lr]
　違う。[lr]
@se storage=se501.wav
　…………簡単三分ポエリング。[lr]
　違う。[lr]
@se storage=se516.wav
　…………誰にも言えない！貴方のストレス発散法！[lr]
　違う。[lr]
@se storage=se521.wav
　…………中華料理百の罠！中華料理人はこう倒せ！[lr]
　違う。[lr]
@se storage=se422.wav volume=60
　…………終末の老人介護。首をぎゅっとね。[lr]
　これも違う。
@pg
*page43|
@say
「……それらしいのは見あたらないな……慎二、そっちはどうだ？」[lr]
「………………なんだこのサイズ。桜のヤツ、まだ育ってんのかよ」[lr]
@se storage=se288.wav volume=60
　けしからん、と下着のサイズを確かめるダメ兄貴。[lr]
　ははは。もしこの場を写真に収められたら、我々はその人物に生涯逆らえないかもしれません。
@pg
*page44|
@say
@se storage=se054.wav
@shock vmax=10 time=300 count=-4
「真面目にやれっ！　もう十分経ったぞ、あと十分で見つからなかったら撤退するからな！」[lr]
@fg index=1000 time=300 pos=c storage=慎二制服01f(中)
「オーケー、分かってる。机にもクローゼットにも見あたらないなら、後はもうベッドの下か、」[lr]
　壁に飾られた絵画を外す慎二。[se storage=se190.wav]
@pg
*page45|
@se storage=se057.wav volume=70
@chgfg time=300 storage=慎二制服01b(中)
「お？」[lr]
「む？」[lr]
　あった。[lr]
　絵画の裏に隠してあったノートが、俺たちの足下に落ちた。
@pg
*page46|
@chgfg time=300 storage=慎二制服02b(中)
「まったく、ホントに考えなしだねあのバカは！[lr]
　こんな隠し場所じゃ見つけてくれと言っているもんじゃないか！」[lr]
「いや、間桐邸に泥棒は入らないからな。これでもかなり気を遣ってると思うぞ」
@pg
*page47|
@say
@chgfg textoff=0 time=300 storage=慎二制服04b(中)
　お互い言いたい放題で、どれどれと視線を床に落とす。[lr]
　そこには[line len=3][lr]
@r
@chgfg time=300 storage=慎二制服04c(中)
@playstop time=200 nowait=true
@se storage=se203.wav
@nega target=all time=100
「「[line len=6]はい？」」[lr]
@r
@se storage=se342.wav
@fg lv2off=1 index=500 time=1000 storage=ジャプニカ暗殺帳(慎二版) rule=右渦巻き left=199 top=22
　[line len=3]何か、とてつもなく不吉なモノが。
@pg
*page48|
@say
@sestop time=1000 nowait=true
@clfg
@fg index=3000 pos=c storage=慎二制服04c(中)
@fg opacity=0 lv2off=1 left=187 index=1000 top=92 storage=慎二制服06a(中)
@fg lv2off=1 index=2000 storage=ジャプニカ暗殺帳(慎二版) left=199 top=22
@fadein time=300 storage=i桜の部屋-(曇) noclear=1
@movefg opacity=255 left=356 top=92 time=600 accel=-2 storage=慎二制服06a(中)
@movefg opacity=0 time=400 pos=r accel=-2 storage=慎二制服04c(中)
@movefg opacity=255 left=57 top=22 time=600 accel=-2 storage=ジャプニカ暗殺帳(慎二版)
@lquake storage=慎二制服06a(中) vmax=5 hmax=5
「っっっ！！！？　こ、このノートはまさか、書いた通りに人間が暗殺される噂のノートですのーーーー！？」[lr]
　叫ぶ慎二。[lr]
　ショックで語尾がお嬢様口調になっている。
@pg
*page49|
@say
@wm canskip=0
@wm canskip=0
@wm canskip=0
@clfg textoff=0 time=10 storage=慎二制服04c(中)
「いや、それとは微妙に違う。……けどなんでかな。俺、初めて見るのに見覚えあるよこのシリーズ」[lr]
@condoff target=all time=1000 textoff=0
@play storage=bgm118.ogg time=2000
@r
　……ノートを手に取る。[lr]
　とにかく、これが目的の品かどうか確認しなくては。
@pg
*page50|
@say
@stoplquake
@chgfg time=300 storage=慎二制服03a(中)
「…………ちょ、ちょっと僕にも見せろよ。見たくないけど、見ないでいるのはもっと怖い」
@pg
*page51|
@say
@fadein time=800 vague=200 rule=虫食い storage=black
@se storage=se522.wav
@wait canskip=0 time=400
@sestop time=500 nowait=true
@fg index=1000 time=800 pos=c storage=桜私服01c(近) opacity=100
　○月○日　晴れ  ☆[lr]
　今日の出来事。[lr]
　兄さんが零時過ぎに帰ってくる。[lr]
@chgfg time=300 storage=桜私服03b(近) opacity=100
　今度から、夕食を作る時は事前に伝えておこう。
@pg
*page52|
@say
@clfg pos=all time=400
@se storage=se522.wav
@wait canskip=0 time=400
@sestop time=500 nowait=true
　○月○日　晴れ  ☆[lr]
　今日の出来事。[lr]
@fg index=2000 time=300 pos=c storage=桜私服12d(近) opacity=100
　兄さんが洗濯物を放っておいている。[lr]
@chgfg time=300 storage=桜私服03e(近) opacity=100
　今度から、洗濯機の使い方をメモにして渡しておこう。
@pg
*page53|
@say
@clfg pos=all time=400
@se storage=se522.wav
@wait canskip=0 time=400
@sestop time=500 nowait=true
　○月○日　晴れ  ☆[lr]
　今日の出来事。[lr]
@fg index=2000 time=300 pos=c storage=桜私服02a(近) opacity=100
　兄さんが多めにお金をおろしている。[lr]
@chgfg time=300 storage=桜私服02b(近) opacity=100
　今度から、月の限度額をきちんと伝えておこう。
@pg
*page54|
@say
@playstop time=1000 nowait=true
@fadein time=400 storage=black
@fadein time=800 storage=i桜の部屋-(曇)
　ノートにはちょっとした覚え書きが続いている。
@pg
*page55|
「なんだ。しごくまっとうな日記じゃないか」[lr]
@fg index=1000 time=300 pos=c storage=慎二制服01g(中)
「そうかぁ？」[lr]
「そうだよ。実に桜らしい。桜、この日記通りに注意してくれたんだろ？」
@pg
*page56|
@say
@chgfg time=300 storage=慎二制服02b(中)
「あー……そういえば、色々小言を言われた気がするけど。今日は自分がご飯を作るからとか、洗濯物を出しておいてほしいとか、月の小遣いは二万円までとか。[lr]
@chgfg time=300 storage=慎二制服01f(中)
　ははは、うるさいから忘れてたよ」
@pg
*page57|
@say
「おまえね、そりゃ桜が拗ねるのも当たり前だぞ。[lr]
　それでも健気に家事をやってるんだから、桜に悪いところなんてないじゃないか。[lr]
　慎二がヘンに怖がるんでこっちもつられたけど、桜はいつも通りだよ。約束通り、これからは慎二も家のコトを手伝ってやること」
@pg
*page58|
@chgfg time=300 storage=慎二制服01c(中)
「……フン。面倒だけど約束だからな。[lr]
　いいさ、あれが僕の気のせいだって言うなら、手伝いぐらいしてやるよ」
@pg
*page59|
@say
　渋々交換条件を受け入れる慎二。[lr]
　桜の部屋に忍び込み、あまつさえ日記を盗み見るという暴挙を犯したが結果がこれなら……って、あれ？
@pg
*page60|
@say
@chgfg time=300 storage=慎二制服04b(中)
「なんだよ衛宮、幽霊でも見たような顔して。脅かしっこはナシだぞ」[lr]
「[line len=6]」[lr]
@se storage=se522.wav
　無言で頁をめくる。[lr]
　ノートには、まだ続きがあったようだ。　
@pg
*page61|
@play storage=bgm118.ogg time=2000
@se storage=se522.wav
@fadein time=400 storage=black
@sestop time=500 nowait=true
@fg index=2000 time=500 pos=c storage=桜私服01a(近) opacity=100
　○月○日　晴れ  ☆[lr]
　今日の出来事。[lr]
　兄さんが買ってきたばかりのわたしの洋服にお[ruby text=しょ]醤[ruby text=うゆ]油をとばしてきた。[lr]
　わるい、うまくいかなかった、と笑いながら謝る。[lr]
@chgfg time=300 storage=桜私服01b(近) opacity=100
　謝ってもらえるのはいいけど、何がうまくいかなかったんだろう？
@pg
*page62|
@say
@se storage=se522.wav
@clfg pos=all time=400
@sestop time=200 nowait=true
　○月○日　晴れ  ☆[lr]
　今日の出来事。[lr]
@fg index=2000 time=300 pos=c storage=桜私服07a(近) opacity=100
　お爺さまがどうしてうちの桜は物覚えが悪いのかのう、こんなコトなら姉の方を選べば良かったのう、とグチをこぼす。[lr]
@chgfg time=300 storage=桜私服08a2(近) opacity=100
　……魔術の腕があがらなくて、お爺さまには申し訳ないと思う。
@pg
*page63|
@say
@se storage=se522.wav
@clfg pos=all time=400
@sestop time=200 nowait=true
　○月○日　晴れ　☆☆[lr]
　今日の出来事。[lr]
@fg index=2000 time=300 pos=c storage=桜私服13i(近) opacity=100
　兄さんがオムライスをまるまる残す。[lr]
　ちょっと理由がわからない。聞いてもショミンショミンショミンと繰り返すだけだ。[lr]
@chgfg time=300 storage=桜私服13c(近) opacity=100
　どうすればいいんだろう。
@pg
*page64|
@say
@se storage=se522.wav
@clfg pos=all time=400
@sestop time=200 nowait=true
　○月○日　晴れ  ☆[lr]
　今日の出来事。[lr]
@fg index=2000 time=300 pos=c storage=桜私服02g(近) opacity=100
　お爺さまが夜中に呼び鈴を鳴らしまくる。[lr]
　おトイレかと思ったら、寝ぼけて連打しているだけだった。それでもちゃんと駆けつけると、姉の方がいいのう、と繰り返す。[lr]
@chgfg time=300 storage=桜私服02d(近) opacity=100
　どうすればいいんだろう？
@pg
*page65|
@say
@se storage=se522.wav
@clfg pos=all time=400
@sestop time=200 nowait=true
　○月○日　晴れ  ☆☆[lr]
　今日の出来事。[lr]
@fg index=2000 time=300 pos=c storage=桜私服04c(近) opacity=100
　兄さんがせっかく作った夕飯を全部捨ててしまう。[lr]
　ちょっと理由がわからない。聞いてもショミンショミンショミンと繰り返すだけだ。[lr]
@chgfg time=300 storage=桜私服05a(近) opacity=100
　本当にどうすればいいんだろう。
@pg
*page66|
@say
@se storage=se522.wav
@clfg pos=all time=400
@sestop time=200 nowait=true
　○月○日　晴れ  ☆☆[lr]
　今日の出来事。[lr]
@fg index=2000 time=300 pos=c storage=桜私服08e(近) opacity=100
　兄さんがシチュー鍋にコーヒーガムを落とす。[lr]
@chgfg time=300 storage=桜私服08j(近) opacity=100
　今まで理由を考えていたけど、もしかして理由なんてないのかもしれない。
@pg
*page67|
@say
@se storage=se522.wav
@clfg pos=all time=400
@sestop time=200 nowait=true
　○月○日　晴れ  ☆☆☆[lr]
　今日の出来事。[lr]
@fg index=2000 time=300 pos=c storage=桜私服12a(近) opacity=100
　兄さんがわたしに黙って夕食を全部食べてしまう。[lr]
　兄さんが来るまで待っていたので、わたしは夕飯抜きだ。[lr]
@chgfg time=300 storage=桜私服02d涙(近) opacity=100
　くうくうおなかがなりました。
@pg
*page68|
@say
@xchgbgm time=8000 overlap=7500 volume=100 storage=bgm103.ogg
@fadein time=800 storage=i桜の部屋-(曇)
「[line len=6]」[lr]
@fg index=1000 time=300 pos=c storage=慎二制服03c(中)
「[line len=6]」[lr]
@se storage=se522.wav
　何かに急かされるように頁をめくる。[lr]
　危険だ。[lr]
　この先は見てはいけない。[lr]
　つーか、今すぐノートを放り出して間桐邸から逃げ出さなくてはいけないのですが、もう頁をめくる手が止まりません。
@pg
*page69|
@say
@se storage=se522.wav
@wait canskip=0 time=200
@sestop time=200 nowait=true
@rep fliplr=0 tops=22 storages=ジャプニカ暗殺帳(慎二版) time=800 flipud=0 lefts=199 bg=black indexes=1000 opacities=100
　○月○日　晴れ  ☆☆☆☆[lr]
　最近の兄さんはきちんと夕食に間に合うようになった。[lr]
　とてもいいことだ。[lr]
　今日の出来事。[lr]
　ごちそうさまを言い忘れる。
@pg
*page70|
@se storage=se522.wav
@clfg textoff=0 pos=all time=200
@sestop time=100 nowait=true
　○月○日　晴れ  ☆☆☆☆[lr]
　今日の出来事。[lr]
　お爺さまが新しい家政婦さんを雇っては悪戯をして泣かせている。[lr]
@fg textoff=0 opacity=100 index=1000 time=300 pos=r storage=桜私服07a(近)
　間桐の男の人の血筋はどうかしていると思う。わたしも、ちょっと考えを改めようと思う。
@pg
*page71|
@se storage=se522.wav
@clfg textoff=0 pos=all time=200
@sestop time=100 nowait=true
　○月○日　晴れ  ☆☆☆☆[lr]
　今日の出来事。[lr]
@fg textoff=0 opacity=100 left=619 index=1000 top=39 time=300 storage=桜私服08b(近)
　兄さんがレタス一枚とトマトを一つ残す。
@pg
*page72|
@se storage=se522.wav
@clfg textoff=0 pos=all time=200
@sestop time=100 nowait=true
　○月○日　晴レ  ☆☆☆☆☆[lr]
　今日の兄。[lr]
@fg textoff=0 opacity=100 left=43 index=1000 top=43 time=300 storage=桜私服11a(近)
　食事中に舌打ちをする。どうかと思う。
@pg
*page73|
@se storage=se522.wav
@clfg textoff=0 pos=all time=200
@sestop time=100 nowait=true
　○月○日　晴レ  ☆☆☆☆☆[lr]
　今日の爺。[lr]
@fg textoff=0 opacity=100 left=565 index=1000 top=55 time=300 storage=桜私服11b(近)
　寝ながらうどんを食べて吐き出す。やめてほしい。
@pg
*page74|
@se storage=se522.wav
@clfg textoff=0 pos=all time=200
@sestop time=100 nowait=true
　○月○日　晴レ  ☆☆☆☆☆[lr]
　今日の兄。[lr]
@fg textoff=0 opacity=100 left=659 index=1000 top=45 time=300 storage=桜私服11b(近)
　帰宅時間が二分遅れる。次はないと思う。
@pg
*page75|
@se storage=se522.wav
@clfg textoff=0 pos=all time=200
@sestop time=100 nowait=true
　○月○日　晴レ  ☆☆☆☆☆☆☆[lr]
　今日の兄。[lr]
@fg textoff=0 opacity=100 left=-141 index=1000 top=40 time=300 storage=桜私服15a(近)
　お風呂掃除をボイコット。許せない。
@pg
*page76|
@se storage=se522.wav
@clfg textoff=0 pos=all time=200
@sestop time=100 nowait=true
　○月○日　晴レ  ☆☆☆☆☆[lr]
　今日の爺。[lr]
@fg textoff=0 opacity=100 left=-111 index=1000 top=40 time=300 storage=桜私服15a(近)
　ごはんつぶを一つ残す。許せない。
@pg
*page77|
@cm
@se storage=se522.wav
@clfg textoff=0 pos=all time=200
@sestop time=100 nowait=true
　○月○日　晴レ  ☆☆☆☆☆☆☆☆☆[lr]
　今日の兄。[lr]
@fg textoff=0 opacity=100 left=-81 index=1000 top=40 time=300 storage=桜私服15a(近)
　雑誌を読み捨てにする。許せない。[lr]
@se storage=se522.wav
@clfg textoff=0 pos=all time=200
@sestop time=100 nowait=true
　○月○日　晴レ  ☆☆☆☆☆☆☆☆☆[lr]
　今日の兄。[lr]
@fg textoff=0 opacity=100 left=-162 index=1000 top=43 time=300 storage=桜私服11a(近)
　わたしのハンバーグを食べる。許せない。[lr]
@se storage=se522.wav
@clfg textoff=0 pos=all time=200
@sestop time=100 nowait=true
　○月○日　晴レ  ☆☆☆☆☆☆☆☆☆[lr]
　今日の兄。[lr]
@fg textoff=0 opacity=100 left=-21 index=1000 top=40 time=300 storage=桜私服15a(近)
　あいかわらずサラダを残す。許せない。[lr]
@se storage=se522.wav
@clfg textoff=0 pos=all time=200
@sestop time=100 nowait=true
　○月○日　晴レ  ☆☆☆☆☆☆☆☆☆[lr]
　今日の兄。[lr]
@fg textoff=0 opacity=100 left=394 index=1000 top=40 time=300 storage=桜私服15c(近)
　食事中の姿勢が悪い。とにかく許せない。
@pg
*page78|
@say
@se storage=se522.wav
@fg textoff=0 opacity=100 left=254 index=2000 top=43 time=200 storage=桜私服11d(近)
　今日の兄（許せない）[nolr]
@fg textoff=0 opacity=100 left=578 index=1000 top=41 time=200 storage=桜私服07a(近)
　今日の兄（許せない）[nolr]
@se storage=se522.wav
@fg textoff=0 opacity=100 left=11 index=1000 top=41 time=200 storage=桜私服14b(近)
　今日の兄（許せない）[nolr]
@fg textoff=0 opacity=100 left=174 index=1000 top=41 time=200 storage=桜私服14a(近)
　今日の兄（許せない）[nolr]
@textoff
@se storage=se522.wav
@fg textoff=0 opacity=100 left=-72 index=1000 top=119 time=100 storage=桜私服15a(近)
@se storage=se522.wav
@fg textoff=0 opacity=100 left=530 index=1000 top=352 time=100 storage=桜私服14a(近)
@fg textoff=0 opacity=100 left=80 index=1000 top=77 time=100 storage=桜私服08m(近)
@se storage=se522.wav
@fg textoff=0 opacity=100 left=74 index=1000 top=40 time=100 storage=桜私服15a(近)
@fg textoff=0 opacity=100 left=374 index=1000 top=118 time=100 storage=桜私服11d(近)
@se storage=se522.wav
@fg textoff=0 opacity=100 left=-162 index=1000 top=43 time=100 storage=桜私服11a(近)
@playstop time=3000 nowait=true
@sestop time=3000 nowait=true
@fadein time=200 storage=white
@fadein time=800 storage=i桜の部屋-(曇)
@wait canskip=0 time=2000
@seloop time=4000 storage=se253.wav volume=60
@cm
「[line len=6]慎二。[lr]
　前提として、何よりおまえの態度が元凶なワケだが」[lr]
@r
　ノートを閉じる。[lr]
　全力疾走に備えて[shock vmax=30 time=600 count=-1]深呼吸を一つ。
@pg
*page79|
@say
@fg index=1000 time=300 pos=c storage=慎二制服04c(中)
「な、なんだよ。言いたいコトがあるならハッキリ言えよな」[lr]
「[line len=3]桜が怖いというおまえは正しい。もう、俺にしてやれるコトはない」[sestop time=400 nowait=true]
@pg
*page80|
@se storage=se089.wav
@fadein time=200 rule=走る感じ storage=black
@play storage=bgm140.ogg
@clfg
@fg left=156 index=1000 top=134 storage=慎二制服05b(遠)
@fg opacity=0 left=0 index=2000 top=0 storage=black
@move textoff=0 page=back time=100 path=(156,121,255)(156,148,255)(156,125,255)(156,150,255)(156,122,255)(156,148,255)(156,125,255)(156,150,255)(156,122,255) storage=慎二制服05b(遠) accel=0
@fadein time=200 rule=走る感じ storage=i桜の部屋-(曇) noclear=1
「な、汚いぞ衛宮……！　ここまできたらおまえも仲間だ、一緒に桜をなだめる方法を考えてぇー！」[lr]
@wm canskip=0
「悪いな、出来ないコトは引き受けないタチなんだ！[lr]
　あと、間桐家の問題に部外者が口を出すのもどうかと思うので[se volume=50 storage=se120.wav][se storage=se306.wav][playstop time=2000 nowait=1][move textoff=0 time=130 path=(0,0,155)(0,0,55)(0,0,0)(0,0,200)(0,0,155)(0,0,55)(0,0,0) storage=black accel=0][line len=3]って、あれ？」[lr]
@wm canskip=0
@fadein time=200 storage=black
@quake vmax=20 hmax=0 time=1200
@se volume=60 storage=se077.wav
@rep fliplr=0 tops=126 storages=慎二制服05b(遠) time=800 flipud=0 lefts=155 bg=i桜の部屋-(曇) indexes=1000
@noise opacity=68
@wait canskip=0 time=400
@stopnoise
@wait canskip=0 time=300
@noise opacity=128
@wait canskip=0 time=400
@stopnoise
@se storage=se407.wav
@haze layer=all intime=200 waves=(100,100,5)
@r
　なんか、手足の感覚が鈍いというか。[lr]
@stophaze time=100
@noise opacity=100
　ギリギリと頭痛がしているんだけど……？
@pg
*page81|
@say
@stopnoise
@haze layer=all intime=200 lwaves=(5,100,5)
「……う……なんだこれ、なんか[line len=3]」[lr]
　まともに立っていられない。[lr]
@clfg
@fg left=0 index=1000 top=0 storage=i桜の部屋-(曇)
@fg index=2000 pos=lc storage=慎二制服03b(遠)
@haze page=back layer=all lwaves=(5,100,5)
@seloop volume=80 storage=irse050.wav
@transex time=300
「けけ、結界が起動しちまったー！？[lr]
　そそそそうか、ノートを取り出して逃げだすとスイッチが入る仕組みだったんだ……！」
@pg
*page82|
@say
@clfg
@fg left=0 index=1000 top=0 storage=i桜の部屋-(曇)
@fg index=2000 pos=lc storage=慎二制服05b(遠)
@haze page=back layer=all lwaves=(5,100,5)
@transex time=300
　この異常は結界によるものか。[lr]
　だが扉は施錠されていない。[lr]
　完全に結界が起動する前に廊下に出てしまえば……！
@pg
*page83|
@say
@clfg
@dash textoff=0 page=back mx=129 opacity=200 layer=base irot=-0.0 cx=175 imag=1.6 time=3000 cy=591 mag=1.6 my=0 storage=i桜の部屋-(曇) rot=-0.0 accel=0
@fadein time=300 storage=i桜の部屋-(曇)
@stophaze time=100
「……あれ……手足が鈍いにしても……なんか、おかしいぞ……」[lr]
　たった二メートル程度の距離が埋まらない。[lr]
　いや、むしろ段々扉から遠ざかっていくような。
@pg
*page84|
@say
@clfg
@play storage=bgm110a.ogg
@sestop time=3000 nowait=1
@dash page=back textoff=0 hidefg=0 mx=-79 opacity=200 layer=base irot=-0.0 cx=402 imag=3.5 time=4000 cy=409 mag=3.5 my=0 storage=i桜の部屋-(曇) rot=-0.0 accel=0
@rep avoid=1 fliplr=0 layers=0,1 storages=慎二制服01d(中),慎二制服01d(中) time=300 flipud=0 opacities=0,0 poss=l,lc bg=i桜の部屋-(曇) indexes=1000,2000
「……頭、いた……二日酔いじゃ、あるまいし[line len=3]」[lr]
　……そうだ。[lr]
　この目眩は重度のアルコール中毒っぽいというか、トリップしているというか[line len=3]ああ、だから扉があんなに大きく見えているよーな。
@pg
*page85|
@say
@movefg textoff=0 opacity=150 time=1000 pos=lc accel=-2 layer=0
@movefg textoff=0 opacity=150 time=1000 pos=rc accel=-2 layer=1
「あははー。楽しいなあ衛宮、さては一服盛りやがったね？　幻覚系？　エル？　ディズ○ー？　すげー、おもしれー、部屋が大きくなっていくよー？」
@pg
*page86|
　慎二はいい感じで出来上がっている。[lr]
　そっかー、距離が離れていってるんじゃなくて、部屋が大きくなってるのかー。じゃなくてー。なんか、俺も慎二も縮んでませんかー。あー、それじゃ簡単には廊下までたどり着けないなー。[lr]
@se storage=se593.wav
@wait canskip=0 time=400
@sestop storage=se593.wav time=100 nowait=true
　……って、今のは何の音でしょうか？
@pg
*page87|
@say
「おーい慎ジー。今の音、なんだと思ふー？」[lr]
@wdash canskip=0
@rep avoid=1 fliplr=0 storages=慎二制服01b(中),慎二制服01b(中) time=300 flipud=0 opacities=150,150 poss=rc,lc indexes=1000,2000
　いかん。[ruby text=" ろ れ"]呂[ruby text="   つ  "]律が回りません。[lr]
　幻覚だ。こんなの全部幻覚にすぎないのだが、中枢神経に直接手を下されては抵抗できない。[lr]
　ライダーの入れ知恵に違いない……部屋の壁紙に呪眼の模様を混ぜて、目を開けているだけで術中におちるようになっていたのだー。
@pg
*page88|
@say
@rep avoid=1 fliplr=0 storages=慎二制服02b(中),慎二制服02b(中) time=300 flipud=0 opacities=150,150 poss=rc,lc indexes=1000,2000
「なにってバカだなあ衛宮。今のは玄関の音でぇ、桜が帰ってきた音に決まってるじゃんー」[lr]
「そっかー。もう三十分は経ってるもんなー」
@pg
*page89|
@rep avoid=1 fliplr=0 storages=慎二制服01d(中),慎二制服01d(中) time=300 flipud=0 opacities=150,150 poss=rc,lc indexes=1000,2000
　あはははは、とお互い笑い合う。[lr]
　頭がぐらんぐらんで何をしていたか、わりとどうでもよくなっている侵入者二人組。[lr]
@r
@se volume=40 storage=se106.wav
@wait canskip=0 time=400
@sestop time=200 nowait=true
@wait canskip=0 time=400
@se volume=50 storage=se106.wav
@wait canskip=0 time=400
@sestop time=200 nowait=true
@wait canskip=0 time=400
@se volume=60 storage=se106.wav
@wait canskip=0 time=400
@sestop time=200 nowait=true
@wait canskip=0 time=400
@se volume=70 storage=se106.wav
@wait canskip=0 time=400
@sestop time=200 nowait=true
　ゆっくりと、階段を上ってくる足音が響いてきた。
@pg
*page90|
@say
@seloop time=2000 volume=80 storage=irse050.wav
@fadein time=400 storage=black
@r
@r
@r
「ふ[line len=3]うふふふふ。年頃の女の子の部屋に無断で入るなんて、困った人もいるものですねー。[lr]
　恥ずかしいなあ、許せないなあ、いくら兄妹でもちょっと見過ごせないかなー[heart]」
@pg
*page91|
@say
@fadein time=200 storage=red2
　デンジャーデンジャー。[lr]
　わざとらしい独り言には、隠しても隠しきれない怒りのオーラが混ざっている。
@pg
*page92|
@say
@fadein time=100 storage=white
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=37 imag=3.9 time=100 cy=412 mag=3.9 my=0 storage=i桜の部屋-(曇) rot=-0.0 accel=0
@fadein time=300 storage=i桜の部屋-(曇)
「[line len=6]」[lr]
　酔いが醒めた。[lr]
　手足はいぜん鈍いままだが、理性はきっかり正常に戻りました。
@pg
*page93|
@say
@sestop time=4000 storage=irse050.wav nowait=true
「慎二、逃げるぞ！」[lr]
@se storage=se084.wav volume=80
@se storage=se089.wav
@fadein time=200 rule=走る感じ storage=black
　笑い転げている慎二の手を取って扉へ走る。[lr]
@dash page=back hidefg=0 mx=57 opacity=200 layer=base irot=-0.0 cx=524 imag=3.9 time=600 cy=501 mag=3.9 my=0 storage=i桜の部屋-(曇) rot=-0.0 accel=-2
@fadein time=200 rule=走る感じ storage=i桜の部屋-(曇)
　あたま、あたまが割れるぅ、かつてないアルコール漬けに何もかも飛びそうです。[lr]
@shock vmax=15 time=400 count=-3
@se volume=40 storage=se106.wav
@wait canskip=0 time=400
@sestop time=200 nowait=true
@wait canskip=0 time=400
@shock vmax=15 time=400 count=-3
@se volume=50 storage=se106.wav
@wait canskip=0 time=400
@sestop time=200 nowait=true
@wait canskip=0 time=400
@shock vmax=15 time=400 count=-3
@se volume=60 storage=se106.wav
@wait canskip=0 time=400
@sestop time=200 nowait=true
@wait canskip=0 time=400
@shock vmax=15 time=400 count=-3
@se volume=70 storage=se106.wav
@wait canskip=0 time=400
@sestop time=200 nowait=true
　んで、段々と近づいてくる死刑宣告。
@pg
*page94|
@say
@seloop time=3000 volume=80 storage=irse050.wav
@rep avoid=1 fliplr=0 storages=慎二制服02c(中),慎二制服01b(中) time=300 flipud=0 opacities=150,150 poss=rc,lc indexes=1000,2000
「ぎゃはははは！　もはやこの世のものとは思えないなあオイ！　[wait canskip=0 time=300][rep textoff=0 avoid=1 fliplr=0 storages=慎二制服03b(中),慎二制服01d(中) time=300 opacities=150,150 flipud=0 poss=rc,lc indexes=1000,2000]ところで衛宮、ぼかぁトマトケチャップはテルモンデだって決めてるんだよね。[wait canskip=0 time=300]なのに桜のヤツセイキョーのケチャップ買ってきやがって、[rep textoff=0 avoid=1 fliplr=0 storages=慎二制服02c(中),慎二制服05b(近) opacities=150,150 time=300 flipud=0 poss=lc,rc indexes=1000,2000]チクショウ、美味しいじゃんかよぅ、ぼかぁセイキョーのケチャップ見直したよー！　[wait canskip=0 time=300][rep textoff=0 avoid=1 fliplr=0 storages=慎二制服07a本無(遠),慎二制服01d(中) opacities=150,150 time=300 flipud=0 poss=rc,lc indexes=1000,2000]だが認めるワケにはいかないんだ、なぜなら僕は星の王子様だからネ！　庶民の味なんて認められないのサー」
@pg
*page95|
　慎二はいい感じでパニクっている。[lr]
@shock vmax=15 time=400 count=-3
@sestop time=5000 storage=irse050.wav nowait=1
@se volume=70 storage=se106.wav
@wait canskip=0 time=400
@sestop time=200 storage=se106.wav nowait=true
@wait canskip=0 time=400
@shock vmax=15 time=400 count=-3
@se volume=80 storage=se106.wav
@wait canskip=0 time=400
@sestop time=200 storage=se106.wav nowait=true
@wait canskip=0 time=400
@shock vmax=15 time=400 count=-3
@se volume=90 storage=se106.wav
@wait canskip=0 time=400
@sestop time=200 storage=se106.wav nowait=true
@wait canskip=0 time=400
@shock vmax=15 time=400 count=-3
@se storage=se106.wav
@wait canskip=0 time=400
@sestop time=200 storage=se106.wav nowait=true
　もうダメだ。[lr]
　ぐにゃぐにゃの頭が走馬燈を突っ走らせる。
@pg
*page96|
@say
@fadebgm time=400 volume=50
@monocro target=all
@se storage=se635.wav
@fadein time=200 storage=white
@interlude_start
@rep fliplr=0 tops=-400,500 storages=シネスコw1000a,シネスコw1000b time=400 flipud=0 lefts=-100,-100 bg=o間桐邸外観(秋)-(昼) indexes=1000,2000
@r
@r
@r
@r
@r
『[line len=3]唐突な疑問だが。[lr]
　桜という有能な家政婦さんを[ruby text=" 　"]衛[ruby text="う　ち"]宮[ruby text="　　 "]邸に独占された間桐さん家は、一体どうなっているのでしょうか？』
@pg
*page97|
@fadebgm time=400 volume=100
@se volume=80 time=3000 storage=irse050.wav
@condoff target=all
@dash textoff=0 mx=0 page=back opacity=255 layer=base irot=-0.0 cx=543 imag=3.9 time=1000 cy=354 mag=3.9 my=-62 storage=i桜の部屋-(曇) rot=-0.0 accel=-2
@fadein time=400 storage=black
@interlude_end
　でしょうか？　じゃないだろう……！[lr]
　ああもう、なんだってそんなコトを疑問に思っちまったんだ俺のバカバカバカ！
@pg
*page98|
@say
@textoff
@sestop storage=irse050.wav time=6000 nowait=1
@playstop time=6000 nowait=1
@shock vmax=20 time=400 count=-4
@se storage=se106.wav
@sestop time=2000 storage=se106.wav nowait=true
@wait canskip=0 time=800
@shock vmax=20 time=400 count=-4
@se storage=se106.wav
@sestop time=2000 storage=se106.wav nowait=true
@wait canskip=0 time=900
@shock vmax=20 time=400 count=-4
@se storage=se106.wav
@sestop time=2000 storage=se106.wav nowait=true
@wait canskip=0 time=700
@se storage=se267.wav
@se storage=se267.wav
@wait canskip=0 time=400
@sestop time=100 storage=se267.wav nowait=true
@sestop time=100 storage=se267.wav nowait=true
@rep fliplr=0 storages=red2,シネスコw400a,シネスコw400b time=800 flipud=0 poss=c,l,r bg=桜ホラー indexes=1000,2000,3000,4000,5000
@wait canskip=0 time=1700
@se storage=se638.wav
@se storage=se638.wav
@movefg opacity=255 left=-5 top=0 time=300 accel=3 storage=シネスコw400a
@movefg opacity=255 left=405 top=0 time=300 accel=3 storage=シネスコw400b
@wm canskip=0
@wm canskip=0
@wait canskip=0 time=1000
@play storage=bgm25.ogg
@dash mx=0 hidefg=0 opacity=200 layer=base irot=-0.0 cx=400 imag=1.8 time=3000 cy=529 mag=1 my=-58 storage=桜ホラー rot=-0.0 accel=-2
@movefg opacity=255 left=-400 top=0 time=2500 accel=3 storage=シネスコw400a
@movefg opacity=255 left=800 top=0 time=2500 accel=3 storage=シネスコw400b
@se storage=se061.wav
@se storage=se061.wav
@se time=800 storage=se593.wav
@se time=800 storage=se593.wav
@wait canskip=0 time=1200
@movefg opacity=0 time=2000 pos=c accel=0 storage=red2
@wm canskip=0
@wm canskip=0
@wm canskip=0
「あら？　兄さんだけかと思ったのに、意外な人が交ざっていたんですね」[lr]
@dash textoff=0 page=back mx=0 opacity=200 layer=base irot=-0.0 cx=396 imag=2.1 time=5000 cy=439 mag=2.1 my=-146 storage=桜ホラー rot=-0.0 accel=0
@fadein time=300 storage=o桜ホラー背景-(真紅)
　にっこりと笑顔を作る桜。[lr]
　ライダーの魔眼ばりの眼光である。五感が麻痺させられていなくても、きっと同じぐらい迫力満点に違いない。
@pg
*page99|
@say
「いや、桜、これには色々と前置きがあってだな」[lr]
「驚きました。まさか先輩が、兄さんと一緒になってわたしの部屋に忍び込むなんて。普段なら嬉しいのに、今はちょっと悲しいです」[lr]
　聞いちゃいねえし。[lr]
@shock vmax=20 time=500 count=-3
@se storage=se106.wav
@fadein time=400 storage=o桜ホラー背景-(真紅)
@stopdash
@sestop time=200 nowait=true
@wait canskip=0 time=800
@se storage=se521.wav
　桜はどしん、と大地を震わせて、日記帳らしきノートを拾い上げる。
@pg
*page100|
@say
@rep fliplr=0 storages=黒衣桜01d(中) time=300 flipud=0 poss=c bg=o桜ホラー背景-(真紅) indexes=1000
「兄さん？　他のことは我慢するけど、わたしの部屋に入るのだけは止めてほしいって、ちゃんと言いましたよね？」[lr]
　ぎろりと睨む。
@pg
*page101|
@fadein time=300 rule=シャッター左から storage=black
@clfg
@fg left=449 index=1000 top=147 storage=慎二制服03b(遠)
@lquake vmax=4 hmax=4 storage=慎二制服03b(遠)
@fadein rule=シャッター左から time=300 storage=o桜ホラー背景-(真紅) noclear=1
「あ、いや、どうかなー、お兄ちゃんちょっと聞き逃しちゃったかなー」[lr]
　精神的に酔いが醒めたのか、慎二はビクビクと[ruby text=けい]痙[ruby text=れん]攣している。
@pg
*page102|
@say
@fadein time=300 rule=シャッター左から storage=black
@rep fliplr=0 rule=シャッター左から tops=54 storages=黒衣桜01f(中) time=300 flipud=0 lefts=210 bg=o桜ホラー背景-(真紅) indexes=1000
@stoplquake
「言いました。このノートにきちんと書いてあります。[lr]
　○月○日。晴れ。☆☆☆☆☆☆☆[lr]
　今日の出来事。兄さんにわたしの部屋に入らないでほしい、とお願いしたのに適当にあしらわれる。最後通牒というコトにしよう。[lr]
@clfg
@fg left=254 index=1000 top=40 storage=黒衣桜03d(近)
@fadein time=300 storage=o桜ホラー背景-(真紅) noclear=1
@wait canskip=0 time=300
　[line len=3]ほら。[wait canskip=0 time=600][rep textoff=0 fliplr=0 storages=黒衣桜03d(中) time=300 flipud=0 poss=c bg=o桜ホラー背景-(真紅) indexes=1000]わたしの記憶違いじゃありません」
@pg
*page103|
@chgfg time=600 storage=黒衣桜05b(中)
　幸福そうに笑う桜。[lr]
　ところで、日記の☆マークは何を意味しているのでしょう？
@pg
*page104|
@say
「うん、思い出した。ちゃんと覚えてたさ、ははは。[lr]
　でもひどいんだぜ桜。[lr]
@chgfg textoff=0 time=300 storage=黒衣桜01a(中)
　僕は止めようって言ったのにさ、衛宮のヤツが桜の部屋を調べるって言ってきかなくてさー！」[lr]
@shock vmax=10 time=300 count=3
「ぶっ……！」[lr]
　この期におよんで衛宮シールド発動とは、やる……！
@pg
*page105|
@say
@chgfg time=300 storage=黒衣桜03a(中)
「毎度のコトながら素晴らしい切り返しだな慎二！　桜の日記帳が見たいって言ったのはおまえだろう！」[lr]
「僕が！？　は！　そんな命知らずなマネするのは主役だけだね！　留守中のヒロインの部屋を調べたらデッドエンドるのは伝統じゃんか！[lr]
　そ・ゆうコトするのは死んでも死なない主人公特性もってる人だけですぅー！」
@pg
*page106|
@say
@chgfg time=300 storage=黒衣桜03c(中)
「おのれ、なんか説得力あふれる言霊っ。だが見苦しいぞ慎二、どうあってもおまえのオチは決まってるんだから潔く一人で逝けっ！　友人を巻き込むなっ！」[lr]
「ブッブー！　おまえなんて友人じゃないもんね！[lr]
　むしろ心の友として一緒に死んでー！」[fg opacity=0 left=412 index=3000 top=39 time=100 storage=hf_怒マーク][move spread=1 mx=454 magnify=1.7 time=100 my=83 path=(454,83,255,0.8)(454,83,255,1) storage=hf_怒マーク accel=0][wm canskip=0][texton]
@pg
*page107|
@say
@rep storages=黒衣桜05b(中) poss=c indexes=1000 bg=o桜ホラー背景-(真紅) time=300
　パニックに陥った慎二は無敵だ。[lr]
　どんなに振り払っても俺の腕を放さない。[lr]
　って、影が！　桜の影が伸びてきてますよぅ！
@pg
*page108|
@say
「く、心の友と言われては[ruby text=む]無[ruby text="げ "]碍にはできないっ。できないが、罪の所在が明らかな以上諦めてほしいっ！[lr]
　俺の罪は桜の部屋に入ったコトだけだ。なんつーか、これはきちんと後で怒られるから、とりあえずおまえは今までの悪行を清算してこいっ！」
@pg
*page109|
@say
@chgfg textoff=0 time=300 storage=黒衣桜02c(中)
「あれ悪行じゃないよー！　単に僕の好き嫌いが多いだけじゃんかー！　つーかサラダにプチトマトはいれるなよな、ありゃただの手抜きだろう！」[lr]
@chgfg textoff=0 time=300 storage=黒衣桜01g(中)
　さりげに食へのこだわりを見せる慎二。[lr]
　……まあ、たしかに半分はそんな感じだったが、もう半分は言い逃れできないと思う。　　　
@pg
*page110|
「諦めろ慎二。これを機に生まれ変われ」[lr]
@chgfg time=300 storage=黒衣桜02a(中)
「はい、先輩の言う通りです。このノートに書かれた罰は、きちんと清算してもらわないと」[lr]
@se storage=se426.wav
@fadein time=300 storage=black
@clfg
@fg left=0 index=1000 top=0 storage=39巨人を両断3a
@dash textoff=0 page=back mx=-22 opacity=100 layer=all irot=-0.0 cx=386 imag=1 time=20000 cy=248 mag=2.4 my=-24 storage=39巨人を両断3a rot=-0.0 accel=0
@fg left=489 index=3000 top=385 storage=慎二制服05b(遠)
@lquake vmax=5 hmax=5 storage=慎二制服05b(遠)
@se storage=se277.wav
@fadein time=300 storage=o桜ホラー背景-(真紅) noclear=1
@r
　桜の影が慎二を捉える。[lr]
　グッバイ慎二。束の間の共闘、楽しかったゼ。
@pg
*page111|
@say
「ゼ、じゃないだろ衛宮ー！　ひぃいい、バッドエンド３９！」[lr]
「まあまあそう怖がらずに。安心しろ慎二、桜だっておまえが憎いんじゃない。ただ更生してほしいだけだ。命まではとらないよ」
@pg
*page112|
@fadein time=300 storage=black
@stopdash
@clfg
@stoplquake
@fg index=1000 pos=c storage=黒衣桜02b(中)
@fadein time=300 storage=o桜ホラー背景-(真紅) noclear=1
「ふふ。ふふふ。ふふふふふ」[lr]
@r
　……おや？[lr]
　おかしいな、そこ笑うところ違うぞ桜？
@pg
*page113|
@say
@chgfg time=300 storage=黒衣桜03b(中)
「その通りです先輩。命なんて取りませんし、わたしは更生してほしいだけですから。[wait canskip=0 time=400][chgfg textoff=0 time=300 storage=黒衣桜02c(中)]じゃあ、覚悟してくださいね」[lr]
「あれ？　なんか文脈ヘンだぞ桜？[lr]
　覚悟するのは慎二であって、俺にそう大きな[ruby text=" と が "]咎は」
@pg
*page114|
@say
@rep fliplr=0 tops=,27 storages=黒衣桜03d(中),ジャプニカ暗殺帳(士郎版) opacities=,0 time=300 flipud=0 lefts=,201 poss=c, indexes=1000,2000
「あるんです。先輩のライフスタイルは、見ようによっては兄さんよりずっっっと問題あるんですから」[lr]
　と。[lr]
@wait canskip=0 time=400
@chgfg time=600 storage=黒衣桜05b(中)
@movefg opacity=255 time=1500 pos=l accel=-2 storage=黒衣桜05b(中)
@movefg opacity=255 left=370 top=27 time=1500 accel=-2 storage=ジャプニカ暗殺帳(士郎版) index=1000
　桜は何か、見覚えのあるものを、
@pg
*page115|
@say
@shock vmax=10 time=1500 count=25
「きゃーーー！？　それは伝説の暗殺帳……！[lr]
　ももも、もう一冊あったんデスノゥーー！？」[lr]
@rep fliplr=0 tops=27,,0 opacities=,,0 storages=ジャプニカ暗殺帳(士郎版),黒衣桜02b(中),066_upperblack time=300 flipud=0 lefts=370,,0 poss=,l, bg=o桜ホラー背景-(真紅) indexes=1000,2000,3000
「もうバッチリと。わたしだけじゃなくて、セイバーさんも姉さんもイリヤちゃんも書き込んでます[heart]」
@pg
*page116|
@say
@se storage=se277.wav
@chgfg time=200 storage=黒衣桜02a(中)
@movefg both=1 textoff=0 opacity=255 left=0 top=0 time=1000 accel=0 storage=066_upperblack
　影が迫る。[lr]
@fadein time=300 rule=走る感じ storage=black
@stopmove
@se storage=se265.wav
　逃げようとした左足をがっしり掴む心の友。
@pg
*page117|
@say
@rep rule=走る感じ(右から) fliplr=0 tops=0,156 storages=39巨人を両断3a,慎二制服05b(近) time=300 flipud=0 lefts=0,226 bg=o桜ホラー背景-(真紅) indexes=1000,2000
「ちょっ、[shock vmax=10 time=300 count=-4]まだ生きていたのか慎二……！」[lr]
@chgfg time=300 storage=慎二制服04c(近) last=慎二制服05b(近)
「ふ、ふふ、ふふふ……安心しろよ衛宮、桜だって鬼じゃないさ。命までは取らないって言ったの、おまえだろ？」
@pg
*page118|
@say
@shock vmax=10 time=300 count=-4
「取る！　間違いなく取る！　おまえは破れかぶれになった桜の弾けっぷりが分かってない！　わかった、俺も悪かった、[shock vmax=20 hmax=20 time=2000 count=-12]悪かったからはーなーしーてー！」[lr]
@chgfg time=300 storage=慎二制服04e(近)
「もう遅いってば。いいじゃんいいじゃん、たまには一緒に死のうぜ衛宮ー。あ。そう言えば僕、[ruby text="   "]桜[ruby text="こ  こ"]部[ruby text="    "]屋で死ぬの運命っぽいよねー」
@pg
*page119|
@se storage=se277.wav
@playstop time=5000 nowait=true
@fadein time=2000 vague=200 rule=走る感じ(上から) storage=black
　そんな運命に付き合わされる身になってくれ。[lr]
　……ああ、なんか意識がぐるんぐるんに回っていく。[lr]
　やだなあ、まさかこんなところで伝統の不条理デッドエンドが用意されているなんて……。
@pg
*page120|
@say
@textoff
@wait canskip=0 time=2000
@se storage=se040.wav
@shock vmax=30 time=500 count=3
@se storage=se288.wav
@seloop volume=50 storage=se253 time=1500 nowait=true
@seloop volume=40 time=1000 storage=se221.wav
@fadein time=200 rule=走る感じ(下から) storage=i士郎部屋-(深夜)
「[line len=6]、はっ！？」[lr]
　唐突に目が覚めた。[lr]
　急かされるように時間を確認すると、もう午前零時過ぎ。
@pg
*page121|
「………うわ、すごい汗…………」[lr]
　全身が冷や汗をかいている。[lr]
　なにか、ものすごい悪夢を見たのか。[lr]
　キリキリと痛む頭を振って、夢の内容を思い出そうとするが……
@pg
*page122|
「……やめとこ。きっとロクなもんじゃない」[lr]
@sestop storage=se253 time=3500 nowait=true
@se storage=se288.wav
@se volume=70 storage=se040.wav
@rep fliplr=0 tops=0,,0,0 storages=i縁側(秋)-(深夜),桜私服11d(中),シネスコw400a,black time=300 flipud=0 opacities=,0,, lefts=0,,400,-400 poss=,r,, bg=i縁側(秋)-(深夜) indexes=1000,2000,3000,4000
　ばたん、と布団に倒れ込む。[lr]
　明日も早いのだ。今日の悪夢は無かったコトにして、大人しく眠るに限……る……？[lr]
@fadese time=1500 volume=100 storage=se221.wav
@movefg opacity=255 left=0 top=0 time=1800 accel=0 storage=i縁側(秋)-(深夜)
@movefg opacity=255 left=624 top=0 time=3000 accel=-2 storage=シネスコw400a
@movefg opacity=255 left=-231 top=0 time=3000 accel=-2 storage=black
@wait canskip=0 time=2000
@movefg opacity=200 time=1000 pos=r accel=0 storage=桜私服11d(中)
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wait canskip=0 time=500
@clfg
@dash page=back mx=0 opacity=200 layer=base irot=-0.0 cx=565 imag=1.3 time=2000 cy=358 mag=1.3 my=-352 storage=i縁側(秋)-(深夜) rot=-0.0 accel=0
@fg left=-362 index=4000 top=0 storage=black
@fg left=557 index=3000 top=0 storage=シネスコw400a
@fg opacity=100 index=2000 top=120 left=313 storage=桜私服11d(近)
@movefg page=back opacity=255 left=313 top=67 time=2000 accel=0 storage=桜私服11d(近)
@transex time=300
@cm
@small
@r
@r
@r
@r
@r
@r
@r
「[line len=3]ふ。[wait canskip=0 time=500]ふふふ、[wait canskip=0 time=300]うふふふふふふ[line len=3]」[wm canskip=0][rf]
@pg
*page123|
@movefg opacity=0 left=516 top=67 time=1500 accel=2 storage=桜私服11d(近)
@wm canskip=0
@fadein time=600 storage=black
@fadese time=1000 volume=40 storage=se221.wav
@fadein time=600 storage=i士郎部屋-(深夜)
@se storage=se215.wav
@quake vmax=30 hmax=0 time=600
「って、[se storage=se216.wav][shock vmax=25 time=2000 count=30]きゃーーーーーーーーー！！！！？」[lr]
　ゆ、[shock vmax=25 time=2000 count=30]夢じゃなーーーい…………！
@pg
*page124|
@sestop time=2000 nowait=1
@playstop time=2000 nowait=true
@fadein time=2000 storage=black
@wshock canskip=0
@return
