*page0|&f.scripttitle
@setdaytime
@seloop time=2000 volume=80 storage=se006.wav
@fadein time=600 rule=シャッター左から storage=o歩道橋(帰り)(秋)-(昼)
　ぶらぶらと散歩がてらに大橋を歩いてみる。[lr]
　空は快晴。[lr]
　日差しはやや暖かく、海からの風がちょうどよく頬を冷ましてくれる。[lr]
　三連休の一日目、土曜の天気は絶好のピクニック日和と言えた。
@pg
*page1|
@say
「お、あっちは賑やかだな」[lr]
@cinesco
@fadese time=600 storage=se006.wav volume=50 nowait=true
@fadein time=500 rule=走る感じ storage=FD16ex_サッカー寸劇
　公園には子供たちの姿がある。[lr]
　かなりの大人数だ。バットやらサッカーボールやら、一日では遊びきれない程の道具を持ち込んで、東西の陣営に分かれて競い合っている。
@pg
*page2|
@say
@cinesco_off
@fadese time=1000 storage=se006.wav volume=80 nowait=true
@fadein time=800 storage=07青空04
　日向ぼっこの気分で、橋の[ruby text=らん]欄[ruby text=かん]干に寄りかかって公園の一大決戦を観覧する。[lr]
@se time=1000 storage=se592.wav volume=30
　紆余曲折した後、午前中の勝負はバスケットボールに決まったようだ。それぞれの陣営は自慢の人材を選りすぐり、子供と侮れない好勝負を展開させる。[lr]
　応援、叱咤、感激、嘆息。[lr]
　見れば公園の芝生には何人か座り込んでいて、子供たちに合わせて一喜一憂している。観客は俺だけではないようだ。
@pg
*page3|
@say
@sestop time=3000 nowait=1
@fadein time=600 rule=シャッター上から storage=black
@play time=2000 storage=bgm133.ogg
@fadein time=600 rule=シャッター上から storage=o歩道橋(帰り)(秋)-(昼)
「[line len=3]あー、なんだ」[lr]
　聖杯戦争の件とかでプチ警戒態勢であるものの、こうやって時間を過ごすのも悪くない。[lr]
　特別楽しいワケではないが退屈でもないってのは、得ようとして得られる時間ではないと思う。
@pg
*page4|
@say
@se time=1000 storage=se592.wav volume=40
　公園から、一際高い歓声が聞こえてくる。[lr]
　勝負あり。緊迫したラリーゲームだったが、ゲームを制したのは小学生にあるまじき長身三人組のチームではなく、極めてオーソドックスな編成の西軍チームだった。
@pg
*page5|
@say
@cinesco
@fadein time=500 rule=走る感じ storage=FD16ex_サッカー寸劇
「やっぱりな。あの男の子、これ以上ないってぐらい試合の流れを掴んでたし」[lr]
　勝利チームの選手はみな平均だったが、一人だけ飛び抜けた司令塔がいたのだ。[lr]
　司令塔くんはチームメイトへの的確な指示だけでなく、動きもキビキビとしてエースとして十分すぎる輝きを放っていた。[lr]
　それに加えて、外国人なのだろう、実に豪華な金髪なのである。目立たない方がおかしい。
@pg
*page6|
@say
　金髪の司令塔くんは[ruby text="な "]子[ruby text="か ま "]供たちのアイドルなのか、試合後にもみくちゃにされながら笑顔でみんなの善戦ぶりを讃えている。[lr]
　あれだけの素養なら天狗になっても当然だというのに、実に出来た少年だ。[lr]
@r
　と。
@pg
*page7|
@say
@cinesco_off
@fadein time=300 storage=o歩道橋(帰り)(秋)-(昼)
「？？？」[lr]
　一瞬、公園の金髪くんと目があった。[lr]
@cinesco
@fadein time=500 rule=走る感じ storage=FD16ex_サッカー寸劇
　目のいい俺ならいざ知らず、あの距離から目が合う、なんてコトはこっちの錯覚だと思ったんだけど、[lr]
「あれ、こっち来る」[lr]
　金髪くんは子供たちにちょっと挨拶をして、一直線に公園をつっきって、橋に通じる階段を上ってくる。
@pg
*page8|
@say
@cinesco_off
@fadein time=400 rule=シャッター左から storage=black
@fadese time=300 storage=se006.wav volume=70 nowait=true
@rep fliplr=0 storages=ギル子供01b(遠) rule=シャッター左から time=400 flipud=0 poss=c bg=o歩道橋(帰り)(秋)-(昼) indexes=1000
「おはようございまーす！」[lr]
「……はい？」[lr]
　思わず、間の抜けた返事をしてしまう。
@pg
*page9|
@say
@chgfg time=300 storage=ギル子供01c(遠)
「あれ？　この時間だともうこんにちは、ですか？　それじゃあやり直しますね。[lr]
@chgfg time=300 storage=ギル子供01b(遠)
　どうも、こんにちはお兄さん！」[lr]
「あ、うん。[shock vmax=40 time=500 count=1]こんにちは」[lr]
　つられて挨拶。[lr]
　にぱ、と嬉しそうに笑う金髪くん。
@pg
*page10|
@say
@clfg
@dash page=back mx=0 opacity=200 layer=base irot=-0.0 cx=512 imag=1.5 time=6000 cy=290 mag=1.5 my=-244 storage=o歩道橋(帰り)(秋)-(昼) rot=-0.0 accel=0
@fg left=173 index=1000 top=158 storage=ギル子供01b(近)
@movefg page=back opacity=255 left=173 top=97 time=6000 accel=0 storage=ギル子供01b(近)
@transex time=400
「[line len=6]」[lr]
　やばい。[lr]
　やばいぐらいに記憶にない。[lr]
@rep fliplr=0 storages=ギル子供01a(中) time=400 flipud=0 poss=c bg=o歩道橋(帰り)(秋)-(昼) indexes=1000
@stopdash
@stopmove
　見ず知らずの子に挨拶される覚えはなく……しかも公園からここまで、わざわざやってきてくれた……きっと会ったことがある筈だ、と頭を巡らす。
@pg
*page11|
@say
「だめだ、まったく覚えがない。ごめん、以前会ったコトあったっけ？」[lr]
@chgfg time=200 storage=ギル子供01c(中)
「あれ、覚えてませんか？」[lr]
　きょとん、と驚く金髪くん。[lr]
　すごい罪悪感が湧くのだが、悲しいかな思い当たる節はない。
@pg
*page12|
@say
@chgfg time=300 storage=ギル子供01a(中)
「うーん、そっかあ。お兄さん鈍そうだし、いきなりじゃ無理ないですね。けど、もう何度か会ってますよボクたち。その時はちょっと服装とか違ってたみたいですけど」[lr]
「服が違ってた？」[lr]
　いや。服が違ってたぐらいで、これだけ特徴のある子を忘れる筈はないしなあ……。
@pg
*page13|
@say
@rep fliplr=0 storages=black,ギル子供01a(中),ギル私服02a(中) time=400 flipud=0 opacities=0,,0 poss=c,c,c bg=o歩道橋(帰り)(秋)-(昼) indexes=1000,2000,3000
「んー、服っていうより格好かな。まあ、その時のコトはボク自身、他人事みたいな感じなんですけど。[lr]
　同じだけどあんまり接点ない、みたいな」[lr]
　ますます分からない。[lr]
@chgfg time=300 storage=ギル子供01d(中)
　金髪くんは仕方ないなあ、と顔をしかめる。
@pg
*page14|
@say
@chgfg time=300 storage=ギル子供01a(中)
「じゃあヒントをあげますね。ボク、きっとお兄さんが一番嫌いな人間です。[lr]
　その分類で思い当たる人って少ないでしょ？　お兄さん、苦手な人は人並みにいるけど、嫌いな人って少ないから」
@pg
*page15|
@say
　少年の声に嫌味はまったくない。[lr]
@movefg textoff=0 opacity=150 left=0 top=0 time=1500 accel=0 storage=black
　自分が嫌われていると分かっているのに、なお純真な笑顔を向けてくる。[lr]
　血のような赤い瞳がまっすぐに見つめて[line len=3]って、待てよ……？[wm canskip=0][lr]
@move textoff=0 time=300 path=(202,0,180)(202,0,90)(202,0,0) storage=ギル私服02a(中) accel=0
@move textoff=0 time=300 path=(281,133,0)(281,133,255) storage=ギル子供01a(中) accel=0
@move textoff=0 time=300 path=(0,0,255)(0,0,150) storage=black accel=0
　赤い瞳と金の髪をしたヤツなら、一人だけ心当たりがあるようなないような。
@pg
*page16|
@say
「[line len=5]あ」[lr]
　ぜんぜん関係ない。[lr]
　ぜんぜん関係ないのだが、なんとなく、この少年と外見……というか、パーツが似ているヤツを思い浮かべてしまった。
@pg
*page17|
@say
@textoff
@wm canskip=0
@wm canskip=0
@movefg textoff=0 opacity=0 left=0 top=0 time=400 accel=0 storage=black
「いや、けど[line len=3]もしかして、アイツに弟とかいたのか……？」[wm canskip=0][lr]
@chgfg time=300 storage=ギル子供01b(中)
「残念ながらボクに肉親はいません。兄弟とか伴侶には憧れますけどね」[lr]
　邪気のない、天使のような笑顔。
@pg
*page18|
@say
@rep fliplr=0 storages=ギル子供01e(中) time=300 flipud=0 poss=c bg=o歩道橋(帰り)(秋)-(昼) indexes=2000
「あ、でも安心してください。セイバーさんはまだ趣味じゃないですから。[lr]
　まあ、いま負かされたらあんがいコロっといっちゃうかもしれませんけど、とりあえず求愛対象ではないです」
@pg
*page19|
@say
@playstop time=400 nowait=1
@se storage=se400.wav
@seloop storage=se006.wav
@nega target=all time=100
「[line len=6]」[lr]
　ぐわんぐわんと脳内が脱水状態。[lr]
　つまりなんだ。[lr]
　もしかしてこの金髪くんは、その、
@pg
*page20|
@chgfg time=300 pos=c storage=ギル子供01b(中)
「本人ですよ。なんでも[lr]
『今の状況は児戯に等しい。付き合っていられるか』[lr]
　って、若返りの薬を飲んだみたいです。我ながらよく分からない人ですね」
@pg
*page21|
@say
「[line len=3]馬鹿な」[lr]
　ありえない。本気でありえない。何かの間違いだとしてもほんっとーにありえない。[lr]
@r
　なにがって、アイツの子供時代がこんないい子のハズがない……っ！
@pg
*page22|
@say
@condoff target=all time=600
@chgfg time=300 storage=ギル子供01d(中)
「お兄さん、わかりやすい表情するなあ。まあ、いろんな人に聞いてみたけど同じ反応でしたから、ボクが悪いんだって分かってます。[lr]
　……ほんと、なんでみんなに嫌われるようなコトするかなあ」[lr]
@r
　我がコトながら、否、我がコトだから難しいなあ、と溜息をつく金髪くん。
@pg
*page23|
@say
@chgfg time=300 storage=ギル子供01a(中)
「あ、みんなが呼んでる。[lr]
　それじゃお兄さん、また今度。あんまり一人で危ないコトしちゃダメですけど、んー、[chgfg textoff=0 time=200 storage=ギル子供01c(中)]やっぱり色々まわってもらった方がいいのかな。[lr]
　そうしてくれると、ボクも元に戻れますから」[lr]
@chgfg time=300 storage=ギル子供01b(中)
　それじゃあ、と礼儀正しくお辞儀をして去ろうとする金髪くん。
@pg
*page24|
@say
@shock vmax=20 time=400 count=-3
「ちょっ[line len=3]待てよ、それどういう意味だ」[lr]
@chgfg time=300 pos=c storage=ギル子供01e(中)
「ごめんなさい、教えてあげられません。マスターから、[ruby text=・]答[ruby text=・]えを教えてはいけないって言われてるんです。[lr]
　ほら、ボク前科があるじゃないですか。ランサーが死ぬまで大人しくしていろって言われてたのに、セイバーさんに会いに行っちゃったし。[lr]
@chgfg textoff=0 pos=c time=200 storage=ギル子供01d(中)
　[line len=3]ほんと、どうしてそういうコトするかなあ」
@pg
*page25|
「な[line len=6]」[lr]
@fg textoff=0 left=0 index=1000 top=0 time=300 storage=a27
@movefg both=1 textoff=0 opacity=155 time=600 pos=c accel=0 storage=ギル子供01d(中)
　それは、半年前の聖杯戦争でキャスターを串刺しにした時のコトか。[wm canskip=0][lr]
　だが[line len=3]
@pg
*page26|
@rep fliplr=0 storages=ギル子供01c(中) time=300 flipud=0 poss=c bg=o歩道橋(帰り)(秋)-(昼) indexes=1000
「マスターって、言峰はもういない。これだけは絶対だ」[lr]
@r
　そう。たとえ全てのサーヴァントが留まっていて、いない筈のマスターがいたとしても。[lr]
　言峰綺礼だけは、確実に死んでいる。
@pg
*page27|
@say
@chgfg time=300 storage=ギル子供01e(中)
「そうですね、ボクのマスターはコトミネだ。[lr]
　けど、コトミネはちゃんと死んでいる。もうこの世にはいません。[lr]
@chgfg textoff=0 time=300 storage=ギル子供01a(中)
　だから、コトミネキレイはこの状況とは無関係です。ボクのコトはゲームに関係ない外野だと思った方がいいですよ。うん。この事件とは、本当に何の関係もありません」
@pg
*page28|
@clfg textoff=0 pos=all rule=シャッター左から time=400
　金髪の少年は階段を駆け下りていく。[lr]
　アイドルの帰還に喜ぶ子供たち。[lr]
　その様子を呆然と眺めながら、とにかく、あの子がヤツ本人だという事を記憶した。[lr]
@wait canskip=0 time=800
@r
@r
　……もちろん、これっぽっちも納得はできないのであるが。
@pg
*page29|
@playstop time=1500 nowait=true
@sestop time=1500 nowait=true
@fadein time=1500 storage=black
@return
