*page0|&f.scripttitle
@setdaytime
@seloop time=2000 storage=se549.wav
@fadein time=600 rule=シャッター左から storage=i新都_ショッピングモール
「ここも見ていくか」[lr]
　家電コーナーで足を止める。[lr]
　ちょっとした気紛れで最新の電化製品を見てみたくなったのだ。
@pg
*page1|
@say
「んー……薄型大型化してるなぁ」[lr]
　中でも、ひときわ目立つ大型テレビに目がとまる。[lr]
　これが我が家に……は、似合わないか。[lr]
　人数が多いといってもテレビ好きがいるワケでもなし。
@pg
*page2|
@say
「いや、似合う以前にこんなにするんだ……手が出ないよな、これじゃ」[lr]
　テレビは高電圧がかかっているので拾ってきて直す、というのは危険で手が出しにくい。[lr]
　こればっかりは新品を買うしかないのだが……。
@pg
*page3|
@say
「あ、新品っていったらこっちも問題だった」[lr]
@r
　我が家の録画機器もそろそろ一世代前。[lr]
　まだ必要に迫られてはいないが、清水の舞台から飛び降りる覚悟でＤＶＤレコーダーに手を出したいなあ……。
@pg
*page4|
@say
@fg index=2000 rule=シャッター左から time=400 pos=rc storage=凛私服02a(中)
「あれ、衛宮くんじゃない。こんな所で何してるの？」[lr]
「[line len=3]遠坂か。というかおまえの方も」[lr]
　家電売り場でばったり、というのも珍しい。[lr]
　……アンティークな家具売り場の中というのならまだしも、だ。
@pg
*page5|
@say
「へえ。遠坂も買い換えとか考えてるんだ」[lr]
@chgfg time=300 storage=凛私服03d(中)
「？　なに言ってるの？　わたしは偶然士郎を見かけたから、ちょっと声をかけただけよ」[lr]
「そうなのか。そうだよなぁ」[lr]
　……ここで手に入るもので、遠坂に似合うのは掃除機が限界っぽい感じがする。[lr]
　ボタンが十個以上ある物は使えないんじゃないか？　遠坂は。
@pg
*page6|
@say
@chgfg storage=凛私服06d(中) time=300
「……衛宮くん、ひょっとして今ものすごく無礼なこと考えてない？」[lr]
「多少は無礼かも知れない。いや、遠坂はほら……」[lr]
@chgfg storage=凛私服05a(中) time=300
「機械苦手だって言いたいんでしょ」
@pg
*page7|
@say
「苦手って言うか、あんまり触れようとしないだろ。[lr]
　あの遠ざけっぷりはアレルギー寸前と言うか、こと機械関係じゃ桜にも[line len=3]」[lr]
@chgfg time=200 storage=凛私服04a(中)
@wait canskip=0 time=1000
@chgfg time=300 storage=凛私服03c(中)
　あ……怒ってるな。[lr]
　人間、ホントのコトを言われると喜ぶか怒るかのどちらかなのだ。
@pg
*page8|
@chgfg storage=凛私服12a(中) time=300
「ふふふ[line len=3]って士郎、そういう風にわたしを見ていたのね」[lr]
「いいじゃんか。遠坂、たいていのコトはさらっと片付けるだろ。一つぐらい欠点があってもいいんじゃないか」[lr]
@r
　……いや、致命的な欠点ならもう一つあるが、口にしない方向で。
@pg
*page9|
@chgfg time=200 storage=凛私服12b(中)
@wait canskip=0 time=500
@chgfg time=200 storage=凛私服07a腕b(中)
@chgfg time=300 storage=凛私服07a腕a(中)
「……ありがとう、とは言っておくわ。[lr]
　けど、全てに弱点無しが我が家の理想だし……[chgfg time=300 storage=凛私服07b腕a(中) textoff=0]いつまでも苦手苦手言ってられないわよね」[lr]
「そっか。じゃあ、少しは勉強する気でやってきたのか」
@pg
*page10|
@say
@play time=2000 storage=bgm106.ogg
@sestop time=3000 nowait=1
@chgfg time=300 storage=凛私服06f(中)
「う……そ、それはまた後の話よ。[lr]
　こういうのは綾子に教わって、もっと最先端の機器に慣れないと」[lr]
「あー、美綴は俺より情報家電関係は詳しいと思うな」
@pg
*page11|
@say
　元弓道部部長で武道家然とした美綴だが、ああ見えてもちゃんとゲーセンとかリサーチしているそうだ。[lr]
　[chgfg time=300 storage=凛私服06e(中) textoff=0]衛宮はやらないからな、と話を振ってこないのが悔しい。[lr]
　弓道部員曰く、単純作業を繰り返すようなゲームなら一晩中やってられるとかなんとか。
@pg
*page12|
@say
「で。美綴に教わる前に予習にきた、と」[lr]
@chgfg storage=凛私服11f(中) time=300
「ま、まあね。アナクロアンティーク女って思われるのも不本意だし。[lr]
@chgfg storage=凛私服04a(中) time=300
　えーと……なにも十九世紀の人間じゃないから、一応それなりに分かるわよ？　あの辺が液晶ディスプレイでしょう？」
@pg
*page13|
　遠坂が指さすのは、さっき見ていた大型液晶。[lr]
　えらい、よくわかった、外観が薄いから分かったのか。[lr]
　……プラズマと液晶の差が分かるか？　と聞くと黙りそうだから言わないでおく。
@pg
*page14|
@say
@chgfg storage=凛私服03d(中) time=300
「さっき見てたけど、衛宮くんは欲しいの？」[lr]
「あったらいいなぁと思うけど、[ruby text=ふところ]懐の余裕がない。さらに俺の家に似合わない」[lr]
@chgfg storage=凛私服03g(中) time=300
「わたしの家にもねー……[wait canskip=0 time=400][chgfg storage=凛私服09f(中) time=300 textoff=0]え、あんなにするの？[lr]
　[chgfg storage=凛私服14c(中) time=300 textoff=0]ルビー二十カラットくらい買えるじゃないっ！」[lr]
　遠坂が値札を見て青くなっている。[lr]
　そこで宝石が比較基準となっているのは[line len=3]贅沢な。俺なら何ヶ月分の食費、って感じだ。
@pg
*page15|
@say
@chgfg storage=凛私服08d(中) time=300
「そうね、わたしたちには身に過ぎたアイテムよね」[lr]
「我が家には画面が小さいことに不満を持つのはいないからな」[lr]
@chgfg storage=凛私服04a(中) time=300
「で、あの辺がビデオデッキ」[lr]
　遠坂の今度指さした先は[line len=3]
@pg
*page16|
@say
「残念、違う」[lr]
@chgfg time=300 storage=凛私服06a(中)
「うそ、だってあの形ってビデオじゃない」[lr]
「いや、あそこだろ？[lr]
　あれは再生専用のＤＶＤプレイヤーだ」[lr]
@chgfg time=300 storage=凛私服05e(中) textoff=0
　棚に並ぶ録画機器の辺まで一緒に来ると……ああ、これは遠坂が判からなくても仕方ないな。
@pg
*page17|
@say
@chgfg storage=凛私服09a(中) time=300
「……どういうこと？」[lr]
「これが再生用、こっちがＨＤＤ＋ＤＶＤ−ＲＷ、こっちがＨＤＤ＋ＤＶＤ−ＲＡＭ、これがＨＤＤ専用レコーダーで、この辺がＣＳデジタルの……」
@pg
*page18|
@chgfg storage=凛私服11c(中) time=300
「……………………」[lr]
　説明していると、遠坂の敵になった気がする。[lr]
　俺と遠坂の間に技術と時代の断絶が横たわっているような[line len=3]だんだん遠坂が、家電売り場とこっちの世界から離れていくような感じだった。
@pg
*page19|
@say
@chgfg storage=凛私服11e(中) time=300
「えっと、なにその呪文？」[lr]
「俺もかなり呪文じみてないかと思う。そのうちブルーレイとＨＤ−ＤＶＤが来るとか」[lr]
@chgfg time=300 storage=凛私服02a(中)
「青い光線？　[chgfg time=300 storage=凛私服03d2(中) textoff=0]ってビデオはどこに[line len=3]」[lr]
「あの辺。まだ需要はあるからな」[lr]
　外見だけで見分けろ、というのは酷か。[lr]
　なんかちょっと目を離している隙にこの辺も増殖したな……子供の頃のＶＨＳ全盛時代が懐かしい。
@pg
*page20|
@say
@chgfg storage=凛私服12b(中) time=300
「……これ、テレビを録画するものでしょう？」[lr]
「必ずしもそれだけじゃないけど、そんな感じだ。[lr]
　遠坂はやっぱりあれだな、写真を撮ると魂が奪われるって感じの[line len=3]」[lr]
@chgfg time=300 storage=凛私服05d(中)
「奪えるわよ」
@pg
*page21|
@say
@quake vmax=30 hmax=0 time=400
「え[line len=4]？」[lr]
@chgfg time=300 storage=凛私服04a(中)
「レンズと印画紙に然るべき処置を施せば素材になるわよ。[chgfg storage=凛私服05a(中) time=300 textoff=0]……まあ、奪うんじゃなくて一時的に停止させる、が正しいんだけど」
@pg
*page22|
「デジカメでも？」[lr]
@chgfg time=300 storage=凛私服06b(中)
@wait canskip=0 time=1000
@chgfg time=200 storage=凛私服09a(中)
　[line len=3]なにカメ？と呟く遠坂。[lr]
　デジカメが何の略語かわかってないんだ、だからつっこみはできない。
@pg
*page23|
@say
@chgfg time=300 storage=凛私服07b腕a(中)
「……その、なんだっけ、[chgfg time=300 storage=凛私服06e(中) textoff=0]でぃーぶいでぃー？」[lr]
「デジタルヴァーサタイルディスク、略してＤＶＤ」[lr]
@chgfg time=300 storage=凛私服05b(中)
「……ＲＡＭとＲＷって言ってたけど、なにが違うの？」[lr]
　……あー、あー、あー。[lr]
　自分もえらそうに説明したわりにその……どこが違うか明確に説明できない。[lr]
　この辺の趣向は宗教的な情熱があるらしいけど、現にユーザーではない俺にはさっぱりだった。
@pg
*page24|
@say
「……ごめんなさい、よく分かりません」[lr]
@chgfg storage=凛私服06a(中) time=300
「ほらごらんなさい。[lr]
　士郎でもそうなら、わたしなんかもっと分からなくて仕方ないわよ。[chgfg storage=凛私服06f(中) time=300 textoff=0]わたしにしてみると、最近のこういうのの方がよっぽど魔術じみてるわ」[lr]
　十分に進んだテクノロジーは魔法と見分けがつかない、ってヤツか。
@pg
*page25|
@say
「……なぁ遠坂、[chgfg time=300 storage=凛私服06e(中) textoff=0]悲観するコトはないぞ。人間、ＤＶＤがなくても生きていける」[lr]
@chgfg storage=凛私服02b(中) time=300
「そのうち電話やテレビみたいに『なんとか』生きていけるって話になるわよ？　[chgfg storage=凛私服01e(中) time=300 textoff=0]まったく、わたしも貴方も綾子に旧時代の人間だって笑われるわね[line len=3]」[lr]
　美綴がおまえたちアナクロだよなー、と笑うのが想像できる。[lr]
　……それは魔術師やってますから、なんて口が曲がっても告白できない。
@pg
*page26|
@say
@chgfg storage=凛私服05b(中) time=300
「この辺も買うとか？　士郎も」[lr]
「我が家のチャンネル争いが深刻化する前に、って考えてるけど……安くはないな」[lr]
@chgfg storage=凛私服06g(中) time=300
「衛宮の家も大所帯になったわねぇ……[chgfg storage=凛私服05f(中) time=300 textoff=0]あ、わたしもか」[lr]
　[chgfg time=300 storage=凛私服01e(中) textoff=0]自宅と俺の家を行き来している遠坂が、いまさら気が付いたように笑っている。
@pg
*page27|
@say
「んー、あと二、三人は収容可能だから気にするな」[lr]
@chgfg storage=凛私服03c(中) time=300
「……衛宮くん、下宿の寮父とかペンションのオーナーとか似合いそうよね」[lr]
　似合いそうというか、すでにそんな感じだ。[lr]
　いずれは俺も魔術師として一人前になれば今の生活から……どうするんだろうか？
@pg
*page28|
@say
「そういう生活も悪くはない、という気はしている」[lr]
@chgfg storage=凛私服03b(中) time=300
「ま、士郎が隠遁する暇なんか、わたしが与えないから安心しなさい。[lr]
@chgfg storage=凛私服01b(中) time=300
　[line len=3]さて。ここにいてもするコトないんだから、他に行きましょう」[lr]
@clfg time=300 rule=シャッター左から pos=c storage=凛私服01b(中)
@r
　当然のように同伴を促す遠坂。[lr]
　それはいいのだが、こんなんじゃ先が思いやられる。[lr]
　あいつの家電の勉強、五分も続かなかったな……。
@pg
*page29|
@playstop time=1500 nowait=true
@fadein time=1500 storage=black
@return
