*page0|&f.scripttitle
@setdeepdaytime
@play delay=400 storage=bgm104.ogg
@rep fliplr=0 tops=0,117,125 fliplrs=,1,1 rule=円形(中から外へ) storages=white,イリヤ06f頬(近),イリヤ01f(近) time=600 flipudr=0 opacities=150,100, lefts=0,192,-4 monos=,,1 bg=iファンシー-(アンバー) colors=,,0xff454545 indexes=1000,2000,3000
「[line len=3]うわぁ」[lr]
@se storage=se517.wav
@rep fliplr=0 tops=125 fliplrs=1 storages=イリヤ01f(近) rule=中央から左右へ vague=5 time=1000 flipudr=0 opacities=220 lefts=-4 monos=1 bg=iファンシー-(アンバー) colors=0xff454545 indexes=3000
　なんて嬉しそうな声を上げるや否や、[clfg textoff=0 rule=シャッター左から time=300 pos=all]イリヤは店の中に駈けて行った。[lr]
「イリヤ、走ると危ないぞ」[lr]
　なんて声はもう届いていない。
@pg
*page1|
@say
　さて、そうなると店先に一人取り残される事になるのだが……。[lr]
「[line len=6]」[lr]
　周り中から視線が突き刺さる。さすが男子禁制のファンシーショップ、居心地の悪さは半端じゃない。[lr]
　一瞬逃げ出したい衝動に駆られたが、イリヤを置き去りにするワケにもいかない。
@pg
*page2|
@say
「はぁ……」[lr]
@fg left=603 opacity=0 index=3000 top=90 time=200 storage=イリヤ03a(遠)
@move time=100 path=(594,81,100)(547,68,200)(524,75,255)(505,90,255)(498,73,255)(480,89,255)(466,73,255)(454,98,255)(441,67,255) storage=イリヤ03a(遠) accel=0 spline=1
@wm canskip=0
@wait canskip=false time=200
「シロウ、こんな所にいたの？[move textoff=0 time=120 path=(441,95,255)(440,71,255)(438,90,255)(438,77,255) storage=イリヤ03a(遠) accel=0 spline=1]　遅いー」[wm canskip=0][lr]
　[chgfg textoff=0 time=300 storage=イリヤ04a(近) textoff=0][move textoff=0 time=100 path=(405,161,255)(381,161,255)(375,167,255)(370,173,255)(348,156,255) storage=イリヤ04a(近) accel=0 spline=1]戻ってきたイリヤに手を引かれる。それだけで周りの視線は幾分か緩やかになった気がした。[wm canskip=0]
@pg
*page3|
@say
@monocro target=all
@fadein time=600 storage=black
　[line len=3]そもそも、何故ここに俺とイリヤがいるのかと言うと、単純にイリヤにねだられたからだった。
@pg
*page4|
@say
@rep fliplr=0 tops=0, storages=イリヤ03b(中),セイバー特殊01a(中) time=400 flipudr=0 opacities=0, lefts=564, poss=,l bg=i衛宮邸_セイバー部屋 indexes=1000,2000
@movefg opacity=255 time=300 pos=r accel=-2 storage=イリヤ03b(中)
@wm canskip=0
@wait canskip=false time=200
@chgfg time=200 storage=イリヤ06g(中)
　急襲をかけてきたイリヤに、例のセイバーのライオンのぬいぐるみが見つかったのだ。[lr]
@rep fliplr=0 tops=155,379 storages=イリヤ11f(近),018_saber_room1 time=300 flipudr=0 lefts=331,58 bg=i衛宮邸_セイバー部屋 indexes=1000,2000
　そしてイリヤはひとしきりセイバーをからかった後、[lr]
@chgfg time=200 storage=イリヤ01f(近)
@large
「これ、わたしも欲しい」[rf]
@pg
*page5|
@say
@textoff
@shock vmax=20 time=300 count=-3
@chgfg textoff=0 time=200 storage=018_saber_room2 last=018_saber_room1
@wait canskip=0 time=1000
@fadein time=600 storage=black
@condoff target=all
@fadein time=600 storage=iファンシー-(アンバー)
　……かくして、イリヤとぬいぐるみを買いに来るコトになった。[lr]
　セイバーのライオンのぬいぐるみは一品物、というか藤ねえがゲームセンターで取ってきた景品なので、同じものは手に入らない。[lr]
　その代わりというコトで、イリヤが気に入ったぬいぐるみを購入するコトになったのだ。[fg textoff=0 opacity=0 left=283 index=3000 top=154 time=150 storage=イリヤ02a(中)]
@pg
*page6|
@say
@move time=150 path=(282,141,55)(282,153,100)(282,144,255)(282,154,255)(282,142,255)(282,154,255)(282,142,255) storage=イリヤ02a(中) accel=0 spline=1
@wm canskip=0
「うーん、どれがいいかなー」[lr]
　[chgfg time=300 storage=イリヤ04b(中) textoff=0]まあ、そんな事情は抜きにして。[lr]
　[chgfg time=300 storage=イリヤ10c(中) textoff=0]こうやって、ぬいぐるみをとっかえひっかえに品定めしている様子は微笑ましくもある。[chgfg time=300 storage=イリヤ04a(中) textoff=0]
@pg
*page7|
@say
@chgfg time=300 storage=イリヤ06e(中)
「ねえシロウ、わたしたちってどういう関係に見えるのかな」[lr]
「どうって……そうだなあ」[lr]
　[chgfg time=300 storage=イリヤ07a(中) textoff=0]兄妹、は無理だよなあ。髪も目も色が完全に違うし、そうはとても見えないだろう。[lr]
　親子ってほど歳は離れてないし、まあ妥当な線で行くと[line len=3]
@pg
*page8|
@say
「可愛い女の子と、その面倒を見てるお兄さんって所じゃないか？」[lr]
@chgfg time=300 storage=イリヤ08a(中)
「え、かわいい？　[chgfg time=300 storage=イリヤ08h(中) textoff=0]ほんとに？」[lr]
「うん、イリヤは可愛いと思うぞ」[lr]
　[chgfg time=300 storage=イリヤ08d(中) textoff=0]お世辞とか抜きで、普通に見ている分にはイリヤは可愛いと思う。
@pg
*page9|
@fadein time=300 storage=black
@contrast time=100 level=70
@smudge range=back time=100 level=12
@rep fliplr=0 tops=0 storages=10汎用バーサーカー03 time=400 flipudr=0 opacities=70 lefts=0 bg=10汎用バーサーカー03 indexes=1000
　[line len=3]もっとも、その後ろにバーサーカーいたり、殺しちゃうから、とか言われている場合はその限りではないのだが。[lr]
　恐怖はそのあたりをぶっちぎりで凌駕してくれる。
@pg
*page10|
@say
@fadein time=300 storage=black
@smudgeoff time=100
@contrastoff time=100
@rep fliplr=0 storages=イリヤ11d(中) time=400 flipudr=0 poss=c bg=iファンシー-(アンバー) indexes=1000
「ふーん、じゃあそんなかわいい子をエスコートしてるんだからシロウも大変ね」[lr]
「なにがさ」[lr]
@chgfg storage=イリヤ02a(中) time=300
「んーっと、なんだっけ。そういう小さい女の子が好きな男の人と間違えられちゃうんじゃないの？[l]　リンに聞いたんだけどなんて言うのか忘れちゃった」[lr]
　[line len=3]ほほう。遠坂はイリヤに一体何を吹き込んでくれやがったのか？
@pg
*page11|
@say
　[chgfg time=300 storage=イリヤ11a(中) textoff=0]……しかし、イリヤを連れてこんな所を歩いていればそういう見方をされてもおかしくはない。[lr]
　こんな所をクラスの連中に見られたらどんな誤解を受けることか[lr]
　[chgfg time=300 storage=イリヤ10c(中) textoff=0]まあ、結局は葉はあっても根のない噂に過ぎないんだから、堂々としていればいいのだが。
@pg
*page12|
@say
@chgfg time=300 storage=イリヤ07a(中)
@wait canskip=false time=600
@shock vmax=20 time=600 count=-4
@se storage=se288 nowait=true
@chgfg time=300 pos=c storage=イリヤ06e(近)
「それともシロウ、本当にわたしの物になっちゃう？」[lr]
@r
　ぴたっと腕に抱きついてくるイリヤ。[lr]
　……前言撤回。堂々となんてできません。
@pg
*page13|
@say
「い、いや、それは無理っ！　だ、だいたいだな、人を自分の物あつかいしちゃダメだぞ」[lr]
　[chgfg time=300 storage=イリヤ06i(近) textoff=0]できるだけやんわりと、それとなく動揺を隠して、イリヤの腕を解く。
@pg
*page14|
@say
@chgfg time=300 storage=イリヤ07b(近)
「むー、いいわよーだ。[lr]
　そのうち、あの時に素直にわたしの物になっておけばよかったなーって悔しがらせてやるんだから」[lr]
「はは。うんうん、そうなったらいいな」[lr]
　[chgfg time=300 storage=イリヤ05b(中) textoff=0]俺の答えが不満なのか、むーと頬を膨らませたまま、またぬいぐるみを選び始める。[lr]
　[chgfg time=300 storage=イリヤ05d(中) textoff=0]そのうち、なにか猫っぽいぬいぐるみを見つけてこっちに向き直った。
@pg
*page15|
@say
@chgfg time=300 storage=イリヤ04a(中)
「ねえシロウ、これなんてどう？」[lr]
　それは人猫とでもいえばいいのか、そんなぬいぐるみだった。イリヤの腕のなかで、手足を伸ばしてだれている。
@pg
*page16|
@say
「……だらけた猫にしか見えないな。[lr]
　俺にはぬいぐるみの良さはわからない。イリヤがそれでいいと思ったんならいいんじゃないか？」
@pg
*page17|
@chgfg storage=イリヤ02b(中) time=300
「なに言ってるの？　シロウの新しい体になるんだから、真面目に選ばないと駄目じゃない」[lr]
@r
　[chgfg time=300 storage=イリヤ02a(中) textoff=0][monocro target=all time=100][fadebgm time=100 volume=0][line len=4]はい？[lr]
　いま、イリヤはなんて言った？
@pg
*page18|
@say
@fadebgm time=1000 volume=100
@condoff target=all time=100
「イリヤ、ちょっと待ってくれ。その、それはどういう意味だ？」[lr]
@chgfg storage=イリヤ06e(中) time=400
「ないしょ、ないしょ。[chgfg time=300 storage=イリヤ06f(中) textoff=0]あ、こっちもかわいいー♪　いじめがいありそー♪」[lr]
@r
　[clfg textoff=0 rule=シャッター左から time=300 pos=all]なんて、嬉しそうに他のぬいぐるみに目を移す。
@pg
*page19|
@say
「……………………逃げようかな、俺」[lr]
@r
　イリヤを置いて行けない、と呟いたさっきまでの自分が恨めしい。[lr]
　い、いや、きっと冗談だ冗談！[lr]
　…………えー、念のため、帰りにデザートを奮発して、イリヤのご機嫌をとっておこうかな、ははは……
@pg
*page20|
@playstop time=1500 nowait=true
@fadein time=1500 storage=black
@return
