*page0|&f.scripttitle
@setdaytime
@play delay=600 storage=bgm106.ogg
@fadein time=800 storage=i衛宮邸台所(fd) rule=カーテン左から
@se storage=se508.wav
@wait canskip=0 time=1500
@fadein time=400 rule=シャッター左から storage=black
@fadein time=800 storage=i衛宮邸居間(fd) rule=シャッター左から
　食後のひととき。[lr]
　まったりとお茶を楽しんでいたら、[lr]
@r
@fg index=1000 time=300 pos=c storage=凛私服05b(中)
「ところで。[wait canskip=0 time=600][chgfg textoff=0 time=300 storage=凛私服05c(中)]わたしが留守にしてる間、なにか面白いコトなかった？」[lr]
@r
　唐突に、そんなコトを訊かれてしまった。
@pg
*page1|
@say
「特には……って、桜の手紙に書いてなかったか？」[lr]
@chgfg storage=凛私服06d(中) time=300
「すごく長い衛宮くんの口述筆記があっただけよ。[lr]
　[chgfg storage=凛私服08a(中) time=300]あの娘はみんな元気ですって書いてたけど、そういうのは社交辞令じゃないの」
@pg
*page2|
@say
　……そうか。桜なら何かあっても心配させないよう配慮するだろう。[lr]
　それも遠坂は察しているということか。
@pg
*page3|
@say
@chgfg time=300 storage=凛私服06c(中)
「桜が体調を崩したコトがあったみたいだけど、手紙には書いてなかったからね。[chgfg textoff=0 storage=凛私服02a(中) time=300]それで気になったのよ」
@pg
*page4|
@say
「あー……そうか。[lr]
　桜はちょっと風邪引いたけど、後の面々は無病息災。[lr]
　藤ねえに風邪が寄りついたのを見たことはないし」[lr]
　俗に言うなんとかは風邪を引かない、ではなく、日頃の鍛え方が違うのだ。
@pg
*page5|
@say
「セイバーとライダーは調子崩すというコトがあるのかどうか、って感じだな。[lr]
　特にセイバーは元気だぞ？　天高く馬肥ゆる秋ってことで」[lr]
@chgfg storage=凛私服03g(中) time=300
「桜と一緒に食欲の秋？」
@pg
*page6|
@say
「秋口に食い溜めして冬場に冬眠するんじゃないのか、と思うほどよく食べる」[lr]
　おかげで作り甲斐があって困る。[lr]
　……まあ、ご飯を何合炊いているのか不安になる時もあるのだが。
@pg
*page7|
@say
@chgfg storage=凛私服05g(中) time=300
「あはは……[chgfg textoff=0 storage=凛私服08e(中) time=300]いくらセイバーの因子に竜種があるといっても、冬場にねぐらで冬眠はしないわよ」[lr]
「[line len=3]竜種？」[lr]
@chgfg storage=凛私服05b(中) time=300
　滅多に聞かない単語の登場に顔をしかめる。
@pg
*page8|
@say
@chgfg storage=凛私服06e(中) time=300
「あれ……衛宮くん知らなかったの？[lr]
　セイバーを構成する因子の一つは幻想種の頂上・竜種よ？」[lr]
「いや、それは知ってる。[lr]
　セイバーと竜は同じようなものだってコトだろ」[lr]
　逆を言うとそれぐらいしか知らないのだが。
@pg
*page9|
@say
@chgfg storage=凛私服05c(中) time=300
「ふーん……衛宮くんは竜、というと何を想像する？」[lr]
「む……」[lr]
　幻想の中に住まう種、その中の頂点を極める存在こそが竜であると聞かされているが、さて。
@pg
*page10|
@say
「……とにかく、人間じゃあ太刀打ちできない動物の王さま、かな。[lr]
　火を吹く、トカゲっぽい目をしてる、髭や牙が生えてる、空を飛ぶ、乙女の生け贄を所望する……とか」[lr]
@chgfg time=300 storage=凛私服04c(中)
「ふふ。全部セイバーに当てはまったら面白そうね」
@pg
*page11|
@say
「……否定できないな。[lr]
　藤ねえがおやつを横取りなんかしたら、怒って火を吹きかねん」[lr]
@chgfg storage=凛私服06b(中) time=300
「相変わらずそういうコトやってるのね。[lr]
　藤村先生の方も一回因子分析した方がいいのかも……[chgfg textoff=0 storage=凛私服06c(中) time=300]妖精でも出てくるかしらね……」
@pg
*page12|
@say
　その分析結果を直視する勇気はなかったりする。[lr]
　さて横道に逸れたが[line len=3]
@pg
*page13|
@say
「ああ。あと光り物や金貨を貯め込む」[lr]
@chgfg storage=凛私服04a(中) time=300
「竜の巣穴の財宝譚、それがあるからこそ竜は幻想種たりえるんだけど[line len=3][wait canskip=0 time=200][chgfg textoff=0 storage=凛私服03d(中) time=300]セイバーって貯金が趣味？」
@pg
*page14|
@say
「どうかな。摂生とか節約とか好きそうだから、当たらずとも遠からじって感じだけど」[lr]
　そういう性癖があっても、そう困らない気がする。
@pg
*page15|
@say
「他には……海に千年山に千年棲んでいる、長江を遡って登竜門に上がる……」[lr]
@chgfg storage=凛私服12b(中) time=300
「雲蒸龍変？　今度は東洋の龍？」[lr]
「獣の王様と獣の神様じゃ微妙に違うけどな。[lr]
　龍で他の言い伝えは、と……」
@pg
*page16|
@say
@chgfg storage=凛私服05a(中) time=300
「ちゃんとセイバーは爪が五本あるわよ、王様だから」[lr]
　む、ネタを一つ取られた。[lr]
　あとは、そうだな[line len=3]
@pg
*page17|
@say
「これも東洋の龍の話だけど。[lr]
　曰く、龍には[ruby text=げき]逆[ruby text=りん]鱗がある」[lr]
　龍の鱗には一枚だけ逆さの鱗が生えていて、それを触るとどんな穏和な龍でも激怒するという伝承だ。
@pg
*page18|
@say
@chgfg storage=凛私服03g(中) time=300
「あら。それならセイバーにもありそうだけど？」[lr]
　拍子抜けするほど、あっさりとした回答。[lr]
　湯飲みを手にしたまま、遠坂を見つめる。
@pg
*page19|
@say
@chgfg time=300 storage=凛私服01d(中)
「セイバーはあれほどいいとこ取りなんだから、逆鱗ぐらいは受け継いでもらわないと。[lr]
@chgfg time=300 storage=凛私服04c(中)
　アキレスのカカトじゃないけど、それぐらいないとバランス悪いでしょう？」
@pg
*page20|
@say
「アキレスのカカトは弱点だろう。[lr]
　逆鱗は……どっちかっていうと欠点というか、短所というか」
@pg
*page21|
@say
@chgfg time=300 storage=凛私服06b(中)
「欠点も短所も弱点も同じよ。[lr]
　わたしが言ってるバランスはセイバー本人のバランスじゃなくて、自然界全体のバランスのこと。[lr]
@chgfg time=300 storage=凛私服05a(中)
　永遠に衰えない完全無欠な存在がいたら循環が滞るでしょ。みんなより強いものには、どこかにみんなより足りない部分が存在するのよ」
@pg
*page22|
@say
「……なるほど。たとえば、それは、」[lr]
　たいていのコトは人並みにできるクセに、最後の最後でドジをかまして台無しにするようなヤツのコトか。
@pg
*page23|
@say
@chgfg time=300 storage=凛私服06e(中)
「ちょっと。何よ、いきなり黙り込んで。[lr]
　何か言いたいコトでもあるの？」[lr]
「いや、別に。遠坂はよく分かってるなあと思って。[lr]
　にしても、逆鱗か……」
@pg
*page24|
@say
　……セイバーに逆鱗がある？[lr]
　ついうっかり人前で触ったりしたら……[lr]
@r
@fadein time=400 storage=black
@monocro target=all
@clfg
@fg left=-100 index=4000 top=525 storage=シネスコw1000b
@fg left=-100 index=3000 top=-425 storage=シネスコw1000a
@fg left=414 index=2000 top=117 storage=セイバー私服01a(中)
@fg left=-10 index=1000 top=32 storage=ランサー私服01g(中)
@move page=back time=150 path=(31,57,255)(52,33,255)(76,51,255)(104,30,255)(127,52,255)(153,31,255)(165,63,255) storage=ランサー私服01g(中) accel=0
@fadein time=400 storage=o駅前パーク(秋)-(昼) noclear=1
@wm canskip=0
@se storage=se042.wav
@move time=120 path=(154,55,255)(30,55,255)(18,66,255)(8,55,255) storage=ランサー私服01g(中) accel=0 spline=1
@move time=120 path=(428,129,255)(415,119,255) storage=セイバー私服01a(中) accel=0
@wm canskip=0
@wm canskip=0
@chgfg time=100 storage=セイバー私服04e(中)
@wait canskip=0 time=800
@chgfg time=100 storage=セイバー特殊08a(中),ランサー私服03c(中) last=セイバー私服04e(中),ランサー私服01g(中)
@wait canskip=0 time=800
@clfg
@fg left=-100 index=4000 top=-425 storage=シネスコw1000a
@fg left=-100 index=3000 top=525 storage=シネスコw1000b
@fg left=461 index=2000 top=326 storage=saber02b
@fg left=39 index=1000 top=55 storage=ランサー私服03g(中)
@move page=back spread=1 mx=528 magnify=1.05 time=80 my=445 path=(540,425,255,1)(560,447,255,0.95)(581,422,255,0.9)(599,442,255,0.85)(616,421,255,0.8)(637,437,255,0.75)(654,420,255,0.7)(666,433,255,0.65)(681,416,255,0.6)(701,430,255,0.55)(710,413,255,0.5)(722,425,255,0.45)(735,409,255,0.4) storage=saber02b accel=0
@fadein time=300 storage=o駅前パーク(秋)-(昼) noclear=1
@wm canskip=0
@rep fliplr=0 tops=525,-425 storages=シネスコw1000b,シネスコw1000a time=100 flipud=0 lefts=-100,-100 bg=white indexes=3000,4000
@se storage=se440.wav
@clfg
@dash page=back mx=30 opacity=200 layer=base irot=0.026 cx=427 imag=1.5 time=2000 cy=458 mag=1.5 my=-232 storage=o駅前パーク(秋)-(昼) rot=0.026 accel=2
@fg left=-100 index=4000 top=-425 storage=シネスコw1000a
@fg left=-100 index=3000 top=525 storage=シネスコw1000b
@fg left=-332 index=2000 top=-104 storage=ランサー私服02a(近)
@fg left=315 index=1000 top=-158 storage=l_saber01b
@move page=back opacity=255 storage=ランサー私服02a(近) cx=297 py=309 px=235 affine=(221,433,-26,1.3,255,297,300) time=2000 cy=300 mag=1.3 deg=-27 accel=2 spline=1
@move page=back opacity=255 storage=l_saber01b cx=215 py=396 px=585 affine=(624,314,-14,1,255,215,375) time=2000 cy=375 mag=1 deg=-14 accel=2
@transex time=600
@wm canskip=0
@wm canskip=0
　……みたいなコトになるんだろうか？
@pg
*page25|
@say
　……。[lr]
　…………。[lr]
　………………やばいな。[lr]
　なんか、面白そうだぞソレ……？
@pg
*page26|
@say
@fadein time=400 storage=black
@condoff target=all
@rep fliplr=0 storages=凛私服05b(中) time=600 flipud=0 poss=c bg=i衛宮邸居間(fd) indexes=1000
「どうしたの衛宮くん。遠くを眺めて？[lr]
@chgfg textoff=0 time=300 storage=凛私服09c(中)
　なに、なにか面白いコトでも思いついた？」
@pg
*page27|
@say
「え……！？　[shock vmax=20 time=200 count=-3]あ、いや、別に、そんなコトはっ！」[lr]
　お茶を飲んで取り繕う。[lr]
　……いかんいかん。[lr]
　遠坂の邪気に惑わされたか、セイバーをからかって遊ぼうなどと何を考えてるのかっ！
@pg
*page28|
@say
@chgfg time=300 storage=凛私服03b(中)
「首の後ろが怪しいと思うわ」[lr]
@shock vmax=30 time=400 count=3
「っ！？　な、なんの話をしてんだおまえはっ！」
@pg
*page29|
@say
@wshock canskip=0
@chgfg time=300 storage=凛私服01d(中)
「別にー。いまのは個人的な意見だから、衛宮くんはこれっぽっちも気にしないでいいわよー？[lr]
@chgfg time=300 storage=凛私服08e(中)
　あと、裏枠として背中を押さえておくわ」[lr]
「だから何の話だそれはっ！」[lr]
@clfg pos=all time=400 rule=シャッター左から
　さあてね、なんてとぼけた返事をして席を立つ遠坂。
@pg
*page30|
@say
@fg index=1000 time=300 pos=r storage=凛私服01b(遠)
「じゃ、わたしはこれで。[lr]
@chgfg textoff=0 time=300 storage=凛私服01d(遠)
　ぜんぜん関係ないけど、心中察するわ衛宮くん。[lr]
@chgfg textoff=0 time=300 storage=凛私服06g(遠)
　マスターたる者、サーヴァントの管理はしっかりしておかないといけないものね。[lr]
@chgfg textoff=0 time=300 storage=凛私服04c(遠)
　それが危険を招くようなコトなら、どんなにイヤなコトでも調べないといけないんだから」
@pg
*page31|
@say
@clfg pos=all time=400
　じゃあねー、と弾むような足取りで廊下に消える遠坂。[lr]
「……………………」[lr]
　……マ、マスターの責務、か。[lr]
　逆鱗なんてちょっとしか興味なかったが、まあ、確かに調べておくべきかもしれないな……
@pg
*page32|
@playstop time=1500 nowait=true
@fadein time=1500 storage=black
@wait canskip=0 time=1500
@fadein time=600 rule=シャッター左から storage=i縁側(窓開)(秋)
@play delay=400 storage=bgm104.ogg
@fg index=1000 time=300 pos=c storage=セイバー私服01b(中)
「シロウ、部屋に戻るのですか？」[lr]
「って、[shock vmax=10 time=400 count=-4]セイバー……！？」[lr]
　なんというタイミングか。[lr]
　ばったりと[ruby text=セ]時[ruby text="イ　"]の[ruby text="バ ー "]人に遭遇してしまった。
@pg
*page33|
@say
@textoff
@clfg
@dash page=back mx=-474 opacity=150 layer=base irot=-0.0 cx=612 imag=1.2 time=12000 cy=249 mag=1.2 my=0 storage=i縁側(窓開)(秋) rot=-0.0 accel=0
@fg index=1000 pos=rc storage=セイバー私服01b(近)
@movefg page=back opacity=255 time=12000 pos=lc accel=0 storage=セイバー私服01b(近)
@transex time=300
「………………」[lr]
　逆鱗。[lr]
　このセイバーの何処かに、触れただけで僕らがタイヘンな目に遭う逆鱗があるのだろうか……？
@pg
*page34|
@say
@rep force=1 fliplr=0 storages=セイバー私服05a(中) time=300 flipud=0 poss=c bg=i縁側(窓開)(秋) indexes=1000
@stopmove
@stopdash
「どうしたのですか？　顔色がよろしくない」[lr]
「……悪い。ちょっと考え事をしてた」
@pg
*page35|
@say
@fadein time=400 storage=black
@smudge range=fore time=100 level=2
@monocro target=all
@clfg
@fg left=397 index=1000 top=167 storage=l_saber01b
@fg bluroff=1 left=-100 index=2000 top=-425 storage=シネスコw1000a
@fg bluroff=1 left=-100 index=3000 top=525 storage=シネスコw1000b
@move page=back spread=1 mx=461 magnify=0.3 time=10 my=279 path=(461,279,255,0.3) storage=l_saber01b accel=0
@fadein time=400 storage=10剣の丘 noclear=1
　……ダメだ。[lr]
　一度気になると歯止めが利かない。[lr]
　セイバーに逆鱗があるのか、そもそも逆鱗ってどんなものなのか、確かめなくては気が済まなくなってきた。
@pg
*page36|
@say
@fadein time=400 storage=black
@smudgeoff time=100
@condoff target=all
@rep fliplr=0 storages=セイバー私服05a(中) time=600 flipud=0 poss=c bg=i縁側(窓開)(秋) indexes=1000
「……………………あー、なんだ。[lr]
　ちょっといいか、セイバー？」[lr]
@chgfg storage=セイバー私服04e(中) time=300
「はい、シロウ？」[lr]
「シャツの[ruby text=えり]襟、歪んでる」[lr]
@shock vmax=20 time=600 count=-3
@chgfg pos=c time=300 storage=セイバー私服01e(近)
　セイバーの首筋に手を伸ばす。[lr]
　指がそっと、絹のような白い肌に触れた。
@pg
*page37|
@say
@playstop time=3000 nowait=true
@se volume=80 storage=se288.wav
@chgfg pos=c time=300 storage=セイバー私服05d(近)
「……[quake vmax=10 hmax=0 time=500]シロウ！？」[lr]
「動かないでくれ、変な風になってるんだ」[lr]
　などと言いつつ、セイバーの首筋を撫でる。[lr]
　指に異なる感触はない……[ruby text=あご]顎の裏に逆鱗が生えてるって聞くけど、ここじゃないのか？
@pg
*page38|
@say
@play delay=400 storage=bgm143.ogg
@rep fliplr=0 tops=54,54,,54 storages=凛私服09a(中),凛私服09b(中),セイバー私服05d(近),凛私服09c(中) time=600 flipud=0 opacities=100,,, lefts=-277,-294,,-280 monos=1,1,, poss=,,c, bg=black colors=0xBBC8000A,0xBB970007,, indexes=1000,2000,4000,3000
@movefg opacity=255 time=300 pos=l accel=2 storage=セイバー私服05d(近)
@movefg opacity=255 left=457 top=54 time=300 accel=2 storage=凛私服09c(中)
@movefg opacity=255 left=384 top=54 time=300 accel=2 storage=凛私服09b(中)
@movefg opacity=100 left=300 top=54 time=300 accel=2 storage=凛私服09a(中)
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wm canskip=0
「首の後ろが怪しいと思うわ」[lr]
@movefg textoff=0 opacity=0 left=715 top=54 time=4000 accel=0 storage=凛私服09c(中)
@movefg textoff=0 opacity=0 left=609 top=54 time=4000 accel=0 storage=凛私服09b(中)
@movefg textoff=0 opacity=0 left=505 top=54 time=4000 accel=0 storage=凛私服09a(中)
@movefg textoff=0 opacity=255 time=4000 pos=c accel=0 storage=セイバー私服05d(近)
　……思うわー。[lr]
　……うわー　……わー。[lr]
　などと、ナイスアドバイスがリフレインする。
@pg
*page39|
@say
@rep fliplr=0 storages=セイバー私服10c頬(近) time=300 flipud=0 poss=c bg=i縁側(窓開)(秋) indexes=1000
@stopmove
「あ……シロウ……[shock vmax=15 time=400 count=-3]ん……え、[ruby text=えり]襟は……」[lr]
「もう少し。リボンも少し歪んでるような」[lr]
　歪んでもないリボンを口実にして、うなじを触る。
@pg
*page40|
@say
@chgfg time=300 storage=セイバー私服19a(近)
@seloop storage=se028 nowait=true
「あ……は、ぁ……」[lr]
　後れ毛がこぼれるうなじを撫でると、訳もなく心臓が跳ねる。[lr]
　これはセイバーの逆鱗探しであって、決してやましい思いはない[line len=3]の、では、あるが。[lr]
　ダメです先生、逆鱗らしきものも俺の理性も持ちそうにありませんっ……！
@pg
*page41|
@say
@sestop time=100 nowait=true
@clfg
@fg opacity=0 left=414 index=4000 top=0 storage=諸葛凛01a(近)
@fg index=2000 pos=c storage=セイバー私服19a(近)
@fg left=591 index=1000 top=105 storage=諸葛凛01b(遠)
@fg opacity=0 left=0 index=3000 top=0 storage=大火
@find page=back storage=大火
@haze page=back layer=&no waves=(1,100,20)
@movefg textoff=0 page=back opacity=255 left=17 top=105 time=6000 accel=0 storage=諸葛凛01b(遠)
@movefg textoff=0 page=back opacity=180 left=0 top=0 time=6000 accel=0 storage=大火
@seloop time=4000 storage=se010.wav
@fadein time=600 storage=o演劇03_都01 noclear=1
「ほっほっほ。[lr]
　では背中を狙うがよい、水攻めが効かぬのなら火攻めでありましょう！」[lr]
@r
@movefg textoff=0 opacity=140 left=414 top=0 time=600 accel=0 storage=諸葛凛01a(近)
　そ、そこまでを見越してのアドバイスでしたかっ……！[lr]
　[ruby text="あり　"]謝[ruby text="がとう "]々、[ruby text="あり　"]謝[ruby text="がとう "]々諸葛凛先生っ！
@pg
*page42|
@say
@sestop time=300 nowait=true
@rep fliplr=0 tops=71 storages=セイバー私服09b頬(近) time=300 flipud=0 lefts=224 bg=i縁側(窓開)(秋) indexes=1000
@stopmove
@stophaze
@shock vmax=30 time=400 count=3
「シロウ、いけません、このようなところで、それは」[lr]
　近づきすぎたのか、頬にセイバーの跳ねたクセ毛が触れる。[lr]
「つ、この[line len=3]」[lr]
　邪魔である[line len=3]！[lr]
　おとなしく背中に触れさせろと払いのけて[line len=3]
@pg
*page43|
@say
@playstop time=400 nowait=1
@fadein time=100 storage=white
@clfg
@fg left=0 index=1000 top=0 storage=i縁側(窓開)(秋)
@fg index=2000 pos=c storage=セイバー私服10c頬(近)
@dash page=back mx=0 opacity=100 layer=all irot=-0.0 cx=400 imag=1 time=600 cy=300 mag=2.2 my=0 rot=0.688 accel=3
@fadein time=200 storage=i縁側(窓開)(秋) noclear=1
@se storage=se083.wav
@wait canskip=0 time=400
@fadein time=300 storage=white
@se storage=se104.wav
@wait canskip=0 time=200
@dash page=back mx=0 opacity=200 layer=base irot=-0.0 cx=590 imag=1.7 flipud=1 time=900 cy=484 mag=1.7 my=-375 storage=01空・青空b rot=-0.0 accel=-3
@transex time=200 rule=走る感じ(下から)
@wait canskip=0 time=200
@fadein time=200 rule=走る感じ(下から) storage=white
@stopdash
@wait canskip=0 time=500
@rep fliplr=0 storages=セイバー私服08a(中) time=300 flipud=0 rule=走る感じ(下から) poss=r bg=o庭(秋)-(昼) indexes=1000 opacities=0
@se storage=se155.wav
@seloop storage=se254.wav
@shock vmax=40 time=650 count=6
「………………あれ？」[lr]
　なぜか、仰向けに倒れ込んでいるのだった。
@pg
*page44|
@say
@wshock canskip=0
@movefg opacity=255 left=198 top=126 time=300 accel=-2 storage=セイバー私服08a(中)
@wm canskip=0
@se storage=se344.wav
@movefg opacity=255 time=300 pos=c accel=3 storage=セイバー私服08a(中)
@wm canskip=0
「しまった、大丈夫ですかシロウ！？」[lr]
「え[line len=3]あ、つ」[lr]
　無言で身体を確かめる。[lr]
　上手く受け身を取ったので怪我はない。
@pg
*page45|
@say
@chgfg storage=セイバー私服05a(中) time=300
「申し訳ありません、反射的に……」[lr]
「セイバーが投げたのか？」[lr]
@chgfg time=300 storage=セイバー私服05b(中)
「……はい。シロウの腕をとって、こうランサーばりに力任せにブン投げてしまいました……」
@pg
*page46|
@say
　納得。[lr]
　よく見れば縁側からここまで、実に六メートル以上の大滑空でした。
@pg
*page47|
@say
@chgfg storage=セイバー私服12d(中) time=300
「先にこの事を伝えておくべきでした。[lr]
　不注意で癖が出てしまい、シロウに怪我を[line len=3]」[lr]
「怪我はないけど、えーっと……」
@pg
*page48|
@say
　セイバーの身体を撫でたから、恥ずかしがって投げ飛ばされた……のではない。[lr]
　指でセイバーのクセ毛を払った瞬間、条件反射のように投げ飛ばされたのだ。
@pg
*page49|
@say
@chgfg storage=セイバー私服12b(中) time=200
「立てますか？　手を……」[lr]
@se storage=se591.wav
@shock vmax=30 time=800 count=2
「それくらいは大丈夫。[lr]
　伝えておく事って……いてて、何？」
@pg
*page50|
@say
@wshock canskip=0
@chgfg storage=セイバー私服13c(中) time=400
「……この、クセ毛のことなのです」[lr]
「それに触られたくない？」[lr]
@chgfg storage=セイバー私服20a(中) time=400
　こくんと頷くセイバー。[lr]
　……前々から気にはなっていたクセ毛だが、セイバーも気にしていたと言うことか。
@pg
*page51|
@say
@chgfg storage=セイバー私服12f(中) time=400
「長い話になるのですが……」[lr]
「わかった、縁側に戻ろう。[lr]
　いてて、やっぱり地面への受け身は堪えるな……」
@pg
*page52|
@say
@sestop time=1000 nowait=true
@playstop time=800 nowait=true
@fadein time=600 rule=シャッター左から storage=black
@wait canskip=0 time=1000
@fadein rule=シャッター左から time=600 storage=i縁側(窓開)(秋)
@wait canskip=0 time=400
@fg rule=シャッター左から index=1000 time=300 pos=c storage=セイバー私服01a(中)
「あれはまだ私が、王国を統一する前のことでした」
@pg
*page53|
@say
@play delay=600 storage=bgm111.ogg
@sepia target=bg
@fadein time=800 storage=05黄金の草原b
「私の即位に反対する諸公との戦いを繰り広げていた頃です。[lr]
　師である老人の助言や湖の婦人の加護、それに勇猛にして忠誠なる騎士達を従えて、王国と民の為に戦場を往来しました」
@pg
*page54|
@say
「私に敵対した十一人の王[line len=3]だが、その王たちも、別の強大な国王に膝を屈したのです。[lr]
　王の名はリエンス、弟のネロと共に北方に覇を唱える強国の主でした」
@pg
*page55|
@say
@fg opacity=187 color=0xBB444444 index=1000 time=300 pos=c mono=1 storage=ギル鎧01a(中)
　……あ。[lr]
　その話、知ってる。[lr]
　有名なリエンス王のマントの話かな？
@pg
*page56|
@say
「リエンス王の使者が我が王宮に至ると、傲慢にもこう言い放ったのです」
@pg
*page57|
@say
@chgfg opacity=187 color=0xBB444444 index=1000 time=300 pos=c mono=1 storage=ギル鎧03a(中)
『偉大なリエンス王は忠誠を誓った十一人の王の[ruby text=ひげ]髭を剃り、マントの縁飾りとして飾っている。[lr]
@chgfg opacity=187 color=0xBB444444 index=1000 time=300 pos=c mono=1 storage=ギル鎧02a(中)
　あと一人の王の髭で縁飾りは完成するので、アーサー王の髭を差し出し忠誠を誓うがよい、さもなくば王国もろとも攻め滅ぼしてくれようぞ』[lr]
@clfg pos=all time=400
　……やっぱり。[lr]
　けど、それだとどうもうまくないよな。[lr]
　だって、セイバーにヒゲ、生えてないし。
@pg
*page58|
@say
@rep fliplr=0 storages=セイバー鎧01a(中) time=500 flipud=0 poss=c bg=05黄金の草原b indexes=1000
「私はこう、使者に言いかえしました。[lr]
@chgfg time=300 storage=セイバー鎧06c(中)
『残念ながら私に[ruby text=ひげ]髭はなく、ましてやリエンス王に折る膝は持ち合わせてない。[lr]
@chgfg time=300 storage=セイバー鎧03b(中)
　いや、遠からず必ずリエンス王こそ私に膝を折らせ、その髭のみならず首を落としてみせよう』と」
@pg
*page59|
@say
@fg textoff=0 opacity=0 left=-510 index=2000 top=61 time=100 mono=1 storage=ギル鎧04a(中) color=0xBB444444
　うんうん、実にセイバーらしい。[lr]
　こうタンカを切られては、リエンス王も大人しく国に帰るしか、[lr]
@chgfg storage=セイバー鎧04a(中) time=400
「リエンス王はこの返事を聞くと、激怒しました。[lr]
　そして使者が見た私の姿を伝え聞くと、こう言い放ったそうです」
@pg
*page60|
@say
@movefg opacity=255 time=300 pos=r accel=-2 storage=セイバー鎧04a(中)
@movefg time=300 pos=l accel=-2 storage=ギル鎧04a(中)  opacity=187 color=0xBB444444 index=1000 mono=1
@wm canskip=0
@wm canskip=0
『おのれ高慢なるアーサーよ。[lr]
　ならば貴様の頭に立つクセ毛をそり落とし、縁飾りに加えてくれるわ！』[lr]
@shock vmax=30 time=400 count=3
「ぶっ……！」[lr]
　って、奪うのヒゲじゃねぇーーーー！！！！
@pg
*page61|
@say
「ちょちょちょっと待ったーーーー！[lr]
　なんだよそのクセ毛って、なに、もしかしてそのクセ毛のコトかっ！？」
@pg
*page62|
@say
@wshock canskip=0
@chgfg time=300 storage=セイバー鎧02b(中)
「当然でしょう。リエンス王が欲しがるほどのものが他にありますか。[lr]
@movefg opacity=255 time=300 pos=c accel=-2 storage=セイバー鎧02b(中)
@movefg opacity=0 left=-541 top=61 time=300 accel=-2 storage=ギル鎧04a(中)
@wm canskip=0
@wm canskip=0
@wait canskip=0 time=400
@chgfg time=300 storage=セイバー鎧04b(中)
　シロウ、つまらない疑問で話の腰を折らないでください。これからがいいところなのですから」[lr]
「あ……ああ。すまん、気が利かなかった」
@pg
*page63|
@say
@chgfg time=300 storage=セイバー鎧10b(中)
「分かればいいのです。[lr]
@chgfg time=300 storage=セイバー鎧10a(中)
　さて。それからの戦いは、言うなれば私のクセ毛を守れるか否かといった様相を呈してきました。[lr]
@clfg pos=all time=400
　[ruby text="じ "]爾[ruby text="ら い　"]来、手向かう敵は必ず私のクセ毛を嘲弄し、切り落とすだの、結び目を作るだの、リボンを飾るだの、上にお花を咲かせるだのと挑発するのです。[lr]
　故に私は王国のためクセ毛を守り抜かねばならなかったのです」
@pg
*page64|
@say
「戦いは熾烈を極めましたが、ついには我が威信の勝利と終わりました。[lr]
　以来、私のクセ毛は王国の名誉の象徴となり、私の首と同じ程に重要なものに成ったのです　ええ。たとえ王妃と云えど、クセ毛に触れる事は許されないほどのものに」
@pg
*page65|
@say
@playstop time=2000 nowait=true
@fg index=1000 time=300 pos=c storage=セイバー鎧10b(中)
@wait canskip=0 time=400
@chgfg time=300 storage=セイバー鎧06a(中)
「分かりましたかシロウ。[lr]
　この様な事情があるので、私のクセ毛には触らないで頂きたいのです」
@pg
*page66|
@say
@se storage=se271.wav
@condoff target=all
@fadein time=200 storage=06青空03
@wait canskip=0 time=500
@fadein time=200 storage=o庭(秋)-(昼)
@wait canskip=0 time=500
@rep fliplr=0 storages=セイバー私服06a腕a(中) time=800 flipud=0 poss=c bg=i縁側(窓開)(秋) indexes=1000
　えっへん、と胸を張るセイバー。[lr]
　…………なんて言うか、あれだ。[lr]
　俺、実はさっきの空気投げで気絶したままなんじゃないだろうか？
@pg
*page67|
@say
@play time=2000 storage=bgm106.ogg
@chgfg storage=セイバー私服01c(中) time=300
「……どうしました、シロウ？」[lr]
「…………じゃあ質問。[lr]
　戦いはセイバーの勝利に終わったんだよな。[lr]
　なら、仕返しにリエンス王の髭を剃ったりしたのか？」
@pg
*page68|
@say
@chgfg time=300 storage=セイバー私服13d(中)
「かの王は囚われの身となり、私は首を打とうとしたのですが師に止められました。[lr]
@chgfg time=300 storage=セイバー私服04d(中)
　仇に仇で報いては恨みを深めるだけ、首に首を、髭を髭で報いてはなりません、と。[lr]
　故に師の言うとおりに[line len=3]」
@pg
*page69|
@say
「言うとおりに？」[lr]
@chgfg time=300 storage=セイバー私服06c腕a(中)
「魔術による毛生え薬を用い、リエンス王はもみあげと口髭を、弟のネロは両眉毛を繋げるだけで許しました。[lr]
@chgfg time=300 storage=セイバー私服06a腕a(中)
　鏡を見るたびに己の高言が高くついた事を思い出すがよい、と」
@pg
*page70|
@say
@fadein time=600 storage=06青空03
「……………………」[lr]
　無血勝利と言えば聞こえはいいが、すごく大人げない手打ちである。[lr]
　哀れリエンス王と弟のネロは、死の間際まで笑いものにされたであろう。
@pg
*page71|
@say
@fadein time=400 rule=シャッター上から storage=white
@rep fliplr=0 rule=シャッター上から storages=セイバー私服06a腕a(中) time=400 flipud=0 poss=c bg=i縁側(窓開)(秋) indexes=1000
「……なるほど。セイバーのクセ毛にはそんな歴史があったのか……」[lr]
@chgfg storage=セイバー私服12f(中) time=300
「ええ、ですので昔の癖で[ruby text="と "]咄[ruby text="っ さ "]嗟に[line len=3][chgfg textoff=0 storage=セイバー私服05a(中) time=300]申し訳ありません」
@pg
*page72|
@say
「あー、いいよいいよ、悪いのはこっちなんだし」[lr]
　なんてゆーか、そんな曰わくありげなモノに触れたこっちが不注意だった。
@pg
*page73|
@say
@chgfg storage=セイバー私服04a(中) time=300
「ご理解感謝します。[lr]
@chgfg time=300 storage=セイバー私服12a(中)
　さらにいえば、女性の髪は魔術的な力の象徴でもある。[lr]
　不用心に髪を奪われれば、呪詛の依り代として使われる事もあるのです。[lr]
@chgfg time=300 storage=セイバー私服10b(中)
　王が呪われれば王国の[ruby text=わざわい]禍を意味し、それ故にこのクセ毛は二重の弱点と言えましょう」
@pg
*page74|
@say
@clfg textoff=0 pos=all time=300
「………………」[lr]
　なるほど、そういう深刻な事情もあったのか。[lr]
　……って、待てよ？[lr]
　それがセイバーの弱点ってコトは、もしかして……[lr]
@fg index=1000 time=300 pos=c storage=セイバー私服07b(中)
「[line len=3]シロウ？」[lr]
　呼ばれて顔を上げる。[lr]
　……あれ。[lr]
　なんか、セイバーの顔つきが険しいような……？
@pg
*page75|
@say
@chgfg time=300 storage=セイバー私服06c腕a(中)
「先程は襟を直して頂きましたが……どうしてか、私の首筋をしきりに撫でていましたね」[lr]
「………………」[lr]
　ふふふ。[lr]
　やはり、あのこじつけには無理があったか。
@pg
*page76|
@say
@chgfg storage=セイバー私服04d(中) time=300
「さらにはうなじまで……シロウ、あれは一体どういう意味の行為だったのでしょうか？」[lr]
「い、いや、何でもないぞセイバー？　少し目測を誤っただけなんだ」[lr]
　誤ったのは目測ではなく人としての道徳であるが。
@pg
*page77|
@say
@chgfg time=300 storage=セイバー私服07b(中)
「ほう。シロウは何でもないのに、女性の首筋を撫で回すのですか？」[lr]
「いやほら、本当に何もないんだって。[lr]
　そうだ、お茶とお菓子を持ってくるから縁側でゆっくりとだな、」
@pg
*page78|
@say
@chgfg storage=セイバー私服09a(中) time=200
@shock vmax=20 time=300 count=3
「お待ち下さい。[lr]
@wshock canskip=0
@chgfg time=300 storage=セイバー私服06c腕b(中)
　[line len=3]シロウ。もう一度、私の目をよく見て答えていただきたいのですが」[lr]
　あ、あまりにも確かな死の予感……！[lr]
　ままま、まさかセイバーがおやつの誘惑にも[ruby text=ろう]籠[ruby text=らく]絡されないとは！？
@pg
*page79|
@say
@chgfg time=300 storage=セイバー私服04d(中)
「シロウ。目を逸らし黙っていては、私もあらぬ疑いをもってしまう。[lr]
@chgfg time=300 storage=セイバー私服06c腕a(中)
　さあ。なぜあのようなコトをしたのか、教えてください」
@pg
*page80|
@say
@clfg
@dash page=back mx=-265 opacity=200 layer=base irot=-0.0 cx=360 imag=2.5 time=20000 cy=580 mag=2.5 my=1 storage=i縁側(窓開)(秋) rot=-0.0 accel=0
@playstop time=3000 nowait=1
@transex time=400
　殺気じみた威圧感に息苦しさを覚える。[lr]
　……うう、どうやら進退窮まったか。[lr]
　ダメです諸葛凛先生。[lr]
　逃げても逃げられそうにないし、もう素直に白状するしかないようです。
@pg
*page81|
@say
@fadein time=400 storage=06青空03
@stopdash
「……その、なんだ。逆鱗を探してたんだ」[lr]
「ゲキリン？」[lr]
「いや、セイバーって竜種だから、身体のどこかにサカウロコが生えてるのかって思って……」[lr]
　ちらりとセイバーを盗み見る。[lr]
@clfg
@play storage=bgm118.ogg
@dash textoff=0 page=back mx=-344 opacity=200 layer=base irot=-0.0 cx=629 imag=1.3 time=6000 cy=131 mag=1.3 my=0 storage=i縁側(窓開)(秋) rot=-0.0 accel=0
@fg index=1000 pos=lc storage=セイバー私服07b(近)
@movefg textoff=0 page=back opacity=255 time=6000 pos=rc accel=0 storage=セイバー私服07b(近)
@fadein time=300 storage=i縁側(窓開)(秋) noclear=1
　……う、氷のような眼差し。
@pg
*page82|
@say
@rep fliplr=0 storages=セイバー私服02b(中) time=300 flipud=0 poss=c bg=i縁側(窓開)(秋) indexes=1000
@stopdash
@stopmove
「なるほど、うろこ、ですか」[lr]
　……うう。氷のようなクールボイス。
@pg
*page83|
@say
「そ、そうなんだ。[lr]
　言い伝えでは、触られると竜は激怒するらしい」[lr]
　気まずくなって目線を逸らそうとして……出来ない。[lr]
@chgfg time=300 storage=セイバー私服03b(中)
　じりじり、とセイバーの周りの空気が静電気を帯びたように緊迫していた。[lr]
@r
　[line len=3]来る。
@pg
*page84|
@say
@se storage=se023.wav
@fadein time=50 storage=white
@fg index=1000 time=50 flipud=1 pos=c storage=08魔術・電撃b opacity=150
@quake vmax=30 hmax=10 time=1000
@rep fliplr=0 tops=145, storages=凛私服05c(遠),セイバー私服10d(近) time=400 flipud=0 lefts=627, poss=,c bg=i縁側(窓開)(秋) indexes=1000,2000 opacities=0,
@play storage=bgm110a.ogg
@large
「シロウーーーーー！！！」[lr]
「はっ、はいぃいいいい！」[rf][lr]
@chgfg pos=c time=300 storage=セイバー私服20b(近)
「貴方は私を何だと思っているのです……！！」
@pg
*page85|
@say
@chgfg time=300 pos=c storage=セイバー私服10d(近)
@se storage=se065.wav
@se storage=se054.wav
@quake vmax=30 hmax=0 time=500
「騎士であり剣士である私を捕まえて、うろこが生えているかとは無礼にも程があります！[lr]
@chgfg time=300 pos=c storage=セイバー私服09a(近)
@se storage=se065.wav
@se storage=se054.wav
@quake vmax=30 hmax=0 time=500
　この様な侮辱を受ければ、昔日には手袋を投げて決闘しかないというほどの！」[lr]
　ビリビリと肌が震える。[lr]
　怒ってる、かつてないほど怒ってる！
@pg
*page86|
@say
@stopquake
@movefg opacity=255 left=545 top=145 time=550 accel=-2 storage=凛私服05c(遠)
@wm canskip=0
@chgfg time=300 storage=セイバー私服10a(近)
「それに私が竜種というのはどのような誤解でしょう！[lr]
　竜種の因子こそ受け継いでいますが、彼らと私を一緒くたに扱うというのは、無知無理解の限りです！[lr]
@chgfg time=300 storage=セイバー私服10b(近),凛私服09c(遠)
　マスターがこのような履き違えをしているとは嘆かわしいっ！」
@pg
*page87|
@say
　吹き荒れる暴風雨。[lr]
　ああ、このまま叱り殺されるのだなあ、と絶望でクラリと目眩が[line len=3]。[lr]
@rep fliplr=0 tops=144,105, storages=凛私服01d(遠),諸葛凛01a(遠),セイバー私服10b(近) time=300 flipud=0 opacities=,0, lefts=616,569, poss=,,c indexes=1000,2000,3000
@find storage=諸葛凛01a(遠)
@haze layer=&no waves=(2,0,6)
@movefg textoff=0 opacity=220 left=569 top=105 time=2000 accel=0 storage=諸葛凛01a(遠)
@movefg textoff=0 opacity=100 left=616 top=144 time=2000 accel=0 storage=凛私服01d(遠)
@r
『はっはっは。諦めなさるな、まだ生存のチャンスはありますぞエミヤ殿』[lr]
@r
　[line len=3]そんな。[lr]
　この期におよんで、またぞろたちの悪い幻覚がっ。
@pg
*page88|
@say
@wm canskip=0
@wm canskip=0
@rep fliplr=0 storages=セイバー私服13d(近) time=300 flipud=0 poss=c bg=i縁側(窓開)(秋) indexes=1000
@stophaze
「さらに、人に面白おかしい特徴を見込むなどと一体どうしたのですか！　シロウにあるまじき行いです！[lr]
@chgfg time=300 storage=セイバー私服02a(近)
@se storage=se065.wav
@se storage=se054.wav
@quake vmax=20 hmax=0 time=400
　だいたいですね、触れれば豹変するシンボルなどと言いますが、私にそのような暗黒面があるとでも思っているのですかっ！[lr]
　私には隠し持った本性などない、それはシロウとてよく知っているでしょうに……！」
@pg
*page89|
@say
@chgfg time=300 storage=セイバー私服02b(近)
　セイバーのテンションが際限なくヒートしていく。[lr]
　このままでは正座十時間の末、三日三晩満漢全席を作らされても不思議ではない。[lr]
　うう、この状況でまだ生存策があるというのですか先生……！
@pg
*page90|
@say
@rep fliplr=0 tops=144,105, storages=凛私服01d(遠),諸葛凛01a(遠),セイバー私服10b(近) time=300 flipud=0 opacities=,0, lefts=616,569, poss=,,c indexes=1000,2000,3000
@find storage=諸葛凛01a(遠)
@haze layer=&no waves=(2,0,6)
@movefg textoff=0 opacity=220 left=569 top=105 time=1500 accel=0 storage=諸葛凛01a(遠)
@movefg textoff=0 opacity=100 left=616 top=144 time=1500 accel=0 storage=凛私服01d(遠)
@wait canskip=0 time=400
『然り。敵は勢いにのって猪突猛進、背後の守りがおろそかになっております。[lr]
　孫子曰く、戦いとは正を以て合い、奇を以て勝つ。[lr]
　なんつーか、これを倒そうと欲するなら、必ずこれをしばらく強くするべし、みたいな？』
@pg
*page91|
@wm canskip=0
@wm canskip=0
@rep fliplr=0 tops=151, storages=凛私服09c(遠),セイバー私服04b(近) time=300 flipud=0 lefts=623, poss=,c bg=i縁側(窓開)(秋) indexes=1000,2000
@stophaze
@movefg textoff=0 opacity=0 left=828 top=151 time=300 accel=3 storage=凛私服09c(遠)
「え？」[lr]
　い、今のは先生……！[lr]
　じゃない、諸悪の元凶だアノヤロー！
@pg
*page92|
@say
@wm canskip=0
@chgfg time=300 storage=セイバー私服09a(近)
@se storage=se065.wav
@se storage=se054.wav
@quake vmax=20 hmax=0 time=400
「聞いているのですか！　シロウ！」[lr]
「はっ、はい！」[lr]
@stopquake
@rep fliplr=0 tops=117, storages=凛私服04c(近),セイバー私服04d(近) time=300 flipud=0 opacities=0, lefts=260, poss=,c indexes=1000,3000
「聞いているのでしたら訂正して頂きたい、私の身体に鱗が生えているという考えは誤りであり、私には一切の暗黒面はないと！[lr]
　今後一切そのような妄想は抱かな、[chgfg time=200 storage=セイバー私服09b頬(近) textoff=0][se storage=se040.wav][move textoff=0 time=120 path=(279,63,255)(296,20,255)(310,50,255)(329,22,255) storage=凛私服04c(近) accel=-2]に……！？」
@pg
*page93|
@say
@wm canskip=0
@play storage=bgm140.ogg
@chgfg time=300 storage=凛私服05f(近)
「隙ありーーー！[lr]
@chgfg textoff=0 time=300 storage=凛私服09c(近)
　衛宮くんに気を取られすぎたわねセイバー、ほほほ、面白いぐらい背中がガラ空きだったわよ！」[lr]
@se storage=se317.wav
@chgfg time=200 storage=セイバー私服10c(近)
@se storage=se288.wav
@se storage=se317.wav
@shock hmax=25 time=800 count=7
「り、凛……！？[lr]
　なにをするのです、悪ふざけは程々にして、」
@pg
*page94|
@say name=凛
@chgfg time=300 storage=凛私服01d(近),セイバー私服05d(近)
「ふ、そうはいかないわ。[lr]
@chgfg time=300 storage=凛私服03c(近)
　衛宮くん、最後のチャンスよ！[lr]
　さあ、セイバーの逆鱗はどこでしょう[line len=3]！」
@pg
*page95|
@say
@se storage=se452.wav
@dash mx=-71 opacity=255 layer=all irot=-0.0 cx=265 imag=1 time=200 cy=109 mag=2.6 my=-108 rot=-0.0 accel=0
@wdash canskip=0
「！」[lr]
　そうか、逆鱗は転じて弱点、尻尾をつかまれたら脱力する猿人と同じと見たーーー！[lr]
「言うまでもない、セイバーの逆鱗は[line len=3]！」[lr]
　一瞬の隙をついて手を伸ばす。
@pg
*page96|
@say
@rep fliplr=0 storages=凛私服03c(近),セイバー私服09b(近) time=300 flipud=0 poss=r,c bg=i縁側(窓開)(秋) indexes=1000,2000
@se storage=se288.wav
@shock hmax=40 time=800 count=4
「っ！　だめだ、いけないシロウ……！」[lr]
@chgfg time=300 storage=凛私服05f(近)
「いけいけー！[lr]
　セイバーの弱ったところを見てみたいー♪」[lr]
　無責任な声援に押されて、俺の左手が勝利を掴む。[lr]
@chgfg time=300 storage=セイバー私服10c頬(近)
@se storage=se042.wav
@shock vmax=30 time=400 count=3
「っ……！」[lr]
　がっしりと黄金のクセ毛を捕らえる。[lr]
　途端、[lr]
@se storage=se132.wav
@nega target=all time=100 rule=円形(中から外へ)
@seloop storage=se351.wav time=1000
「「[line len=3]む？」」[lr]
　屋敷中が冷蔵庫になったような、とんでもない悪寒が、
@pg
*page97|
　お、悪寒なんて生やさしいものじゃない、これはエクスカリバーの解放音ーーーー！！！！？[lr]
@fadein time=800 storage=white
@sestop storage=se351.wav time=1000 nowait=true
@condoff target=all time=100
@se storage=se430.wav
@dash mx=0 opacity=255 layer=base irot=-0.0 cx=400 imag=2.5 time=1600 cy=300 mag=1 my=0 storage=a02光 rot=-0.0 accel=-2
@wdash canskip=0
「うわああああああああ、セイバー……！？」[lr]
「きゃああああああああ、セイバー……！？」[lr]
@playstop time=400 nowait=1
@se storage=se295.wav
@dash mx=0 opacity=255 layer=base irot=-0.0 cx=400 imag=1 time=300 cy=300 mag=2.5 my=0 storage=a02光 rot=-0.0 accel=0
@wdash canskip=0
@se storage=se371.wav
@fadein time=100 storage=white
@quake vmax=30 hmax=0 time=1200
@se storage=se160.wav
@seloop storage=se347.wav
@fadein time=400 storage=11爆発
@contrast level=60
@monocro target=all
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=0 imag=1.6 time=300 cy=135 mag=1.6 my=0 storage=o庭(秋)-(昼) rot=-0.0 accel=0
@fg lv2off=1 opacity=0 left=358 index=2000 top=206 storage=rinn02b
@fg lv2off=1 opacity=0 left=305 index=1000 top=113 storage=シロウc
@move page=back time=1000 opacity=255 storage=シロウc cx=172 py=273 px=477 affine=(332,195,1440,0.6,255,172,160)(136,132,2880,0.6,255,172,160) cy=160 mag=0.6 deg=+0.0 accel=0 spline=1
@transex time=300
@move opacity=0 storage=rinn02b cx=118 py=320 px=476 affine=(420,273,45,1,255,118,114)(352,268,90,1,255,118,114)(273,369,115.71,1,255,118,114)(268,378,135,1,255,118,114)(261,365,153.435,1,255,118,114)(166,251,180,1,255,118,114)(44,331,225,1,255,118,114) time=1000 cy=114 mag=1 deg=+0.0 accel=0 spline=1
@wm canskip=0
@wm canskip=0
@r
　吹っ飛ぶ下々の者ども。[lr]
　神さまはここにあり、きちんと天罰を下してスタコラと去っていった。
@pg
*page98|
@say
@contrastoff
@condoff target=all
@sestop time=3000 nowait=1
@fadein time=400 storage=white
@stopmove
@wait canskip=0 time=1200
@se storage=se591.wav
@play storage=bgm143.ogg
@rep rule=波 vague=200 fliplr=0 tops=382 storages=凛私服16e(中) time=1200 flipud=0 lefts=209 bg=o庭(秋)-(昼) indexes=1000 opacities=0
「あー……いたたたたた……」[lr]
　のっそりと体を起こす。[lr]
　遠坂のイタズラ心により、またしても投げ飛ばされてしまった。
@pg
*page99|
@say
@move time=200 path=(246,316,255)(175,193,255)(209,91,255)(209,108,255)(209,91,255) storage=凛私服16e(中) accel=-2 spline=1
@wm canskip=0
「いったあ、思いっきり腰うったぁ……[chgfg time=300 storage=凛fd特殊03a(中) last=凛私服16e(中)]うう、ひどいとばっちりよ、なんだってわたしがこんな目に」[lr]
「……どの面さげてそういうコト言うかなおまえは。[lr]
　遠坂の場合、どう見ても自業自得だ」[lr]
　そして俺はまんまと騙された共犯者なのだった。
@pg
*page100|
@say
@chgfg time=300 storage=凛fd特殊03c(中)
「な、なによ、ちゃんと目的は達成できたんだからいいじゃない。[lr]
@chgfg time=300 storage=凛fd特殊03b(中)
　この様子からして、セイバーの逆鱗は間違いなくあのクセ毛って分かったんだから」
@pg
*page101|
@say
「……む」[lr]
　その通りなのだった。[lr]
　セイバー自ら『逆鱗などありません、逆上するコトもありません』と断言していたが、結果はこの通りである。
@pg
*page102|
@say
@chgfg time=300 storage=凛私服05b(中) last=凛fd特殊03b(中)
「……けど弱点って言うには遠いような。[lr]
　というかだな、逆鱗は本人にとっては短所であるが、[ruby text="オ  "]襲[ruby text="レ　  "]撃[ruby text="た　ち  "]者にとっては最悪の長所なのではあるまいか」[lr]
　あのセイバーが見境なしで俺たちを吹き飛ばすぐらいなんだから。
@pg
*page103|
@say
@chgfg time=300 storage=凛私服01d(中)
「いいのよそれで。[lr]
@chgfg time=300 storage=凛私服04c(中)
　セイバーが最優である理由の一つはあの冷静さよ。それがなくなってイライラしっぱなしって言うなら、いくらでもつけいる隙が出てくるじゃない」[lr]
　どうも、コヤツはセイバーと闘牛でもしたいらしい。
@pg
*page104|
@say
「そうか。だから赤かったんだな、遠坂」[lr]
@chgfg time=300 storage=凛私服03e(中)
「？　なによ、わたしが赤いと得するの？」[lr]
「俺が得するというよりは遠坂が損する。[lr]
　と、そうなるとセイバーが突進して来そうなものなんだが……セイバー、大人しいな」
@pg
*page105|
@say
@chgfg time=300 storage=凛私服03d2(中)
「そう言えばそうね。[lr]
　てっきり衛宮くんを捕まえてお叱りモードだと思ったのに。[lr]
@chgfg time=300 storage=凛私服06e(中)
　……まあ、衛宮くんは触っただけだし。セイバーの逆鱗は瞬間的なものなのかしら」
@pg
*page106|
@say
　それは幸いだ。[lr]
　セイバーに逆鱗があるのは分かったが、クセ毛に触れただけで一日中逆上されてはたまったものではない。[lr]
　セイバーからバーサーカーにクラスチェンジされてしまう。
@pg
*page107|
@say
「[line len=3]そうだよな。[lr]
　あのセイバーがずっと怒ってるなんて、いくらなんでも」[lr]
　想像できないし、そんな王様がいたら臣下たちが可哀相だし。
@pg
*page108|
@say
「結論も出たところで戻るか。セイバーも怒ってるだろうし、ちゃんと謝罪しないとな。[lr]
　遠坂、二人でセイバーに謝るんだぞ」[lr]
@chgfg time=300 storage=凛私服01d(中)
「はいはい、ちゃんと分かってますよーだ」
@pg
*page109|
@say
@clfg pos=all time=400
　逆鱗が治まったとは言え、セイバーは気分を害したままだろう。[lr]
　もう二度と面白半分でクセ毛には触れない、ときちんと謝っておかないと。
@pg
*page110|
@fadein time=600 rule=シャッター左から storage=black
@stophaze
@fadein fliplr=0 flipud=0 time=600 storage=i縁側(窓開)(秋) rule=シャッター左から
「おーい、セイバー」[lr]
　声をかける。[lr]
　セイバーは落ち着いた様子で、[lr]
@textoff
@se storage=se271 nowait=1
@playstop time=100 nowait=true
@se storage=se575.wav
@fg index=4000 time=300 pos=c storage=黒セイバーfd特殊01a(中)
「何か用ですか、シロウ」[lr]
@textoff
@wait canskip=0 time=1000
@se storage=se564.wav
@quake time=1200 vmax=30 hmax=0
　って、暗黒面むき出しではーーーーーー！！？？
@pg
*page111|
@say
@stopquake
@seloop time=1000 storage=se655.wav
@fg left=0 index=1000 top=0 time=400 storage=066_upperblack
@haze layer=base intime=1000 waves=(2,0,15) upper=0 lower=600 center=10 upperpow=1 lowerpow=0 centerpow=1.0 storage=i縁側(窓開)(秋)
　ぐんにゃりと歪む縁側。[lr]
　押し殺された鋼の殺気。[lr]
　弱点と思われた逆鱗はぴょこっと引っ込み、もはや完全なるキラースタイルと化したボクらのセイバーは、間抜けにも虎穴に戻ってきた獲物二人を凄まじく凝視している。
@pg
*page112|
@say
@sestop time=2500 nowait=1
@play time=2000 storage=bgm103.ogg
「はわ、はわわ、はわわわ、セイバー……！？」[lr]
@retainhaze
@rep fliplr=0 storages=066_upperblack,凛私服13b頬(中),黒セイバーfd特殊01a(中) time=400 flipud=0 poss=c,r,l indexes=1000,2000,3000
「あわ、あわわ、あわわわ、セイバー……！？」[lr]
　二人して震え上がる。[lr]
「………………」[lr]
　セイバーは微動だにしない。[lr]
　人形のような端正な顔立ちが、今はとんでもなく怖いというかですね。
@pg
*page113|
@say
「と、遠坂、パス、パス！　ダメだ、俺にもどうしていいか分からないっ……！」[lr]
@retainhaze
@chgfg time=300 storage=凛私服14a(中)
「ななな、卑怯よ衛宮くん、二人で一緒に謝ろうって言ったのはそっちでしょ！」[lr]
　クルクルと回る獲物たち。[lr]
@retainhaze
@chgfg textoff=0 time=200 storage=黒セイバーfd特殊01b(中)
　遠坂シールド展開、衛宮シールド展開を繰り返す我々に心底愛想が尽きたのか。
@pg
*page114|
@say
@textoff
@retainhaze
@se storage=se575.wav
@chgfg time=300 storage=黒セイバーfd特殊01b(近)
「[line len=3]シロウ、リン」[lr]
　ずいっと踏み込んでくる黒セイバー。[lr]
@shock vmax=30 time=400 count=4
@retainhaze
@chgfg time=300 storage=凛私服09e(中)
「ひぃぃい、た、食べられるぅーーー！　ご、ごめんなさいセイバー、悪ふざけがすぎましたー！」[lr]
　衛宮シールドを展開し、セイバーの視線から逃れる遠坂。
@pg
*page115|
@say
@retainhaze
@chgfg time=200 storage=黒セイバーfd特殊01d(近)
「騒々しいなリン。[lr]
　何か、騒ぎ立てるほどの事があったのか」[lr]
@retainhaze
@chgfg time=300 storage=凛私服03f(中)
「え？」[lr]
　あまりにも淡々としたセイバーの声。[lr]
　……ええーと、と顔を合わせる獲物二人。
@pg
*page116|
@say
「……何かって……セイバー、さっきの事だけど……」[lr]
@retainhaze
@chgfg time=100 storage=黒セイバーfd特殊01c(近)
@retainhaze
@chgfg time=200 storage=黒セイバーfd特殊01b(近)
「記憶にない。私にその質問はするな、シロウ」[lr]
　きっぱりと返答。[lr]
　判りづらいが、セイバーは別に怒っているワケでもない……んだろうか？
@pg
*page117|
@say
@retainhaze
@chgfg time=300 storage=凛私服16c(中)
「セ、セイバー？　つつ、つかぬコトを訊くけど、何かヘンじゃない？　いつもより暴力的とか、いつもより色がその、ほら」[lr]
@retainhaze
@chgfg time=300 storage=黒セイバーfd特殊01d(近)
「私はおかしいのか」[lr]
@retainhaze
@chgfg time=300 storage=凛私服13b(中)
「う、ううん全然っ！　これっぽっちもヘンじゃない、いつも通りのセイバー！[lr]
@retainhaze
@chgfg time=300 storage=凛私服12c(中)
　ね、そうよね衛宮くん！？」
@pg
*page118|
@say
@shock vmax=20 time=800 count=4
　うんうん、と必死に同意する。[lr]
@wshock canskip=0
@retainhaze
@chgfg time=300 pos=l storage=黒セイバーfd特殊01e(中)
「ならいい。食事にしよう。それと着替える。[lr]
　リン、着替えを用意なさい」[lr]
@retainhaze
@chgfg time=300 storage=凛私服03f(中)
「は、はい……！[lr]
@retainhaze
@chgfg time=300 storage=凛私服12c(中)
　わ、わたしのお召し物でよろしいでしょうかっ！」[lr]
@retainhaze
@chgfg textoff=0 time=200 storage=黒セイバーfd特殊01c(中)
「リンの服は好きだが、今日は趣向を変えてほしい」
@pg
*page119|
@say
@movefg opacity=0 time=400 pos=c accel=-2 storage=黒セイバーfd特殊01c(中)
@stophaze time=1000
@wm canskip=0
　いそいそとセイバーを離れに案内する遠坂。[lr]
@fadebgm time=1000 volume=40
@movefg opacity=255 time=300 pos=c accel=-2 storage=凛私服12c(中)
@movefg opacity=0 time=300 pos=c accel=0 storage=066_upperblack
@movefg opacity=0 left=803 top=77 time=100 accel=0 storage=黒セイバーfd特殊01c(中)
@wm canskip=0
@wm canskip=0
@wm canskip=0
「衛宮くん衛宮くん、なんとか時間を引き延ばすから昼食の準備お願い！　腕によりをかけてね……！」[lr]
「……引き受けた。お互い命がけだな」[lr]
@fadebgm time=600 volume=100
@chgfg time=100 opacity=0 storage=黒セイバーfd特殊01d(中)
@movefg opacity=255 left=558 top=77 time=400 accel=-2 storage=黒セイバーfd特殊01d(中)
@movefg opacity=255 time=400 pos=c accel=0 storage=066_upperblack
@haze layer=base intime=400 waves=(2,0,15) upper=0 lower=600 center=10 upperpow=1 lowerpow=0 centerpow=1.0 storage=i縁側(窓開)(秋)
@se storage=se575.wav
@wm canskip=0
@wm canskip=0
「リン」[lr]
@retainhaze
@chgfg time=300 storage=凛私服03f(中)
@shock vmax=20 time=400 count=3
「はい、ただいま、ただいま参りますっ！」[lr]
@wshock canskip=0
@retainhaze
@chgfg time=300 storage=凛私服11f(中)
@wait canskip=0 time=200
@playstop time=2000 nowait=1
@movefg opacity=0 left=876 top=49 time=1500 accel=-2 storage=凛私服11f(中)
@movefg opacity=0 left=875 top=77 time=1300 accel=-2 storage=黒セイバーfd特殊01d(中)
@movefg opacity=0 time=1500 pos=c accel=0 storage=066_upperblack
@stophaze time=1200
@wm canskip=0
@wm canskip=0
@wm canskip=0
　泣きながらセイバーを誘導する遠坂。
@pg
*page120|
@say
「……頼むぞ、遠坂」[lr]
　あのセイバーを満足させる料理だ、時間はいくらあっても足りない。[lr]
　が、いかに遠坂とて三十分以上は持たせられまい。
@pg
*page121|
@say
@fadein time=200 storage=white
@play storage=bgm138.ogg
@fadein time=600 storage=o庭(秋)-(昼)
@fadein time=200 storage=white
@fadein storage=06青空03 time=600
　日本神話において、[ruby text="ヤ "]八[ruby text="マ タ"]頭[ruby text=ノ]の[ruby text="オ "]大[ruby text="ロ チ "]蛇を鎮めたのは酒だったと聞く。[lr]
　そうそう、昔っからあの手の連中には肉とか酒とかお金なのだ。[lr]
「ふ。ふふふ、ふ[line len=3]！」[lr]
　なんか燃えてきた。[lr]
　果たして、俺の料理は怒れる巨竜に通用するか。[lr]
　十年間の修行の真価が、いまここに問われようとしているのだっ……！
@pg
*page122|
@say
@se storage=se682.wav
@se storage=se683.wav
@fadein time=2000 storage=white
@se storage=se683.wav
@wait canskip=0 time=1000
@se storage=se505.wav
@wait canskip=0 time=2000
@playstop time=300 nowait=true
@sestop time=300 nowait=1
@rep fliplr=0 tops=138,525,-425,83 storages=黒セイバー私服01b(遠),シネスコw1000b,シネスコw1000a,黒セイバー私服01c(近) time=100 flipud=0 opacities=,0,0,0 lefts=147,-118,-130,-187 bg=i衛宮邸居間(fd) indexes=1000,2000,3000,4000
「まずい。[wait canskip=0 time=400][movefg textoff=0 opacity=255 left=-130 top=-425 time=200 accel=0 storage=シネスコw1000a][movefg textoff=0 opacity=255 left=-118 top=525 time=200 accel=0 storage=シネスコw1000b][movefg textoff=0 opacity=255 left=277 top=83 time=200 accel=0 storage=黒セイバー私服01c(近)][wm canskip=0][wm canskip=0][wm canskip=0][movefg textoff=0 opacity=255 left=445 top=83 time=8000 accel=0 storage=黒セイバー私服01c(近)]わずか半日で堕落したな、シロウ」[lr]
@fadein time=100 storage=white
@stopmove
@se storage=se565.wav
@shock vmax=30 time=400 count=3
@play time=2000 storage=bgm137.ogg
@rep fliplr=0 storages=凛私服02c(中) time=200 flipud=0 poss=l bg=i衛宮邸台所(fd) indexes=1000 opacities=0
「ごはっ！？」[lr]
　あまりにもきついお言葉。[lr]
　一口で十年間のクッキングライフにダメ出しされたばかりか、セイバーに、いつも満面の笑顔でごはんを食べてくれるセイバーに、セイバーに……！
@pg
*page123|
@say name=凛
@movefg opacity=255 time=300 pos=c accel=-2 storage=凛私服02c(中)
@wm canskip=0
「衛宮くん、泣いてる泣いてる。気持ちはわかるけど、今は泣くより手を動かして」[lr]
@se storage=se214.wav
「うるさい、俺の気持ちが、俺とセイバーのごはんライフがどれだけ素晴らしかったか分かるかっ……！　やすい同情はよしてくれ！」[lr]
@chgfg time=300 storage=凛私服06c(中)
「……あー……たしかに分からないわそりゃ。[lr]
　オーケーオーケー、好きに泣きなさいよもう」
@pg
*page124|
@say
@rep fliplr=0 tops=0,0,138, storages=black,i衛宮邸居間(fd),黒セイバー私服01a(遠),凛私服06c(中) time=200 flipud=0 lefts=-800,-816,-335, poss=,,,c bg=i衛宮邸台所(fd) indexes=1000,2000,3000,4000
@movefg opacity=255 time=300 pos=r accel=-2 storage=凛私服06c(中)
@movefg opacity=255 left=-430 top=0 time=300 accel=-2 storage=black
@movefg opacity=255 left=-445 top=0 time=300 accel=-2 storage=i衛宮邸居間(fd)
@movefg opacity=255 left=28 top=138 time=300 accel=-2 storage=黒セイバー私服01a(遠)
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wm canskip=0
「リン。そなたが[ruby text=たま]偶に手を抜いて作るアレがいい。[lr]
　シロウに手本を見せるがよい」[lr]
@chgfg textoff=0 time=300 storage=凛私服03g(中)
　居間から王様の命令が[ruby text=くだ]下る。[lr]
@chgfg time=300 storage=凛私服09e(中)
「アレって……もしかして、アレ？」[lr]
@chgfg time=200 storage=凛私服09a(中)
@movefg opacity=255 left=572 top=54 time=300 accel=2 storage=凛私服09a(中)
@movefg opacity=255 left=-250 top=0 time=300 accel=2 storage=black
@movefg opacity=255 left=-265 top=0 time=300 accel=2 storage=i衛宮邸居間(fd)
@movefg opacity=255 left=148 top=138 time=300 accel=2 storage=黒セイバー私服01a(遠)
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wm canskip=0
@chgfg time=300 storage=黒セイバー私服01b(中)
@wait canskip=0 time=400
「他になかろう。マスタードは多めでな」
@pg
*page125|
@say
@movefg opacity=255 left=-479 top=79 time=400 accel=-2 storage=黒セイバー私服01b(中)
@movefg opacity=255 left=-815 top=0 time=400 accel=-2 storage=i衛宮邸居間(fd)
@movefg opacity=255 left=-800 top=0 time=400 accel=-2 storage=black
@movefg opacity=255 time=1000 pos=c accel=-2 storage=凛私服09a(中)
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wm canskip=0
「アレってなんだ遠坂。今だした海鮮釜揚げご飯よりセイバー好みの料理を作れるのか？」[lr]
@chgfg time=300 storage=凛私服12b(中)
「……セイバーの好み、なんかじゃないけど。[lr]
　まあ、ご要望とあらばレシピは教えるわ。衛宮くんなら簡単にできるだろうし」
@pg
*page126|
@say
@clfg textoff=0 pos=all time=300
@se storage=se505.wav
　納得いかない様子で冷蔵庫を開ける遠坂。[lr]
　用意されたものは牛挽肉とレタスとトマト、チーズケチャップマスタード。[lr]
@r
@fg textoff=0 index=1000 time=300 pos=rc storage=凛私服11f(中)
「[line len=3]げ。ま、まさかそれは[line len=3]！？」[lr]
@r
　いまやワンコインでお腹一杯になれるという簡易食、セイバーがもっとも嫌う“雑”な料理のトップ３に入るというアレなのでは……！？
@pg
*page127|
@say
@playstop time=2000 nowait=1
@fadein time=800 storage=black
@wait canskip=0 time=1500
@clfg
@fg left=0 index=1000 top=0 storage=i衛宮邸居間(fd)
@fg index=2000 pos=c storage=黒セイバー私服01d(近)
@dash page=back mx=0 opacity=255 layer=all irot=-0.0 cx=384 imag=2 time=100 cy=600 mag=2 my=0 rot=-0.0 accel=0
@transex time=400
　[shock vmax=10 time=1500 count=8]もっきゅもっきゅ。[lr]
　力強いリズムが居間に響く。[lr]
@wshock canskip=0
@play storage=bgm105.ogg
@rep fliplr=0 storages=黒セイバー私服01d(中) time=300 flipud=0 poss=c bg=i衛宮邸居間(fd) indexes=1000
@stopdash
　遠坂に教えられた通り作ったソレを、セイバーは無言で、しかしタイヘン満足そうに口になされるのであった。
@pg
*page128|
@say
@chgfg textoff=0 time=300 storage=黒セイバー私服01e(中)
「………………」[lr]
　王は王を知るというのか。[lr]
　セイバーはジャンクフードの王様ハンバーガーをスナック菓子のようにお食べなさる。[lr]
@r
　もっきゅもっきゅもっきゅもっきゅ。[lr]
@r
@fadein time=400 storage=i衛宮邸台所(fd)
　いまや冷蔵庫は空っぽ寸前。[lr]
　いちはやく事態を把握した遠坂は自転車で買い出しに行っている。
@pg
*page129|
@say
「……うう、悪魔の口車に乗ったバツか……遠坂があんなコト言い出さなければ、こんなコトには……」[lr]
　泣きながらハンバーガーを作り続ける。[lr]
　セイバーが美味しそうに食べてくれるのは嬉しいが、よりにもよってハンバーガー……ううう。
@pg
*page130|
@say
@fadein time=400 rule=シャッター左から storage=black
@stopmove
@clfg
@fg opacity=0 left=346 index=2000 top=172 storage=125_もきゅ
@fg index=1000 pos=c storage=黒セイバー私服01d(中)
@loopmove page=back both=1 time=600 path=(346,172,255,2000)(346,172,0,2000)(346,172,0,2000)(346,172,0,2000)(346,172,0,2000)(346,172,0,2000)(346,172,0,2000)(346,172,0,2000)(346,172,0,2000)(346,172,255,2000)(346,172,255,2000)(346,172,255,2000)(346,172,255,2000)(346,172,255,2000)(346,172,255,2000)(346,172,255,2000)(346,172,255,2000)(346,172,255,2000) mover=RestiveMover storage=125_もきゅ accel=1 frame=1 decel=2 spline=1
@fadein time=400 rule=シャッター左から storage=i衛宮邸居間(fd) noclear=1
「シロウ、おかわり。次はバリューセットがいい」[lr]
@r
　そういう単語だけはきちっと押さえているのがセイバーらしい。
@pg
*page131|
@say
「はい、少々お待ちをお客さまー！」[lr]
@r
　挽肉をこねくり回しながらもあくまで笑顔。[lr]
　そうして一時間。[lr]
　お昼が終わってセイバーが満腹になるまで、スマイルゼロ円は続けられたのだった。
@pg
*page132|
@playstop time=1500 nowait=true
@fadein time=1500 storage=black
@stopmove
@return
