*page0|&f.scripttitle
@setdaytime
@play delay=400 storage=bgm132.ogg
@rep tops=141 storages=イリヤ02a(中) rule=シャッター左から time=600 opacities=0 lefts=186 bg=o庭(秋)-(昼) indexes=1000
　我が家の庭には、土蔵と道場がある。[lr]
　切嗣が住みつく前からあったのか、切嗣が屋敷を譲り受けてから造ったのか。[lr]
　どちらにせよ、剛胆な趣味と言えるだろう。
@pg
*page1|
@say name=士郎
「……道場はともかく、土蔵はなあ……造酒屋か質屋みたいだ」[lr]
「ツクリザカヤ？　シチヤ？」[lr]
「ん？」[lr]
　突然の声に振り向くと、イリヤが首を傾げていた。
@pg
*page2|
@say
@movefg opacity=255 time=600 pos=c accel=-2 storage=イリヤ02a(中)
@wm canskip=0
「シチヤっていうのはプファンドハウスのことよね」[lr]
@say name=士郎
「ああ。俺はお世話になってないけどな。商店街の裏路地の方に、名物的な質屋があるって話だけど」[lr]
@chgfg time=300 storage=イリヤ02b(中)
「知ってるわ。トオサカのお嬢さんが愛用してるって、魚屋の店員が言ってたもの」
@pg
*page3|
「なに……？」[lr]
　遠坂が質屋に通っている……？[lr]
　まさか、遠坂は爪に火を灯し、先祖代々の宝石を質に入れて日々のたつきを[line len=3]
@pg
*page4|
@say
@chgfg time=300 storage=イリヤ06c(中)
「ううん、そっちの方じゃないわシロウ。[lr]
@chgfg time=200 storage=イリヤ06a(中)
　リンの狙いは質流れの宝石なんでしょうね。流儀に反するけど、魔術の用途によっては“前の持ち主が手放した”古い宝石の方が効果があるし」
@pg
*page5|
@say name=士郎
「むむ。……それは、丑の刻参りとか、そういうたぐいの用途だろうか……？」[lr]
@chgfg time=300 storage=イリヤ11a(中)
「ご想像にお任せするわ。どうせなら非業の死を遂げた貴婦人の持ち物とか最高だけど？」
@pg
*page6|
@say
　……恐ろしい話を聞いてしまった。[lr]
@chgfg time=300 storage=イリヤ02a(中) textoff=0
　しかし、そうか。[lr]
　時々、どっからあれだけの宝石を仕入れてくるのかと思っていたが、質屋まで利用していたのか……そのうち俺も貢がされそうだ……。
@pg
*page7|
@say
@chgfg time=300 storage=イリヤ07a(中)
「ねね、ところでシロウ？[lr]
　ツクリザカヤって何？」[lr]
@say name=士郎
「え？　ああ、酒造家のことだよ。アルコール製造業者」[lr]
@chgfg time=300 storage=イリヤ11a(中)
「なるほど、ヴァインケラーライやブレンネライのことね。[chgfg time=300 storage=イリヤ11c(中) textoff=0]この国ではライスアルコホールを作ってるんだよね」
@pg
*page8|
@say
　イリヤのいってるのは日本酒のことか。[lr]
　[chgfg time=300 storage=イリヤ05a(中) textoff=0]ライスアルコホール……っていわれると、梅酒みたいに米が焼酎に漬けられてるみたいに聞こえる。
@pg
*page9|
@say name=士郎
「清酒だけじゃなくて、焼酎とかもあるけど」[lr]
@chgfg time=300 storage=イリヤ06d(中)
「ふーん……蔵ってやっぱりそういうコトに使うのね」[lr]
　イリヤが妙に感心して頷いている。[lr]
　……あのお城の主だからな、もしかするとアインツベルン一族は……
@pg
*page10|
@say name=士郎
「なぁ……[chgfg time=300 storage=イリヤ07a(中) textoff=0]イリヤの城にもそういう、蔵とか醸造所ってあるのか？」[lr]
@chgfg time=300 storage=イリヤ11a(中)
「え？　こっちのお城？　あっちのお城？」[lr]
　こっちあっちって[line len=3]ああもう、大富豪様のちびっこの仰ることは違う。
@pg
*page11|
@say
@chgfg time=300 storage=イリヤ05a(中)
「こっちのお城は別荘だから、地下にヴァインケラー[line len=3]つまりはワインセラーがあるだけね。それも全然使ってないけど」[lr]
@say name=士郎
「じゃあイリヤのお国の方にはあるのか？」[lr]
@say name=士郎
@chgfg time=300 storage=イリヤ01c(中)
「あそこはワインが作れるような気候じゃないから……でも、蒸留所はあったわ」[lr]
「へぇ、ウィスキーとか作ってたのか？」
@pg
*page12|
@chgfg time=300 storage=イリヤ01a(中)
「オ・ド・ヴィって意味なら正解[line len=3]かな？[lr]
　魔術用の素材は自前で調達するから、アルコール類はどれだけあっても足りないんだし」[lr]
「そうか、そういう実験材料の工房だったのか」[lr]
　標本のアルコール漬けとか、やたらに薬品を使うからな。
@pg
*page13|
@say
@chgfg time=300 storage=イリヤ02a(中)
「シロウの蔵もお酒には関係ないわよね」[lr]
@say name=士郎
「俺、作れても酒は飲まないし、あそこは物置だから」[lr]
@rep tops=185, storages=イリヤ11a(中),イリヤ05a(中) time=300 opacities=0, lefts=343, poss=,c bg=o庭(秋)-(昼) indexes=1000,2000
「シロウの工房なんだよね[line len=3][movefg opacity=0 left=368 top=146 time=380 accel=2 storage=イリヤ05a(中) textoff=0][wait canskip=false time=300][move time=230 path=(374,210,255)(307,185,255) accel=2 storage=イリヤ11a(中) spline=1 textoff=0][wm canskip=0][wm canskip=0][move time=230 path=(278,222,255)(230,185,255) accel=2 storage=イリヤ11a(中) spline=1 textoff=0]ね、おにいちゃん？[wm canskip=0]」
@pg
*page14|
@say
@cltransparent
「っ[line len=3]」[lr]
　不意に呼び方が変わるとびっくりする。[lr]
　おまけにあの笑顔。……どんなワガママにも頷いてしまいそうだ。
@pg
*page15|
@chgfg time=300 storage=イリヤ06e(中)
「おにいちゃんの土蔵、お邪魔して良いかな？」[lr]
@say name=士郎
「…………いいけど。面白いもの、ないぞ？」[lr]
@chgfg time=300 storage=イリヤ11c(中)
「ふふふ、いいのいいの、もうちょっとシロウの工房を観察したかったからねー」
@pg
*page16|
@say name=士郎
@rep tops=,234 storages=イリヤ11a(中),イリヤ04b(中) time=300 opacities=,0 lefts=,267 poss=c, bg=o庭(秋)-(昼) indexes=1000,2000
「どうぞ、ちょっと埃っぽいけどな」[lr]
@move time=250 path=(347,196,255)(250,224,0) accel=2 storage=イリヤ11a(中) spline=1
@wait canskip=false time=300
@move time=200 path=(136,242,180)(219,200,255)(247,197,255) accel=-2 storage=イリヤ04b(中) spline=1
@wm canskip=0
@wm canskip=0
@move time=150 path=(261,184,255)(269,193,255)(277,186,255)(288,191,255) accel=-2 storage=イリヤ04b(中) spline=1
@wm canskip=0
@move time=140 path=(269,184,255)(248,204,255) accel=-2 storage=イリヤ04b(中) spline=1
@wm canskip=0
@movefg opacity=255 time=200 pos=c accel=3 storage=イリヤ04b(中)
@wm canskip=0
「わーい、ありがとう、シロウ！」[lr]
　こんな風に喜ばれると、こっちも嬉しくなる。[lr]
　どんなに不出来でも、自分の工房で喜んでもらえるのは嬉しいのだ。
@pg
*page17|
@say
@fadein time=600 rule=シャッター左から storage=black
@rep storages=イリヤ11a(中),イリヤ10c(中) rule=シャッター左から time=600 opacities=0,0 poss=rc,lc bg=o土蔵前(秋)-(朝) indexes=1000,2000
@movefg opacity=255 time=500 pos=lc both=1 accel=-2 storage=イリヤ11a(中)
@wm canskip=0
@movefg opacity=0 time=500 pos=rc both=1 accel=2 storage=イリヤ11a(中)
@wait canskip=false time=200
@fadein time=600 rule=シャッター左から storage=black noclear=1
@movefg opacity=255 time=500 pos=rc both=1 accel=-2 storage=イリヤ10c(中)
@fadein time=600 rule=シャッター左から storage=i土蔵内(fd)-(曇) noclear=1
@wm canskip=0
@wm canskip=0
@movefg opacity=255 time=400 pos=c both=1 accel=2 storage=イリヤ10c(中)
@wm canskip=0
@wait canskip=false time=300
@rep storages=イリヤ06f(中) time=300 poss=c bg=i土蔵内(fd)-(曇) indexes=1000
「うわ」[lr]
@clfg time=300 rule=シャッター左から storage=イリヤ06f(中)
　中に駆け込むイリヤ。[lr]
　積んであるガラクタの山をしげしげと眺めている。
@pg
*page18|
@say
@fg left=517 index=1000 top=190 time=300 opacity=0 storage=イリヤ05d(遠)
@move time=130 path=(538,175,155)(544,203,255) accel=0 storage=イリヤ05d(遠) spline=1
@wm canskip=0
@move time=130 path=(519,173,255)(489,193,255) accel=0 storage=イリヤ05d(遠) spline=1
@wm canskip=0
@movefg opacity=255 left=502 top=170 time=300 accel=3 storage=イリヤ05d(遠)
@wm canskip=0
「これ、シロウが全部集めてきたの？」[lr]
@say name=士郎
「半分俺、半分藤ねえってところかな。関係ないものはもっぱら藤ねえ。気が付くと増えてる」[lr]
@chgfg time=200 storage=イリヤ05a(遠)
「タイガだったらそういう習性があってもおかしくなさそうよね、[chgfg storage=イリヤ06e(遠) time=300 textoff=0]うんうん」
@pg
*page19|
@say
@clfg time=300 rule=シャッター左から storage=イリヤ06e(遠)
　[se storage=se422.wav]がさがさとガラクタを[se storage=se250.wav]漁り出すイリヤ[se storage=se406.wav]。[lr]
　[se storage=se359.wav]埃が多いんで、イリヤの[se storage=se286.wav]服が汚れないか心配だ。
@pg
*page20|
@say name=士郎
「イリヤ、探検するなら軍手があるけど」[lr]
@fg left=391 index=1000 top=208 opacity=0 time=100 storage=イリヤ11d(遠)
@fg left=321 index=1000 top=344 opacity=0 time=100 storage=イリヤ08d(遠)
@move time=120 path=(374,195,255)(363,220,255) accel=0 storage=イリヤ11d(遠) spline=1
@wm canskip=0
「大丈夫よ……[chgfg time=200 storage=イリヤ10c(遠) textoff=0 last=イリヤ11d(遠)]おおー、[wait canskip=false time=300][movefg opacity=255 left=379 top=202 time=300 accel=3 storage=イリヤ10c(遠) textoff=0]これなに？　シロウ[wm canskip=0]」
@pg
*page21|
@say
　[move time=200 path=(348,240,255)(321,345,255) accel=-2 storage=イリヤ10c(遠) spline=1 textoff=0]よっこら[wm canskip=0][movefg opacity=0 left=379 top=202 time=300 accel=3 storage=イリヤ10c(遠) textoff=0][movefg opacity=255 left=369 top=172 time=300 accel=4 storage=イリヤ08d(遠) textoff=0]しょ、[wm canskip=0][wm canskip=0]とイリヤが丸いモノを引きずり出す。
@pg
*page22|
@say name=士郎
「それは七輪だ……藤ねえ、なんだってそんな物を」[lr]
@rep tops=163 storages=イリヤ06d(遠) time=300 lefts=376 bg=i土蔵内(fd)-(曇) indexes=1000
「シチリン？　[wait canskip=false time=400][chgfg time=300 storage=イリヤ02a(遠) textoff=0]コンロの仲間？」[lr]
@say name=士郎
「そう、その中に練炭を入れて上に網を被せて料理をする……にしても練炭なんか持ってないぞ、俺」
@pg
*page23|
@say
　[chgfg time=300 storage=イリヤ06d(遠) textoff=0]これでスルメでも焼こうと思っていたのだろう。[lr]
　まあ……割れていないからすぐ使えるな。秋だし。どっちかって言うと、スルメより[ruby text=さ]秋[ruby text=ん]刀[ruby text=ま]魚がいい。
@pg
*page24|
@say
「ふーん……[chgfg time=300 storage=イリヤ06g(遠) textoff=0]わわわ、[wait canskip=false time=400][chgfg time=300 storage=イリヤ04a(遠) textoff=0]いろいろあるー」
@pg
*page25|
@say
　[clfg time=300 rule=シャッター左から storage=イリヤ04a(遠) textoff=0]イリヤは七輪を下ろすと、[se storage=se422.wav]また探索を始める。[lr]
　……湯たんぽ、コタツのヒーターだけ、[se storage=se300.wav]掃除機のノズル、一体何がここにあるのかと我ながら感心する。
@pg
*page26|
@say
@fg left=541 index=1000 top=169 opacity=0 time=200 storage=イリヤ07a(遠)
@movefg opacity=255 time=300 pos=r accel=-2 storage=イリヤ07a(遠)
@wm canskip=0
「これ、全部直して使うの？」[lr]
@say name=士郎
「そうでもないけど……出来る限り使い回したいと思ってる」[lr]
@chgfg time=300 storage=イリヤ01a(遠)
「ふう……それにしても」
@pg
*page27|
@say
@chgfg time=300 storage=イリヤ07d(遠)
「これがシロウの工房なのね……うーん」[lr]
@fg left=493 index=1000 opacity=0 top=170 time=200 storage=イリヤ05b(遠)
@fg opacity=0 left=532 index=2000 opacity=0 top=169 time=200 storage=イリヤ07a(遠)
@movefg opacity=0 left=506 top=169 time=400 accel=0 storage=イリヤ07d(遠)
@movefg opacity=255 left=558 top=170 time=400 accel=-2 storage=イリヤ05b(遠)
@wm canskip=0
@wm canskip=0
@wait canskip=false time=100
@movefg opacity=0 left=468 top=170 time=400 accel=2 storage=イリヤ05b(遠)
@movefg opacity=255 left=417 top=169 time=400 accel=-2 storage=イリヤ07a(遠)
@wm canskip=0
@wm canskip=0
@movefg opacity=255 left=437 top=169 time=300 accel=2 storage=イリヤ07a(遠)
@wm canskip=0
@rep tops=169 storages=イリヤ07a(遠) time=200 lefts=437 bg=i土蔵内(fd)-(曇) indexes=2000
　ぐるぐると辺りを見回すイリヤ。[lr]
　不満そうな、文句がありそうな、それでいて妙に感じ入っているような、複雑な顔をする。
@pg
*page28|
@say
@chgfg time=300 storage=イリヤ01d(遠)
「……なんだろ、この感じ……ぜんぜん似てないのに、すごく似てる……これって、もしかして……」[lr]
「イリヤ……？　何かおかしな所があるのか？」[lr]
@chgfg time=300 storage=イリヤ06i(遠)
「……知らない、けど。[lr]
　ねえシロウ、ここって何かあった？　以前、おっきな魔術を使ったとか」
@pg
*page29|
@say
「……？　いや、強化の鍛錬はしているけど、大きな魔術を使ったコトなんてないぞ。[lr]
　あると言ったら……そうだ、セイバーが出てきたのはここだったっけ」
@pg
*page30|
@chgfg time=300 storage=イリヤ01e(遠)
「セイバーの召喚場所だったんだ。[lr]
@chgfg time=300 storage=イリヤ01a(遠)
　…………なるほどね。たしかにここでならセイバーを呼び出せるわ。召喚陣を刻んでから建てたのか、それとも人目につかない[ruby text=こ]土[ruby text=こ]蔵を選んだのか。もう、前回の召喚者しか知らないコトでしょうけど」[lr]
@say
「……？」[lr]
　イリヤは溜息をつくように、小声でぼそぼそと呟いている。
@pg
*page31|
@say
@chgfg time=300 storage=イリヤ01c(遠)
「ま、そんな昔話はどうでもいいわ。[lr]
@chgfg time=300 storage=イリヤ07b(遠) textoff=0
　それより採点だけど……ま、十点ってところかな。[lr]
　いろいろ面白かったけど、工房はもっとしっかりしなきゃダメよ。これじゃまるっきり物置じゃない」[lr]
@say name=士郎
「う、面目ない……昔からの習慣か、なんとなく物置と鍛錬場所は同義な気がして」
@pg
*page32|
@say
@chgfg time=300 storage=イリヤ07a(遠)
@wait canskip=0 time=600
@chgfg time=300 storage=イリヤ11b(遠)
「はぁ、やっぱりシロウはシロウよね……わたしが一肌脱がなきゃいけないのかしら」[lr]
@say name=士郎
「[line len=3]というと、[chgfg time=300 storage=イリヤ11a(遠) textoff=0]改造するとか？」
@pg
*page33|
@chgfg time=300 storage=イリヤ06a(遠)
「そうよ。いろいろモノは運ぶけど、すぐにわたしの部屋くらいにはできるわ」[lr]
　自信満々にイリヤは言う。[lr]
　しかしイリヤの部屋って……[lr]
@fadein time=200 storage=black
@sepia target=all time=100
@fadein time=300 storage=iイリヤの部屋
　あの、イリヤの部屋ですか？
@pg
*page34|
@say
@fadein time=400 storage=black
@condoff target=all time=100
@rep tops=163 storages=イリヤ06c(遠) time=600 lefts=437 bg=i土蔵内(fd)-(曇) indexes=2000
「セラとリズを呼んでここを片づけて内装を変えて、そうね三日もあれば……」[lr]
@say name=士郎
「待った。[chgfg time=300 storage=イリヤ07a(遠) textoff=0]ここをあのお城の中みたいにされると、俺はすごく落ち着かない」
@pg
*page35|
　こんな純和風の屋敷なのに、土蔵の中だけあんな西洋風になってるというのは冗談としか思えない。[lr]
　土蔵を開けたら中に[ruby text=じゅう]絨[ruby text=" たん"]毯張りだった、なんて[line len=3]
@pg
*page36|
@say
@chgfg time=300 storage=イリヤ11b(遠)
「もちろんその辺は配慮するわよ。[chgfg time=300 storage=イリヤ10b(遠) textoff=0]とにかく！」[lr]
@say name=士郎
「はい」[lr]
　イリヤの説教口調に、思わず首を竦める。
@pg
*page37|
@say
@chgfg time=300 storage=イリヤ01c(遠)
「シロウも一人前になりたいと思ったら、まずその辺の形から整えるのも重要なの。工房は魔術師の基礎なんだから」[lr]
@say name=士郎
「重ねて面目ございません[line len=3]」
@pg
*page38|
@chgfg time=300 storage=イリヤ07b(遠)
「それもこれも、リンの仕込みがわるいのよ[line len=3][wait canskip=false time=400][chgfg time=300 storage=イリヤ07d(遠) textoff=0]まったく、トオサカは放任主義というか、自主性を尊重しすぎというか」[lr]
　イリヤは遠坂の管理不行き届きを怒っている。確かに今の師匠は遠坂になるんだけど……
@pg
*page39|
@say name=士郎
「いや、それとこれは関係ない、[chgfg time=300 storage=イリヤ01a(遠) textoff=0]のでは」[lr]
@chgfg time=300 storage=イリヤ03a(遠) textoff=0
「ないわけないわよ、[wait canskip=false time=200][chgfg time=300 storage=イリヤ10b(遠) textoff=0]師匠は弟子の工房の作製の監視をしないと、どんな邪道に迷うか分かったものじゃないのに[line len=3][wait canskip=false time=400][chgfg storage=イリヤ02a(遠) time=400 textoff=0][wait canskip=false time=800][chgfg storage=イリヤ02b(遠) time=400 textoff=0]ふーん」[lr]
　……なんか妙な予感がするな、本能的に。
@pg
*page40|
@say
@xchgbgm time=5000 overlap=4500 volume=100 storage=bgm103.ogg
@chgfg time=600 storage=イリヤ06b(中) pos=rc
「そうね、やっぱりシロウはわたしが見てあげないと。[lr]
　リンなんかに、お兄ちゃんは任せられないし」
@pg
*page41|
@chgfg time=600 storage=イリヤ06a(近) pos=c
　[noise opacity=130]にんまり、ともにたり、とも取れない悪魔の笑み[stopnoise]。[lr]
　[noise opacity=200]じりじりっと寄って[stopnoise]くる赤い瞳。[lr]
　[noise opacity=80]……ジャコウのような強い香気が、[stopnoise]暗い土蔵に満ちていく[line len=3]
@pg
*page42|
@say
@rep storages=イリヤ06a(近) time=200 poss=c bg=i土蔵内(fd)-(曇) indexes=1000
@se storage=se136.wav
@dash mx=0 opacity=10 layer=all irot=2 cx=400 imag=1 time=1500 cy=313 mag=4 my=0 rot=5 accel=2 hidefg=0
@movefg opacity=60 time=1000 pos=c accel=0 storage=イリヤ06a(近)
@wm canskip=0
@wdash canskip=0
　じりじりと脳を浸食する蜃気楼。[lr]
　……明かりに魅了される虫のようだ。[lr]
　体はどこでも動かせるのに、[noise opacity=128]指一本でも動かせば、何かが大きく壊れてしまいそうな緊張感[line len=3][stopnoise]
@pg
*page43|
@say
@chgfg time=300 storage=イリヤ06c(近) opacity=60
「ふふふ……ね、[chgfg time=300 opacity=60 storage=イリヤ06b(近) textoff=0]シ[noise opacity=150]ロウ？[lr]
　シロウはわたしが[stopnoise]ちゃんと[noise opacity=255]面倒を見て立派に育ててあげる[stopnoise]」[lr]
@say name=士郎
「ちょ……イリヤ、落ち着け、それは」[lr]
@chgfg time=300 storage=イリヤ11d(近) opacity=60
「お兄ちゃん[noise opacity=200]こそちゃんと落ちついて考えなきゃ。[stopnoise][lr]
　[chgfg time=300 opacity=60 storage=イリヤ11a(近) textoff=0]ほら……」
@pg
*page44|
@say
@fg opacity=0 left=186 index=1000 top=175 time=200 storage=イリヤ06e(近)
@movefg opacity=0 left=204 top=199 time=500 accel=2 storage=イリヤ11a(近)
@wm canskip=0
@move spread=1 mx=378 magnify=1 time=250 my=413 path=(415,395,20,1.1)(426,363,40,1.2)(409,312,60,1.4)(391,376,80,1.5)(386,346,100,1.5) accel=-2 storage=イリヤ06e(近) spline=1
@wait canskip=false time=300
@se storage=se288.wav
@wait canskip=false time=200
@se storage=se040.wav
@wm canskip=0
@shock vmax=20 time=800 count=2
　イリヤの瞳が、[noise opacity=200]唇が近づいてきて[line len=3][wait canskip=false time=400]。[stopnoise][lr]
　膝の上に乗っかった体は、羽のように軽すぎた。[wshock canskip=0]
@pg
*page45|
@say
「シロウ……お兄ちゃんはわたしのこと、キライ？」[lr]
@say name=士郎
「そんなことはない[line len=3]けど」[lr]
@fg left=94 index=1000 opacity=0 top=164 time=200 storage=イリヤ06b(近)
@move opacity=60 base=イリヤ06b(近) cx=304 py=462 px=384 affine=(457,391,+0.0,1.7,90,304,241)(414,305,10.954,2.0,168,304,241) time=2000 cy=241 mag=1.5 deg=-1.909 accel=-2 storage=イリヤ06b(近) spline=1
@movefg opacity=0 left=106 top=87 time=600 accel=0 storage=イリヤ06e(近)
@wm canskip=0
@wm canskip=0
「[noise opacity=100]好きなら、大切なわたしのモノにしてあげる。[lr]
　セイバーのコトも、他の誰のコトも考えられなくなるぐらい、極上のデザートにしてあげる[line len=3]」[stopnoise]
@pg
*page46|
@say
@textoff
@noise opacity=200
@wait canskip=false time=600
@fadein time=200 storage=white
@stopnoise
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=539 imag=1.8 time=100 cy=380 mag=1.8 my=-2 storage=a22 rot=-0.0 accel=0
@fg opacity=200 left=0 index=1000 top=0 storage=white
@transex time=100
@fadein time=200 storage=white
@stopdash
@playstop time=300 nowait=true
@se storage=se279.wav
@quake vmax=20 hmax=0 time=800
@rep storages=イリヤ06b(近) time=600 poss=c bg=i土蔵内(fd)-(曇) indexes=1000
「あ[line len=3]」[lr]
@r
　[line len=3]途端、頭の中の霧が晴れた。[lr]
　二度目の強みか、一度目の失敗の経験が、ぐるっと立場を逆転させる。
@pg
*page47|
「……ふ、甘いぞイリヤ。いくら俺でもおんなじ手は食わない」[lr]
「ね、シロウ[line len=3][wait canskip=0 time=400][chgfg textoff=0 pos=c time=200 storage=イリヤ08e(近)]って、え？」[lr]
　赤い眼で縛られていた自由が戻る。
@pg
*page48|
@say name=士郎
「じゃあ逆に質問。俺が好きなら、イリヤは俺のモノになるか？」[lr]
@chgfg time=200 storage=イリヤ01e(近)
「え、ええ……！？」[lr]
「[line len=3]よし、スキあり！」[lr]
@textoff
@shock vmax=30 time=500 count=-4
@se storage=se288.wav
@clfg time=400 rule=短冊(下から) storage=イリヤ01e(近) textoff=0
@se storage=se216.wav
@fg pos=r time=300 rule=短冊(上から) storage=イリヤ08a(近)
　ぐっとイリヤを抱え上げる。
@pg
*page49|
@say
@play storage=bgm143.ogg
@chgfg time=300 storage=イリヤ03a(近)
@quake vmax=10 hmax=30 time=3500
「ば、ばばば、ばか何するのシロウー！」[stopquake][lr]
@say name=士郎
「なにって、ネコみたいに気紛れで人をオモチャにしようとしたイタズラ娘にお仕置きをしようかと」[lr]
@chgfg time=300 storage=イリヤ08b(近)
「イ、イタズラ娘じゃないしネコなんかじゃないもん！[lr]
　そ、それにレディを担ぎ上げないでよ！」
@pg
*page50|
@say
　[chgfg time=200 storage=イリヤ09a(近) textoff=0]背中をぽかぽか叩かれるが[chgfg time=200 storage=イリヤ03a(近) textoff=0]気にしない。[lr]
　[chgfg time=200 storage=イリヤ10b(近) textoff=0]一時は本気で陥落するところだったが、[chgfg time=300 storage=イリヤ09b(近) textoff=0]やっぱりイリヤも子供だなー、と思う。
@pg
*page51|
@say
「うんうん、十年早い」[lr]
@chgfg time=300 storage=イリヤ08b(近)
「そんなの遅すぎ！　だいたい、十年も経ったらお兄ちゃんの方がイリヤのモノになりたくて堪らないようになってるんだから！」[lr]
@say name=士郎
「はは。うん、その時に同じコト言われたら不味いかもなー」
@pg
*page52|
@chgfg time=300 storage=イリヤ03a(近)
@shock vmax=20 time=400 count=3
「み、見てなさいよシロウ！　リンはおろかサクラなんか目じゃないほど、むちむちのぱつんぱつんになるんだからー！」[lr]
@say name=士郎
「……む。それはそれで何か寂しい」[lr]
@say
　イリヤには清楚なお嬢様でいてほしい[chgfg time=300 storage=イリヤ08g(近) textoff=0]って、なにを呟いているのか俺はっ……！？
@pg
*page53|
@say
@fadein time=400 rule=シャッター左から storage=black
@rep storages=イリヤ03a(近) rule=シャッター左から time=600 poss=r bg=o庭(秋)-(昼) indexes=1000
@quake vmax=10 hmax=20 time=5500
「はなせー！　おろせー！　シロウのばかー！」[stopquake][lr]
@say name=士郎
「ははは、お褒めにあずかり恐悦至極。よし、お茶にしよう、江戸前屋のどら焼きがあったし」[lr]
@chgfg time=200 storage=イリヤ03b(近)
「え？　ほんと？　[wait canskip=false time=800][chgfg storage=イリヤ03a(近) time=200 textoff=0][quake vmax=10 hmax=20][line len=3]ってそんな事じゃ懐柔されないんだからー！　シロウのばかばかばかー！」
@pg
*page54|
@playstop time=1500 nowait=true
@fadein time=1500 storage=black
@stopquake
@return
