*page0|&f.scripttitle
@setnighttime
@fadein time=600 storage=white
@wait canskip=0 time=3000
@seloop volume=50 storage=se254.wav
@wait canskip=0 time=1000
@rep fliplr=0 tops=0 storages=iバゼットの隠れ家_内部(夢現)-(白) time=2000 flipud=0 opacities=200 lefts=0 bg=iバゼットの隠れ家_内部 indexes=1000
@move time=300 path=(0,0,255)(0,0,200)(0,0,150)(0,0,50)(0,0,150)(0,0,50)(0,0,0) storage=iバゼットの隠れ家_内部(夢現)-(白) accel=0
@wm canskip=0
　日の[ruby text=ひか]陽りが目蓋を照らす。[lr]
　浮上し始めた意識が、木々のざわめきと冷たい風を感じ取る。[lr]
@se storage=se693.wav
@shock vmax=10 time=1200 count=-3
「っ、ん[line len=3]」[lr]
　ゆっくりと巡っていく確かな血潮。[lr]
@wait canskip=0 time=1000
@r
　私は今、長い眠りから目を覚ました。
@pg
*page1|
@say
@se storage=se694.wav
@shock vmax=30 time=1200 count=-2
「っ[line len=3]、あ[line len=3]」[lr]
@noise monocro=0 type=ltDodge opacity=100
@wait canskip=0 time=200
@stopnoise
　ソファーから体を起こす。[lr]
　随分と使っていなかった体と意識は、動かす度に軋みをあげる。[lr]
@noise monocro=0 type=ltDodge opacity=188
@wait canskip=0 time=400
@stopnoise
　正直、痛い。[lr]
　腕を動かすのも、モノを考えるのにも苦痛を伴う。[lr]
　けれどそれは喜びを伴った感覚だ。[lr]
　私は、今まで忘れていたこの苦しさを、以前より少しだけ受け入れている。
@pg
*page2|
@say
「[line len=3]、ふう。体は、なんとか」[lr]
@r
　それなりに稼働できるようだ。[lr]
　左腕は動かないが、それはもとより無いもの。[lr]
　失われた腕を、私は当然のように抱きしめる。[lr]
　無くなってしまったものは仕方がない。[lr]
　目を逸らさず、これからはこの体で、今まで通りやっていく方法を考えよう。
@pg
*page3|
@say
@fadese volume=80 storage=se254.wav
@move time=200 path=(0,0,255)(0,0,200)(0,0,170) storage=iバゼットの隠れ家_内部(夢現)-(白) accel=0
@wm canskip=0
「[line len=6]」[lr]
@r
　……強い陽射しに目眩がする。[lr]
　一瞬、温かさに気が緩んだ時、[lr]
@r
@sestop time=300 nowait=true
『よう。目が覚めたかマスター』[lr]
@r
　背後から。[lr]
　一度も耳にした事のない、親愛なる響きがした。
@pg
*page4|
@say
@fadein time=300 rule=走る感じ storage=white
「アンリ[line len=3]……！」[lr]
@r
　振り返り、言葉を切る。[lr]
@seloop volume=50 time=2000 storage=se254.wav
　そこには誰もいない。初めから何もない。[lr]
　続けようぜ、と。[lr]
　いつも、私に言い聞かせるように繰り返した軽口も、存在しない。
@pg
*page5|
@say
@rep fliplr=0 tops=0 storages=iバゼットの隠れ家_内部(夢現)-(白) time=600 flipud=0 lefts=0 bg=iバゼットの隠れ家_内部 indexes=2000
@movefg opacity=100 left=0 top=0 time=600 accel=0 storage=iバゼットの隠れ家_内部(夢現)-(白)
@wm canskip=0
　ソファーから部屋の隅へ。[lr]
　かつて“誰か”がいた場所には、ただ、[lr]
@r
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=731 imag=1.9 time=12000 cy=595 mag=1.9 my=-324 storage=66edパズルとイヤリング rot=-0.0 accel=0
@displayedon storage=66edパズルとイヤリング
@transex time=600
　[ruby text=せん]餞[ruby text=べつ]別のように、置き忘れた物があった。
@pg
*page6|
@rep fliplr=0 tops=0 storages=23スライドパズルg3 time=600 flipud=0 opacities=100 lefts=0 bg=23スライドパズルg3 indexes=2000
@stopdash
「[line len=6]」[lr]
@r
　素朴な、どうという事のない白い花。[lr]
@dash textoff=0 hidefg=0 mx=272 opacity=255 layer=base irot=-0.0 cx=252 imag=1.6 time=10000 cy=300 mag=1.6 my=0 storage=23スライドパズルg3 rot=-0.0 accel=0
@displayedon storage=23スライドパズルg3
@movefg textoff=0 opacity=0 left=0 top=0 time=4000 accel=0 storage=23スライドパズルg3
　こんなものを、彼は幾度となく作りあげようとしていたのだ。[lr]
　中心のない、最後まで完成しない筈のパズル。[lr]
　それを[line len=3]自らを埋める事で、彼は最後に作り上げた。
@pg
*page7|
@rep fliplr=0 tops=0 storages=059_upperwhite time=600 flipud=0 lefts=0 bg=68edイメージ02・窓辺 indexes=1000
@stopdash
@stopmove
「バカな男だ。こんなもの、何処にでも」[lr]
@r
　凡百の景色。[lr]
　さしたる価値のない絵柄。[lr]
　この程度のものが、彼にはかけがえのないものに見えていた。[lr]
　賞賛される事のないもの。誰の目にもとまらないもの。[lr]
　その、シンプルな美しさを、彼はここに置いていった。
@pg
*page8|
@say
@fadein time=400 storage=white
@rep fliplr=0 tops=0,0 storages=iバゼットの隠れ家_内部(夢現)-(白),white opacities=150,0 time=600 flipud=0 lefts=0,0 bg=iバゼットの隠れ家_内部 indexes=1000,2000
「[line len=3]、ああ[line len=3]」[lr]
@r
　一滴だけ頬を伝う。[lr]
　脳の芯が熱くなる。[lr]
　人は喜びでも泣けるのだと、子供の頃に学ばなかったことを思い知る。[lr]
　胸を締め付けるのは後悔と感謝。[lr]
　もっといい方法があったのではないかという悔いと、[lr]
　あのサーヴァントと過ごした日々にまなじりを熱くする。
@pg
*page9|
@say
@invisibleframe
@movefg textoff=0 opacity=255 left=0 top=0 time=600 accel=0 storage=iバゼットの隠れ家_内部(夢現)-(白)
@movefg textoff=0 opacity=160 left=0 top=0 time=600 accel=0 storage=white
@font color=0x999999
@r
“さあ、聖杯戦争を続けようぜバゼット。今度こそ、アンタの望みが[line len=3]”[rf]
@pg
*page10|
@textoff
@visibleframe
　ソラミミが聞こえる。[lr]
　彼は最後まで、そんな関係を望んだ。[lr]
　それが分かったから、私もなんとかやり通した。[lr]
　私はうまく出来ただろうか？[lr]
　彼が望んだ通り、悲しい別れではなく、信用ならない相棒として、それぞれの道に戻る事が。
@pg
*page11|
@say
　……出来ていたのなら、胸を張ってお別れを言える。[lr]
@r
　[line len=3]あの見栄っぱりな男の、取るに足らないちっぽけな誇りを。[lr]
　最後に守る事が出来たのなら、私たちは、きっと最高のパートナーだった筈だ。
@pg
*page12|
@say
@wm canskip=0
@wm canskip=0
@movefg textoff=0 opacity=255 left=0 top=0 time=600 accel=0 storage=white
@r
「……それじゃあこれで。さようなら、アヴェンジャー」[lr]
@fadein time=600 storage=white
@wait canskip=0 time=800
@fadein time=800 storage=iバゼットの隠れ家_内部(夢現)-(白)
　太陽が高い。[lr]
　時刻は正午を回ったところだろう。[lr]
　私は持ち物を確認して、[lr]
「……？」[lr]
　左手用の革手袋が一つ、なくなっている事に気がついた。[lr]
@shock vmax=20 time=1200 count=-3
　手癖が悪いというか、小心というか。[lr]
　どうせ獲っていくのなら、一組で持っていけばいいものを。
@pg
*page13|
@say
@fadein time=400 storage=white
@rep fliplr=0 tops=0,0 storages=iバゼットの隠れ家_内部(夢現)-(白),white opacities=200,0 time=800 flipud=0 lefts=0,0 bg=iバゼットの隠れ家_内部 indexes=1000,2000
　やらなくてはいけない事は山ほどある。[lr]
　半年もの間、私は音信不通だったのだ。聖杯戦争が終わっているのなら、私は死亡扱いだろう。[lr]
@r
「……まあ。何にせよ、まずは義手を手配しないと」[lr]
@r
　魔術協会はとっくに私の席を消しているだろうし、これからどう立ち振る舞うべきか悩みは尽きな[line len=3]
@pg
*page14|
@say
「？　いま、何か」[lr]
@r
　小鳥の鳴き声ではない音が聞こえたような。[lr]
　……まったく、半年間のブランクで緩みきっている。[lr]
　危機感の前に好奇心が先立って、こっそり窓際へ足を運ぶ。[lr]
@fadein time=400 storage=white
@clfg
@dash page=back mx=-510 opacity=255 layer=base irot=-0.0 cx=553 imag=1.4 time=12000 cy=12 mag=1.4 my=0 storage=68edイメージ02・窓辺 rot=-0.0 accel=0
@displayedon storage=68edイメージ02・窓辺
@fg left=0 index=1000 top=0 storage=059_upperwhite
@transex time=600
　やってきたのは一組の足音。[lr]
　坂道を上り、木々を抜けて、どこか見覚えのある少年と少女が見えた。
@pg
*page15|
@say
@movefg textoff=0 opacity=0 left=0 top=0 time=3000 accel=0 storage=059_upperwhite
『ふーん、ここが噂の幽霊屋敷か。……けど、見た感じそんな雰囲気でもないぞ。別に調べる必要ないんじゃないか？』[lr]
『ここまで来てなに言ってるのよ。落ち着いたら見学に行くって言ったのはそっちでしょ。それともなに、今さら怖じ気づいた？』[lr]
『そ、そんなコトあるかっ。別に幽霊の一人や二人、いまさら怖くもないっ』[lr]
『いい返事ね。なら行きましょ。実を言うとね、わたしもここには興味があったんだ[line len=3]』
@pg
*page16|
@say
@fadein time=400 rule=シャッター左から storage=black
@stopdash
@stopmove
@fadein time=400 rule=シャッター左から storage=iバゼットの隠れ家_内部
　少年と少女はじゃれあいながら玄関に歩いていく。[lr]
　不思議と戦意は湧いてこない。[lr]
　むしろ子供のようなイタズラ心が先に立つ。[lr]
　私が噂の幽霊だと言うのなら、少し脅かしてあげた方が向こうも喜ぶというものだろう[line len=3]などと楽しんでいたら、ガチャリと鍵の開く音がした。
@pg
*page17|
@say
@clfg
@dash page=back mx=293 opacity=200 layer=base irot=-0.0 cx=71 imag=2 time=12000 cy=311 mag=2 my=0 storage=双子館妹up rot=-0.0 accel=0
@transex time=600
「考える時間はないか。[lr]
　[line len=3]さて、初めの挨拶はどんなものが相応しいかな」
@pg
*page18|
@rep fliplr=0 tops=0 storages=059_upperwhite time=600 flipud=0 lefts=0 bg=68edイメージ02・窓辺 indexes=1000
@stopdash
　口元を綻ばせながら、窓際で来客を待つ。[lr]
　続けよう、と彼は言った。[lr]
　今はそれだけで十分だ。[lr]
　答えは当分見えそうにないけれど、みっともなく悩みながら走っていくのも悪くない。[lr]
　苦しいのは相変わらずだろうけど、少しぐらい楽しみだってあるのだから。
@pg
*page19|
@say
「[line len=3]まずは海を渡ったこの街で。貴方が繰り返した日常を見てきます」
@pg
*page20|
@fadein time=2000 storage=white
@invisibleframe
@r
@r
@r
　これからの時間に思いをはせる。[lr]
　にぎやかな足音はもう近くに。[lr]
　私は、私だけが知っている起こらなかった四日間に別れを告げて、新しい[ruby text="   ひ"]五日[ruby text="び   "]目に声をかけた[line len=3][sestop time=3000 nowait=true][nolr][p]
@textoff time=3000
@playstop time=2000 nowait=true
@fadein time=100 storage=white
@clfg
@fg opacity=0 left=365 index=11000 top=440 storage=149_edtext05
@fg opacity=0 left=432 index=10000 top=370 storage=149_edtext04
@fg opacity=0 left=372 index=9000 top=343 storage=149_edtext03
@fg opacity=0 left=205 index=8000 top=294 storage=149_edtext02
@fg opacity=0 left=612 index=7000 top=240 storage=149_edtext01
@fg left=-750 index=5000 top=0 storage=white
@fg left=250 index=4000 top=0 storage=white
@fg opacity=0 left=0 index=3000 top=0 storage=01空・青空b
@fg opacity=0 left=0 index=2000 top=0 storage=01空・明け方
@fg opacity=0 left=0 index=1000 top=0 storage=01月夜f
@movefg page=back opacity=255 left=0 top=0 time=3000 accel=0 storage=01月夜f
@transex time=1000
@wait canskip=0 time=1000
@movefg opacity=255 left=612 top=190 time=3000 accel=-2 storage=149_edtext01
@wait canskip=0 time=2000
@movefg opacity=255 left=205 top=244 time=3000 accel=-2 storage=149_edtext02
@wait canskip=0 time=1000
@movefg opacity=255 left=0 top=0 time=5000 accel=0 storage=01空・明け方
@wait canskip=0 time=1000
@movefg opacity=255 left=372 top=293 time=3000 accel=-2 storage=149_edtext03
@wait canskip=0 time=2000
@movefg opacity=255 left=432 top=320 time=3000 accel=-2 storage=149_edtext04
@wait canskip=0 time=1000
@movefg opacity=255 left=0 top=0 time=4000 accel=0 storage=01空・青空b
@wait canskip=0 time=2000
@movefg opacity=255 left=365 top=390 time=3000 accel=-2 storage=149_edtext05
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wait canskip=0 time=1000
@movefg opacity=0 left=0 top=0 time=100 accel=0 storage=01月夜f
@movefg opacity=0 left=0 top=0 time=100 accel=0 storage=01空・明け方
@movefg opacity=0 left=0 top=0 time=2000 accel=0 storage=01空・青空b
@wait canskip=0 time=1000
@movefg opacity=0 left=612 top=190 time=1200 accel=0 storage=149_edtext01
@movefg opacity=0 left=205 top=244 time=1200 accel=0 storage=149_edtext02
@movefg opacity=0 left=372 top=293 time=1200 accel=0 storage=149_edtext03
@movefg opacity=0 left=432 top=320 time=1200 accel=0 storage=149_edtext04
@wait canskip=0 time=1500
@fadein time=1500 storage=white
@wait canskip=0 time=4000
@displayedon storage=re04_バゼットとランサー
@displayedon storage=RE01シャーマニック・アンリ
@textoff
@visibleframe
@return
