*page0|&f.scripttitle
@setdaytime
@fadein time=600 storage=black
　そうだ、せっかくイギリスに行ってたんだから、あっちで何があったのかを聞いてみよう。[lr]
　俺だって魔術遣いのはしくれだ。魔術協会の総本山、ロンドンの“時計塔”がどんな場所なのか興味はある。
@pg
*page1|
@say
@play delay=400 storage=bgm106.ogg
@rep fliplr=0 storages=凛私服02a(中) rule=シャッター下から time=800 flipud=0 poss=c bg=i衛宮邸客間(凛)-(夜) indexes=1000
「どんな場所かって、ただの博物館だけど？[lr]
@chgfg textoff=0 time=300 storage=凛私服05b(中)
　あ、お土産いる？」[lr]
@se volume=60 storage=se040.wav
@shock vmax=10 time=600 count=2
　はい、とぶ厚い本を取り出す遠坂。[lr]
　大英博物館のディスカウントで買える、お高くてあんまりありがたみのないカタログである。
@pg
*page2|
@say
「……まあ、貰っておくけど」[lr]
　ありがとう、とお礼を返しつつ受け取る。[lr]
@chgfg time=300 storage=凛私服03c(中)
「どういたしまして。お金に困ったら衛宮くんには頑張ってもらうんだから、いまのうちに武器以外も投影できるよう予習しといてね。彫刻はかさばるから絵画あたりねらい目よ？」[lr]
「[line len=6]」[lr]
　さすが遠坂、お土産すら先行投資なのですか。
@pg
*page3|
@say
「……犯罪には荷担しないぞ。[lr]
　第一、あっちにも魔術よりの鑑定士がいるんだろ。俺の贋作なんて一発で見抜かれるぞ」
@pg
*page4|
@chgfg time=300 storage=凛私服03b(中)
「あら、まだ自分の特技が分かってないみたいね。衛宮くんの投影を初見で見抜けるヤツはそういないわ。[lr]
　構成でチェックする術者じゃまずアウト。霊媒系の術者なら違和感に気付くだろうけど、曰く付きのモノしか霊媒科にはいかないのよね。売り逃げが目的なら巨万の富が築けるわよ」
@pg
*page5|
@say
「え、ほんとか……？」[lr]
@chgfg time=300 storage=凛私服04c(中)
「ホントもホント。師匠としてわたしも鼻が高いぐらい」[lr]
　う。内容が内容だけに複雑だが、真剣に嬉しい、かも。
@pg
*page6|
@say
@chgfg time=300 storage=凛私服01b(中)
「ま、そんなコトしたら後が怖いんだけどね。[lr]
　ボニーとクライドじゃあるまいし、大金の代わりに指名手配なんかされたらたまらないわ」[lr]
「そりゃ俺もたまらない。お金より命だよな」[lr]
@r
　あと、脅迫されただけなのに共犯者にされてるあたりもたまらない。
@pg
*page7|
@say
@chgfg time=300 storage=凛私服03c(中)
「そうね。派手に稼ぐのは楽しそうだけど、すぐに見つかっちゃ意味がないわ。元手のかからない商売だし、地味にコツコツいきましょう」[lr]
「………………」[lr]
@dash page=back textoff=0 mx=184 opacity=200 layer=all irot=-0.0 cx=272 imag=1.7 time=6000 cy=356 mag=1.7 my=0 rot=-0.0 accel=0
@fadein time=300 storage=white
　冗談。これは遠坂一流の冗談。[lr]
　心の中で三度繰り返して、話題をスッパリ変えるコトにした。
@pg
*page8|
@rep fliplr=0 storages=凛私服03c(中) time=300 flipud=0 poss=c bg=i衛宮邸客間(凛)-(夜) indexes=1000
@stopdash
「商売の話はまた後ほど。[lr]
　ロンドンでの話だけど、何か印象的なコトなかったか？[chgfg textoff=0 time=300 storage=凛私服03g(中)]　物価が安いとか、料理がまずいとか、新しい友人が出来たとか」
@pg
*page9|
@say
@chgfg time=300 storage=凛私服05b(中)
「お土産じゃなくて土産話でいいの？[lr]
　……そうね、時計塔っていうのはそのまんまの意味なんだけど、工房のほとんどは地下にあったかな。[lr]
　下に行けば行くほど狂気度があがっていくダンジョンそのものよ。[lr]
　エジプトの協会を穴蔵呼ばわりしてるけど、モグラ度なら負けてないんじゃない、時計塔も」
@pg
*page10|
@say
「……ふぅん。で、他には？　もちっとマトモな話とかないのか？」[lr]
@chgfg time=300 storage=凛私服06b(中)
「他って、観光なんてしてる暇なかったわよ。[lr]
　宝石剣の後始末用の材料をかき集めて、実験室の予約もして、鉱石科のお偉いさんに何度も挨拶して、スポンサーになってくれそうなお貴族さまを絞り込んで、来年から使うアパートメントを探して、一応、格安で貸してくれるっていう学生寮の様子を見に行って[line len=3]」[chgfg textoff=0 time=300 storage=凛私服09a(中)]
@pg
*page11|
「どうした？　苦虫かみつぶしたような顔して」[lr]
@chgfg time=300 storage=凛私服07a腕a(中)
「[line len=3]ちょっとね。学生寮の下見に行った時、イヤな女と知り合ったの。[lr]
　そいつのおかげで学生寮は出禁になって、本格的にアパートメント探しをする事になったのよ、わたし」[lr]
　ビキ、とこめかみに血管が浮き出ている。[lr]
　口厳しい遠坂だが、人を“イヤな女”と明言するのは初めてではなかろうか。
@pg
*page12|
@say
「イヤな女って、もしかして俺たちと同い年？」[lr]
@chgfg time=200 storage=凛私服10a(中)
「え[line len=3]ど、どうして？」[lr]
「いや、なんとなく。遠坂がそういう風に言うのは、ほら」[lr]
　対等の相手というか、ぶっちゃけ似た者同士がする悪口に聞こえたのであった。
@pg
*page13|
@say
@chgfg time=300 storage=凛私服12b(中)
「……まあ、士郎の言う通りだけど。[lr]
@chgfg time=300 storage=凛私服07a腕a(中)
　そいつとは受付でバッタリ会ってね。初めは普通に話してたのよ。挨拶も礼儀正しかったし、会話もキレがあって心地よかったしね。[lr]
@chgfg time=300 storage=凛私服06d(中)
　まあ、あの服装はどうかと思ったけど、見るからにお金持ちだったし、[ruby text=・]ま[ruby text=・]だ悪趣味とは思わなかったわ」
@pg
*page14|
@say
@playstop time=4000 nowait=1
@clfg
@smudge range=fore level=20
@fg layer=2 opacity=0 bluroff=1 left=0 index=4000 top=0 storage=black
@fg layer=1 opacity=187 color=0xBBBF0005 index=2000 pos=c mono=1 storage=凛私服06b(中)
@fg layer=0 opacity=255 bluroff=1 index=3000 pos=c storage=凛私服06d(中)
@haze page=back hlimit=0 wlimit=0 layer=1 intime=100 waves=(70,0,50) lwaves=(100,0,10)
@retainhaze
@fadein noclear=1 time=300 storage=i衛宮邸客間(凛)-(夜)
　まだ、という部分に憎しみを感じる。[lr]
　遠坂の苛立ちはボルテージをあげていき、今では青筋ばかりか魔力さえ立ち昇っていた。気炎万丈というヤツである。[lr]
@r
　……さて。[lr]
　ここからの遠坂の話はちょっとばかり聞き汚いフレーズの連続なので、イメージ再生でお送りしよう。
@pg
*page15|
@say
@textoff
@movefg opacity=255 left=0 top=0 time=600 accel=0 storage=black
@wm canskip=0
@stophaze time=100
@smudgeoff time=100
@fadein time=100 storage=black
@wait canskip=0 time=500
@se storage=se667.wav
@wait canskip=0 time=500
@interlude_start
@r
@seloop storage=se666.wav
『……あれは我が学生寮史上、最悪の事件でした。[sestop time=200 storage=se666.wav][lr]
@seloop storage=se666.wav
　ミス・トオサカとレディ・ルヴィアゼリッタ。[sestop time=200 storage=se666.wav][lr]
@seloop storage=se666.wav
　いったい、このどちらが犯人なのかは論ずるところではありません。[sestop time=200 storage=se666.wav][se storage=se667.wav][lr]
@seloop storage=se666.wav
　私たちが後生に伝えるべき事は、彼女たちを決して同席させてはならない、という事実のみであり[line len=3]』[sestop time=200 storage=se666.wav][lr]
@r
@seloop storage=se666.wav
　８　Ａｕｇ　２００×．　受付嬢　オクタヴィア・レイランドの証言より。[sestop time=200 storage=se666.wav][se storage=se667.wav]
@pg
*page16|
@interlude_end
@textoff
@wait canskip=0 time=800
@sestop time=1000 nowait=1
@window_start
@play delay=400 storage=bgm109.ogg
@rep fliplr=0 tops=283, storages=097_ルヴィアtext01,凛私服01a(中) time=800 flipud=0 opacities=0, lefts=661, poss=,c bg=iイギリス女子寮 indexes=3000,2000
@say name=受付嬢
@move both=1 textoff=0 time=500 path=(349,286,0)(305,286,255)(272,286,255)(243,286,255)(216,286,255)(181,286,255)(131,286,255)(-157,286,0) storage=097_ルヴィアtext01 accel=0
「はい、それではお預かりします。[lr]
　条件にあった部屋を問い合わせますので、しばらくお待ちになってください」
@pg
*page17|
@say name=凛
@chgfg time=300 storage=凛私服06c(中)
「はあ、なんとか間に合ったかあ。[lr]
　あとは査定を待つだけ……[wait canskip=0 time=300][chgfg time=200 storage=凛私服06b(中)]ん？」
@pg
*page18|
@fg textoff=0 opacity=0 index=1000 time=100 pos=lc storage=ルヴィア03a(中)
@say name=ルヴィア
@movefg textoff=0 opacity=255 time=600 pos=l accel=-2 storage=凛私服06b(中)
@movefg textoff=0 opacity=255 time=600 pos=r accel=-2 storage=ルヴィア03a(中)
「失礼、[ruby text=ワタクシ]私もよろしい？[lr]
　来年度の入居受付はこちらでしょう？」
@pg
*page19|
@say name=凛
@wm canskip=0
@wm canskip=0
@chgfg storage=凛私服02a(中) time=300
「え、ええ、どうぞ、邪魔をしてしまってごめんなさい。入居の受付なら急いだ方が[line len=3]」
@pg
*page20|
@say name=ルヴィア
@chgfg time=300 storage=ルヴィア03c(中)
「存じています、あと七分で終了でしょう？[lr]
　貴方も[ruby text=ワタクシ]私も、こちらの時間には慣れていないようですね」
@pg
*page21|
@say name=ルヴィア
@clfg storage=ルヴィア03c(中) rule=シャッター左から time=400
「貴女。必要な書類はこれでよろしくて？」
@pg
*page22|
@say name=受付嬢
「あ、はい、十分ですレディ。[lr]
　それでは受理いたしますので、今日はお帰り……あっと、定員が一人増えたんでしたっけ」
@pg
*page23|
@say name=受付嬢
「申し訳ありませんがしばらくお待ちください。[lr]
　すぐに確認をとりますので」
@pg
*page24|
@say name=凛
@fadebgm time=1000 volume=50
@seloop time=2500 volume=70 storage=se599.wav
@chgfg storage=凛私服03d(中) time=300
「………………」
@pg
*page25|
@say name=ルヴィア
@fg index=1000 time=300 pos=r storage=ルヴィア01b(中)
「………………」
@pg
*page26|
@say name=凛
@clfg
@dash mx=314 textoff=0 page=back opacity=200 layer=base irot=-0.0 cx=199 imag=1.4 time=6000 cy=53 mag=1.4 my=0 storage=iイギリス女子寮 rot=-0.0 accel=0
@fg left=83 index=2000 top=21 storage=凛私服03d(近)
@movefg page=back opacity=255 left=-110 top=21 time=6000 accel=0 storage=凛私服03d(近)
@transex textoff=0 time=300
「…………………………」
@pg
*page27|
@say name=ルヴィア
@clfg
@dash mx=314 textoff=0 page=back opacity=200 layer=base irot=-0.0 cx=199 imag=1.4 time=6000 cy=53 mag=1.4 my=0 storage=iイギリス女子寮 rot=-0.0 accel=0
@stopmove
@fg left=208 index=3000 top=19 storage=ルヴィア01b(近)
@movefg page=back opacity=255 left=293 top=19 time=6000 accel=0 storage=ルヴィア01b(近)
@transex textoff=0 time=300
「…………………………」
@pg
*page28|
@say name=凛
@stopmove
@rep force=1 fliplr=0 storages=ルヴィア01b(中),凛私服02a(中) time=300 flipud=0 poss=r,l bg=iイギリス女子寮 indexes=1000,2000
@stopdash
「…………………………あの、」[nolr][wait canskip=0 time=300]
@cm
@say name=ルヴィア
@chgfg time=300 storage=ルヴィア03a(中)
「…………………………ねえ、」
@pg
*page29|
@say name=凛
@fadebgm time=1000 volume=100
@sestop time=400 nowait=true
@chgfg time=300 storage=凛私服05b(中),ルヴィア03b(中)
「ごめんなさい、お先にどうぞ。[lr]
　それともわたしからの方がいいかしら？」
@pg
*page30|
@say name=ルヴィア
@chgfg storage=ルヴィア03a(中) time=300
「いえ、せっかくの心遣い、謹んで受け取ります。[lr]
@wait canskip=0 time=300
@chgfg time=200 storage=ルヴィア01a(中)
　[ruby text=ワタクシ]私から質問をしますけど、よろしい？」
@pg
*page31|
@say name=凛
@chgfg time=300 storage=凛私服03c(中)
「もちろん。[lr]
　お互い退屈しているようですし、こうして知り合えたのも何かの縁でしょうし」
@pg
*page32|
@say name=ルヴィア
@chgfg time=300 storage=ルヴィア03e(中)
「同感です。……ふふ。これはただの勘なのですけど、一目見た時から貴女とは気が合うと思ったの」
@pg
*page33|
@say name=ルヴィア
@chgfg time=300 storage=ルヴィア03c(中)
「第一印象の直感だけなんて、魔術に携わる者としては根拠にかける予知ですけど」
@pg
*page34|
@say name=凛
@chgfg time=300 storage=凛私服01b(中)
「まさか。予測ではなく予知であるのなら、直感によるものは大きいわ」
@pg
*page35|
@say name=凛
@chgfg time=300 storage=凛私服03a(中)
「それに[line len=3]貴女の勘は、今まで外れた事がないと思いますけど？」
@pg
*page36|
@say name=ルヴィア
@chgfg time=300 storage=ルヴィア03b(中)
「あら。それは貴女の勘、かしら？」
@pg
*page37|
@say name=凛
@chgfg time=300 storage=凛私服03b(中)
「ええ。わたしたちが同じものを感じて気を許そうというのなら、そうでなくてはおかしいもの。[lr]
　だって、わたしも」
@pg
*page38|
@say name=ルヴィア
@chgfg time=300 storage=ルヴィア01a(中)
「外れない直感を持っている、とおっしゃるのね？」
@pg
*page39|
@say name=ルヴィア
@chgfg time=300 storage=ルヴィア01c(中)
「……ふふ。ええ、貴女の勘に間違いはありませんわ。[lr]
　[ruby text=ワタクシ]私、初対面でも人柄を見誤った事はありませんの」
@pg
*page40|
@say name=凛
@chgfg time=300 storage=凛私服01b(中)
「ずいぶんな自信ね。[lr]
　じゃあ、貴女の感想はどう？[lr]
　わたしはどんな人間に映るのかしら？」
@pg
*page41|
@say name=ルヴィア
@chgfg time=300 storage=ルヴィア01a(中)
「手強いけれど、尊敬にたる競争相手[line len=3]というところかしら」
@pg
*page42|
@say name=ルヴィア
@chgfg time=300 storage=ルヴィア03a(中)
「見たところ同じ新入生のようですけど、[ruby text=ワタクシ]私、東洋系の方とお話をするのは初めてですの。[lr]
　失礼だけど、貴女チャイニーズ？」
@pg
*page43|
@say name=凛
@chgfg time=300 storage=凛私服03g(中)
「本当に根拠なしね。どうしてそう思うの？」
@pg
*page44|
@say name=ルヴィア
@chgfg time=300 storage=ルヴィア01e(中)
「足の運びと重心移動、かしら。昔、そういった雰囲気の方にレッスンをしていただきました。[lr]
　もっとも、その方は祖国の名手でしたが」
@pg
*page45|
@say name=凛
@chgfg storage=凛私服01e(中) time=300
「なるほど。[lr]
　けど貴女の祖国って……失礼、こっちの答えがまだだったわね」
@pg
*page46|
@say name=凛
「残念、日本人よ。[lr]
　純血じゃなくてクオーターだけど」
@pg
*page47|
@say name=ルヴィア
@chgfg storage=ルヴィア01b(中) time=300
「……日本人でしたの。[lr]
@chgfg storage=ルヴィア03c(中) time=300
　まあ、そういう事もありますわね。これを期にもう一度友好を深めるべき、という神託なのかも」
@pg
*page48|
@say name=ルヴィア
@chgfg time=300 storage=ルヴィア03a(中)
「よろしく、東洋の新入生さん。[lr]
　[ruby text=ワタクシ]私の祖国はフィンランドです」
@pg
*page49|
@say name=ルヴィア
「貴女に比べれば目と鼻の先ね。[lr]
　日本というのは地の果てにあるのでしょう？[chgfg time=300 storage=ルヴィア01f(中)]　貴女、まさか一人でここまで？」
@pg
*page50|
@say name=凛
@chgfg time=300 storage=凛私服02a(中)
「両親は鬼籍に入っているわ。身よりがないってワケじゃないけど、来年からは時計塔に籍を置くの。[lr]
　[ruby text="ロ "]時[ruby text="ン  "]計[ruby text="ド  ン "]塔で東洋系は珍しい？」
@pg
*page51|
@say name=ルヴィア
@chgfg time=300 storage=ルヴィア03a(中)
「多くはないと聞きます。けれど、名を残している方達はみな一線級の魔術師だとか。[lr]
@chgfg storage=ルヴィア01c(中) time=300
　人種によるハンデはないと見るべきでしょうね」
@pg
*page52|
@say name=凛
@chgfg time=300 storage=凛私服01e(中)
「そう、良かった。[lr]
　ホント言うと、少しだけ心細かったの」
@pg
*page53|
@say name=凛
「こっちには一ヶ月だけ様子見に来ただけなんだけど、会う人会う人化け物揃いでしょ？」
@pg
*page54|
@say name=凛
@chgfg time=300 storage=ルヴィア01a(中)
「天狗の鼻も折れる……って、こんなコト言ってもわからないか」
@pg
*page55|
@say name=ルヴィア
@chgfg time=300 storage=ルヴィア03b(中)
「あら、テングなら知っていてよ？[wait canskip=0 time=400][lr]
@chgfg time=300 storage=ルヴィア01c(中)
　ニホンの仙人、独角でしょう？」
@pg
*page56|
@say name=ルヴィア
「テングのハナが折れる、という格言は、強力な才能が更に大きな力を前にしてお辞儀をする……というコトだったかしら？」
@pg
*page57|
@say name=凛
@chgfg time=300 storage=凛私服03c(中)
「そうね、意味合い的には間違ってないわ。[lr]
@chgfg time=300 storage=凛私服01e(中)
　故郷じゃ自信満々だったけど、外に出て覚悟を決め直したって感じ」
@pg
*page58|
@say name=ルヴィア
@chgfg time=300 storage=ルヴィア01f(中)
「貴女も？[lr]
　実は[ruby text=ワタクシ]私も同じことを考えていましたの。[lr]
　……本当に気が合うのね」
@pg
*page59|
@say name=ルヴィア
@chgfg time=300 storage=ルヴィア03e(中)
「ねえ、貴女も[ruby text="ひ "]単[ruby text="と り "]身でこちらに留学するのでしょう？[lr]
　でしたら[line len=3]」
@pg
*page60|
@say name=受付嬢
@clfg
@fg left=0 index=1000 top=0 storage=iイギリス女子寮
@fg left=236 index=2000 top=-109 storage=ルヴィア03b(近)
@dash page=back textoff=0 mx=187 opacity=200 layer=all irot=-0.0 cx=609 imag=1.8 time=6000 cy=271 mag=1.8 my=0 rot=-0.0 accel=0
@transex textoff=0 time=300
「失礼します。[lr]
　ルヴィアゼリッタ・エーデルフェルト様、少しよろしいでしょうか？」
@pg
*page61|
@say name=ルヴィア
@rep force=1 fliplr=0 storages=ルヴィア01g(中),凛私服02a(中) time=300 flipud=0 poss=r,l bg=iイギリス女子寮 indexes=1000,2000
@stopdash
「……いいところで邪魔をして。[lr]
　なに、書類に不備でもありましたの？」
@pg
*page62|
@say name=受付嬢
「いえ、書類に不備はございませんが……その、七日前とは事情が変わりまして」
@pg
*page63|
@say name=受付嬢
「率直に言えば、貴女の希望は通りません。[lr]
　最上階を全て使用したい、との事でしたが、新たに一人、入室希望者がありまして……」
@pg
*page64|
@say name=ルヴィア
@chgfg time=300 storage=ルヴィア01f(中)
「入室希望がある……？[lr]
　エーデルフェルトがこの寮を選んだ、という話はとうに知れ渡っているでしょう」
@pg
*page65|
@say name=ルヴィア
@chgfg time=300 storage=凛私服03d(中),ルヴィア01b(中)
「いったいどこの田舎者が、わざわざ、この[ruby text=ワタクシ]私の機嫌を損ねる為に入居希望を出したというのです？」
@pg
*page66|
@say name=受付嬢
@clfg
@fg index=1000 pos=lc storage=凛私服03d2(近)
@dash textoff=0 page=back mx=-156 opacity=255 layer=all irot=-0.0 cx=769 imag=2 time=6000 cy=557 mag=2 my=0 rot=-0.0 accel=0
@transex textoff=0 time=300
「その……そちらのお嬢様です。[lr]
　推薦もロードの方から半年前にいただいておりますので、エーデルフェルト家の権限では[ruby text=キャ]消[ruby text=ンセル]去できないかと」
@pg
*page67|
@say name=ルヴィア
@rep fliplr=0 storages=ルヴィア01d(中),凛私服03g(中) time=300 flipud=0 poss=r,l bg=iイギリス女子寮 indexes=1000,2000
@stopdash
「…………[wait canskip=0 time=800][chgfg time=300 storage=ルヴィア01e(中)]いいでしょう。[lr]
　我が家紋が劣る、というのは聞き捨てなりませんが、相部屋が彼女でしたら考えない事もありません」
@pg
*page68|
@say name=受付嬢
「あのー……相部屋ではなくですね、ルヴィアゼリッタ様が契約した二十八部屋のうち、一部屋だけ彼女が使うだけでして[line len=3]」
@pg
*page69|
@say name=ルヴィア
@chgfg time=300 storage=凛私服02a(中),ルヴィア03b(中)
「？　ですから、それを相部屋というのでしょう？」
@pg
*page70|
@say name=ルヴィア
@chgfg time=300 storage=ルヴィア01g(中)
「一つの[ruby text="フ "]空[ruby text="ロ ア "]間に二人の人間が住むのですから、それを相部屋と言わず何と言うのです。[lr]
　彼女は[ruby text=ワタクシ]私付きの使用人ではないのですよ？」
@pg
*page71|
@say name=凛
@chgfg time=300 storage=凛私服12c(中)
「あ……はは、は……」
@pg
*page72|
@say name=ルヴィア
@chgfg time=300 storage=ルヴィア03a(中)
「……まあ、それも致し方ありません。[lr]
@chgfg time=300 storage=ルヴィア03c(中)
　本来なら許されない事ですが、幸いにも[ruby text=ワタクシ]私たちはこうして親交を深める機会を得ました」
@pg
*page73|
@say name=ルヴィア
@chgfg time=300 storage=ルヴィア01a(中)
「どう？　[ruby text=ワタクシ]私、貴女となら相部屋も悪くはないと思うのですけど？」
@pg
*page74|
@say name=凛
@chgfg time=300 storage=凛私服01e(中)
「どうも何も……わたしはなんの文句もないって言うか……随分とお金持ちなのね、貴女」
@pg
*page75|
@say name=ルヴィア
@chgfg storage=ルヴィア01c(中) time=400
「決まりですわね。[lr]
　貴女。[ruby text=ワタクシ]私と彼女を相部屋に……[chgfg time=300 storage=ルヴィア03b(中)]ああ、そういえば自己紹介がまだでした」
@pg
*page76|
@say name=ルヴィア
@chgfg time=300 storage=ルヴィア03a(中)
「[ruby text=ワタクシ]私はルヴィアゼリッタ・エーデルフェルト。貴女は？」
@pg
*page77|
@say name=凛
@chgfg time=300 storage=凛私服03a(中)
「遠坂凛。日本から来た鉱石学科の魔術師よ」
@pg
*page78|
@say name=ルヴィア
@playstop time=4000 nowait=1
@chgfg time=300 storage=ルヴィア01f(中)
「……トオサカ……？[lr]
　待ちなさい、その響きは、確か[line len=3]」
@pg
*page79|
@say name=受付嬢
「ではミス・トオサカ、書類にサインを」
@pg
*page80|
@say name=ルヴィア
@chgfg time=300 storage=凛私服03a(中)
「！？　ま、待ちなさい、[movefg textoff=0 opacity=0 left=594 top=45 time=300 accel=3 storage=ルヴィア01f(中)]その契約書……！」[se storage=se521.wav]
@pg
*page81|
@say name=凛
@wm canskip=0
@chgfg time=300 storage=凛私服03f(中)
@movefg opacity=255 time=300 pos=lc accel=-2 storage=凛私服03f(中)
@movefg textoff=0 opacity=0 left=594 top=51 time=100 accel=0 storage=ルヴィア01f(中)
「ちょっ、なにするのよ、それわたしの……！」
@pg
*page82|
@say name=ルヴィア
@wm canskip=0
@wm canskip=0
@lquake storage=ルヴィア01f(中) vmax=3 hmax=3
@movefg opacity=255 time=3000 pos=l accel=0 storage=凛私服03f(中)
@movefg opacity=255 left=455 top=51 time=3000 accel=0 storage=ルヴィア01f(中)
「トオサカ……ニホン……フユキ……トオサカリン……[wm canskip=0][wm canskip=0][stoplquake layer=all][se volume=80 storage=se160.wav][rep rule=走る感じ(下から) fliplr=0 tops=,0, storages=凛私服03f(中),11爆発,ルヴィア01h(近) time=200 flipud=0 opacities=,200, lefts=,0, poss=l,,rc bg=iイギリス女子寮 indexes=1000,2000,3000][quake vmax=30 hmax=10 time=1200]　ト、トオサカですって[line len=3]！？」
@pg
*page83|
@say name=凛
@stopquake
@rep fliplr=0 storages=凛私服06e(中),ルヴィア01h(中) time=400 flipud=0 poss=l,r bg=iイギリス女子寮 indexes=1000,3000
「ちょ……ホントにどうしたのよ一体。[lr]
　そりゃさっきからちょいぶっ飛んだ子だなって思ってたけど、何もそこまで[line len=3]」
@pg
*page84|
@say name=ルヴィア
@play storage=bgm126.ogg
@move time=120 path=(458,65,255)(463,45,255) storage=ルヴィア01h(中) accel=0
@se storage=se054.wav
「お黙りなさいっ！[lr]
　よ、よよよよくも謀ってくれましたわね！」
@pg
*page85|
@say name=ルヴィア
@wm canskip=0
「まさか貴女があのトオサカ[line len=3]聖杯などというデマをエサに、魔術師を呼びよせては騙し討ちにする卑怯かつ卑劣かつ卑小なトオサカの娘だなんて……！」
@pg
*page86|
@say name=凛
@chgfg storage=凛私服11e(中) time=300
「ちょっと、アンタいまなんて言った？[lr]
　もしかして冬木の聖杯戦争を知ってるの？」
@pg
*page87|
@say name=ルヴィア
@chgfg time=300 storage=ルヴィア01i(中)
「ええ、フユキの事はよく知っているわ。[lr]
　貴女の先祖の事も、ニホンの魔術師のレベルも調べ上げていてよ」
@pg
*page88|
@say name=ルヴィア
@chgfg time=300 storage=ルヴィア03f(中)
「結果は最悪。[lr]
　たまに希少種が現れるようだけど、それ以外は神秘を学ぶには足りない劣等人種でしたわ」
@pg
*page89|
@say name=凛
@chgfg storage=凛私服11c(中) time=300
「[line len=3]なんですって？[lr]
　どこのお貴族さまか知らないけど、今のは聞き捨てならないわね」
@pg
*page90|
@say name=ルヴィア
@chgfg time=300 storage=ルヴィア01e(中)
「聞き捨てさせるつもりなどありません。[lr]
　いいこと、貴女たちには貴い血など一滴たりとも流れてはいないのです」
@pg
*page91|
@say name=ルヴィア
@chgfg time=300 storage=ルヴィア03d(中),凛私服12b(中)
「なんの間違いで魔術を学び始めたか知りませんが、身の程を[ruby text=わきま]弁えなさい」
@pg
*page92|
@say name=ルヴィア
@chgfg time=300 storage=ルヴィア01e(中)
「そこの貴女。今の話はなしです。[lr]
　この女の部屋は[ruby text=ワタクシ]私の最上階にはありません」
@pg
*page93|
@say name=ルヴィア
@chgfg time=300 storage=ルヴィア01i(中)
「いいこと？[lr]
　こんな書類、我がエーデルフェルトの名の下に[line len=3]」
@pg
*page94|
@say name=凛
@chgfg storage=凛私服10c(中) time=300
「あ。え。へ？」
@pg
*page95|
@say name=ルヴィア
@shock vmax=10 hmax=10 time=2000 count=30
@chgfg time=300 pos=rc storage=ルヴィア01j(近)
@se storage=se672.wav
「こうしてゴミにして[se storage=se672.wav]さしあげますわ！」
@pg
*page96|
@say name=受付嬢
@stopshock
@chgfg time=300 storage=ルヴィア03e(近)
「ひ、エーデルフェルト様なにをなさるですか！？[se storage=se672.wav][lr]
　ロードの推薦文を破るなんて、我が寮始まって以来の出来事ですぅーーー！」
@pg
*page97|
@say name=凛
「[line len=6]（ぽかーん）」
@pg
*page98|
@say name=ルヴィア
@shock vmax=10 time=1000 count=14
@chgfg time=300 pos=r storage=ルヴィア01j(中)
「ほほほほほ！[lr]
　ぐうの音も出ないようね辺境の自称魔術師さん！」
@pg
*page99|
@say name=ルヴィア
@stopshock
@chgfg time=300 storage=ルヴィア03f(中)
「ここは貴方のガラではなくてよ、[wait canskip=0 time=300][chgfg time=300 storage=ルヴィア01i(中)]さっさと汚くて狭苦しい島国にお帰りになられたら？」
@pg
*page100|
@say name=凛
@chgfg storage=凛私服14b(中) time=300
「こ、この時代錯誤縦巻ロール……！[lr]
　なに、人種差別はしないとか言ってたの、わたしの空耳だったのかしらねぇ……！？」
@pg
*page101|
@say name=ルヴィア
@chgfg time=300 storage=ルヴィア03d(中)
「ふん、東洋人でも日本人だけは別でしてよ」
@pg
*page102|
@say name=ルヴィア
@chgfg time=300 storage=ルヴィア01i(中)
「先ほどは貴女があまりにも、[ruby text=・]一[ruby text=・]人[ruby text=・]で、[ruby text=・]捨[ruby text=・]て[ruby text=・]ら[ruby text=・]れ[ruby text=・]た[ruby text=・]野[ruby text=・]ネ[ruby text=・]ズ[ruby text=・]ミ[ruby text=・]の[ruby text=・]よ[ruby text=・]う[ruby text=・]に、[ruby text=・]さ[ruby text=・]も[ruby text=・]寂[ruby text=・]し[ruby text=・]そ[ruby text=・]う[ruby text=・]に見えたので、情けをかけてあげただけですわ」
@pg
*page103|
@say name=ルヴィア
@chgfg time=300 storage=ルヴィア03f(中)
「ですがそれもここまで。[lr]
　貴女があのトオサカ特産の非人間と判った今、かけるのは熱湯とガンドだけでしてよ？」
@pg
*page104|
@say name=凛
@chgfg storage=凛私服06d(中) time=300
「……言ってくれるじゃない。おかげでわたしも思い出したわ」
@pg
*page105|
@say name=凛
@chgfg time=300 storage=ルヴィア01b(中),凛私服06g(中)
「エーデルフェルト。[lr]
　そう、どこかで聞いた響きだと思ったら、あのエーデルフェルトね」
@pg
*page106|
@say name=凛
@chgfg time=300 storage=凛私服05d(中)
「第三回目のエーデルフェルト。仲間割れで早々に退散したバカ貴族でしたっけ？」
@pg
*page107|
@say name=凛
@chgfg time=300 storage=凛私服05c(中),ルヴィア01f(中)
「その私怨ぶりからすると、逃げ出した後にトオサカ怖い、トオサカ憎いって子供たちに伝えていたってコトかしら？」
@pg
*page108|
@say name=ルヴィア
@chgfg time=300 storage=ルヴィア01i(中)
「っ……！[lr]
　笑えない冗談だけは達者のようね。[lr]
　今の発言、もう取り消せませんわよ？」
@pg
*page109|
@say name=凛
@stophaze
@rep fliplr=0 tops=0,, storages=104_ロンドンの炎,凛私服06d(中),ルヴィア01i(中) time=300 flipud=0 opacities=0,, lefts=0,, poss=,l,r bg=iイギリス女子寮 indexes=1000,2000,3000
@find storage=104_ロンドンの炎
@haze layer=&no waves=(6,1,10) upper=0 lower=600 center=100 upperpow=1 lowerpow=0.2 centerpow=1
「こっちの台詞よ。[lr]
@se storage=se120.wav
@movefg opacity=168 left=0 top=0 time=1500 accel=0 storage=104_ロンドンの炎
　土下座ぐらいじゃカンベンしないわよ、純粋培養のお嬢様？」
@pg
*page110|
@say name=ルヴィア
@wm canskip=0
@retainhaze
@chgfg time=300 storage=ルヴィア01h(中)
「[line len=3]燃えましたわ。[lr]
　もう消火できませんわ。[lr]
　貴女！　手袋を受け取る度胸はあって！？」
@pg
*page111|
@say name=凛
@retainhaze
@chgfg time=300 storage=凛私服14d(中)
「上等。貰えるならその趣味の悪いドレスまるごと貰ってあげるわ」
@pg
*page112|
@say name=ルヴィア
@retainhaze
@chgfg time=300 storage=ルヴィア01e(中)
「[line len=3]その意気や良し。[lr]
　部屋は一つ、住人は二人。[lr]
　もはや取るべき手段は一つだけですわね？」
@pg
*page113|
@say name=凛
@retainhaze
@chgfg time=300 storage=凛私服06g(中)
「ええ。敗者は勝者に道を譲る。[lr]
　万国共通、あったりまえのルールよね」
@pg
*page114|
@say name=受付嬢
@movefg opacity=0 left=0 top=0 time=400 accel=0 storage=104_ロンドンの炎
@stophaze time=300
「かかかかってに燃え上がらないでーー！[lr]
　マイルール禁止！　すごく禁止！」
@pg
*page115|
@say name=受付嬢
@wm canskip=0
@clfg time=10 storage=104_ロンドンの炎
@chgfg time=300 storage=ルヴィア01b(中),凛私服06b(中)
「何を考えているですか貴女たちは、ここは礼節と和睦を重んじるノーリッジ学生寮ですよ！？　寮内では私闘はおろか、魔術行為は一切禁止ですのーーーー！」
@pg
*page116|
@say name=ルヴィア
@chgfg time=300 storage=ルヴィア03d(中)
「安心なさい、[ruby text=ワタクシ]私は誇り高きエーデルフェルト家の当主です」
@pg
*page117|
@say name=ルヴィア
@chgfg time=300 storage=ルヴィア01e(中)
「相手が何者であろうとも、魔術を使わぬのならこちらも肉体のみで応えます。[lr]
　[line len=3]貴女もそれでよろしくて、ミス・トオサカ？」
@pg
*page118|
@say name=凛
@chgfg time=300 storage=凛私服03b(中)
「望むところよ。[lr]
　けどそんなドレス姿で、魔術なしの格闘戦をやろうっての？」
@pg
*page119|
@say name=凛
「別にいいのよ、得意のガンドに頼っても。[lr]
　わたしはちゃんと、礼節ある魔術師らしく徒手空拳で戦ってあげるから」
@pg
*page120|
@say name=ルヴィア
@chgfg time=300 storage=ルヴィア03f(中)
「[line len=3]その忠告、トオサカにしてはいい心がけね。[lr]
　少し見直してあげます」
@pg
*page121|
@say name=ルヴィア
@chgfg time=300 storage=ルヴィア01e(中)
「ですが安心なさい。[lr]
　この程度のドレス、[ruby text=ワタクシ]私にかかれば[line len=3]」
@pg
*page122|
@say name=凛
@chgfg time=300 storage=凛私服03g(中)
「！？」
@pg
*page123|
@say name=ルヴィア
@clfg
@fg index=1000 pos=rc storage=ルヴィア01a(近)
@dash textoff=0 mx=111 page=back opacity=255 layer=all irot=-0.0 cx=128 imag=2 time=300 cy=397 mag=2.4 my=173 rot=-0.0 accel=-3
@transex textoff=0 time=200
「ふ、[fadein textoff=0 time=200 storage=white][clfg][se storage=se673.wav][fg index=1000 pos=c storage=iイギリス女子寮][fg index=2000 pos=rc storage=ルヴィア02a(近)][dash textoff=0 mx=-111 page=back opacity=255 layer=all irot=-0.0 cx=239 imag=2.4 time=300 cy=570 mag=1.4 my=-173 rot=-0.0 accel=3][shock vmax=20 time=800 count=-10][transex textoff=0 time=200][se storage=se673.wav]せい……！！！！」
@pg
*page124|
@say name=ルヴィア
@stopshock
@xchgbgm time=3000 overlap=2500 volume=100 storage=bgm143.ogg
@rep fliplr=0 storages=凛私服10c(中),ルヴィア02c(中) time=300 flipud=0 poss=l,r bg=iイギリス女子寮 indexes=2000,3000
@stopdash
「どう？　ごらんの通り、戦闘用にするのは造作もないコトですわ！」
@pg
*page125|
@say name=凛
@chgfg time=300 storage=凛私服09e(中)
「で、ですわって何そのドレス！？[lr]
　は、はじめからアタッチメントでノースリーブになるようになってるの……！？」
@pg
*page126|
@say name=ルヴィア
@fadein textoff=0 time=300 rule=走る感じ(右から) storage=black
@clfg
@dash textoff=0 page=back mx=0 opacity=200 layer=base irot=-0.0 cx=172 imag=1.6 time=100 cy=37 mag=1.6 my=0 storage=iイギリス女子寮 rot=-0.0 accel=0
@fg left=281 index=3000 top=19 storage=ルヴィア02g(近)
@fg left=50 index=2000 top=54 storage=凛私服09e(中)
@movefg textoff=0 page=back opacity=255 left=107 top=19 time=6000 accel=0 storage=ルヴィア02g(近)
@movefg textoff=0 page=back opacity=255 left=138 top=54 time=5000 accel=0 storage=凛私服09e(中)
@fadein textoff=0 rule=走る感じ(右から) time=300 storage=iイギリス女子寮 noclear=1
「もちろん。このぐらいは淑女の嗜みです」
@pg
*page127|
@say name=凛
@fadein textoff=0 time=300 rule=走る感じ storage=black
@stopmove
@stopdash
@clfg
@dash textoff=0 mx=0 page=back opacity=200 layer=base irot=-0.0 cx=491 imag=1.6 time=100 cy=36 mag=1.6 my=0 storage=iイギリス女子寮 rot=-0.0 accel=0
@fg left=-81 index=2000 top=40 storage=凛私服09e(近)
@fg left=426 index=1000 top=45 storage=ルヴィア02g(中)
@movefg page=back textoff=0 opacity=255 left=46 top=40 time=5000 accel=0 storage=凛私服09e(近)
@movefg page=back textoff=0 opacity=255 left=321 top=46 time=5000 accel=0 storage=ルヴィア02g(中)
@fadein textoff=0 rule=走る感じ time=300 storage=iイギリス女子寮 noclear=1
「ない。世界中探してもそんな嗜みないから」
@pg
*page128|
@say name=ルヴィア
@se storage=se054.wav
@stopmove
@rep fliplr=0 storages=ルヴィア02d(中),凛私服09e(中) time=300 flipud=0 poss=r,l bg=iイギリス女子寮 indexes=1000,2000
@stopdash
「[ruby text=ワタクシ]私があると言ったらあるのです！[lr]
　第一、ケンカの度にいちいちドレスを破っていては仕立て代がもったいないじゃないですかっ！」
@pg
*page129|
@say name=凛
@chgfg time=300 storage=凛私服11e(中)
「……アンタ。もしかして、ケンカのたびにドレス破いてたワケ？」
@pg
*page130|
@say name=ルヴィア
@chgfg time=200 storage=ルヴィア02e(中)
@wait canskip=0 time=800
@chgfg time=300 storage=ルヴィア02f(中)
「あ……いえ、こほんこほん。[lr]
　いいですか、当主たる者いつどこで悪漢に襲われるともかぎりませんでしょう？」
@pg
*page131|
@say name=ルヴィア
@chgfg time=300 storage=ルヴィア02b(中)
「これはですね、そうなった時に備えたものなのです」
@pg
*page132|
@say name=凛
@chgfg time=300 storage=凛私服05d(中)
「……………」
@pg
*page133|
@say name=ルヴィア
@chgfg time=200 storage=ルヴィア02e(中)
@wait canskip=0 time=800
@se storage=se054.wav
@backlay
@shock vmax=20 time=300 count=4
@chgfg time=300 storage=ルヴィア02d(中)
「な、なんですその“超信じられねー”といった顔は…！[lr]
　いいわ、信じないというのでしたら、その体に直接教え込んでさしあげます……！」
@pg
*page134|
@say name=凛
@chgfg time=300 storage=凛私服16d(中),ルヴィア02g(中)
「（構えた……！[lr]
　あの安定感と前傾姿勢……こいつ、やる……！）」
@pg
*page135|
@say name=凛
@chgfg time=300 storage=凛私服16f(中)
「ふん[line len=3]少しはやるようじゃないルヴィアゼリッタ。[lr]
　ドレスの趣味はともかく、それなら遠慮なく叩きのめせるわ」
@pg
*page136|
@say name=ルヴィア
「同感ね。[lr]
　板張りの廊下に感謝なさい、ミス・トオサカ」
@pg
*page137|
@say name=受付嬢
@seloop time=600 storage=se347.wav
@fadein textoff=0 time=300 storage=black
@rep textoff=0 fliplr=0 layers=0,1,2,3,4 storages=ルヴィア02g(近),凛私服03b(近),066_upperblack,066_upperblack,066_upperblack time=300 flipud=0 poss=r,l,c,c,c bg=iイギリス女子寮 indexes=1000,2000,3000,4000,5000
@quake vmax=6 hmax=4
「ひぃぃい！　ハロー、ハロー、ミスターアンソニー？　メーデー、学生寮に危険物が現れました！　わ、わたしの残り少ないお給料がさらに減っていくですのー！」
@pg
*page138|
@say name=凛
@clfg
@stopquake
@fg left=-326 index=2000 top=65 storage=凛私服16b(近)
@fg left=568 index=1000 top=45 storage=ルヴィア02g(中)
@movefg textoff=0 page=back opacity=255 time=600 pos=l accel=4 storage=凛私服16b(近)
@movefg textoff=0 page=back opacity=255 time=600 pos=r accel=4 storage=ルヴィア02g(中)
@sestop storage=se347.wav time=400 nowait=1
@se storage=se084.wav
@play storage=bgm110a.ogg
@fadein textoff=0 time=300 storage=iイギリス女子寮 noclear=1
「申し訳ありませんオクタヴィアさん。[lr]
　けど心配は無用、[se storage=se083.wav][movefg textoff=0 opacity=0 left=625 top=65 time=300 accel=3 storage=凛私服16b(近)][movefg textoff=0 opacity=0 left=-123 top=45 time=300 accel=0 storage=ルヴィア02g(中)]勝負はこの一撃で終わりますから！」
@pg
*page139|
@say name=受付嬢
@wm canskip=0
@wm canskip=0
「きゃああーーー！？　ト、トオサカさん、年に似合わずなんて見事なコンフー！？」
@pg
*page140|
@say name=受付嬢
「マーベラス！　自己流のアレンジが強すぎますけど、貴女の体格にあった見事な崩拳ですー！」
@pg
*page141|
@say name=凛
@clfg
@dash textoff=0 fliplr=1 page=back mx=-206 opacity=200 layer=base irot=-0.0 cx=759 imag=2.1 time=2000 cy=80 mag=2 my=136 storage=fd05(赤) rot=-0.0 accel=0
@displayedon storage=fd05(赤)
@fg opacity=0 left=-76 index=4000 top=105 storage=凛私服16g(近)
@movefg textoff=0 page=back opacity=180 left=54 top=65 time=2000 accel=0 storage=凛私服16g(近)
@transex textoff=0 time=200
「（貰った……！[lr]
　この間合いなら、完全にこっちの勝ち……！）」
@pg
*page142|
@say name=ルヴィア
@fadein textoff=0 time=200 storage=white
@stopdash
@stopmove
@clfg
@dash textoff=0 page=back mx=396 opacity=200 layer=base irot=-0.0 cx=39 imag=1.9 time=5000 cy=48 mag=2.2 my=251 storage=fd05(白) rot=-0.0 accel=0
@fg opacity=0 layer=5 left=-62 index=5000 top=45 storage=ルヴィア02g(中)
@fg opacity=0 layer=4 index=4000 pos=lc storage=ルヴィア02g(中)
@fg opacity=0 layer=3 index=3000 pos=lc storage=ルヴィア02g(中)
@fg opacity=0 layer=2 index=2000 pos=lc storage=ルヴィア02g(中)
@fg opacity=0 layer=1 index=1000 pos=lc storage=ルヴィア02g(中)
@movefg textoff=0 page=back opacity=180 time=800 pos=lc accel=-3 layer=5
@transex textoff=0 time=200
@wm canskip=0
@movefg textoff=0 opacity=115 left=583 top=45 time=600 accel=3 layer=5
@movefg textoff=0 opacity=25 left=158 top=45 time=600 accel=3 layer=1
@movefg textoff=0 opacity=50 left=223 top=45 time=600 accel=3 layer=2
@movefg textoff=0 opacity=75 left=310 top=45 time=600 accel=3 layer=3
@movefg textoff=0 opacity=90 left=425 top=45 time=600 accel=3 layer=4
「[line len=3]フ。甘いですわね、ミス・トオサカ！」
@pg
*page143|
@say name=凛
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wm canskip=0
@fadein time=200 storage=white
@clfg
@dash textoff=0 page=back fliplr=1 mx=-46 opacity=200 layer=base irot=0.079 cx=552 imag=2.1 time=600 cy=228 mag=2.2 my=-9 storage=fd05(白) rot=0.083 accel=0
@fg layer=0 opacity=100 left=245 index=5000 top=119 storage=凛私服16b(近)
@fg layer=1 opacity=0 left=-161 index=4000 top=139 storage=ルヴィア02g(中)
@fg layer=2 opacity=0 left=-161 index=3000 top=139 storage=ルヴィア02g(中)
@fg layer=3 opacity=0 left=-161 index=2000 top=139 storage=ルヴィア02g(中)
@fg layer=4 opacity=0 left=-161 index=1000 top=139 storage=ルヴィア02g(中)
@movefg textoff=0 page=back opacity=180 time=600 pos=rc accel=4 storage=凛私服16b(近)
@movefg textoff=0 page=back opacity=100 left=10 top=56 time=1200 accel=0 layer=1
@movefg textoff=0 page=back opacity=75 left=-48 top=85 time=1200 accel=0 layer=2
@movefg textoff=0 page=back opacity=50 left=-97 top=127 time=1200 accel=0 layer=3
@movefg textoff=0 page=back opacity=25 left=-161 top=139 time=1200 accel=0 layer=4
@transex textoff=0 time=200
「！？　そんな、後ろ[line len=3]！？」
@pg
*page144|
@say name=受付嬢
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=0.008 cx=788 imag=2.4 time=300 cy=212 mag=3.2 my=0 storage=iイギリス女子寮 rot=0.011 accel=0
@fg left=477 index=1000 top=178 storage=120_寸劇歓声01
@move page=back opacity=255 storage=120_寸劇歓声01 cx=108 py=279 px=598 affine=(436,316,82,2.4,255,108,68) time=400 cy=68 mag=1.8 deg=82 accel=2
@transex time=200
「なにぃぃい、アレはーーー！？[lr]
　どっしりと腰をおろした地を這うが如き戦闘態勢！[lr]
　あれこそはまさにキャッチアズ・キャッチキャン！」
@pg
*page145|
@say name=受付嬢
@shock vmax=20 time=1200 count=16
「イングランドいにしえの捕縛術、ランカシャースタイルだあー！」
@pg
*page146|
@say name=凛
@wshock canskip=0
@clfg
@fg index=2000 pos=r storage=凛私服16b(近)
@fg left=-84 index=1000 top=45 storage=ルヴィア02g(中)
@movefg textoff=0 page=back opacity=255 left=58 top=45 time=400 accel=4 storage=ルヴィア02g(中)
@movefg textoff=0 page=back opacity=255 time=400 pos=rc accel=4 storage=凛私服16b(近)
@fadein textoff=0 time=200 storage=iイギリス女子寮 noclear=1
「[line len=3]、な[line len=3]」
@pg
*page147|
@say name=ルヴィア
@clfg
@fg index=2000 pos=c storage=ルヴィア02g(近)
@dash page=back mx=215 opacity=255 layer=all irot=-0.0 cx=14 imag=2.6 time=400 cy=280 mag=2.6 my=0 rot=-0.0 accel=3
@fadein time=200 storage=iイギリス女子寮 noclear=1
「バック、取りましたわ！」
@pg
*page148|
@say name=凛
@se storage=se083.wav
@fadein textoff=0 time=200 rule=走る感じ(下から) storage=black
@clfg
@dash textoff=0 page=back mx=-203 opacity=200 layer=base irot=-0.089 cx=522 imag=2.4 flipud=1 time=4000 cy=196 mag=2.4 my=274 storage=fd05(白) rot=-0.054 accel=0
@fg opacity=100 fliplr=1 left=261 index=1000 top=-100 flipud=1 storage=凛私服16e(近)
@movefg textoff=0 page=back opacity=170 left=197 top=-17 time=4000 accel=0 storage=凛私服16e(近)
@se storage=se083.wav
@transex textoff=0 rule=走る感じ(下から) time=200
@lquake vmax=6 hmax=6 storage=凛私服16e(近)
「そんな[line len=3]プロレスなんて、アンタなんてマニアックなあーーーー！！！？」
@pg
*page149|
@say name=受付嬢
@quake time=2000 vmax=30 hmax=20
@se storage=se232.wav
@play storage=bgm140.ogg
@dash mx=0 textoff=0 opacity=255 layer=base irot=-0.0 cx=397 imag=2.3 time=200 cy=592 mag=1 my=-56 storage=m02タイガーぱんちc rot=-0.0 accel=0
@wait canskip=0 time=300
@se storage=se160.wav
@stopmove
@stoplquake layer=all
「やりました！　フィンランド期待の星、リングの狩猟犬、淑女のフォークリフト、ルヴィアゼリッタ・エーデルフェルト……！」
@pg
*page150|
@say name=受付嬢
@rep textoff=0 fliplr=0 tops=274,-480, storages=021e_rinnpon,星大,ルヴィア02c(中) time=300 flipud=0 lefts=367,250, poss=,,lc bg=iイギリス女子寮 indexes=1000,2000,3000
@se storage=se557.wav
@wait canskip=0 time=300
@se storage=se557.wav
@wait canskip=0 time=300
@se storage=se557.wav
@wait canskip=0 time=300
@se storage=se557.wav
「なんと１ラウンド１３秒ＫＯ勝ち！[lr]
　こ、これはとんでもない選手が現れたァーーー！」
@pg
*page151|
@say name=ルヴィア
@chgfg time=300 storage=ルヴィア02g(中)
「[line len=3]スリーカウントですわね。[lr]
　ミス・トオサカ、貴女の敗因は自らの手を明かしたコトです。戦いはゴングの前から始まっていてよ？」
@pg
*page152|
@say name=凛
「きゅうぅ…………星……星が見えるスター……」
@pg
*page153|
@playstop time=2000 nowait=1
@move spread=1 mx=489 magnify=0.4 time=250 my=-239 path=(490,335,255,0.5) storage=星大 accel=0
@wait canskip=0 time=200
@se storage=se150.wav
@move time=150 path=(367,294,255)(367,279,255) storage=021e_rinnpon accel=0
@wm canskip=0
@wm canskip=0
@window_end
@fadein time=800 storage=black
@wait canskip=0 time=1500
@play time=3000 storage=bgm133.ogg
@rep fliplr=0 storages=凛私服07b腕a(中) time=600 flipud=0 poss=c bg=i衛宮邸客間(凛)-(夜) indexes=1000
「あー………[wait canskip=0 time=500]すごいな、そりゃ」[lr]
　相手も凄いが、躊躇なくケンカする遠坂も。[lr]
　さすがは前科持ち。[lr]
　校舎と学生寮という違いはあるが、学舎で暴れるコトは一度目ではない遠坂だった。
@pg
*page154|
@say
「で、そのまま第二試合に突入して泥仕合か。[lr]
　気が付けば受付は崩壊、ケンカ両成敗と。……あのさあ。それ、立ち入り禁止になったの遠坂のせいじゃんか」[lr]
@chgfg time=200 storage=凛私服12a(中)
@move textoff=0 time=150 path=(241,58,255)(245,42,255) storage=凛私服12a(中) accel=0
「わたしだけのせいじゃないわよっ。[lr]
　ルヴィアさえつっかかってこなかったら、入学前から不名誉なあだ名はつけられなかったわ！」
@pg
*page155|
@say
@wm canskip=0
「………………」[lr]
　不名誉なあだ名とやらには興味があるが、まあ、こっちで言うところの怪獣とか台風とかそういうものだろう。[lr]
@chgfg time=300 pos=c storage=凛私服12b(中)
「……なによ、ニヤニヤしちゃって。言いたいコトあるなら言いなさいよ」
@pg
*page156|
@say
「うん。けど怒るなよ。感じたままのコトだからな。[lr]
　えっと、ルヴィアだっけ？　その子、遠坂と合いそうじゃないか。[lr]
　仲の良い友達って感じがす、[se storage=se101.wav][chgfg textoff=0 pos=c time=200 storage=凛fd特殊04a(中) last=凛私服12b(中)]あいたぁ！？」[se storage=se229.wav][se storage=se230.wav][quake vmax=30 hmax=10 time=1200][fadein time=200 storage=m02タイガーぱんちb][texton][lr]
@r
　見えた！[lr]
　久しぶりに星が見えたスター！
@pg
*page157|
@say
@rep fliplr=0 storages=凛私服14d(中) time=300 flipud=0 poss=c bg=i衛宮邸客間(凛)-(夜) indexes=1000
@move textoff=0 time=350 path=(252,59,255)(252,46,255)(252,66,255)(252,50,255)(252,57,255)(252,43,255) storage=凛私服14d(中) accel=-2
「……く、あまりにも決まりすぎたわ。[lr]
　この一撃があの時だせていれば、あんなバックドロップなんかくらわなかったのに……！」[lr]
@r
　ふるふると会心の拳を震わせる。[lr]
　そっかー、ルヴィア嬢の決め技はバックドロップかぁ。
@pg
*page158|
@say
@wm canskip=0
「で。なんでその一撃を俺に見舞う」[lr]
@chgfg time=300 pos=c storage=凛私服03c(中)
「ふふ。一番言われたくない言葉だったから、体が勝手に反応したのね」[lr]
　……朱に交われば赤くなるというが。[lr]
　そのルヴィア嬢と知り合ったコトで、遠坂のバイオレンス値が大幅にあがったようだ。
@pg
*page159|
@say
@chgfg time=200 storage=凛私服07a腕b(中)
@chgfg time=300 storage=凛私服07a腕a(中)
「……ふん。ヘンな誤解をする前に断っておくけど、ルヴィアとは絶対に仲良くなんかならないから。[lr]
　あの娘の嫌いなものは日本人で、好きな事は日本人いじめだそうよ。わたし、最後に手袋投げられたし」[lr]
「うわ。手袋って、前時代的な」[lr]
　けどまあ、聞いたかぎりじゃ素でやりそうな人物ではある。[lr]
　遠坂もイギリスで育っていれば間違いなく俺に投げつけてただろうし。
@pg
*page160|
@say
「しかし、ちょい極端すぎないか？　日本に恨みでもあるのかその娘」
@pg
*page161|
@chgfg time=300 storage=凛私服06b(中)
「ええ。その娘……ルヴィアゼリッタ・エーデルフェルトって言うんだけど、エーデルフェルトって言ったらわりと有名な名門貴族なのよ。[lr]
　貴族のクセに傭兵みたいな家訓を持っていてね、争いがあれば喜んで顔を出し、おいしい所をかっさらう“地上で最も優美なハイエナ”と恐れられているとか」
@pg
*page162|
@say
@playstop time=4000 nowait=1
「…………[wait canskip=0 time=800]なんかさあ。ますます他人の気がしないんじゃない、遠坂？」[lr]
@fadein time=100 storage=white
@quake time=1000 vmax=30 hmax=20
@se storage=se231.wav
@fadein fliplr=1 flipud=1 rule=円形(中から外へ) time=200 storage=m02タイガーぱんちb
@wait canskip=0 time=400
@stopquake
@rep fliplr=0 tops=88 storages=凛私服17a(中) time=200 flipud=0 opacities=0 lefts=71 bg=i衛宮邸客間(凛)-(夜) indexes=1000
@move textoff=0 spread=1 mx=254 magnify=1.8 time=70 my=367 path=(281,338,255,1.7)(312,332,255,1.5)(345,350,255,1.3)(362,371,255,1.2)(373,393,255,1.1)(382,360,255,1)(396,331,255,1)(407,357,255,1)(400,322,255,1) storage=凛私服17a(中) accel=-2 spline=1
「黙って話を聞く！[wm canskip=0][lr]
@chgfg time=300 pos=c storage=凛私服07a腕a(中)
　でね。そんな戦い好きの連中だから、物好きにも極東の島国の儀式に参加したのよ。[lr]
　今から六十年前の話ね。エーデルフェルトの当主は双子の姉妹で、名の通った魔術師だったらしいけど結果は惨敗。妹は戦死、姉はなんとか生還したんだって」
@pg
*page163|
@say
@play time=3000 storage=bgm134.ogg
@chgfg time=300 storage=凛私服06g(中)
「………………」[lr]
　愉快だった話が、一瞬にして違ったものに切り替わる。[lr]
　エーデルフェルト。[lr]
　双子の当主。[lr]
　そして、極東の島国で行われたという、六十年前のある儀式。
@pg
*page164|
@say
「遠坂、それって」[lr]
@chgfg time=300 storage=凛私服01a(中)
「第三次聖杯戦争の事よ。それでルヴィアは大の日本人嫌いってワケ。[lr]
　けど私たちも甘く見られたものね。その双子当主、尋常じゃないぐらい仲が悪かったって話だもの。妹が死んだのも、結局姉妹同士の争いが元だって噂だし」
@pg
*page165|
@chgfg time=300 storage=凛私服06b(中)
「……そうだ。たしかアインツベルンへの当てつけでこっちに洋館を建てたのよ。森の中に隠れ家っぽくね。[lr]
　それも姉妹別々に作ったらしいわ。姉妹なのに、同じ空気を吸うのもイヤだったのかしらね」
@pg
*page166|
@say
　……森の中の隠れ家……？[lr]
　……それも、姉妹別々に建てた、だって……？
@pg
*page167|
@say
「六十年前に建てられた洋館……じゃあ、そのルヴィアって娘、こっちに別荘を持ってるんだ？」[lr]
@chgfg time=300 storage=凛私服02a(中)
「あ。そっか、そういう事になるわね。[lr]
　けどあそこ、とっくに空き家よ？　エーデルフェルトは二度と日本の土は踏まないって言ったらしいし、洋館そのものは魔術協会に譲渡したと思うわ」
@pg
*page168|
@contrast textoff=0 time=100 level=-70
「[line len=6]」[lr]
　はまった。[lr]
　何がはまったのか分からないが、とにかく、大事なピースが今、埋まった。
@pg
*page169|
@say
@contrastoff textoff=0 time=100
「……魔術師の隠れ家って、あれかな。[lr]
　半年前の聖杯戦争で、言峰に騙し討ちされたっていうマスターの事か？」
@pg
*page170|
@chgfg time=300 storage=凛私服05a(中)
「そうよ。魔術協会から派遣されて、言峰に令呪を奪われた魔術師ね。[lr]
　ランサーのマスターが誰か、を捜しているうちに隠れ家を見つけたって話、衛宮くんなら知ってるでしょ？」
@pg
*page171|
@say
「ああ。血痕と、令呪を抜き取られた片腕が転がってたんだってな。……で。その洋館がエーデルフェルトの洋館だとすると、それは[ruby text=・]二[ruby text=・]つ[ruby text=・]あ[ruby text=・]る[ruby text=・]ん[ruby text=・]だ[ruby text=・]な？」
@pg
*page172|
@say
@chgfg time=200 storage=凛私服05b(中)
「そういう事になるわね。例の姉妹は余所様の戦場に出向いては洋館を建ててたから、エーデルフェルトの双子館って言えば有名みたい。[lr]
　ま、わたしが探し当てたのは遠[ruby text=うち]坂邸の近くにある方で、もう一つの洋館が何処にあるかは知らないけど」[lr]
「待った。遠坂の家の近くって、つまり深山町にあるのか？」
@pg
*page173|
@say
@chgfg time=300 storage=凛私服02a(中)
「そ。灯台もと暗しよね。[chgfg textoff=0 time=300 storage=凛私服06g(中)]管理者である遠坂の鼻先に洋館を建てるなんていい度胸ってもんよ」[lr]
@r
　[line len=3]その通りだ。[lr]
　振り返れば。この間違いこそが、“誰か”にとって唯一にして最大のミスリード。
@pg
*page174|
@chgfg time=300 storage=凛私服05b(中)
「あれ、興味あるの衛宮くん？[lr]
　なんなら来週の休みにでも二人で見にいってみる？」[lr]
@smudge textoff=0 time=300 level=6
「[line len=3]そうだな。ゴタゴタが全部済んだら、一緒に見に行くのも悪くない」
@pg
*page175|
@clfg textoff=0 pos=all time=300
@r
　目眩を堪えながら空返事をする。[lr]
　遠坂の土産話は続く。[lr]
　エーデルフェルトの話は、それきり出る事はなかった。
@pg
*page176|
@playstop time=1500 nowait=true
@fadein time=1500 storage=black
@smudgeoff time=100
@return
