*page0|&f.scripttitle
@setdaytime
@seloop time=400 storage=se245.wav
@fadein time=600 rule=シャッター左から storage=i衛宮邸台所(fd)-(夜)
　明日の朝食の下ごしらえと、後回しにしていた洗い物を片づける。[lr]
　ササッと下ごしらえを終え、油汚れがこびりついているフライパンを磨いている向こう、居間では食後の休憩がてら、皆がトランプをしていた。
@pg
*page1|
@say
　かれこれ一時間は経過しただろうか。[lr]
　初め、トランプのルールを知らなかったセイバーとライダーに教えてるうちは和やかだったのだが……遠目に見て、今はとてもそんな状況ではなくなっている。
@pg
*page2|
@say
@sestop time=1000 nowait=true
@fadein time=400 rule=シャッター左から storage=black
@rep fliplr=0 storages=ライダー私服01a(中),藤08c(中) rule=シャッター左から time=400 flipudr=0 poss=l,r bg=i衛宮邸居間(fd)-(夜) indexes=1000,2000
　ライダーが[chgfg time=300 storage=藤08d(中) textoff=0]右のカードに手を伸ばす。[lr]
@say
　ライダーが[chgfg time=300 storage=藤08e(中) textoff=0]左のカードに手を伸ばす。[lr]
@chgfg time=300 storage=藤08b(中),ライダー私服02a(中)
　当然のように、ライダーは左のカードを引く。
@pg
*page3|
@say name=藤ねえ
@chgfg time=300 storage=藤02f腕a(中)
「な、ノータイムで見抜かれた！？[lr]
　なぜ、どうして、どうやってー！？」[lr]
@fadein time=400 rule=シャッター左から storage=black
@seloop time=200 storage=se245.wav
@fadein time=400 rule=シャッター左から storage=i衛宮邸台所(fd)-(夜)
@r
　どうしても何もない。[lr]
@say
　紆余曲折を経て今はババ抜きのようだが、そんな顔に出るゲームは藤ねえ向きではない。断じて。
@pg
*page4|
@say
@textoff
@fadese time=600 volume=0 storage=se245.wav
@play delay=600 storage=bgm106.ogg
@fadein time=400 rule=シャッター左から storage=black
@rep fliplr=0 storages=ライダー私服02a(中),藤10b(中) rule=シャッター左から time=400 flipudr=0 poss=l,r bg=i衛宮邸居間(fd)-(夜) indexes=1000,2000
「もー、ライダーさん強すぎよーほんとー。[lr]
@chgfg time=300 storage=藤02c腕c(中) textoff=0
　きっと読心術に違いないわ、いや、あるいは壁役がいると見た！　[chgfg textoff=0 time=300 storage=藤fd特殊02e(中) last=藤02c腕c(中)]たとえばそこの家政婦！　なぜ延々三十分もフライパンを洗っているのかっ！」
@pg
*page5|
@say
@fadein time=400 rule=シャッター左から storage=black
@fadese time=600 volume=100 storage=se245.wav
@fadein time=400 rule=シャッター左から storage=i衛宮邸台所(fd)-(夜)
　[ruby text=こ]台[ruby text="っ ち "]所を指さす藤ねえ。[lr]
　しかし、位置関係的にライダーはこっちに背を向けているのである。[lr]
　俺にできる不正があるとしたら、そりゃあライダーの手札を藤ねえに教えてやるぐらいなのだった。
@pg
*page6|
「はいはい。つまんないコト言ってないでゲームを楽しめ。そして負けに負け続け、完全なる負け犬として藤村組に逃げ帰るがいい」[lr]
　きゅっきゅっとフライパンの底面を磨く。
@pg
*page7|
@say
@fadese time=600 volume=0 storage=se245.wav
@fadein time=600 storage=o庭(秋)-(夜)
「ぬ、ぬぅぅうう……！[lr]
　おのれ、弟分の分際で何を言うかっ。へーんだ、負けないわよー、勝つまでやるもんねー！[lr]
　所詮確率のゲームだもの、百回近くやれば勝ちも負けもイーブンなんだから！」
@pg
*page8|
@clfg
@dash page=back mx=-214 opacity=200 layer=base irot=-0.0 cx=641 imag=1.9 time=12000 cy=236 mag=1.9 my=0 storage=i衛宮邸台所(fd)-(夜) rot=-0.0 accel=0
@fadese time=400 volume=100 storage=se245.wav
@transex time=400
　遠吠えが聞こえてくる。[lr]
　……[ruby text=これ]此と[ruby text=これ]此、どちらが優れているか計る為には百回ほど戦わねばならない、とは何のゲームの言葉だったか。[lr]
　運と実力に左右されるゲームにおいて、一回や十回の勝負では実力を計れない、というコトだ。[lr]
　実力は一度の試合ではなく、長いスパンでのトータルで計れってコトである。
@pg
*page9|
　その例で言うと、藤ねえの考えは自滅行為だ。[lr]
　百回やって得られるものは引き分けではなく、より明確にされる各々の力量なんだから。[lr]
　いや、中には“私は……そうですねぇ、三回ほどで十分かと”とか言い切れる名人もいたらしいが。[lr]
@fadein time=400 storage=i衛宮邸台所(fd)-(夜)
@stopdash
@r
　まあ、それはともかく、
@pg
*page10|
@say
@fadese time=600 volume=0 storage=se245.wav
@fadein time=400 rule=シャッター左から storage=black
@rep fliplr=0 storages=藤08d(中),桜私服03d(中) time=400 rule=シャッター左から flipudr=0 poss=r,l bg=i衛宮邸居間(fd)-(夜) indexes=2000,3000
　相変わらず表情が読める藤ねえに対して、[chgfg time=300 storage=桜私服08d(中),藤08e(中) textoff=0]横に座った桜は実に申しわけなさそうにカードを取っていく。[lr]
　結果は言うまでもなく、藤ねえの最下位で終わった。
@pg
*page11|
@say name=藤ねえ
@chgfg time=300 storage=藤02c腕b(中)
「おおお、おかしいわよ！　まさか、桜ちゃんまでサイキッカー！？　[chgfg time=300 storage=桜私服07d(中),藤fd特殊02b(中) last=,藤02c腕b(中) textoff=0][shock vmax=20 time=300 count=-3]ひどい、今までずっと隠してたのね！？」[lr]
@r
　そう言うアレはコズミッカーである。
@pg
*page12|
@say name=桜
@chgfg time=300 storage=桜私服07b(中)
「……あはは。あの、藤村先生？　ババ抜きはやめて、違うゲームにしませんか？」[lr]
@say name=藤ねえ
@chgfg time=300 storage=藤02f腕b(中)
「…………。例えば？」[lr]
@say name=桜
@chgfg time=300 storage=桜私服03d(中)
「えっと[line len=4]」
@pg
*page13|
@say
@fadese time=800 volume=100 storage=se245.wav
@fadein time=400 rule=シャッター左から storage=black
@fadein time=400 rule=シャッター左から storage=i衛宮邸台所(fd)-(夜)
　きっと、手札が[ruby text=か]表[ruby text=お]情に出てもいいゲームを考えているんだろう。[lr]
@say
　ダウトや大貧民は真っ先にアウト。[lr]
　かと言って神経衰弱あたりだと野性とかそういう力で場を混沌とさせちまうし、複雑なものは残りの二人にルールを説明するのが大変だ。
@pg
*page14|
@say name=桜
@fadese time=800 volume=0 storage=se245.wav
@fadein time=400 rule=シャッター左から storage=black
@rep fliplr=0 tops=84,142,, storages=ライダー私服02a(遠),セイバー私服04a(遠),藤08c(中),桜私服06a(中) time=400 rule=シャッター左から flipudr=0 opacities=0,0,, lefts=451,140,, poss=,,r,l bg=i衛宮邸居間(fd)-(夜) indexes=1000,2000,3000,4000
「えっと、先生、ブラックジャックはどうでしょう」[lr]
@say name=藤ねえ
@chgfg time=300 storage=藤fd特殊03_右構えe(中) last=藤08c(中)
「ほう。いいわ、受けて立ちましょう」
@pg
*page15|
@say name=セイバー
@movefg opacity=255 left=18 top=57 time=300 accel=-2 storage=桜私服06a(中)
@movefg opacity=255 left=502 top=61 time=300 accel=-2 storage=藤fd特殊03_右構えe(中)
@movefg opacity=255 time=300 pos=lc accel=-2 storage=セイバー私服04a(遠)
@movefg opacity=255 time=300 pos=rc accel=-2 storage=ライダー私服02a(遠)
「それは一体どんなルールなのですか？」
@pg
*page16|
@say
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wm canskip=0
@chgfg time=300 storage=桜私服07c(中),藤08c(中) textoff=0
　桜が実際に藤ねえとやりながら、二人にルールを説明していく。[lr]
@fadese time=800 volume=100 storage=se245.wav
@fadein time=400 rule=シャッター左から storage=black
@fadein time=400 rule=シャッター左から storage=i衛宮邸台所(fd)-(夜)
　ポーカーよりも役が少ないし、短いペースでザックザックと持ち点を取り合う、斬り合いみたいなゲームだ。[lr]
　あれなら表情を読まれても、そう負けるコトはないのだが……
@pg
*page17|
@textoff
@sestop time=800 nowait=1
@fadein time=600 storage=o庭(秋)-(夜)
「きゃー、バーストにつぐバースト！　こ、これがウワサのカード破産ってヤツなのね……！？」[lr]
@r
　まあ、ブラックジャックはブレーキのない人には向かないゲームだったようで。
@pg
*page18|
@say
@playstop time=1500 nowait=true
@fadein time=800 storage=black
@wait canskip=0 time=1000
@play delay=600 storage=bgm105.ogg
@fadein rule=シャッター下から time=800 storage=i衛宮邸居間(fd)-(夜)
@r
　……さて。[lr]
　みんな公平に、というコトで始めたブラックジャックだが、実際はババ抜き以上に勝敗が際立つ結果となった。
@pg
*page19|
@say name=セイバー
@rep fliplr=0 tops=,106,91 storages=セイバー私服01a(中),藤02d腕c(遠),ガーンa time=300 flipudr=0 opacities=,0,0 lefts=,538,567 poss=c,, bg=i衛宮邸居間(fd)-(夜) indexes=1000,2000,3000
「スペードのエース[line len=3]失礼、ブラックジャックです」[lr]
@movefg opacity=255 left=538 top=106 time=300 accel=0 storage=藤02d腕c(遠) textoff=0
@r
　そう。[lr]
@move opacity=0 storage=ガーンa cx=28 py=99 px=621 affine=(621,99,-45,1,255,28,55)(621,99,-45,2,255,28,55)(621,99,-45,0.8,255,28,55)(621,100,-45,2,255,28,55)(621,99,-45,1,255,28,55) time=300 cy=55 mag=0.9 deg=-45 accel=0 textoff=0
　絵札の多い藤ねえ、持ち前のクレバーさを活かすライダー、共になんとか食い下がるのだが、最終的にはセイバーの圧勝で終わるのだ。
@pg
*page20|
@say
@wm canskip=0
@wm canskip=0
@clfg time=300 storage=ガーンa textoff=0
　恐ろしいほどの引きの強さと、相手より上の数値であるなら必ず勝負に出てこれを倒す、という神懸かり的なまでの勝負勘。[lr]
　……次第にルールはシフトしていき、基本的にセイバーが親で残り三人で立ち向かう形になっていた。
@pg
*page21|
@clfg time=300 pos=all textoff=0
　……しかし。[lr]
　セイバーという巨竜と戦うには、三名には致命的な弱点があった。
@pg
*page22|
@say
@rep fliplr=0 tops=,,34 storages=ライダー私服02c(遠),桜私服08f(遠),藤02d腕c(中) time=300 flipudr=0 opacities=,,0 lefts=,,598 poss=rc,lc, bg=i衛宮邸居間(fd)-(夜) indexes=1000,2000,3000
　桜とライダーは似たもの同士なのか、基本的に運が無い。カードの引きが悪く、なかなか勝負できる数字まで持っていけないのだ。
@pg
*page23|
@say name=藤ねえ
@movefg opacity=255 time=300 pos=l accel=-2 storage=桜私服08f(遠)
@movefg opacity=255 time=300 pos=c accel=-2 storage=ライダー私服02c(遠)
@movefg opacity=255 time=300 pos=r accel=-2 storage=藤02d腕c(中)
@wm canskip=0
@wm canskip=0
@wm canskip=0
@se storage=se251.wav
@movefg opacity=255 left=391 top=55 time=150 accel=-2 storage=藤02d腕c(中)
@wm canskip=0
@movefg opacity=255 left=391 top=34 time=100 accel=2 storage=藤02d腕c(中)
@wm canskip=0
@movefg opacity=255 left=391 top=55 time=150 accel=-2 storage=藤02d腕c(中)
@wm canskip=0
@movefg opacity=255 left=391 top=34 time=100 accel=2 storage=藤02d腕c(中)
@wm canskip=0
「ひょう！　また２１超えたわよー！」[lr]
@fg left=-309 opacity=0 index=3000 top=71 time=200 storage=セイバー私服01a(中) textoff=0
@r
　んで、言うまでもなく藤ねえは勝負に出るあまり、札を取りすぎて勝手に自爆していく。
@pg
*page24|
@say
@movefg opacity=0 time=300 pos=r accel=2 storage=ライダー私服02c(遠)
@movefg opacity=0 time=300 pos=c accel=2 storage=桜私服08f(遠)
@movefg opacity=255 time=300 pos=l accel=-2 storage=セイバー私服01a(中)
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wait canskip=false time=300
@chgfg time=200 storage=藤08b(中),セイバー私服01c(中)
@wait canskip=false time=500
@chgfg time=300 storage=藤05a(中),セイバー私服12d(中)
　それでも、時折セイバーに勝利するのは藤ねえだけというのを考えると。
@pg
*page25|
@say name=士郎
@fadein time=400 rule=シャッター左から storage=black
@fadein time=400 rule=シャッター左から storage=i衛宮邸台所(FD)-(夜)
「……結局、もって生まれた[ruby text=うん]星の競い合いか……」[lr]
　あと野性。[lr]
　まさに竜虎相打つなのである。
@pg
*page26|
@say name=藤ねえ
@fadein time=600 storage=black
@wait canskip=false time=1000
@rep fliplr=0 storages=藤07a腕b(中),藤03a(近) time=800 flipudr=0 opacities=0,0 rule=シャッター下から poss=l,r bg=i衛宮邸居間(fd)-(夜) indexes=1000,2000
@movefg opacity=255 left=504 top=42 time=400 accel=-2 storage=藤07a腕b(中)
@wm canskip=0
@movefg opacity=0 time=500 pos=lc accel=2 storage=藤07a腕b(中)
@wait canskip=false time=200
@movefg opacity=255 time=500 pos=c accel=-2 storage=藤03a(近)
@wm canskip=0
@wm canskip=0
@quake vmax=15 hmax=0 time=1500
@seloop storage=se347.wav
「チッ……こうなったらレートをあげるわよセイバーちゃん！[sestop time=1000 nowait=1]　わたしと貴方の一対一！[lr]
　どう、十ゲームトータルの結果勝負で、サシウマ夕食のおかず一品っていうのは？」
@pg
*page27|
@say
@rep fliplr=0 tops=42,75,0 storages=藤07a腕b(中),セイバー私服03a(中),藤03a(近) time=10 flipud=0 lefts=-165,373,-159 bg=i衛宮邸居間(fd)-(夜) indexes=1000,2000,3000 opacities=0,0,255
@movefg opacity=0 left=-426 top=0 time=250 accel=-2 storage=藤03a(近)
@wm canskip=0
@movefg opacity=255 left=34 top=42 time=300 accel=-2 storage=藤07a腕b(中)
@movefg opacity=255 left=458 top=75 time=310 accel=-2 storage=セイバー私服03a(中)
@wm canskip=0
@wm canskip=0
「……む。それは大きく出ましたね大河。[lr]
　つまり、負けた方がつねに空腹にあえぐというコトですか……」
@pg
*page28|
@chgfg time=300 storage=藤fd特殊02e(中) last=藤07a腕b(中)
「そうよ。ふっふっふ、セイバーちゃんには大きすぎる勝負かしら？[lr]
　どう？　この勝負、受ける勇気があるかのぅ」
@pg
*page29|
@say
@chgfg time=200 storage=藤fd特殊02e2(中) textoff=0
@chgfg time=200 storage=藤fd特殊02e(中) textoff=0
@chgfg time=200 storage=藤fd特殊02e2(中) textoff=0
@chgfg time=200 storage=藤fd特殊02e(中) textoff=0
@chgfg time=200 storage=セイバー私服04a(中)
「……ふむ。食後のゲーム故、必勝の心構えは封印していたのですが……[lr]
@chgfg time=300 storage=セイバー私服06a腕b(中)
　[line len=3]いいでしょう。それほどの大勝負なら本気を出せるというものです。申し訳ありませんが、お腹がすくのは貴方です、大河」[lr]
@rep fliplr=0 tops=132,78,75,34,64 storages=桜私服05f(遠),ライダー私服01a(遠),セイバー私服03b(中),藤fd特殊02b頬(中),ガーンa time=300 flipud=0 lefts=256,-179,458,137,134 bg=i衛宮邸居間(fd)-(夜) indexes=1000,2000,3000,4000,5000 opacities=0,0,,,0
@move spread=1 mx=162 magnify=1.571 time=300 my=119 path=(162,119,255,1)(162,119,255,1) storage=ガーンa accel=-2
@se storage=se057.wav
@shock vmax=10 time=200 count=2
@wm canskip=0
@wshock canskip=0
@clfg time=100 storage=ガーンa
　ニヤリと不敵に笑うセイバー。[lr]
@lquake vmax=3 hmax=3 storage=藤fd特殊02b頬(中)
@movefg opacity=255 left=324 top=132 time=300 accel=-2 storage=桜私服05f(遠)
@wm canskip=0
「なっ！？　セイバーさん、今まで本気じゃなかったって言うの！？」[lr]
@movefg opacity=255 left=-126 top=78 time=300 accel=-2 storage=ライダー私服01a(遠)
@wm canskip=0
「まあ、本気でやればカロリーを多く消費しますから」
@pg
*page30|
@say
@fadein time=400 storage=black rule=シャッター左から
@stoplquake layer=all
@wait canskip=0 time=200
@fadein time=400 storage=i衛宮邸台所(fd)-(夜) rule=シャッター左から
　しかしだ。[lr]
　その勝負、どっちが勝っても被害はこっちにくると見た。どちらかが肥えれば、どちらかが貧する。そんなコトになったら飢えた者による革命は必至である。[lr]
　家計を預かる者として、そんな、最終的には夕食のおかずが一皿増えるだけ、という結末を許すワケにはいきません。
@pg
*page31|
@se storage=se269.wav
@fadein time=400 storage=black rule=シャッター左から
@wait canskip=0 time=200
@fadein time=400 storage=i衛宮邸居間(fd)-(夜) rule=シャッター左から
「はい、ぶっそうな勝負はそこまで。[lr]
　お茶を淹れたから一服しよう」[lr]
@r
　お茶とお茶菓子を持って割って入る。[lr]
　セイバーの迫力に押されていた藤ねえは渋々引き下がり、セイバーもあっさり勝負を切りあげてくれた。
@pg
*page32|
@say
「で、結局セイバーの圧勝か？」[lr]
@say name=桜
@fg index=3000 time=300 pos=l storage=桜私服07b(中)
「はい……まったく歯が立ちませんでした」[lr]
@say
　お茶を飲みながら雑談する。[lr]
　が。……なぜか、セイバー以外誰もお茶請けに手を出さない。
@pg
*page33|
@say name=士郎
「ん？　どうしたんだ」[lr]
@say name=桜
@chgfg storage=桜私服03e(中) time=300
「その、負け分のカタに取られちゃってるんです」[lr]
@fg index=1000 time=300 pos=c storage=セイバー私服13a(遠)
「桜、その言い分は人聞きが悪い。最初に賭け事まで発展させたのは大河です」[lr]
@say name=士郎
「…………はあ。最後だけじゃなくて、はじめっからギャンブルだったのか」
@pg
*page34|
@say name=ライダー
@fg index=2000 time=300 pos=r storage=ライダー私服02a(中)
「はい。そうすれば気合の入り方も違う、ゲームは大切なものを賭けなければ嘘だ、と大河が提案しました」[lr]
「……藤ねえ」[lr]
@fadein time=400 rule=シャッター左から storage=black
@fadein time=400 rule=シャッター左から storage=i衛宮邸居間(fd)-(夜)
@move opacity=0 base=藤04a頬(中) cx=178 layer=0 py=617 px=228 affine=(228,617,-58,1,255,178,236) time=300 cy=236 mag=1 deg=-58 accel=0
@wm canskip=0
　横を見ると、すっかりいじけた様子で背を向けて寝ていた。
@pg
*page35|
@say name=士郎
「家主権限で賭け事は無効。みんなの共有財産なんだから、個人資産にしちゃダメだぞ。[lr]
　ただし[line len=3]」[lr]
@say
@clfg time=200 layer=0
@fg left=-49 opacity=0 index=3000 top=78 time=200 storage=藤06a(中)
@move time=100 path=(-32,59,255)(22,57,255)(43,80,255)(69,54,255)(93,90,255)(116,67,255)(176,47,255) storage=藤06a(中) accel=0 spline=1
@wm canskip=0
　喜んで飛び起きた藤ねえの動きを止める。
@pg
*page36|
@say name=士郎
「教訓として、バカなコトを言い出した藤ねえはおあずけだ」
@pg
*page37|
@say name=藤ねえ
@chgfg time=300 storage=藤02g腕c(中)
「な、なんてコト言うのよ士郎！　[chgfg time=200 storage=藤02f腕a(中) textoff=0]お姉ちゃんはそんな子に育てた覚えはないわよ！」[lr]
@say name=士郎
「うるさい、教師のクセに賭け事を強制するほうが悪い。少し反省してろ」[lr]
@chgfg time=300 storage=藤02g腕b(中)
@wait canskip=false time=400
@shock vmax=30 time=400 count=-4
@chgfg time=200 storage=藤02d腕c(中) pos=lc
「うわーん、士郎のばかー」[lr]
@say
@se storage=se251.wav
　子供のように足をばたばたとさせる藤ねえ。
@pg
*page38|
@say name=士郎
「バカで結構。クチさみしいなら茶でも飲んでとっとと帰れ」[lr]
@fg index=1000 time=300 pos=r storage=セイバー私服05c(中) textoff=0
　問答無用でお茶請けを取り上げ、セイバーの前に置く。
@pg
*page39|
@say name=士郎
「それと、経緯はどうあれ、約束したからには藤ねえのお菓子はセイバーの物だ。[lr]
　……なんだ、次こうゆうコトになったら、そん時は藤ねえに待ったをかけてくれ」
@pg
*page40|
@chgfg time=300 storage=セイバー私服07a(中)
「は、はい、今後は気をつけます。[lr]
　すみません、勝負事になるとつい熱くなってしまって」[lr]
　冷静になったのか、お菓子を独り占めにしたコトを反省するセイバー。
@pg
*page41|
@say
@chgfg time=300 storage=藤10a(中)
「甘い、甘すぎる、藤村雷画のイリヤちゃん贔屓ばりに猫かわいがりよ士郎！　セイバーちゃんにも非はある！　ギャンブルは参加した人間も捕まるのだ！[lr]
@chgfg time=300 storage=藤08d(中)
　はい、そんなワケでわたしにもお煎ちょーだい」[lr]
@clfg time=300 pos=all textoff=0
　そして、ぼりぼりとお煎餅を食べる藤ねえ。
@pg
*page42|
@say
「………………」[lr]
　呆れるほどのいつもの光景だが、新しく判明した事実が一つ。[lr]
　百回はかかるというギャンブルの勝負付けだが、セイバーは名人よろしく、わずか十回程度で最強を証明したのであった。
@pg
*page43|
@playstop time=1500 nowait=true
@fadein time=1500 storage=black
@return
