*page0|&f.scripttitle
@setdaytime
@fadein time=600 rule=シャッター左から storage=i衛宮邸居間(fd)
　昼飯の仕込みをしておこうと居間に行くと、珍しくセイバーが読書にふけっていた。
@pg
*page1|
@say name=セイバー
@fg index=1000 time=400 pos=l storage=セイバー私服01b2(中)
「[line len=8]」[lr]
@clfg time=400 storage=セイバー私服01b2(中)
　俺に気づいた様子もなく、猫科の獣のように目を見開いて机に身を乗り出している。[lr]
　雑誌の内容が気になったが、邪魔をするのも悪いのでこのまま台所へ[line len=3]
@pg
*page2|
@say name=セイバー
@fadein time=400 rule=シャッター左から storage=black
「シロウ、ちょうど良いところに」[lr]
@say name=士郎
@play delay=300 storage=bgm105.ogg
@rep storages=セイバー私服06a腕b(中) rule=シャッター左から time=400 poss=lc bg=i衛宮邸居間(fd)
「ん、なんか用か？」[lr]
　呼ばれて振り返ると、セイバーは本から顔を起こしていた。[lr]
　胸の前でひろげているのは、原色の大見出しがちらつく大判の雑誌。すこし意外な取り合わせだ。セイバーが読むのはもっと真面目そうな雑誌かと思いこんでいた。
@pg
*page3|
@say name=セイバー
@chgfg time=300 storage=セイバー私服04e(中)
「シロウ、このフォアグラというのはどのような味がするのですか」[lr]
@say name=士郎
「……フォアグラ？」
@pg
*page4|
@say name=セイバー
@chgfg time=300 storage=セイバー私服01b(中)
「ええ、そうです。[wait canskip=false time=400][chgfg time=300 storage=セイバー私服13b(中) textoff=0]あと他にもキャビア、[wait canskip=false time=400]トリュフ、[wait canskip=false time=400]フカヒレ、[wait canskip=false time=400]ツバメの巣、[wait canskip=false time=300]松茸、金目鯛、伊勢海老、金華ハム、北京ダック、ほろほろ鳥、河豚、スッポン、和三盆、夕張メロン、松阪牛[line len=5]」[lr]
@say name=士郎
「ま、待てセイバー。一体なんの話だ」[lr]
@chgfg time=300 storage=セイバー私服04e(中) textoff=0
　セイバーの目があまりにも真剣なので、つい怖くなって話をさえぎってしまう。
@pg
*page5|
@say name=士郎
「なんで急にそんなものが気になる？」[lr]
@say name=セイバー
@se storage=se522.wav
@chgfg time=300 storage=セイバー私服12a(中)
@sestop time=400 nowait=1
「これです」[lr]
　と、セイバーは持っていた本の表紙をこっちに向けた。[lr]
『一度は食べてみたい高級食材』……？
@pg
*page6|
@say name=士郎
「なんだ、この本」[lr]
@chgfg time=300 storage=セイバー私服05c(中) textoff=0
　こんな本は買った覚えがない。というか、持っていたところで使い道もない。[lr]
　桜の部屋にも俺が買わないようなレシピ集が並んでいたけど、これはガイドブックの類だ。
@pg
*page7|
@say name=セイバー
@chgfg storage=セイバー私服01a(中) time=300
「先ほど大河が置いていきました」[lr]
@r
　なるほど、魂胆が読めた。
@pg
*page8|
　大方、こうやって居間にでも転がしておけば、俺か桜が目を通して「よし、今日のご飯は松茸で」とか言い出すと思ったのだろう。[lr]
　[line len=3]そして藤ねえの作戦はセイバーが瞳を輝かせてる時点で、すでに五割方は成功したといえましょう。[lr]
@say name=士郎
「……で、セイバーはそれが気になったと」
@pg
*page9|
@say name=セイバー
@chgfg storage=セイバー私服12c(中) time=300
「ええ。皆が一度は食べてみたいと思うような食材です。さぞかし美味である事でしょう」[lr]
　いまだ見ぬ高級食材に思いをはせるセイバー。[lr]
　しかし一般市民には高級品でも、身分ある御仁だったらそれなりに食卓にのぼるモノなのではないのだろうか。
@pg
*page10|
@say name=士郎
「セイバーだって王様としてお城に住んでたんだろ？　そういう高級な[line len=3]」[lr]
@chgfg time=300 storage=セイバー私服04e(中) textoff=0
　いけない。そうじゃない、失言だ。[lr]
　確かにセイバーは宮廷暮らしだった。けれど、きらびやかな宮廷料理や、かたくるしい食卓マナーの習慣自体が当時はなかったんだ。[lr]
　そもそも高級食材とかはフランス料理が台頭してきてからだから……何世紀後の話だ？
@pg
*page11|
@say name=セイバー
@chgfg time=300 storage=セイバー私服12b(中)
「……シロウ、前にも言ったはずです。[l]私の時代の食事と言えば、[chgfg time=300 storage=セイバー私服20b(中) textoff=0]皿もなくただ焼いただけの肉を机に投げ出し、それをナイフで削り取って[line len=3]」
@pg
*page12|
@say name=士郎
「すまん、セイバー。[chgfg time=300 storage=セイバー私服20a(中) textoff=0]俺が悪かった[line len=3][l]お詫びに何か食べたい物をって言いたい所ではあるんだけど[line len=3]」[lr]
@chgfg time=300 storage=セイバー私服04e(中) textoff=0
　さすがにうちの財政では、さっき言ったようなメニューを「じゃあちょっと食べに行ってみようか？」なんて訳にはいかないのだ。
@pg
*page13|
@say name=士郎
「[line len=3]強いて言えばセイバーひとりくらいなら、なんとか」[lr]
@say name=セイバー
@chgfg storage=セイバー私服13c(中) time=300
「ひとり、[wait canskip=false time=600]ですか」
@pg
*page14|
@say name=士郎
「ああ、それが限界だな。[lr]
　あとは、遠坂あたりが宝石なんかに手を出さず、ぽーんとこっちに投資してくれれば、皆で新都の高級店に繰り出したり出来るかもしれないけど[line len=3]」
@pg
*page15|
@say name=セイバー
@chgfg storage=セイバー私服12f(中) time=300
「……凛が相手では、そのような[ruby text=ぎょう]僥[ruby text=こう]倖にあやかれる場面は起こりえないでしょう」[lr]
　まったく同感だ。[lr]
　別にあいつがケチだとか、渋ちんだとか、生まれついての守銭奴だとか、そういう文句を垂れたいわけではなく[line len=3]そもそも、そんな気前のいい遠坂自体が想像できない。
@pg
*page16|
@say name=士郎
「だな。そういうわけで、いつかはそんなリッチでセレブな所にも連れてってやりたいけど、それまでは俺の作る[ruby text=メシ]飯で我慢してくれ」
@pg
*page17|
@say name=セイバー
@chgfg time=300 storage=セイバー私服06b腕b(中)
「何を言うのです、シロウ。[chgfg time=300 storage=セイバー私服05c(中) textoff=0]私はこの家での食事にはとても満足している。我慢や辛抱などと、一度も考えたことはありません」
@pg
*page18|
@say
@chgfg time=300 storage=セイバー私服06a腕b(中) textoff=0
　真顔で嬉しいことを言ってくれる。[lr]
　そんなふうに言われたら、昼飯の準備にだって気合が入るってものだ。
@pg
*page19|
@chgfg time=300 storage=セイバー私服12c(中)
「ですから……いつかきっとシロウの手で、じきじきに収穫され、見事に調理された高級食材がこの食卓を飾るのだと、信じています」[lr]
「[line len=3]へ？」[lr]
@chgfg time=400 storage=セイバー私服12c頬(中) textoff=0
「信じておりますから」　
@pg
*page20|
　な、何を信じるって？[lr]
@se storage=se522.wav
@chgfg time=300 storage=セイバー私服11a(中)
　無謀ともいえる期待の言葉を投げかけるセイバー。[lr]
　そしてまた手の雑誌をバラララとめくり、目的のページでぴたりと止まる。
@pg
*page21|
@chgfg time=300 storage=セイバー私服20d(中)
「そう、ガチョウです。フォアといえばガー。まずはガチョウを飼うところから始められては如何ですか？」[lr]
「ガーって、いや待てセイバー」
@pg
*page22|
@chgfg time=300 storage=セイバー私服01a(中)
「ガチョウに手こずるのであれば、豚という手もあります。豚は飼うには最良の家畜です。[lr]
@chgfg time=300 storage=セイバー私服06a腕a(中)
　しかも、ご存知ですかシロウ？　この本によると地中のトリュフを発見できるのは雌豚に限られるのだそうです。[lr]
　むろんハムという選択肢もありますから、品種にはこだわらねばなりませんね」
@pg
*page23|
「ちょっとその本よこせ。[ruby text=バ]持[ruby text=カ]ち[ruby text=トラ]主に突っ返してくる！」
@pg
*page24|
@cl time=400 rule=シャッター左から storage=セイバー私服01a(中)
　伸ばした手の先で、セイバーはするりと立ち上がり、身をかわす。[lr]
　そのまま縁側へ軽い足取りで向かい、つっかけばきで庭先へ出て行く。[lr]
「おーい！」
@pg
*page25|
@fadein time=400 rule=シャッター左から storage=black
「セイバー、上見ながら歩くと危ないって[line len=3]」
@pg
*page26|
@rep storages=セイバー私服01a(中) rule=シャッター左から time=400 poss=c bg=o庭(秋)-(昼)
「ようやく気づいたのです、シロウ。[lr]
　[ruby text=は]故[ruby text=るか]郷[ruby text=キ]の[ruby text=ャメ]我[ruby text=ロ]が[ruby text=ット]城に在りて、この衛宮の屋敷には欠けていたものを[line len=3][se storage=se089.wav][movefg opacity=0 left=200 time=80 accel=-1 storage=セイバー私服01a(中) textoff=0][wait canskip=false time=120][fg opacity=0 left=0 top=74 time=10 storage=セイバー私服09a(近) textoff=0][movefg opacity=255 left=200 top=74 time=300 accel=-2 storage=セイバー私服09a(近) textoff=0][se storage=se092.wav][wait canskip=true time=300]それは菜園と家畜小屋です！　さいわい庭にはこんなにも空間が…………」[wait canskip=0 time=500][cltransparent]
@pg
*page27|
@chgfg time=100 storage=セイバー私服09b(近)
「ハッ？　もしや切嗣は、それを見越してこのような敷地を確保したのでは！？」
@pg
*page28|
「ない。誓って[ruby text=オ]切[ruby text=ヤジ]嗣にそんなややこしい甲斐性はない。[lr]
　まあ、百歩ゆずって家庭菜園くらいは手を染めてみてもいいけどさ、セイバー。[lr]
　だけど雌豚もガチョウもスッポンも飼わないぞ。動物は雌虎一匹で充分だ！」
@pg
*page29|
@chgfg time=300 storage=セイバー私服10b(近)
「虎ですか……[lr]
　虎の肉は古来、馬肉の“桜”に対して“竹”と呼ばれ珍重されたとのこと。いったいどんな味なのでしょうか……ふうむ……バタァ……？」
@pg
*page30|
@chgfg time=300 storage=セイバー私服12c(近)
　庭のまんなかでうっとりするセイバーの耳には、もはや俺の声は都合のよいフィルター越しにしか届かない。[lr]
@r
「お〜い、帰って来〜い、王様〜、陛下〜」
@pg
*page31|
@fadein time=600 storage=07青空04
「たとえ庭が無理でも、まだ希望を捨てるには至りません。何といっても冬木市は自然の宝庫です。[lr]
　山の幸、森の幸、海の幸に恵まれた、神に祝福されし肥沃な土地なのですから。ああ……夢が広がります」
@pg
*page32|
「その前によだれ拭こうセイバー」[lr]
@r
　悪魔の書を胸にかき抱きながら、セイバーはどこまでも澄んだ秋の空に、全て遠き食べ物王国を夢見るのだった。
@pg
*page33|
@playstop time=1500 nowait=true
@fadein time=1500 storage=black
@return
