*page0|&f.scripttitle
@setdaytime
@play delay=500 storage=bgm106.ogg
@rep fliplr=0 storages=ライダー私服03b(中) rule=シャッター左から time=600 flipudr=0 poss=c bg=i衛宮邸_ライダー部屋 indexes=3000
@wait canskip=false time=400
@chgfg time=300 storage=ライダー私服02a(中)
「ありがとう士郎。手間をかけますね」[lr]
@say name=士郎
「いや、俺のが押しかけてるんだし。お茶くらいは持参しないと」[lr]
　お盆から湯飲みを取り、ライダーは静かに頭を下げた。[lr]
　湯飲みはそれぞれ各自の趣味が出ている。遠坂はネコ柄、桜はファンシー系、セイバーは瀬戸の染め付け、そしてライダーは備前の大きめの。[lr]
　[chgfg time=300 storage=ライダー私服03a(中) textoff=0]言うまでもなく、藤ねえは見事な虎柄である。
@pg
*page1|
@say name=ライダー
「……さて」[lr]
　午後はゆっくりと読書にふけろう。[lr]
　……とはいえ、部屋に押しかけて本だけ読んで帰っていく、というのも失礼な話だ。[lr]
　我が家いちばんの読書家であるところのライダーは気にしてはいないようだが、違う暇のつぶし方もあるのでは[line len=3]と、他愛ない想像を働かせる。
@pg
*page2|
@say
@chgfg time=200 storage=ライダー私服03b(中)
@say name=ライダー
「……なにやら悩んでいますね」[lr]
@say name=士郎
「いや、わりと心穏やかのつもり」[lr]
@say name=ライダー
@chgfg time=200 storage=ライダー私服03a(中)
@wait canskip=false time=600
@chgfg time=200 storage=ライダー私服03b(中)
「[line len=3]どこかに私を誘いたいとか？」[lr]
　返答に困った。[lr]
　行きたくないといえば嘘になるな。
@pg
*page3|
@say name=士郎
@chgfg time=200 storage=ライダー私服03a(中)
「むぅ。あんまりからかわないでくれ」[lr]
@say name=ライダー
@chgfg storage=ライダー私服03b(中) time=300
「そのつもりはないのですが。[wait canskip=false time=300][chgfg time=300 storage=ライダー私服02a(中) textoff=0]そういえば、士郎？」[lr]
「なに？」[lr]
@say name=ライダー
「新都のプールをご存じですか」[lr]
@say name=士郎
「あー……あれか、わくわくざぶーん」
@pg
*page4|
@say
　全天候型屋内ドーム総合ウォーターリゾート[line len=3]そんな目もくらむような肩書きのついた、最高級の小麦粉と最高級の卵でつくったお好み焼きを金箔貼りの外箱とリボンでかざりたてたような、そんな趣旨の遊戯施設。つまるところはプールである。[lr]
　[chgfg time=300 storage=ライダー私服01b(中) textoff=0]それがいつのまにか新都に完成していて、いったい何ごとかと思ったのだが。
@pg
*page5|
@say name=士郎
「もうオープンして結構たってるよな」[lr]
@say name=ライダー
「そうですね、私も見つけた時は驚きました。便利なものです。冬でも雨でもオールシーズンオープンだというのですから」[lr]
　うんうんと頷く。まったく強引なコンセプトだ。[lr]
　しかし、そんな話題をライダーが振ってくるのはちょっと意外だった。
@pg
*page6|
@say name=士郎
「ライダーはもう行ったのか？」[lr]
@say name=ライダー
@chgfg time=200 storage=ライダー私服01c(中)
「はい、二度ほど」[lr]
　ありゃ、意外な話が続くもんだ。[lr]
　[chgfg time=300 storage=ライダー私服01b(中) textoff=0]しかも衛宮家におけるアダルトの代名詞であるライダーの水着姿とは、なんとも贅沢な。
@pg
*page7|
@say name=士郎
「へえ……ライダー、水着持ってたんだ」[lr]
@say name=ライダー
@chgfg time=300 storage=ライダー私服02a(中)
「サクラが買う時に一緒に選びましたもので。[wait canskip=false time=400][chgfg time=300 storage=ライダー私服01d(中) textoff=0]興味がありますか[line len=3]士郎？」[lr]
　……な、流し目でそんなコトを訊かれると、誤魔化す余裕がない。[lr]
　[chgfg time=200 storage=ライダー私服01c(中) textoff=0]ライダーが水着姿というのは、いうなれば鬼に金棒というかセイバーにエクスカリバーというか、もはや無敵の領域だ。
@pg
*page8|
@say name=士郎
「……興味はある、けど。[lr]
　ライダー、ざぶーんに行った時、大騒ぎにならなかったか？」[lr]
　[chgfg time=300 storage=ライダー私服01e(中) textoff=0]俺なら騒ぐ、間違いなく。
@pg
*page9|
@say name=ライダー
@chgfg time=300 storage=ライダー私服04c(中)
「はい……声をかけてくる男性が多くて」[lr]
@say name=士郎
「それはライダーだからだ……しかし、ライダーがプールに一人でねぇ……」
@pg
*page10|
@say name=ライダー
@chgfg time=300 storage=ライダー私服03e(中)
「まあ……時には、泳ぐことが懐かしくなるのです」[lr]
　ライダーの言葉に頷く。[lr]
　真っ青なエーゲ海と白亜の殿堂こそ、まさに彼女の故郷のイメージだ。
@pg
*page11|
@say name=ライダー
「それでも、いろいろと面白いところです。どなたか女性の方を誘って行かれると良いのでは」[lr]
　[chgfg time=300 storage=ライダー私服03e(中) textoff=0]そう、笑いながら勧められる。[lr]
　女の子連れでプールデート。お約束すぎて罰が当たりそう。
@pg
*page12|
@say
　だがしかし。[lr]
@say name=士郎
「…………」[lr]
　それよりまるで他人事みたいに語っている人のほうが気になるって。俺もつい調子にのる。[lr]
@say name=士郎
「んー、ライダーと一緒に行くのは？」
@pg
*page13|
@say name=ライダー
@chgfg storage=ライダー私服03b(中) time=300
「私とですか？[lr]
　そうですね……[wait canskip=false time=300][chgfg storage=ライダー私服03c(中) time=200 textoff=0]いえ、止めておきましょう。色々な方に悪い気がします」
@pg
*page14|
@say
　[chgfg time=300 storage=ライダー私服03a(中) textoff=0]……調子にのってはみたけども、良い返事は戻ってこない。まあ当然だな。
@pg
*page15|
@say
「あれ、桜と一緒ならいいのか？」[lr]
@say name=ライダー
@chgfg time=300 storage=ライダー私服02a(中)
「サクラと行くのなら、私がいない方が楽しめると思いますが」[lr]
@say name=士郎
「そうか……当分ライダーの水着姿は拝めないのか」[lr]
　残念だ。[lr]
　[chgfg time=300 storage=ライダー私服03a(中) textoff=0]このまま説得を続けてもライダーは頷かないだろう。[lr]
　[chgfg time=300 storage=ライダー私服03b(中) textoff=0]すっかり意気消沈していると、ライダーがずず、とお茶を啜って俺に苦笑している。
@pg
*page16|
@say name=ライダー
@chgfg time=300 storage=ライダー私服01b(中)
「そう落ち込まずに、士郎。[lr]
　運が良ければ、偶然プールで出会えるかも知れません」[lr]
@say name=士郎
「じゃあ、期待しておこう……」[lr]
　望みを繋いでおけば、いつかどこかで偶然にライダーの水着姿を拝めるかも知れない。[lr]
　ライダーの水着姿か、きっと格好いいんだろうな。
@pg
*page17|
@say
　……って、待った。[lr]
　想像してみたが、一つ重大な問題がある。
@pg
*page18|
@say name=士郎
「ライダー、ちょっと」[lr]
@say name=ライダー
@chgfg time=300 storage=ライダー私服02a(中)
「なんでしょうか？　士郎」[lr]
@say name=士郎
「水着の時、眼鏡[line len=3]どうしたんだ？」
@pg
*page19|
@say
　[chgfg time=300 storage=ライダー私服01b(中) textoff=0]泳ぐのに眼鏡を掛けっぱなしというワケにもいかないだろう。しかしライダーは魔眼持ち。[lr]
　一度[ruby text=魔眼]眼[ruby text=殺し]鏡を外してしまうと本人でも制御がおぼつかないほど特等の[line len=3]
@pg
*page20|
@say
　もしや、水着に目隠し？[lr]
　サーヴァント姿もちょっとボディコンシャスっぽくて目隠しでセクシー度高すぎたのに、水着に目隠しなんて今度はデンジャラス過ぎる……！
@pg
*page21|
@say
　しかし、ライダーは笑って[line len=3][lr]
@say name=ライダー
@chgfg storage=ライダー私服03e(中) time=400
「さぁ、どうでしょう？」[lr]
@say name=士郎
「どうでしょうって……ライダー！　それがどうでもいいわけない！」
@pg
*page22|
@say name=ライダー
@chgfg time=300 storage=ライダー私服01c(中)
「女は秘密が多い方が綺麗になるとリンが言ってましたから、それに[ruby text=なら]倣う事にしましょう」[lr]
@say name=士郎
「うわ、どうしたんだー！？　す、すごく気になる！」
@pg
*page23|
@playstop time=1500 nowait=true
@fadein time=1500 storage=black
@return
