*page0|&f.scripttitle
@setdaytime
@say name=凛
@seloop time=1000 storage=se221.wav
@rep fliplr=0 storages=凛私服02a(遠) rule=シャッター左から time=600 flipudr=0 poss=r bg=i衛宮邸_渡り廊下-(夜) indexes=1000
「あら衛宮くん。おやすみなさい[line len=3]」[lr]
「おやすみ遠坂、夜更かしすんなよ」
@pg
*page1|
@fadein time=400 rule=シャッター左から storage=black
@fadein time=400 rule=シャッター左から storage=i縁側(秋)-(夜)
@wait canskip=false time=800
@shock hmax=40 time=600 count=-3
@fadein time=200 rule=走る感じ(右から) storage=black
@sestop storage=se221.wav time=100 nowait=1
@se storage=se054 nowait=1
@fadein time=200 rule=走る感じ(右から) storage=i衛宮邸_渡り廊下-(夜)
「[line len=3]って待て。それはなんだそれは」[lr]
　すれ違って通り過ぎようとする遠坂を呼び止めた。[lr]
　……別にスルーしても構わなかったのだが、やはり気になる。
@pg
*page2|
@say name=凛
@play storage=bgm132.ogg
@fg index=1000 time=300 pos=r rule=シャッター左から storage=凛私服12a(遠)
「なによ衛宮くん？　わたし、何かおかしなところがあるの？」[lr]
「遠坂本人ではなく武装が怪しい。[lr]
　そこ、後ろに何を隠している」[lr]
@chgfg time=300 storage=凛私服12b(遠)
「別に衛宮くんには関係ないと思うけど[line len=3]はい、見る？」[lr]
　隠しもせずに提示する。[lr]
　遠坂の手にあるものは、見まごう事なく酒瓶とグラスだった。
@pg
*page3|
@say name=士郎
「それ、飲むのか？」[lr]
@chgfg storage=凛私服05b(遠) time=300
「飲む以外何に使うのよ。ナイトキャップ代わりってヤツよ」[lr]
「ああ、なるほど。いっぱいひっかけると眠くなるもんな、確かに」[lr]
　じゃあお休み[line len=3]などと流せる問題か、これ。
@pg
*page4|
@say name=凛
@chgfg storage=凛私服06d(遠) time=300
「気のせいかしら。衛宮くん、ひどい顔してるけど」[lr]
「気のせいじゃない。おまえのせいだ。[lr]
　寝る前にちょっと一杯って何だよ。アルコール依存症じゃあるまいし」
@pg
*page5|
@say name=凛
@chgfg storage=凛私服03d(遠) time=300
「ずいぶん大げさね。[lr]
　衛宮くんは飲まないの？　どうしても寝付けない時とか」[lr]
「そういうときは布団を被ってじっとしてるし、寝づらいことは少ない」
@pg
*page6|
@say name=凛
@chgfg storage=凛私服08a(遠) time=300
「……そうよねぇ。衛宮くんって年中ドライでも平気って感じだし」[lr]
　お褒め頂いたのか、どうなのだか。[lr]
　口を尖らせてみると、遠坂はそんな俺がよっぽどおかしいのか[line len=2]
@pg
*page7|
@say name=凛
@chgfg storage=凛私服01e(遠) time=300
「平気よ。毎晩飲まなきゃ眠れないってワケじゃないから。[lr]
@chgfg storage=凛私服01e(遠) time=300
　ぐっすり眠りたい時にね、自分を騙すために嗜んでいるの」[lr]
「そうか……ならいい。でも飲み過ぎるなよ」
@pg
*page8|
@say
　飲み過ぎ、の典型例が藤ねえの顔になっていた。[lr]
　ありゃあ虎だからな、大虎。
@pg
*page9|
@say name=凛
@chgfg storage=凛私服02c(遠) time=300
「藤村先生みたいな飲み方しないわよ。[chgfg time=300 storage=凛私服04c(遠) textoff=0]我が家の家訓では酒は飲んでも呑まれるな、と」[lr]
「…………」[lr]
　遠坂んところにしちゃあ居酒屋な家訓である。[lr]
　おそらく、今代から新しく加わったに違いない。
@pg
*page10|
@say name=凛
@chgfg time=300 storage=凛私服05d(遠)
「安心なさい。何事も余裕を持って優雅たれ。[lr]
　酔って吐いて倒れるなんて、みっともない真似は死んでも出来ないわよ」
@pg
*page11|
@say
　たしかに[ruby text=めい]酩[ruby text=てい]酊する遠坂というのも想像できない。[lr]
　優等生で万事そつがない遠坂だ。自分の限界をきちんと踏まえた飲酒をするのだろう。[lr]
　……まあ、度数見間違えてウォッカ飲んでひっくり返ったりしそうだが。
@pg
*page12|
@say name=凛
@chgfg storage=凛私服06e(遠) time=300
「……注意した方が良いのは桜よ。[lr]
　あの娘水気だから藤村先生なんか比較にならない酒飲みの素質があるはず。ライダーも底なしっぽいわね、だってウワバミだから」[lr]
「虎にウワバミに、我が家はアルコール動物園か……」
@pg
*page13|
@say
　……セイバーはどうなんだろうな？[lr]
　お酒は駄目そうには見えないし、昔は飲めないと王様出来ないような気もする。
@pg
*page14|
@say name=凛
@chgfg time=300 storage=凛私服05d(遠)
「……もしかして、[chgfg time=300 storage=凛私服09c(遠) textoff=0]士郎って飲まないんじゃなくて、飲めない？」[lr]
「そんなことはない[line len=2]と思う。酒煮鍋とか豚肉のビール鍋とか平気だから」[lr]
@chgfg storage=凛私服09b(遠) time=300
「あんなのアルコールみんな飛んじゃってるじゃない」
@pg
*page15|
@say
　そりゃそうだ、じゃなきゃ生臭くて大変なことになる。[lr]
　……言われてみれば、自分で酒が飲めるという記憶がない。
@pg
*page16|
@say name=士郎
「……藤ねえの晩酌につきあっても、俺は無理に酒は飲まされないからなぁ」[lr]
@chgfg storage=凛私服06c(遠) time=300
「それくらいの良識はあってしかるべきよ。[lr]
@chgfg storage=凛私服06b(遠) time=300 textoff=0
　ふーん……そうね、この辺も鍛えないとダメね」
@pg
*page17|
@say
「？　鍛えるってなにをだよ」[lr]
@chgfg storage=凛私服04a(遠) time=300
「お酒、アルコール。ほら、あっちの方はワインやビールなんて水って世間だから。衛宮くんも飲める様になっておかないと大変よ？」
@pg
*page18|
@say
　あっちって……ヨーロッパか。[lr]
　たしかにそういう話を聞くけども、今から訓練ってほどでもないんじゃないかと。
@pg
*page19|
@say name=士郎
「[line len=3]遠坂、その、やはり酒飲みは似合わな[line len=3]」[lr]
@chgfg storage=凛私服03e(遠) time=300
「なーにいってるのよ、士郎がかっぱかっぱと飲んで倒れたら、面倒を見るのはわたししかいないじゃない。[lr]
@chgfg storage=凛私服06f(遠) time=300 textoff=0
　そんなみっともない真似をするのはイヤよ？」
@pg
*page20|
@say
　……遠坂を介抱するより、そっちの方がありそうだ。[lr]
　だって今現に遠坂は強いブランデーの瓶なんか抱えてるし、如何にも飲めそうだなー、と。
@pg
*page21|
@say name=士郎
「……だな。そうならないように努力する」[lr]
@say name=凛
@chgfg storage=凛私服03b(遠) time=300
「酔う酔わないは努力云々じゃないわよ。半分以上は体質なんだから」[lr]
「日本人は体質的に下戸が多いってヤツか。[lr]
　……って待てよ。だったら鍛えるコトなんかできないんじゃ？」
@pg
*page22|
@say name=凛
@chgfg storage=凛私服06c(遠) time=300
「こういう物は飲んでいれば飲み慣れてくるものよ。[lr]
@chgfg storage=凛私服03e(遠) time=300 textoff=0
　それに、どれくらいが自己の限度かを知らないのが一番危ないんだから」
@pg
*page23|
@say
「……む」[lr]
　一理ある。走り慣れてないのに長距離をハイスピードで飛ばせばぶっ倒れもする。[lr]
　酒だって同じか、調子に乗って飛ばしてるとあっという間に限界をオーバーする……。
@pg
*page24|
@say name=凛
@chgfg storage=凛私服03a(遠) time=300
「そういうコト。[lr]
　じゃ、今からちょっと付き合いなさい、士郎」[lr]
@say name=士郎
「そういう道理か……飲むのか？　俺も」[lr]
@say name=凛
@chgfg storage=凛私服04c(遠) time=300
「そ。晩酌のお相手くらいしてくれてもいいじゃない？」
@pg
*page25|
@say
　……お誘いを受けているのか。[lr]
　遠坂と一緒に飲む、というのは初めてだった。[lr]
　こんな事になるとは思いもしなかったな、今までは。
@pg
*page26|
@say name=凛
@chgfg time=300 storage=凛私服05d(遠)
「…………なに遠い目をしてるのよ？」[lr]
@say name=士郎
「いや、昔はほら、遠坂は完全無欠のお嬢様だと思ってたから夜に酒飲むとか、それとまさか一緒に飲む事になるなんて露ほどにも思ってなかったから」
@pg
*page27|
@say
@chgfg time=300 storage=凛私服03f(遠) textoff=0
　今になってみればそんなに不思議でもない。[lr]
　なんて、昔のことを掘り起こして感慨に[ruby text=ふけ]耽るほどでもない、か。
@pg
*page28|
@say name=凛
@chgfg storage=凛私服01d(遠) time=300
「……あの頃の純真に戻りたいとか？」[lr]
@say name=士郎
「でもない。わかった、そういうことなら付き合おう……なにか肴が要るか？」[lr]
@say name=凛
@chgfg storage=凛私服02a(遠) time=300
「こんな時間にカロリー取っても良いこと無いわよ。ま、一杯だけだから」
@pg
*page29|
@say
　それならいいか[line len=2]って。[lr]
　改めて遠坂の手にあるボトルの出所が気になる。
@pg
*page30|
@say name=士郎
「そのブランデー、[ruby text=うち]家のじゃないか？」[lr]
@say name=凛
@chgfg storage=凛私服01d(遠) time=300
「もちろん、ほら、お酒も溜め込まれるより飲まれた方が有効な活用じゃない」[lr]
@say name=士郎
「……いいか。その辺は勝手に補充する係がいるから」
@pg
*page31|
@say
　藤村組のお裾分けが多いからなぁ、日本酒は料理に使うけどブランデーとかウィスキーは使いづらい。[lr]
　桜はブランデーは良い香り付けになりますと言うが、本人はフランベで上がる炎にびっくりする。
@pg
*page32|
@say name=凛
@chgfg storage=凛私服04c(遠) time=300
「いいでしょ。こんどウチにきたらお返しに秘蔵のコレクションから奢る、それでおあいこ」[lr]
@say name=士郎
「それだとそちらの持ち出しが多くなるぞ……わかった、グラス持ってくる」
@pg
*page33|
@say name=凛
@chgfg storage=凛私服03c(遠) time=300
「これ一つでいいじゃない。ビールじゃないし、割り方で好みが出るわけじゃないんだから」[lr]
@say name=士郎
「んなこと言ったって、遠坂、それだと同じグラスで」[lr]
　回し飲みになるけど……　遠坂と二人でグラスを手渡しで、というのもすごく[line len=3]
@pg
*page34|
@say name=凛
@chgfg storage=凛私服05e(遠) time=300
「………もう。少しは雰囲気くらい出しなさいよ」[lr]
@say name=士郎
「[line len=6]」[lr]
　不意打ち気味に、ズバっと切り込まれる。[lr]
　……しまった、無粋なのはこっちの方だったか。
@pg
*page35|
「……了解。でも、次はグラスは二つ用意しろよ」[lr]
@say name=凛
@chgfg storage=凛私服01b(遠) time=300
「はいはい。じゃ、わたしの部屋にいきましょ？」
@pg
*page36|
@playstop time=1500 nowait=true
@fadein time=1500 storage=black
@return
