*page0|&f.scripttitle
@setdaytime
@seloop time=3000 volume=60 storage=se221.wav
@fadein time=600 rule=シャッター左から storage=o土蔵前(秋)-(深夜)
　土蔵に足を運ぶ。[lr]
　急いで修理しなければならないものはないが、気が向いたのでやってきたのだ。
@pg
*page1|
@say
@fadein time=600 rule=シャッター左から storage=black
@wait canskip=0 time=800
@fadein time=800 rule=シャッター左から storage=i土蔵内(fd)-(深夜)
　いつものシートの上にあぐらをかいて、何をするでもなく周囲を見渡す。[lr]
「…………………………さて」[lr]
　そろそろいいだろう。[lr]
　別段やる事も思いつかないし、部屋に戻って眠るとしよう。
@pg
*page2|
@r
　しかし、その。[lr]
　なんだって夜の土蔵なんかに来るんだろう、俺は？
@pg
*page3|
@sestop time=1500 nowait=1
@playstop time=1500 nowait=true
@fadein time=1500 storage=black
@return
