*page0|&f.scripttitle
@textoff
@fadein time=1000 storage=black
@setnighttime
@interlude_start
@wait canskip=0 time=800
@seloop time=2000 storage=se005.wav
@rep fliplr=0 tops=-425,525 storages=シネスコw1000a,シネスコw1000b time=400 flipud=0 lefts=-100,-100 bg=white indexes=3000,4000
@rep fliplr=0 tops=-425,525 storages=シネスコw1000a,シネスコw1000b time=800 flipud=0 lefts=-100,-100 bg=01月夜 indexes=3000,4000
@r
@r
　紫の蛇身が血を[ruby text=すす]啜る。[lr]
@r
　午前三時。[lr]
　今夜も、一方的な殺戮が始まった。
@pg
*page1|
@say
@textoff
@se storage=se083.wav
@sestop storage=se005.wav time=1000 nowait=1
@se storage=se147.wav
@play storage=bgm107.ogg
@fadein time=300 storage=white noclear=1
@dash hidefg=0 mx=-202 opacity=50 layer=base irot=-0.0 cx=628 imag=4 time=300 cy=533 mag=4 my=-488 storage=d02鎖による捕縛-夜 rot=-0.0 accel=-2
@wdash canskip=0
@dash hidefg=0 mx=249 opacity=100 layer=base irot=-0.0 cx=163 imag=4 time=300 cy=120 mag=4 my=476 storage=d02鎖による捕縛-夜 rot=-0.0 accel=2
@wdash canskip=0
@fadein rule=走る感じ(上から) time=200 storage=white noclear=1
@stopdash
@shock vmax=30 time=400 count=-3
@fadein rule=走る感じ(上から) time=200 noclear=1 storage=d02鎖による捕縛-夜
@r
　舞台はいつも通り、人気の絶えた深山町。[lr]
　手段はそれこそ[ruby text=まん]満[ruby text=べん]遍なく、瞬間瞬間の気分で切り替える。[lr]
@r
@dash hidefg=0 mx=330 opacity=255 layer=base irot=-0.0 cx=447 imag=2.8 time=200 cy=450 mag=2.8 my=98 storage=13汎用ライダー01 rot=-0.015 accel=0
@se storage=se733.wav
@wdash canskip=0
@quake vmax=30 hmax=10 time=1200
@dash hidefg=0 mx=23 opacity=60 layer=base irot=-0.191 cx=477 imag=4 time=600 cy=102 mag=4 my=311 storage=d02鎖による捕縛-夜 rot=-0.294 accel=0
@wdash canskip=0
@se storage=se290.wav
@se storage=se231.wav
@dash hidefg=0 mx=0 opacity=255 layer=base irot=0.025 cx=400 imag=5.8 time=200 cy=300 mag=1.3 my=0 storage=10ダメージ(血)b rot=0.025 accel=0
@wdash canskip=0
　巨大な[ruby text=くぎ]釘のような短剣で串刺しにする。[lr]
　街灯を支えにして絞首する。鎖を巻き付けて圧迫する。[lr]
　時にやりすぎてバラバラになる。[lr]
@dash mx=-23 hidefg=0 opacity=255 layer=base irot=-0.0 cx=783 imag=10.1 time=200 cy=440 mag=2.8 my=-1 storage=こぼれる血b rot=-0.0 accel=0
@se volume=70 storage=se039.wav
@wdash canskip=0
　気まぐれに手で掴んでみる。そのまま頭を握り潰す。[lr]
　ヤり方は多種多様だ。[lr]
　近頃読んだ[ruby text=コミ]物[ruby text=ック]語の真似をして、大型の乗り物を持ち上げ、まとめて押し潰したりもした。[l]たまたま、近くの工事現場に手頃なモノがあったのだ。
@pg
*page2|
@say
@se storage=se085.wav
@dash hidefg=0 mx=550 opacity=200 layer=base irot=-0.0 cx=6 imag=2.8 time=200 cy=199 mag=2.8 my=0 storage=13汎用ライダー01 rot=-0.0 accel=0
@wdash canskip=0
@dash hidefg=0 mx=350 opacity=255 layer=base irot=-0.0 cx=154 imag=2.8 time=25000 cy=137 mag=2.8 my=0 storage=13汎用ライダー01 rot=-0.0 accel=0
@r
「[line len=6]」[lr]
　乱れた呼吸を正しながら、彼女は帰還するか続行するかを思考する。[lr]
　彼女の目的は、たしか、この異状の調査だった。
@pg
*page3|
@say
@dash hidefg=0 mx=0 opacity=200 layer=base irot=-0.0 cx=401 imag=1.4 time=8000 cy=548 mag=1.4 my=-530 storage=o交差点(秋)-(深夜) rot=-0.0 accel=0
@r
　再開された聖杯戦争。[lr]
　その理由と正体を探る為、彼女は夜の街を[ruby text=ちょう]跳[ruby text=りょう]梁していたのだ。[lr]
@dash hidefg=0 mx=-384 opacity=255 layer=base irot=-0.0 cx=414 imag=14.7 time=300 cy=306 mag=2 my=-296 storage=10ダメージ(血)b rot=-0.0 accel=0
@wdash canskip=0
　成果はそれなりにはあるようだ。[lr]
　……あるサーヴァントは新都から監視を続けるも、ついぞ手がかりを掴めなかったが。[lr]
　彼女には一つだけ、他のサーヴァントたちより大きな違いがあったのである。
@pg
*page4|
@say
@dash mx=0 hidefg=0 opacity=100 layer=base irot=-0.0 cx=203 imag=2.7 time=200 cy=523 mag=2.7 my=-490 storage=27＠単a rot=-0.0 accel=0
@displayedon storage=27＠単a
@wdash canskip=0
@dash hidefg=0 mx=669 opacity=255 layer=base irot=-0.0 cx=5 imag=2 time=20000 cy=527 mag=2 my=0 storage=28＠複a rot=-0.0 accel=0
@displayedon storage=28＠複a
@r
　夜に徘徊する怪物たち。[lr]
　最後の日まで誰も気がつく筈のないソレらを、彼女は初めから知覚していた。[lr]
@r
　その正体を探る為、彼女は単身で家から抜け出し、こうして一体一体調べ続けている。[lr]
@dash hidefg=0 fliplr=1 mx=292 opacity=255 layer=base irot=-0.0 cx=200 imag=4.4 time=300 cy=562 mag=2.9 my=22 storage=吹き出す血b rot=-0.0 accel=0
@wdash canskip=0
　そこに、特別な感情はない。[lr]
　興味のない事へ何らかの行動を起こす時、彼女は決まって自動的になる。[lr]
　感情を停止させ、行うと決めた事を行うだけの機械と化す。
@pg
*page5|
@say
@rep fliplr=0 tops=-425,525 storages=シネスコw1000a,シネスコw1000b time=400 flipud=0 lefts=-100,-100 bg=white indexes=3000,4000
@rep fliplr=0 tops=-425,525 storages=シネスコw1000a,シネスコw1000b time=800 flipud=0 lefts=-100,-100 bg=01月夜 indexes=3000,4000
@r
　なので、この月夜の狩りも、彼女にとっては面白くもなければ詰まらなくもない、ただの仕事に分類される。[lr]
　永遠に終わらない徒労だ。[lr]
　退屈も興奮もしない作業として、彼女は成果が出るまで夜を駆ける。[lr]
@dash hidefg=0 mx=295 opacity=100 layer=base irot=-0.0 cx=134 imag=4 time=600 cy=535 mag=1.9 my=-294 storage=d02鎖による捕縛-夜 rot=-0.097 accel=0
@se storage=se733.wav
@quake vmax=30 hmax=10 time=1500
@wdash canskip=0
@dash hidefg=0 fliplr=1 mx=81 opacity=255 layer=base irot=-0.0 cx=104 imag=4.4 flipud=1 time=200 cy=243 mag=2.9 my=309 storage=吹き出す血b rot=-0.0 accel=0
@se volume=70 storage=se039.wav
@se storage=se290.wav
@stopquake
@wdash canskip=0
@r
　……なのに。[lr]
　一体いつから、[ruby text=・]そ[ruby text=・]れ自体が、異状になっていたのだろう。
@pg
*page6|
@say
@dash hidefg=0 mx=0 opacity=255 layer=base irot=-0.027 cx=102 imag=3 time=200 cy=77 mag=3 my=202 storage=o交差点(秋)-(深夜) rot=-0.025 accel=0
@wdash canskip=0
@dash hidefg=0 mx=0 opacity=50 layer=base irot=-0.0 cx=83 imag=2.8 time=200 cy=156 mag=2.8 my=436 storage=13汎用ライダー01 rot=-0.0 accel=0
@wdash canskip=0
@dash textoff=0 hidefg=0 mx=0 opacity=255 layer=base irot=-0.0 cx=81 imag=2.8 time=20000 cy=156 mag=2.8 my=436 storage=13汎用ライダー01 rot=-0.0 accel=0
「[line len=6]、[line len=6]」[lr]
@r
　乱れた呼吸を整える。[lr]
　彼女が自分に課した使命は、ノってくれば半時ほどで完了した。[lr]
@dash textoff=0 hidefg=0 mx=0 opacity=255 layer=base irot=-0.0 cx=380 imag=2.8 time=12000 cy=299 mag=2.8 my=293 storage=13汎用ライダー01 rot=-0.0 accel=0
　いや、完了してしまう、という方が正しい。[lr]
　どんなに調べたくても材料がない。[lr]
@dash textoff=0 hidefg=0 mx=0 opacity=255 layer=base irot=-0.0 cx=290 imag=2.8 time=20000 cy=198 mag=2.8 my=392 storage=こぼれる血b rot=-0.0 accel=0
　殺しに殺してあたりは紅海。[lr]
　これ以上は調べられない。調べ上げる材料がない。丹念に丹念に、目玉のすみずみまで調べ上げるべき[ruby text=かい]獲[ruby text=ぶつ]物が残っていない。
@pg
*page7|
@say
「[line len=3]、[line len=3]、[line len=6]」[lr]
@dash hidefg=0 mx=0 opacity=255 layer=base irot=-0.0 cx=292 imag=2.8 time=300 cy=31 mag=2.8 my=0 storage=13汎用ライダー01 rot=-0.0 accel=0
@wdash canskip=0
@r
　乱れた呼吸を整える。[lr]
　いかに怪物たちといえ、彼女にとっては[ruby text=ちり]塵[ruby text=あくた]芥だ。[lr]
　たかだか百や二百程度では準備運動にもなりはしない。
@pg
*page8|
@say
「[line len=3]、[line len=6]」[lr]
@dash hidefg=0 mx=0 opacity=255 layer=base irot=0.016 cx=399 imag=3 time=300 cy=20 mag=3 my=0 storage=o遠坂邸付近の街並(秋)-(深夜) rot=0.016 accel=0
@wdash canskip=0
@r
　なのに、乱れた呼吸を整える。[lr]
　彼女はあえぐように息をもらして、調査の続行を選択した。[lr]
　……もう一体。もう一体だけ調べてみよう。[lr]
　そう自分に言い聞かせて、次の狩猟場へ跳ぶ。[lr]
@se storage=se284.wav
@dash hidefg=0 mx=-75 opacity=255 layer=base irot=-0.0 cx=747 imag=4.4 time=300 cy=396 mag=2.9 my=-177 storage=吹き出す血b rot=-0.0 accel=2
@se storage=se083.wav
@wdash canskip=0
@dash hidefg=0 mx=204 opacity=255 layer=base irot=0.069 cx=259 imag=3.2 time=300 cy=467 mag=2.7 my=-388 storage=01月夜 rot=0.074 accel=2
@wdash canskip=0
@r
　そこには更に百体もの怪物の群れ。[lr]
　もう何万匹と調べたのに、もう答えはでないと解答は出ているのに、彼女は今夜も、調査という名の殺戮を続行する。
@pg
*page9|
@say
@red target=all
@clfg
@fg lv2off=1 left=-100 index=3000 top=525 storage=シネスコw1000b
@fg lv2off=1 left=-100 index=2000 top=-425 storage=シネスコw1000a
@fg left=0 index=1000 top=72 storage=01月夜
@transex time=400
@stopdash
@r
　意志はなく、機械的に血を浴びる。[lr]
@r
「[line len=3]、[line len=6]」[lr]
@r
　また呼吸が乱れ始める。[lr]
　……もう一体。もう一体だけ、[ruby text=・]調[ruby text=・]べ[ruby text=・]た[ruby text=・]い。[lr]
　それは、ワルイコトでは、ないハズだ。[lr]
　すり潰れるのは怪物なのだし、ソレらは無尽蔵に湧いてくるのだし、これは自分に課せられた使命なのだ。[lr]
　なら疑問も、ましてや意義、[clfg][dash page=back textoff=0 mx=268 opacity=100 layer=base irot=-0.021 cx=255 imag=2.4 time=18000 cy=0 mag=2.4 my=-1 storage=01月夜 rot=0.031 accel=0][fg lv2off=1 left=-100 index=2000 top=-425 storage=シネスコw1000a][fg lv2off=1 left=-100 index=3000 top=525 storage=シネスコw1000b][transex textoff=0 time=400]意義、[wait canskip=0 time=400][noise monocro=0 type=ltDodge opacity=240]意ぎ、[wait canskip=0 time=400]いぎ、[wait canskip=0 time=400]イ、ギ[wait canskip=0 time=400]を感じるコトは、[stopnoise]ない。
@pg
*page10|
@say
@seloop time=3000 storage=se005.wav
@fadebgm time=4000 volume=0
@r
　だって、悪いのは、あきらかにアイツらだ。[lr]
　殺されたくないのなら現れなければいい。[lr]
　なのに勝手に、虫のように湧いてくるから、こっちも相手をしなくてはならなくなる。[lr]
@r
　放っておいてほしいのに、相手をしなくてはならなくなる。
@pg
*page11|
@say
@textoff
@condoff target=all
@clfg
@dash mx=471 opacity=255 layer=base irot=-0.0 cx=17 imag=1.8 time=300 cy=416 mag=1.8 my=110 storage=吹き出す血b rot=-0.0 accel=3
@se storage=se290.wav
@fg left=-100 index=3000 top=525 storage=シネスコw1000b
@fg left=-100 index=2000 top=-425 storage=シネスコw1000a
@fg left=0 index=1000 top=72 storage=01月夜
@se storage=se039.wav
@transex time=1000
@r
　……そうだ。[l]いちばんはじめ、本当はイヤでイヤで仕方がなかった。[lr]
　でも他にもっと大切なものがあった。だから自分の役割をこなした。[lr]
　けど、それがあまりにもイヤだったから[line len=3]これから、何か仕事をする時は、彼女は自分を生き物でもなんでもない、人を殺す“罠”そのものになろうとしたのだ。
@pg
*page12|
@say
@textoff
@seloop time=1500 storage=se655.wav
@noise opacity=60
@wait canskip=0 time=1000
@noise opacity=180
@wait canskip=0 time=2000
@fadein time=100 storage=white
@sestop storage=se655.wav time=100 nowait=1
@stopnoise
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=680 imag=1.4 time=100 cy=10 mag=1.4 my=0 storage=o形の無い島(暗黒)-(真紅) rot=-0.0 accel=0
@fg left=-100 index=3000 top=525 storage=シネスコw1000b
@fg left=-100 index=2000 top=-425 storage=シネスコw1000a
@se storage=se653.wav
@fadein storage=o形の無い島(暗黒)-(真紅) time=100 noclear=1
@r
『メドゥーサ？　何処にいったの、もう戻ってくる時間でしょう？』[lr]
@r
　それは、何度目かの仕事のあと。
@pg
*page13|
@say
『ほら、早く出てきなさい。[ruby text=ステンノ]私が素敵な贈り物をいただいたのよ。今日は特別に、貴女にも分けてあげるわ』[lr]
@r
　彼女はいつものように、姉たちを力ずくで奪おうとした人間たちへの罠となって、[lr]
@textoff
@se storage=se379.wav
@dash hidefg=0 mx=0 opacity=55 layer=base irot=-0.0 cx=400 imag=1.1 time=300 cy=300 mag=1.5 my=0 storage=67血溜まり rot=-0.0 accel=2
@displayedon storage=67血溜まり
@wait canskip=0 time=300
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=680 imag=1.4 time=100 cy=10 mag=1.4 my=0 storage=o形の無い島(暗黒)-(真紅) rot=-0.0 accel=0
@fg left=-100 index=3000 top=525 storage=シネスコw1000b
@fg left=-100 index=2000 top=-425 storage=シネスコw1000a
@transex time=400
@r
『……？　イヤな匂いね……メドゥーサ、そこにいるの？』[lr]
@r
@font color=0xEF0326
　彼らを、石にせず。[lr]
@dash hidefg=0 textoff=0 mx=0 opacity=255 layer=base irot=-0.005 cx=643 imag=1.5 time=100 cy=49 mag=1.5 my=0 storage=o形の無い島(暗黒)-(真紅) rot=-0.005 accel=0
　その死体を、[wait canskip=0 time=500][dash hidefg=0 textoff=0 mx=0 opacity=255 layer=base irot=-0.03 cx=523 imag=1.7 time=100 cy=183 mag=1.7 my=0 storage=o形の無い島(暗黒)-(真紅) rot=-0.03 accel=0][noise monocro=1 type=ltDodge opacity=170]その死体を、[wait canskip=0 time=500][stopnoise][dash hidefg=0 textoff=0 mx=0 opacity=255 layer=base irot=-0.11 cx=347 imag=1.7 time=100 cy=309 mag=1.7 my=0 storage=o形の無い島(暗黒)-(真紅) rot=-0.11 accel=0]その死体を[line len=3][rf]
@pg
*page14|
@say
@se storage=se653.wav
『…………メドゥーサ？[lr]
　貴女、そこで、何をしているの……？』[lr]
@fadein time=100 storage=red
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=213 imag=1.9 time=100 cy=280 mag=1.9 my=0 storage=メドゥーサ怪物化b rot=-0.0 accel=0
@displayedon storage=メドゥーサ怪物化b
@fg left=-100 index=3000 top=525 storage=シネスコw1000b
@fg left=-100 index=2000 top=-425 storage=シネスコw1000a
@noise page=back monocro=1 type=ltDodge opacity=150
@noise_back
@se storage=se311.wav
@transex time=300
@wait canskip=0 time=200
@fadein time=100 storage=red noclear=1
@stopnoise
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=348 imag=1.3 time=100 cy=682 mag=1.3 my=0 storage=o形の無い島(暗黒)-(真紅) rot=-0.0 accel=0
@fg left=-100 index=3000 top=525 storage=シネスコw1000b
@fg left=-100 index=2000 top=-425 storage=シネスコw1000a
@transex time=600
@r
　うずくまって、××を啜っていた体が、ビクリと震えた。[lr]
@r
　……………………[wait canskip=0 time=500][se storage=se028 nowait=1][fadein textoff=0 time=200 storage=red][clfg][dash textoff=0 page=back mx=0 opacity=255 layer=base irot=-0.0 cx=348 imag=1.3 time=100 cy=682 mag=1.3 my=0 storage=o形の無い島(暗黒)-(真紅) rot=-0.0 accel=0][fg left=-100 index=3000 top=400 storage=シネスコw1000b][fg left=-100 index=2000 top=-300 storage=シネスコw1000a][fg opacity=0 left=0 index=1000 top=0 storage=red2][transex textoff=0 time=400]思い、出したくもない。[lr]
@movefg textoff=0 opacity=255 left=-100 top=-130 time=5500 accel=-3 storage=シネスコw1000a
@movefg textoff=0 opacity=255 left=-100 top=370 time=5500 accel=-3 storage=シネスコw1000b
@movefg textoff=0 opacity=255 left=0 top=0 time=3000 accel=0 storage=red2
　あの時。[lr]
　いつだって楽しそうだった姉の目は、自分への恐怖で真っ白で[line len=3]
@pg
*page15|
@say
@textoff
@noise opacity=80
@wait canskip=0 time=800
@noise opacity=220
@wait canskip=0 time=1000
@fadein time=100 storage=white
@sestop time=100 nowait=1
@stopmove
@stopnoise
@fadein time=100 storage=black
@clfg
@dash page=back mx=224 opacity=255 layer=base irot=-0.0 cx=403 imag=4.6 time=200 cy=301 mag=3.2 my=-265 storage=10ダメージ(血)b rot=-0.0 accel=2
@fg left=-100 index=3000 top=525 storage=シネスコw1000b
@fg left=-100 index=2000 top=-425 storage=シネスコw1000a
@fadebgm time=200 volume=100
@se storage=se290.wav
@transex time=200
@wdash canskip=0
@se storage=se083.wav
@se storage=se147.wav
@dash hidefg=0 mx=162 opacity=255 layer=base irot=-0.0 cx=306 imag=5.7 time=200 cy=509 mag=3.1 my=-35 storage=d04ライダーダガー(4鎖) rot=-0.0 accel=2
@wdash canskip=0
@fadein time=100 storage=white noclear=1
@quake vmax=30 hmax=0 time=1000
@dash hidefg=0 mx=45 opacity=255 layer=base irot=-0.0 cx=18 imag=5.7 time=600 cy=263 mag=3.1 my=-240 storage=d04ライダーダガー(4鎖) rot=-0.0 accel=-3
@wdash canskip=0
@dash hidefg=0 fliplr=1 mx=158 opacity=255 layer=base irot=-0.0 cx=640 imag=5 time=200 cy=221 mag=3.1 my=-86 storage=吹き出す血b rot=-0.0 accel=2
@se storage=se284.wav
@sestop storage=se147.wav time=300 nowait=1
@stopquake
@wdash canskip=0
@r
　……調査という名の宴は続く。[lr]
　この役割は回を重ねる毎に、彼女の体に馴染んでいく。[lr]
　調子は際限なく上がっていく。[lr]
@dash textoff=0 hidefg=0 mx=249 opacity=255 layer=base irot=0.084 cx=135 imag=2.9 time=200 cy=207 mag=2.7 my=153 storage=43セイバー切り＠a(エフェクト無し) rot=0.074 accel=-2
@wdash canskip=0
@dash textoff=0 hidefg=0 mx=89 opacity=255 layer=base irot=-0.027 cx=414 imag=3 flipud=1 time=200 cy=460 mag=2.5 my=107 storage=45砕かれる＠ rot=-0.025 accel=2
@displayedon storage=45砕かれる＠
@wdash canskip=0
　人間より強く、しかし彼女には遠くおよばない[ruby text=かい]獲[ruby text=ぶつ]物たちの性能は、蹴散らすにはちょうど良かったのだろう。[lr]
@r
@dash hidefg=0 mx=-261 opacity=100 layer=base irot=0.119 cx=568 imag=4.1 time=200 cy=269 mag=2.2 my=-73 storage=吹き出す血b rot=0.119 accel=2
@wdash canskip=0
@clfg
@dash page=back mx=-200 opacity=255 layer=base irot=-0.023 cx=370 imag=2 time=600 cy=583 mag=2 my=-620 storage=o冬樹大橋の上(行き)-(深夜) rot=-0.026 accel=3
@fg left=-100 index=3000 top=525 storage=シネスコw1000b
@fg left=-100 index=2000 top=-425 storage=シネスコw1000a
@transex time=400
　ギアを一段ずつ上げていく感覚だ。[lr]
　ローからミドルへ、ミドルからハイへ。[lr]
　問題があるとすれば、彼女のギアには上限がなく。[lr]
　増していく回転数に、彼女の[ruby text=か]外[ruby text="ら だ "]殻が耐えられない、という事だけ。
@pg
*page16|
@say
@fadein time=200 storage=white noclear=1
@clfg
@dash page=back mx=-166 opacity=255 layer=base irot=0.012 cx=534 imag=1.7 time=400 cy=72 mag=1.7 my=480 storage=o冬木大橋袂の公園1(秋)-(深夜) rot=0.012 accel=3
@fg left=-100 index=3000 top=525 storage=シネスコw1000b
@fg left=-100 index=2000 top=-425 storage=シネスコw1000a
@transex rule=走る感じ(上から) time=300
@shock vmax=20 time=500 count=4
@wshock canskip=0
@dash hidefg=0 mx=-345 opacity=255 layer=base irot=0.012 cx=368 imag=1.7 time=300 cy=552 mag=2.8 my=-298 storage=o冬木大橋袂の公園1(秋)-(深夜) rot=0.012 accel=3
@wdash canskip=0
@dash hidefg=0 fliplr=1 mx=-558 opacity=255 layer=base irot=-0.0 cx=675 imag=2.8 time=200 cy=443 mag=2.4 my=-375 storage=27＠単c rot=-0.0 accel=2
@displayedon storage=27＠単c
@wdash canskip=0
@r
　なぜここまで役割に没頭するのか。[lr]
　きっと敵が弱く、場所が最適だから、柄にもなく仕事を優先しているのだ、と彼女は思う。[lr]
@quake vmax=0 hmax=25 time=1500
@splinemove textoff=0 hidefg=0 opacity=255 layer=base nospline=1 time=800 path=(585,57,7.400)(533,291,5.700)(530,514,4.300) storage=d04ライダーダガー(4鎖) accel=-2
@wsplinemove canskip=0
@dash textoff=0 hidefg=0 mx=-148 opacity=255 layer=base irot=0.057 cx=403 imag=3.7 time=200 cy=435 mag=2.1 my=-355 storage=45砕かれる＠b rot=0.053 accel=2
@displayedon storage=45砕かれる＠b
@stopquake
@wdash canskip=0
@r
　だって街には誰もいない。[lr]
　零時を過ぎれば住人は消失する。[lr]
　怪物たちに殺されたのか、それとも初めから存在しないのか。[lr]
@clfg
@dash page=back mx=98 opacity=200 layer=base irot=-0.033 cx=511 imag=2 time=10000 cy=341 mag=2 my=-270 storage=o冬木大橋袂の公園2(秋)-(深夜) rot=-0.033 accel=0
@fg left=-100 index=3000 top=525 storage=シネスコw1000b
@fg left=-100 index=2000 top=-425 storage=シネスコw1000a
@transex time=500
　きっと後者だ。[lr]
　あの怪物たちは人間を襲うものだが、彼女は一度も、ソレ等が人を殺している場面を見たコトがない。
@pg
*page17|
@say
@textoff
@invisibleframe
@r
@r
@r
@r
@r
@font color=0xFE0326
　　　　　……ソレ等が手を出すのは同じモノだけ。[lr]
　　　　　怪物たちは、同じ怪物にしか[ruby text=きょ]憎[ruby text=うみ]悪がない。[rf]
@pg
*page18|
@say
@textoff
@visibleframe
@playstop time=400 nowait=1
@quake vmax=25 hmax=0 time=1500
@se storage=se733.wav
@dash hidefg=0 mx=-196 opacity=255 layer=base irot=-0.234 cx=639 imag=3.7 time=400 cy=200 mag=3.7 my=17 storage=d02鎖による捕縛-夜 rot=-0.234 accel=-2
@wdash canskip=0
@dash hidefg=0 mx=184 opacity=255 layer=base irot=-0.234 cx=443 imag=3.7 time=200 cy=217 mag=3.7 my=89 storage=d02鎖による捕縛-夜 rot=-0.234 accel=2
@wdash canskip=0
@stopquake
@se storage=se284.wav
@fadein time=200 storage=red2 noclear=1
@se storage=se290.wav
@dash hidefg=0 fliplr=1 mx=425 opacity=255 layer=base irot=0.021 cx=119 imag=3.1 time=200 cy=421 mag=1.9 my=-406 storage=吹き出す血b rot=-0.0 accel=2
@wdash canskip=0
@se storage=se028 nowait=1
「[line len=3]、え？」[lr]
@r
　だから、不意をつかれた。[lr]
　怪物たちが登場し出したのなら、もう人間は出てこないと思っていた。[lr]
@se storage=se028 nowait=1
　だから[line len=3]公園にふらりと現れた少女を、[lr]
@font color=0xEF0326
@clfg
@dash textoff=0 mx=0 page=back opacity=255 layer=base irot=-0.033 cx=320 imag=2 time=100 cy=157 mag=2 my=0 storage=o冬木大橋袂の公園2(秋)-(深夜) rot=-0.033 accel=0
@fg left=-100 index=3000 top=525 storage=シネスコw1000b
@fg left=-100 index=2000 top=-425 storage=シネスコw1000a
@fg left=271 index=1000 top=145 storage=カレン戦闘服01c(遠)
@move textoff=0 opacity=255 storage=カレン戦闘服01c(遠) cx=88 py=383 px=367 affine=(367,383,10,1,255,88,242) time=100 cy=242 mag=1 deg=10 accel=0
@noise page=back monocro=0 type=ltDodge opacity=170
@noise_back
@se storage=se028 nowait=1
@transex textoff=0 time=100
@r
　　　　　　（一目で人間と分かったのに）[rf][lr]
@fadein time=200 storage=red2
@stopnoise
@clfg
@dash mx=297 page=back opacity=255 layer=base irot=-0.11 cx=392 imag=5.1 time=200 cy=305 mag=2.9 my=74 storage=10ダメージ(血)b rot=-0.11 accel=2
@fg left=-100 index=3000 top=525 storage=シネスコw1000b
@fg left=-100 index=2000 top=-425 storage=シネスコw1000a
@se storage=se028 nowait=1
@transex time=200
@r
　彼女は、躊躇なく串刺しにした。
@pg
*page19|
@say
@se storage=se284.wav
@se volume=70 storage=se039.wav
@dash hidefg=0 mx=-84 opacity=255 layer=base irot=-0.0 cx=484 imag=5.1 time=200 cy=458 mag=7.4 my=-158 storage=こぼれる血b rot=-0.0 accel=2
@wdash canskip=0
@dash hidefg=0 mx=-79 opacity=255 layer=base irot=-0.0 cx=773 imag=7.4 time=300 cy=447 mag=3.2 my=71 storage=こぼれる血b rot=-0.0 accel=2
@wdash canskip=0
@seloop time=2000 volume=70 storage=se006.wav
@se volume=60 storage=se028 nowait=1
「………………、ハ」[lr]
@r
　戸惑いと後悔はすぐ消えた。[lr]
　初めから無人の街だった。[lr]
　そこにたまたま、何かの間違いで人間が迷いこんだだけの話だ。[lr]
@clfg
@dash textoff=0 mx=0 page=back opacity=255 layer=base irot=-0.033 cx=320 imag=2 time=100 cy=157 mag=2 my=0 storage=o冬木大橋袂の公園2(秋)-(深夜) rot=-0.033 accel=0
@fg left=-100 index=3000 top=525 storage=シネスコw1000b
@fg left=-100 index=2000 top=-425 storage=シネスコw1000a
@transex textoff=0 time=300
　自分が殺さなくとも、怪物たちに殺されていたに違いない。[lr]
　だからいい。[lr]
　今のはたった一度だけの些細な、どうでもいい間違いだったと彼女は嘆息し、
@pg
*page20|
@say
@textoff
@invisibleframe
@clfg
@dash page=back mx=-735 opacity=255 layer=base irot=-0.0 cx=767 imag=2 time=18000 cy=296 mag=2 my=0 storage=o冬木大橋袂の公園2(秋)-(深夜) rot=-0.0 accel=0
@fg left=-100 index=3000 top=-310 storage=シネスコw1000b
@fg left=-100 index=2000 top=410 storage=シネスコw1000a
@fg left=359 index=1000 top=-98 storage=カレン戦闘服01a血01(近)
@movefg page=back opacity=255 left=45 top=-98 time=18000 accel=0 storage=カレン戦闘服01a血01(近)
@sestop time=400 nowait=1
@transex time=600
@r
@r
@r
「[line len=3]よくはないわ。[lr]
　貴女がどのような生き物で、これがどのような状況であろうとも。[l]貴女は、人を殺したのよ」[lr]
@r
@r
@play storage=bgm126.ogg
　殺した筈の口が、歌うように、彼女の罪を告げていた。
@pg
*page21|
@say
@textoff
@visibleframe
@smudgeoff
@rep fliplr=0 storages=カレン戦闘服01a血01(遠),カレン戦闘服01a血02(遠) time=600 flipud=0 opacities=,0 poss=c,c bg=o冬木大橋袂の公園2(秋)-(深夜) indexes=1000,2000
@stopdash
@stopmove
「[line len=6]」[lr]
@movefg textoff=0 opacity=255 time=5000 pos=c accel=0 storage=カレン戦闘服01a血02(遠)
@r
　立ち上がった。[lr]
　傷は塞がらず、どくどくと、どくどくと。
@pg
*page22|
@say
@r
『あ[line len=3]ああ、あ[line len=3]』[lr]
@wm canskip=0
@smudge range=back level=5
@rep force=1 fliplr=0 storages=red2,カレン戦闘服01a血02(遠) time=800 flipud=0 opacities=50, poss=c,c bg=o冬木大橋袂の公園2(秋)-(深夜) indexes=2000,1000
@r
　喉がはりつく。[lr]
@noise monocro=0 type=ltDodge opacity=170
　乱れた呼吸が酸素を求める。[lr]
　見ていると目眩がする。[lr]
@stopnoise
@clfg
@fg bluroff=1 index=2000 pos=c storage=カレン戦闘服01c血02(中)
@fg opacity=50 left=0 index=3000 top=0 storage=red2
@dash page=back mx=0 opacity=255 layer=all irot=-0.0 cx=336 imag=1.6 time=6000 cy=309 mag=1.6 my=187 rot=-0.0 accel=0
@transex time=300
　ああ、なんて[ruby text=かぐわ]香しい、怪物たちをいくら殺しても出てこなかった、どんなに調べても見つからなかった、赤い赤い[ruby text=お]美[ruby text=いし]味そうな[ruby text=い]生[ruby text=のち]命の原液[line len=3]！
@pg
*page23|
@say
@rep force=1 fliplr=0 storages=red2,カレン戦闘服01b血02(遠) time=200 flipud=0 opacities=50, poss=c,c bg=o冬木大橋袂の公園2(秋)-(深夜) indexes=2000,1000
@stopdash
@wait canskip=0 time=300
@chgfg time=300 storage=カレン戦闘服01c血02(遠)
「……堪えがきかないのね。我慢できないのなら、どうぞ好きにして結構よ。[lr]
　だって[line len=3][ruby text=・]そ[ruby text=・]う[ruby text=・]し[ruby text=・]た[ruby text=・]く[ruby text=・]て[ruby text=・]真[ruby text=・]っ[ruby text=・]先[ruby text=・]に、[ruby text=・]人[ruby text=・]間[ruby text=・]で[ruby text=・]あ[ruby text=・]る[ruby text=・]私[ruby text=・]に[ruby text=・]襲[ruby text=・]い[ruby text=・]か[ruby text=・]か[ruby text=・]っ[ruby text=・]た[ruby text=・]の[ruby text=・]で[ruby text=・]し[ruby text=・]ょ[ruby text=・]う？」[lr]
@r
　胸を裂く声。[lr]
　……そう。まだ怪物たちは渦を巻いている。[lr]
　なのに彼女は、調査対象である怪物たちを無視して、ふらりと現れた少女に短剣を投げつけた。
@pg
*page24|
@say
@textoff
@smudge range=back level=10
@clfg
@dash mx=0 page=back opacity=255 layer=base irot=0.045 cx=439 imag=2.5 time=100 cy=71 mag=2.5 my=0 storage=01月夜 rot=0.045 accel=0
@fg left=-100 index=3000 top=-425 storage=シネスコw1000b
@fg left=-100 index=2000 top=525 storage=シネスコw1000a
@transex time=500
『[line len=3]、……』[lr]
@r
　違う、と首を振る。[lr]
　薄汚れた髪が蛇のようにのたうち回る。[lr]
　彼女は、必死に。[lr]
　今のは事故だと。自分の役割は別にある、と訴えた。
@pg
*page25|
@say
@textoff
@noise monocro=0 type=ltDodge opacity=220
@wait canskip=0 time=600
@smudgeoff
@fadein time=100 storage=white noclear=1
@stopnoise
@clfg
@dash mx=0 page=back opacity=255 layer=base irot=0.045 cx=439 imag=2.5 time=100 cy=71 mag=2.5 my=0 storage=01月夜 rot=0.045 accel=0
@fg left=-100 index=3000 top=-425 storage=シネスコw1000b
@fg left=-100 index=2000 top=525 storage=シネスコw1000a
@transex time=100
「別の役割……貴女も異状を解明したいと言うの？[lr]
　大した欺瞞ね。[ruby text=・]貴[ruby text=・]女[ruby text=・]は[ruby text=・]こ[ruby text=・]れ[ruby text=・]っ[ruby text=・]ぽ[ruby text=・]っ[ruby text=・]ち[ruby text=・]も、[ruby text=・]街[ruby text=・]の[ruby text=・]コ[ruby text=・]ト[ruby text=・]な[ruby text=・]ん[ruby text=・]て[ruby text=・]考[ruby text=・]え[ruby text=・]て[ruby text=・]い[ruby text=・]な[ruby text=・]い[ruby text=・]ク[ruby text=・]セ[ruby text=・]に」[lr]
@r
　切開して、心を外気に晒させる。[lr]
　……そう。彼女には、街の平和などどうでもいい。[lr]
　この調査は、すべて彼女の主の為に[line len=3]
@pg
*page26|
@say
@stopnoise
@rep fliplr=0 storages=カレン戦闘服01b血02(遠) time=600 flipud=0 poss=c bg=o冬木大橋袂の公園2(秋)-(深夜) indexes=1000
「まあ、立派なサーヴァントね。[lr]
@chgfg textoff=0 time=200 storage=カレン戦闘服01c血02(遠)
　けど[line len=3][ruby text=・]こ[ruby text=・]れ[ruby text=・]は[ruby text=・]本[ruby text=・]当[ruby text=・]に、[ruby text=・]彼[ruby text=・]女[ruby text=・]の[ruby text=・]為[ruby text=・]に[ruby text=・]な[ruby text=・]る[ruby text=・]の[ruby text=・]か[ruby text=・]し[ruby text=・]ら？」[lr]
@r
『っ、[line len=6]！』[lr]
@r
　大気は猛毒。少女は一歩ずつ踏み寄ってくる。[lr]
@dash textoff=0 mx=0 opacity=255 layer=all irot=-0.0 cx=202 imag=1.9 time=100 cy=309 mag=1.9 my=0 rot=-0.0 accel=0
@noise monocro=0 type=ltDodge opacity=200
@wdash canskip=0
　足ではなく言葉で。[lr]
@clfg
@fg left=94 index=2000 top=24 storage=カレン戦闘服01c血02(近)
@fg left=0 index=1000 top=0 storage=o冬木大橋袂の公園2(秋)-(深夜)
@dash mx=0 textoff=0 page=back opacity=255 layer=all irot=-0.0 cx=617 imag=1.6 time=100 cy=591 mag=1.6 my=0 rot=-0.0 accel=0
@noise_back
@transex textoff=0 time=100
　距離ではなく心を。[lr]
@clfg
@stopnoise
@dash textoff=0 page=back mx=0 opacity=255 layer=base irot=-0.0 cx=438 imag=6.2 time=100 cy=70 mag=6.2 my=0 storage=01月夜 rot=-0.0 accel=0
@fg left=-100 index=3000 top=-425 storage=シネスコw1000b
@fg left=-100 index=2000 top=525 storage=シネスコw1000a
@noise page=back monocro=0 type=ltDodge opacity=170
@noise_back
@transex textoff=0 time=100
　壊れ初めている彼女に、最後の杭を打とうとする。
@pg
*page27|
@say
@fadein time=200 storage=white
@stopnoise
@rep textoff=0 force=1 fliplr=0 storages=カレン戦闘服01c血02(遠) time=400 flipud=0 poss=c bg=o冬木大橋袂の公園2(秋)-(深夜) indexes=1000
「……何日も繰り返して、いい加減疲れたでしょう。[lr]
　ここで楽にしてあげる。正直、見ている私も飽き飽きしてきたところだし」[lr]
@dash mx=86 opacity=255 layer=base irot=-0.041 cx=487 imag=2.6 time=300 cy=491 mag=5.2 my=-339 storage=d04ライダーダガー(4鎖) rot=-0.21 accel=-2
@quake vmax=30 hmax=0 time=1500
@wdash canskip=0
@dash fliplr=1 mx=308 opacity=255 layer=base irot=-0.046 cx=122 imag=6.6 time=200 cy=48 mag=3.8 my=421 storage=d04ライダーダガー rot=-0.166 accel=2
@stopquake
@wait canskip=0 time=100
@quake vmax=0 hmax=40 time=2000
@wdash canskip=0
@wait canskip=0 time=100
@fadein time=200 storage=red2
@stopquake
@dash fliplr=1 mx=377 opacity=255 layer=base irot=-0.0 cx=411 imag=4.2 time=200 cy=305 mag=1.8 my=-294 storage=10ダメージ(血)b rot=-0.0 accel=2
@wdash canskip=0
@r
　口めがけて短剣を投げつける。[lr]
@dash textoff=0 mx=141 opacity=200 layer=base irot=-0.0 cx=338 imag=3.4 time=10000 cy=118 mag=2.5 my=168 storage=こぼれる血b rot=-0.0 accel=0
　狙いは正確。少女は血と[ruby text=にく]舌をまき散らして串刺しにされる。[lr]
　なのに。
@pg
*page28|
@say
@textoff
@stopnoise
@red target=all
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=394 imag=4 time=8000 cy=105 mag=6 my=0 storage=01月夜 rot=-0.0 accel=0
@fg lv2off=1 left=-100 index=3000 top=-425 storage=シネスコw1000b
@fg lv2off=1 left=-100 index=2000 top=525 storage=シネスコw1000a
@noise page=back monocro=0 type=ltDodge opacity=200
@noise_back
@transex time=300
@r
@r
「認めなさいメドゥーサ。[lr]
　……貴女は、本当は恨んでいる」[lr]
@font color=0xEF0326
@dash textoff=0 mx=42 hidefg=0 opacity=255 layer=base irot=-0.0 cx=537 imag=2.9 time=5000 cy=143 mag=2.9 my=-52 storage=re07c_メドゥーサ単体c rot=-0.0 accel=0
（人間を、恨んでいる）[rf][lr]
@dash mx=24 textoff=0 hidefg=0 opacity=255 layer=base irot=-0.0 cx=552 imag=7 time=15000 cy=499 mag=7 my=-374 storage=d04ライダーダガー(補足素材2) rot=-0.0 accel=0
「貴女は、本当は楽しんでいる」[lr]
@font color=0xEF0326
@dash textoff=0 hidefg=0 mx=309 opacity=255 layer=base irot=-0.0 cx=45 imag=1.9 time=8000 cy=278 mag=1.9 my=0 storage=メドゥーサ怪物化b rot=-0.0 accel=0
（人殺しを、楽しんでいる）[rf][lr]
@clfg
@stopnoise
@fg index=2000 pos=c storage=カレン戦闘服01c血02(近)
@fg left=0 index=1000 top=0 storage=o冬木大橋袂の公園2(秋)-(深夜)
@dash textoff=0 page=back mx=0 opacity=255 layer=all irot=-0.018 cx=279 imag=2 time=100 cy=487 mag=2 my=0 rot=-0.018 accel=0
@fg lv2off=1 left=-100 index=3000 top=-425 storage=シネスコw1000b
@fg lv2off=1 left=-100 index=2000 top=525 storage=シネスコw1000a
@noise page=back monocro=0 type=ltDodge opacity=200
@noise_back
@transex textoff=0 time=100
「貴女は、単に」[lr]
@font color=0xEF0326
@dash textoff=0 hidefg=0 fliplr=1 mx=-291 opacity=255 layer=base irot=0.1 cx=482 imag=4.1 time=8000 cy=503 mag=2.3 my=-342 storage=d04ライダーダガー rot=-0.046 accel=0
（別に、何の理由もなしで）[rf][lr]
@condoff target=all
@fadein textoff=0 time=100 storage=white noclear=1
@stopnoise
@playstop time=100 nowait=1
@se storage=se290.wav
@dash textoff=0 hidefg=0 fliplr=1 mx=320 opacity=255 layer=base irot=-0.0 cx=80 imag=3.6 time=300 cy=498 mag=1.2 my=-198 storage=吹き出す血b rot=0.025 accel=2
@se storage=se284.wav
@quake vmax=10 hmax=30 time=800
@wdash canskip=0
「大切だという彼女以上に、[ruby text=・]こ[ruby text=・]っ[ruby text=・]ち[ruby text=・]の[ruby text=・]方[ruby text=・]が[ruby text=・]大[ruby text=・]切[ruby text=・]な[ruby text=・]の[ruby text=・]よ」
@pg
*page29|
@say
@clfg
@dash page=back mx=-138 opacity=255 layer=base irot=-0.0 cx=589 imag=3 time=400 cy=4 mag=3 my=59 storage=01月夜 rot=-0.0 accel=2
@fg lv2off=1 left=-100 index=3000 top=-425 storage=シネスコw1000b
@fg lv2off=1 left=-100 index=2000 top=525 storage=シネスコw1000a
@stopquake
@se storage=se290.wav
@transex time=300
@se volume=70 storage=se039.wav
@r
　少女は倒れない。[lr]
@se storage=se284.wav
　紫の蛇は、返り血で黒く黒く染まっていく。
@pg
*page30|
@say
@se storage=se290.wav
@play time=4000 storage=bgm102.ogg
@dash hidefg=0 textoff=0 mx=-247 opacity=200 layer=base irot=-0.0 cx=451 imag=3 time=20000 cy=63 mag=3 my=88 storage=01月夜 rot=-0.0 accel=0
@r
@r
@r
@r
「機械に徹したところで、奪った命の重さは変わらない。[lr]
　目を伏せたところで、[se storage=se290.wav]無くなった命は消え去らない。[lr]
@se storage=se284.wav
@se storage=se039.wav
　フタを閉めたまま生きていたら[line len=3]いつか、自分の中身さえ間違えてしまう」
@pg
*page31|
@say
@textoff
@red target=all
@se storage=se231.wav
@clfg
@dash page=back mx=-343 opacity=255 layer=base irot=-0.02 cx=477 imag=1.7 time=400 cy=271 mag=1.7 my=77 storage=o冬木大橋袂の公園2(秋)-(深夜) rot=-0.019 accel=2
@fg lv2off=1 left=-100 index=3000 top=-425 storage=シネスコw1000b
@fg lv2off=1 left=-100 index=2000 top=525 storage=シネスコw1000a
@se storage=se212.wav
@transex time=300
『ッ、[line len=6]！！！！』[lr]
@r
　目障りだった。[lr]
　この人間が何者かなど気にならないぐらい、目障りだった。[lr]
@se storage=se290.wav
@dash textoff=0 fliplr=1 hidefg=0 mx=395 opacity=255 layer=base irot=-0.047 cx=80 imag=3.6 time=200 cy=498 mag=2.4 my=-21 storage=吹き出す血b rot=-0.041 accel=2
@wdash canskip=0
@se storage=se039.wav
@dash textoff=0 hidefg=0 mx=81 opacity=255 layer=base irot=-0.0 cx=86 imag=3.4 time=200 cy=533 mag=2.5 my=-67 storage=こぼれる血b rot=-0.0 accel=2
@wdash canskip=0
　だから、黙るまで殺した。[lr]
@condoff target=all
@se storage=se184.wav
@se storage=se284.wav
@dash textoff=0 hidefg=0 mx=-39 opacity=255 layer=base irot=-0.0 cx=424 imag=3.8 time=300 cy=376 mag=3.2 my=-363 storage=10ダメージ(血)b rot=-0.0 accel=0
@wdash canskip=0
　生温かいハラを割って、臓物を取り出した。[lr]
　歓声をあげそうになった。[lr]
@se storage=se185.wav
　この少女は[line len=3]今まで手にかけてきたどんな人間より、八つ当たりして気持ちがいい……！
@pg
*page32|
@say
@textoff
@stopnoise
@smudgeoff
@clfg
@dash page=back mx=-67 opacity=255 layer=base irot=-0.019 cx=406 imag=2.4 time=16000 cy=489 mag=2.4 my=-441 storage=o冬木大橋袂の公園2(秋)-(深夜) rot=-0.02 accel=0
@fg lv2off=1 left=-100 index=3000 top=-425 storage=シネスコw1000b
@fg lv2off=1 left=-100 index=2000 top=525 storage=シネスコw1000a
@noise page=back monocro=0 type=ltDodge opacity=200
@noise_back
@transex time=600
@r
　解体はハラからはじまって、最後に首だけを残した。[lr]
　もうこれで喋れまい。[lr]
　そう安堵して、もうこれ以上は殺せないのだと残念に感じて、[lr]
@r
@stopnoise
@smudge range=back level=5
@playstop time=4000 nowait=1
@seloop time=3000 storage=se655.wav
@dash textoff=0 hidefg=0 mx=0 opacity=255 layer=base irot=-0.0 cx=397 imag=4 time=100 cy=106 mag=4 my=0 storage=01月夜 rot=-0.0 accel=0
「……これで理解できたでしょう。[lr]
　[ruby text="あ "]怪[ruby text="な た "]物は、[ruby text="あ "]怪[ruby text="な た "]物に相応しい場所に戻りなさい」[lr]
@r
@red target=all
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=397 imag=4 time=100 cy=106 mag=4 my=0 storage=01月夜 rot=-0.0 accel=0
@fg lv2off=1 left=-100 index=3000 top=-425 storage=シネスコw1000b
@fg lv2off=1 left=-100 index=2000 top=525 storage=シネスコw1000a
@noise page=back monocro=0 type=ltDodge opacity=200
@noise_back
@transex time=100
『[line len=6]』[lr]
　ようやく。[lr]
　人間を殺したくて殺したくてたまらなかった、自分の本心に気がついた。
@pg
*page33|
@say
@textoff
@visibleframe
@noise monocro=0 opacity=150
@wait canskip=0 time=1200
@noise monocro=1 opacity=240
@wait canskip=0 time=400
@smudgeoff
@condoff target=all
@sestop time=200 nowait=1
@fadein time=100 storage=white
@stopnoise
@fadein time=100 storage=black
@wait canskip=0 time=2000
@play time=3000 storage=bgm124.ogg
@rep fliplr=0 tops=0,, lefts=-20,, storages=142_芝居影,ライダー影絵1枠無,ライダー影絵0(枠) time=1500 flipud=0 poss=,c,c bg=ライダー影絵2枠無 indexes=1000,2000,8000
@displayedon storage=ライダー影絵1
@r
　むかしむかしのおはなしです。[lr]
@r
　そのお姫さまはある日、あいしてくれていた人たちにきらわれて、とてもとおい島においたてられました。
@pg
*page34|
@say
@r
　はなやかだった昨日とくらべて、島には何もありませんでした。[lr]
@textoff
@movefg opacity=255 left=800 top=0 time=4000 accel=0 storage=ライダー影絵1枠無
@movefg opacity=255 left=780 top=0 time=4000 accel=0 storage=142_芝居影
@wait canskip=0 time=1200
　お姫さまは理由もなく怒りだした人たちがおそろしくておそろしくて、だれにも来てほしくないとねがったのです。[lr]
@r
　でもさみしくてさみしくて、じぶんのなにがいけなかったんだろうとかなしみます。
@pg
*page35|
@say
@r
『メドゥーサはひとりになるとすぐ泣き出すでしょう？[lr]
　私たちの親族として、そんな恥さらしは許しません』[lr]
@r
　しばらくして、うえのお姉さんたちが島にやってきました。[lr]
@r
『私はメドゥーサなんてどうでもいいんだけど。……まあ、召使いは必要だし』
@pg
*page36|
@say
@textoff
@wm canskip=0
@wm canskip=0
@displayedon storage=ライダー影絵2
@rep fliplr=0 tops=0,, lefts=-20,, storages=142_芝居影,ライダー影絵2枠無,ライダー影絵0(枠) time=400 flipud=0 poss=,c,c bg=ライダー影絵3枠無 indexes=1000,2000,8000
@movefg opacity=255 left=800 top=0 time=4000 accel=0 storage=ライダー影絵2枠無
@movefg opacity=255 left=780 top=0 time=4000 accel=0 storage=142_芝居影
@wait canskip=0 time=1200
@r
　なんてすばらしいのでしょう。[lr]
　うえのお姉さんたちはまだみんなにあいされていたのに、お姫さまのために引っ越してきてくれたのです。
@pg
*page37|
@say
@r
　お姫さまはさみしくはなくなりました。[lr]
　島はあいかわらず何もないけど、姉たちがいてくれるだけでよかったのです。
@pg
*page38|
@say
@r
　こわいのはにんげんたちだけになりました。[lr]
@textoff
@wm canskip=0
@wm canskip=0
@displayedon storage=ライダー影絵3
@rep fliplr=0 tops=0,, lefts=-20,, storages=142_芝居影,ライダー影絵3枠無,ライダー影絵0(枠) time=400 flipud=0 poss=,c,c bg=ライダー影絵4枠無 indexes=1000,2000,8000
@movefg opacity=255 left=800 top=0 time=4000 accel=0 storage=ライダー影絵3枠無
@movefg opacity=255 left=780 top=0 time=4000 accel=0 storage=142_芝居影
@wait canskip=0 time=1200
@font color=0xEE0326
　殺せ。殺せ。怪物を殺せ。[rf][lr]
　かれらはとてもつよいゆうきでやってきて、お姫さまをおいたてるのです。[lr]
@font color=0xEE0326
　奪え。奪え。女神を奪え。[rf][lr]
　それだけならがまんできるのに、ふたりの姉たちにまでツルギをむけます。[lr]
　お姫さまは、姉たちをまもるために、ほーふくをけついしました。
@pg
*page39|
@say
@textoff
@wm canskip=0
@wm canskip=0
@displayedon storage=ライダー影絵4
@rep fliplr=0 tops=0,, lefts=-20,, storages=142_芝居影,ライダー影絵4枠無,ライダー影絵0(枠) time=400 flipud=0 poss=,c,c bg=ライダー影絵1枠無 indexes=1000,2000,8000
@movefg opacity=255 left=800 top=0 time=4000 accel=0 storage=ライダー影絵4枠無
@movefg opacity=255 left=780 top=0 time=4000 accel=0 storage=142_芝居影
@wait canskip=0 time=1200
@r
@r
@r
　なんてすばらしいのでしょう。[lr]
@r
　そう。こんどは、じぶんが[ruby text=・]や[ruby text=・]ら[ruby text=・]れ[ruby text=・]た[ruby text=・]コ[ruby text=・]トを、[ruby text=・]や[ruby text=・]っ[ruby text=・]て[ruby text=・]き[ruby text=・]た人間共に[ruby text=・]や[ruby text=・]り[ruby text=・]か[ruby text=・]え[ruby text=・]し[ruby text=・]ていいのです……！
@pg
*page40|
@say
@textoff
@wm canskip=0
@wm canskip=0
@rep fliplr=0 tops=0,, lefts=-20,, storages=142_芝居影,ライダー影絵1枠無,ライダー影絵0(枠) time=400 flipud=0 poss=,c,c bg=ライダー影絵5枠無 indexes=1000,2000,8000
@movefg opacity=255 left=800 top=0 time=4000 accel=0 storage=ライダー影絵1枠無
@movefg opacity=255 left=780 top=0 time=4000 accel=0 storage=142_芝居影
@wait canskip=0 time=1200
@font color=0xEF0326
@fadebgm time=100 volume=40
@seloop storage=se407.wav
@r
　たくさンの　にんげん　ドも　をころシました。[sestop time=100 nowait=1][fadebgm time=100 volume=100][lr]
@r
　だって、[fadebgm time=100 volume=40][seloop storage=se407.wav]逃げようにも、お姫さまには、島以外に居ばショがなかったのです。[lr]
@sestop time=100 nowait=1
@fadebgm time=100 volume=100
@r
　誰にもきてほしくない。[lr]
　誰にもきてほしくない。[lr]
@fadebgm time=100 volume=40
@seloop storage=se407.wav
　姉たちとさんにん、そっとしておいて　ほしい　といつも思って　いた　[sestop time=100 nowait=1][fadebgm time=100 volume=100]のが、[rf]
@pg
*page41|
@say
@textoff
@wm canskip=0
@wm canskip=0
@displayedon storage=ライダー影絵5
@rep fliplr=0 tops=0,, lefts=-20,, storages=142_芝居影,ライダー影絵5枠無,ライダー影絵0(枠) time=400 flipud=0 poss=,c,c bg=ライダー影絵3枠無 indexes=1000,2000,8000
@movefg opacity=255 left=400 top=0 time=2000 accel=-2 storage=ライダー影絵5枠無
@movefg opacity=255 left=380 top=0 time=2000 accel=-2 storage=142_芝居影
@wait canskip=0 time=800
@r
『[line len=3]やめなさいメドゥーサ。[lr]
　挑みにきた人間たちが命を落とすのは自業自得でしょう。[lr]
　けれど、それを娯楽にしてはいけないわ』[lr]
@r
@wm canskip=0
@wm canskip=0
@movefg textoff=0 opacity=255 left=0 top=0 time=2000 accel=-2 storage=ライダー影絵5枠無
@movefg textoff=0 opacity=255 left=-20 top=0 time=2000 accel=-2 storage=142_芝居影
@font color=0xEF0326
　でも、次かラ次へとやってくるのです。[lr]
　キリがないので、[fadebgm time=100 volume=40][seloop storage=se407.wav]かんたんに済ます為に、コツをつかもうとシコウサクゴ。[lr]
@sestop time=100 nowait=1
@fadebgm time=100 volume=100
　思いついた罠がうまく機能すると、ちょびっとだけおかしくて、[rf]
@pg
*page42|
@say
@r
『[line len=3]貴女の魔眼は戒める為のもの。[lr]
　決して、恐怖を与えるものではないのです』[lr]
@r
@textoff
@wm canskip=0
@wm canskip=0
@rep fliplr=0 tops=0,, lefts=-20,, storages=142_芝居影,ライダー影絵5枠無,ライダー影絵0(枠) time=400 flipud=0 poss=,c,c bg=ライダー影絵1枠無 indexes=1000,2000,8000
@movefg opacity=255 left=800 top=0 time=4000 accel=0 storage=ライダー影絵5枠無
@movefg opacity=255 left=780 top=0 time=4000 accel=0 storage=142_芝居影
@wait canskip=0 time=1200
@font color=0xEF0326
　でも、いままでお姫さまをなじっていたあいつらが、[lr]
　お姫さまにおびえるのは、正しい流転のカタチであり、[rf]
@pg
*page43|
@say
@r
『[line len=3]……[ruby text=ソ]×[ruby text=レ]×を口にするのはやめなさい。[lr]
@ruby text="　 エ"
　[ruby text=ウリ]私[ruby text=ュアレ]が、近頃の貴女は恐ろしいと怯えているわ』[lr]
@r
@font color=0xEF0326
　どんなに悪名をひびかせても人間共は[ruby text=ツギ]不[ruby text=から]撓[ruby text=ツギ]不[ruby text=へと]屈。[lr]
　姉たちはお姫さまをしかり、[lr]
　お姫さまも、なんだかカタチが変わってきたカラダを見せるのがはずかしくて、[lr]
　だいすきだった姉たちからはなれていって、[rf]
@pg
*page44|
@say
@textoff
@wm canskip=0
@wm canskip=0
@rep fliplr=0 tops=0,, lefts=-20,, storages=142_芝居影,ライダー影絵1枠無,ライダー影絵0(枠) time=400 flipud=0 poss=,c,c bg=ライダー影絵2枠無 indexes=1000,2000,8000
@movefg opacity=255 left=800 top=0 time=4000 accel=0 storage=ライダー影絵1枠無
@movefg opacity=255 left=780 top=0 time=4000 accel=0 storage=142_芝居影
@wait canskip=0 time=1200
@r
@font color=0xEF0326
　けっきょく、またひとりきりにもどってしまい。[lr]
@r
@fadebgm time=100 volume=40
@seloop storage=se407.wav
　さみしくてかなしくて、マダカマダカと、[fadebgm time=100 volume=100][sestop time=100 nowait=1]あたらしい生け贄をほしがって。[lr]
@textoff
@wm canskip=0
@wm canskip=0
@red target=bg
@clfg
@fg index=3000 pos=c storage=ライダー影絵0(枠)
@fg index=2000 pos=c storage=ライダー影絵2枠無
@fg left=-20 index=1000 top=0 storage=142_芝居影
@fadein time=400 storage=ライダー影絵6枠無 noclear=1
@displayedon storage=ライダー影絵6
@movefg opacity=255 left=800 top=0 time=4000 accel=0 storage=ライダー影絵2枠無
@movefg opacity=255 left=780 top=0 time=4000 accel=0 storage=142_芝居影
@wait canskip=0 time=1500
@r
　そういえば、はじめは。[lr]
@fadebgm time=100 volume=40
@seloop storage=se407.wav
　生け贄は自分たちの方だったのに、と真っ赤になってワラウのでした。[rf][playstop time=3000 nowait=1]
@pg
*page45|
@say
@textoff
@wm canskip=0
@wm canskip=0
@noise monocro=0 type=ltSubtractive opacity=230
@wait canskip=0 time=1500
@condoff target=all
@sestop time=100 nowait=1
@fadein time=100 storage=white
@play storage=bgm102.ogg
@stopnoise
@fadein time=200 storage=black
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=399 imag=1.9 time=1700 cy=535 mag=1.9 my=-493 storage=51黒い月 rot=-0.0 accel=-2
@displayedon storage=51黒い月
@fg lv2off=1 left=-100 index=3000 top=-425 storage=シネスコw1000b
@fg lv2off=1 left=-100 index=2000 top=525 storage=シネスコw1000a
@transex rule=走る感じ(上から) time=300
@wait canskip=0 time=400
@noise monocro=1 type=ltDodge opacity=128
@wait canskip=0 time=600
@stopnoise
@r
@font color=0xEF0326
「は[line len=3]、ぁ[line len=3]、あ[line len=3]！」[rf][lr]
@r
@se storage=se147.wav
@se storage=se083.wav
@dash textoff=0 mx=-54 hidefg=0 opacity=255 layer=base irot=0.5 cx=319 imag=2.3 time=300 cy=404 mag=2.3 my=-212 storage=o交差点(秋)-(深夜) rot=0.6 accel=2
@wdash canskip=0
@se storage=se054.wav
@se storage=se085.wav
@dash hidefg=0 textoff=0 mx=-20 opacity=255 layer=base irot=-0.0 cx=337 imag=7.1 time=200 cy=184 mag=1.6 my=68 storage=こぼれる血b rot=-0.0 accel=0
@wdash canskip=0
@wait canskip=0 time=100
@dash hidefg=0 textoff=0 mx=448 opacity=255 layer=base irot=0.6 cx=265 imag=2.3 time=400 cy=192 mag=2.3 my=172 storage=o交差点(秋)-(深夜) rot=0.038 accel=3
　[ruby text="よ "]歓[ruby text="ろ こ "]喜びながら短剣をふるう。[lr]
　[ruby text="さ "]哄[ruby text="げ す "]笑みながら蹂躙していく。[lr]
　足は止まらず、呼吸はとまらず、逃げるように走り続ける。
@pg
*page46|
@say
@stopnoise
@textoff
@se storage=se733.wav
@dash hidefg=0 mx=474 opacity=255 layer=base irot=0.061 cx=230 imag=4.1 time=400 cy=529 mag=2.3 my=-291 storage=d04ライダーダガー rot=-0.0 accel=2
@wdash canskip=0
@wait canskip=0 time=100
@se storage=se290.wav
@dash hidefg=0 mx=-166 opacity=255 layer=base irot=-0.047 cx=639 imag=3.6 flipud=1 time=200 cy=134 mag=2.4 my=348 storage=吹き出す血b rot=-0.041 accel=2
@wdash canskip=0
@font color=0xEF0326
@r
「は[line len=3]、はは[line len=3]、ははは[line len=3]！」[rf][lr]
@r
@noise monocro=1 type=ltDodge opacity=160
　一匹潰す度にクラクラする。[lr]
@noise monocro=1 type=ltDodge opacity=200
　おぞましくてクラクラする。[lr]
@noise monocro=1 type=ltDodge opacity=250
　おもしろくてクラクラする。[lr]
@r
@stopnoise
@dash textoff=0 mx=131 hidefg=0 opacity=255 layer=base irot=-0.033 cx=423 imag=3.3 time=300 cy=404 mag=3.3 my=149 storage=o遠坂邸付近の街並(秋)-(深夜) rot=-0.023 accel=2
　没頭はじき熱狂に加速し、気がつけば、ひたすらに怪物たちを殺していた。[lr]
　モノゴトを考えるのがイヤだから、ただ自然に、動物的に行える、この狩りが楽しくて仕方がない。
@pg
*page47|
@say
@textoff
@fadein time=100 storage=white noclear=1
@se storage=se733.wav
@dash hidefg=0 fliplr=1 mx=-71 opacity=255 layer=base irot=-0.041 cx=313 imag=2.6 time=400 cy=516 mag=5.2 my=-392 storage=d04ライダーダガー(4鎖) rot=-0.21 accel=0
@quake vmax=20 hmax=0 time=1500
@wdash canskip=0
@se storage=se284.wav
@dash hidefg=0 mx=15 opacity=255 layer=base irot=-0.0 cx=165 imag=7.1 time=200 cy=553 mag=2.8 my=-35 storage=こぼれる血b rot=-0.048 accel=2
@se storage=se039.wav
@stopquake
@wdash canskip=0
@r
　夜は続く。殺戮は続く。[lr]
　夜の街に生きた人間はいない。徘徊するのは怪物だけ。[lr]
@r
@se storage=se085.wav
@dash textoff=0 hidefg=0 mx=-236 opacity=255 layer=base irot=-0.005 cx=566 imag=1.7 time=500 cy=551 mag=1.7 my=-467 storage=o山門階段(遠景)(秋)-(深夜) rot=-0.023 accel=-2
@wdash canskip=0
@se storage=se084.wav
@dash textoff=0 hidefg=0 fliplr=1 mx=-371 opacity=255 layer=base irot=-0.0 cx=778 imag=2.2 time=200 cy=5 mag=2.6 my=325 storage=27＠単b rot=-0.0 accel=2
@displayedon storage=27＠単b
@wdash canskip=0
　そして、彼女は壊れていた。[lr]
@r
　殺せば殺した分だけ、体の重みが増していた。[lr]
　潰せば潰した分だけ、自分の言葉を忘れていった。
@pg
*page48|
@say
@textoff
@stopnoise
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=350 imag=4.7 time=100 cy=107 mag=4.7 my=0 storage=51黒い月 rot=-0.0 accel=0
@displayedon storage=51黒い月
@fg lv2off=1 left=-100 index=3000 top=-425 storage=シネスコw1000b
@fg lv2off=1 left=-100 index=2000 top=525 storage=シネスコw1000a
@noise monocro=0 type=ltDodge opacity=160
@noise_back
@transex time=300
@r
　つまり、彼女は壊れていた。[lr]
@r
@fadein time=600 storage=black
@stopnoise
@font color=0xEF0326
「[line len=3]、[line len=3]、[wait canskip=0 time=800][line len=6]？」[rf][lr]
@r
　ふと、視線を下げると。[lr]
　自分の体は、[ruby text=・]あ[ruby text=・]の[ruby text=・]頃のカタチに変わりつつあった。
@pg
*page49|
@say
@dash mx=0 opacity=255 layer=base irot=-0.0 cx=217 imag=1.9 time=200 cy=589 mag=1.9 my=0 storage=メドゥーサ怪物化b rot=-0.0 accel=0
@wdash canskip=0
@fadein time=200 storage=red2
@r
@font color=0xEF0326
「[line len=6]」[rf][lr]
@r
　悲鳴はあげなかった。[lr]
　ぐつぐつに沸騰していた頭が、ありえないスピードで凍結する。[lr]
@r
　ああ、やっぱりこうなった[line len=3][lr]
@r
　[ruby text=なげ]嘆く暇も[ruby text=わら]嗤う暇もない。[lr]
@se storage=se104.wav
@se storage=se622.wav
@dash mx=637 opacity=255 layer=base irot=-0.0 cx=72 imag=4.7 time=200 cy=460 mag=4.4 my=-419 storage=s01爪 rot=-0.0 accel=2
@wdash canskip=0
@se storage=se626.wav
@wait canskip=0 time=50
@se storage=se104.wav
@dash mx=31 opacity=255 layer=base irot=-0.005 cx=389 imag=7.1 flipud=1 time=200 cy=12 mag=2.8 my=502 storage=s01爪c rot=-0.005 accel=2
@wdash canskip=0
@se storage=se625.wav
@wait canskip=0 time=50
@se storage=se104.wav
@dash mx=-41 opacity=255 layer=base irot=-0.015 cx=399 imag=9.1 time=200 cy=534 mag=5.1 my=-472 storage=s01爪b rot=-0.009 accel=2
@wdash canskip=0
@wait canskip=0 time=50
@se storage=se104.wav
@se storage=se290.wav
@dash mx=-322 opacity=255 layer=base irot=0.142 cx=702 imag=3.6 time=200 cy=353 mag=2.4 my=-93 storage=吹き出す血b rot=0.15 accel=2
@se storage=se290.wav
@wdash canskip=0
@se storage=se039.wav
　その放心の[ruby text=すき]暇に、彼女は滅多刺しにされた。
@pg
*page50|
@say
@textoff
@fadein time=800 storage=red2
@red target=all
@se storage=se212.wav
@wait canskip=0 time=300
@clfg
@dash page=back mx=57 opacity=255 layer=base irot=-0.005 cx=339 imag=1.5 time=600 cy=28 mag=1.5 my=496 storage=o柳洞寺の森(秋)-(深夜) rot=-0.015 accel=2
@se storage=se628.wav
@transex rule=走る感じ(下から) time=300
@wait canskip=0 time=200
@shock vmax=20 time=600 count=10
@wshock canskip=0
@sestop time=3000 nowait=1
@r
　傷ついた怪物が、怪物たちに囲まれている。[lr]
　彼女だったモノは瀕死だった。[lr]
　数多の爪で裂かれた体は、胸から下が存在しない。[lr]
　みじん切り、というヤツだ。[lr]
　黒く変わり果てた[ruby text=かの]怪[ruby text=じょ]物は、胸から上だけで、数分後の消滅を迎えようとしている。
@pg
*page51|
@say
@r
@font color=0xEF0326
@noise monocro=0 type=ltDodge opacity=150
「は[line len=3]はぁ、は[line len=3]」[rf][lr]
@stopnoise
@r
　乱れた呼吸で、血まみれの手のひらを見る。[lr]
@se storage=se101.wav
　真っ赤で真っ黒。[lr]
　彼女だった頃の面影をかろうじて残す爪を、[se storage=se104.wav]ブン、とたかってくる怪物たちに振るう。[lr]
@se storage=se625.wav
　……この[ruby text=て]死[ruby text=き]骸には、まだ反撃の力がある。[lr]
　怪物たちは大人しく、新しい仲間が死に絶えるのをじっと観察するコトにした。
@pg
*page52|
@say
@r
@font color=0xEF0326
@noise monocro=0 type=ltDodge opacity=200
「は……は、ぁ……」[rf][lr]
@stopnoise
@r
　呼吸をするのも苦しい。[lr]
　もう死ぬだけだというのに、体の変貌は止まらない。[lr]
@noise monocro=0 type=ltDodge opacity=200
@wait canskip=0 time=200
@stopnoise
　きっと、死んでも止まらない。[lr]
　彼女だったモノは、彼女が息を止めた後、原型もとどめないほどの[ruby text=か]反[ruby text="い  "]英[ruby text="ぶ つ  "]雄に生まれ変わって消滅するのだ。
@pg
*page53|
@say
@r
@font color=0xEF0326
@noise monocro=0 type=ltDodge opacity=230
「………………………………なに、を」[rf][lr]
@r
@stopnoise
　呟く。まだ人のコトバが発音できたのが、未練のようで苛立たしい。[lr]
@r
@font color=0xEF0326
@dash textoff=0 mx=95 opacity=255 layer=base irot=-0.0 cx=489 imag=2.6 time=12000 cy=171 mag=2.6 my=-92 storage=re07c_メドゥーサ単体a rot=-0.0 accel=0
@noise monocro=0 type=ltDodge opacity=230
「………………………………わかりきった、コトを」[rf][lr]
@r
　ぼんやりと、怪物化していく手のひらを見つめる。[lr]
　……そんなコトは分かっていた。[lr]
　彼にも告白した事だ。[lr]
　今までの姿は仮初めの姿で、自分の[ruby text=しょ]末[ruby text=うたい]路は、醜い怪物なのだと。
@pg
*page54|
@say
@condoff target=all
@fadein time=100 storage=white
@stopdash
@stopnoise
@monocro target=all
@fadein storage=re07c_メドゥーサ単体a time=800
@r
@r
　[line len=3]破滅は約束されていた。[lr]
　彼女が人間たちの××を口にした時から、この終わりは決まっていた。
@pg
*page55|
@say
@r
　彼女は日増しに育っていった。[lr]
　まず体が崩れて、次に心が崩れて、最後に在り方も崩れていった。[lr]
　姉たちを守る為に、その為にもっと強くなろうとしただけなのに。[lr]
　最後には、その姉たちすら、自分の巣に棲む邪魔者にすぎなくなった。
@pg
*page56|
@say
@noise monocro=1 type=ltDodge opacity=180
@dash textoff=0 mx=0 opacity=255 layer=base irot=-0.0 cx=580 imag=2.6 time=100 cy=88 mag=2.6 my=0 storage=re07b_ゴルゴン姉とメドゥーサ rot=-0.0 accel=0
@displayedon storage=re07b_ゴルゴン姉とメドゥーサ
@wdash canskip=0
@r
@font color=0xEF0326
『あ[line len=3]、あ[line len=3]』[rf][lr]
@r
　その結末を、彼女は知らない。[lr]
　その頃には目も鼻も口もなく、ただ獲物を磨り潰すだけの世界と化していた。[lr]
　いや、そもそも、これは怪物の凶行であって、怪物になる前の彼女には関係のない事だ。[lr]
　だから、苦しくはない筈なのに、　
@pg
*page57|
@say
@dash textoff=0 mx=0 opacity=255 layer=base irot=-0.0 cx=49 imag=2.2 time=100 cy=536 mag=2.2 my=0 storage=re07b_ゴルゴン姉とメドゥーサ rot=-0.0 accel=0
@wdash canskip=0
@r
@font color=0xEF0326
『あ[line len=3]、[wait canskip=0 time=600][dash textoff=0 mx=0 opacity=255 layer=base irot=-0.0 cx=400 imag=1.2 time=100 cy=300 mag=1.2 my=0 storage=re07b_ゴルゴン姉とメドゥーサ rot=-0.0 accel=0]あ[line len=3]！』[rf][lr]
@r
　たぶん、そうだったんだろう、と。[lr]
　考えるだけで、両目をえぐり取りたくなる。
@pg
*page58|
@say
@textoff
@clfg
@condoff target=all
@fg left=0 color=0xFFFFFFFF index=2000 top=0 mono=1 storage=ライダー影絵3(オブジェクト)
@fg left=0 index=1000 top=0 storage=black
@stopnoise
@dash mx=0 page=back opacity=255 layer=all irot=-0.0 cx=11 imag=1.8 time=100 cy=209 mag=1.8 my=0 rot=-0.0 accel=0
@transex time=200
@fadein storage=re07b_ゴルゴン姉とメドゥーサ time=600
@r
『なんて愚かな妹でしょう[line len=3]』[lr]
@r
　怪物の前に、自ら生け贄たちは現れた。[lr]
　彼女たちは手を取り合って、震える足を懸命に押しとどめて、変わり果てた怪物を見上げている。
@pg
*page59|
@say
@r
『……いえ、なんて愚かな姉妹でしょう。[lr]
　ここまで守ってもらう気はなかったのだけど。貴女があんまりにも楽しそうだったから、つい甘えてしまったのね』[lr]
@r
　[ruby text=ス]上[ruby text="テ  "]の[ruby text="ン  ノ "]姉は歌うように。[lr]
　以前と変わらぬ親しみを込めて、怪物に微笑みかける。
@pg
*page60|
@say
@textoff
@clfg
@fg left=0 color=0xFFFFFFFF index=2000 top=0 mono=1 storage=ライダー影絵3(オブジェクト)
@fg left=0 index=1000 top=0 storage=black
@dash page=back mx=0 opacity=255 layer=all irot=-0.0 cx=789 imag=1.8 time=100 cy=268 mag=1.8 my=0 rot=-0.0 accel=0
@transex time=200
@fadein storage=re07b_ゴルゴン姉とメドゥーサ time=600
@r
『ふん、それは[ruby text=ステンノ]私だけの話よ。[lr]
　[ruby text=ステンノ]私は諦めが早いから捨て鉢になってたけど、私は永遠に純潔を守るつもりだったわ』[lr]
@r
　[ruby text="エ ウ"]下[ruby text=リュ]の[ruby text="ア レ"]姉は不満そうに。[lr]
　そうなってしまった妹を罵りながら、時折、本当に悲しそうに、怪物を見上げている。
@pg
*page61|
@say
@r
『まあ素敵。じゃあ満足よねエウリュアレ？[lr]
　これで、最後まで純潔だったわ、私たち』[lr]
@clfg
@dash page=back mx=193 opacity=200 layer=base irot=-0.0 cx=0 imag=2 time=10000 cy=600 mag=2 my=-176 storage=re07b_ゴルゴン姉とメドゥーサ rot=-0.0 accel=0
@transex time=300
@r
　ぎゅっ、とステンノ[ruby text="　 エ"]は[ruby text=ウリ]自[ruby text=ュアレ]身の指を握りしめる。[lr]
　怖がる自身を勇気づけるように。[lr]
　大切なものから、決して逃げ出さないように。
@pg
*page62|
@say
@r
『……そうね。私はイヤだけど、そうしないとあんまりにもこの子がバカみたいだし。それぐらいは、意義があったものにしてあげないと』[lr]
@dash mx=556 textoff=0 opacity=50 layer=base irot=-0.0 cx=206 imag=2 time=200 cy=403 mag=4.1 my=-393 storage=re07b_ゴルゴン姉とメドゥーサ rot=-0.0 accel=0
@wdash canskip=0
@dash mx=185 textoff=0 opacity=150 layer=base irot=-0.0 cx=411 imag=2 time=10000 cy=235 mag=2 my=-181 storage=re07b_ゴルゴン姉とメドゥーサ rot=-0.0 accel=0
@r
　[line len=3]生け贄は想う。[lr]
　人間を憎んだのは自分たちで、妹は決して、彼らを憎みはしなかったのに、と。
@pg
*page63|
@say
@dash textoff=0 mx=-764 opacity=255 layer=base irot=-0.0 cx=778 imag=1.8 time=20000 cy=583 mag=1.8 my=0 storage=o形の無い島(暗黒)-(真紅) rot=-0.0 accel=0
@r
　二人の姉は男に愛され、犯される日々を約束されていた。[lr]
　上の姉は運命と思い、下の姉は嫌悪して、仕方がないと諦めていた。[lr]
@r
　それを[line len=3]末の妹は懸命に、最後まで守り通してくれたのだ。
@pg
*page64|
@say
@fadein storage=re07b_ゴルゴン姉とメドゥーサ time=600
@stopdash
@r
『……貴女は私たちを守った。[lr]
　けれど、私たちを守ったメドゥーサはもういない。[lr]
　なら[line len=3]守られていた私たちも、同じようになくなりましょう』　[lr]
@rep fliplr=0 storages=ライダー影絵3(オブジェクト) time=100 flipud=0 monos=1 tops=26 lefts=0 bg=white colors=0xFF000000 indexes=1000
@fadein storage=re07b_ゴルゴン姉とメドゥーサ time=600
@r
　無くしたものは戻らない。[lr]
　この最果ての島で三人、永遠に過ごせるのだと夢見ていた[ruby text=ステ]彼[ruby text=ンノ]女は、目蓋を閉じて[ruby text=おもて]面をあげ、
@pg
*page65|
@say
@textoff
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=278 imag=1.5 time=100 cy=291 mag=1.5 my=0 storage=re07b_ゴルゴン姉とメドゥーサ rot=-0.0 accel=0
@displayedon storage=re07b_ゴルゴン姉とメドゥーサ
@transex time=600
@r
『……うわ、もう目の前かあ……。[lr]
　じゃあね。さようなら、可愛いメドゥーサ。[lr]
　最後だから口を滑らせてしまうけど[line len=3]憧れていたのは、私たちの方だったのよ？』[lr]
@rep fliplr=0 storages=ライダー影絵3(オブジェクト) time=100 flipud=0 monos=1 tops=26 lefts=0 bg=white colors=0xFF000000 indexes=1000
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=521 imag=2.3 time=100 cy=147 mag=2.3 my=0 storage=re07b_ゴルゴン姉とメドゥーサ rot=-0.0 accel=0
@transex time=600
@r
　過ぎ去った日々は戻らない。[lr]
　この鄙びた神殿から抜け出して、いつか三人でもとの居場所に戻るのだと信じてい[ruby text="　 エ"]た[ruby text=ウリ]彼[ruby text=ュアレ]女は、かつてのように笑って[ruby text=おもて]面をあげ、
@pg
*page66|
@say
@invisibleframe
@stopnoise
@fadein time=100 storage=white
@noise monocro=0 type=ltDodge opacity=230
@dash mx=0 opacity=255 layer=base irot=-0.0 cx=543 imag=6.3 time=300 cy=138 mag=6.3 my=0 storage=re07b_ゴルゴン姉とメドゥーサ rot=-0.0 accel=0
@wdash canskip=0
@dash mx=0 opacity=255 layer=base irot=-0.02 cx=495 imag=2.5 time=300 cy=148 mag=2.5 my=0 storage=ライダー影絵2枠無 rot=-0.02 accel=0
@wdash canskip=0
@dash mx=0 opacity=255 layer=base irot=0.015 cx=690 imag=2.1 time=300 cy=57 mag=2.1 my=0 storage=o形の無い島-(昼) rot=0.015 accel=0
@wdash canskip=0
@dash mx=0 opacity=255 layer=base irot=-0.055 cx=35 imag=2.5 time=300 cy=418 mag=2.5 my=0 storage=re07b_ゴルゴン姉とメドゥーサ rot=-0.055 accel=0
@wdash canskip=0
@dash mx=0 opacity=255 layer=base irot=-0.0 cx=307 imag=1.1 time=300 cy=378 mag=1.1 my=0 storage=メドゥーサ怪物化 rot=-0.0 accel=0
@displayedon storage=メドゥーサ怪物化
@wdash canskip=0
@dash mx=0 opacity=255 layer=base irot=0.021 cx=400 imag=1.3 time=300 cy=300 mag=1.3 my=0 storage=ライダー影絵3枠無 rot=0.021 accel=0
@wdash canskip=0
@dash mx=0 opacity=255 layer=base irot=-0.0 cx=688 imag=1.5 time=300 cy=10 mag=1.5 my=0 storage=re07c_メドゥーサ単体c rot=-0.0 accel=0
@wdash canskip=0
@r
@r
@r
@r
@r
@r
@font color=0xEF0326
　　　『止メテ[line len=3]止メテ　止メテ　止メテ[line len=3]！』[rf]
@pg
*page67|
@say
@textoff
@visibleframe
@playstop time=100 nowait=1
@dash mx=34 opacity=255 layer=base irot=-0.0 cx=688 imag=1.502 time=600 cy=10 mag=30 my=15 storage=re07b_ゴルゴン姉とメドゥーサ rot=-0.0 accel=3
@displayedon storage=re07b_ゴルゴン姉とメドゥーサ
@wdash canskip=0
@se storage=se290.wav
@fadein time=100 storage=red2
@se storage=se284.wav
@se storage=se333.wav
@stopnoise
@fadein time=600 storage=black
@wait canskip=0 time=1500
@clfg
@dash page=back mx=-10 opacity=200 layer=base irot=-0.0 cx=544 imag=5 time=15000 cy=130 mag=1 my=12 storage=re07c_メドゥーサ単体a rot=-0.0 accel=0
@se storage=se169.wav
@transex time=800
@r
　幾億の蛇が、二人の生け贄を飲み込んでいく。[lr]
　喜びも悲しみもない。[lr]
　怪物は、蟻を潰すように、姉たちを挽き潰した。[lr]
@r
　不老不死である彼女たちは、こうして、[lr]
@rep textoff=0 fliplr=0 storages=ライダー影絵3(オブジェクト) time=100 flipud=0 monos=1 tops=26 lefts=0 bg=white colors=0xFF000000 indexes=1000
@stopdash
@fadein textoff=0 time=600 storage=re07c_メドゥーサ単体a
@r
　　　　　〈最後まで、美しい姉妹のカタチで〉[lr]
@r
　生きたまま、怪物の一部となった。
@pg
*page68|
@say
@textoff
@noise monocro=0 type=ltDodge opacity=230
@wait canskip=0 time=1200
@fadein time=1200 storage=black
@stopnoise
@r
　飲み込んだモノは跡形もなく、以後は血液となって怪物を動かし続ける。[lr]
@r
　[ruby text=ゴ]暗[ruby text=ル]黒[ruby text=ゴ]神[ruby text=ン]殿の三姉妹。[lr]
@r
　形のない島に追放された女神たちは、こうして、人々の噂通りの怪物に成れたのだ[line len=3]
@pg
*page69|
@say
@smudgeoff time=10
@stophaze
@red target=all
@smudge level=7
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=393 imag=2.7 time=100 cy=159 mag=2.7 my=0 storage=01月夜 rot=-0.0 accel=0
@play time=3000 storage=bgm117.ogg
@transex time=600
@r
@font color=0xEF0326
「ぁ[line len=6]あああ、あ[line len=3]」[rf][lr]
@r
　何を愛していたんだろう。[lr]
　何を持っていたかったんだろう。[lr]
　大切なものが少ない彼女だから、数少ない目的だけは必ず守ってきたというのに。[lr]
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.039 cx=325 imag=1.5 time=100 cy=163 mag=1.5 my=0 storage=o柳洞寺の森(秋)-(深夜) rot=-0.039 accel=0
@fg lv2off=1 bluroff=1 opacity=0 left=0 index=3000 top=0 storage=11悪意b
@transex time=800
@find storage=11悪意b
@r
　死に行く今では／[l]変わり果てる中では、[lr]
　これっぽっちも思い出せない。
@pg
*page70|
@say
@haze layer=&no intime=100 waves=(1,1,30) lwaves=(1,1,30)
@movefg textoff=0 opacity=80 left=0 top=0 time=3000 accel=0 storage=11悪意b
@r
@font color=0xEF0326
「[line len=6]は[line len=3]あ[line len=3]」[rf][lr]
@r
　変貌は止められない。[lr]
　このままでは怪物となって消滅する。[lr]
　そうなれば全て終わりだ。[lr]
　これからは人を守るカタチではなく、ヒトを減らす為に顕現する[ruby text=モ]怪[ruby text=ノ]物として召喚されるだろう。
@pg
*page71|
@say
@noise monocro=0 type=ltDodge opacity=160
@r
@font color=0xEF0326
「[line len=6]」[rf][lr]
@r
@stopnoise
　変貌は止められない。[lr]
　……どうしようもないし、どうでもいい。[lr]
@r
@se storage=se627.wav
　群がる怪物たちは祭り囃子のようだ。[sestop time=5000 nowait=1][lr]
　新しい怪物の誕生に、[ruby text=こ]怨[ruby text=え]嗟をあげて歓喜している。
@pg
*page72|
@say
@noise monocro=0 type=ltDodge opacity=200
@r
@font color=0xEF0326
「[line len=3]、………………」[rf][lr]
@r
“彼女”の意識が途絶えていく。[lr]
　……やり残した事があった気がするが、もう届かない。[lr]
@stopnoise
　彼女はおとなしく、命が尽きるのに合わせて、[noise monocro=0 type=ltDodge opacity=200]目を閉じようとして[line len=3][stopnoise][lr]
@r
@haze_back
@fg opacity=0 index=1000 time=600 pos=c storage=士郎アンリ02c(中)
@move opacity=0 storage=士郎アンリ02c(中) cx=168 py=356 px=390 affine=(391,357,12,1,255,168,287) time=500 cy=287 mag=1 deg=12 accel=0
@movefg textoff=0 opacity=0 left=0 top=0 time=2500 accel=0 storage=11悪意b
@font color=0xEF0326
「…………、誰？」[rf][lr]
@r
　見知らぬ何かが、自分を覗き込んでいる事に気がついた。
@pg
*page73|
@say
@textoff
@wm canskip=0
@smudgeoff
@fadein time=300 storage=black
@smudge level=3
@fadein time=10 storage=black
@clfg
@stophaze
@dash page=back mx=0 opacity=255 layer=base irot=-0.039 cx=325 imag=1.5 time=100 cy=163 mag=1.5 my=0 storage=o柳洞寺の森(秋)-(深夜) rot=-0.039 accel=0
@fg opacity=0 index=1000 pos=c storage=士郎アンリ02c(中)
@move page=back opacity=0 storage=士郎アンリ02c(中) cx=168 py=356 px=390 affine=(391,357,12,1,255,168,287) time=100 cy=287 mag=1 deg=12 accel=0
@transex time=500
@r
「あれ、オレが見えるの？[lr]
　[line len=3]そうか。アンタも、怪物になっちまったんだな」[lr]
@r
　ソレは、どこかで聞いたような、初めて聞くような声で、馴れ馴れしく笑いかけてきた。[lr]
　ニヤついた口、あざ笑う目。[lr]
　……無性に苛つく。嗜虐心が沸き立てられる。[lr]
　彼女の体が健在なら、すぐさま飛びついて首を掴み上げるほどに。
@pg
*page74|
@say
@r
「あー……いや、ちょい違うか。[lr]
　アンタはそんなスッキリしたもんじゃない。[l]アンタ、自分が何物か自覚はある？」[lr]
@r
　自覚……？[lr]
@clfg
@dash page=back mx=457 opacity=200 layer=base irot=-0.0 cx=167 imag=2.3 time=20000 cy=60 mag=2.3 my=0 storage=re07c_メドゥーサ単体c rot=-0.0 accel=0
@fg lv2off=1 bluroff=1 left=-100 index=3000 top=-425 storage=シネスコw1000b
@fg lv2off=1 bluroff=1 left=-100 index=2000 top=525 storage=シネスコw1000a
@transex time=300
　覚悟はないが、事実として認められる。[lr]
　この英霊の座は、これより[ruby text=メド]彼[ruby text=ゥーサ]女ではなく[ruby text=ゴル]怪[ruby text=ゴン]物に裏返るのだと。
@pg
*page75|
@say
@r
「なるほど、潔い。[lr]
　けど、アンタは怪物の定義を知らなさそうだなあ。[lr]
　分かってるか？　ソレは生きる為に人を襲うんじゃなく、人を襲う為に生きる生き物だ。人間社会を真っ向に、ハシからハシまで否定する殺戮機構。ただいるだけで害悪になる毒。[lr]
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.039 cx=325 imag=1.5 time=100 cy=163 mag=1.5 my=0 storage=o柳洞寺の森(秋)-(深夜) rot=-0.039 accel=0
@fg opacity=0 index=1000 pos=c storage=士郎アンリ02c(中)
@move page=back opacity=0 storage=士郎アンリ02c(中) cx=168 py=356 px=390 affine=(391,357,12,1,255,168,287) time=100 cy=287 mag=1 deg=12 accel=0
@transex time=600
　それが怪物ってもんなんだが[line len=3]それが自分だって言い切れる？」[lr]
@r
　分かっている。そんなものは、これからの自身が何度も何度も体現した。
@pg
*page76|
@say
@r
@font color=0xEF0326
「[line len=3]そんなの、今更。初めから、私は」[rf][lr]
@r
@noise monocro=0 type=ltDodge opacity=200
　初めから、怪物だったのだ。[lr]
　それを理性や容姿やらで擬態していただけ。[lr]
　……いつかあんな怪物になるのなら、自分の本性も同じものにすぎないのだ。[lr]
@stopnoise
@r
　だからどうでもいい。[lr]
　血を求めて夜を徘徊して、気がつけば殺戮に没頭した。[lr]
@noise monocro=0 type=ltDodge opacity=200
　……そんな怪物は、[stopnoise]いつかこうして、化けの皮を剥がすのだから。
@pg
*page77|
@say
@clfg
@dash page=back mx=-123 opacity=255 layer=base irot=-0.0 cx=548 imag=5.1 time=12000 cy=76 mag=5.1 my=24 storage=51黒い月 rot=-0.0 accel=0
@displayedon storage=51黒い月
@noise monocro=1 type=ltDodge opacity=130
@fg lv2off=1 bluroff=1 left=-100 index=3000 top=-425 storage=シネスコw1000b
@fg lv2off=1 bluroff=1 left=-100 index=2000 top=525 storage=シネスコw1000a
@noise_back
@transex textoff=0 time=300
@r
「[line len=3]ハ」[lr]
@r
　なのに、ソレは笑った。[lr]
　心底おかしいと。[lr]
　心底憎らしいと。[lr]
　刻一刻と醜い怪物に変わっていく彼女を、ハンパ者と蔑むように。
@pg
*page78|
@say
@fadein time=300 storage=black
@stopdash
@stopnoise
@red target=all
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.039 cx=325 imag=1.5 time=100 cy=163 mag=1.5 my=0 storage=o柳洞寺の森(秋)-(深夜) rot=-0.039 accel=0
@fg opacity=0 index=1000 pos=c storage=士郎アンリ02c(中)
@move page=back opacity=0 storage=士郎アンリ02c(中) cx=168 py=356 px=390 affine=(391,357,12,1,255,168,287) time=100 cy=287 mag=1 deg=12 accel=0
@transex time=600
@r
「だから、そこが違うんだ。[lr]
　いいかい、怪物は[ruby text=・]本[ruby text=・]能[ruby text=・]で[ruby text=・]モ[ruby text=・]ノ[ruby text=・]を[ruby text=・]殺[ruby text=・]す[ruby text=・]ん[ruby text=・]じ[ruby text=・]ゃ[ruby text=・]な[ruby text=・]い。[l]ソレは[ruby text=・]優[ruby text=・]れ[ruby text=・]た[ruby text=・]理[ruby text=・]性[ruby text=・]で[ruby text=・]モ[ruby text=・]ノ[ruby text=・]を[ruby text=・]殺[ruby text=・]すんだ。[lr]
　人の手に有り余る性能を総動員して、何の疑いもなく、何の悲しみもなく、身もだえる程の喜びをもって殺し続けるのが怪物だ。[l]ただなんとなくで人間を殺すだなんて、そんなのは違う生き物なんだよ。[lr]
　[line len=3]アンタは、まだどっちにもなれないハンパ者みたいだけど。[l]同時に、どちらにも傾ける猶予がある」
@pg
*page79|
@say
@se storage=se028 nowait=1
@condoff target=all
@fadein time=200 storage=white
@smudge level=10
@red target=all
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.039 cx=325 imag=1.5 time=100 cy=163 mag=1.5 my=0 storage=o柳洞寺の森(秋)-(深夜) rot=-0.039 accel=0
@fg opacity=0 index=1000 pos=c storage=士郎アンリ02c(中)
@move page=back opacity=0 storage=士郎アンリ02c(中) cx=168 py=356 px=390 affine=(391,357,12,1,255,168,287) time=100 cy=287 mag=1 deg=12 accel=0
@transex time=800
@r
@font color=0xEF0326
「[line len=3]、[line len=3]」[rf][lr]
@r
　一刻も早く消え去りたかった[ruby text="り "]彼[ruby text="せ い "]女が、崖の縁に手を伸ばす。[lr]
　まだ、地上にいたいのだと、みっともなく手を伸ばす。
@pg
*page80|
@say
@r
@font color=0xEF0326
「[noise monocro=0 type=ltDodge opacity=180]……それは、どう、いう」[rf][lr]
@stopnoise
@r
「わからないか？[lr]
　血を求めるアンタと、他のものが気になるアンタ。[lr]
　それはどちらも真実だ。どっちも否定はできないだろ。[lr]
　欲望に優劣なんざない。どっちが大きいか、どっちが大切なのかはその場その場で変わるものだ。[lr]
　肝心なのは[line len=3]アンタが、まだ持っているかどうかの話」
@pg
*page81|
@say
@r
@font color=0xEF0326
「……[noise monocro=0 type=ltDodge opacity=180]なに、を？」[stopnoise][rf][lr]
@r
　淵にかけた腕に、[noise monocro=0 type=ltDodge opacity=180]ほんのわずかな力が籠もる。[stopnoise][lr]
　残る全てを総動員した力は、絶望的だった。[lr]
　彼女を引き上げるには足りない。[lr]
　[noise monocro=0 type=ltDodge opacity=180]どう足掻いても、[stopnoise]このまま彼女は消え去るのみ。[lr]
@r
　その末路を、ソレは笑いながら見下ろして、
@pg
*page82|
@say
@r
「[line len=3]では問おう、ライダーのサーヴァント。[lr]
@smudgeoff
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.039 cx=325 imag=1.5 time=100 cy=163 mag=1.5 my=0 storage=o柳洞寺の森(秋)-(深夜) rot=-0.039 accel=0
@fg opacity=0 index=1000 pos=c storage=士郎アンリ02c(中)
@move page=back opacity=0 storage=士郎アンリ02c(中) cx=168 py=356 px=390 affine=(391,357,12,1,255,168,287) time=100 cy=287 mag=1 deg=12 accel=0
@wdash canskip=0
@wm canskip=0
@dash page=back mx=0 opacity=255 layer=all irot=-0.0 cx=176 imag=2.4 time=100 cy=221 mag=2.4 my=0 rot=-0.0 accel=0
@noise monocro=0 type=ltDodge opacity=200
@noise_back
@transex time=100
　アンタは、その心に。[lr]
　望むものが、まだ欠片でも残っているか」
@pg
*page83|
@say
@condoff target=all
@fadein time=100 storage=white
@stopnoise
@smudge level=4
@red target=all
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.039 cx=325 imag=1.5 time=100 cy=163 mag=1.5 my=0 storage=o柳洞寺の森(秋)-(深夜) rot=-0.039 accel=0
@fg lv2off=1 bluroff=1 opacity=80 index=2000 pos=c storage=white
@fg opacity=0 index=1000 pos=c storage=士郎アンリ02c(中)
@move page=back opacity=0 storage=士郎アンリ02c(中) cx=168 py=356 px=390 affine=(391,357,12,1,255,168,287) time=100 cy=287 mag=1 deg=12 accel=0
@transex time=400
@r
@r
　[line len=3]望むものなどない。[lr]
　けれど、強く願うコトがあった。
@pg
*page84|
@say
@condoff target=all
@fadein time=100 storage=white
@stopnoise
@fadein time=600 storage=re07c_メドゥーサ単体c
@fadein time=100 storage=white
@red target=all
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.039 cx=325 imag=1.5 time=100 cy=163 mag=1.5 my=0 storage=o柳洞寺の森(秋)-(深夜) rot=-0.039 accel=0
@fg lv2off=1 bluroff=1 opacity=80 index=2000 pos=c storage=white
@fg opacity=0 index=1000 pos=c storage=士郎アンリ02c(中)
@move page=back opacity=0 storage=士郎アンリ02c(中) cx=168 py=356 px=390 affine=(391,357,12,1,255,168,287) time=100 cy=287 mag=1 deg=12 accel=0
@transex time=400
@r
“怪物は、怪物に相応しい場所に戻りなさい[line len=3]”[lr]
@r
　その通りだ。たとえ今がメドゥーサであろうと、彼女は、ゴルゴンになる自分を彼女は助けられない。[lr]
　初めから自分を救う術などないのだ。[lr]
　だから望む物もない。[lr]
　どんなに日々を過ごしたところで、いずれ全て食い殺してしまうのなら、手元には何も残らない。
@pg
*page85|
@say
@condoff target=all
@smudgeoff
@fadein time=600 storage=black
@r
@r
@r
@r
@r
@r
　…………けれど。[lr]
　　　　　そんな私にも、まだ助けられるものがあったのだ。
@pg
*page86|
@say
@stopnoise
@monocro target=all
@fadein time=100 storage=white
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=222 imag=1.4 time=100 cy=123 mag=1.4 my=0 storage=o地下大空洞全景-(深夜) rot=-0.0 accel=0
@transex time=600
@fadein time=100 storage=white
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=524 imag=2.3 time=100 cy=628 mag=2.3 my=0 storage=16アンリマユe rot=-0.0 accel=0
@transex standard=fore time=600
@fadein time=600 storage=black
@r
　……サーヴァントは自分に近いマスターに召喚される。[lr]
　召喚の為の触媒が弱いものなら尚更だ。[lr]
　彼女は、少女が自分と同じ運命を持っていたからこそ、召喚に応じたのだ。[lr]
@fadein time=100 storage=white
@clfg
@fg left=0 color=0xFFFFFFFF index=2000 top=0 flipud=1 mono=1 storage=ライダー影絵2(オブジェクト)
@fg left=0 index=1000 top=0 storage=black
@dash page=back mx=0 opacity=255 layer=all irot=-0.0 cx=421 imag=2.3 flipud=1 time=100 cy=473 mag=2.3 my=0 rot=-0.0 accel=0
@noise monocro=1 type=ltDodge opacity=255
@noise_back
@transex time=600
@fadein time=100 storage=white
@stopnoise
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=684 imag=2.2 time=100 cy=282 mag=2.2 my=0 storage=54昔の桜 rot=-0.0 accel=0
@noise monocro=1 type=ltDodge opacity=200
@noise_back
@transex time=600
@fadein time=500 storage=black
@stopnoise
@r
　いずれ怪物になる運命を持つもの。[lr]
　被害者のまま加害者になる、おぞましい化け物同士として、現世に縁を結び合った[line len=3]
@pg
*page87|
@say
@r
@font color=0xEF0326
『あ[line len=3]、ぁ[line len=3]』[rf][lr]
@r
　だから。[lr]
　あの少女だけは、自分と同じモノにはしない。[lr]
　自分はもうどうあっても変えられないが、自分と同じ運命を持つ少女を守る事はできる。[lr]
@current withback=true
@fadein textoff=0 nowait=1 time=5000 storage=white
@r
　叶えられなかった私の幸福。[lr]
　償えなかった私の罪業。[lr]
@r
　[line len=3]あまりにも身勝手な、愚かな少女の精一杯の強がりを、深く深く愛したのだ[line len=3]
@pg
*page88|
@say
@textoff
@smudge level=10
@condoff target=all
@wt canskip=0
@current withback=false
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.039 cx=378 imag=2.2 time=100 cy=531 mag=2.2 my=0 storage=o柳洞寺の森(秋)-(深夜) rot=-0.039 accel=0
@transex time=800
@r
@font color=0xEF0326
「[line len=3]、[rf]……え？」[lr]
@textoff
@smudgeoff
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.039 cx=378 imag=2.2 time=100 cy=531 mag=2.2 my=0 storage=o柳洞寺の森(秋)-(深夜) rot=-0.039 accel=0
@transex time=600
@noise monocro=1 type=ltDodge opacity=200
@smudge level=20
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.039 cx=378 imag=2.2 time=100 cy=531 mag=2.2 my=0 storage=o柳洞寺の森(秋)-(深夜) rot=-0.039 accel=0
@transex time=100
@stopnoise
@smudgeoff
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.039 cx=378 imag=2.2 time=100 cy=531 mag=2.2 my=0 storage=o柳洞寺の森(秋)-(深夜) rot=-0.039 accel=0
@transex time=600
@r
　呆然と手のひらを見る。[lr]
　変貌は止まり、彼女は彼女のまま消えていく。
@pg
*page89|
@say
@r
「……何、故……？」[lr]
@font color=0xEF0326
「怪物じゃないからだろ。[lr]
　[line len=3]みっともないが。[l]誰かを助けたいという気持ちがあるのなら、アンタはギリギリ[ruby text=にん]英[ruby text=げん]霊だ」[rf][lr]
@r
　何処からか声が聞こえる。[lr]
　間近にいるだろうに、その姿はもう見えない。
@pg
*page90|
@say
@r
@font color=0xEF0326
「あーあ、これで解決しちまったな。[lr]
　アンタの悩みは永遠について回るが、その願いがある限り怪物になる事はない。[lr]
　[line len=3]その苦悩と同じように。永遠に、こちら側に来るコトはない」[rf][lr]
@r
　気配が遠ざかる。[lr]
　影にしか見えないモノが、馴れ馴れしく手を振って去っていく。
@pg
*page91|
@say
@textoff
@clfg
@dash page=back mx=45 opacity=255 layer=base irot=-0.039 cx=378 imag=2.2 time=4000 cy=531 mag=1.8 my=-445 storage=o柳洞寺の森(秋)-(深夜) rot=-0.025 accel=-2
@transex time=600
@r
「[line len=3]待って。[noise monocro=1 type=ltSubtractive opacity=100]貴方、は」[lr]
@stopnoise
@r
　血を吐きながら呼び止める。
@pg
*page92|
@say
@r
@font color=0xEF0326
「はは、さすがにしつこいな蛇女。大した生命力だが、[ruby text=こん]今[ruby text=かい]夜は大人しく死んでおけ。[lr]
　で、目が覚めたらマスターに謝っておくといい。[lr]
　ほら、オレが言うのもなんだけどさ。マスターとサーヴァントは、仲良しじゃあなくっちゃな」[rf][lr]
@textoff
@noise monocro=1 type=ltDodge opacity=200
@smudge level=20
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.025 cx=423 imag=1.8 time=100 cy=86 mag=1.8 my=0 storage=o柳洞寺の森(秋)-(深夜) rot=-0.025 accel=0
@transex time=200
@stopnoise
@smudgeoff
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.025 cx=423 imag=1.8 time=100 cy=86 mag=1.8 my=0 storage=o柳洞寺の森(秋)-(深夜) rot=-0.025 accel=0
@transex time=800
@r
　ソレはケラケラと笑いながら消えていく。[lr]
@playstop time=4000 nowait=1
　……彼女は、最後に。[lr]
　今の“何か”が、よく知っている少年に見えた。
@pg
*page93|
@say
@textoff
@smudge level=40
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.025 cx=423 imag=1.8 time=100 cy=86 mag=1.8 my=0 storage=o柳洞寺の森(秋)-(深夜) rot=-0.025 accel=0
@transex time=600
@se time=3000 storage=se006.wav
@fadein time=800 storage=01月夜
@smudgeoff time=1000
@r
「[line len=3]そう、ですね」[lr]
@r
　大きく息を吐く。[lr]
　何かにすがろうとした腕を下ろす。[lr]
@clfg
@smudge range=back level=3
@dash page=back mx=-15 opacity=255 layer=base irot=-0.011 cx=422 imag=3.6 time=13000 cy=124 mag=3.6 my=-101 storage=01月夜 rot=-0.01 accel=0
@fg left=-100 index=3000 top=-500 storage=シネスコw1000b
@fg left=-100 index=2000 top=600 storage=シネスコw1000a
@transex time=1000
@r
「……本当。私は、いつまでたっても愚かです」
@pg
*page94|
@say
@sestop storage=se006.wav time=6000 nowait=1
@movefg textoff=0 opacity=255 left=-100 top=-100 time=8000 accel=-2 storage=シネスコw1000b
@movefg textoff=0 opacity=255 left=-100 top=400 time=8000 accel=-2 storage=シネスコw1000a
@r
　今度こそ瞳を閉じる。[lr]
　彼女は死に行く事より願いを取り戻した事に安堵して、[lr]
@r
「もうすぐ帰ります、から……待っていてください、[se storage=se137.wav]サクラ」[lr]
@r
　出来もしない約束を口にし、美しいカタチのまま、地上から消滅した。
@pg
*page95|
@playstop time=1500 nowait=true
@sestop time=1500 nowait=1
@smudgeoff
@fadein time=100 storage=black
@stopdash
@stopmove
@wait canskip=0 time=1500
@cinesco_off
@interlude_end
@return
