*page0|&f.scripttitle
@setdaytime
@say
@play delay=400 storage=bgm106.ogg
@fadein time=600 rule=シャッター左から storage=i土蔵内(fd)-(曇)
　気が付くと土蔵の中でぼんやりしてた。[lr]
　昼飯のあと、なんとなく立ち寄ってそのままうたた寝してしまったらしい。[lr]
「……ふわぁ……なんもないしな、戻るか」
@pg
*page1|
@say
@fadein time=400 rule=シャッター左から storage=black
@wait canskip=false time=600
@fadein time=400 rule=シャッター左から storage=o庭(秋)-(昼)
@wait canskip=false time=400
@fadein time=400 rule=シャッター左から storage=black
@wait canskip=false time=600
@fadein time=600 rule=シャッター左から storage=i縁側(窓開)(秋)
　……む、俺の部屋に人の気配。[lr]
@say name=士郎
@playstop time=1500 nowait=true
「……誰だ？」[lr]
@fadein time=600 rule=シャッター左から storage=black
　部屋の中をひっそりとかきまわしている。[lr]
　桜が洗濯物を探しているのか[line len=3]いや、違うな。
@pg
*page2|
@say name=セイバー
@rep fliplr=0 layers=0,1,3,4 tops=,,0,0 storages=セイバー私服01d(遠),凛私服06b(遠),black,black time=800 flipudr=0 lefts=,,-364,435 poss=rc,r,, bg=i士郎部屋 indexes=1000,2000,3000,4000
@movefg opacity=255 left=-500 top=0 time=600 accel=-2 layer=3
@movefg opacity=255 left=466 top=0 time=600 accel=-2 layer=4
@movefg opacity=255 time=800 pos=c accel=-2 storage=セイバー私服01d(遠)
@wm canskip=0
@wm canskip=0
@wm canskip=0
「……凛、このような事はよろしくない」[lr]
@say name=凛
@movefg opacity=255 time=500 pos=l accel=2 storage=セイバー私服01d(遠)
@movefg opacity=255 left=-382 top=0 time=600 accel=-2 layer=3
@movefg opacity=255 left=639 top=0 time=600 accel=-2 layer=4
@movefg opacity=255 time=800 pos=rc accel=-2 storage=凛私服06b(遠)
@wm canskip=0
@wm canskip=0
@wm canskip=0
@movefg opacity=255 left=-412 top=0 time=400 accel=2 layer=3
@movefg opacity=255 left=578 top=0 time=400 accel=2 layer=4
@wm canskip=0
@wm canskip=0
@wm canskip=0
「でもね、気にならない？　やっぱり」
@pg
*page3|
　……何をやっているんだ？[lr]
　気になるが、いま顔を出しても遠坂はごまかし通すだろう。[lr]
@say name=士郎
「……様子を見るか」
@pg
*page4|
@say
@fadein time=400 rule=シャッター左から storage=black
@fadein time=400 rule=シャッター左から storage=i縁側(窓開)(秋)
　この距離で気が付かないっていうのは珍しい。[lr]
　セイバーまで気を取られているのか。
@pg
*page5|
@say name=セイバー
@fadein time=400 rule=シャッター左から storage=black
@play storage=bgm103.ogg
@rep fliplr=0 layers=0,1,3,4 tops=,,0,0 storages=セイバー私服02c(遠),凛私服05c(遠),black,black rule=シャッター左から time=400 flipudr=0 lefts=,,-567,387 poss=lc,r,, bg=i士郎部屋 indexes=1000,2000,3000,4000
「気になる、ならないではありません凛。[lr]
　やはり、シロウに失礼です」[lr]
@say name=凛
@movefg opacity=255 left=-424 top=0 time=600 accel=-2 layer=3
@movefg opacity=255 left=591 top=0 time=600 accel=-2 layer=4
@movefg opacity=255 time=400 pos=l accel=2 storage=セイバー私服02c(遠)
@movefg opacity=255 time=600 pos=rc accel=-2 storage=凛私服05c(遠)
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wm canskip=0
「でもねー、衛宮くんだって密かにセイバーの部屋に忍び込んでるかも知れないわよ？」
@pg
*page6|
@say name=士郎
@fadein time=400 rule=シャッター左から storage=black
@fadein time=400 rule=シャッター左から storage=i縁側(窓開)(秋)
「………………」[lr]
　…………アイツ、コロス。[lr]
　そりゃ、遠坂が留守の間あいつの部屋に上がりこんだコトはあるけど、あくまで掃除の為であってだな、
@pg
*page7|
@say name=セイバー
@fadein time=400 rule=シャッター左から storage=black
@rep fliplr=0 layers=0,1,3,4 tops=,,0,0 storages=セイバー私服10b(遠),凛私服04c(遠),black,black time=400 rule=シャッター左から flipudr=0 lefts=,,-563,416 poss=lc,r,, bg=i士郎部屋 indexes=1000,2000,3000,4000
「……シロウに限ってそのような事はありません」[lr]
@say name=凛
@movefg opacity=255 time=500 pos=l accel=0 storage=セイバー私服10b(遠)
@movefg opacity=255 left=-424 top=0 time=500 accel=-2 layer=3
@movefg opacity=255 time=500 pos=rc accel=-2 storage=凛私服04c(遠)
@movefg opacity=255 left=553 top=0 time=500 accel=-2 layer=4
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wm canskip=0
「どうかしら。ほら、衛宮くんだって年頃の男の子じゃない。それなのにセイバーみたいな娘と一緒だったらねー、衛宮くんってほら」[lr]
　コロスゾー？[lr]
　その先を言ったらホントにコロス[line len=3][chgfg time=200 storage=セイバー私服13c(遠) textoff=0]
@pg
*page8|
@say name=セイバー
@movefg opacity=255 time=400 pos=lc accel=-2 storage=セイバー私服13c(遠)
@movefg opacity=255 time=400 pos=r accel=-2 storage=凛私服04c(遠)
@movefg opacity=255 left=-567 top=0 time=500 accel=-2 layer=3
@movefg opacity=255 left=435 top=0 time=500 accel=-2 layer=4
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wm canskip=0
「……とにかく、そのようなものはシロウの部屋にはない筈です」[chgfg time=200 storage=凛私服03b(遠) textoff=0][lr]
@say name=凛
@movefg opacity=255 time=400 pos=rc accel=-2 storage=凛私服03b(遠)
@movefg opacity=255 time=400 pos=l accel=-2 storage=セイバー私服13c(遠)
@movefg opacity=255 left=-398 top=0 time=500 accel=-2 layer=3
@movefg opacity=255 left=620 top=0 time=500 accel=-2 layer=4
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wm canskip=0
「どうかしらね、わたしはある方に賭けるわよ[line len=3]負けたら何か奢ってあげる」[chgfg time=200 storage=セイバー私服01a(遠) textoff=0][lr]
@say name=セイバー
@movefg opacity=255 time=400 pos=lc accel=-2 storage=セイバー私服01a(遠)
@movefg opacity=255 time=400 pos=r accel=-2 storage=凛私服03b(遠)
@movefg opacity=255 left=416 top=0 time=500 accel=-2 layer=4
@movefg opacity=255 left=-587 top=0 time=500 accel=-2 layer=3
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wm canskip=0
「では江戸前屋のどら焼きでお願いします」[lr]
　[movefg opacity=255 left=-449 top=0 time=600 accel=-2 layer=3 textoff=0][wait canskip=false time=50 textoff=0][movefg opacity=255 left=350 top=0 time=600 accel=-2 layer=4 textoff=0]……セイバーが負けたらどうするんだろう？[wm canskip=0][wm canskip=0]
@pg
*page9|
@say
@fadein time=400 rule=シャッター左から storage=i縁側(窓開)(秋)
　傍目に見ても、遠坂には絶対の自信があるようだ。[lr]
@fadein time=400 rule=シャッター左から storage=black
　[line len=3]というか、何を探してるんだろうか？
@pg
*page10|
@say name=凛
@rep fliplr=0 layers=0,1,3,4 tops=,,0,0 storages=セイバー私服07b(遠),凛私服08a(遠),black,black time=400 rule=シャッター左から flipudr=0 lefts=,,-374,589 poss=lc,rc,, bg=i士郎部屋 indexes=1000,2000,3000,4000
「さってさて、どの辺からいきましょうかねー」[lr]
@say name=セイバー
「[movefg opacity=255 time=300 pos=r accel=-2 storage=凛私服08a(遠) textoff=0][movefg opacity=255 time=300 pos=c accel=-2 storage=セイバー私服07b(遠) textoff=0][movefg opacity=255 left=-481 top=0 time=400 accel=-2 layer=3 textoff=0][movefg opacity=255 left=494 top=0 time=400 accel=-2 layer=4 textoff=0]……この部屋にはモノを隠す場所は、さほどありませんから」[wm canskip=0][wm cans[wm canskip=0][wm canskip=0][chgfg time=200 storage=凛私服08a(遠) textoff=0][lr]
@say name=凛
「[movefg opacity=255 time=300 pos=rc accel=-2 storage=凛私服08a(遠) textoff=0][movefg opacity=255 time=300 pos=l accel=-2 storage=セイバー私服07b(遠) textoff=0][movefg opacity=255 left=-390 top=0 time=400 accel=-2 layer=3 textoff=0][movefg opacity=255 left=580 top=0 time=400 accel=-2 layer=4 textoff=0]机の下……引き出しの奥、この辺が常道よね」[wm canskip=0][wm canskip=0][wm canskip=0][wm canskip=0][lr]
　[movefg opacity=255 time=300 pos=r accel=-2 storage=凛私服08a(遠) textoff=0][movefg opacity=255 left=-380 top=0 time=400 accel=-2 layer=3 textoff=0][movefg opacity=255 left=510 top=0 time=400 accel=-2 layer=4 textoff=0]まるで宝探しだな、あれは。[lr]
　隠すようなやましい物なんかないのに。へそくりも無いし。[wm canskip=0][wm canskip=0][wm canskip=0]
@pg
*page11|
@say name=凛
「無いわね。となると、畳の下か押し入れの中か」[chgfg time=200 storage=セイバー私服01a(遠) textoff=0][lr]
@say name=セイバー
「[movefg opacity=255 time=300 pos=lc accel=-2 storage=セイバー私服01a(遠) textoff=0][movefg opacity=255 left=-600 top=0 time=400 accel=-2 layer=3 textoff=0][movefg opacity=255 left=416 top=0 time=400 accel=-2 layer=4 textoff=0]私の記憶では、シロウがこの部屋で畳を返していた事はありません」[wm canskip=0][wm canskip=0][wm canskip=0][chgfg time=200 storage=凛私服06e(遠) textoff=0][lr]
@say name=凛
「[movefg opacity=255 time=300 pos=rc accel=-2 storage=凛私服06e(遠) textoff=0][movefg opacity=255 left=-377 top=0 time=400 accel=-2 layer=3 textoff=0][movefg opacity=255 left=617 top=0 time=400 accel=-2 layer=4 textoff=0]普通そんなコトしないわよ。でも、士郎なら念入りにやりそうよね」[wm canskip=0][wm canskip=0][wm canskip=0][lr]
　……俺は忍者か戦国武将か。[lr]
　第一、畳の下なんてろくにモノを隠せないぞ。[lr]
　床下まで潜れば話は別だけど。[chgfg time=300 storage=セイバー私服04a(遠) textoff=0]
@pg
*page12|
@say name=セイバー
「[movefg opacity=255 left=-565 top=0 time=400 accel=-2 layer=3 textoff=0][movefg opacity=255 left=410 top=0 time=400 accel=-2 layer=4 textoff=0]土蔵の中という可能性もありませんか？」[wm canskip=0][wm canskip=0][wm canskip=0][chgfg time=200 storage=凛私服01e(遠) textoff=0][lr]
@say name=凛
「[movefg opacity=255 left=-377 top=0 time=400 accel=-2 layer=3 textoff=0][movefg opacity=255 left=617 top=0 time=400 accel=-2 layer=4 textoff=0]あ[line len=3]あそこなら山ほど隠せそうだし、士郎も毎晩行ってるわね。でも、魔術師は工房に集中の妨げとなるモノは極力排除するわ」[wm canskip=0][wm canskip=0][chgfg time=200 storage=セイバー私服01a(遠) textoff=0][lr]
@say name=セイバー
「[movefg opacity=255 left=-610 top=0 time=400 accel=-2 layer=3 textoff=0][movefg opacity=255 left=370 top=0 time=400 accel=-2 layer=4 textoff=0]なるほど、雑念が入ると命取りですね」[wm canskip=0][wm canskip=0][lr]
　[movefg opacity=255 left=-475 top=0 time=500 accel=-2 layer=3 textoff=0][movefg opacity=255 left=324 top=0 time=500 accel=-2 layer=4 textoff=0]充分[ruby text=ガラ]妨[ruby text=クタ]げまみれだけどな、あそこ。[lr]
　けど、そういう遠坂だって地下室に、体力トレーニング用品を持ち込んでるくせに。
@pg
*page13|
@say
　……で、集中の妨げになる“何か”を、俺は隠している事になってるんだ？[wm canskip=0][wm canskip=0][chgfg time=200 storage=凛私服01d(遠) textoff=0][lr]
@say name=凛
「[movefg opacity=255 left=-320 top=0 time=100 accel=0 layer=3 textoff=0][movefg opacity=255 left=324 top=0 time=100 accel=0 layer=4 textoff=0][movefg opacity=255 time=100 pos=l accel=0 storage=セイバー私服01a(遠) textoff=0]……[wm canskip=0][wm canskip=0][wm canskip=0][movefg opacity=255 left=-390 top=0 time=600 accel=-2 layer=3 textoff=0][movefg opacity=255 left=600 top=0 time=700 accel=-2 layer=4 textoff=0]これこれ、こういうのを探してたのよ」[wm canskip=0][wm canskip=0][chgfg time=200 storage=セイバー私服01c(遠) textoff=0][lr]
@say name=セイバー
「[movefg opacity=255 time=300 pos=r accel=-2 storage=凛私服01d(遠) textoff=0][movefg opacity=255 time=500 pos=lc accel=-2 storage=セイバー私服01c(遠) textoff=0][movefg opacity=255 left=-600 top=0 time=600 accel=-2 layer=3 textoff=0][movefg opacity=255 left=400 top=0 time=600 accel=-2 layer=4 textoff=0]まさか……凛、本当にあったのですか？」[wm canskip=0][wm canskip=0][wm canskip=0][wm canskip=0][chgfg time=200 storage=凛私服05c(遠) textoff=0][lr]
@say name=凛
「[movefg opacity=255 time=500 pos=rc accel=-2 storage=凛私服05c(遠) textoff=0][movefg opacity=255 time=300 pos=l accel=-2 storage=セイバー私服01c(遠) textoff=0][movefg opacity=255 left=-410 top=0 time=500 accel=-2 layer=3 textoff=0][movefg opacity=255 left=570 top=0 time=500 accel=-2 layer=4 textoff=0]衛宮くんがおやつをこんなトコに隠してるわけないしね、これがビンゴよ、きっと」[wm canskip=0][wm canskip=0][wm canskip=0][wm canskip=0]
@pg
*page14|
@say
　[movefg opacity=255 time=500 top=145 left=480 accel=-2 storage=凛私服05c(遠) textoff=0][movefg opacity=255 left=-427 top=0 time=500 accel=-2 layer=3 textoff=0][movefg opacity=255 left=460 top=0 time=500 accel=-2 layer=4 textoff=0]菓子箱？[lr]
　あんなもん隠していたか？[lr]
　……いやまて、思い出せ、たしかそれは……[wm canskip=0][wm canskip=0][wm canskip=0]
@pg
*page15|
@chgfg time=200 storage=セイバー私服10a(遠) textoff=0
「[movefg opacity=255 time=400 pos=lc accel=-2 storage=セイバー私服10a(遠) textoff=0][movefg opacity=255 left=-542 top=0 time=500 accel=-2 layer=3 textoff=0][movefg opacity=255 left=420 top=0 time=500 accel=-2 layer=4 textoff=0]いえ、まだ中を見てみるまで分かりません」[wm canskip=0][wm canskip=0][wm canskip=0][chgfg time=200 storage=凛私服03b(遠) textoff=0][lr]
@say name=凛
「[movefg opacity=255 time=400 pos=rc accel=-2 storage=凛私服03b(遠) textoff=0][movefg opacity=255 time=400 pos=l accel=-2 storage=セイバー私服10a(遠) textoff=0][movefg opacity=255 left=-410 top=0 time=500 accel=-2 layer=3 textoff=0][movefg opacity=255 left=580 top=0 time=500 accel=-2 layer=4 textoff=0]往生際が悪いわよセイバー。さてご開帳ー……[wm canskip=0][wm canskip=0][wm canskip=0][wm canskip=0][wait canskip=false time=300][chgfg time=200 storage=凛私服09e(遠) textoff=0]うわ」[chgfg time=200 storage=セイバー私服06b腕b(遠) textoff=0][lr]
@say name=セイバー
「[movefg opacity=255 time=400 pos=lc accel=-2 storage=セイバー私服06b腕b(遠) textoff=0][movefg opacity=255 time=400 pos=r accel=-2 storage=凛私服09e(遠) textoff=0][movefg opacity=255 left=-590 top=0 time=500 accel=-2 layer=3 textoff=0][movefg opacity=255 left=390 top=0 time=500 accel=-2 layer=4 textoff=0]…………このようなものを、シロウが…………」[wm canskip=0][wm canskip=0][wm canskip=0][wm canskip=0][lr]
@r
　[movefg opacity=255 time=400 pos=l accel=-2 storage=セイバー私服06b腕b(遠) textoff=0][movefg opacity=255 left=-448 top=0 time=500 accel=-2 layer=3 textoff=0][movefg opacity=255 left=479 top=0 time=500 accel=-2 layer=4 textoff=0][line len=3]思い出してきた。[wm canskip=0][wm canskip=0][wm canskip=0]
@pg
*page16|
@say
@playstop time=2500 nowait=true
　そうだ、あんなもの放り出しておくわけにも行かないから、適当な箱に入れたんだ。[lr]
　さらにセイバーたちが間違えて開けるといけないからって奥に……[lr]
　で、中に入ってるのは、[shock vmax=10 time=1200 count=10]十八歳未満閲覧禁止の写真集……だ……ぁーーー[wshock canskip=0]
@pg
*page17|
@say name=凛
@play storage=bgm137.ogg
「[chgfg time=200 storage=凛私服09a(遠) textoff=0][movefg opacity=255 time=400 pos=rc accel=-2 storage=凛私服09a(遠) textoff=0][movefg opacity=255 left=-400 top=0 time=500 accel=-2 layer=3 textoff=0][movefg opacity=255 left=577 top=0 time=500 accel=-2 layer=4 textoff=0]うわ、ずいぶんとまた濃厚ね……。[lr]
　衛宮くんって密かにマニアックじゃないかと思ってたんだけど、やっぱり[line len=3]」[wm canskip=0][wm canskip=0][wm canskip=0][chgfg time=200 storage=セイバー私服10c頬(遠) textoff=0][lr]
@say name=セイバー
「[movefg opacity=255 time=400 pos=r accel=-2 storage=凛私服09a(遠) textoff=0][movefg opacity=255 time=400 pos=lc accel=0 storage=セイバー私服10c頬(遠) textoff=0][movefg opacity=255 left=-587 top=0 time=500 accel=-2 layer=3 textoff=0][movefg opacity=255 left=431 top=0 time=500 accel=-2 layer=4 textoff=0]信じられません。シロウがこのような低劣俗悪なものに劣情を抱いているコトなどあり得ない！」[wm canskip=0][wm canskip=0][wm canskip=0][wm canskip=0][lr]
　……高い評価をありがとう、セイバー。[lr]
　でも[ruby text="ひ "]贔[ruby text="い き "]屓の引き倒しに過ぎる気もするし、それの由来もほら……あー、思い出してきた。[se storage=se522.wav][chgfg time=200 storage=凛私服08c(遠) textoff=0]
@pg
*page18|
@say name=凛
「[movefg opacity=255 time=400 pos=l accel=-2 storage=セイバー私服10c頬(遠) textoff=0][movefg opacity=255 time=400 pos=rc accel=-2 storage=凛私服08c(遠) textoff=0][movefg opacity=255 left=-391 top=0 time=500 accel=-2 layer=3 textoff=0][movefg opacity=255 left=611 top=0 time=500 accel=-2 layer=4 textoff=0]ふんふん……傾向が分かってきたわね。[wm canskip=0][wm canskip=0][wm canskip=0][wm canskip=0][lr]
　[chgfg time=300 storage=凛私服08e頬(遠) textoff=0][move time=150 path=(422,151,255)(422,146,255)(426,154,255)(422,146,255)(427,151,255)(419,144,255) storage=凛私服08e頬(遠) accel=-2 textoff=0]お姉さん系が好きなんだ、士郎ってば。あら、こっちには妹っぽいのも。[lr]
　けど、ブロンドさんはないわねぇ」[wm canskip=0][lr]
@say name=セイバー
「[chgfg time=200 storage=セイバー私服07b(遠) textoff=0][movefg opacity=255 left=-558 top=0 time=500 accel=-2 layer=3 textoff=0][movefg opacity=255 time=500 pos=lc accel=-2 storage=セイバー私服07b(遠) textoff=0][movefg opacity=255 left=583 top=0 time=500 accel=-2 layer=4 textoff=0]………………そうなのでしょうか？」[wm canskip=0][se storage=se522.wav][wm canskip=0][wm canskip=0][wm canskip=0][lr]
@say name=凛
「[chgfg time=300 storage=凛私服06e(遠) textoff=0]やっぱりセイバーも気になってるじゃないの」[lr]
　[chgfg time=300 storage=セイバー私服05d頬(遠) textoff=0]このままだと何を言われるか分かったものじゃないし、潮時か。[movefg opacity=255 left=-416 top=0 time=800 accel=-2 layer=3 textoff=0][movefg opacity=255 left=406 top=0 time=800 accel=-2 layer=4 textoff=0][lr]
　誤解は早めに解いておくのが無難だろう。[wm canskip=0][wm canskip=0]
@pg
*page19|
@say name=士郎
「[chgfg time=200 storage=凛私服08a(遠),セイバー私服20d(遠) textoff=0][se storage=se188.wav][movefg opacity=255 left=-800 top=0 time=800 accel=2 layer=3 textoff=0][movefg opacity=255 left=800 top=0 time=800 accel=2 layer=4 textoff=0]それ、慎二のだ」[wm canskip=0][wm canskip=0][lr]
@say name=凛
@playstop time=400 nowait=true
@rep fliplr=0 storages=セイバー私服20d(遠),凛私服08a(遠) time=200 flipudr=0 poss=lc,rc bg=i士郎部屋 indexes=1000,2000
@chgfg time=200 storage=凛私服05d(遠),セイバー私服01e(遠)
@resetwait
@rep fliplr=0 tops=,,-152,-111,135,88 storages=セイバー私服01e(遠),凛私服05d(遠),008a-士郎部屋分割上,セイバー私服01c(近),008b-士郎部屋分割下,凛私服16b(近) time=800 flipudr=0 opacities=,,0,0,0,0 lefts=,,-23,250,-355,-105 poss=lc,rc,,,, bg=i士郎部屋 indexes=1000,2000,3000,4000,5000,6000
@wait mode=until time=1000
@se storage=se084.wav
@se storage=se085.wav
@se storage=se422.wav
@movefg opacity=255 left=-156 top=143 time=500 accel=-2 storage=008b-士郎部屋分割下
@movefg opacity=255 left=-308 top=-146 time=500 accel=-2 storage=008a-士郎部屋分割上
@movefg opacity=255 left=-94 top=-15 time=250 accel=-2 storage=セイバー私服01c(近)
@movefg opacity=255 left=248 top=215 time=250 accel=-2 storage=凛私服16b(近)
@se storage=se190.wav
@wm canskip=0
@se storage=se054.wav
@wm canskip=0
@movefg opacity=255 left=-19 top=-33 time=160 accel=3 storage=セイバー私服01c(近)
@movefg opacity=255 left=200 top=200 time=160 accel=3 storage=凛私服16b(近)
@se storage=se190.wav
@wm canskip=0
@se storage=se057.wav
@se storage=se073.wav
@wm canskip=0
@wm canskip=0
@wm canskip=0
「[line len=8]！！！」
@pg
*page20|
@say name=セイバー
@play storage=bgm104.ogg
@rep fliplr=0 storages=セイバー私服10c(遠),凛私服16b(遠) time=200 flipudr=0 poss=lc,rc bg=i士郎部屋 indexes=1000,2000
「[move time=300 path=(144,132,255)(154,136,255)(125,135,255)(132,136,255) storage=セイバー私服10c(遠) accel=-1 textoff=0]シロウ！？」[wm canskip=0][chgfg time=300 storage=凛私服13a(遠) textoff=0][lr]
@say name=士郎
「慎二のヤツが、衛宮こういうの好きだろうとか言って押しつけてきたんだ。それを晒しておくのも気まずいので、隠してただけ」[lr]
@say name=凛
@chgfg time=300 storage=凛私服10c(遠)
「な……………」
@pg
*page21|
@say
　そうそう、[chgfg time=300 storage=セイバー私服01c(遠) textoff=0]なんか時々お節介焼きをしてくるんだよな、慎二。[lr]
　自分の趣味を人に押しつけてくるのはよろしくないのだが……そっか、あいつお姉さん好きなのか、そーだよな、言われてみれば納得。
@pg
*page22|
@say name=士郎
「ずっと仕舞い込んでて忘れてた[line len=3]本当にありがとう、遠坂」[lr]
　にっこりと、この上ない笑顔でお礼を言う。無論、こめかみには青筋をたてている。[lr]
　ふっふっふ。たまにはこれぐらいの反撃をしてもいいだろう。
@pg
*page23|
@say name=凛
@chgfg time=300 storage=凛私服14a(遠)
「あ……」[lr]
@say name=士郎
「悪いな、いろいろ期待させたみたいで。[lr]
　けど俺、こういうの買わないんだ」[lr]
　金もったいないし。バイト先で貰えるし。[lr]
@chgfg time=300 storage=凛私服09f(遠) textoff=0
　……と、それはホントに秘密なので黙っておく。[lr]
　自分の早とちりが恥ずかしいのか、遠坂は慎二の秘蔵本を手にふるふると震えていて[line len=3]
@pg
*page24|
@say name=凛
@rep fliplr=0 tops=138,22,, storages=セイバー私服01c(遠),凛私服17a頬(近),凛私服16e(中),凛私服09f(遠) time=300 flipudr=0 opacities=,0,0, lefts=143,336,, poss=,,rc,rc bg=i士郎部屋 indexes=1000,2000,3000,4000
@movefg opacity=0 left=581 top=151 time=150 accel=2 storage=凛私服09f(遠)
@wait canskip=false time=200
@movefg opacity=255 left=499 top=91 time=160 accel=-2 storage=凛私服16e(中)
@se storage=se098.wav
@wm canskip=0
@wm canskip=0
@wait canskip=false time=150
@movefg opacity=0 left=351 top=91 time=200 accel=2 storage=凛私服16e(中)
@se storage=se098.wav
@wm canskip=0
@movefg opacity=255 time=250 pos=rc accel=-2 storage=凛私服17a頬(近)
@wm canskip=0
@se storage=se439.wav
@quake vmax=30 hmax=10 time=2500
@se storage=se230.wav
@se storage=se276.wav
@rep fliplr=0 tops=138, storages=セイバー私服01c(遠),凛私服17a頬(近) rule=円形(中から外へ) vague=10 time=200 flipudr=0 lefts=143, poss=,rc bg=m02タイガーぱんちb indexes=1000,2000
「あっ、アンタなんで、慎二のコレクションなんか拝ませるのよーっ！」[lr]
　があー、と、まことに身勝手な激昂をなさった。
@pg
*page25|
@say name=士郎
「な、なんだよ、勝手に探したのはそっちじゃんか、俺は悪くないぞ俺はっ！」[lr]
@se storage=se229.wav
@shock vmax=30 time=300 count=-3
@rep fliplr=0 tops=138, storages=セイバー私服01c(遠),凛私服14a頬(近) time=300 flipudr=0 lefts=143, poss=,rc bg=i士郎部屋 indexes=1000,2000
「うるさいっ、魔術師はみな世界に或る秘された真実の探求の徒よ[line len=3]！」[lr]
　[chgfg time=300 storage=セイバー私服04e(遠) textoff=0]その道理はムリがありすぎるぞー。[lr]
　[chgfg time=200 storage=凛私服14b(近) textoff=0]仮にそうだとしても、[ruby text="ま "]探[ruby text="じ "]求[ruby text="ゅ　"]の[ruby text="つ し "]徒本人が誤爆の覚悟を負うべきだ。
@pg
*page26|
@say name=セイバー
@chgfg time=300 storage=セイバー私服06a腕a(遠)
「凛[line len=3]これは私が賭けに勝ったという事でよろしいのですか？」[lr]
@say name=凛
@chgfg time=300 storage=凛私服12b(近)
「でも、士郎は現に持ってたじゃないの」[lr]
@say name=セイバー
@chgfg time=300 storage=セイバー私服04a(遠)
「ですがそれは間桐慎二の所有物であり、シロウの持ち物という訳ではありません。[chgfg time=300 storage=セイバー私服01a(遠) textoff=0][line len=3]江戸前屋のどらやき、奢って頂きます」
@pg
*page27|
@say
　有無を言わさぬセイバーの押し出し。[lr]
　食べ物が絡むから、だけじゃないようだ。
@pg
*page28|
@say name=凛
@chgfg time=300 storage=凛私服14c(近)
「ふん[line len=3]分かったわよ、今から買ってくる。[lr]
　[chgfg time=300 storage=凛私服16c(近) textoff=0]まったくあんなモノ見せられたから、気分転換に行かないともう……」
@pg
*page29|
@say
　[movefg opacity=0 left=482 top=65 time=300 accel=2 storage=凛私服16c(近) textoff=0]ぶつくさと[ruby text=ぐ]愚[ruby text=ち]痴っぽく遠坂が出て行った。[se storage=se444.wav][wm canskip=0][lr]
　台風一過とはこのコトか。[lr]
　仮に、ほんっとーに仮に、アレが自分で選んだものだったら、今ごろ死にたいほど情けない目にあわされていただろう。[lr]
@r
　もっと奥に隠されている真の秘蔵物が見つかったら、そうなってしまったであるように。
@pg
*page30|
@say name=セイバー
「……紙一重の差だったか……ありがとう、慎二」[lr]
@chgfg time=300 storage=セイバー私服05c(遠)
「[line len=3]安堵しました。やはりシロウは清廉潔白で、高潔なマスターです」[lr]
@say name=士郎
「[shock vmax=20 time=300 count=-3]え……！？　あ……いや、これからは誤解を招くような真似は避けるから」[lr]
@say name=セイバー
@chgfg time=300 storage=セイバー私服05a(遠)
「ですがシロウは金髪は……[wait canskip=false time=300][chgfg time=300 storage=セイバー私服04c(遠) textoff=0]いえ、なんでもありません」
@pg
*page31|
@say
　……聞かぬが花だろう。[chgfg time=200 storage=セイバー私服04e頬(遠) textoff=0][lr]
　これ以上この話をしていたら、奥にある第二のパンドラボックスに気づかれてしまう。
@pg
*page32|
「そ、そろそろ三時だよな。[lr]
　セイバー、居間に行って遠坂を待っていよう。お茶の用意をして、賭けの報酬を受け取らないと」[lr]
@chgfg time=300 storage=セイバー私服11a(遠)
「そうですね。私たちの完全勝利です」[lr]
　嬉しそうに笑うセイバー。[lr]
　……うう、すまんセイバー。本当は『俺たち』じゃなく、『俺』の完全勝利っぽいのだった……。
@pg
*page33|
@playstop time=1500 nowait=true
@fadein time=1500 storage=black
@return
