*page0|&f.scripttitle
@setdaytime
@say name=藤ねえ
@play delay=400 storage=bgm104.ogg
@fadein time=600 rule=シャッター左から storage=i縁側(窓開)(秋)
「ううーー。ぁぁーー、あおおおーん」[lr]
@r
　間の抜けた咆吼が聞こえる。[lr]
　居間のあたりか？[lr]
@say name=士郎
@r
「この声は藤ねえだよな……何やってんだ？」[lr]
@r
　女の子が日中から怪音を出してはいけません。[lr]
　……いやまあ、藤ねえはもう女の子って歳じゃないけど。
@pg
*page1|
@say name=士郎
@rep fliplr=0 tops=17,36 storages=凛私服04a(近),藤05a(中) time=600 flipudr=0 opacities=0,0 lefts=452,-102 bg=black indexes=2000,1000
「……こうして女の子は繊細さをなくしていく……」[lr]
@say
　[movefg opacity=255 left=290 top=17 time=800 accel=0 storage=凛私服04a(近) textoff=0]精神的に年をとらないようにするのは三人以上群れないのがコツ、と遠坂は言っていた。[wm canskip=0][lr]
　[movefg opacity=255 pos=c time=1200 accel=-2 storage=藤05a(中) textoff=0][movefg opacity=0 left=56 top=17 time=800 accel=0 storage=凛私服04a(近) textoff=0]しかし藤ねえは一人で着実に年を食っていく……[wm canskip=0][wm canskip=0][lr]
　で、居間には案の定藤ねえと[line len=3]桜？
@pg
*page2|
@say name=桜
@rep fliplr=0 storages=桜私服01c(中),藤05a(中) rule=シャッター左から time=400 flipudr=0 poss=rc,c bg=i衛宮邸居間(fd) indexes=1000,2000
「あ、先輩」[lr]
@say name=藤ねえ
@chgfg time=300 storage=藤04a(中)
@wait canskip=false time=300
@chgfg storage=藤05a(中) time=300
「士郎だー、きもちいいにゃー、がおー」[lr]
@say name=士郎
「猫かトラかどっちかにしろ」[lr]
　響く怪音、うねる野獣。[lr]
　一体桜が何をやってるのかと思ったら……肩もみ？
@pg
*page3|
@say name=桜
@chgfg storage=桜私服03b(中) time=300
「えーっと……藤村先生がお疲れだったので、肩を揉んであげてます」[lr]
@say name=藤ねえ
@chgfg time=300 storage=藤06a(中) pos=c
「桜ちゃんは優しい子だよー、こんなに気が利いて。まったくこんな妹が欲しかったのよねー」[lr]
　……気持ちいいのだろう、すっかりだらけている。[lr]
　服の縞が緩んできて、そのままバターになってしまえ。
@pg
*page4|
@say name=桜
@chgfg time=300 storage=桜私服02a(中)
「そうですか？　わたしみたいなドジな妹はいても……」[lr]
@say name=藤ねえ
@chgfg time=300 storage=藤02a腕c(中)
@chgfg time=200 storage=藤02a腕b(中)
@chgfg time=200 storage=藤02a腕c(中)
@chgfg time=200 storage=藤02a腕b(中)
「だって、士郎みたいな弟を持ったら我が[ruby text=まま]儘で、肩揉んでくれないんだもん」[lr]
　[chgfg time=300 storage=桜私服07d(中) textoff=0]それは事実誤認だ、藤ねえ。[lr]
　自分がこれまでに俺に何をしたのか忘れてる。[lr]
@say name=士郎
「昔、さんざん俺に揉ませたじゃないか？」
@pg
*page5|
@say name=藤ねえ
@chgfg storage=藤08a(中) time=300
「……そんなコトもあったっけ？」[lr]
@say name=士郎
「あった。俺の肩もみテクは、藤ねえの肩で鍛えられた」[lr]
　[chgfg time=300 storage=桜私服07b(中) textoff=0]切嗣は肩揉もうとすると妙に嫌がったからな。凝らない体質なのかも。[lr]
　で、だるい肩こったーと絡んでくるのが藤ねえで、死闘の結果揉まされたのだ。
@pg
*page6|
@say name=桜
@chgfg time=300 storage=藤01a(中),桜私服10g(中)
「先輩も、藤村先生の肩を揉んでたんですか」[lr]
@say name=藤ねえ
@chgfg storage=藤10a(中) time=300
「せっかく士郎も力が付いてきて、いい感じに肩の下の凝りをこりこりーって出来るようになったのに……[chgfg storage=藤10b(中) time=300 textoff=0]あたしゃ悲しいよ」[lr]
　[chgfg time=300 storage=桜私服10b(中)]そうなんですか、と桜が頷く。[lr]
　……俺は藤ねえの肩を揉むために大きくなったんじゃないぞ。まったく。
@pg
*page7|
@say name=桜
@chgfg time=300 storage=藤05a(中),桜私服02b(中)
「そうだったんですか……えらいですね」[lr]
@say name=士郎
「うん、あの頃は嫌がってたけど、やり始めると真剣だったなぁ」[lr]
　[chgfg time=300 storage=桜私服07c(中) textoff=0]一旦請け負った以上は、藤ねえがいいと言うまできっちりしていた。[lr]
　途中で疲れたなんて、だらしないことは言えない。
@pg
*page8|
@say name=藤ねえ
@chgfg storage=藤01b(中) pos=c time=300
「ほら、士郎ってこんな風だからねー。いつ頃かなぁ、肩揉みしてくれなくなったのは」[lr]
@say name=士郎
「……覚えてない」[lr]
@say name=藤ねえ
@chgfg storage=藤10b(中) time=300
「流石に[ruby text=に]兄ぃさんたちに肩揉んでとも言えないからねー、最近コリコリで」[lr]
@chgfg storage=桜私服06a(中) pos=rc time=300
「そうなんですかー。[chgfg storage=桜私服04a(中) time=300 textoff=0]あ、ここ、凝ってますね」
@pg
*page9|
@say name=藤ねえ
@chgfg storage=藤01d(中) time=300
「ああっ、そこそこ、[chgfg time=200 storage=藤06b頬(中) textoff=0]ふにゃー、ぁぁぁー、[chgfg time=200 storage=藤06a(中) textoff=0]あああー」[lr]
　[chgfg time=300 storage=桜私服06c(中) textoff=0]段々だらしなくなってくる藤ねえ。[lr]
　……そんなケはこれっぽっちもないのだが。なんとなく、映像だけ見るとえっちだ。
@pg
*page10|
@say name=桜
@chgfg time=300 storage=藤08d(中),桜私服03b(中)
「藤村先生もお疲れですね、本当に」[lr]
@say name=藤ねえ
@chgfg time=300 storage=藤08e(中)
「聖職はいろいろ疲れるものなのー、[chgfg time=300 storage=藤09a腕b(中) textoff=0]こう見えてもちゃんと先生してるからねー」[lr]
@say name=桜
@chgfg storage=桜私服05e(中) time=300
「藤村先生はいつだってちゃんとした先生です。[lr]
　わたしも、そんな先生のお役に立ててうれしいですよ」[lr]
　[chgfg time=300 storage=藤01c(中),桜私服01c(中) textoff=0]喜々として肩を揉む桜。
@pg
*page11|
@say name=藤ねえ
@chgfg time=300 storage=藤08d頬(中)
「ん、それにしてもいいテクしてるねぇ、桜ちゃん」[lr]
@say name=桜
@chgfg time=300 storage=桜私服02b(中)
「そんなことないですよー？」[lr]
@say name=藤ねえ
@chgfg storage=藤06a(中) time=300
「んにゃ、このわたしが断言する、この気持ちよぉさぁは肩もみ[ruby text=オ]処[ruby text=トメ]女のものじゃないわー」[lr]
　[chgfg time=300 storage=桜私服01a頬(中) textoff=0]なんだ、その恥ずかしい造語は？
@pg
*page12|
@say name=藤ねえ
@chgfg storage=藤01d(中) time=300
「んっふっふっふ」[lr]
@say name=桜
@chgfg time=300 storage=桜私服03d(中)
「……ふ、藤村先生？」[lr]
@say name=藤ねえ
@chgfg storage=藤06b(中) time=300
「わかった、いつも士郎にマッサージしてるのねー？」
@pg
*page13|
@say
　[line len=3]こ、この馬鹿トラ、何を根拠にそんな暴言を！[lr]
　桜が俺にそんなことを[line len=3]
@pg
*page14|
@say name=桜
@chgfg time=300 storage=桜私服05f(中)
「あ、い、いやそんな！」[lr]
@say name=藤ねえ
@chgfg time=300 storage=藤08f(中)
「ありえるわねー、士郎ったら桜ちゃんが優しいのを良いことに毎晩毎晩マッサージさせてるのねー、[chgfg time=300 storage=藤06a(中) textoff=0]だからこんなに上手くなってるんだー」[lr]
@say name=士郎
@chgfg time=300 storage=桜私服08a2頬(中)
@backlay
「……ふ、[shock vmax=30 time=300 count=-4]藤ねえ！」
@pg
*page15|
@say name=藤ねえ
@chgfg time=300 storage=藤08d(中)
「そんなに赤くなっちゃって、士郎も桜ちゃんに全身隅々マッサージされたいのー？」[lr]
　[chgfg time=300 storage=桜私服10e頬(中) textoff=0]むふふふん、なんて笑ってる。[lr]
　[chgfg time=300 storage=桜私服12a頬(中) textoff=0]桜に肩揉まれたり、マッサージなんてされたら……ぎゃ、逆に緊張してコリコリになってしまう……！[lr]
@say name=士郎
@playstop time=800 nowait=true
「桜、な、なぁ？」
@pg
*page16|
@say name=藤ねえ
@chgfg storage=藤04a(中) time=400
「隠さなくてもお姉さんには分かるわー……[play storage=bgm143.ogg][se storage=se151.wav][rep fliplr=0 storages=桜私服16a頬(近),藤03a(近) time=200 flipudr=0 poss=r,c bg=i衛宮邸居間(fd) indexes=1000,2000 textoff=0][quake vmax=30 hmax=10 time=800]へぐっ！」[lr]
　桜が真っ赤になって、一体なにを？[lr]
@say name=藤ねえ
「[chgfg time=200 storage=藤02d腕c(近) textoff=0][move time=50 path=(123,5,255)(128,6,255)(142,1,255)(133,2,255)(133,12,255)(129,1,255)(126,7,255)(140,10,255)(133,10,255)(133,3,255)(128,10,255)(129,4,255)(132,4,255)(132,11,255)(126,2,255)(126,4,255)(126,9,255)(139,4,255)(137,9,255)(131,1,255)(131,5,255)(138,3,255)(135,7,255)(130,4,255)(130,9,255)(127,1,255) storage=藤02d腕c(近) accel=0 textoff=0]いたたた、桜ちゃんそこ違う！」[wm canskip=0][lr]
@say name=桜
@shock vmax=30 time=300 count=4
@se storage=se151.wav
@chgfg storage=桜私服08k(近),藤02c腕c(近) time=200 pos=r,c
「わ、わたしと先輩はそんなえっちなコトしてません！」[lr]
@say name=藤ねえ
「[chgfg time=200 storage=藤03a頬(近) textoff=0]あっ、[wait canskip=false time=300][chgfg time=200 storage=藤08d頬(近) textoff=0]さ、[wait canskip=false time=300][chgfg time=200 storage=藤02d頬腕b(近) textoff=0]桜ちゃんそこ駄目、[wait canskip=false time=200][chgfg time=200 storage=藤03a頬(近) textoff=0]わたしの経絡秘孔をものすごい勢いで！」[lr]
@say name=桜
@shock vmax=40 time=300 count=4
@se storage=se291.wav
@se storage=se152.wav
@chgfg time=300 storage=桜私服12c(近) pos=r
「だから違うんです、[se storage=se290.wav][se storage=se284.wav][quake vmax=40 hmax=10 time=400][chgfg time=200 storage=桜私服13h(近) textoff=0]先輩の身体を隅々まで揉んだりなんかしてません！」
@pg
*page17|
@say
@wshock canskip=0
@move time=60 path=(-127,18,255)(-143,12,255)(-188,46,255)(-88,0,255)(-115,26,255)(-132,40,255)(-120,0,255) storage=藤03a頬(近) accel=0 textoff=0
「あたたたたたたたた、ほあたっ！？」[lr]
　藤ねえが尋常じゃない悲鳴を上げている。[wm canskip=0][lr]
　[move time=80 path=(-171,0,255)(-160,33,255)(-128,0,255)(-159,0,255) storage=藤03a頬(近) accel=0 spline=1 textoff=0][line len=3]桜、慌ててどこを突いているんだろう？[wm canskip=0]
@pg
*page18|
@say name=藤ねえ
@chgfg time=300 storage=藤02c腕a(近)
「ぐぐぐぐ、桜ちゃんもしやわたしを亡き者にっ！」[lr]
@say name=桜
@shock vmax=40 time=300 count=4
@se storage=se290.wav
@se storage=se152.wav
@chgfg time=200 storage=藤03a頬(近),桜私服02g頬(近) pos=c,r
「せ、先輩も何か言ってください！」[lr]
@say name=士郎
「俺！？」[lr]
　……たいしたもんだなー、などとぼんやり眺めている場合じゃない。
@pg
*page19|
@say name=士郎
「桜に揉まれたら気持ちいいと思うけど」[lr]
@say name=桜
@chgfg storage=桜私服12d(近) pos=r time=300
「え……あ……」[lr]
@say name=藤ねえ
@chgfg storage=藤05a(近) pos=c time=300
「ほーら、士郎だってされたがってるー[line len=3][wait canskip=false time=600][se storage=se152.wav][se storage=se138.wav][shock vmax=40 time=400 count=-3][chgfg time=200 storage=藤03a頬(近),桜私服03c(近) pos=c,r textoff=0][se storage=se151.wav]タワば！」[se storage=se050.wav][lr]
　[clfg time=600 pos=all textoff=0]調子に乗った藤ねえが、また締められている。[lr]
　……恐ろしい。遠坂同様、桜も怪しげな中国拳法をマスターしているのだろーか。
@pg
*page20|
@say name=藤ねえ
@rep fliplr=0 layers=1,2 storages=桜私服07a(中),藤07a腕b(中) time=300 flipudr=0 poss=rc,c bg=i衛宮邸居間(fd) indexes=1000,2000
「いたた、[chgfg time=200 storage=藤07a頬腕a(中) textoff=0]たたた、[se storage=se151.wav][shock vmax=30 time=300 count=-3]たぅぁー！[chgfg time=300 storage=藤07a腕b(中) pos=c textoff=0]」[lr]
@say name=士郎
「……桜、それくらいにしてやってくれ……藤ねえ殺しちゃまずい」[lr]
@say name=桜
@playstop time=2000 nowait=true
@chgfg storage=桜私服08l(中) pos=rc time=300
「え……[wait canskip=false time=500][chgfg storage=桜私服03e(中) pos=rc time=300 textoff=0]あ、すいません。[lr]
　ちょっと力を入れ過ぎちゃいました」[lr]
@se storage=se213.wav
@sestop time=3000 nowait=true
　[move opacity=255 base=藤07a頬腕b(中) cx=259 layer=2 py=328 px=399 affine=(344,339,4.086,1,255,259,279)(291,331,2.203,1,255,258,278)(188,395,8.616,1,0,314,322)(112,434,12.724,1,0,259,279) time=1200 cy=279 mag=1 deg=+0.0 accel=2 spline=1 textoff=0]なんて言ってるけど、解放された藤ねえはしばらく動かなかった。[wm canskip=0][lr]
　[chgfg storage=桜私服08l(中) pos=rc time=300 textoff=0]……なるほど、桜に肩もみされるときは暴言を吐かないようにしよう。
@pg
*page21|
@say name=藤ねえ
@play time=2000 storage=bgm104.ogg
@rep fliplr=0 storages=桜私服10b(中),藤08f(中) time=300 flipudr=0 poss=rc,l bg=i衛宮邸居間(fd) indexes=1000,2000
「……くうう、桜ちゃんにこんなテクもあるだなんて……抜かったわ」[lr]
@say name=桜
@chgfg storage=桜私服02f(中) pos=rc time=300
「大丈夫ですか？　もっと続けましょうか、先生」[lr]
@say name=藤ねえ
@chgfg storage=藤10a(中) pos=l time=300
@wait canskip=false time=100
@chgfg time=100 storage=藤05a(中)
@wait canskip=false time=200
@chgfg time=100 storage=藤10a(中)
@wait canskip=false time=200
@chgfg time=100 storage=藤05a(中)
@wait canskip=false time=200
@chgfg time=100 storage=藤10a(中)
「あー、でも今のも効いたわ。足裏マッサージとか痛くないと効かないからね」[chgfg time=300 storage=桜私服07c(中) textoff=0][lr]
　藤ねえはコキコキと首を動かしたりして、立ち上がる。
@pg
*page22|
@say name=藤ねえ
@chgfg storage=藤05a(中) pos=l time=300
「ん、桜ちゃんありがと。大分楽になったわ」[lr]
@say name=桜
@chgfg time=300 storage=桜私服03a(中)
「いえいえ、お粗末様です」[lr]
@say name=藤ねえ
@chgfg time=300 storage=藤06b(中)
「今度は士郎の隅々までふにゃふにゃに[line len=3]」
@pg
*page23|
@say name=藤ねえ
@se storage=se040.wav
@se storage=se215.wav
@shock vmax=20 time=400 count=-3
@rep fliplr=0 storages=桜私服08a(近),藤02f頬腕c(近) time=300 flipudr=0 poss=rc,c bg=i衛宮邸居間(fd) indexes=1000,2000
「ああっ、ま、またそこをっ！　弱いのわたしっ！」[lr]
@say name=桜
@chgfg storage=桜私服08k(近) time=200
「ですから何回言ったら分かるんですか先生っ！　わたしと先輩はっ！」[lr]
@say name=藤ねえ
@se storage=se151.wav
@quake vmax=30 hmax=10 time=500
@chgfg time=300 storage=藤03a頬(近) pos=c
「ごふぁ！　な、なんという指圧……！　ト、トラは死を覚悟した……！！」
@pg
*page24|
@say
@playpause
@se storage=se442.wav
@rep fliplr=0 tops=0,210 fliplrs=1, storages=34タイガーb,藤04a頬(中) time=800 flipudr=0 opacities=0,0 lefts=0,-38 rule=左上から右下へ bg=いい背景 indexes=1000,2000
@movefg opacity=128 left=0 top=0 time=1200 accel=0 storage=34タイガーb
@move time=300 path=(38,166,255)(57,212,255) storage=藤04a頬(中) accel=0 spline=1
@wm canskip=0
@movefg opacity=255 left=87 top=183 time=300 accel=3 storage=藤04a頬(中)
@wm canskip=0
@wm canskip=0
@wait canskip=false time=600
@playresume
　……痛いのか幸せなのか、不思議な笑顔で崩れ落ちる藤ねえ。[lr]
　[ruby text=ぶっ]仏[ruby text=こく]国[ruby text=ど]土や[ruby text=ね]涅[ruby text=はん]槃にでも行けそうな大往生である。
@pg
*page25|
@say name=士郎
@rep fliplr=0 storages=桜私服08g(中),藤02f頬腕c(中) time=400 flipudr=0 poss=rc,lc bg=i衛宮邸居間(fd) indexes=1000,2000
「……桜、適当なところで許してやってくれ。[lr]
　んじゃ、俺は晩飯仕込んでくる」[lr]
@say name=桜
@chgfg time=300 storage=桜私服06a(中)
「はい、先輩！[lr]
　[line len=3][chgfg storage=桜私服06c(中) pos=rc time=300 textoff=0]ふふふ、藤村先生？　可愛がってあげますよ？」[lr]
@say name=藤ねえ
@chgfg time=300 storage=藤08e(中)
「ひいい！　桜っ、怖い子ッ！」
@pg
*page26|
@playstop time=1500 nowait=true
@fadein time=1500 storage=black
@return
