*page0|&f.scripttitle
@setdaytime
@say
@seloop storage=se289.wav time=1500
@fadein time=800 storage=black
@se storage=se654.wav volume=70
「外、ひどい雨だな」[lr]
「……………………」[lr]
「ゆ、夕方まではいい天気だったのにさ、ははは」
@pg
*page1|
@say
「しまった、庭にガーデニング道具が出しっぱなしだ。あのままにしてたら、」
@pg
*page2|
@say
@sestop time=3000 nowait=1 storage=se654.wav
「……い、いや洗う手間が省けるか。明日片付ければいいよな、うん」[lr]
「……………………」[lr]
　沈黙に耐えきれず話しかけてみたが返事はない。
@pg
*page3|
@say
@sestop time=2000 nowait=1
@fadein time=800 storage=i凛の寝室-(夜)
@wait canskip=0 time=1000
@shock vmax=10 time=300 count=2
@se storage=se312.wav volume=60
@wait canskip=0 time=800
@shock vmax=18 time=400 count=2
@se storage=se312.wav volume=60
@wait canskip=0 time=400
　遠坂のスリッパのつま先がとすとすと、[ruby text=じゅ]絨[ruby text=うたん]毯を忙しげに叩いている。[lr]
　自分の寝室に居るというのに、鳥籠に押し込められた小鳥のように落ち着きがなかった。
@pg
*page4|
@say
@play storage=bgm106.ogg time=1000
「……なんでよりによって、こんな格好なのかしら」[lr]
　遠坂が身をよじらせると、薄い布を持ち上げた胸がむにっと揺れる。[lr]
@r
　ブラを外しているのか、胸元に浮いたしわが悩ましげに模様を描き……まずい、動悸が止まらない。[lr]
　雨音がやたらに大きく聞こえる。
@pg
*page5|
@say
「……そうだな。俺には刺激が強すぎて、目のやり場に、ひじょうに困る」[lr]
@shock vmax=15 time=500 count=3
@r
「子供っぽくてイヤがってるのよ！」
@pg
*page6|
@say
@fg index=1000 time=500 pos=c storage=凛パジャマ_髪下ろし02b(中)
「男の子の前でこんな姿をさらすなんて痛恨の失敗だわ。……士郎といると、どうしていつもこうなのかしら」[lr]
「……その、なんだ。俺は、ドキドキしてる」[lr]
@chgfg time=300 storage=凛パジャマ_髪下ろし02c(中)
「衛宮くんがどう思おうが関係ないの。[lr]
　わたしがこんな状況の自分を恥じてるんだから」
@pg
*page7|
@say
@fadein time=500 storage=black
　そうは言われても。[lr]
　俺にとって遠坂は、穂群原学園に入学してからずっと憧れてた女の子なんだ。[lr]
　その本性を思い知ることになり、その[ruby text=でた]奔[ruby text=らめ]放な所行に振り回され、知らず憎まれ口を叩き合う仲になった。
@pg
*page8|
@say
@fadein time=800 storage=i凛の寝室-(夜)
@fg index=1000 time=300 pos=c storage=凛パジャマ_髪下ろし02g(中)
「こんなはずじゃなかったのに……もう情けないなぁ」[lr]
　それでも変わらず、俺にとって遠坂は憧れのままだ。[lr]
　それがパジャマ姿で、しかも夜に部屋でふたりきり。……どんなに深呼吸をしても、気が落ち着く筈がない。
@pg
*page9|
@say
「ネコ柄が可愛いのに」[lr]
@chgfg time=300 storage=凛パジャマ_髪下ろし02e(中)
「ふーん。これ、綾子からの貰い物なんだけど」[lr]
「そ、そうだったのかっ。あ、あいつが選んだなんて、本当に信じがたいな」[lr]
@chgfg time=300 storage=凛パジャマ_髪下ろし02b(中)
「……ふん。ファンシー趣味どうし、綾子との方が気が合うんじゃない？[lr]
@chgfg time=300 storage=凛パジャマ_髪下ろし02u(中)
　弓道部を辞めた後もずっと綾子から誘われてるんでしょ。貴方たちすっごく仲いいわよねー、妬けちゃいそう」
@pg
*page10|
@say
「ち、違うってば、遠坂が着てるからいいんだっ」[lr]
@chgfg time=300 storage=凛パジャマ_髪下ろし02d頬(中)
「……………………」[lr]
「それに遠坂だって気に入らなきゃ着ないだろう。[lr]
　遠坂、いつもピシッとしてるからな。そういう、直球で愛らしいの着てるのも新鮮でいいと思う」
@pg
*page11|
@say
@wait canskip=0 time=400
@chgfg time=300 storage=凛パジャマ_髪下ろし02s頬(中)
「……６０点ね。もっと気の利いたことは？」[lr]
「げ。じゃ、じゃあ、こんなときだし、普通の女の子っぽい格好でいてくれて、リラックスできる、とか……？」
@pg
*page12|
@say
@chgfg time=300 storage=凛パジャマ_髪下ろし02m(中)
「０点。奮発したのになんて言い草よ。[lr]
@chgfg time=300 storage=凛パジャマ_髪下ろし02u(中)
　ムードないのね、はい不合格！」[lr]
　ぐ、どうしろと言うのかっ。[lr]
　そもそも、俺にキザな台詞を求めるコトが間違えている。
@pg
*page13|
@say
@chgfg time=300 storage=凛パジャマ_髪下ろし02b(中)
「なら、遠坂が納得のいくまで着替えるのを待つけど」[lr]
@chgfg time=300 storage=凛パジャマ_髪下ろし02b頬(中)
@fadebgm time=800 volume=50
@seloop storage=se253 time=1500 nowait=1
@wait canskip=0 time=400
　…………………………[lr]
@wait canskip=0 time=400
　……[lr]
@wait canskip=0 time=400
@chgfg time=300 storage=凛パジャマ_髪下ろし02s頬(中)
@sestop time=1000 nowait=1
@fadebgm time=800 volume=100
「……いいわ、補習はなし。このままでいいわよ」
@pg
*page14|
@say
@playstop time=3000 nowait=1
@fadein time=400 storage=i凛の寝室-(夜)
@wait canskip=0 time=200
@fadein time=600 storage=black rule=シャッター左から
@wait canskip=0 time=400
@seloop storage=se289.wav time=1500
　突然の雨に見舞われ、遠坂の家に泊めてもらう事になったというなし崩しの状況。[lr]
　しかも意地の張り合いから始まったから、気持ちはまるで合ってない。[lr]
　けれどとにかく、これで三度目。[lr]
　今度こそうまくやろうってコトはお互い同意しているのだ。
@pg
*page15|
@say
@clfg
@dash page=back textoff=0 mx=-798 opacity=255 layer=base irot=-0.0 cx=800 imag=1.7 time=15000 cy=600 mag=1.7 my=0 storage=i凛の寝室-(夜) rot=-0.0 accel=0
@transex time=600
@fadese time=3000 volume=50 storage=se289
@wait canskip=0 time=400
@shock vmax=10 time=2500 count=11
@se storage=se688.wav
@wait canskip=0 time=2500
@se storage=se095.wav
@wait canskip=0 time=400
@shock vmax=10 time=400 count=2
@se storage=se018.wav
@wait canskip=0 time=600
@shock vmax=15 time=400 count=2
@se storage=se057.wav
@wait canskip=0 time=600
@shock vmax=20 time=800 count=3
@se storage=se690.wav
@fadein time=800 storage=i凛の寝室-(夜)
@stopdash
　遠坂は肩をいからせながら部屋を横切ると、ぽーいとスリッパを飛ばし、マットレスを弾ませながらベッドに上がる。
@pg
*page16|
@say
「……いいわ。士郎に見くびられたままなんて、わたしのプライドが許さないんだから」[lr]
@se storage=se287.wav
@fadein time=300 storage=o凛の寝室h2-(夜)
「……戦争でも始めるみたいだなぁ」[lr]
@r
@se storage=se691.wav
「ほら、早く！」
@pg
*page17|
@say
@sestop time=1500 nowait=1
@fadein time=1000 storage=black
@wait canskip=0 time=400
@play storage=bgm113.ogg time=1500
@rep fliplr=0 tops=0,-400,500, storages=o凛の寝室h-(夜),シネスコw1000a,シネスコw1000b,凛パジャマ_髪下ろし02c頬(近) time=600 flipud=0 lefts=-250,-100,-100, poss=,,,c bg=black indexes=1000,2000,3000,4000 rule=走る感じ
「いい？　舌で舐めたりしない、中に出さない、裸を見せろって言うのもだめ」[lr]
「……なにそれ？」[lr]
@chgfg time=300 storage=凛パジャマ_髪下ろし02e頬(近)
「お互いに楽しい時間を過ごすためのルールよ。[lr]
　暴れ馬の士郎には聞く耳なんてないでしょうけど、一応断っておくわ」
@pg
*page18|
@say
「む……」[lr]
　そう言われると辛い。[lr]
@fadein time=400 storage=black rule=シャッター左から
　なにせ最初の時も二度目の時も、痛がる遠坂の制止を聞かず、無茶をしてしまったという前科がある。[lr]
　勿論わざとではない。感情が昂ぶって抑えが利かなくなった結果だ。
@pg
*page19|
@say
@rep rule=走る感じ(右から) fliplr=0 tops=0,-400,500, storages=o凛の寝室h-(夜),シネスコw1000a,シネスコw1000b,凛パジャマ_髪下ろし02m頬(近) time=600 flipud=0 lefts=-250,-100,-100, poss=,,,c bg=black indexes=1000,2000,3000,4000
@movefg opacity=255 left=0 top=0 time=6000 accel=0 storage=o凛の寝室h-(夜) textoff=0
@movefg opacity=255 time=6000 pos=l accel=0 storage=凛パジャマ_髪下ろし02m頬(近) textoff=0
@movefg opacity=255 left=-100 top=-500 time=6000 accel=0 storage=シネスコw1000a textoff=0
@movefg opacity=255 left=-100 top=600 time=6000 accel=0 storage=シネスコw1000b textoff=0
「っ[line len=6]」[lr]
　思い返して、自分の動物ぶりを反省する。[lr]
　俺自身、二度のえっちを思い返しても、気持ちよさを反芻するどころか自己嫌悪に陥っていた。[lr]
　しかし[line len=3][lr]
「……いや、少なくとも最後のだけは、撤回ないしは譲歩を要求する」
@pg
*page20|
@say
@wait canskip=0 time=400
@rep fliplr=0 tops=0,-500,600, storages=o凛の寝室h-(夜),シネスコw1000a,シネスコw1000b,凛パジャマ_髪下ろし02f頬(近) time=300 flipud=0 lefts=0,-100,-100, poss=,,,l bg=black indexes=1000,2000,3000,4000
@se storage=se040.wav
@shock vmax=30 time=1200 count=4
@fadein time=400 storage=black rule=走る感じ(下から)
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wm canskip=0
@se storage=se693.wav
「あっ、こらっ！　勝手に脱がさないのっ」[lr]
　遠坂は、パジャマを押さえるか俺の手を掴むか判断をつけられずに、手をまごつかせている。
@pg
*page21|
@say
@clfg
@dash page=back textoff=0 mx=0 opacity=255 layer=base irot=-0.0 cx=799 imag=1.78 time=8000 cy=550 mag=1.78 my=-244 storage=bh04(fd)a_a rot=-0.0 accel=0
@displayedon storage=bh04(fd)a_a
@transex time=800
　それを好機にと侵攻を強行。[lr]
　遠坂の決めるままに従っていたら、きっとまた失敗する。
@pg
*page22|
@say
@fadein time=600 storage=bh04(fd)a_a
@stopdash
「どうしてよ、下だけ脱げばできるでしょ？」[lr]
@r
「前のデートのときも、遠坂はそう言ったよな」[lr]
@fadein time=400 storage=bh04(fd)a_b textoff=0
「……………………」
@pg
*page23|
@say
@playstop time=2000 nowait=1
@fadein time=1000 rule=円形(外から中へ) storage=black
@wait canskip=0 time=800
@play storage=bgm139.ogg time=1500
@contrast time=100 level=50
@clfg
@dash page=back textoff=0 mx=-400 opacity=255 layer=base irot=-0.0 cx=400 imag=2.36 time=20000 cy=0 mag=2.36 my=0 storage=oビル街-(夜) rot=-0.0 accel=0
@fg left=0 index=1000 top=0 time=800 storage=特殊白 opacity=150
　二度目の本気デート。[lr]
　予約を取った高級ホテルの部屋自体は最高だった。[lr]
　印象派の絵画に色鮮やかなフラワーアレンジメント、[ruby text=しょ]瀟[ruby text=うしゃ]洒なミニバー。[lr]
　それは自分に厳しい遠坂らしい毅然としたこの部屋に比べて、生活感のある華やいだ洋室だった。
@pg
*page24|
@say
@fadein time=800 storage=white
@stopdash
@wait canskip=0 time=400
@clfg
@dash page=back textoff=0 mx=-151 opacity=255 layer=base irot=-0.0 cx=480 imag=2.3 time=8000 cy=0 mag=2.3 my=0 storage=iアインツベルン談話室-(夜) rot=-0.0 accel=0
@rep fliplr=0 tops=,0, storages=特殊白,ヒビ黒,white time=800 flipud=0 lefts=,0, poss=c,,c bg=white indexes=1000,2000,3000 opacities=200,0,0
　シャンデリアから零れる光で黄金色に塗られた内装に、遠坂の赤いドレスが映えて、夢のような物語が始まる予感と期待に震えた。[lr]
@wait canskip=0 time=800
@stopdash
@playstop time=10 nowait=1
@r
@se storage=se203.wav
　[line len=3]遠坂がエアコンのリモコンを壊すまでは。[lr]
@movefg opacity=255 time=50 pos=c accel=0 storage=white
@wm canskip=0
@movefg opacity=0 time=50 pos=c accel=0 storage=white
@wm canskip=0
@se storage=se139.wav
@shock vmax=20 time=600 count=-3
@movefg opacity=255 time=100 pos=c accel=0 storage=ヒビ黒
@wm canskip=0
@pg
*page25|
@say
@se storage=se206.wav time=400
@fadein time=1000 storage=black rule=短冊(上から)
@wait canskip=0 time=1200
@contrastoff time=100
@fadein time=1000 storage=bh04(fd)a_c rule=円形(外から中へ)
@seloop storage=se289.wav time=1500 volume=50
「凍えるからドレスを着たまましようって。[wait canskip=0 time=400]それで……」[lr]
　鋭い視線に、つい抗弁を止められてしまう。[lr]
「いや、遠坂の機械オンチを甘く見ていた俺も悪かった」[lr]
@fadein time=400 storage=bh04(fd)a_d textoff=0
「……そんな言い方しないでよ、嫌味に聞こえるから」
@pg
*page26|
@say
@fadein time=400 storage=bh04(fd)a_e
「女には女の事情があるの、少し隠れてるぐらいがちょうどいいんだから！」[lr]
「でも着たままなんて服を汚すしさ、洗い物が増えるぞ」
@pg
*page27|
@say
@fadein time=400 storage=bh04(fd)a_f
@shock vmax=15 time=350 count=2
「そんな所帯じみた心配はしなくていいの！[lr]
　もう……ムードもロマンティックの欠片もない」[lr]
「ネコ柄パジャマとロマンティックは、ぜんぜん関係ないだろ」
@pg
*page28|
@say
@fadein time=400 storage=bh04(fd)a_g
「……ッ！[fadein time=300 storage=fd_凛h09 textoff=0]　やっぱりこの格好、面白がってたんだ」[lr]
「なんだよ、それ」
@pg
*page29|
@say
@fadein time=400 storage=bh04(fd)a_h
「あーあ、無理してパジャマにおべっか並べといて、本当は何も着てないのがいい？[wait canskip=0 time=400]　このスケベ！」[lr]
「ス……と、遠坂こそ、そのパジャマを嫌がってたじゃないか！　脱ぎたかったんなら、丁度いいだろ！」
@pg
*page30|
@say
@fadese time=2000 volume=50 storage=se289.wav
@fadein time=400 storage=bh04(fd)a_g
　遠坂の口元がむ、と曲がる。[lr]
　しまった、売り言葉に買い言葉だ……落ち着かないと、これじゃ今回も失敗してしまう。
@pg
*page31|
@say
「……いや、裸を見せるのを恥ずかしがるとこは、初々しくてすごく魅力的だと思うけど、な」[lr]
@fadein time=400 storage=bh04(fd)a_i
@fadein time=50 storage=white
@shock vmax=15 hmax=5 time=600 count=3
@fadein time=100 storage=bh04(fd)a_i
@se storage=se040.wav
@wait canskip=0 time=800
@shock vmax=20 hmax=5 time=900 count=5
@se storage=se692.wav
「は、恥ずかしがってなんかないわよ！[wait canskip=0 time=400][shock vmax=20 hmax=5 time=900 count=5][se storage=se692.wav]　どうしてわたしが士郎ごときにっ！？[lr]
@fadein time=50 storage=white
@shock vmax=15 hmax=5 time=700 count=3
@se storage=se215.wav
@fadein time=100 storage=bh04(fd)a_i
　それとも、わたしが人に見せられないようなスタイルしてるとでも思ってるの？[lr]
　ばかにして、信じらんないっ！[wait canskip=0 time=600][fadein time=50 storage=white textoff=0][shock vmax=15 hmax=5 time=700 count=3][se storage=se040.wav][fadein time=100 storage=bh04(fd)a_i textoff=0]　鈍感っ！[wait canskip=0 time=600][fadein time=50 storage=white textoff=0][shock vmax=15 hmax=5 time=700 count=3][se storage=se040.wav][fadein time=100 storage=bh04(fd)a_i textoff=0]　昼行灯！[wait canskip=0 time=600][fadein time=50 storage=white textoff=0][shock vmax=15 hmax=5 time=700 count=3][se storage=se040.wav][fadein time=100 storage=bh04(fd)a_i textoff=0]　朴念仁！[wait canskip=0 time=600][fadein time=50 storage=white textoff=0][shock vmax=15 hmax=5 time=700 count=3][fadein time=50 storage=bh04(fd)a_i textoff=0][se storage=se215.wav][fadein time=800 storage=white textoff=0]　分からず屋ー！」
@pg
*page32|
@say
@wait canskip=0 time=800
@sestop time=1500 nowait=1
@fadein time=800 storage=black
　……地雷踏んだ。[lr]
　こんな時にケンカをしなくてもいいのに、遠坂相手だとどうしてもこうなってしまう。
@pg
*page33|
@say
@sethscene
@play storage=bgm113.ogg time=2000
@fadein time=800 storage=bh04(fd)a_h
「わかったわ……ええ、裸くらいなんでもないんだから、士郎のお好きになさいってものよ、[fadein time=300 storage=bh04(fd)a_j textoff=0]ふん」[lr]
「……わかった」[lr]
　このままじゃ埒が明かないと、意を決して襟元に指をかけた。
@pg
*page34|
@say
@se storage=se693.wav
@fadein time=400 storage=bh04(fd)a_k
「ちょっと……じゃあ、自分で脱ぐからっ」[lr]
「だって好きにしていいんだろ」[lr]
@fadein time=400 storage=bh04(fd)a_g textoff=0
「……っ」
@pg
*page35|
@say
　遠坂に服を一枚脱いでもらうのに、いちいち説得が必要なコトは分かっている。[lr]
　なにせ最初の時なんか、なぜかニーソックスを履いたままだったし。
@pg
*page36|
@say
@shock vmax=20 hmax=5 time=700 count=2
@se storage=se693.wav
@fadein time=400 storage=bh04(fd)a_k
「こら……やめなさっ……やめ……て……」[lr]
「？　もしかして、脱がされるの恥ずかしいのか？」
@pg
*page37|
@say
@fadein time=400 storage=bh04(fd)a_j
「は、恥ずかしくなんかないってば！」[lr]
「じゃあこれぐらいで暴れるなんてヘンだぞ。[lr]
　これからもっとすごいことをするのに」
@pg
*page38|
@say
@fadein time=400 storage=bh04(fd)a_l
「士郎こそ……今日はヘン。[lr]
　どうしてそんなに落ち着いてるのよ」[lr]
「[line len=6]」[lr]
　甘くみないでほしい。[lr]
　心臓なんて、さっきから何度も爆発している。手榴弾の大サービスだ。[lr]
　が、それを遠坂に[ruby text=け]気[ruby text=ど]取られてはいけない。
@pg
*page39|
@say
@fadein time=400 storage=black
@clfg
@dash textoff=0 page=back mx=0 opacity=150 layer=base irot=-0.0 cx=303 imag=1.5 time=6000 cy=150 mag=1.5 my=-217 storage=bh02 rot=-0.0 accel=0
@rep fliplr=0 tops=-435,535, storages=シネスコw1000a,シネスコw1000b,black time=600 flipud=0 lefts=-48,-115, indexes=1000,2000,3000 opacities=180,180,120
　今日は、いや、今日こそ俺がリードする。[lr]
　今まで失敗したのは俺が頼りなかったからだ。[lr]
　遠坂だって初心者なんだから、男の俺がきちんとしなくちゃ上手くいきっこないのである。
@pg
*page40|
@say
@fadein time=400 storage=black rule=走る感じ
@stopdash
@wait canskip=0 time=800
@fadein time=800 storage=bh04(fd)a_c
「……嬉しそうな顔ね、士郎」[lr]
「そ、そんなことはないぞ。[lr]
　ほら、脱ぎ脱ぎするから、ばんざーいってやって、ばんざーい」[lr]
@fadein time=400 storage=bh04(fd)a_j textoff=0
「ばかっ！」
@pg
*page41|
@say
@clfg
@dash page=back textoff=0 mx=0 opacity=150 layer=base irot=-0.0 cx=517 imag=2.2 time=10000 cy=341 mag=2.8 my=0 storage=bh04(fd)a_c rot=-0.0 accel=0
@displayedon storage=bh04(fd)a_c
@fg time=600 storage=特殊白 opacity=0 pos=c
　睨む遠坂の視線に気づかぬふりをして、胸元に現れてくる白い肌をじっくり確かめる。[lr]
　口ではキツい事をいっても、肩が小刻みに震えていた。
@pg
*page42|
@say
@se storage=se693.wav
@fadein time=800 storage=black
@stopdash
「やだ……子供みたいに……」[lr]
　ぼそぼそと歯切れ悪くつぶやく。[lr]
　悪戯するような興奮を覚えながら、プチプチとボタンを外していった。
@pg
*page43|
@say
@wait canskip=0 time=400
@fadein time=800 storage=bh04(fd)b_a
「…………………」[lr]
　思わずゴクリと生唾を呑み込む。
@pg
*page44|
@say
@clfg
@dash textoff=0 page=back mx=342 opacity=100 layer=base irot=-0.0 cx=413 imag=2.6 time=15000 cy=306 mag=1.8 my=197 storage=bh04(fd)b_a rot=-0.0 accel=0
@displayedon storage=bh04(fd)b_a
@transex time=600
　無邪気な可愛らしい柄のパジャマが被さったまま、まだ隠れている遠坂の胸の山。[lr]
　その間を流れる川のように、きめ細かな素肌が晒される。[lr]
　それが目眩がするほど刺激的で、それ以上脱がせるのが躊躇われた。
@pg
*page45|
@say
@fadein time=400 storage=black rule=走る感じ(右から)
@stopdash
@dash page=back textoff=0 mx=-200 opacity=255 layer=base irot=-0.0 cx=384 imag=2 time=10000 cy=0 mag=2 my=0 storage=bh04(fd)b_a rot=-0.0 accel=0
@displayedon storage=bh04(fd)b_a
@transex time=800
@wait canskip=0 time=400
「……なんで止めるのよ？」[lr]
「うん、見惚れてた」[lr]
@wait canskip=0 time=400
@fadein time=300 storage=fd_凛h01 textoff=0
@stopdash
@wait canskip=0 time=400
@fadein time=400 storage=fd_凛h02 textoff=0
　他人の手で脱がされ興奮したのか、それとも覚悟を逸らされて焦れているのか。[lr]
　その川面はさざ波がたつように、緩やかに起伏している。
@pg
*page46|
@say
@fadein time=400 storage=bh04(fd)b_g
「んっ……なに笑ってるの？」[lr]
「笑ってなんかないぞ」[lr]
　乳房が重力に逆らい、ぴんと張りつめている。[lr]
　刺激にはまだ未熟な、遠坂の敏感な胸。[lr]
　降り積もったばかりの新雪のようにデリケートなそれを、いきなりかき乱すのは[ruby text="　た   "]躊[ruby text="め ら  "]躇われた。[lr]
　いたわるように、布越しにそっと撫でる。
@pg
*page47|
@say
@se storage=se693.wav
@fadein time=400 storage=bh04(fd)b_b
「もどかし……くて、ヘンな感じ……」[lr]
「なに？」[lr]
「……ん、なんでもない……ぁん」[lr]
「ん？　いま、すごくえっちな声が出なかった？」[lr]
@fadein time=300 storage=bh04(fd)b_a textoff=0
「えっ？[wait canskip=0 time=400][fadein time=400 storage=bh04(fd)b_b textoff=0]……ひぁ、ん……ああぁっ……あっ」[lr]
　……どうやら、こう脱がされかけたままの方が興奮するようだ。
@pg
*page48|
@say
「胸だけでそんなに気持ちよかったのか？」[lr]
@fadein time=400 storage=fd_凛h03
「あ……もう、ひ、ひとを淫乱みたいに！」[lr]
　……ちょうどいい。遠坂の裸がいくらか服に隠れていた方が、こっちも自分を見失わずに済みそうだ。[lr]
　遠坂を痛がらせないよう、冷静に愛撫を加える。
@pg
*page49|
@say
@fadein time=400 storage=bh04(fd)b_c
「んんぁ……ぅ……なんだか、今日の士郎……ぅん、手慣れて、ない……っ？」[lr]
「遠坂のために研究してきた」[lr]
@fadein time=400 storage=bh04(fd)b_e textoff=0
「ぅん……あ……なにそれ、[ruby text=ば]罵[ruby text=か]迦みたい、ふぅん……」
@pg
*page50|
@say
　遠坂が感覚に慣れないように、揉み方を変え、リズムを変える。[lr]
　パジャマに挟まれた遠坂の素肌の川にポンプで水を送り出すように、優しく胸をこねた。
@pg
*page51|
@say
@fadein time=400 storage=bh04(fd)b_c
「あ……んっ……んんー……」[lr]
「どう、直に触ったほうがいい？」[lr]
@fadein time=400 storage=bh04(fd)b_e textoff=0
「いや……ぅ……このまま……」
@pg
*page52|
@say
　遠坂がわずかに顔を俯かせる。それを呼び戻すように、耳の裏側に唇を当てた。[lr]
　そこは川の源、そして川を下るように、舌をそこから遠坂の細い首に這わせる。
@pg
*page53|
@say
@fadebgm time=1500 volume=70
@fadein time=1000 storage=white rule=crystal_bt
@fadein time=600 storage=black textoff=0
　そのとき、黒髪の匂いについ鼻をひくつかせた。[lr]
　[line len=3]なんだろうこの匂い。[lr]
　シャンプーの香りに混じって、長く保存したハーブみたいな……。
@pg
*page54|
@say
@fadebgm time=1500 volume=100
「っと、士郎、ちょっと待って」[lr]
@shock vmax=35 hmax=10 time=1200 count=5
@fadein time=800 storage=fd_凛h03
　黒髪の中に顔を沈めようとしたところで止められた。[lr]
「……遠坂、まだ心の準備が出来てないのか？」[lr]
@fadein time=400 storage=bh04(fd)b_a
「そうじゃなくて、その[wait canskip=0 time=400][fadein time=400 storage=bh04(fd)b_d textoff=0]……いいわ、うん」
@pg
*page55|
@say
　歯切れの悪い口ぶりが、気に掛かる。[lr]
@r
　しかし俺を見上げた遠坂の、頼りなげに潤んだ瞳に嗜虐性をそそられ、気がかりは頭から吹き飛んだ。[lr]
　遠坂のこんな瞳を知っているのは自分だけだ。[lr]
　自負と歓喜に動かされ、胸への愛撫を再開させる。
@pg
*page56|
@say
@fadein time=400 storage=bh04(fd)b_e
「はぁ……ん……んっ……んん……」[lr]
「痛かったら、ちゃんと言うんだぞ」[lr]
　優しく、優しく、もっと優しく[line len=3][lr]
　そう自分を戒め、つい揉みしだきたくなる感触に耐える。
@pg
*page57|
@say
@se storage=se693.wav
　双山に加える[ruby text=な]振[ruby text=み]動に舌を載せ、遠坂の身体の上を川下らせる。[lr]
　鎖骨を吸い上げ、山の谷を何度もなぞり、わずかに湿った肌の汗を掬い、粘る糸を引く。[lr]
　そうして愛撫を加えつつ、耳をそばだて全身をアンテナにし、遠坂の変化を確かめていく。
@pg
*page58|
@say
@fadein time=400 storage=bh04(fd)b_b
「士郎、いやらしぃ……[fadein time=400 storage=bh04(fd)b_c textoff=0]きゃっ……いた……ぃん、ん」[lr]
@r
　手のひらの真ん中に、服の下で遠坂の乳首がむくむくと勃起してくるのを感じる。[lr]
　それを手の窪で包み込んでできるだけ優しく練ると、遠坂の眉がひくりと動く。
@pg
*page59|
@say
「固く尖ってる……どう、痛いか？」[lr]
@fadein time=400 storage=bh04(fd)b_e
「ううん……士郎の手がいやらしいから大丈夫」[lr]
「……いや、手がやさしいって言ってくれ」
@pg
*page60|
@say
　感じているのか痛みに耐えているのか、分からないのがもどかしい。[lr]
　そこで別方向から快楽を送って強ばりをほぐそうと、よその性感帯を舌で探る。
@pg
*page61|
@say
@fadein time=400 storage=bh04(fd)b_b
「……ぅ……ぅん……ぁ……やっぱ、いやらしい」[lr]
@r
　が、遠坂は身を[ruby text=よじ]捩らせて舌診を拒む。[lr]
　パジャマが着崩れ、唾液でぬらぬらした川が蛇のようにうねうねと形を変える。[lr]
　これじゃあ、自分がどこを漂っているのかも分からない。[lr]
　遠坂の痛がらないところ[line len=3]ああ、あった。
@pg
*page62|
@say
@fadein time=400 storage=bh04(fd)b_c
「士郎、そこ……[shock vmax=10 time=400 count=2]んんっ！」[lr]
@r
　下らせた舌を、川に巻いた渦のような[ruby text=へそ]臍のところで止める。
@pg
*page63|
@say
「ここが感じるんだよな[line len=3]」[lr]
　ちゅ、と音を立てて唇を吸い付かせる。[lr]
@fadein time=400 storage=bh04(fd)b_b textoff=0
「きゃ[wait canskip=0 time=200]、んっ……おへそ、くすぐった[shock vmax=15 time=400 count=2]……[fadein time=400 storage=bh04(fd)b_c textoff=0]んっ」[lr]
　渦に捕らわれた小舟が巻き流されるように、へこんだ[ruby text=へそ]臍の中で舌をグルグルと回転させる。
@pg
*page64|
@say
「こんなとこが弱いなんて、遠坂のほうがいやらしいだろ」[lr]
@fadein time=400 storage=bh04(fd)b_e
「ひぁ……ぅああああ……んっ、ふっ[line len=3]……！」
@pg
*page65|
@say
　窪みに垂れ溜まった唾液を、唇で吸い戻す。[lr]
　ほぐれた[ruby text=へそ]臍のしわが、愛液に濡れそぼった膣襞のようにヌラヌラと照り輝く。[lr]
　それを尖らせた舌で軽くつついて、弾力を確かめた。
@pg
*page66|
@say
@fadein time=400 storage=bh04(fd)b_f
@shock vmax=25 hmax=5 time=600 count=2
@se storage=se693.wav
「ふわあああぁぁっ……おへそぉ……むずむずするぅ……ふううっ……士郎いやらしい、いやらしぃ」[lr]
　子供に還ったように、弱々しくむずかる遠坂。
@pg
*page67|
@say
「そっか。俺はいやらしいから、優しくするのはやめようか？」[lr]
　指の腹で乳首を押すと、連動するように切なそうに眉をたわめた。[lr]
　心置きなく、勃起した乳首を乳房ごと手の中で転がす。
@pg
*page68|
@say
@fadein time=400 storage=fd_凛h04
@se storage=se288.wav
@shock vmax=25 hmax=5 time=500 count=2
「このひきょうものぉ……開き直って[wait canskip=0 time=300]……はあああぃ……っ……ぁ……[wait canskip=0 time=400]はあああぅ……」[lr]
　遠坂が大きく喘ぐたびに、なめらかな腹の[ruby text="　み な"]水[ruby text="   も　"]面は激しく揺れ、氾濫寸前の激流のように波打つ。
@pg
*page69|
@say
「だって、こんなひねくれものが相手だもんな[wait canskip=0 time=200]……ん？」[lr]
　遠坂の脚が身体の下で、もぞもぞと動く。[lr]
　のぞくとその膝頭が、俺の太股を掻きむしるように擦りつけられていた。
@pg
*page70|
@say
@clfg
@dash textoff=0 page=back mx=800 opacity=255 layer=base irot=-0.0 cx=0 imag=1.6 time=18000 cy=0 mag=1.6 my=0 storage=o凛の寝室h2-(夜) rot=-0.0 accel=0
@transex time=600
　やっぱり遠坂は間違ってた。[lr]
　感じにくいなんて全然ウソだ。[lr]
　身体中こんなに感じるところだらけなのに、服を着たままでいいだなんて[line len=3][lr]
　胸が高鳴り、つい言葉に出た。
@pg
*page71|
@say
「遠坂、可愛い……」[lr]
@r
@shock vmax=20 time=400 count=2
「……………………な[line len=3]っ！」[lr]
　途端に遠坂のいじらしい動きが硬直する。
@pg
*page72|
@say
@fadein time=600 storage=black
@stopdash
@wait canskip=0 time=600
@fadein time=800 storage=fd_凛h05
「な、[wait canskip=0 time=400]生意気ぃ……[fadein time=400 storage=fd_凛h06 textoff=0]あ、口でしちゃダメって言ったのに、もう破ってるじゃない」[lr]
「でも感じたろ？」[lr]
　沈みかけた乳首を押し出すように、ゆっくりと揉む。
@pg
*page73|
@say
@se storage=se693.wav
@fadein time=400 storage=bh04(fd)b_b
「うぁ…[wait canskip=0 time=400]…[wait canskip=0 time=400]か、[fadein time=400 storage=fd_凛h04][se storage=se288.wav][shock vmax=10 time=400 count=2]感じてないわよっ、このへたっぴ！」[lr]
　実際、不器用だし稚拙だと思う。[lr]
　けれど遠坂の身体のコトなら少しは分かってる。
@pg
*page74|
@say
「そうか、なら遠坂が可愛くなるまでもっとするぞ？　いいんだな？」[lr]
@fadein time=400 storage=fd_凛h06
「ええ望むところよ、士郎なんかに何されたって感じるもんですか、[fadein time=400 storage=bh04(fd)b_h textoff=0]ふん」
@pg
*page75|
@say
　まるでらしくない、気転の利かない強がり。[lr]
　意外に傷つきやすかった宝石のようだ。[lr]
　だからだろうか、そんな片意地にも胸が弾む。[lr]
　もっと遠坂のかたちを肌で覚えたい。
@pg
*page76|
@say
@fadein time=600 storage=black
@se storage=se693.wav
「それなら[line len=3]」[lr]
@r
@se storage=se695.wav
　宝石箱を開くようにそっと、パジャマをはだけた。
@pg
*page77|
@say
@wait canskip=0 time=800
@clfg
@dash textoff=0 page=back mx=0 opacity=100 layer=base irot=-0.0 cx=575 imag=1.739 time=7000 cy=390 mag=1.4 my=0 storage=bh04(fd)c_c rot=-0.0 accel=0
@displayedon storage=bh04(fd)c_c
@transex time=1000
「あ、ああ……」[lr]
　ふっくらと盛り上がっている遠坂の胸。[lr]
　張りのある形と、乳輪ごとぷっくり盛り上がったピンクの乳首が目に飛び込んで、息が詰まる。
@pg
*page78|
@say
@fadein time=400 storage=bh04(fd)c_a
@stopdash
「……ぅ」[lr]
　なけなしの鎧を[ruby text=めくり]捲り剥がされた遠坂は、ただ身体を[ruby text=こ]強[ruby text=わば]張らせている。[lr]
「触るぞ、遠坂」[lr]
「……………………」[lr]
　返事はない……いや、あれでは出せない。
@pg
*page79|
@say
　遠坂は声を殺そうと下唇を噛み、感情を隠そうと目を閉じて身構えていた。[lr]
　今の遠坂にできる、ささやかな抵抗。[lr]
　しかし、そそり立った乳首は小刻みにわななき、目元の[ruby text=まつげ]睫は臆病な子猫のように震えていた。
@pg
*page80|
@say
「……………[se storage=se288.wav][shock vmax=10 hmax=5 time=400 count=-2]…っ」[lr]
　手を胸に伸ばすと、それを感じたのか遠坂がびくりと肩を[ruby text=すく]竦ませる。[lr]
@fadein time=400 storage=bh04(fd)c_b
@shock vmax=18 hmax=5 time=600 count=-3
「あああぅぅぅぅんんっ！」[lr]
　掌を押しつけただけで、遠坂はあっけなく喘ぎ声をあげた。[lr]
　遠坂は目を丸くして、甘い声を漏らした自分自身に驚いている。
@pg
*page81|
@say
@fadein time=400 storage=bh04(fd)c_c
「うそ……[wait canskip=0 time=200]ぁん、う……こんな……[wait canskip=0 time=400]ぅん……」[lr]
「遠坂、可愛い」[lr]
@fadein time=400 storage=bh04(fd)c_a textoff=0
@shock vmax=15 hmax=5 time=400 count=-2
「ば……[wait canskip=0 time=200]な、なに勘違いして、[wait canskip=0 time=400]うああっ……あ、いや」[lr]
「本当に可愛いよ、遠坂」[lr]
@fadein time=400 storage=bh04(fd)c_d textoff=0
「うぁ、[wait canskip=0 time=200][shock vmax=10 hmax=5 time=400 count=-2]可愛くなんかな、ぁ、[wait canskip=0 time=400]あ、ああっ……ぃ……」[lr]
「そんなへそ曲りなとこも可愛い」[lr]
@fadein time=400 storage=bh04(fd)c_b textoff=0
「な、なに言って……[wait canskip=0 time=200]や、なにこれ……[wait canskip=0 time=400][shock vmax=15 hmax=5 time=600 count=-3]はぁぁ、あっ」
@pg
*page82|
@say
　吸い付きそうに滑らかな肌を、くにゃくにゃと指と手のひらで愛撫する。[lr]
　その形のいい乳房が、マシュマロのように柔らかく形を変える。
@pg
*page83|
@say
「本当はこんなに可愛いのに、この前はごめんな」[lr]
@fadein time=400 storage=bh04(fd)c_a
「そうじゃな……ぁあ……く〜、ばかっ、ばかばか！」[lr]
「もっと気持ちよくなったら、また可愛くなるよ」[lr]
@fadein time=400 storage=bh04(fd)c_b textoff=0
「はあ……ちがう、士郎の手が、いやらしいから……ぁ」
@pg
*page84|
@say
「それも可愛い、ぜんぶ俺のせいにしていい」[lr]
@fadein time=400 storage=bh04(fd)c_c
「こぉの……あぃん……っ、ぃん！[wait canskip=0 time=300]　わ、わたし……いっ、[wait canskip=0 time=100]なにされてるの……っ？」
@pg
*page85|
@say
　遠坂は口元を隠すが、とろけた声が次から次へと漏れてくる。[lr]
　こっちも嬉しくて、気持ちを簡単に口にしてしまう。
@pg
*page86|
@say
「こんなにしても平気？　すごいな遠坂」[lr]
@fadein time=400 storage=bh04(fd)c_d
「あ……んっ、うそ……んう……うそぉ……ぁ……」[lr]
@r
　小刻みに震える身体と喉。[lr]
　しこった乳首を摘んで、痛くならないように優しくしごく。[lr]
　じわじわと遠坂の全身から力が抜けていくのを、乳房を通して手のひらに感じた。
@pg
*page87|
@say
「新発見だ。遠坂が可愛いと、俺もすごく嬉しい」[lr]
@fadein time=400 storage=bh04(fd)c_b
「ぁ……ぁん、ん……は、ぁ……くやし……いっ」
@pg
*page88|
@fadein time=800 storage=black
@se storage=se694.wav
　興奮で息がせわしくなった遠坂に引き摺り込まれ、俺の身体の疼きも耐えきれなくなる。[lr]
　それを理性が必死に、冷静になれと押し留める。[lr]
　もう失敗はしない。遠坂の身体を遠坂自身より理解し制御するんだ。[lr]
　そうして、乳首だけで遠坂を果てさせようと口を近づけ、[lr]
@fadebgm time=1500 volume=70
@fadein time=300 storage=white
　さっきのハーブ臭が、また鼻をついた。
@pg
*page89|
@say
@wait canskip=0 time=400
@fadein time=800 storage=fd_凛h07 rule=crystal_bt
「ぁ……あの、士郎？」[lr]
　遠坂が心配そうに見上げているのに気づいた。[lr]
　いつの間にか意識を飛ばしていたらしく、つい手がなおざりになってしまっていた。
@pg
*page90|
@say
「あぁ……ぼーっとしてた、ごめん」[lr]
　乳房への刺激を再開させるが……遠坂の手に胸を押し返される。
@pg
*page91|
@say
@fadein time=400 storage=fd_凛h08
「やっぱり、匂いする？」[lr]
「え……？」[lr]
「今日は突然だったから、フレグランス使ってないし……」[lr]
「あ……」[lr]
　その言葉で、この香りの正体が分かった。
@pg
*page92|
@say
@fadein time=400 storage=black rule=シャッター下から
　これはきっと、遠坂の身体に染みついた魔術薬の臭いだ。[lr]
　遠坂はその身体に彫り付けられた魔術刻印を抑制するため、秘伝の薬を常用している。[lr]
　しかし薬の副作用として、体臭が変質する。[lr]
　その異臭を隠すため常に香水は欠かせない[line len=3]以前そう聞いたことがあった。
@pg
*page93|
@say
「汗をたくさんかくと分泌されるの。[lr]
　気になるでしょ……顔は近づけない方がいいわよ」
@pg
*page94|
@say
@sepia target=all time=100
@contrast time=100 level=50
@clfg
@dash textoff=0 page=back mx=0 opacity=50 layer=base irot=-0.0 cx=269 imag=2.74 time=10000 cy=1 mag=2.174 my=0 storage=iアインツベルン談話室-(夜) rot=-0.0 accel=0
@rep fliplr=0 tops=-400,500 storages=シネスコw1000a,シネスコw1000b time=800 flipud=0 lefts=-81,-70 indexes=1000,2000 opacities=210,210
@r
@r
　それは、この前のデートとも無関係ではない。[lr]
　あの時は、遠坂と服を着たまま揉み合ったところで、ドレスの中に仕込んでいた匂い袋を誤って破いてしまった。[lr]
　結果、芳香剤が一度に解放され、極寒の部屋が春の薫りで満たされる、という異常気象に見舞われた。[lr]
　いくら花の匂いでも、あそこまで濃いともう細菌兵器だ。刺激臭は鼻だけでなく目や喉まで痛め、次の日までずっと涙が止まらなかった。
@pg
*page95|
@say
@fadebgm time=1500 volume=100
@fadein time=400 storage=black
@stopdash
@condoff target=all time=100
@contrastoff time=100
@wait canskip=0 time=400
@fadein time=800 storage=o凛の寝室h2-(夜)
「汗に有害な成分が混じってるかもしれないから、身体も舐めない方がいいし……ごめんね、わたし、変な女の子で」
@pg
*page96|
@say
「どうしたの、士郎……怒ってる？」[lr]
@se storage=se693.wav
「……え、なんでさ？」[lr]
　押しとどめていた遠坂の手を解き、その胸に直に鼻をつける。
@pg
*page97|
@say
@se storage=se288.wav
@shock vmax=10 time=400 count=2
「ちょっと……し、士郎っ！？」[lr]
「自分の匂いなんて分からないだろ」[lr]
　普通の女の子とは違う。[lr]
　それは、宝石箱から零れたような神秘的な香りだった。
@pg
*page98|
@say
「すごく遠坂らしくて、いい」[lr]
「そ、そんなはずないでしょ……香水とってくるから、もう、嗅いじゃだめだって！[wait canskip=0 time=300][shock vmax=20 time=600 count=4]　ばかぁっ！」[lr]
「いいよそんなの、遠坂のコトだから、どうせ慌てて転んで香水瓶を割って、ホテルの部屋みたいに匂いをぶち撒けるのがオチだ」
@pg
*page99|
@say
@fadein storage=black time=400
@clfg
@dash page=back textoff=0 mx=+0.0 opacity=255 layer=base irot=-0.0 cx=78 imag=1.9 time=8000 cy=260 mag=1.9 my=-259 storage=bh04(fd)d_d rot=-0.0 accel=0
@displayedon storage=bh04(fd)d_d
@transex time=1000
「ころ……わたしをなんだと思ってるのよ、[wait canskip=0 time=200]もう……ぁん！」[lr]
@shock vmax=25 time=800 count=3
@se storage=se288.wav
@fadein time=500 storage=bh04(fd)d_a textoff=0
@stopdash
　遠坂の香りに包まれながら[line len=3]胸にキスする。[lr]
　ちゅ、と唇が肌で鳴った。
@pg
*page100|
@say
「遠坂は身体の匂いを嗅がれるの、イヤか？」[lr]
@fadein time=400 storage=bh04(fd)d_b
「ぁ、ん……そんなこと、ないけど」[lr]
　胸を押し上げ、乳首に唇を伸ばす。[lr]
　舌でそこを包むと、遠坂の身体がふるっと震えた。
@pg
*page101|
@say
「イヤなら止めるから、無理しなくていいんだぞ」[lr]
@fadein time=400 storage=bh04(fd)d_e textoff=0
「無理なんかしてないったら……っんあ、は……ぁ……」[lr]
@r
　指と唇で、丹念に遠坂を舐めてほぐしていく。[lr]
　抵抗力を奪い、心の鎧を武装解除させる。[lr]
　固く充血した乳首を吸ったり、舌で転がしたり、甘噛みしたりするたびに遠坂の身体が震えた。
@pg
*page102|
@say
「ほらまた。そういうの、隠さないでほしい」[lr]
@fadein time=400 storage=bh04(fd)d_a
「あ……もう、士郎ったら……」[lr]
@r
　遠坂が痛みに感じている羞恥を、悦びに変えようと何度も繰り返す。[lr]
　下半身に熱が溜まるが、静まれと言い聞かせる。[lr]
　なにより先に、不安にさせないと遠坂に覚え込ませるんだ。
@pg
*page103|
@say
「大丈夫、まかせて」[lr]
@fadein time=400 storage=bh04(fd)d_d textoff=0
「……勝手に……すれば……ぁん、ん」[lr]
@r
　髪にかかった熱い溜息に驚かされて、顔を上げる。[lr]
　遠坂の顔からは普段の頑なさが消え、目を閉じてうっとりと快楽を受け入れていた。
@pg
*page104|
@say
「遠坂の身体って、あったかいな」[lr]
@fadein time=400 storage=bh04(fd)d_b textoff=0
「……ばか、衛宮くんの方があったかいわよ」[lr]
@r
@clfg
@dash textoff=0 page=back mx=0 opacity=100 layer=base irot=-0.0 cx=334 imag=2 time=6000 cy=0 mag=1.7 my=0 storage=o凛の寝室h2-(夜) rot=-0.0 accel=-2
@transex time=800
　くびれた腰を抱き締め、お互いの体温を対流させる。[lr]
　ゆっくりと力を込めるが遠坂は逆らわない。[lr]
　……無性に愛しく感じる。重なる身体の震えが優しい。
@pg
*page105|
@say
「ぁ……ん、んん……」[lr]
　強がっていた遠坂の口も、静かな息と微かな声を漏らすばかりになっている。[lr]
　興奮が頂点に近づいたのか、乱れた息で、その整った顔がだらしなくゆるむ。
@pg
*page106|
@say
@fadein time=100 storage=white
@shock vmax=25 hmax=5 time=800 count=3
@fadein time=400 storage=bh04(fd)d_d
@stopdash
「あん、あ、あ、ぁ……え？……士郎、わたしまだ……どうして……」[lr]
　もっと深い快感に溺れさせたい。[lr]
　快楽を引き延ばした方がより高みに達せられると信じ、すんでのところでおあずけを喰わせる。[lr]
　待ち焦がれた瞬間をはぐらかされた遠坂が、腹をうねらせた。
@pg
*page107|
@say
@fadein time=400 storage=bh04(fd)d_c
「あ……あああ、あうぅ……ぃぁ……ぞくぞく、する……ぁぁぁぁっ……」[lr]
@r
　夢心地で喘ぐ遠坂の乳首に、腋に、背中に、焦らすだけのキスを繰り返す。
@pg
*page108|
@say
@clfg
@dash page=back textoff=0 mx=+0.0 opacity=255 layer=base irot=-0.0 cx=118 imag=2.1 time=9000 cy=178 mag=2.1 my=-178 storage=bh04(fd)d_a rot=-0.0 accel=0
@displayedon storage=bh04(fd)d_a
@fg storage=特殊白 time=600 opacity=100 pos=c
「ぁ……はぁ、ひん……わたし、どうなってるの……ふぅん……ひうっ、あ、あ……はぁん」[lr]
@r
　組み敷かれたまま悶えに悶えていた遠坂が、とうとう喉をしゃくり上げる。[lr]
　……俺の[ruby text="　　"]魔[ruby text="か　ら"]術[ruby text="　 だ"]回[ruby text="　　 "]路は平気で弄くっていたくせに、自分の身体がいじられるコトに脆いなんて。[lr]
　遠坂の官能を自由に支配しているという征服欲に、全身の毛穴がざわめいた。
@pg
*page109|
@say
@fadein time=100 storage=white
@stopdash
@shock vmax=25 hmax=5 time=800 count=3
@fadein time=800 storage=bh04(fd)d_c
「……んあっ、[wait canskip=0 time=300]ん、[wait canskip=0 time=200]んんっ、[wait canskip=0 time=400][shock vmax=10 time=400 count=-2]ん、んっ」[lr]
　そのとき不意に、遠坂の喘ぎのリズムが狂った。[lr]
　……いや、狂ったのではなく、目的に辿り着くための正しい規則が生まれていた。
@pg
*page110|
@say
@fadein time=400 storage=bh04(fd)d_e
「んんっ、[wait canskip=0 time=100]ん、ん、ん、ん、んん、[wait canskip=0 time=300]くぅんっ、感じるよぅ……イ、[wait canskip=0 time=200]イケそう、ん、[wait canskip=0 time=200]んんーっ」[lr]
@r
　俺の意図していない快楽の波に、遠坂が[ruby text=よだれ]涎の垂れる唇をわななかせる。[lr]
「……？」[lr]
　どこか様子がヘンだ。[lr]
　胸を撫でていた手を止めて、何が起こったのかを探る。
@pg
*page111|
@say
@fadein time=400 storage=bh04(fd)d_c
@se storage=se695.wav
@shock vmax=20 hmax=5 time=850 count=-3
「うんっ、あっ、くぅん、っん、くぅん、ふっ……」[lr]
@r
　遠坂のパジャマのズボンの中に、その指先が潜り込んでいた。[lr]
　先端は下着の中にまで潜り込んでいるのか、粘った淫水をかき立てる[ruby text=ろ]櫓[ruby text="せ い"]声がパジャマ越しにも聞こえる。[lr]
@r
　あの遠坂が、自分で慰めてる[line len=3]
@pg
*page112|
@say
@fadein time=400 storage=bh04(fd)d_f textoff=0
「あ、ああ、きもちいい……[wait canskip=0 time=200]いいよぅ……いい、[wait canskip=0 time=200]うぁ、あ、あ、ああ、あぅん」[lr]
@r
　股間の布が指の形に盛り上がり、[ruby text=い]淫[ruby text="ん び "]靡に蠢く。
@pg
*page113|
@say
「はぁ、あ……もうちょっと……ああ、あ、っ……！」[lr]
　いつもの精悍な輝きにあふれた姿からは想像もつかない蠱惑的な痴態に、髪の毛が逆立つ。[lr]
　……なんというか。幸せそうに蕩けたその顔を見た途端、心の奥にイタズラ心が湧き出た。
@pg
*page114|
@say
「……おい、遠坂」[lr]
　自分でも驚くほど、意地悪い声が出た。[lr]
@fadein time=400 storage=bh04(fd)d_d
「え、な……に？」
@pg
*page115|
@say
「……そっちもしたほうが、いいのか」[lr]
「そっちって……え……？」[lr]
　弛んだ答えを返してくる遠坂に焦れて、ついぶっきらぼうに指差す。
@pg
*page116|
@say
@fadein time=300 storage=bh04(fd)d_g
@se storage=se288.wav
@shock vmax=20 hmax=5 time=500 count=-2
「[line len=4]！」[lr]
　上気した遠坂の頬に、更にかっと朱が走る。[lr]
「こ、[wait canskip=0 time=200]これは……わたし、[wait canskip=0 time=400]どうして……[wait canskip=0 time=200]ぁ……」
@pg
*page117|
@say
「……遠坂って、クリトリス弱いな」[lr]
@shock vmax=10 time=400 count=2
「……っ！」[lr]
「……もしかして、してる？」[lr]
@shock vmax=13 time=600 count=4
「し、してないっ！　[wait canskip=0 time=400]なな……[wait canskip=0 time=400]なんてこと訊くのよ！？」
@pg
*page118|
@say
「でも俺の前でもするくらい、好きなんだろ？」[lr]
@fadein time=400 storage=fd_凛h12
「あ……でも……これは、だって」[lr]
「俺が邪魔だったら、何もせずここで見ててやるぞ」[lr]
「ぅ……そんな……」
@pg
*page119|
@say
　いつもは利発な遠坂が、受け流しもできず振り回されている。[lr]
「見せて、遠坂」[lr]
@fadein time=400 storage=fd_凛h13
「あ[line len=3]ま、待って！」
@pg
*page120|
@say
@clfg
@se storage=se288.wav
@shock vmax=40 hmax=5 time=800 count=2
@dash mx=-64 opacity=150 layer=base irot=-0.0 cx=319 imag=1 time=900 cy=376 mag=3.6 my=49 storage=fd_凛h13 rot=0.176 accel=-2
@wait canskip=0 time=400
@fadein time=400 storage=black rule=走る感じ
@wdash canskip=0
@se storage=se216.wav volume=80
@shock vmax=30 time=800 count=4
@fadein time=300 storage=black rule=走る感じ
@fadein time=300 storage=o凛の寝室h2-(夜) rule=走る感じ
　跳ねるように起きあがった遠坂に虚をつかれ、身体が転がる。[lr]
@se storage=se693.wav
@wait canskip=0 time=400
@shock vmax=25 time=800 count=3
「ぐえっ！　なにするんだよ」[lr]
　仰向けになった胸の上に遠坂の膝が乗り、易々と組み敷かれてしまう。
@pg
*page121|
@say
「……と、遠坂？」[lr]
　むこうを向いたままの遠坂の顔は見えない。[lr]
　ま、まさか仕返しに爪で引っ掻かれる……とか？
@pg
*page122|
@say
@clfg
@dash page=back textoff=0 mx=0 opacity=100 layer=base irot=-0.0 cx=0 imag=1.6 time=6000 cy=157 mag=1.6 my=-156 storage=o凛の寝室h2-(夜) rot=-0.0 accel=-2
@transex time=800
「……ごめん」[lr]
「え？」[lr]
　しかし返ってきたのは、意外な言葉だった。
@pg
*page123|
@say
「……二回も言わせないでよ。[lr]
　士郎ばっかり働かせて自分だけ気持ちよくなってたのは、わたしが悪うございましたって謝ってるんだから」[lr]
　気恥ずかしいのか、そうして顔を合わせないまま過ちを認めた。
@pg
*page124|
@say
@fadein time=600 storage=black
　さっきの当て擦りを、そんな風に受け取ったなんて。[lr]
　俺がそう困惑している間に、遠坂は身を屈めて下半身に被さり、ズボンの腰に手を掛けた。[lr]
　この体勢で俺を脱がすって事は、えぇ[line len=3]！？
@pg
*page125|
@say
@se storage=se695.wav
「待てって、そんなトコさわらなくていいって！」[lr]
「ん、いいから腰を浮かせなさい。[lr]
　……借りは作りたくないの」
@pg
*page126|
@say
@clfg
@dash textoff=0 page=back mx=204 opacity=180 layer=base irot=-0.0 cx=595 imag=1.8 time=6000 cy=58 mag=1.8 my=0 storage=fdh04a_f2(脱ぎ) rot=-0.0 accel=0
@transex time=800
「さて、士郎の[line len=3]ん！？」[lr]
「ま、待て……あ」[lr]
@shock vmax=20 time=500 count=-2
@fadein time=500 storage=fdh04a_a(履き)
@stopdash
　ぺろんと脱がされた途端、バネ仕掛けの玩具のように男根が跳ね立つのを感じた。
@pg
*page127|
@say
@fadein time=400 storage=fdh04a_b(履き)
「な……すごい……はぁ、間近で見ると……こんな」[lr]
「……………………」[lr]
　……先ずは遠坂を気持ち良くさせなくちゃいけない。[lr]
　前回の失敗からそう反省し、早く遠坂の身体に突き刺して楽になりたいのをずっと我慢させていたのだ。
@pg
*page128|
@say
@fadein time=600 storage=o凛の寝室h2-(夜)
「こんなのがわたしの中に……信じられない……」[lr]
　遠坂はどんな顔をしているのか。[lr]
　この角度からでは分からず、なんだか落ち着かない。
@pg
*page129|
@say
@shock vmax=10 time=400 count=2
「な、なんだよ、それ、今日が初めてじゃないだろ！」[lr]
@wait canskip=0 time=300
@shock vmax=15 time=500 count=3
「……し、仕方ないでしょ！　こんな大きくてヘンなの、見慣れるわけ……ない、じゃないの……うぅん」
@pg
*page130|
@say
@fadein time=600 storage=black
@clfg
@dash page=back textoff=0 mx=0 opacity=180 layer=base irot=-0.0 cx=242 imag=1.9 time=10000 cy=0 mag=1.9 my=272 storage=fd_凛h30 rot=-0.0 accel=0
@displayedon storage=fd_凛h30
@fg storage=white pos=c time=800 opacity=0
　こんな調子で出来るのか？とその丸まった背中を不安げに見つめる。[lr]
　油断してる脇腹をくすぐってみようか？[lr]
　焦れてそんなことを思いついたところ、不意に愛液に濡れた指でぎゅっとペニスを掴まれた。
@pg
*page131|
@say
@movefg opacity=255 left=0 top=0 time=100 accel=0 storage=white
@wm canskip=0
@shock vmax=20 hmax=-5 time=600 count=2
@se storage=se288.wav
@movefg opacity=0 left=0 top=0 time=200 accel=0 storage=white
@wm canskip=0
「くあっ……」[lr]
　遠坂の動きが見えないため、いつ来るか分からない刺激に泡を食わされる。[lr]
　企みを読まれたようで、二重にドキリとした。
@pg
*page132|
@say
@fadein time=800 storage=fd_凛h16
「あっ、い、痛かった？」[lr]
「いや、びっくりしただけだ」[lr]
@fadein time=400 storage=fd_凛h15
「……本当？　その、我慢して……ない？」[lr]
「大丈夫だって、続けて」[lr]
「うん……」
@pg
*page133|
@say
　歪に膨れあがった男根を十本の指がその腹でなぞり、形を確かめるように恐る恐るさする。[lr]
　粘ついた愛液が、手淫でべとべとになった遠坂の指から塗り込まれる。[lr]
　そのつたない感触に、腰の底がびりっと痺れる。
@pg
*page134|
@say
@fadein time=400 storage=fdh04a_b(履き)
「ここが、気持ちいいの……？」[lr]
　張り出したカリが敏感だと気づいたのか、遠坂は両親指の腹でそこをくにくにと揉みはじめた。
@pg
*page135|
@say
「遠坂……指を輪にするんだ」[lr]
@fadein time=400 storage=fd_凛h15
「う、うん……」[lr]
　遠坂は指で作った膣口で、従順にカリを擦り上げる。[lr]
　細くて頼りない指が往復するたびに、弱電流が流れるかのように腰が疼く。
@pg
*page136|
@say
@fadein time=400 storage=fd_凛h14
「きゃっ……[wait canskip=0 time=200]え、ええっ？　[wait canskip=0 time=200]うそ、まだ……やだっ」[lr]
　亀頭に血が絞り集められ、カリがさらに張るのが分かる。[ruby text=たぎ]滾り発する高熱が、塗りつけた愛液を蒸発させ干上がらせるようだ。
@pg
*page137|
@say
@fadein time=400 storage=fd_凛h15
「熱い……まるでハンダごてを擦ってるみたい」[lr]
「遠坂、こすれて痛い」[lr]
「え……あ、うん、ごめん……そうか、[ruby text=ぬめ]滑りを、もっと……そうよね」[lr]
　そう呟いた遠坂の身体の重心が下の方に流れた。
@pg
*page138|
@say
@fadein time=300 storage=o凛の寝室h2-(夜)
「[shock vmax=15 time=400 count=2]げっ……と、遠坂、[wait canskip=0 time=400]腹に肘が[shock vmax=20 time=600 count=5]入ってる、[wait canskip=0 time=200]重っ……！」[lr]
「もう注文が多いんだから……Es [ruby text="  "]i[ruby text="軽　 "]s[ruby text="量  "]t gros[line len=3]！」
@pg
*page139|
@say
@fg left=0 index=1000 top=0 time=300 storage=09魔術・神秘 opacity=100
@shock vmax=50 time=1500 count=-2
@se storage=se302.wav
@wait canskip=0 time=1000
@fadein time=600 storage=o凛の寝室h2-(夜)
@se storage=se288.wav
@sestop time=1000 nowait=1 storage=se302.wav
　遠坂の身体がふわりと軽くなる。[lr]
@wait canskip=0 time=400
「え？……魔術まで使わなくていいのに」[lr]
　こんな時にでも魔術が使える集中力がすごい。[lr]
　そんなに貸し借りが気になるのか、遠坂はなりふり構わず一生懸命だった。
@pg
*page140|
@say
「ん……[wait canskip=0 time=300]あむっ」[lr]
@fadein time=50 storage=white
@se storage=se028 nowait=1
「あ……………………っ！」[lr]
　瞬間、知覚がこの部屋全体に広がった。
@pg
*page141|
@say
@clfg
@dash page=back textoff=0 mx=0 opacity=180 layer=base irot=-0.0 cx=799 imag=1.8 time=12000 cy=219 mag=1.8 my=290 storage=fdh04b(履き) rot=-0.0 accel=0
@fg storage=特殊白 time=600 opacity=150
「あく……んぷっ……んちゅ……」[lr]
　錯覚だ。[lr]
　実際はただなま温かく湿った粘膜が、怒張した亀頭を包んだだけ。[lr]
　しかしその現実が分からなくなるほど[line len=3]何もかもが鋭敏すぎた。
@pg
*page142|
@say
「と、遠坂、舐めるのは駄目なんだろ！？」[lr]
「もう、わたしの身体をあれだけ舐めまわしといて、なにを今更……じゃあ士郎だけは禁止」[lr]
　気怠げな声で面倒そうに、遠坂はそう答えた。
@pg
*page143|
@say
@fadein time=800 storage=fdh04b(履き)
@stopdash
「はぁ……ちゅぷ……んふあ……れろれろ……」[lr]
　しゃくりあげるペニスを柔らかな唇で挟まれたまま、張り出したカリの上でざらついた舌を左右に振られる。
@pg
*page144|
@say
「んぶっ……はぅん、きもちいいのはここ？……んく、んちゅ……それとも、こっち？」[lr]
　舌先で雁首を彫られ、　亀頭の裏の窪みを突かれ、[lr]
　鈴口をねじ込むように[ruby text=ほじ]穿られる。[lr]
「は[line len=3]、ぁ」
@pg
*page145|
@say
@clfg
@dash page=back textoff=0 mx=0 opacity=100 layer=base irot=-0.0 cx=280 imag=1.45 time=3000 cy=600 mag=1.4 my=0 storage=o凛の寝室h2-(夜) rot=-0.0 accel=-2
@fg storage=black time=600 pos=c opacity=0
「んむぅ……ひゃん……あぁん、ちょっと、おとなしくして」[lr]
@movefg opacity=255 left=0 top=0 time=3000 accel=0 storage=black textoff=0
　歯は当たるし、舌の動きも単調で、遠坂の愛撫は決して上手くはない。[lr]
　しかしそのたどたどしさが、腰が踊りそうなほど心地よかった。
@pg
*page146|
@say
「し、仕方ないだろ、ずっと我慢してたんだから」[lr]
@wm canskip=0
「あ……」[lr]
「なんだよ？」[lr]
「ごめん……こんな辛いの耐えてくれてたんだ」[lr]
　大失言。[lr]
　遠坂に隙は見せないって、決めてたのに。
@pg
*page147|
@say
@fadein time=800 storage=fdh04b(履き)
@stopdash
「ぁむ……にが……ぃ……ちゅろっ……じゅりゅ……」[lr]
@r
　今度は唇の輪で、ぬるぬるとカリをしごかれる。[lr]
　指の輪で擦られひりひりとしたそこに、[ruby text=ぬる]温んだ唾液が[ruby text=し]沁みた。
@pg
*page148|
@say
@clfg
@dash textoff=0 mx=+0.0 opacity=150 layer=base irot=-0.0 cx=748 imag=1 time=12000 cy=457 mag=1.527 my=0 storage=fdh04b(履き) rot=-0.0 accel=0
「はぁ[line len=3]」[lr]
　鋭敏にされたカリに歯がかすり、強すぎる快楽に思わず顔をそむける。[lr]
　そのそむけた先でネコ柄の尻がひょこひょこ動き、手淫を途中で止めさせられた[ruby text="　は   "]歯[ruby text="が ゆ "]痒さを訴えていた。
@pg
*page149|
@say
「ちゅず……じゅっ……はぁ、[wait canskip=0 time=400][shock vmax=10 time=400 count=2]んん、[wait canskip=0 time=600][shock vmax=15 time=600 count=4]んっ！？」[lr]
@r
@fadein time=400 storage=black rule=走る感じ
@stopdash
　……が、いつまでも大人しくしてはいられない。[lr]
　支配権を取り戻そうと、驚くほど細いその腰を抱き寄せる。
@pg
*page150|
@say
　口淫に気をとられ脚に力が入ってなかった遠坂を、簡単に縛することが出来た。[lr]
　突然動かしたのにも拘らず、咥えたままのペニスを噛まないでくれたのがありがたい。[lr]
@r
　感謝の代わりに、愛液で恥丘に張りついていた下着をパジャマごと剥き下げた。
@pg
*page151|
@say
@clfg
@dash page=back textoff=0 mx=-327 opacity=255 layer=base irot=-0.0 cx=327 imag=2.3 time=1600 cy=0 mag=2.3 my=0 storage=fd_凛h30 rot=-0.0 accel=2
@displayedon storage=fd_凛h30
@transex time=600
@wait canskip=0 time=400
@fadein time=200 rule=走る感じ(右から) storage=black
@se storage=se215.wav volume=80
@stopdash
@wait canskip=0 time=400
@shock vmax=20 time=800 count=3
@se storage=se288.wav
@fadein time=800 storage=fd_凛h17
「ぷはっ……[wait canskip=0 time=400]けほっ、[wait canskip=0 time=400]けほ……なにするのよ！？」[lr]
「痛いのはいやだろ。細いもので先に慣らすぞ」[lr]
「そ、そんな気を回さなく、[fadein time=100 storage=white][fadein time=200 storage=fd_凛h19 textoff=0][shock vmax=15 time=500 count=2]ぃいいぃぃっ……！」[lr]
　指で陰唇を広げ、唾で濡らした人差し指を膣口の上でねじ回す。
@pg
*page152|
@say
　一度貫通されたコトがあるとは思えないほどの拒絶ぶりだった。[lr]
　無理押しできなくもない。そうすれば遠坂の身体は痛みで濡れてくるのもわかっている。[lr]
　けれど、遠坂をそんな辛い目には遭わせられない。
@pg
*page153|
@say
「いいだろ。また遠坂にひとりで盛り上がられて、手持ち無沙汰なんだ……」[lr]
@fadein time=400 storage=fd_凛h17
「あ……わたし、そんなつもりは……[fadein time=300 storage=fd_凛h19 textoff=0]くっ、いぃぃいいぃっ……」
@pg
*page154|
@say
　唾液を載せた舌で膣口を舐め、舌先で捏ね、秘唇のほころびを[ruby text=ほぐ]解し、ついでに尿道口まで揉んだ。口の中に[ruby text=しょ]塩っぱさが広がる。
@pg
*page155|
@say
「遠坂、体の力を抜いて」[lr]
@fadein time=400 storage=fd_凛h18
「いた……ぃ……士郎ぉ、そこ……いぃぃぃぃぃ……」[lr]
　舌先でつんと突つくだけで、頭を挟んだ遠坂の内股が面白いほどに震えた。
@pg
*page156|
@say
「……で。遠坂はもう俺にしてくれないのか」[lr]
@fadein time=400 storage=fd_凛h17
「はぁ……えっ[wait canskip=0 time=100]……ぁ……[wait canskip=0 time=300]ご、ごめん……」[lr]
@fadein time=600 storage=fd_凛h23 textoff=0
　遠坂の唇が再び亀頭を包む。[lr]
　それに合わせて秘芯の包皮を唇で剥いた。
@pg
*page157|
@say
「……ぁ……ぁぁ……[fadein time=200 storage=white][shock vmax=15 time=400 count=2][fadein time=400 storage=fd_凛h20]あ[line len=3]！？」[lr]
@wait canskip=0 time=400
　どうやら軽い絶頂を迎えたらしい。[lr]
　遠坂の唇のわななきに亀頭が揺すられる。
@pg
*page158|
@say
@fadein time=800 storage=o凛の寝室h2-(夜)
「はぁ……はぁ……は……ぅ……い、いっちゃったぁ……」[lr]
「本当に弱いんだな、ここ」[lr]
「いやぁぁ[line len=3]そこ、触っちゃいやぁ……」[lr]
「だめだよ、だって遠坂の身体をほぐさなきゃ」
@pg
*page159|
@say
「んっ[wait canskip=0 time=200]……もう挿れて、[wait canskip=0 time=200]いい……。[wait canskip=0 time=400]わたしぃ……もう……準備、できて……」[lr]
「そんな訳ないだろ。それに、これは遠坂のためなんだから」[lr]
@fadein time=400 storage=fd_凛h17
@stopdash
「わたしの……ため……？」
@pg
*page160|
@say
@fadein time=400 storage=fd_凛h19
@shock vmax=12 time=400 count=2
「ひ……やだ……わた、しがしてるの……にぃぃっ、あっ、ああっ、ひぃぁ……」[lr]
@r
　張りつめた弦を弾いたような遠坂の[ruby text=こ]嬌[ruby text=え]声。[lr]
　遠坂は舌を動かすのも忘れ、苦しそうに首を振り、前髪を俺の太股に擦りつけて、なんとか気を散らそうとしていた。[lr]
　かまわず、舌を小刻みに震わせる。
@pg
*page161|
@say
@fadein time=50 storage=white
@fadein time=100 storage=fd_凛h19
@fadein time=200 storage=white
@wait canskip=0 time=400
「ん、んあ、んんんうん……っ！」[lr]
　遠坂が肩を丸め、引きちぎるようにシーツをきつく握りしめる。[lr]
@fadein time=1000 storage=fdh04a_d(半脱ぎ)
「あふ……わた、[wait canskip=0 time=50]し[wait canskip=0 time=400]……またイっちゃって、る……！」
@pg
*page162|
@say
　[ruby text=" え"]嘔[ruby text=" ず　"]吐くように、遠坂が口に含んだペニスを吐き出す。[lr]
　それを放せば、一時は解放されると思ったのだろう。
@pg
*page163|
@say
@fadein time=400 storage=fdh04b(半脱ぎ)
@shock vmax=12 time=500 count=2
「はっ……ひぃん……ふぁぁぁぁぁっ！」[lr]
　容赦なく淫核を舐めしゃぶる。[lr]
　絶頂の上に絶頂を重ねられ、遠坂の喘ぎは絶え間なくなる。
@pg
*page164|
@say
@fadein time=400 storage=black
　はじめてのときも、破瓜の痛みを快楽に変換させていた遠坂だ。いじめられて感じる素質があるのかもしれない。[lr]
　そんな都合のいい解釈が理性を屈服させ、自分のものとは思えない嗜虐的な衝動が猛る。
@pg
*page165|
@say
@se storage=se694.wav
「ひどい……[wait canskip=0 time=300]みんな、ウソばっかり……。[lr]
　もう……[wait canskip=0 time=100]綾子の……耳年増[wait canskip=0 time=300]……蒔寺の……[wait canskip=0 time=100]うそつきぃ……」[lr]
　鼻をすすりながら弱々しく悪態をつく。
@pg
*page166|
@say
「ぁぅ……ぇ……っ……ぉぉ……」[lr]
　意地悪が過ぎたかな[line len=3]
@pg
*page167|
@say
　遠坂が半開きの唇を亀頭に押し当てたまま、声にならない声で唸る。[lr]
　意識が飛んで欲望だけに動かされているのか。それとも俺を感じさせて責めを止めさせる作戦に切り替えたのか。[lr]
　遠坂の唇がゆっくり開くのを感じ[line len=3]
@pg
*page168|
@say
@fadein time=50 storage=white
@se storage=se697.wav
@fadein time=100 storage=black
@fadein time=100 storage=white
@fadein time=200 storage=black
「ぅあああああああっっっっ！！！？」[lr]
　密室に響き渡る、あられもない官能の喘ぎ。[lr]
　砕かれた魂魄が最後にあげる断末魔。[lr]
　それは、俺の口から飛び出したものだった。
@pg
*page169|
@say
@fadein time=50 storage=white
@se storage=se697.wav
@clfg
@dash page=back textoff=0 mx=0 opacity=255 layer=base irot=-0.0 cx=551 imag=1.825 time=300 cy=138 mag=1.825 my=0 storage=fdh04c(半脱ぎ) rot=-0.0 accel=0
@fg storage=特殊白 time=100 pos=c opacity=200
@fadein time=100 storage=white
@stopdash
@clfg
@dash page=back textoff=0 mx=0 opacity=255 layer=base irot=-0.0 cx=800 imag=1.825 time=300 cy=600 mag=1.825 my=0 storage=fdh04c(半脱ぎ) rot=-0.0 accel=0
@fg storage=特殊白 time=100 pos=c opacity=200
@fadein time=100 storage=white
@stopdash
@clfg
@dash textoff=0 page=back mx=213 opacity=150 layer=base irot=-0.0 cx=586 imag=1.8 time=10000 cy=600 mag=1.8 my=0 storage=fdh04c(半脱ぎ) rot=-0.0 accel=0
@fg storage=特殊白 time=100 pos=c opacity=200
「じゅ[wait canskip=0 time=200]じゅ[wait canskip=0 time=200]じゅっ……ぁん、[wait canskip=0 time=200]んちゅっ……[wait canskip=0 time=200]じゅぶぅ……」[lr]
　遠坂がずるりと喉の奥まで男根を咥え込み、その口から溢れた唾液が男根全体にまぶされる。[lr]
　まるでメンソールの壺に漬けたような、じーんと響く異様な疼き。
@pg
*page170|
@say
@fadein time=50 storage=white
@stopdash
@se storage=se697.wav
@clfg
@dash page=back textoff=0 mx=0 opacity=255 layer=base irot=-0.0 cx=0 imag=2.11 time=300 cy=0 mag=2.11 my=0 storage=fd_凛h22 rot=-0.0 accel=0
@displayedon storage=fd_凛h22
@fg storage=特殊白 time=100 pos=c opacity=200
@fadein time=100 storage=white
@stopdash
@clfg
@dash textoff=0 page=back mx=0 opacity=255 layer=base irot=-0.0 cx=638 imag=2.11 time=300 cy=0 mag=2.11 my=0 storage=fd_凛h22 rot=-0.0 accel=0
@displayedon storage=fd_凛h22
@fg storage=特殊白 time=100 pos=c opacity=200
@fadein time=100 storage=white
@stopdash
@clfg
@dash page=back textoff=0 mx=0 opacity=150 layer=base irot=-0.0 cx=800 imag=1.5 time=10000 cy=600 mag=1.825 my=0 storage=fdh04c(半脱ぎ) rot=-0.0 accel=0
@fg storage=特殊白 time=100 pos=c opacity=200
「う………うぁっ！」[lr]
　段違いの快感に、声を止められない。[lr]
　身体の芯までずきずきと響き、骨まで痺れる。[lr]
　そこを、舌が這う[line len=3]
@pg
*page171|
@say
@fadein time=50 storage=white
@se storage=se697.wav
@stopdash
@fadein time=100 storage=fd_凛h22
@fadein time=50 storage=white
@fadein time=1000 storage=fd_凛h22
「じゅ[shock vmax=15 time=400 count=2]ぶぶぶ、[wait canskip=0 time=400][shock vmax=15 time=300 count=2]ん、[wait canskip=0 time=100]しろぅ……[wait canskip=0 time=200][shock vmax=20 time=500 count=3]どう、じゅばっ[wait canskip=0 time=400][shock vmax=15 time=300 count=2]……ん」[lr]
　初めての奉仕で疲れたのか、舌はほとんど動けてはいない。[lr]
　だからなのか、遠坂は頭ごと前後に大きく振り動かしていた。[lr]
　目を回さないのが不思議なくらいに過激な反復運動。[lr]
　そうして舌全体を使って、敏感なカリが根元から舐め上げられた。
@pg
*page172|
@say
「うあぁぁっ、遠坂っ……とお、さかぁー！」[lr]
「じゅるるる……しろう、[wait canskip=0 time=200]かんじる？[wait canskip=0 time=400]……っぷちゅ、[wait canskip=0 time=200]ちゅぷ……ぁむっ……[wait canskip=0 time=400]んっ……！」
@pg
*page173|
@say
　喉が震えて、ただ名前を呼ぶことしか出来ない。[lr]
　遠坂への奉仕で気を紛らわせたかったが、身体はとうに快楽の共犯者になり下がっていた。
@pg
*page174|
@say
「じゅっ、んんっ……んっ……じゅ……[fadein time=300 storage=fd_凛h23]けほっ[shock vmax=13 time=400 count=2]……けほ！」[lr]
　勢いをつけすぎて喉の奥を突いたのか、遠坂が苦しそうに咳き込む。
@pg
*page175|
@say
「……は、あ[line len=3][wait canskip=0 time=400][fadein time=400 storage=fd_凛h22]んふ、んっ、ぢゅ、ず、ん……！」[lr]
　それでもまだ動きを止めない。[lr]
　自転車の空気入れが際限なく押され続けるのを見ているような焦燥感。[lr]
　口の中の肉棒がぐんぐんと充血していくのがわかる。
@pg
*page176|
@say
「……ぁ……ぁぁ……！」[lr]
　加減のない、いや利かせられない、やけっぱちの口淫。[lr]
　歯が何度ペニスを削ったか数え切れない。[lr]
　にも拘わらず、犯罪的に気持ちよかった。
@pg
*page177|
@say
「ん、づっ……！！[wait canskip=0 time=200][shock vmax=10 time=400 count=2]　んふ、ふ……は、あ、[wait canskip=0 time=400][shock vmax=15 time=500 count=3]ぢゅ、んん、ぢゅ……！！」[lr]
　遠坂の口からは次々と粘液が溢れ、肉棒を伝い、陰毛を濡らし、尻の蕾にまで垂れる。[lr]
　腐食液で腰がまるごと溶かされ、身体を三つに離されるような快感。
@pg
*page178|
@say
　その前では、俺はあまりに無力過ぎた。[lr]
　金縛りにあった身体は、まるで折れる限界まで引き絞られた弓の弦。そして全身の筋肉を震わせ、全力で押さえ込んでいた矢を、[lr]
「っ[line len=3]とおさ、かぁぁぁぁぁっ！！！」
@pg
*page179|
@say
@fadein time=50 storage=white
@se storage=se028 nowait=1
@fadein time=400 storage=fd_凛h22
「ん、[wait canskip=0 time=400]んん、[wait canskip=0 time=400]んんー…………」[lr]
@fadein time=50 storage=white
@se storage=se028 nowait=1
@fadein time=100 storage=fd_凛h22
@fadein time=50 storage=white
@wait canskip=0 time=200
@se storage=se028 nowait=1
@fadein time=800 storage=fd_凛h22
@r
　熱い口腔に、どくどくと精を注ぐ。[lr]
　舌から染み込む苦みに、ようやく遠坂が動きを止める。[lr]
　……ようやく、身体が解放された。[lr]
　跳ね上がった腰が、遠坂の身体を激しく突き上げる。
@pg
*page180|
@say
@fadein time=50 storage=white
@fadein time=1200 storage=fd_凛h22
@wait canskip=0 time=800
@rep fliplr=0 storages=white time=600 flipud=0 poss=c bg=fd_凛h23 indexes=1000 opacities=0
「ふ、[wait canskip=0 time=200]ふぅ、[wait canskip=0 time=100]う[line len=3]…………」[lr]
　遠坂の鼻から洩れ出る熱い息が、陰毛をそよがせる。[lr]
@movefg opacity=255 time=3000 pos=c accel=0 storage=white textoff=0
　固い亀頭が柔らかい喉奥を遠慮なく小突き、食道に直接精液を流し込んだ。
@pg
*page181|
@say
@displayedon storage=fdh04(大)a_a(履き)
@displayedon storage=fdh04(大)a_b(履き)
@displayedon storage=fdh04(大)a_d(半脱ぎ)
@displayedon storage=fdh04(大)a_f2(脱ぎ)
@displayedon storage=fdh04(大)b(半脱ぎ)
@displayedon storage=fdh04(大)b(履き)
@fadein time=800 storage=white
@stopmove
@wait canskip=0 time=800
@playstop time=3000 nowait=1
@seloop storage=se029.wav
@displayedon storage=fdh04(大)c(半脱ぎ)
　……頭の中が真っ白だった。[lr]
　ずきずきと疼痛が残る股間にだけ実感がある。[lr]
　初めて遠坂にフェラチオされて、そのまま口内射精。[lr]
　舞い上がるような心地よさだった。
@pg
*page182|
@say
@sestop time=3000 nowait=1
　……反面、遠坂にした乱行が思い浮かぶ。[lr]
　今日は遠坂に尽くすと決めていたのに、俺はまたなんて身勝手な[line len=3]
@pg
*page183|
@say
「ん、はぁぁ……ん、にがぁい……」[lr]
「遠坂……」[lr]
「ううん、薬にくらべたら……ねえ、士郎？」[lr]
　真っ白な頭で一言だけ、絞り出そうとする。[lr]
　それを[line len=3]
@pg
*page184|
@say
@fadein time=1200 storage=fdh04ex
「あのね……ありがと」[lr]
@play storage=bgm112.ogg time=2500
　予想を裏切る遠坂の言葉に先を制せられた。
@pg
*page185|
@say
「……なんで？」[lr]
「なぜって……[fadein time=400 storage=fdh04ex_c textoff=0]あ、そうだ、口に出すなんて士郎って本当にケダモノよねー。飲んじゃったけど大丈夫なのかしら」[lr]
　からかわれているんだろうか。
@pg
*page186|
@say
「でも、嬉しかった。士郎は我慢できないほど気持ちよかったんでしょ」[lr]
「……………………」
@pg
*page187|
@say
@fadein time=400 storage=fdh04ex
「わたし、士郎に女の子らしいことを何も出来てなかったから」[lr]
「そんな、ことは」
@pg
*page188|
@say
「ううん、性格は女の子っぽくないし、普通の女の子がどんなこと考えたりするのか分からないし……それに、普通の女の子は薬の匂いなんかしないもの」
@pg
*page189|
@say
　自分の馬鹿さ加減に殺意が湧く。[lr]
　どうして忘れていたんだろう。[lr]
@r
　[line len=3]遠坂は、普通の女の子なんだ。
@pg
*page190|
@say
@fadein time=400 storage=fdh04ex_c
「士郎はずっとわたしのことを女の子として扱ってくれてたのに、わたしったら呆れられるのを怖がって意地張ってばかりで、」
@pg
*page191|
@say
　ちがう。[lr]
　俺は、遠坂に勝手な幻想を抱いて従ってばかりいて、本当に向き合わなかった。[lr]
　不都合な事は遠坂が心を開かないせいだと、責任を押しつけていた。
@pg
*page192|
@say
@fadein time=400 storage=fdh04ex
「だから、こんなわたしがちゃんと士郎を気持ちよくさせられて嬉しかったのね」
@pg
*page193|
@say
@clfg
@dash textoff=0 page=back mx=-329 opacity=255 layer=base irot=-0.0 cx=386 imag=1.83 time=10000 cy=327 mag=1.83 my=0 storage=fdh04ex_c rot=-0.0 accel=0
@displayedon storage=fdh04ex_c
@transex time=1000
　はじめてのおつかいを褒めてもらおうと報告している子供のような、無垢な微笑み。[lr]
　顎まで涎まみれ、口端からは白い精液をこぼしたそのグシャグシャの顔が、それでも穢れない清らかなものに感じられた。
@pg
*page194|
@say
@fadein time=600 storage=black
@stopdash
「そうだ、大事なことを忘れてた」[lr]
「[line len=3]え、なに？」
@pg
*page195|
@say
「遠坂[line len=3]」[lr]
@se storage=se288.wav
　顔を寄せ、唇を合わせる。[lr]
　その唇は柔らかく、憧れの優等生の正体をはじめて知った日のように胸が高鳴った。
@pg
*page196|
@say
@shock vmax=30 time=1500 count=5
@clfg
@dash textoff=0 page=back mx=0 opacity=100 layer=base irot=-0.0 cx=400 imag=1.7 time=1200 cy=300 mag=1 my=0 storage=fdh04ex_b rot=-0.0 accel=-2
@displayedon storage=fdh04ex_b
@transex time=800
@wait canskip=0 time=400
@fadein time=400 storage=fdh04ex_b
@stopdash
　唇を離す。[lr]
@fadein time=400 storage=fdh04ex_c
「[line len=6]ぷっ」[lr]
　顔を見合わせていると、遠坂が吹き出す。
@pg
*page197|
@say
@fadein time=400 storage=fdh04ex
　始める前にはキスをすること。[lr]
　それが初めて抱き合ったときに交わした約束だった。
@pg
*page198|
@say
「えーっと、忘れてて……ごめん」[lr]
　さっき言えなかった言葉が、拍子抜けするほど簡単に出てきた。
@pg
*page199|
@say
@fadein time=400 storage=fdh04ex_d
「にはは……わたしも忘れてた」[lr]
「えー、なんだよ、それ」
@pg
*page200|
@say
@fadein time=400 storage=fdh04ex_c
「それよりいいの？　わたしの唇、士郎が出したのでぬるぬるなのに」[lr]
「うん、でも今じゃなきゃダメだったんだ」[lr]
@fadein time=400 storage=fdh04ex_d textoff=0
「なにそれ、あはは……」[lr]
「ははは……」
@pg
*page201|
@say
@fadein time=600 storage=black
@fadein time=1000 storage=o凛の寝室h2-(夜)
　もうお互いに見栄も片意地もない。[lr]
　格好をつけても無駄だし、つけたくもない。
@pg
*page202|
@say
「……士郎？」[lr]
　ここで終わっていいような雰囲気。[lr]
　だけどもっと確かめ合いたかった。[lr]
@se storage=se028 nowait=1
@r
　それに身体の芯はまだ燃えていた。
@pg
*page203|
@say
「士郎……こ、これ、静まらないの？」[lr]
「今日はちょっとヘンだ、それに[line len=3]」[lr]
「なに？」[lr]
「遠坂とまだ最後までしてない」
@pg
*page204|
@say
「……はは、やりすぎちゃったかな」[lr]
　硬く直立する男根を見つめたまま、遠坂は甘く溜息をついた。
@pg
*page205|
@say
「それで、あーと……触っていい？」[lr]
「もう、どうしていまさら訊くの？」[lr]
「あ……まあ、それは……」[lr]
「ふふ、もちろんどうぞ」
@pg
*page206|
@say
@fadein time=600 storage=black
「うん、遠坂、一緒に気持ちよくなろう」[lr]
@r
「ん……士郎[line len=3]」[lr]
@se storage=se695.wav
　遠坂をそっと抱き締める。[lr]
　その身体に強ばりはなく、甘く和らいでいた。
@pg
*page207|
@say
「優しくするからな。遠坂も手伝ってくれ」[lr]
「……うん」[lr]
　冷静に、なんて気をつける必要はない。[lr]
　格好をつける必要もない。[lr]
　頭の中は大事にしたい気持ちでいっぱいだった。
@pg
*page208|
@say
@clfg
@dash textoff=0 page=back mx=-183 opacity=150 layer=base irot=-0.0 cx=709 imag=2.15 time=15000 cy=333 mag=2.15 my=-333 storage=bh06(fd)a rot=-0.0 accel=0
@displayedon storage=bh06(fd)a
@fg storage=特殊白 time=800 pos=c opacity=100
「ぁ[line len=3]んっ」[lr]
　足に引っ掛かったままのパジャマを抜き取る。[lr]
　すらりと伸びた素足には、[ruby text="ほ  "]黒[ruby text="く ろ  "]子ひとつ見つからない。
@pg
*page209|
@say
「え、あ、あ……ん、ん」[lr]
　股間を遠坂の腰に合わせ、肉棒の裏筋で秘裂を撫でる。[lr]
　まだ慣れてない遠坂を刺激するための、疑似性交。
@pg
*page210|
@say
@fadein time=800 storage=bh06(fd)a
@stopdash
「どうして[line len=3]あっ、ふっ、あ……」[lr]
「焦らなくていい、楽しもう遠坂」[lr]
　灯りの中で浮かび上がる、剥き出しの長い脚。[lr]
　無防備な太股やふくらはぎを捕まえ、股間を摩擦する。
@pg
*page211|
@say
@fadein time=400 storage=bh06(fd)b
「あ、あ、うそぉ……信じられない」[lr]
「なにが？」[lr]
「これだけで、こんなに感じるなんて……[fadein time=400 storage=bh06(fd)a textoff=0]んあっ」[lr]
　じわじわと腺液に濡れて秘部がぬるぬると滑る。[lr]
　複雑な襞が線路のレールのようにペニスに絡み、最も悦びを貪れる路を走らせようとする。
@pg
*page212|
@say
@fadein time=100 storage=white
@se storage=se288.wav
@shock vmax=10 time=400 count=-3
@fadein time=1200 storage=bh06(fd)a
@wait canskip=0 time=800
@fadein time=400 storage=bh06(fd)b
「はぁ……やだ、わたし。[lr]
　また先にひとりでイッちゃった……」[lr]
「それでいいんだよ」
@pg
*page213|
@say
「ん……？」[lr]
「我慢しなくていいって言ったろ。何度だって遠坂をイカせてやるから」[lr]
「大きくでたわね……このぉ。[lr]
　……………………あっ」[lr]
「どうした？」
@pg
*page214|
@say
@fadein time=400 storage=bh06(fd)c
「あ、あは……今ので、じゅん、ってきちゃった」[lr]
「……………………」[lr]
「あ、また元気になった。[lr]
　ふふん、我慢しなくていいわよ、士郎？」[lr]
「は……言ったな、ええい！」[lr]
@shock vmax=30 time=800 count=-3
@se storage=se215.wav volume=70
@fadein time=300 storage=white
　遠坂のぐしょ濡れの部分に宛がい、腰を押し込む。
@pg
*page215|
@say
@se storage=se693.wav
@shock vmax=30 time=1300 count=-5
@fadein time=800 storage=fdh05a
@wait canskip=0 time=500
「うー……っ……」[lr]
「痛くないか？　遠坂」[lr]
「んっ……あ、入ってる……あ……んっ」[lr]
　熱い膣内にゆっくりと進んでいく。[lr]
　湿って和らぎ、男性を受け入れる身体になっていた。
@pg
*page216|
@say
@r
「……はぁっ」[lr]
　遠坂が顎をのけぞらせ、濃厚な吐息をついた。[lr]
　腰がようやく奥まで繋がる。[lr]
　じっとしているだけでも、骨盤に響く快感で震えそうになる。
@pg
*page217|
@say
@fadein time=400 storage=fdh05b
「ふふ、つかまえた」[lr]
@wait canskip=0 time=800
「なにをさ？」
@pg
*page218|
@say
「夕焼けのグラウンドで、越えられない高跳びを繰り返してた男の子」[lr]
「……………………」[lr]
「わたしが諦めてた壁なんか、軽々越えてね。[lr]
　わたしのおなかの中に飛び込んできちゃった」
@pg
*page219|
@say
「……前に比べたら、スマートに出来たと自負してるぞ」[lr]
@fadein time=400 storage=fd_凛h24
「うん、着地成功、十点満点。よくできました。[lr]
　今の気持ちを恩師に捧げてくれる？」
@pg
*page220|
@say
「それ競技まちがってる……ん」[lr]
@fadein time=400 storage=fdh05a
@shock vmax=15 time=400 count=-2
「あ……[wait canskip=0 time=400]だめ、ビクンビクンって暴れてる。[lr]
@fadein time=400 storage=fdh05c
　姿勢が崩れたから減点ね……あ、[wait canskip=0 time=400]あん」
@pg
*page221|
@say
「だって繋がってるだけで、こんなに気持ちいい」[lr]
@fadein time=400 storage=fdh05b
「わたしも……足りなかった部品が、埋められて完成したみたい。どうして、今までこわがってたんだろ」
@pg
*page222|
@say
「はじめてのとき、俺が痛い思いをさせちゃったからな」[lr]
「ううん、それだけじゃない。きっと予感してたの」[lr]
「なにを？」[lr]
「士郎の高跳びに、わたしまで引っ張られちゃうって」
@pg
*page223|
@say
「……いつも無茶に引っ張られてるのは、こっちなんだけど」[lr]
「わたしはこれでも可能性の高い方法しか選んだことがないつもりよ。[lr]
　なにせ土壇場では必ず失敗する血筋だもの」
@pg
*page224|
@say
「こんなの、おまえが可能性を見誤ってただけだよ。[lr]
　俺は遠坂のこと、ずっと好きだったよ」[lr]
@fadein time=400 storage=fdh05d
「あは、ははは……[wait canskip=0 time=400]うん、[wait canskip=0 time=300]うんっ。[lr]
　なんだか言葉だけでイッちゃいそう」[lr]
　……それもいい。[lr]
　けれど今は、遠坂の自分自身への過小評価を正したかった。
@pg
*page225|
@say
@fadein time=600 storage=white
@clfg
@dash textoff=0 page=back mx=0 opacity=150 layer=base irot=-0.0 cx=400 imag=1 time=25000 cy=226 mag=2.5 my=0 storage=05黄金の草原 rot=-0.0 accel=0
@fg storage=特殊白 time=800 pos=c opacity=180
　遠坂は気づいていないだろう。[lr]
　遠坂の世界は、まだまだこんなもんじゃない。[lr]
　遠坂を取り囲む壁はまだまだ残っている。[lr]
　だから、その存在を伝えたい。[lr]
　今の遠坂なら、そんな壁なんてひとりで越えられる。[lr]
@r
　それでも敢えて、ふたりでそれを跳び越えたい。[lr]
　それはきっと、すごいスリルだ。
@pg
*page226|
@say
@fadein time=500 storage=white
@stopdash
「いいか、遠坂？」[lr]
@clfg
@dash textoff=0 page=back mx=+0.0 opacity=100 layer=base irot=-0.0 cx=705 imag=2.5 time=5000 cy=232 mag=2 my=0 storage=fdh05b rot=-0.0 accel=0
@displayedon storage=fdh05b
@transex time=800
「わたしなら平気……まだ二度目なのに、不思議ね」[lr]
「気持ちが通い合うだけで、こうなるんだ」[lr]
@fadein time=800 storage=fd_凛h25
@stopdash
「うん。では、次の競技に移ってください……えへ」[lr]
　俺は遠坂の細い腰に手を回し、打ち込んだ[ruby text=くさび]楔をまず引き抜こうと、
@pg
*page227|
@shock vmax=30 hmax=-10 time=1000 count=-3
@se storage=se216.wav volume=80
@fadein time=250 rule=走る感じ(下から) storage=white
「あっ……！？」[lr]
「んんん[line len=6]っ！」[lr]
　遠坂の身体は俺の手をすかっと通り抜け、宙に浮かび上がる。
@pg
*page228|
@say
「違う……」[lr]
　手はちゃんと遠坂を掴み、持ち上げている。[lr]
　そう[line len=3][lr]
　遠坂の身体が、羽毛のように軽くなっていた。
@pg
*page229|
@say
@se storage=se693.wav
@shock vmax=30 time=1300 count=-5
@fadein time=400 storage=fdh05a rule=走る感じ(上から)
「や、やぁぁ……い、勢いよく抜けるから、あ、軽くイッちゃったぁ……あぁ、ん……」[lr]
「これって、どうなってるんだ？」[lr]
@fadein time=400 storage=fdh05c
「はぁ……さっきかけた重力軽減の魔術のせいね……」[lr]
「あっ、まだ続いてたのか」
@pg
*page230|
@say
　まるで手を離せば飛んでいきそうだ。[lr]
　離れたくはないと、熱い膣口が、肉棒の先端の[ruby text=いかり]錨にぬっとりと絡みつく。
@pg
*page231|
@say
@fadein time=400 storage=fd_凛h26 textoff=0
「もう、わたし、また大事なところでこんな、」[lr]
「跳ぶぞ、遠坂っ」[lr]
@fadein time=300 storage=fdh05c
「えっ？[lr]
　…………ぁ！[lr]
　[fadein time=100 storage=white textoff=0][se storage=se288.wav][shock vmax=35 hmax=-10 time=1200 count=-4 textoff=0][fadein time=200 storage=fdh05a textoff=0][fadein time=400 storage=white]んくぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁぁっ！？」[lr]
@r
　遠坂の身体を強引に引き落とし、同時に腰を跳ね上げた。
@pg
*page232|
@say
@se storage=se693.wav
@shock vmax=30 time=1300 count=-5
@fadein time=400 storage=fdh05a  rule=走る感じ(上から)
@wait canskip=0 time=400
@fadein time=400 storage=fdh05c
「う、あ、あ、あ、ああ[line len=3]」[lr]
「く[line len=3]！」[lr]
　遠坂の形のいい三角の顎がガクンとのけぞり、唇を噛みしばって呻く。
@pg
*page233|
@say
　一寸刻みに削られた[ruby text=トン]隧[ruby text=ネル]道を、ひと思いに貫かれたのだ。[lr]
　繊細な粘膜は一瞬で灼きつくされて、狂わんばかりの感覚が荒れ狂っていることだろう。[lr]
　それは俺も同じ事だ。
@pg
*page234|
@say
「ん、んん、んぁ……こんな……あ、あぁ、やぁ……士郎……」[lr]
「どんどん行くぞっ、覚悟を決めろよ」
@pg
*page235|
@say
@wait canskip=0 time=200
@fadein time=400 storage=fdh05b
「……………………！　ふ……ふん。[lr]
　それって、自分に言い聞かせてるつもり？」[lr]
「はは……それでこそ遠坂だよな」[lr]
@fadein time=400 storage=fdh05c
「当然よ……[fadein time=100 storage=white][se storage=se288.wav][shock vmax=25 hmax=-10 time=900 count=-3 textoff=0][fadein time=300 storage=fd_凛h26 textoff=0]ひっ！……はぁ！[wait canskip=0 time=200]……はっ！[wait canskip=0 time=400]……ああ！」
@pg
*page236|
@say
　腰のぶつかる音が夜の閨に大きく響く。[lr]
　膣内の入り口から奥までを、一気に駆け抜ける。[lr]
　それは信じられない動きで、信じられない気持ちよさだった。[lr]
　腰を前に突き出したまま、遠坂の身体をおもちゃのように振り動かす。
@pg
*page237|
@say
@clfg
@dash textoff=0 page=back mx=-352 opacity=100 layer=base irot=-0.0 cx=515 imag=1.9 time=12000 cy=339 mag=1.9 my=149 storage=fdh05a rot=-0.0 accel=0
@displayedon storage=fdh05a
@fg storage=特殊白 time=800 pos=c opacity=0
「うっ！[wait canskip=0 time=300]……浮いてっ！……っるぅ！……ひ！……すっ！……っごいっ！……んん！[wait canskip=0 time=300]……んん[line len=3]っ！」[lr]
@r
　遠坂の脚が淫らに蠢く。[lr]
　体重の乗らない軽い蹴りが、抽送を急かすサインにしか思えない。
@pg
*page238|
@say
「んぁ！[wait canskip=0 time=300]……ひ、ひぁ！……わたしのっ！[wait canskip=0 time=300]……なかぁ！……こぉ！……こげっ！……こげちゃっ！……っちゃうよぉ！[wait canskip=0 time=300]……！」[lr]
@r
　鷲掴みにした尻肉を、腰に叩き落とす。[lr]
　抽送に合わせて腰を前後に振り、更にストロークを大きく、回転を速くする。
@pg
*page239|
@say
@fadein time=100 storage=white
@stopdash
@se storage=se028 nowait=1
@clfg
@dash mx=0 opacity=100 layer=base irot=-0.0 cx=400 imag=1.19 time=5000 cy=300 mag=1 my=0 storage=bh03(fd)ブラー rot=-0.0 accel=-2
@displayedon storage=bh03(fd)ブラー
@fadein time=800 storage=bh03(fd)
@stopdash
「はっ！……はぁ！……めくっ！……れるぅ！……う！……ちゃうっ！……ううーっ！……うぁっ！」[lr]
@r
　奥のしこりを衝き上げられ、熱い肢体が宙に弾む。[lr]
　肉棒が抜けきらぬように、遠坂の脚が俺の腰に巻きつく。それは嵐に流されないために、船が碇を下ろすみたいだ。
@pg
*page240|
@say
@se storage=se693.wav
@fadein time=100 storage=white
@shock vmax=25 hmax=-10 time=800 count=-3
@fadein time=400 storage=fdh05a rule=trans000
「ひぃ！……こわれっ！……ちゃう！……あ……は、っ……！　そ、そ、う……もっと、しろ、う……！」[lr]
@r
　遠坂はもう度胸を据えている。[lr]
　俺たちは、快感で駆動する機械の部品だ。互いに無限のエネルギーを送り合う永久機関。
@pg
*page241|
@say
「んっ！……しろうも！……っちゃえ！[wait canskip=0 time=200]……こわれちゃえ！[wait canskip=0 time=200]……こわれちゃえ！」[lr]
　壊れてしまった遠坂が、よがり[ruby text=すすりな]歔きを噴きこぼしはじめる。[lr]
　意識は虚ろで、俺がとっくに壊れていることにも気づいていない。
@pg
*page242|
@say
@fadein time=100 storage=white
@fadein time=400 storage=bh03(fd)ブラー
「[line len=6]」[lr]
　俺はもうリズムも何もなく、弱りきったはずの肉をデタラメに貫く。[lr]
　だが遠坂の身体は、意識を飛ばしたままでもそんな動きに合わせ、気の遠くなるような痺れを送り込んでくる。
@pg
*page243|
@say
@se storage=se288.wav
@shock vmax=30 time=1000 count=5
@clfg
@dash textoff=0 page=back mx=0 opacity=150 layer=base irot=-0.0 cx=400 imag=1.6 time=10000 cy=0 mag=2.4 my=0 storage=bh06(fd)a rot=-0.0 accel=0
@displayedon storage=bh06(fd)a
@fg storage=white time=800 pos=c opacity=0
「あ！……いい！……しろ……しろうっ！……すきぃ！……すき！……だいすきっ！」[lr]
　奥を突かれるのが[ruby text=こた]堪えるらしく、あられもなく泣き叫び、想いを吐き出す。[lr]
@movefg opacity=255 left=0 top=0 time=2500 accel=0 storage=white textoff=0
　肉棒が遠坂の胃の腑を貫き、喉にまで達して、自白を脅迫しているようだ。
@pg
*page244|
@say
@fadein time=100 storage=white
@stopdash
@stopmove
@fadein time=800 storage=bh07(fd)b
「だいすきなの！……すきっ！……すきぃ！」[lr]
@r
@fadein time=400 storage=bh07(fd)a textoff=0
　遠坂はすっかり[ruby text=たが]箍がはずれたまま、言葉だけでは到底足りないと、狂ったように首を振る。
@pg
*page245|
@say
「あ……はあっ……おれも……すきだ、とおさかっ！」[lr]
　ぽたぽたと俺も汗を飛び散らせる。[lr]
　尿道からも熱い物が噴き出しそうだった。
@pg
*page246|
@say
@fadein time=200 storage=white
@fadein time=400 storage=fdh05d rule=trans000
「うぁ！……しいっ！……うれしい！……よぉ！……わたし！……んんぅー！[wait canskip=0 time=200][fadein time=400 storage=fd_凛h26 textoff=0]……ふええ……ん！」[lr]
「遠坂、そろそろ出るから、抜くぞ[line len=3]」
@pg
*page247|
@say
@fadein time=400 storage=fdh05a
「やぁぁ……いやぁ！[wait canskip=0 time=200]……いや！[wait canskip=0 time=200]……いやだぁ！」[lr]
　しかし遠坂はいやいやと首を振って、脚を腰に巻き付けてくる。[lr]
　身体が軽くなっても脚力は変わらない。[lr]
　腰がピッタリ合わさって、肉棒は根本まで呑み込まれてしまった。
@pg
*page248|
@say
「あっ、おい遠坂[line len=3]」[lr]
「うあっ、あっああぁん……ふぁああん……[wait canskip=0 time=250][shock vmax=10 time=400 count=2]ひぃん……[wait canskip=0 time=250][shock vmax=13 time=400 count=2]ひぃぃん……[wait canskip=0 time=350][shock vmax=15 time=400 count=2]んんーっ！」[lr]
@r
　それどころか小刻みに、子宮の入り口で肉棒を小突いてくる。[lr]
　ばか、ばか、場所ぐらいわかってるってば！
@pg
*page249|
@say
「ばっ……中に出るっ……たら……おい！」[lr]
「しろう、んっ、[wait canskip=0 time=200]はぁ……わたし、[wait canskip=0 time=200]ずっと……ひぃん……ほんとは、[wait canskip=0 time=300]ずっと……」[lr]
@r
　首筋をびくびくと痙攣させ始める。[lr]
　絶頂が近い印か。
@pg
*page250|
@say
「と……おさか、もう俺、げんか……い……」[lr]
@fadein time=400 storage=fdh05c
「がまんしないで……しろう……もっとっ……もっとぉ」[lr]
@r
「くっ！……も、もう、どうにでもなれっ！」[lr]
@fadein time=50 storage=white
@se storage=se288.wav
@shock vmax=25 hmax=-10 time=800 count=-3
@fadein time=400 storage=fd_凛h26
「っ、ぃぃぃぃぃぃぃっ！」
@pg
*page251|
@say
　腰の動きにスパートをかける。[lr]
　遠坂の脚に固められ、腰を後ろには退けない。[lr]
　子宮に突き通すつもりで、前へ前へと突き穿つ。[lr]
　遠坂が、喉を絞って絶息するような声をあげた。[lr]
　それと同時に、遠坂の乳房を押し潰すように強く抱き締める。
@pg
*page252|
@say
@fadein time=400 storage=fdh05a
「ああ、あ、あああ、あああああぅっっ……！！！！」[lr]
@r
　遠坂の指が、手が、膝が、太股が、首筋が次々と痙攣を起こす。[lr]
　全身を震わせるいくつもの波が重なり、大津波となって秘部に押し寄せる。
@pg
*page253|
@say
　臨界点だ。下半身が硬直する。[lr]
　静止したその奥で、沸騰した溶岩のような精が奥底から吹き上がり、ねっとりと渦巻いて[ruby text=たぎ]滾る。[lr]
　ドロドロとしたマグマは硬い岩盤を突き破って、ついに遠坂の中に[line len=3][lr]
「く[line len=9]っ！」[lr]
@fadein time=50 storage=white
@se storage=se028 nowait=1
@fadein time=100 storage=fdh05a
@fadein time=100 storage=white
@wait canskip=0 time=100
@se storage=se028 nowait=1
@fadein time=100 storage=fdh05a
@fadein time=800 storage=white
「あ[line len=3]やぁっ、んあ、ああああああぁああ……！」
@pg
*page254|
@say
「う、あぁぁぁぁぁ、あ、あああ、ああああああ、はいってくる……う、あああああああ！」[lr]
@r
　遠坂を抱きしめ、肉棒の蠕動するまま子宮にぶちまける。
@pg
*page255|
@say
@clfg
@dash mx=0 opacity=100 layer=base irot=-0.0 cx=400 imag=1.19 time=5000 cy=300 mag=1 my=0 storage=bh03(fd)ブラー rot=-0.0 accel=-2
@displayedon storage=bh03(fd)ブラー
@se storage=se028 nowait=1
@fadein time=800 storage=bh03(fd)ブラー
@stopdash
「くあっああああっっ、あああああああああああっっ、い、ああああああ、あぁぁぁぁぁぁぁぁぁぁぁっ！」[lr]
@r
@fg storage=white time=50 opacity=0 pos=c textoff=0
　この身体には、もう理性の逃げ場はない。[lr]
　乱れ走る美しい四肢。[lr]
@movefg opacity=255 left=0 top=0 time=2500 accel=0 storage=white textoff=0
　遠坂の全身から汗が噴き出し、破裂しそうなほど膨れあがったように見えた。
@pg
*page256|
@say
@fadein time=600 storage=white
@stopmove
　[line len=3]だが、まだ止まらない。
@pg
*page257|
@say
@fadein time=800 storage=bh07(fd)a
「やぁ、[wait canskip=0 time=100]あ、ああ！[wait canskip=0 time=200]……はあぁぁ……あついのまだ、でてる……[wait canskip=0 time=100]んあああああ……はぁぁぁぁぁぁっ」[lr]
@r
　岩のように固まった俺の身体はぎりぎりと震えながら、衝撃を続けざまに撃ち出す。
@pg
*page258|
@say
@fadein time=400 storage=bh07(fd)b textoff=0
「……ぁ[wait canskip=0 time=100]…………はあ、[wait canskip=0 time=100]あつ……はあ……[wait canskip=0 time=300]すごぃひ……」[lr]
@r
　それでも遠坂の身体はそれに応えた。[lr]
　膣壁は最後の力で俺を締め付け、精液を絞り上げる。[lr]
　遠坂は、掃除機が吸引のため空気を排出するように、涎を垂らしたままの唇をわななかせる。
@pg
*page259|
@say
@clfg
@dash textoff=0 page=back mx=0 opacity=150 layer=base irot=-0.0 cx=400 imag=1.5 time=2500 cy=0 mag=1.389 my=600 storage=bh07(fd)a rot=-0.0 accel=-2
@displayedon storage=bh06(fd)a
@transex time=800
@wait canskip=0 time=900
@shock vmax=25 time=1000 count=3
@se storage=se288.wav
@fadein time=250 storage=white
@stopdash
@rep fliplr=0 storages=white time=800 flipud=0 poss=c bg=bh03(fd)b indexes=1000 opacities=0
@displayedon storage=fdh05(大)a
@displayedon storage=fdh05(大)b
@displayedon storage=fdh05(大)c
@displayedon storage=fdh05(大)d
@displayedon storage=fdh05(大)e
　自分の中身がすべて、遠坂の中に吸い込まれるような快感。体温まで吸い取られたように思えた。[lr]
　芯を抜かれたように倒れかかってきた遠坂を受け止め、火照った身体を抱き締める。[lr]
@movefg opacity=255 left=0 top=0 time=2500 accel=0 storage=white textoff=0
　ふたりで貪るように激しく呼吸しながら、溶け合うように肌を合わせ、緩やかな快感の波に漂った。
@pg
*page260|
@say
@fadein time=1500 storage=white
@stopmove
@playstop time=3000 nowait=1
@wait canskip=0 time=1500
@fadein time=1500 storage=o凛の寝室h2-(夜)
@seloop storage=se289.wav time=2500 volume=50
　……また、やってしまった。[lr]
　冷めた頭で猛省する。[lr]
　しかも膣に出してしまうなど、これまでで一番の大失態だ。
@pg
*page261|
@say
　ふたりで激しく暴れたせいでグチャグチャに乱れたシーツに肩をつける。[lr]
　ベッドの上には汗やら淫液やらいろんな体液が飛び散り、至る所に染みを作っていた。
@pg
*page262|
@say
「すまん、遠坂……大丈夫か？」[lr]
　脱力した遠坂の身体が、溶けかけたキャラメルのように俺に密着している。[lr]
「遠坂、なあ？」
@pg
*page263|
@say
　しがみつく四肢を外し、ゆっくりと遠坂から身体を抜く。[lr]
　蒸せるほど熱く湿った膣から肉棒がぬるりと抜けると[se storage=se693.wav]同時に、泡だった白濁がゆっくりと零れ出る。[lr]
「ごめん、遠坂……俺また、こんな……」
@pg
*page264|
@say
@clfg
@dash textoff=0 page=back mx=-51 opacity=100 layer=base irot=-0.0 cx=50 imag=1.6 time=3000 cy=380 mag=1.7 my=0 storage=o凛の寝室h2-(夜) rot=-0.0 accel=-2
@transex time=800
　不意に、遠坂の脚が俺のうなじに伸びた。[lr]
「え……？」[lr]
@sestop time=1500 nowait=1
　遠坂自慢の瑞々しい脚が首に絡まり、後頭部から押し出され、腕にリレーされて[line len=3]
@pg
*page265|
@say
@shock vmax=30 time=800 count=2
@fadein time=200 rule=走る感じ(下から) storage=black
@stopdash
@se storage=se215.wav volume=80
@wait canskip=0 time=400
@shock vmax=30 time=800 count=4
@fadein time=400 storage=o凛の寝室h2-(夜) rule=走る感じ(下から)
　キスの奇襲。[lr]
@se storage=se695.wav
　遠坂の舌が俺の舌に絡みつく。取り押さえたそれをこね回し、思うさま蹂躙する。[lr]
@shock vmax=25 time=400 count=2
「……っ！？」[lr]
　鎮圧した俺の口内に、悠々と遠坂の粘ついた唾液が流れ込む。
@pg
*page266|
@say
@fadein time=50 storage=white
@se storage=se697.wav
@fadein time=100 storage=o凛の寝室h2-(夜)
@fadein time=50 storage=white
@fadein time=100 storage=o凛の寝室h2-(夜)
@fadein time=800 storage=white
「は……[wait canskip=0 time=400]あ……？」[lr]
　飲み込まされた唾液から電撃が[ruby text=はし]疾り拡がり、全身の神経が痙攣する。[lr]
　身体中にじんじんと熱さが蘇る。
@pg
*page267|
@say
　この感覚には覚えがある。[lr]
　さっきのフェラチオ。[lr]
　[ruby text=つたな]拙かった奉仕が、とつぜん快感に変わってって、[lr]
　あ[line len=3][lr]
　この[ruby text=キ]唾[ruby text=ス]液、なにか仕掛けが[line len=3]！？
@pg
*page268|
@say
@se storage=se040.wav
@shock vmax=13 time=600 count=3
　くらくらして倒れ込んだところに、遠坂の勝ち誇った笑みが待ち受けていた。
@pg
*page269|
@say
@play storage=bgm113.ogg time=2000
@clfg
@dash textoff=0 page=back mx=0 opacity=200 layer=base irot=-0.0 cx=696 imag=1.9 time=2500 cy=0 mag=1.9 my=446 storage=fdh04a_f2(脱ぎ) rot=-0.0 accel=-3
@fg storage=white time=1200 opacity=0 pos=c
@wait canskip=0 time=400
「ふふふぅ……油断大敵よ、衛宮くん」[lr]
@stopdash
「と、遠坂……おまえ……」[lr]
「士郎のこれも、すっかりラブリーになっちゃって……[shock vmax=20 time=500 count=2]うりうり」
@pg
*page270|
@say
　叫びすぎてかすれた遠坂の喉。[lr]
　そこから口さがない揶揄が飛ぶ。[lr]
　まるで力のこもらない足の指を不器用に蠢かし、男根を弄ぶ。
@pg
*page271|
@say
「ずーっとこのサイズなら可愛いのにねー」[lr]
「うわ、そんなことしたらまた[line len=3]」[lr]
@movefg opacity=255 left=0 top=0 time=100 accel=0 storage=white textoff=0
@wm canskip=0
@se storage=se697.wav
@movefg opacity=0 left=0 top=0 time=200 accel=0 storage=white textoff=0
@wm canskip=0
@movefg opacity=255 left=0 top=0 time=100 accel=0 storage=white textoff=0
@wm canskip=0
@movefg opacity=0 left=0 top=0 time=600 accel=0 storage=white textoff=0
@wm canskip=0
　起爆剤が補充された心臓は激拍を再開させる。[lr]
　ひと[ruby text=う]拍つごとに、ペニスを打ち砕かんばかりだ。[lr]
　二度も放出して、身体の中には一滴の体液も残ってなんかいるもんかっていうのに。
@pg
*page272|
@say
@fadein time=300 storage=white rule=走る感じ
「こ、んな……っ……っ！？」[lr]
　先走り汁が鈴口から溢れ、肉棒が脈打つたびに遠坂の腹に撒き散らし、細い糸を引く。[lr]
　壊されそうなほど、気持ちいい。[lr]
　その様を観察する遠坂の細めた目が笑っていた。
@pg
*page273|
@say
「でもわたしはちょっと疲れちゃった[line len=3]」[lr]
「え……」[lr]
@se storage=se695.wav
　遠坂は仰向けのまま、枕のところまでずるずると[ruby text=い]膝[ruby text=ざ]行り下がる。[lr]
@fadein time=800 storage=bh04(fd)c_f
　そこは、この夜のはじまりの地点。[lr]
@fadein time=50 storage=white
@se storage=se697.wav
@fadein time=100 storage=bh04(fd)c_f
@fadein time=150 storage=white
@fadein time=800 storage=bh04(fd)c_f
　陰茎全体の海綿体は、快楽を通り越し苦痛をもたらしていた。
@pg
*page274|
@say
「うああああっ……！[wait canskip=0 time=100]　ひど……ぃ……こ、[wait canskip=0 time=200]こんなにしといて、[wait canskip=0 time=300]そんな勝手……」[lr]
@clfg
@dash page=back textoff=0 mx=0 opacity=255 layer=base irot=-0.0 cx=202 imag=1.8 time=6000 cy=174 mag=1.8 my=-173 storage=fd_凛h10 rot=-0.0 accel=0
@transex time=600
「しろう……」[lr]
　膣口は妖しく蠢きながら、注ぎ込んだ精液を吐き出している。
@pg
*page275|
@say
@fadein time=150 storage=white
@stopdash
@wait canskip=0 time=200
@fadein time=1200 storage=bh04(fd)c_f
「わたしを、すきにしていいのよ？」[lr]
@clfg
@dash mx=0 opacity=150 layer=base irot=-0.0 cx=400 imag=1.12 time=1000 cy=300 mag=1 my=0 storage=bh04(fd)c_f rot=-0.0 accel=-3
@displayedon storage=bh04(fd)c_f
@se storage=se028 nowait=1
@transex time=600
@fadein time=400 storage=bh04(fd)c_f textoff=0
@stopdash
@wait canskip=0 time=400
「な[line len=6]っ！」[lr]
　気の抜けた力のない声で、そんなことを宣った。[lr]
　まさかこれだけヘロヘロにされて、まだ物足りないっていうのか。[lr]
　って、そんなはずがない。
@pg
*page276|
@say
「そんな、遠坂の身体はもう限界だろ」[lr]
@fadein time=400 storage=fd_凛h11 textoff=0
「……士郎はどうしたい？　ひとりでするのがいい？[lr]
@fadein time=400 storage=fd_凛h10 textoff=0
　それならさっきのお返しに、今度はわたしが最後まで見ててあげるわよ」[lr]
　遠坂の減らず口は止まらず、俺のやせ我慢も限界寸前だ。
@pg
*page277|
@say
@rep fliplr=0 storages=black time=400 flipud=0 poss=c bg=bh04(fd)c_f indexes=1000 opacities=0
「さあ、二度目は士郎のいいようにはされないわよ。[lr]
　わたしの学習力を甘く見ないことね」[lr]
@movefg opacity=255 left=0 top=0 time=3000 accel=0 storage=black textoff=0
　……ああ、そうか。[lr]
　遠坂が飽き足りないのは身体の疼きなどではなく、嗜虐性なんだ。俺にリードされたままでは納得できないようだ。[lr]
　なんてムードもロマンもない……。
@pg
*page278|
@say
@stopmove
「どう、わたしにもう飽きちゃった？」[lr]
　こんな、本当は腰抜ける寸前のくせに、人の身体を好き勝手に猛らせて、そのうえ余裕満面で女王様気取りなんて、[lr]
　……けど、そんな無鉄砲さがいつもの遠坂らしくて、　困ったコトに、そんな遠坂が愛おしくて仕方なかった。
@pg
*page279|
@say
@playstop time=2000 nowait=1
@fadein time=2000 storage=black
@wait canskip=0 time=1000
@se storage=se698.wav
@fadein time=1500 storage=white
@setdaytime
@se storage=se254.wav
@fadein time=1500 storage=07青空04
 晴れやかな蒼穹。[lr]
@play storage=bgm133.ogg time=2000
　窓から差し込むまぶしい光が、寝ぼけ[ruby text=まなこ]眼を刺激する。[lr]
@sestop time=1000 nowait=1
@se storage=se074.wav
　朝の清涼な空気を部屋が吸い込み、若葉の匂いに満ちた。[lr]
　気持ちいいくらい、すっからかんの体を窓に腰かけさせる。
@pg
*page280|
@say
@wait canskip=0 time=800
　昨晩はあれからが大変だった。[lr]
@fadein time=600 storage=black rule=シャッター下から
@sepia target=all time=600
@wait canskip=0 time=200
@fadein time=800 storage=bh04(fd)c_f
　遠坂は宣言のとおり、こちらが教えたコトを次々と呑み込んでいった。こんなコトにまで向上心と学習力があるなんて、末恐ろしい天才だ。[lr]
　その上、わざとギブアップしても納得しない。[lr]
　おしおきには媚薬入りのキス。へろへろのくせに、筋金の入った強情さだった。
@pg
*page281|
@say
@fadein time=800 storage=black rule=円形(外から中へ)
@condoff target=all time=600
@fadein time=800 storage=i凛の寝室
「俺も、次からもずっと、新しいコト予習してこなくちゃならないのか……手を抜けないぁ」[lr]
　遠坂相手に、何事も中途半端はできないってコトだ。[lr]
　でもきっと大丈夫。[lr]
　遠坂のためだと思えば苦とも思わない。[lr]
　それはそれとして[line len=3]
@pg
*page282|
@say
@fadein time=500 storage=white
@wait canskip=0 time=800
@fadein time=1500 storage=fd_凛h27
「[line len=4]」[lr]
　振り返れば、そこには静かな寝息をたてて、気持ちよさそうに眠っている遠坂の姿。[lr]
　なぜか安心して、本当に自然に、寝顔のまぶたに口付けをした。
@pg
*page283|
@say
「んーーーー、……あふぁ」[lr]
「よ。おはよう遠坂」[lr]
@fadein time=600 storage=fd_凛h28
「おはよ、士郎」[lr]
　目をつぶって、今度は唇を重ねる。[lr]
　軽く吸い合うだけの、おはようのキス。
@pg
*page284|
@say
@fadein time=600 storage=fd_凛h29
「んー…………んふふふ」[lr]
　頬をほんのり紅くし、思い出し笑いしている。[lr]
　やっぱり俺の負けが正解。[lr]
　だって、こんな可愛い笑顔に一生勝てるわけがない。
@pg
*page285|
@say
@wait canskip=0 time=600
@fadein time=1200 storage=i凛の寝室
「ねえ、士郎？」[lr]
「なにさ？」[lr]
「寝る前に約束したとおりよ、負けた罰にトーストとスクランブルエッグとコーヒーを用意してくれる？」[lr]
「あれ、紅茶じゃなくていいのか？」
@pg
*page286|
@say
「こういう朝はコーヒーがいいの。あ、あとジャムはストロベリーでお願いね」[lr]
「はいはい、っと[line len=2]」
@pg
*page287|
@say
@fadein time=600 storage=white
@wait canskip=0 time=400
@fadein time=1000 storage=07青空04
　颯爽と台所に向かう。[lr]
　いつも通りの強気で、機嫌の良い遠坂。[lr]
@r
「[line len=3]さて」[lr]
@r
　こんなのどかでふたりきりの朝が、これから何度も続くように。[lr]
　大切な彼女のために朝飯を作るとしよう。
@pg
*page288|
@playstop time=1500 nowait=1
@sestop time=1500 nowait=1
@fadein time=1500 storage=white
@return
