*page0|&f.scripttitle
@setdaytime
@cinesco
@fadein time=800 storage=o遠坂邸付近の街並(秋)-(昼)
@play delay=400 storage=bgm133.ogg
@r
『時間が出来たらうちに遊びに来てくれますか？[lr]
　……その、先輩に見せたいものがあるんです』[lr]
@r
　いつだったか、桜がそんな事を言っていた。[lr]
　ここのところ忙しくて間桐邸に行っていないし、休みを利用して、朝から遊びに行く事にしたのだが[line len=3]
@pg
*page1|
@say
@fadein time=800 storage=black rule=カーテン左から
@cinesco_off
@wait canskip=0 time=400
@fadein time=1500 storage=white
@clfg
@dash page=back textoff=0 mx=-120 opacity=200 layer=base irot=-0.0 cx=414 imag=3.4 time=11000 cy=350 mag=3.4 my=0 storage=o間桐邸外観(桜)-(昼) rot=-0.0 accel=0
@transex time=2000
@r
　梢と幹が白く彩られていた。[lr]
　薄紅に染まる目映いばかりの、満開の花模様。
@pg
*page2|
@say
@fadein time=1000 storage=white
@stopdash
@wait canskip=0 time=400
@fadein time=1800 storage=o間桐邸外観(桜)-(昼)
「[line len=3]」[lr]
@r
　……驚いた。[lr]
　間桐邸に足を運ぶようになってから約五年。[lr]
　今まで一度も咲いていなかった庭の木が、生まれ変わったかのように花弁をほころばせている。
@pg
*page3|
@say
@fg index=1000 time=300 pos=c storage=桜私服03a(中)
「あ、先輩！　ようこそいらっしゃいました！」[lr]
@r
　桜は手を振って走ってくる。[lr]
　花の色の鮮明さゆえか、その笑顔はいつもより一層輝いて見えた。
@pg
*page4|
@say
「桜、見せたいものって、この櫻の木？」[lr]
@chgfg storage=桜私服06a(中) time=400
「はい、ご覧の通りです。[lr]
　季節にあってませんけど、なにしろ何年間も眠っていた子たちですから。遅咲きもゆったりなんです。[lr]
@chgfg storage=桜私服03e(中) time=400
　あ、でもこの子っていうのはおかしいですね。わたしよりずっと年上なんですから」
@pg
*page5|
@say
「？　年上って、この木そんなに古いのか？」[lr]
@chgfg storage=桜私服07c(中) time=400
「はい。わたしが生まれるずっと前からここに根付いていましたから。[lr]
@chgfg storage=桜私服03b(中) time=400
　お祖母さまがここに植えたので、本当はおばあちゃんですね」
@pg
*page6|
@say
　……そうか。[lr]
　そんなに長い間咲かなかった花が咲いたんだから、見せたくなるのも当然だ。
@pg
*page7|
@say
@chgfg storage=桜私服08h(中) time=400
「すごいのはそれだけじゃないんですよ。[lr]
@chgfg storage=桜私服07d(中) time=400
 実はですね。この櫻の木、これが初咲きなんです」[lr]
「え？　植えたのがおばあさんの頃っていうと、五十年以上昔だろ。それなのに一回も咲かなかったのか？」
@pg
*page8|
@say
@chgfg storage=桜私服02e(中) time=400
「……はい。咲かずの花って言われてて、誰もお世話してなかったんです。[lr]
@chgfg storage=桜私服05e(中) time=400
　けど今はこの通り、力強く咲いています。この子は、ちゃんと咲きたがってたんです」[lr]
「[line len=6]」
@pg
*page9|
@say
@clfg
@dash page=back mx=0 textoff=0 opacity=150 layer=base irot=-0.0 cx=797 imag=3.7 time=20000 cy=200 mag=3.7 my=200 storage=o間桐邸外観(桜)-(昼) rot=-0.0 accel=0
@transex time=800
@wait canskip=0 time=400
　桜の喜びを受けて、感慨深く櫻を見上げる。[lr]
　これが初めて咲く老婆の花[line len=3]なんて信じられない。[lr]
　桜がほのぼのと、誇らしそうに笑っている。[lr]
　しばらく、二人で花を見つめていた。[lr]
　春風がふわっと、桜の上着を膨らませる。
@pg
*page10|
@say
@fadein time=1000 storage=white
@stopdash
@fadein time=1500 storage=o間桐邸外観(桜)-(昼)
@wait canskip=0 time=400
@fg index=1000 time=400 pos=c storage=桜私服04b(中)
「あ、立ち話もなんですね。[lr]
　先輩、お時間があるなら部屋に上がりませんか？[lr]
　ここから見上げるのも良いんですけど、窓を開けるとちょうど一杯に花が見えるんです。[lr]
@chgfg time=400 storage=桜私服10g(中)
　お茶を淹れますから、お花見しましょう」[lr]
　きゅっと指先を握ってくる桜。[lr]
　その手に掌を重ねて握りかえした。
@pg
*page11|
@say
@shock vmax=25 time=600 count=2
@chgfg storage=桜私服05d(中) time=400
「あ……」[lr]
「なら、よろこんでお邪魔しますか」[lr]
@chgfg storage=桜私服07e(中) time=400
「はい！」
@pg
*page12|
@say
@fadein time=800 storage=black rule=シャッター左から
@wait canskip=0 time=1000
@clfg
@dash page=back textoff=0 mx=-26 opacity=150 layer=base irot=-0.0 cx=100 imag=4.8 time=4000 cy=226 mag=4.8 my=0 storage=i桜の部屋(桜) rot=-0.0 accel=0
@transex time=1000
@wait canskip=0 time=1000
@fadein time=800 storage=i桜の部屋(桜)
@stopdash
@wait canskip=0 time=800
@fg index=1000 time=400 pos=c storage=桜私服09a(中)
「どうぞ、粗茶で恐縮ですが」[lr]
「さんきゅ、と」[lr]
　桜の部屋も大分様変わりして見えた。[lr]
　窓から見える花と相まって、ほのぼのと温かい。[lr]
　けれど、この部屋の事より窓の向こうが今日の目玉だ。
@pg
*page13|
@say
@clfg pos=all  time=400 rule=シャッター左から
「しっかし贅沢だな、部屋に居ながら花見なんて」[lr]
　ゆったりと一服しながら、美しい櫻を見る。[lr]
　なんというか、この世の春が結晶化したような雰囲気だ。[lr]
　窓ごしの櫻の木も、穏やかに風景を見つめる桜の姿も、この上なく日溜まりの匂いがする。
@pg
*page14|
@say
「うん、実にのんびりする。[lr]
　そういえばあの木、桜のおばあさんが植えたって言ってたけど？」[lr]
@fg index=1000 time=300 pos=c storage=桜私服07c(中)
「わたしは会ったことがない方ですけどね。[lr]
　植えた櫻はここの土には合わなかったのか、育ちはしたけれど、ずっと花をつけなかったそうです」[lr]
「へえ。だけど、今年は[line len=3]」
@pg
*page15|
@say
@chgfg storage=桜私服02b(中) time=400
「はい、樹木医ってお仕事があるんです。[lr]
　木を治すお医者さんで、枯れそうな病気の木を診て、悪い部分を治してまた芽吹くようにするんです」[lr]
「あー……そういえば、そういう職種があるって聞いたことあるな。[lr]
　じゃあその専門家に来てもらったのか？」
@pg
*page16|
@say
@chgfg storage=桜私服03e(中) time=400
「えーっと、わたしもそういうことができるかなーって思ったんです」[lr]
　桜は悪戯が見つかったように、恥ずかしそうに笑う。[lr]
　……と、いうコトは。[lr]
　あの櫻を治したのは桜本人、というコトか。
@pg
*page17|
@say
「へえ。……あ、けど、色々タイヘンだったんじゃないか？」[lr]
@chgfg storage=桜私服09a(中) time=400
「はい、がんばりましたっ！[lr]
@chgfg storage=桜私服06a(中) time=400
　色々調べて、地道にコツコツです。[lr]
　土を軟らかくしたり、木の幹に耳を当てて水の音を聞いたり、枝の伸びたい方向を探してあげたりして。[lr]
@chgfg time=300 storage=桜私服05e(中)
　まだあの子の気持ちは分からないけど、少しずつ元気になってくれて、あれだけの花を咲かせてくれたんです」
@pg
*page18|
@say
「そりゃすごい。……けど、そっか。[lr]
　桜、そういうの向いてるもんな。少しずつ少しずつ、誰に分からなくても大事に手をかけるのが桜のいいところだもんな」[lr]
　ほんと、どっかの派手好きに見習わせたいぐらいなのだ。
@pg
*page19|
@say
@chgfg time=300 storage=桜私服03e(中)
「わたしはまだまだ未熟者ですけどね。[lr]
@chgfg time=300 storage=桜私服03b(中)
　あ、でもこの子とわたしは名前が同じだから、他の木よりも分かりやすかったのかもしれません」[lr]
@clfg pos=all time=400
@r
　桜は笑って、すうと深呼吸する。[lr]
　風の暖かさを身体の奥から感じているみたいだった。
@pg
*page20|
@say
@fadein time=600 storage=white rule=シャッター左から
@wait canskip=0 time=400
@clfg
@dash page=back textoff=0 mx=101 opacity=200 layer=base irot=-0.0 cx=335 imag=4 time=14000 cy=380 mag=4 my=0 storage=o間桐邸外観(桜)-(昼) rot=-0.0 accel=0
@fg time=1000 storage=white pos=c opacity=0
@wait canskip=0 time=400
「[line len=6]」[lr]
　しばし、言葉を忘れて外を眺める。[lr]
　新生した櫻の木と、静かに微笑む桜のおかげだろう。[lr]
　この部屋の空気は穏やかすぎて、無性に、好きな人の体温を感じたくなる。
@pg
*page21|
@say
@movefg opacity=255 left=0 top=0 time=3500 accel=0 storage=white
「そっか。あの木は、咲きたがってたのか」[lr]
@r
　花の下で聞いた言葉を、思い出して呟いた。[lr]
@r
　はい、と桜が頬を和らげる。
@pg
*page22|
@say
@fadein time=800 storage=i桜の部屋(桜)
@wm canskip=0
@stopdash
@wait canskip=0 time=800
@fg index=1000 time=400 pos=c storage=桜私服08c(中)
「そうですよ。[lr]
　みんな[line len=3]誰だって、綺麗に花を咲かせたがってるんです」[lr]
　祈るような仕草には、誰かにすがる弱さはない。[lr]
　今の言葉は、桜にとって当たり前の、とうに受け入れている願いだった。
@pg
*page23|
@say
「[line len=3]ああ。その言葉は、少しわかる」[lr]
@chgfg storage=桜私服04a(中) time=400
　腕を伸ばす。[lr]
　それは肉欲からではなく、純粋な愛情から、[lr]
「俺も、綺麗な桜を見たくなった」[lr]
@r
@chgfg time=300 storage=桜私服10e(中)
「え、先輩[line len=3]？」[lr]
@clfg pos=all time=400
@r
　ごく自然に、桜の体を抱き寄せていた。
@pg
*page24|
@say
@fadein time=1300 storage=black
@playstop time=2000 nowait=true
「ぁ……」[lr]
　とん、と胸にあずかる桜の重さが、突発的な衝動に拍車をかける。[lr]
「桜……ここで、いいか？」[lr]
「…………はい。嬉しいです、先輩……」[lr]
　唇を重ねる。[lr]
　視界の隅には舞い散る花びら。[lr]
　束の間、この部屋は春の午前になっていた。
@pg
*page25|
@say
@wait canskip=0 time=1000
@fadein time=800 storage=i桜の部屋(桜)
@play storage=bgm112.ogg time=1000
@sethscene
@clfg
@dash page=back textoff=0 mx=0 opacity=200 layer=base irot=-0.0 cx=541 imag=3 time=12000 cy=300 mag=3 my=110 storage=i桜の部屋(桜) rot=-0.0 accel=0
@fg left=-120 index=1000 top=0 time=400 storage=fd_桜h01 opacity=0
@wait canskip=0 time=600
「ぁ……の、せんぱい……恥ずかしいです」[lr]
　ベッドの上の、かすれる囁き声。[lr]
　肌の温かさにぼうっと、我を忘れそうになっていた。
@pg
*page26|
「恥ずかしいって、どうして？」[lr]
「あの、わたしはその……ふとって、ますよね？」[lr]
　もじもじと背中を[ruby text=ねじ]捻らせる桜。[lr]
　腕の下に敷いた身体はふにゃっとしてるが、そんな風には思えない。
@pg
*page27|
@say
@movefg opacity=255 left=-25 top=0 time=3300 accel=0 storage=fd_桜h01
「そうかな……？　大丈夫、いつもと変わらないぞ？」[lr]
「明るい中で見られるの、初めてだから……あっ」[lr]
　剥き出しの胸に抱きついた。[lr]
@wait canskip=0 time=500
@shock vmax=50 time=1000 count=3
@se storage=se288.wav volume=80
　ふわわん、とベッドの上で揺れる。
@pg
*page28|
@say
@fadein time=800 storage=fdh10_桜02d
@stopdash
@wm canskip=0
@r
@r
@r
@r
「あ……や……」[lr]
　桜のたわわな胸に口づけをする。[lr]
　悩ましく育ってしまった果実のような乳房と、その上で尖った先端が舌に触れた。[lr]
　……甘くないのが、ちょっと悔しい。
@pg
*page29|
@say
@r
@r
@r
@r
「太ってないって。[lr]
　うん、胸はおっきいけどぜんぜん太ってないぞ桜」[lr]
@fadein time=600 storage=fdh10_桜02b
「ぁ……せんぱい、そんなおっぱい触りながら言われても[line len=3]ぁ、ん……」
@pg
*page30|
@r
@r
@r
@r
　たぷたぷと指の中で揺れる胸の膨らみ。くにゃっと曲げた指が沈んでしまいそうになる。[lr]
　ゆっくりと、今にも皮が破れそうな胸を揉む。
@pg
*page31|
@say
@fadein time=600 storage=fdh10_桜02e
@r
@r
@r
@r
「きゃ、ん……は、あはぁ……」[lr]
　いつ触っても、桜の胸はマシュマロかバターみたいに柔らかい。[lr]
　明るい日差しの下で見るくにゃくにゃ揺れる肉と、桃色の乳首はまた違っていた。
@pg
*page32|
@say
@fadein time=600 storage=fdh10_桜02a
@r
@r
@r
@r
「あん、ん……はぁ……あー……せんぱい……」[lr]
「もっとしていいか、桜？」[lr]
@shock vmax=13 time=700 count=3
@se storage=se288.wav volume=80
@fadein time=400 storage=fdh10_桜02b2
「はぁ[line len=3]んっ！」
@pg
*page33|
@r
@r
@r
@r
　桜の胸を、しっかりと揉んで愛撫する。[lr]
　泣きそうな顔をしているけど、身体は逃げてない。親指できゅっと乳首を触れると
@pg
*page34|
@clfg
@dash page=back textoff=0 mx=204 opacity=255 layer=base irot=-0.0 cx=180 imag=2.7 time=15000 cy=233 mag=2.7 my=0 storage=fdh10_桜02a rot=-0.0 accel=0
@displayedon storage=fdh10_桜02a
@rep left=0 indexes=1000,2000 tops=0 time=800 storages=特殊白,white opacities=100,0
@r
@r
@r
「ぁ[line len=3]んっ……」[lr]
　噛んだ唇から微かに漏れる吐息。[lr]
　いつも服の下できつそうにしている胸が、目の前で踊っている。[lr]
@movefg opacity=255 left=0 top=0 time=1000 accel=0 storage=white
　見ているだけで股間が熱くなるのに、さらにふにりと揉んだ。
@pg
*page35|
@say
@fadein time=400 storage=white
@wm canskip=0
@stopdash
@clfg
@fg opacity=0 left=0 index=2000 top=0 storage=特殊白
@fg opacity=0 left=-121 index=1000 top=0 storage=fd_桜h02
@fadein time=800 storage=fdh10_桜02b noclear=1
@r
@r
@r
@r
「はぁ、ぁあ、ん……んっ、あ[line len=3]」[lr]
　桜が穏やかになるリズムが分かってくる。[lr]
　キシキシと小さく軋むベッド。開け放たれた窓から吹き込む優しい風。どれも桜の香りがする。
@pg
*page36|
@say
@movefg opacity=150 left=0 top=0 time=1000 accel=0 storage=特殊白 opacity=150
@move time=2000 path=(-79,0,255)(-39,0,255)(0,0,255) storage=fd_桜h02 accel=0
@r
@r
「せんぱ、い……はぁ、ぁん、っ……！」[lr]
　指できゅっと絞ったり、唇で舐めたり吸ったりした。[lr]
　陽の下の肌が眩しく新しくて、耽溺してしまう。[lr]
　片手を外して、お腹を撫でる。
@pg
*page37|
@say
@fadein time=200 storage=white
@stopmove
@se storage=se288.wav volume=70
@shock vmax=20 time=800 count=3
@fadein time=300 storage=fdh10_桜02c
@r
@r
@r
@r
「あっ、やだ、きゃ[line len=3]！？」[lr]
　ふるんと掌の下で波打つ肌。[lr]
　胸と同じくらい、優しく気持ちのいい手触り。
@pg
*page38|
@say
@fadein time=400 storage=fdh10_桜02a
@r
@r
@r
@r
「……ほら。ですからわたし、こんなにぷよぷよで」[lr]
「太ってないって、女の子が柔らかいのは当然……なんじゃないのかな」
@pg
*page39|
@r
@r
@r
@r
「あっ、は……ぁ……そう、かなぁ……」[lr]
　お腹から脇腹を撫でて揉む。[lr]
　筋肉が少なめの良い手触り。[lr]
　本当に、どこもここも気持ちいいので困ってしまう。
@pg
*page40|
@say
@fadein time=400 storage=fdh10_桜02b
@r
@r
@r
@r
「そこ、くすぐった[wait canskip=0 time=200]……はっ、[wait canskip=0 time=400][se storage=se288.wav][shock vmax=20 time=400 count=2]んっ！」[lr]
　桜の身体がふるふると揺れる。[lr]
　思ったより反応が良い。良すぎて頭と背中がかっかと熱くなる。
@pg
*page41|
@say
@fadein time=400 storage=fdh10_桜02b2
@r
@r
@r
@r
「は、はぁ[line len=3]ん……！」[lr]
　脇腹からお尻、そこから繋がる太股を撫でる。[lr]
　産毛の生えた桃みたいな手触りがした。[lr]
　それも熟れて柔らかくて、香りだけでくらりとするほど甘い。
@pg
*page42|
@say
@fadein time=800 storage=i桜の部屋(桜)
「せんぱい、そんな……はぁ[line len=3]」[lr]
　こんなに桜の身体が感じやすいって、初めて知った。[lr]
　明るい光の下でしているからなのか、それとも花咲く春に抱いているからなのか。
@pg
*page43|
@say
@shock vmax=18 time=700 count=-2
「[line len=3]んっ」[lr]
　桜の秘密の部分に触れる。[lr]
　まるでそこだけ果汁が滴ってるみたいに、指に蜜がまとわりつく。[lr]
　温かく濡れて、沈む指。[lr]
　くしゅりと襞を寄せていて、感触は喉に詰まりそうな興奮となった。
@pg
*page44|
@say
@fadein time=800 storage=black
「……桜……」[lr]
「先輩……大丈夫です。せんぱいこそ……」[lr]
　桜の手が伸び、俺の腰を探る。[lr]
　愛撫しながら硬くしている肉棒に、指が巻き付く。[lr]
　快感の期待にぞくっと、背中が震えた。
@pg
*page45|
@say
「きてください……わたし、もう……」[lr]
@se storage=se693.wav
「わかった、楽にして[line len=3]」[lr]
　桜の上で改めて位置を直す。腰と腰がくっつく様に膝をずらす。
@pg
*page46|
@say
@fadein time=800 storage=white
@clfg
@dash page=back textoff=0 mx=0 opacity=150 layer=base irot=-0.0 cx=613 imag=2.5 time=7000 cy=0 mag=2.5 my=84 storage=fdh09_桜01b rot=-0.0 accel=0
@displayedon storage=fdh09_桜01b
@fg storage=特殊白 time=800 pos=c
　すっと[line len=3]桜の手が伸びた。[lr]
　まるで枝が伸びて繋がるみたいに、自然に指を取って握り合う。
@pg
*page47|
@say
@fadein time=400 storage=white
@stopdash
@wait canskip=0 time=400
@fadein time=1300 storage=fdh09_桜01b
@wait canskip=0 time=400
@r
@r
@r
@r
@r
「[line len=6]よかった」[lr]
　ゆっくりとした息遣いの中で、安堵する桜の声。
@pg
*page48|
@say
@r
@r
@r
@r
「桜？」[lr]
「わたしと先輩、繋がってます。根と土が、枝と空が、花と季節が繋がるみたいに、先輩とわたしも[line len=3]ほら、こんなにしっかり握りあって[line len=3]」[lr]
　張り付くような掌が温かい。[lr]
　応え合うように指先は優しく、強く力をこめる。
@pg
*page49|
@say
@clfg
@dash page=back textoff=0 mx=-453 opacity=255 layer=base irot=-0.0 cx=480 imag=1.95 time=17000 cy=135 mag=1.95 my=0 storage=fdh09_桜01b rot=-0.0 accel=0
@displayedon storage=fdh09_桜01b
@transex time=1000
「……うん。こんなにしっかり繋がってる。[lr]
　大好きです、先輩。[lr]
　今までも、これからも、ずっと[line len=3]」[lr]
　……先ほどの確かな願いとは違う。[lr]
　叶わない事、望んではいけない事を願うような独白。　その弱さがあまりにも愛おしくて、[lr]
「桜[line len=3]」
@pg
*page50|
@shock vmax=15 time=700 count=2
@se storage=se288.wav
@fadein time=600 storage=fdh09_桜01
@stopdash
@r
@r
@r
@r
@r
「あ、んっ……[line len=3]」[lr]
　より強く、体温を確かめるように桜を抱きしめた。
@pg
*page51|
@say
@fadein time=600 storage=fdh09_桜01c
@r
@r
@r
@r
@r
「は、んんっ、ん[line len=3]！」[lr]
@r
　腰と腰が、しっかり繋がっていた。[lr]
　男根は桜の膣に収まっている。
@pg
*page52|
@say
@se storage=se693.wav
@shock vmax=20 hmax=10 time=900 count=-3
@fadein time=600 storage=fdh09_桜01
@r
@r
@r
@r
　ゆっくりと動く。[lr]
　抱かれている桜も、軽く身体を揺らしている。[lr]
　ふわふわと、どこかで感じたことのある律動。[lr]
@r
　[line len=3]窓の外に揺れる、花の枝。[lr]
　それと同じ、風の動きに似た静かな歌みたいだった。
@pg
*page53|
@say
@r
@r
@r
@r
@r
「あ……あん、ん、はぁ……ん……！」[lr]
　安らかな息が漏れて、耳に馴染む。[lr]
　もっと、違う桜を感じたかった。わざとリズムを崩すように、中を動き回る。[lr]
　心臓に差し込まれるような熱い快感。
@pg
*page54|
@say
@clfg
@dash fliplr=1 page=back textoff=0 mx=0 opacity=180 layer=base irot=-0.0 cx=600 imag=2 time=10000 cy=500 mag=2 my=-200 storage=fdh10_桜02a rot=-0.0 accel=0
@displayedon storage=fdh10_桜02a
@fg left=0 index=1000 top=0 time=800 storage=特殊白 opacity=100
「……あ……せんぱ、い[line len=3]んっ、ぁ[line len=3]」[lr]
　身体がふるふると震え、胸も面白いくらいに弾む。[lr]
　きゅっと立った乳首が揺れて、華やかだった。[lr]
　動きが乱れるがすぐに桜は合わせてくる。[lr]
　この肢体の中に、まだ知らない女性の広さが宿っているような感じ。
@pg
*page55|
@say
@fadein time=400 storage=white
@wait canskip=0 time=400
@clfg
@dash page=back textoff=0 mx=0 opacity=180 layer=base irot=-0.0 cx=800 imag=1.752 time=15000 cy=200 mag=1.752 my=400 storage=fdh09_桜01c rot=-0.0 accel=0
@displayedon storage=fdh09_桜01c
@fg left=0 index=1000 top=0 time=800 storage=特殊白 opacity=100
@r
@r
@r
@r
@r
「あ……ん、はぁ、あぁん、はぁ……」[lr]
　また、重なり合って動く身体と身体。[lr]
　手は握り合って離れず、空中で止まっている。ここを支点にして逆に、身体の方が波打っていた。[lr]
　きゅっと呼吸の度に締め付ける、桜の膣。
@pg
*page56|
@say
@fadein time=50 storage=white
@se storage=se028 nowait=1
@stopdash
@smudge time=100 level=2
@fadein time=600 storage=fdh09_桜01
@smudgeoff time=600
@r
@r
@r
@r
@r
「あは、はぁ……んっ、はぁ……ぁん……！」[lr]
　呼吸を忘れそうになる。[lr]
　……こんな交わりは初めてだった。[lr]
　光の中で融けそうな肢体、髪は滑らかで漏れる声はじんわりと熱い。[lr]
　漕ぐような動きで腰を行き来する。
@pg
*page57|
@say
@r
@r
@r
@r
@r
「ん……はぁ、あん……んっ」[lr]
　空いている左手で、桜のお尻を撫でた。[lr]
　たぷたぷと柔らかく、弾んでいる。身体を触ると、ひくっと緊張が走って動きが変わる。
@pg
*page58|
@say
@fadein time=400 storage=fdh09_桜01c
@r
@r
@r
@r
「ん……ふぁ、は……[lr]
　　あ[line len=3]せん、ぱい、ぃ……」[lr]
@r
　息と声が、喉から耳に伝わる。[lr]
　桜を抱く速度と動きが自然と早くなっていく。[lr]
　さっきみたいに桜を感じさせたくて腰を跳ねる[line len=3]
@pg
*page59|
@say
@fadein time=50 storage=white
@se storage=se288.wav
@shock vmax=12 hmax=5 time=600 count=-2
@fadein time=400 storage=fdh09_桜01
@r
@r
@r
@r
@r
「はっ、や、ん[line len=3]！」[lr]
@r
　だが、桜の身体はしっかりそれを抱きとめていた。[lr]
　逆に桜の奥がくわえ込む。[lr]
　悪戯する俺を抱きしめる様にして[line len=3]蕩けてしまいそうな快感。
@pg
*page60|
@say
@fadein time=400 storage=fdh09_桜01c
@r
@r
@r
@r
@r
「えみや、せんぱい……ふぁ、あ[line len=3]」[lr]
　桜の脚が腰の後に回った。[lr]
　抱き寄せられるように、腰が進む。[lr]
　奥に突き入れるような格好になっても、ちゃんと包まれていた。
@pg
*page61|
@r
@r
@r
@r
@r
@r
　こつんとした、奥まで達した感触。[lr]
　脚が離れても、まだ腰がくいくいと奥に進みたがる。
@pg
*page62|
@say
@fadein time=400 storage=fdh09_桜01
@r
@r
@r
@r
@r
「あ……いい、です……は、あ[line len=3]んっ……！」[lr]
　引き抜くのが億劫なほどの気持ちよさ。[lr]
　俺も桜も愛液に濡れ、絡み合っていた。快感と温かさを求めて何回も震えて進む。
@pg
*page63|
@say
@clfg
@dash page=back textoff=0 mx=-461 opacity=255 layer=base irot=-0.0 cx=574 imag=2.1 time=20000 cy=269 mag=2.1 my=0 storage=i桜の部屋(桜) rot=-0.0 accel=0
@fg left=0 index=1000 top=0 time=800 storage=特殊白 opacity=100
　身体を踊らせる様に、桜を抱いた。[lr]
　くちゅくちゅと秘部が泡立つような音を立てながら、深く多くの動きを刻む。[lr]
　握った手が汗ばみ、何度も握り直した。[lr]
　これが解けたら終わってしまいそうだったから。
@pg
*page64|
@say
「せんぱい……んっ……せん、ぱい」[lr]
　喘ぎの中の桜が、切れ切れに囁く。[lr]
@se storage=se693.wav
　興奮で聞こえにくくなった耳をそばだてる。
@pg
*page65|
@say
@fadein time=800 storage=fdh09_桜01c
@stopdash
@r
@r
@r
@r
「桜[line len=3]」[lr]
　指を強く、しっかり握り合わせる。[lr]
　身体を深く沈め、桜を強く抱いた。[lr]
　腰骨を擦り合わせ、お尻の肉に身体をぶつけるみたいに、激しく。
@pg
*page66|
@say
@fadein time=400 storage=fdh09_桜01
@r
@r
@r
@r
@r
「あんっ、んっ、んっ、せんぱい……んふぁっ！」[lr]
　桜が堪えて、きゅうきゅうと奥を締め付ける。[lr]
　柔らかい身体なのに、この膣内だけはしっかりしなやかに反応していた。[lr]
　突き崩すような激しい動き。
@pg
*page67|
@say
@r
@r
@r
@r
@r
「はっ、く[line len=3]せんぱい……んあっ、んっ……！」[lr]
　くっつき合った腰が少し浮く。[lr]
　押しつけられるだけじゃなく、桜の方も動いていた。[lr]
　二人で練り合わせて動きを続け、敏感な部分をよりじっくりと響かせる。
@pg
*page68|
@say
@se storage=se288.wav
@shock vmax=10 time=300 count=2
@r
@r
@r
@r
@r
「あんっ、[wait canskip=0 time=250]いい、[shock vmax=10 time=300 count=2][wait canskip=0 time=400]せんぱい、[shock vmax=10 time=300 count=2]はっ、ああ、[wait canskip=0 time=400][shock vmax=20 time=500 count=3]んぁは……！」[lr]
@se storage=se288.wav
「桜……っ、さくら[line len=3]」[lr]
　単調なまでの、ただ力任せの動き。
@pg
*page69|
@r
@r
@r
@r
@r
@r
　捻ったりゆすったり、そんな技巧はどこか吹き飛んでいた。[lr]
　いまこんなに気持ちよく、満たされているのにそんな事は知らない。
@pg
*page70|
@say
@clfg
@dash textoff=0 page=back mx=650 opacity=255 layer=base irot=-0.0 cx=150 imag=1.48 time=15000 cy=598 mag=1.48 my=0 storage=fdh09_桜01 rot=-0.0 accel=0
@displayedon storage=fdh09_桜01
@fg left=0 index=1000 top=0 time=800 storage=特殊白 opacity=100
@shock vmax=20 time=400 count=2
@r
@r
@r
@r
@r
「あんっ、[wait canskip=0 time=100][shock vmax=17 time=400 count=2]はぁ、[wait canskip=0 time=400][shock vmax=10 time=300 count=2]あん、ああん、[wait canskip=0 time=200][shock vmax=30 time=600 count=3]せんぱい[wait canskip=0 time=400][shock vmax=20 time=500 count=3]……いい」[lr]
　桜も応えている。
@pg
*page71|
@r
@r
@r
@r
@r
　俺を苗床にして桜が根付くのか、桜の広大な地に一粒の俺が落ちて芽吹くのか、判らない。[lr]
　ただ、抱きながら胸が熱かった。[lr]
　重なり合ってることが温かく心地良い。
@pg
*page72|
@say
@fadein time=500 storage=white
@stopdash
@se storage=se288.wav
@shock vmax=20 hmax=10 time=500 count=-2
@fadein time=800 storage=fdh09_桜01
@r
@r
@r
@r
@r
@r
「はっ、はあ、ああん……はぁ、や、ああああん！」[lr]
　ひたすらに桜の膣を擦り上げる。
@pg
*page73|
@r
@r
@r
@r
@r
@r
　男根と秘裂ではなく、神経の根を絡み合わせるような交わり。[lr]
　桜が感じていることは、俺が感じている。[lr]
　指が絡み、しっかり握って震える。
@pg
*page74|
@say
@r
@r
@r
@r
@r
@r
　心から絡み合い、求めて決して離れない。[lr]
　奥底が燃え上がり、もっと深く桜に繋がりたかった。[lr]
　[line len=3]こうして重なり合う前。[lr]
　桜と出会うもっと前からの、空白を補うように。
@pg
*page75|
@say
@fadein time=100 storage=white
@shock vmax=20 hmax=10 time=500 count=-2
@fadein time=800 storage=fdh09_桜01
@clfg
@dash mx=0 opacity=150 layer=base irot=-0.0 cx=400 imag=1.1 time=300 cy=300 mag=1 my=0 storage=fdh09_桜01 rot=-0.0 accel=0
@displayedon storage=fdh09_桜01
@fg left=0 index=1000 top=0 time=200 storage=特殊白 opacity=200
@se storage=se028 nowait=1
@fadein time=600 storage=fdh09_桜01
@stopdash
@r
@r
@r
@r
@r
@r
　白く眩しい光。[lr]
　愛情と肉欲が溶け合うような、快楽ではなく幸福で背骨が溶けるような、ゆるやかな絶頂。
@pg
*page76|
@say
@fadein time=50 storage=white
@se storage=se028 nowait=1
@fadein time=100 storage=fdh09_桜01
@fadein time=100 storage=white
@fadein time=200 storage=fdh09_桜01
@se storage=se028 nowait=1
@fadein time=600 storage=white
@wait canskip=0 time=800
@rep fliplr=0 storages=white time=1600 flipud=0 poss=c bg=fdh09_桜01 indexes=1000 opacities=0
@r
@r
@r
@r
@r
「[line len=6]っ、[wait canskip=0 time=400]んっ……！」[lr]
@r
　身体が戻ってくる。[lr]
　弓なりに反る桜の身体、深く抱きしめる腕。[lr]
@movefg opacity=255 time=3000 pos=c accel=0 storage=white textoff=0
　一点に収縮したものが、飛び上がって弾ける様に桜の中に、射精していた。
@pg
*page77|
@say
@wm canskip=0
「はぁ…………[wait canskip=0 time=300]あああん……[wait canskip=0 time=400]ん……」[lr]
@r
　中に注ぎ入れる。とくとくと気持ちいい。[lr]
　失ったモノを補うように、桜から流れ込んでくる温かな力。[lr]
　抱き合い、汗ばんだ体を重ねる。[lr]
　ただ、覚えたことのない安らぎがじわりと広がり、大きな虚脱と、充実に包まれた。
@pg
*page78|
@say
@fadein time=1500 storage=black
@playstop time=1800 nowait=true
@wait canskip=0 time=1200
@play storage=bgm133.ogg time=100 volume=0
@fadein time=1000 storage=i桜の部屋(桜)
「は、ぁ[line len=3]」[lr]
@r
　お互いに力の籠もらない身体。[lr]
　肌がまだ熱く脈打って、荒れた息が響いて重なる。
@pg
*page79|
@say
@call storage=petal.ks
@petalinit
@petalopt forevisible=false backvisible=false
@clfg
@dash page=back textoff=0 mx=-40 opacity=150 layer=base irot=-0.0 cx=110 imag=4.8 time=9000 cy=226 mag=4.8 my=0 storage=i桜の部屋(桜) rot=-0.0 accel=0
@transex time=600
@wait canskip=0 time=400
「ぁ[line len=3]せんぱい、見てください」[lr]
　桜が耳元に、小さく話し掛けてくる。[lr]
　まだ手を繋いだまま、頷いて応える。[lr]
　握った手はまるでくっついてしまったみたいに、お互いの鼓動を伝えていた。
@pg
*page80|
@say
@fadein time=1200 storage=white
@stopdash
@wait canskip=0 time=400
@fadein time=1000 storage=07青空04
@wait canskip=0 time=400
@clfg
@dash textoff=0 page=back mx=-132 opacity=150 layer=base irot=-0.0 cx=463 imag=4.2 time=15000 cy=332 mag=4.2 my=0 storage=o間桐邸外観(桜)-(昼) rot=-0.0 accel=0
@petalopt backvisible=true
@fadebgm time=1500 volume=100
@clfg
@fg opacity=40 index=2000 pos=c storage=07青空04
@fg index=1000 pos=c storage=特殊白
@fadein time=2500 storage=07青空04 noclear=1 textoff=0
「きれい……ですよね」[lr]
　窓の向こうに、白い花びらが風に泳いでいた。[lr]
　ひらひらと流されて、窓を越えて飛んできた。桜の肌に、また舞い落ちる。
@pg
*page81|
@say
@fadein time=800 storage=07青空04
@stopdash
@clfg
@dash textoff=0 page=back mx=0 opacity=150 layer=base irot=-0.0 cx=800 imag=4.2 time=20000 cy=205 mag=4.2 my=173 storage=o間桐邸外観(桜)-(昼) rot=-0.0 accel=0
@clfg
@fg opacity=50 index=2000 pos=c storage=07青空04
@fg index=1000 pos=c storage=特殊白
@fadein time=800 storage=07青空04 noclear=1
「先輩……いろいろ、楽しかったですよね」[lr]
　抱き合ったままで、話をした。
@pg
*page82|
@say
「プールに行ったりとか、柳洞先輩のお寺で紅葉を見たりとか、新都駅前のクリスマスツリーの下で待ち合わせしたり、とか」[lr]
「いろいろやったよな。夜中にライダーが突然入ってきた時もあったし」[lr]
「びっくりしましたよね、あわてて押し入れに隠れたりして。ライダーも眉をこんなにして困っちゃって」
@pg
*page83|
@say
@fadein time=1000 storage=white
@stopdash
@clfg
@dash page=back textoff=0 mx=-405 opacity=255 layer=base irot=-0.0 cx=407 imag=2.6 time=25000 cy=600 mag=2.6 my=0 storage=07青空04 rot=-0.0 accel=0
@displayedon storage=07青空04
@transex time=1000
@wait canskip=0 time=400
　このまま、終わることなく話をしたかった。[lr]
　だがゆっくりと、指の力が弛んでいく。
@pg
*page84|
@say
「まだ……いっぱい、楽しいコトは続いていきますよね？　消えてしまう事はないですよね？」[lr]
「……もちろん。楽しいコトはなくならないよ。[lr]
　仮に[line len=3]たとえば、俺や桜が死んだとしても、消えてしまう事はない。今日のコトも、今までのコトも、ずっと、確かにあったコトなんだから」
@pg
*page85|
@say
　……そうして、緩やかに繋いだ指は離れた。[lr]
　別れ、別離は何処にでもあり。[lr]
　同時に、再会はいつだって呼び起こせると信じるように。
@pg
*page86|
@say
@fadein time=1500 storage=white
@playstop time=1500 nowait=true
@stopdash
@petaluninit
@fadein time=1000 storage=white
@setdaytime
@wait canskip=0 time=1000
@fadein time=800 storage=o間桐邸外観(桜)-(夕) rule=シャッター左から
@play delay=400 storage=bgm132.ogg
@fg index=1000 time=300 pos=c storage=桜私服08h(中)
「お待たせしましたっ！」[lr]
　一足早く外に出て、桜を待っていた。[lr]
　夕陽に染まる茜色の櫻も風情がある。
@pg
*page87|
@say
「大丈夫か？　疲れたんなら寝てていいんだぞ？」[lr]
@chgfg storage=桜私服03d(中) time=400
「そんなことありませんよ、それだったら先輩こそ、わたしの部屋に泊まって貰いたいくらいですから」[lr]
「そうすれば夜桜が見られたかな」[lr]
　む。[lr]
　そう思うと残念な気がするが、まあいいさ、楽しみは後にとっておこう。
@pg
*page88|
@say
@chgfg storage=桜私服10e(中) time=400
「…………………」[lr]
「どうした？」[lr]
@chgfg storage=桜私服03b(中) time=400
「ふふ、夜桜ですか[line len=3]それもいいですよね」[lr]
　思わせぶりに微笑む桜。[lr]
　昼の花見があんな風になったから……想像すると背中がくすぐったくなってくる。
@pg
*page89|
@say
「あー。今日明日で冷蔵庫の生鮮食料品片づけないといけないから、桜も手伝ってくれるよな」[lr]
@chgfg time=400 storage=桜私服05e(中)
「はい、もちろんです」[lr]
　まずは手近な幸福から。[lr]
　マジメに律儀に、退屈な日常を回していこう。
@pg
*page90|
@say
@fadein time=800 rule=シャッター左から storage=black
@wait canskip=0 time=400
@fadein time=800 storage=o衛宮邸付近の街並(秋)-(夕) rule=シャッター左から
@wait canskip=0 time=800
@fadein time=1500 storage=01空・夕方b
「わたしも卒業したら[line len=3]」[lr]
　並んで歩きながら、桜が話し掛けてくる。[lr]
　腕を組んでゆったりとする。散歩のような帰り道。
@pg
*page91|
@say
「勉強して、樹木医みたいなお仕事に就きたいなって思ってるんですよ？」[lr]
「桜が樹木医……向いてるんじゃないか。[lr]
　家のあれくらいちゃんと花咲かせるんだから」
@pg
*page92|
@say
　あの木は幸運だったのかも知れないけど、桜ならきっとうまくいく気がする。[lr]
　幸福な未来の話をしながら、いつもの日々に帰っていく。[lr]
@r
　さて。[lr]
　一年後、俺と桜がどんな道を選ぶかは、また別の話というコトで[line len=3]
@pg
*page93|
@playstop time=1500 nowait=true
@sestop time=1500 nowait=true
@fadein time=1500 storage=white
@return
