*page0|&f.scripttitle
@sethscene
@say
@rep fliplr=0 tops=0,0,0 storages=fd_ライダー桜h02,fd_ライダー桜h03a,fd_ライダー桜h03b time=800 flipud=0 lefts=0,-202,808 bg=black indexes=1000,2000,3000 opacities=0,0,0
@seloop storage=se064.wav volume=80
@r
　ふと目を覚ます。[lr]
@r
@movefg opacity=255 left=-150 top=0 time=5000 accel=0 storage=fd_ライダー桜h02 textoff=0
@movefg opacity=150 left=0 top=0 time=5000 accel=0 storage=fd_ライダー桜h03a textoff=0
@wait canskip=0 time=2000
　曖昧な意識、曖昧な自己のまま、[lr]
　見知らぬ部屋で[ruby text=" ま ど"]微[ruby text="  ろ "]睡んでいる。
@pg
*page1|
@dash textoff=0 page=back mx=0 opacity=200 layer=base irot=-0.0 cx=399 imag=1.699 time=13000 cy=251 mag=2.752 my=0 storage=fd_ライダー桜h04 rot=-0.0 accel=0
@transex time=1000
@r
@r
　目につくものはゆらゆらと揺れる紗のベールだけ。[lr]
　その向こう側は、[lr]
@r
@r
@fadein time=800 storage=black textoff=0
　……目をこらしても何も見えない。[lr]
@wm canskip=0
@wm canskip=0
@stopdash
　きっと、見えない以上そこには何もない。[lr]
　ここはそういう場所だと、泥のような意識が悟る。
@pg
*page2|
@say
@play storage=bgm118.ogg time=2000
@sestop time=1000 nowait=1
「[line len=3]、…………」[lr]
　知性が半ば石化している。[lr]
　ここがどこなのか、いまがいつなのか、[lr]
　確かな軸を求めるコトはあまりにも意味がない。[lr]
　肌にまとわりつく蜜の香り。[lr]
　[ruby text="　か ら"]身[ruby text="   だ "]体の感覚も曖昧な此処において、[lr]
@contrast time=100 level=32
@sepia target=all time=100
@noise opacity=128
@dash mx=0 opacity=100 layer=base irot=-0.0 cx=506 imag=2.1 time=200 cy=443 mag=2.024 my=0 storage=fdh05a rot=-0.0 accel=-2
;@displayedon storage=fdh05a
@wdash canskip=0
@dash mx=0 opacity=100 layer=base irot=-0.0 cx=367 imag=1.695 time=200 cy=420 mag=1.631 my=0 storage=fdh_exセイバーお風呂04a rot=-0.0 accel=0
;@displayedon storage=fdh_exセイバーお風呂04a
@wdash canskip=0
@dash mx=0 opacity=100 layer=base irot=-0.0 cx=121 imag=1.9 time=200 cy=344 mag=1.835 my=0 storage=fdh09_桜01 rot=-0.0 accel=-2
;@displayedon storage=fdh09_桜01
@wdash canskip=0
@fadein time=400 storage=black
;@displayedoff storage=fdh05a
;@displayedoff storage=fdh_exセイバーお風呂04a
;@displayedoff storage=fdh09_桜01
@condoff target=all time=400
@contrastoff time=400
@stopnoise
@stopdash
　確かなものは、重なり合う肌の甘さだけだった。
@pg
*page3|
@say
@clfg
@fg left=0 index=1000 top=0 storage=fdh06_桜ライダー01_aa
@fg left=0 index=1000 top=0 storage=black opacity=100
@dash textoff=0 page=back mx=35 opacity=30 layer=base irot=-0.0 cx=704 imag=3.4 time=2500 cy=261 mag=3.4 my=-62 storage=fdh06_桜ライダー01_aa rot=-0.0 accel=0
@displayedon storage=fdh06_桜ライダー01_aa
@fg left=0 index=2000 top=0 time=300 storage=特殊黒 opacity=200
@se storage=se028 nowait=1
「…………ふふ、せんぱい」[fadein time=800 storage=black textoff=0][stopdash][lr]
　密やかな声に振り返る。[lr]
　円形のベッドは、どこを向いているのかやはり曖昧。[lr]
@clfg
@fg left=0 index=1000 top=0 storage=fdh06_桜ライダー01_aa
@dash textoff=0 page=back mx=-42 opacity=50 layer=base irot=-0.0 cx=382 imag=3.4 time=3000 cy=130 mag=3.4 my=-63 storage=fdh06_桜ライダー01_aa rot=-0.0 accel=0
@displayedon storage=fdh06_桜ライダー01_aa
@fg left=0 index=2000 top=0 time=300 storage=特殊黒 opacity=200
@se storage=se028 nowait=1
「士郎……よくいらっしゃいました」[fadein time=800 storage=black textoff=0][stopdash][lr]
　声は二つ。[lr]
　桜と、ライダーのものだった。
@pg
*page4|
@say
@clfg
@dash textoff=0 page=back mx=800 opacity=100 layer=base irot=-0.0 cx=0 imag=1.7 time=20000 cy=347 mag=1.7 my=0 storage=fd_ライダー桜h04 rot=-0.0 accel=0
@fg storage=特殊白 opacity=255 time=800
　[line len=3]ふと、違和感に目の奥がチクリと痛んだ。[lr]
@r
　この間違いしかない[ruby text=へ]世[ruby text=や]界で、唯一の綻びを見つけたような。[lr]
　思い返せば、これまでもこの世界に引き込まれた事はあった。だが彼女の姿を見た事は一度もなかった筈だ。
@pg
*page5|
@say
@playstop time=3000 nowait=1
@fadein time=1000 storage=white
@stopdash
@wait canskip=0 time=400
@clfg
@dash textoff=0 page=back mx=0 opacity=100 layer=base irot=-0.0 cx=400 imag=1 time=15000 cy=300 mag=1.6 my=0 storage=fdh06_桜ライダー01_aa rot=-0.0 accel=0
@displayedon storage=fdh06_桜ライダー01_aa
@fg storage=特殊白 opacity=255 time=800
@r
@r
@r
@r
「どうしたんですか？　先輩」[lr]
@r
@fadein time=400 storage=white
@stopdash
@dash page=back mx=0 opacity=50 layer=base irot=-0.0 cx=400 imag=1 time=1500 cy=300 mag=1.4 my=0 storage=fdh06_桜ライダー01_aa rot=-0.0 accel=0
@displayedon storage=fdh06_桜ライダー01_aa
@transex time=300
@fadein time=1000 storage=white textoff=0
　それも[ruby text=うた]泡[ruby text=かた]沫。[lr]
　耳元で囁かれる甘い声に、曖昧な疑問は溶けていった。
@pg
*page6|
@say
@play storage=bgm113.ogg time=4000
@fadein time=400 storage=white
@stopdash
@fadein time=1000 storage=fdh06_桜ライダー01_aa
「[line len=6]」[lr]
@r
@r
　曖昧だった意識が、情欲だけに染まっていく。[lr]
　理性を無くすには充分な光景だ。
@pg
*page7|
@r
@r
@r
@r
@r
@r
　桜のむっちりとした肉付きのいい肢体に、とろけた欲情を宿した瞳。
@pg
*page8|
@r
@r
@r
@r
@r
@r
　ライダーも見事に実り熟した身体だった。身体のラインが桜より締まっていて、なによりもあの、紫の髪が脳幹を刺激する。
@pg
*page9|
@say
@clfg
@dash textoff=0 page=back mx=-2 opacity=50 layer=base irot=-0.0 cx=736 imag=3.2 time=6000 cy=315 mag=2.4 my=189 storage=fdh06_桜ライダー01_aa rot=-0.0 accel=0
@displayedon storage=fdh06_桜ライダー01_aa
@transex time=300
@r
@r
「うふふ、わたしたちのことを見てますね？[lr]
　どうです？　わたしもライダーも綺麗ですか？」
@pg
*page10|
@say
@fadein time=400 storage=white
@stopdash
@clfg
@dash textoff=0 page=back mx=-129 opacity=50 layer=base irot=-0.0 cx=325 imag=3.2 time=8000 cy=166 mag=1.943 my=135 storage=fdh06_桜ライダー01_aa rot=-0.0 accel=0
@displayedon storage=fdh06_桜ライダー01_aa
@transex time=300
@r
@r
@r
「私たちではご不満ですか、シロウ？」[lr]
@say
@r
　不満などあるワケがない。[lr]
　ただ、こんなに豪華な二人を前にして何と言っていいのか分からないだけだ。
@pg
*page11|
@r
@r
@r
@r
　道徳を語る理性が封印されている。[lr]
　胸の奥が塞がるように、期待が喉に詰まっている。
@pg
*page12|
@say
@fadein time=400 storage=white
@stopdash
@fadein time=2000 storage=fdh06_桜ライダー01_aa
@r
@r
@r
@r
「ライダー？[lr]
　先輩に不満なんて言わせたら駄目よ。[lr]
　今日はあなたも、先輩に尽くさなくちゃいけないんだから」[lr]
@r
「ええ、分かっています、サクラ」
@pg
*page13|
@r
@r
@r
@r
　……何をするつもりなのか。[lr]
　愚問にくすり、と桜が頬を緩ませる。
@pg
*page14|
@say
@r
@r
@r
@r
@r
「なにをするのか、[lr]
　それも先輩が望むままですよ？」[lr]
@r
「なにをしたいのですか、シロウ？」
@pg
*page15|
@r
@r
@r
@r
@r
「でも、今日は先輩の望みが全部わかっちゃうんです。[lr]
　何も言わなくていいですよ、わたしたちが全部[line len=3]」
@pg
*page16|
@say
@fadein time=400 storage=fdh06_桜ライダー01_bb
@clfg
@dash textoff=0 page=back mx=+0.0 opacity=100 layer=base irot=-0.0 cx=700 imag=3.4 time=3000 cy=234 mag=3.4 my=81 storage=fdh06_桜ライダー01_bb rot=-0.0 accel=0
@displayedon storage=fdh06_桜ライダー01_bb
@fg storage=white opacity=0 time=800 textoff=0
@movefg opacity=255 left=0 top=0 time=3000 accel=0 storage=white textoff=0
@r
@r
@r
@r
@r
「[line len=6]してあげますから」[wait canskip=0 time=800][fadein time=800 storage=white textoff=0]
@pg
*page17|
@r
@r
@r
@r
　……望外の事態だ。[lr]
@stopdash
@stopmove
　理性はますます、あの眼によって、小さく小さく折りたたまれていく。
@pg
*page18|
@say
@fadein time=800 storage=fdh06_桜ライダー01_aa
@r
@r
@r
@r
「身を任せてください、[lr]
　わたしたちが全部してあげます」
@pg
*page19|
@r
@r
@r
「私はどうしましょう、サクラ」[lr]
@r
「もちろん、ライダーも先輩にしてあげるの。[lr]
　一緒に先輩を愉しみましょう？[lr]
　それに[line len=3]ライダーがしてあげた方が、[lr]
　先輩は喜ぶかも」
@pg
*page20|
@say
@se storage=se028 nowait=1
@wait canskip=0 time=800
@r
@r
@r
@r
　はしゃぐような含み笑い。[lr]
　弄ぶような桜の言葉に、胸が騒ぎ立つ。
@pg
*page21|
@say
@r
@r
@r
@r
@r
　寝台に立ちこめる甘い香の薫り。[lr]
　腰が沈んでいきそうに柔らかい寝台。[lr]
@clfg
@dash textoff=0 page=back mx=0 opacity=70 layer=base irot=-0.0 cx=610 imag=1 time=9000 cy=172 mag=1.5 my=0 storage=fdh06_桜ライダー01_bb rot=-0.0 accel=0
@displayedon storage=fdh06_桜ライダー01_bb
@fg storage=特殊白 opacity=150 time=800
　柔らかで、たわわな肢体が迫ってくる。[lr]
　桜の熱に潤んだ瞳と、ライダーの静かに燃える瞳。[lr]
　濡れた唇を、舌が舐めた。
@pg
*page22|
@say
@fadein time=400 storage=white
@stopdash
@clfg
@dash textoff=0 page=back mx=+0.0 opacity=80 layer=base irot=-0.0 cx=697 imag=3 time=500 cy=408 mag=2.7 my=-52 storage=fdh06_桜ライダー01_bb rot=-0.0 accel=0
@displayedon storage=fdh06_桜ライダー01_bb
@fg storage=特殊白 opacity=0 time=800 textoff=0
@r
@r
「欲しいですか？」[wm canskip=0][se storage=se028 nowait=1]
@pg
*page23|
@say
@fadein time=400 storage=white
@clfg
@dash textoff=0 page=back mx=-47 opacity=100 layer=base irot=-0.0 cx=343 imag=2.745 time=500 cy=165 mag=2.935 my=61 storage=fdh06_桜ライダー01_bb rot=-0.0 accel=0
@displayedon storage=fdh06_桜ライダー01_bb
@fg storage=特殊白 opacity=0 time=800 textoff=0
@r
@r
@r
「私たちが、欲しいですか[line len=3]」[wm canskip=0][se storage=se028 nowait=1][lr]
@r
　聞くまでもない事を尋ねてくる。
@pg
*page24|
@r
@r
@r
　頷くだけだ。[lr]
　目の前のふたりを、際限なく手に入れたい。
@pg
*page25|
@say
@fadein time=800 storage=fdh06_桜ライダー01_bb
@r
@r
@r
@r
@r
「はい……じゃあ、わたしたちが先輩を[lr]
　気持ちよくさせてあげます。覚悟してくださいね」
@pg
*page26|
@r
@r
@r
@r
「泣かせてしまうかも[lr]
　知れませんね、士郎を」[lr]
「ふふ、ライダーったら……[lr]
　でも、もうやめて桜、って泣く先輩を[lr]
　見てみたいかな[line len=3]」
@pg
*page27|
@r
@r
@r
@r
@r
@r
　唇に浮かぶ笑みは、濃すぎる香水のように吸い込んで噎せ返りそうになる。
@pg
*page28|
@say
@fadein time=1000 storage=black
@se storage=se288.wav
　体より先に、[ruby text=" い "]感[ruby text="し き "]覚が倒れ込んだ。[lr]
　クッションに埋もれ、熱い興奮が身体に染みて、すでに股間を硬く強張らせていた。[lr]
@r
「[line len=3]さぁ、始めましょう。[lr]
　何もかも忘れて、わたしと一つになって下さい」
@pg
*page29|
@say
@r
@r
@r
　濡れた舌が肌を撫でる。[lr]
@clfg
@splinemove textoff=0 page=back opacity=100 layer=base time=5000 path=(320,353,3.000)(250,451,3.000)(122,516,3.000) storage=fdh06_桜ライダー01_bb accel=0
@displayedon storage=fdh06_桜ライダー01_bb
@fg storage=特殊白 opacity=150 time=800 textoff=0
　細く尖ったライダーの舌が、左の胸を彷徨う。肩から先は、あの豊かな身体の中に挟み込まれている。
@pg
*page30|
@say
@fadein time=400 storage=black
@clfg
@dash textoff=0 page=back mx=0 opacity=150 layer=base irot=-0.0 cx=671 imag=1.6 time=7000 cy=501 mag=1.6 my=-500 storage=ch07(fd)桜アップ rot=-0.0 accel=0
@displayedon storage=ch07(fd)桜アップ
@fg storage=特殊白 opacity=255 time=800 textoff=0
@r
@r
@r
@r
@r
「ん………はぁ……美味しい……」[lr]
@r
　右の胸をサクラが舐める。[lr]
　同じように、腕はやんわりと桜の胸に挟まれている。[lr]
　両手とも柔く陰毛の指触りを覚えていた。[lr]
　桜のたっぷりと唾液を含んだ舌が、舐め回す。
@pg
*page31|
@say
@fadein time=400 storage=white
@stopdash
@se storage=se288.wav
@shock vmax=35 time=1200 count=3
@fadein time=400 storage=fdh06_桜ライダー01_bb
@wait canskip=0 time=400
@r
@r
@r
「ん……どうするのですか、サクラ？」[lr]
「あふ、ん……[lr]
　男の人もね、乳首って感じるの。[lr]
　だから二人で[line len=3]してあげましょう？」[lr]
@r
　退化した胸の突起部に、麓から舐め進む舌。
@pg
*page32|
@say
@r
@r
@r
@r
『うっ……ぁ……』[lr]
　二人の乙女が、胸にむしゃぶりついている。[lr]
　まるで母親の乳に吸い付く子供みたいに、何も出ないのにちゅうと唇で吸い、舌で転がす。
@pg
*page33|
@say
@dash mx=0 opacity=50 layer=base irot=-0.0 cx=400 imag=1.1 time=500 cy=300 mag=1 my=0 storage=fdh06_桜ライダー01_bb rot=-0.0 accel=-2
@displayedon storage=fdh06_桜ライダー01_bb
@se storage=se028 nowait=1
@wdash canskip=0
@fadein time=800 storage=fdh06_桜ライダー01_bb
@r
@r
@r
@r
『っ……、はぁ……』[lr]
　呼吸が乱れる。[lr]
　身動きが出来ない。二人は柔に、だがしっかり身体を押さえつけている。
@pg
*page34|
@say
@fadein time=400 storage=fdh06_桜ライダー01_aa
@r
@r
@r
「ふふ、ライダー見てる？[lr]
　先輩ったら気持ちよさそうで、[lr]
　こんなに[line len=3]んっ、[wait canskip=0 time=200]喘いでるんですよ」[lr]
「本当にかわいらしい。[lr]
　もっとしてあげたくなりますね、こうして……」
@pg
*page35|
@say
@shock vmax=20 time=800 count=2
@se storage=se288.wav
@r
@r
@r
@r
@r
　腕に擦りつけられる、冷たくしなやかな肌。[lr]
　ライダーに抱かれた腕が、身体に揉み込まれる。
@pg
*page36|
@say
@fadein time=400 storage=fdh06_桜ライダー01_bb
@r
@r
@r
@r
@r
「ずるい、ライダーったら……[lr]
　わたしも……[lr]
　先輩、わたしとライダー、どっちが気持ちいいですか」
@pg
*page37|
@say
@shock vmax=20 time=800 count=2
@se storage=se695.wav
@r
@r
@r
@r
@r
　むにゅりにゅるりと桜にも揉み込まれる。[lr]
　腕にたっぽりと絡みつく乳房。肌は柔く、指が沈んでいきそうな重たい快感。
@pg
*page38|
@say
@fadein time=400 storage=fdh06_桜ライダー01_aa
@r
@r
@r
@r
「……ん……ふふ、見て？　ライダー」[lr]
@r
　桜が悪戯っぽく囁く。
@pg
*page39|
@r
@r
@r
@r
@r
　促されて二人が見ているのは下腹部[line len=3][lr]
この悦楽に反り返っている男性器の姿だった。[lr]
　四つの熱い瞳に見つめられる。それだけでどくどくと流れ込む血が増えてくる。
@pg
*page40|
@say
@fadein time=400 storage=fdh06_桜ライダー01_bb
@r
@r
@r
@r
「ここも気持ちよさそうだけど、[lr]
　先輩のあれ……[lr]
　あんなに欲しがってぴくんぴくんしてる……」[lr]
「あれが士郎のペニスですか……逞しい」[lr]
@r
　並んで肌を滑る二人の手。[lr]
　胸から下腹部に伸び、軌を一つにして股間に辿りつく。
@pg
*page41|
@say
@shock vmax=20 time=800 count=2
@se storage=se288.wav
@r
@r
@r
@r
@r
「熱い……すごく熱いです、先輩の……」[lr]
「士郎、こんなに火照らせて腫らせて[line len=3]」[lr]
@r
　男根をなで回す、長くたおやかな指。[lr]
　竿に絡みつき、陰嚢を摘んで転がす、垂直に立てたかと思うと慰めるようにしごきだし[line len=3]
@pg
*page42|
@say
@clfg
@dash textoff=0 page=back mx=+0.0 opacity=100 layer=base irot=-0.0 cx=749 imag=2.7 time=5000 cy=443 mag=2.7 my=-135 storage=fdh06_桜ライダー01_bb rot=-0.0 accel=0
@displayedon storage=fdh06_桜ライダー01_bb
@transex time=300
@r
@r
@r
@r
「こんなに硬くしてるんですね、[lr]
　わたしとライダーのどちらでこんなになっちゃったのかな？」
@pg
*page43|
@say
@fadein time=400 storage=white
@clfg
@dash textoff=0 page=back mx=-156 opacity=100 layer=base irot=-0.0 cx=496 imag=2.7 time=5000 cy=160 mag=2.7 my=-121 storage=fdh06_桜ライダー01_bb rot=-0.0 accel=0
@displayedon storage=fdh06_桜ライダー01_bb
@transex time=300
@r
@r
@r
@r
@r
「[line len=3]サクラでしょう、きっと」
@pg
*page44|
@say
@fadein time=400 storage=white
@wm canskip=0
@r
@r
@r
@r
「そうかな……[lr]
　んふ、じゃ、わたしからまず先輩にしてあげますね」[lr]
@r
　胸にキスしていた桜が顔を起こす。[lr]
　股間に佇立する湯気の立ちそうな男根に、一度髪を掻き上げてから[line len=3]
@pg
*page45|
@say
@clfg
@dash mx=+0.0 opacity=50 layer=base irot=-0.0 cx=238 imag=2.3 time=300 cy=189 mag=2.5 my=0 storage=ch07(fd)桜のみa rot=-0.0 accel=0
@displayedon storage=ch07(fd)桜のみa
@se storage=se028 nowait=1
@shock vmax=20 hmax=-10 time=1000 count=2
@wdash canskip=0
@fadein time=100 storage=white
@fadein time=300 storage=ch07(fd)桜のみa
@fadein time=100 storage=white
@fadein time=600 storage=ch07(fd)桜のみa
@r
@r
@r
@r
@r
@r
「んっ……」[lr]
　剥き出しの亀頭を包み込む、舌の滑り。[lr]
　飴を舐めるように、桜が丹念に舐め始める。まるで舌で綺麗に洗い上げるようだった。
@pg
*page46|
@say
@fadein time=400 storage=white
「……士郎、こちらが寂しいですね」[lr]
@clfg
@dash mx=44 opacity=50 layer=base irot=-0.0 cx=355 imag=2 time=400 cy=278 mag=2 my=61 storage=ch07(fd)ライダーアップ rot=-0.0 accel=0
@displayedon storage=ch07(fd)ライダーアップ
@se storage=se028 nowait=1
@shock vmax=-30 hmax=10 time=1200 count=2
@wdash canskip=0
@fadein time=800 storage=ch07(fd)ライダーアップ
　脊髄を駆け上がってくる刺激に呻いていると、ライダーが胸の上に被さり、指で、舌で乳首を弄ぶ。
@pg
*page47|
@say
「んっ、はあっ、あ……んんぅ……」[lr]
　桜の唇と舌に、亀頭は包まれ呑まれる。[lr]
　竿をしごき、より硬さを増そうと試みる指の戯れ。[lr]
　それに、ライダーの粘るような愛撫が身体に重なる。
@pg
*page48|
@say
@rep fliplr=0 opacities=0 storages=white time=800 flipud=0 poss=c bg=ch07(fd)桜のみb indexes=1000
@r
@r
@r
@r
@r
「あは……[lr]
　先輩の、こんなにびくびくいってますよ？[lr]
　ここもこんなに硬くしちゃって」[lr]
@r
　桜の指が陰嚢を握ると、痛く気持ちいい感触が脳天まで響く。ころころと遊びながら、また舌が先端を含む。
@pg
*page49|
@say
@r
@r
@r
@r
@r
　くちゅくちゃと含む、淫らな音が木霊する。[lr]
　ライダーの長い髪が、胸の上で被さりまとわりつく。
@pg
*page50|
@say
@r
@r
@r
@r
@r
「ライダー、こっちに来て。[lr]
　もっと先輩を気持ちよくしてあげましょう」[lr]
@movefg opacity=255 time=1500 pos=c accel=0 storage=white textoff=0
「はい、サクラ」
@pg
*page51|
@r
@r
@r
@r
@r
　二つの女体が左右から反り返り、湿った男根を見つめ合う[line len=3]
@pg
*page52|
@say
@fadein time=600 storage=white textoff=0
@wm canskip=0
@r
『っ[line len=3]……っ！』[lr]
@r
　異なる柔らかさの唇と舌に包まれた。[lr]
　シーツを握りしめ、転げ出しそうになる身体を押さえる。
@pg
*page53|
@say
@se storage=se694.wav
@r
「ぁ[line len=3]はぁっ、ライダーは根本のほう……わたしは上から先輩をかわいがってあげるんだから」[lr]
「わかりました、こちらですね[line len=3]」[lr]
@r
　ライダーが顔を下げて俺の脚を動かして、潜り込む[line len=3]どこを？　と思った途端に。
@pg
*page54|
@say
@rep textoff=0 opacities=255 fliplr=0 storages=特殊白 time=800 flipud=0 poss=c bg=ch07(fd)ライダーアップ indexes=1000
@r
@r
@r
@r
@r
「ここもかわいい、士郎」[lr]
@r
　ふっと息を吹きかけられる、尻の奥の窄まり。[lr]
　見られることも触られることも、ましてや舐められることなんてなかった秘奥の器官にぬるんと、濡れそぼった舌が触れた。
@pg
*page55|
@say
@rep opacities=255 fliplr=0 storages=特殊白 time=800 flipud=0 poss=c bg=ch07(fd)桜のみa indexes=1000
@r
@r
@r
@r
@r
「ん……んふ、[lr]
　先輩のまた、おっきくなりました……[lr]
　ぁぁん、素敵……硬くておいしい、んん……」
@pg
*page56|
@r
@r
@r
@r
@r
　下半身だけ、ねじ切れそうな快感に浸される。[lr]
　ライダーに肛門を、桜に男根を舐められている。[lr]
　指は自在に身体を這い回り、揉んだり撫でたりと奔放に振る舞う。
@pg
*page57|
@say
@clfg
@dash textoff=0 page=back mx=0 opacity=100 layer=base irot=-0.0 cx=347 imag=1.8 time=8000 cy=483 mag=1.8 my=-351 storage=ch07(fd)ライダーアップ rot=-0.0 accel=0
@displayedon storage=ch07(fd)ライダーアップ
@transex time=300
@r
@r
@r
@r
「……ここをこうされるのは初体験ですね、士郎のお尻は女の子のように震えてますよ？」
@pg
*page58|
@say
@fadein time=400 storage=white
@stopdash
@clfg
@dash textoff=0 page=back mx=-329 opacity=100 layer=base irot=-0.0 cx=485 imag=1.7 time=8000 cy=214 mag=1.7 my=0 storage=ch07(fd)桜のみa rot=-0.0 accel=0
@displayedon storage=ch07(fd)桜のみa
@transex time=300
@r
@r
@r
@r
@r
@r
「先輩はいつも舐めるのに、舐められるのは[lr]
　初めてなんですね[line len=3][lr]
　かわいい、んん[line len=3]ああっ」
@pg
*page59|
@say
@fadein time=400 storage=white textoff=0
@stopdash
@se storage=se028 nowait=1
@r
@r
　言葉と舌で、下半身を愛撫される。[lr]
　こんなに感触が入り乱れると、意識がおかしくなる。喉が渇いてひゅーひゅーと鳴りそうな、灼ける快感。
@pg
*page60|
@say
@fadein time=400 storage=white textoff=0
@stopdash
@se storage=se028 nowait=1
@r
@r
　吐き出してしまいたい。[lr]
　桜の口に、ライダーの貌に、ぬるりと白濁した快感の液体を吐き付ければ楽になるだろう[line len=3]ただ一時であっても、これを体の中に溜めておくのは苦しすぎる。[lr]
@r
　が。
@pg
*page61|
@say
@clfg
@dash textoff=0 page=back mx=0 opacity=100 layer=base irot=-0.0 cx=285 imag=2.273 time=1500 cy=182 mag=1.3 my=0 storage=ch07(fd)桜のみa rot=-0.0 accel=0
@displayedon storage=ch07(fd)桜のみa
@transex time=300
@wait canskip=0 time=400
@se storage=se288 nowait=1
@shock vmax=30 time=800 count=3
@fadein time=800 storage=ch07(fd)桜のみb
@wait canskip=0 time=400
@fadein time=300 storage=ch07(fd)桜のみc
@stopdash
@r
@r
@r
@r
@r
「あんっ、まだ駄目です、先輩[line len=3]」[lr]
@r
　唇を離して、桜が笑う。[lr]
　同じタイミングで、ライダーの指が股間の奥底を押さえつける。肉体の機能として射精が封じられる。
@pg
*page62|
@say
@fadein time=600 storage=white rule=走る感じ(上から)
@wait canskip=0 time=400
@rep rule=走る感じ(上から) opacities=0,0,255 fliplr=0 storages=ch07(fd)ライダーアップ,ch07(fd)桜のみa,特殊白 time=800 flipud=0 poss=c,c,c bg=fdh07_桜ライダー02_背景b indexes=2000,3000,4000
@r
『桜……ぁ、はぁ……』[lr]
@r
　頭の中で言葉を組み立てられない。[lr]
　二人がかりの愛撫は色濃く強く、毒々しくすら感じる。[lr]
@movefg opacity=120 time=600 pos=c accel=0 storage=ch07(fd)桜のみa textoff=0
@wm canskip=0
　……曖昧な記憶を遡る。[lr]
@movefg opacity=0 time=600 pos=c accel=0 storage=ch07(fd)桜のみa textoff=0
@wm canskip=0
@movefg opacity=120 time=600 pos=c accel=0 storage=ch07(fd)ライダーアップ textoff=0
@wm canskip=0
　……この[ruby text=へ]世[ruby text=や]界で執拗な愛撫を受ける事はあったが、ここまで[ruby text=い]現[ruby text=た]実[ruby text=み]感を覚えるものはなかった。[lr]
@movefg opacity=0 time=600 pos=c accel=0 storage=ch07(fd)ライダーアップ textoff=0
@wm canskip=0
　何が、今までのものと違うのか。
@pg
*page63|
@say
@fadein time=800 storage=ch07(fd)桜のみc
@r
@r
@r
@r
@r
「[line len=3]苦しそうですね、士郎は」[lr]
@r
@fadein time=300 storage=ch07(fd)桜のみb
「ふふふ、先輩ったら気持ち良過ぎて大変です。[lr]
　もっと[line len=3]すれば、先輩は泣いちゃうかな？」
@pg
*page64|
@say
@rep fliplr=0 tops=0,0,0,0,0 storages=fdh06_桜ライダー01_bb,fdh06_桜ライダー01_aa,white,ch07(fd)桜のみc,ch07(fd)桜のみb time=400 flipud=0 lefts=341,341,-365,-367,-367 bg=white indexes=1000,2000,3000,4000,5000
@r
@r
@r
@r
@r
@r
　　　　　　　　「では……泣かせますか？　桜」
@pg
*page65|
@r
@r
@r
@r
@r
@r
　性器を挟んで、熱い息を吐きかけ合って語る二人。[lr]
　思考は機能を停止したまま、身体はさらなる快感を求めている。
@pg
*page66|
@r
@r
@r
@r
@r
@r
　あの舌と唇に出して果てたいと、背筋を揺り動かして求めている。
@pg
*page67|
@say
@movefg opacity=0 left=-367 top=0 time=300 accel=0 storage=ch07(fd)桜のみb
@wm canskip=0
@r
@r
@r
@r
「先輩[line len=3]泣いても叫んでもいいんですよ？[lr]
　わたしたちが最後まで可愛がってあげますから」[lr]
@movefg opacity=0 left=341 top=0 time=400 accel=0 storage=fdh06_桜ライダー01_aa
@wm canskip=0
@r
　　　　　　　「ふふ……可愛いですね、士郎」
@pg
*page68|
@say
@clfg
@fg left=-367 index=5000 top=0 storage=ch07(fd)桜のみb
@fg opacity=0 left=-367 index=4000 top=0 storage=ch07(fd)桜のみc
@fg left=-365 index=3000 top=0 storage=white
@fg left=341 index=2000 top=0 storage=fdh06_桜ライダー01_aa
@fg left=341 index=1000 top=0 storage=fdh06_桜ライダー01_bb
@dash mx=0 opacity=80 layer=all irot=-0.0 cx=400 imag=1.114 time=700 cy=300 mag=1 my=0 rot=-0.0 accel=0
@se storage=se028 nowait=1
@fadein time=1000 storage=white
@wdash canskip=0
@wait canskip=0 time=400
@rep fliplr=0 tops=0 storages=特殊白 time=1000 flipud=0 lefts=0 bg=ch07(fd)ライダー＆桜 indexes=1000
@fadein time=800 storage=ch07(fd)ライダー＆桜 textoff=0
　踊っている。[lr]
@r
@r
@r
@r
@r
@r
@r
　舌が、唇が男根の上で戯れ合っている。[lr]
　まるで蜜にまみれて絡む淫らな男女の交合のように、粘り乱れる。
@pg
*page69|
『っ、んっ……！！！！』[lr]
@r
@r
@r
@r
@r
@r
@r
　肺が勝手に縮んで、叫びを上げる。
@pg
*page70|
@say
「ああ、はぁ……[lr]
　おいしい？　ライダー？」[lr]
@r
@r
@r
@r
@r
@r
「士郎の……[lr]
　男の精の味がこびり付いてますね」
@pg
*page71|
@say
@r
@r
@r
@r
@r
@r
@r
　唇の音に交じる声も、意識を打つ刺激になる。[lr]
　桜の口にくわえられたかと思うと、口移しにライダーの唇に載せられる。
@pg
*page72|
@r
@r
@r
@r
@r
@r
@r
　その度に雁首を舐められ、尿道口を吸われ、指が肛門や陰嚢を這い回り、哀れな男根に悲鳴を上げさせようとする。
@pg
*page73|
@say
@clfg
@splinemove opacity=100 textoff=0 page=back layer=base time=5000 path=(355,560,1.400)(195,335,1.400)(154,219,1.400) storage=ch07(fd)ライダー＆桜 accel=0
@displayedon storage=ch07(fd)ライダー＆桜
@fg storage=特殊白 opacity=150 time=400 textoff=0
「サクラ……漏れてきました、士郎の体液が」[lr]
「ぁあ……ライダーだけじゃなくて、わたしにも飲ませて[line len=3]んっ、んふ、先輩の、とくとくって溢れてきてますよ？」[lr]
@r
　漏れ始めた腺液を、舌が拭い取り合う。[lr]
　……まるで火がついたようだ。[lr]
　腰が勝手に震え出すような快感。[lr]
　眼球は脳に突き刺さる快感に、涙を流しそうになる。
@pg
*page74|
@say
@shock vmax=20 time=800 count=2
@fadein time=800 storage=ch07(fd)ライダー＆桜
@stopdash
『さく、ら[line len=3]、ライダー……』[lr]
@r
@r
@r
@r
@r
@r
@r
　涙が乾いた頬を伝う。[lr]
　苦痛じみた快感がどこまで深くなるのかわからずに、喘いで身を捩っても逃げることは出来ない。
@pg
*page75|
@say
「んっ、あぁはぁ[line len=6]」[lr]
　長く、桜の唇が吸い続ける。
@pg
*page76|
　ぬらりと舌が蠢き、男根の脈動を撫で知ろうとしているようだった。
@pg
*page77|
@say
@fadein time=1000 storage=white
@wait canskip=0 time=800
@fadein time=1500 storage=fdh06_桜ライダー01_aa
@r
@r
@r
@r
@r
@r
「ふふふ……先輩を、泣かせちゃった」[lr]
@r
　笑う桜。浅い息を吐き、頬を朱に染めて唇を舐めた。[lr]
　漏れ出た透明の腺液は、桜の唇を汚している。
@pg
*page78|
@say
@fadein time=300 storage=fdh06_桜ライダー01_bb
@r
@r
@r
「おや、本当に泣いていますね、士郎は」[lr]
@r
@r
@r
@r
　ライダーもその秀麗な唇を舌で拭う。あの口の中に、俺の匂いがこびり付いているのかと思うと堪らない。
@pg
*page79|
@say
@fadein time=700 storage=ch07(fd)桜のみc
@r
@r
@r
@r
@r
「……先輩？　涙を流すほどきもちいいんですね。[lr]
　こんな先輩の……かっちかちのを[line len=3]」[lr]
@r
　指が硬直しきった男根を摘む。[lr]
　桜が握ると、内圧が高まりすぎてぱつんと弾けそうなこれを、陶然と眺めてしごき出す。
@pg
*page80|
@say
@fadein time=400 storage=ch07(fd)桜のみb
@r
@r
@r
@r
@r
「わたしのあそこで搾り取ってあげますから。[lr]
　もっと泣いてください、あそこもここも……[lr]
　たっぷり、先輩のをわたし、全部飲んであげますから、ふふふふ[line len=3]」
@pg
*page81|
@r
@r
@r
@r
@r
@r
　本来の桜とは違う言動。[lr]
　熱くぼやけて、どこか[line len=3]おかしい。
@pg
*page82|
@say
@clfg
@dash textoff=0 page=back mx=0 opacity=150 layer=base irot=-0.0 cx=400 imag=1.6 time=2500 cy=0 mag=1.6 my=600 storage=fdh10b_桜ライダー04a rot=-0.0 accel=0
@displayedon storage=fdh10b_桜ライダー04a
@fg index=2000 time=800 pos=c storage=white opacity=0
@wait canskip=0 time=600
@movefg opacity=255 time=500 pos=c accel=0 storage=white rule=走る感じ(下から)
@wm canskip=0
@wait canskip=0 time=400
@clfg
@dash textoff=0 page=back mx=0 opacity=150 layer=base irot=-0.0 cx=400 imag=1.4 time=2500 cy=0 mag=1.4 my=481 storage=ch09(fd) rot=-0.0 accel=0
@displayedon storage=ch09(fd)
@transex time=500 rule=走る感じ(下から)
@wait canskip=0 time=400
@fadein time=1000 storage=white
@stopdash
@shock vmax=20 time=800 count=2
@fadein time=800 storage=fdh10b_桜ライダー04b
@fadein time=400 storage=fdh10b_桜ライダー04a
@r
@r
@r
@r
@r
「ん……ふぅ……ああ……」[lr]
@r
　桜が跨っている。[lr]
　濡れに濡れた柔らかい秘所を、擦りつけている。[lr]
　桜の膣に堪らず呑み込まれるかと思ったが、焦らすように[line len=3]
@pg
*page83|
@say
@fadein time=400 storage=fdh10b_桜ライダー04d2
@r
@r
@r
@r
@r
「せんぱい、かたぁい……うふ、ぁぁん……」[lr]
@r
　びちゃりと濡れた女陰の襞で、桜は舐め回している。[lr]
　陰唇[line len=3]これも唇なんですよ、と囁くように。
@pg
*page84|
@say
@r
@r
@r
@r
@r
@r
@r
『桜……早く[line len=3]』[lr]
　入れて欲しかった。桜の温かい膣に包まれたい。
@pg
*page85|
@say
@clfg
@dash textoff=0 page=back mx=308 opacity=100 layer=base irot=-0.0 cx=0 imag=1.7 time=6000 cy=0 mag=1.7 my=0 storage=fdh10b_桜ライダー04a rot=-0.0 accel=0
@displayedon storage=fdh10b_桜ライダー04a
@fg index=2000 time=800 pos=c storage=特殊白 opacity=150
@r
@r
@r
@r
「ほしいんですか？[lr]
　わたしの中に入れて欲しいんですか？[lr]
　本当ですか先輩？」[lr]
@r
　そんなことを口に出し、桜が男根を襞に擦りつける。クリトリスの包皮に、尿道口がぐりっと当たる。[lr]
@fadein time=400 storage=white
@stopdash
　脳の髄膜が捲れそうな、異端の快感。
@pg
*page86|
@say
@fadein time=400 storage=fdh10b_桜ライダー04d2
@r
@r
@r
@r
「わたしのどこに入れたいんですか？[lr]
　こっちだったりするんですか？[lr]
　そんなのすごく変態です、そうだったら先輩、見損なっちゃいます」[lr]
@r
　腰が上がり、桜の肛門に先端が添えられる。[lr]
　だが、その窄まりにぐりっと体重を預けてくる。
@pg
*page87|
@say
@fadein time=400 storage=fdh10b_桜ライダー04b
@shock vmax=20 time=800 count=2
@wait canskip=0 time=400
@r
@r
@r
@r
@r
@r
@r
『だから、桜の……膣、の、中、に……』[lr]
　口に出して言うと、頭が変になる。[lr]
　わななく唇を眺める桜が、淫らに笑う。
@pg
*page88|
@say
@fadein time=400 storage=fdh10b_桜ライダー04b
@wait canskip=0 time=200
@fadein time=400 storage=fdh10b_桜ライダー04d
@wait canskip=0 time=500
@fadein time=400 storage=fdh10b_桜ライダー04d2
@r
@r
@r
@r
@r
「ふふ、まだ駄目です。[lr]
　だけど先輩はたっぷり可愛がってあげますから[line len=3][lr]
　は、[wait canskip=0 time=200][fadein time=300 storage=fdh10b_桜ライダー04b textoff=0][shock vmax=20 time=300 count=2]んっ、[wait canskip=0 time=200][fadein time=300 storage=fdh10b_桜ライダー04b2 textoff=0][shock vmax=20 time=400 count=3][line len=3]ぁ……！」
@pg
*page89|
@r
@r
@r
@r
@r
　擦りつける。
@pg
*page90|
@r
@r
@r
@r
@r
　そそり立った男根に、桜は股間を撫でつける。[lr]
　手で押さえ、唇がするとの同じ、いやそれ以上の愛撫を加える。腰がうねり、ぬらりと濡れた秘裂が竿から亀頭までを往復する。
@pg
*page91|
@say
@r
@r
@r
@r
@r
@r
@r
@r
『はぁあっ、くぁ……』
@pg
*page92|
@say
@wait canskip=0 time=400
@clfg
@dash textoff=0 page=back mx=0 opacity=150 layer=base irot=-0.0 cx=406 imag=2.8 time=600 cy=18 mag=3 my=0 storage=fdh06_桜ライダー01_aa rot=-0.0 accel=-2
@displayedon storage=fdh06_桜ライダー01_aa
@transex time=300 textoff=0
@r
「おやおや、士郎もサクラに素股されて……[lr]
　これで漏らしては男の名折れですね」[lr]
@r
　どこからか囁くライダー。
@pg
*page93|
@r
　愛液を滴らせながら秘所を擦り合わせる快感は、もう臨界のレベルにあった。
@pg
*page94|
@say
@clfg
@dash mx=0 opacity=50 layer=base irot=-0.0 cx=400 imag=1.105 time=500 cy=300 mag=1 my=0 storage=fdh10b_桜ライダー04c rot=-0.0 accel=0
@displayedon storage=fdh10b_桜ライダー04c
@se storage=se028 nowait=1
@rep fliplr=0 tops=0 storages=特殊白 time=800 flipud=0 lefts=0 bg=fdh10b_桜ライダー04c indexes=1000 opacities=200
@wm canskip=0
@r
@r
@r
@r
@r
「んはぁっ、ああっ、いいの、[lr]
　せんぱいのぉ……[lr]
　熱くて硬くて、こんなになって……[lr]
　はぁ、このまま、イっちゃいそう、です……！」
@pg
*page95|
@say
@se storage=se694.wav
@fadein time=400 storage=fdh10b_桜ライダー04c
@r
@r
@r
@r
@r
@r
　どこか一途に腰を擦りつける桜。[lr]
　……我慢できない。堪える、耐える、そんな言葉を忘れていく。桜に素股され、焦らされ、それで挿入することも出来ずに果ててしまう。
@pg
*page96|
@say
@r
@r
@r
@r
@r
@r
『桜、もう……！』[lr]
　下から腰を動かし、秘裂に擦り合わせる。[lr]
　乾いていれば火がつきそうな摩擦も、互いに濡らした粘膜同士で滑り合い、ぬらりとした感触に首が仰け反る。
@pg
*page97|
@say
@fadein time=400 storage=fdh10b_桜ライダー04d2
@r
@r
@r
@r
@r
「ぁ……や、ぴゅくるっ、って出て来てます、[lr]
　先輩……お漏らし、ですよ……[lr]
　ふぁ、はしたない、精液を漏らしちゃう先輩なんですね、泣いたって駄目です、もっと、はぁ[line len=3][wait canskip=0 time=300][fadein time=300 storage=fdh10b_桜ライダー04b textoff=0][shock vmax=15 time=400 count-=2]んっ！」
@pg
*page98|
@r
@r
@r
@r
@r
@r
@r
　ぐりっと、桜のクリトリスをめくり上げる。[lr]
　敏感すぎる粘膜は癒着しそうなほどに刺激的だった。
@pg
*page99|
@say
@fadein time=400 storage=fdh10b_桜ライダー04a
@r
@r
@r
@r
@r
「んっ、[wait canskip=0 time=400]お仕置きです、[wait canskip=0 time=200][shock vmax=15 time=400 count-=2][fadein time=300 storage=fdh10b_桜ライダー04d2 textoff=0]ぁはぁ[line len=3]っ！」
@pg
*page100|
@say
@fadein time=1500 storage=white textoff=0
@r
@r
@r
@r
@r
@r
@r
　意識が朽ちていく。[lr]
　桜が恥骨と男根の間に陰核を挟んでしごきあげる。[lr]
　その痴態に、腰の神経が切れたみたいに欲望が噴出する。尿道を駆け上がる熱さに、涙がこぼれる。
@pg
*page101|
@say
@r
「はあんっ、んっ、せんぱ、いぃ……！」[lr]
@r
　先端から白濁液が噴き出す、その瞬間。[lr]
　ぬるっと滑って、桜の胎内に呑み込まれる。[lr]
　唇で包み込んだように、湧き出す体液はすべて桜の膣に飲み込まれた。ぢゅくる、と喉を鳴らして啜り上げるように。
@pg
*page102|
@say
@fadein time=100  storage=white
@se storage=se028 nowait=1
@rep fliplr=0 tops=0 storages=特殊白 time=100 flipud=0 lefts=0 bg=fdh10b_桜ライダー04c indexes=1000
@fadein time=100  storage=white
@rep fliplr=0 tops=0 storages=特殊白 time=100 flipud=0 lefts=0 bg=fdh10b_桜ライダー04c indexes=1000
@se storage=se028 nowait=1
@fadein time=1000  storage=white
@wait canskip=0 time=800
@fadein time=2000 storage=fdh10b_桜ライダー04c
@fadein time=400 storage=fdh10b_桜ライダー04e(涙)
@r
@r
@r
@r
@r
@r
「ぁは……[wait canskip=0 time=100]先輩、熱い……[lr]
　わたしの中にお漏らししてます、[wait canskip=0 time=100]ふふ、どくどくって、奥まで先輩の熱いのが[line len=3]零れちゃう、もったいない……[wait canskip=0 time=100]んはぁ……」
@pg
*page103|
@say
@fadein time=400 storage=fdh10b_桜ライダー04b
@se storage=se288.wav
@shock vmax=25 time=1000 count=3
@r
@r
@r
@r
@r
@r
　桜が腰を下ろす。[lr]
　熱く滑る膣壁が、一滴も漏らすまいと搾り取る。[lr]
　長い射精の間も、沼に刺した杭のように沈んでいく。
@pg
*page104|
@say
@r
@r
@r
@r
@r
@r
『桜……ぁ、[wait canskip=0 time=100]っ……』[lr]
　射精しながら挿入されている。[lr]
　桜の中がどろどろに混じり合っている。零れれば火傷しそうに熱い液が奥底に溜まっていた。[lr]
　桜の膣という容れ物に、男根が栓をしている。
@pg
*page105|
@say
@playstop time=3000 nowait=1
@clfg
@dash textoff=0 page=back mx=-353 opacity=100 layer=base irot=-0.0 cx=355 imag=1.6 time=8000 cy=0 mag=1.6 my=0 storage=fdh10b_桜ライダー04d2 rot=-0.0 accel=0
@displayedon storage=fdh10b_桜ライダー04d2
@fg index=2000 time=600 pos=c storage=black opacity=0 textoff=0
「ん……ふふ、これからが本番ですよ？[movefg opacity=255 time=3000 pos=c accel=0 storage=black textoff=0][lr]
　お仕置きは終わりです、今度はわたしも先輩も、愉しみ合うんですから」[lr]
@fadein time=400 storage=black textoff=0
@stopdash
@stopmove
@wait canskip=0 time=200
@clfg
@dash textoff=0 page=back mx=0 opacity=100 layer=base irot=-0.0 cx=0 imag=2.2 time=700 cy=600 mag=1.8 my=0 storage=ch04 rot=-0.0 accel=0
@transex time=300
@fadein time=400 storage=black textoff=0
@wdash canskip=0
@clfg
@dash page=back textoff=0 mx=0 opacity=50 layer=base irot=-0.0 cx=658 imag=2.284 time=300 cy=356 mag=2.1 my=0 storage=ch02 rot=-0.0 accel=0
@transex time=300
@fadein time=400 storage=black textoff=0
@wdash canskip=0
@clfg
@dash page=back textoff=0 mx=0 opacity=50 layer=base irot=-0.0 cx=400 imag=1.1 time=300 cy=300 mag=1 my=0 storage=ch09(fd) rot=-0.0 accel=0
@displayedon storage=ch09(fd)
@transex time=300
@wdash canskip=0
@fadein time=1200 storage=black textoff=0
@r
　[line len=3]部屋に戻っている。[lr]
　あのベールの空間が嘘みたいに消え去っていた。[lr]
　だがそんなことより[line len=3]手を、桜の胸に触れる。
@pg
*page106|
@say
@play storage=bgm118.ogg time=3000
@fadein time=400 rule=シャッター左から storage=black
@clfg
@dash textoff=0 page=back mx=-24 opacity=50 layer=base irot=-0.0 cx=367 imag=2.2 time=1000 cy=377 mag=2.2 my=-33 storage=ch04 rot=-0.0 accel=-2
@fg index=2000 time=300 pos=c storage=特殊白 opacity=0 textoff=0
「あん……ふふ、おっぱい、どうですか……」[lr]
@wdash canskip=0
　マシュマロのように柔らかく白い、桜の乳房。[lr]
　これを揉みたいんじゃなくて[line len=3]こうして桜の身体を止めておかないと、取り返しがつかないことになる。
@pg
*page107|
@say
@movefg opacity=255 time=500 pos=c accel=0 storage=特殊白
@r
『……っ、くっ……』[lr]
　胸を愛撫する余裕なんかない。[lr]
　跨った桜の腰が、ごぷりと精を溜めながら動き始める。男根をくわえたまま、うねるように。
@pg
*page108|
@say
@fadein time=400 storage=black
@wm canskip=0
@clfg
@dash textoff=0 page=back mx=+0.0 opacity=80 layer=base irot=-0.0 cx=400 imag=1.5 time=1500 cy=542 mag=1.5 my=-263 storage=ch09(fd) rot=-0.0 accel=0
@displayedon storage=ch09(fd)
@fg index=2000 time=300 pos=c storage=特殊黒 textoff=0 opacity=200
@wait canskip=0 time=600
@shock vmax=25 time=1000 count=3
@fadein time=400 storage=ch09(fd)
@stopdash
「はぁ……ん、[wait canskip=0 time=150]先輩の……こんなに中でごつごつ、あたって、る[line len=3]あは……まだ硬くなってますよ、[wait canskip=0 time=200]……ふぁあふ……すごいなぁ……あと何回、わたしの中で、お漏らししちゃうのか、[shock vmax=15 time=400 count=3][wait canskip=0 time=200]な、[wait canskip=0 time=150][shock vmax=30 time=900 count=3]んっ……！」[lr]
@r
　桜の腰が沈み、精液を膣内で泡立てている。[lr]
　接合部からとろとろとこぼれ落ちてくる汁。[lr]
　腰が、まるで別の意志を持った生き物のようにうねる。
@pg
*page109|
@say
@fadein time=400 rule=シャッター左から storage=black
@clfg
@dash textoff=0 page=back mx=+0.0 opacity=100 layer=base irot=-0.0 cx=792 imag=2.2 time=5000 cy=231 mag=2.2 my=-177 storage=ch06 rot=-0.0 accel=0
@fg index=2000 time=300 pos=c storage=特殊黒 opacity=150 textoff=0
@r
@r
@r
@r
「は、すてきです、先輩[line len=3][lr]
　もっとしてください、先輩、わたしだけがこんな事をするのは飽きちゃうんです。[shock vmax=-20 hmax=10 time=1000 count=3]飽きちゃったらもっとすごいお仕置きをしてあげるんです、[wait canskip=0 time=200]先輩は壊れちゃうかも、[shock vmax=-20 hmax=10 time=1000 count=3]あはぁ[line len=3]んっ、[wait canskip=0 time=200]はぁ……」[movefg opacity=0 time=1500 pos=c accel=0 storage=特殊黒 textoff=0]
@pg
*page110|
　淫らな脅しを口に浮かべる桜。[lr]
　重なり合った体の部分は、ただひたすらに運動を続ける。桜の中の腺液が、愛液と混ざり合って滴り落ちる。
@pg
*page111|
@say
@rep opacities=0 fliplr=0 storages=white time=800 flipud=0 poss=c bg=ch09(fd) indexes=2000
@stopdash
@wm canskip=0
「うふふ、こわれちゃっても可愛がってあげます、先輩。先輩はわたしだけのおもちゃになるんです、[wait canskip=0 time=300]だから[line len=3]動いてください、[wait canskip=0 time=300]もっと激しく、[wait canskip=0 time=300][se storage=se028 nowait=1][shock vmax=20 time=300 count=2][movefg opacity=255 time=100 pos=c accel=0 storage=white textoff=0][wm canskip=0][movefg opacity=0 time=300 pos=c accel=0 storage=white textoff=0][wm canskip=0]わたしを抱いて、[shock vmax=20 time=300 count=2][se storage=se028 nowait=1]貫いて！　はぁぁ[movefg opacity=255 time=200 pos=c accel=0 storage=white textoff=0][wm canskip=0][movefg opacity=0 time=300 pos=c accel=0 storage=white textoff=0][wm canskip=0][se storage=se028 nowait=1][shock vmax=20 time=800 count=6]ああああ[movefg opacity=255 time=100 pos=c accel=0 storage=white textoff=0][wm canskip=0][movefg opacity=0 time=200 pos=c accel=0 storage=white textoff=0][wm canskip=0]あんっ！」[movefg opacity=255 time=1500 pos=c accel=0 storage=white textoff=0][lr]
@r
@fadein time=400 storage=white textoff=0
@wm canskip=0
　桜が叫ぶ。[lr]
　絡みつく脚。腰はずんと深く座り込む。[lr]
　桜の瞳が爛々と燃えて[line len=3]淫らで、まやかしの薫りがする。
@pg
*page112|
@say
　……違う。[lr]
　抱きながらも、喉はそんな言葉を漏らしていた。[lr]
　縮こまった理性が口を動かす。底なし沼じみた快感の中での、最後の抗い。[lr]
@r
@fadein time=400 storage=black
　欠片となって散らばる虚偽の薫りが、本能に障る。[lr]
　これは、淫らに欺く幻か[line len=3]
@pg
*page113|
@say
@playstop time=1500 nowait=1
@dash textoff=0 page=back mx=27 opacity=150 layer=base irot=-0.0 cx=355 imag=2.3 time=600 cy=1 mag=2.7 my=0 storage=fd_ライダー桜h08a rot=-0.0 accel=0
@fg pos=c index=1000 top=0 time=100 storage=ch02b opacity=0
「違いません」[lr]
　冬の雨のように冷たく滑らかな声。[lr]
　どこにいたのか、ライダーの声が響き渡る。
@pg
*page114|
@say
「違うのだとすれば、むしろ貴方の方です、士郎」[lr]
@r
@movefg opacity=100 time=3000 pos=c accel=0 storage=ch02b textoff=0
　腰の上で、惚けたように桜が身体を揺らしている。[lr]
　もっともっと、せんぱいせんぱい、と唇は呟き続ける。目の光が薄く、これが桜なんて嘘だ[line len=3]
@pg
*page115|
@say
「これが本当のサクラなのですよ、可哀想に」[lr]
　ライダーの声は哀切[line len=3]ではない。[lr]
　むしろどこか、我が身を嘲るような声色。この淫らな桜を誹っているのではない。
@pg
*page116|
@say
@wm canskip=0
@movefg opacity=0 time=300 pos=c accel=0 storage=ch02b textoff=0
@fg left=0 index=2000 top=0 time=10 storage=ch03 opacity=0 textoff=0
@wm canskip=0
@movefg opacity=100 left=0 top=0 time=3000 accel=0 storage=ch03 textoff=0
「貴方が[ruby text=いだ]抱いている、いつものサクラこそ偽っているのです。淫蕩で、男を求めずにはいられないオンナそのもの。サクラはそれを恥じ、貴方に抱かれる時も可愛らしい、偽りの自分を演じているのです」[lr]
@r
　繋がったまま動けない。[lr]
　ライダーの声は虚ろ[line len=3]この声も真ではない。
@pg
*page117|
@say
「貴方もサクラの思い人であれば、それを察してサクラの本当の姿に触れるべきです。貴方が正しくあれば、サクラはその分淫らな己に苦しむ……見ていられません」[lr]
@r
「はぁん……[wait canskip=0 time=200]せんぱい……[wait canskip=0 time=200]もっと……」
@pg
*page118|
@say
@wm canskip=0
　……何を言いたいのか。[lr]
　そんな事を聞かされていても、桜の中の快感は変わらない。むしろ、動けないから焦らされ疼く[line len=3]
@pg
*page119|
@say
「そうですね。もっと……サクラを愉しませてください。ありのままになれずに思い悩むサクラの[ruby text=りせい]殻を壊して悩めなくなるほどに。[lr]
　[line len=3]幸せでしょう？　貴方もサクラも」
@pg
*page120|
@say
@haze layer=all intime=1000 waves=(2,10,20)
　獣欲を煽る声。[lr]
　易い幸せだな、と虚勢をはる塵のような理性。
@pg
*page121|
@say
@fadein time=1500 storage=white rule=虫食い
@stophaze time=400
「さあ、貴方も壊れてしまえばいい。サクラだけを考える存在になればいい。やり方が分からないなら、喜んで教えましょう」
@pg
*page122|
@say
@seloop storage=se302.wav time=1000
@clfg
@dash page=back textoff=0 mx=0 opacity=150 layer=base irot=-0.0 cx=467 imag=2 time=1000 cy=117 mag=1.8 my=0 storage=ライダー風呂 rot=-0.0 accel=0
@fg pos=c index=1000 top=0 time=800 storage=特殊黒 textoff=0
@fadein time=100 storage=white textoff=0
@se storage=se028 nowait=1
@clfg
@dash textoff=0 page=back mx=0 opacity=50 layer=base irot=-0.0 cx=467 imag=2 time=300 cy=117 mag=1.8 my=0 storage=c07 rot=-0.0 accel=0
@fg pos=c index=1000 top=0 time=800 storage=特殊白 textoff=0 opacity=0
@r
「その為に、私がいる」[lr]
@r
@dash mx=0 opacity=60 layer=base irot=-0.0 cx=467 imag=2.1 time=300 cy=117 mag=1.8 my=0 storage=c07 rot=-0.0 accel=0
@wdash canskip=0
@se storage=se028 nowait=1
@fg index=1000 time=100 pos=c storage=ぴんく逆風b opacity=0 textoff=0
@fg index=1000 time=100 pos=c storage=ぴんく逆風c opacity=0 textoff=0
　心身を浸食される。[lr]
　虚無から現れる圧倒的な拘束。[lr]
@sestop time=3000 nowait=1
@seloop storage=se259.wav time=2000 volume=80
　それはあたかも[ruby text=た]手[ruby text=づな]綱と[ruby text=くら]鞍を、[ruby text=あぶみ]鐙と[ruby text=てい]蹄[ruby text=てつ]鉄を我が身に纏わされるような緊縛だった。
@pg
*page123|
@say
@movefg opacity=180 time=100 pos=c accel=0 storage=ぴんく逆風b textoff=0
@wm canskip=0
@movefg opacity=80 time=1000 pos=c accel=0 storage=ぴんく逆風b textoff=0
　拘束は重くはない。[lr]
　走れる。身体が燃え立つ、細胞の一個一個が走りたがり、神経の一本一本が痺れ沸き立つ。人を止めて走獣と化し、千山千里は瞬く間に過ぎ去り、飛び行く風景と逆風の快絶に痴れる。
@pg
*page124|
@say
@movefg opacity=180 time=100 pos=c accel=0 storage=ぴんく逆風c textoff=0
@wm canskip=0
@movefg opacity=80 time=1000 pos=c accel=0 storage=ぴんく逆風c textoff=0
　声はすでに忘れ、嘶きと咆哮で喉は張り裂けた。[lr]
　腕は前脚に、脚は後脚に、爪は蹄鉄に、髪は[ruby text=たてがみ]鬣に。[lr]
　肌は血の汗を流し、筋肉は躍動しみちみちと弾ける。[lr]
@r
　……見境なしだ。[sestop time=3000 nowait=1][se storage=se417.wav][fadein time=800 storage=white textoff=0][stopmove][lr]
　[ruby text=ベ]騎[ruby text="ル "]英[ruby text="レ フ"]の[ruby text=ォ]手[ruby text=ーン]綱まで使う、なんて[line len=3]！
@pg
*page125|
@say
@se storage=se216.wav
@shock vmax=30 time=1000 count=5
@fadein time=300 storage=ch02b rule=走る感じ(上から)
@r
@r
@r
@r
『っっっっっっああああ……！！！』[lr]
@se storage=se040.wav
@shock vmax=30 time=800 count=4
@r
「せんぱい[line len=3]きゃぁっ！」[lr]
　桜を弾き飛ばしていた。
@pg
*page126|
@r
@r
@r
@r
@r
　雌、雌、雌、と頭の中で木霊する。この雌は発情している、こんなにくわえ込んでいる、種を付けられたがっている、と[line len=3]
@pg
*page127|
@say
@fadein time=100 storage=white
@se storage=se707.wav
@shock hmax=30 vmax=15 time=800 count=-3
@fadein time=300 storage=ch02b
@wshock canskip=0
@r
「どうどう[line len=3]ふふ、可愛い仔」[lr]
　手綱を引かれ、飛びかかる動きを制せられた。[lr]
　首をたわめ、熱く唾液を唇から垂らす。[lr]
@r
「さぁ、士郎[line len=3]調教開始です、私がこれからサクラのことを全部教えてあげますよ、ふふふ……」
@pg
*page128|
@say
@play storage=bgm118.ogg time=3000
@clfg
@dash textoff=0 page=back mx=697 opacity=180 layer=base irot=-0.0 cx=2 imag=1.5 time=14000 cy=2 mag=1.5 my=313 storage=ch04 rot=-0.0 accel=0
@transex time=300
「やぁ[line len=3]はぁん……せんぱいぃ………」[lr]
　後から桜にのしかかる。ずふり、と泡立ちながら男根が桜の膣の中を蹂躙する。[lr]
　鐙が蹴られ、拍車の痛みで腰が巡りだした。
@pg
*page129|
@say
「サクラはこうして、後からされるのが好みなのです」[lr]
@r
　手綱を手にして、リズムを刻むライダー。[lr]
　ぐん、ぐん、と桜を突き上げる。あの、戯れ脅していた桜が嘘のように項垂れている。
@pg
*page130|
@say
「ぁは……ああ、っんっ……！」[lr]
@se storage=se694.wav
@r
「腰を振って誘ってるでしょう？　もっと腰を動かして合わせて[line len=3]そうそう、その調子ですよ」[lr]
@r
　捻るような動きが加わる。[lr]
　身体が操られ、いつもでは出来ない動きをしている。　一回り大きく力強い体で桜を犯していた。
@pg
*page131|
@say
@fadein time=800 storage=ch03
@stopdash
「そこです、そう、引いて[line len=3]擦ってください」[lr]
「やっ、やだっ、先輩そこだめ……やめてぇ……」[lr]
@r
「止めなくていいですよ、そこが一番喜ぶんですから」[lr]
　腰を引いて、亀頭を膣壁に撫でつける。[lr]
　いやらしく腰を捻る。じゅぷりと蜜が零れて垂れた。[lr]
　鼻息が喉から灼けて吐かれる。
@pg
*page132|
@say
「そうです、そう[line len=3][lr]
　やれば出来るではないですか、なぜしなかったのですか、不甲斐ないですね、士郎？」[lr]
@shock vmax=30 hmax=-10 time=800 count=3
「ひぃぃ……ぁぁああっ、やぁぁぁあああっ！」[lr]
@r
「そこをずっと擦り続けると、こんどはサクラがお漏らしをしてしまうのですよ……お返ししてあげましょう」
@pg
*page133|
@say
@fadein time=600 storage=white
　促されるままに、腰を波打たせる。[lr]
　関節の動きが外れたように多彩で柔軟に動き、執拗に桜の中を貪る。こんこん、とつつき、擦り、弄ぶ。
@pg
*page134|
@say
@se storage=se288.wav
@shock vmax=30 hmax=-10 time=1500 count=4
@fadein time=400 storage=ch02 rule=trans000
@wait canskip=0 time=400
@fadein time=400 storage=ch02b
@r
@r
@r
「やだっ、先輩、こんなのやぁぁぁ……ふあぁぁあ！」[lr]
「我慢できないのですよ、サクラは。可愛いでしょう？　さっきまでこうなりたくて貴方を誘ってたんですよ」[lr]
@r
　ガクガク動く腰。耳は言葉に鞭打たれる。[lr]
　桜の甘い悲鳴、ライダーの滑らかな命令。[lr]
　血が精を補充する、無尽蔵の噴出を許す。
@pg
*page135|
@say
@fadein time=600 storage=ch02
@se storage=se028 nowait=1
@clfg
@dash mx=0 opacity=80 layer=base irot=-0.0 cx=400 imag=1.1 time=400 cy=300 mag=1 my=0 storage=ch02 rot=-0.0 accel=0
@wdash canskip=0
@fadein time=600 storage=ch02
@r
@r
@r
「ぁぁああああああああーーーーーっ」[lr]
@r
@fadein time=100 storage=white
@fadein time=100 storage=ch02
@fadein time=50 storage=white
@fadein time=100 storage=ch02
@fadein time=1200 storage=white
　内股に、びちゃりと液体が滴った。[lr]
　桜の背中が、何度もひくつく。[lr]
　うつ伏せで、髪から立つ汗の薫りが脳に刺さり[line len=3]
@pg
*page136|
@say
@fadein time=1500 storage=ch03
「やぁ……先輩、またわたしの膣にぃ……[lr]
　ああああ……」[lr]
「イってるときに中で出されると、もっとサクラは気持ちよくなるんですよ？　そして[line len=3]」[lr]
@r
　前脚[line len=3]いや、手が動く。[lr]
　腰を回り込んで、俺と桜の縁に触れた。指にどろどろに湿った襞が、ぷくりと膨らんだ核が触れる。
@pg
*page137|
@say
@shock vmax=10 hmax=-5 time=300 count=2
「ひ[line len=3]ぃぃっ、[wait canskip=0 time=400]やぁ、[wait canskip=0 time=100][shock vmax=10 hmax=-5 time=600 count=3]いた……あああんっ！」[lr]
「ほら、ぼんやりしているサクラはこうして身体を探ってあげると喜びます。よしよし[line len=3]」[lr]
@r
@se storage=se693.wav
「ああああっ、[wait canskip=0 time=200]先輩、やだっ、[wait canskip=0 time=400]だめ、[wait canskip=0 time=400][shock vmax=10 hmax=-5 time=800 count=5]ひぁああああ！」[lr]
@r
　身を捩る、柔らかな体。内から外から与える震動が、ぶるぶると桜の身体を震わせていた。[lr]
　背中に頬を擦りつけ、汗を混じり合わせる。
@pg
*page138|
@say
@fadein time=600 storage=ch02b
@r
@r
@r
「あぅ[line len=3]はぁっ、先輩……、やぁん……」[lr]
「ふふふ、サクラはこんなに震えてイってたことを隠そうとします、ですので[line len=3]」[lr]
@fadein time=400 storage=ch02
@shock vmax=25 hmax=-10 time=500 count=-2
「はぁんっ、[wait canskip=0 time=400][shock vmax=25 hmax=-10 time=500 count=-2]やんっ、[wait canskip=0 time=400][shock vmax=25 hmax=-10 time=500 count=-2]あんっ、[wait canskip=0 time=400][shock vmax=30 hmax=-10 time=800 count=-4]ああああん！」
@pg
*page139|
@say
@fadein time=400 storage=white
@se storage=se288.wav
@rep fliplr=0 tops=0 storages=特殊白 time=800 flipud=0 lefts=0 bg=ch03 indexes=1000
@r
@r
@r
「くす、ほら、サクラはあんなに嫌々言ってたのに士郎をこんなに喜んで、呑み込んで[line len=3]貪欲なのです、この心も身体も。どこまでも快感に酔いしれて節制もなく」[lr]
@r
　腰骨が響くほどにぶつける。[lr]
　真っ白な桜のお尻がぶるんと揺れる。狭間のお尻もひくひくと濡れて[ruby text=わ]戦[ruby text=なな]慄いていた。
@pg
*page140|
@say
@fadein time=1000 storage=white
「それなのに、快感を貪ったことを小心に隠そうとして[lr]
　[line len=3]士郎、今日はそんなサクラをありのままの姿にしてあげてください」
@pg
*page141|
@say
@clfg
@dash textoff=0 page=back mx=0 opacity=180 layer=base irot=-0.0 cx=2 imag=1.8 time=4000 cy=269 mag=1.433 my=0 storage=ch04 rot=-0.0 accel=0
@transex time=300
@wait canskip=0 time=800
@fadein time=600 storage=white textoff=0
　[line len=3]でも、それを望んでいるのは誰なのだろう。[lr]
@stopdash
@fadein time=600 storage=i士郎部屋-(深夜) textoff=0
@r
　手綱を伝って、声が聞こえる。[lr]
　疾走する世界が色褪せ始める。[lr]
@r
@noise opacity=100
　[line len=3]この私は幻。かつての私と、サクラの魂を模して[ruby text=かたち]象どられ。
@pg
*page142|
@say
@stopnoise
@hearttonecombo
「どうしました？　士郎、もっと駆けてください。[lr]
　桜はそれでは満足しませんよ[line len=3]」[lr]
@r
@noise opacity=100
　[line len=3]故に、焦がれるものは同一で。[lr]
@stopnoise
@hearttonecombo
@r
　……心音が聞こえる。[lr]
　騎英の手綱で縛られた事で、乗り手の心が響く。[lr]
　宝具によって為される人馬一体の境地、それのもたらす陥穽か。
@pg
*page143|
@r
@noise opacity=100
　[line len=3]けれど、彼女が愛するものを、求めるワケにはいかないのだ。[lr]
@stopnoise
@hearttonecombo
@r
@fadein time=800 storage=black
@playstop time=800 nowait=1
『ちょっと、待った』[lr]
「士郎！？」[lr]
@r
　間違いに気付いた一瞬だけ、理性を封じ込めた箱が開いた。[lr]
　これは全て夢の話。
@pg
*page144|
　ライダーの夢、いや宝具である[ruby text=" "]暗[ruby text="  "]黒[ruby text=" ゴ"]神[ruby text=" ル"]殿[ruby text=" ゴ"]・[ruby text=" ー"]自[ruby text="ン "]己[ruby text=" 　"]封[ruby text="  "]印を用いた幻だ。[lr]
　判るのはそれだけでいい。[lr]
　なぜその結界が俺に対して張られていたのかなど考えないし、もう箱は閉じてしまった。[lr]
　読み取れたものは、[lr]
@fadein time=50 storage=white
@fadein time=100 storage=re07_ペルセウスvsメドゥーサc
@fadein time=800 storage=black
　この結界を破った、彼女の悪夢の記憶だけ。
@pg
*page145|
@say
@seloop storage=se142.wav
@clfg
@dash textoff=0 page=back mx=0 opacity=150 layer=base irot=-0.0 cx=689 imag=1.717 time=1500 cy=93 mag=1.4 my=0 storage=08魔力回路b rot=-0.0 accel=0
@fg index=1000 time=100 pos=c storage=特殊黒 textoff=0 opacity=150
@fadein time=400 storage=black
@sestop time=1000 nowait=1
　遥けき古の理念で思考が灼ける、だが苦痛は一時。[lr]
@r
@fadein time=100 storage=white
@se storage=se028 nowait=1
@fadein time=100 storage=black
「っ！　だめ、止めてください士郎……！」[lr]
@r
　投影は容易い。[lr]
　ここは現実ではなく彼女の[ruby text=な]精[ruby text=か]神。実物がそこにあるのだから、読み上げる事も作り上げる事も造作はない。
@pg
*page146|
@say
@se storage=se120.wav
@clfg
@dash textoff=0 page=back mx=0 opacity=200 layer=base irot=-0.0 cx=800 imag=2.5 time=1000 cy=0 mag=1 my=0 storage=08魔力回路b rot=-0.0 accel=3
@transex time=1000
@fadein time=50 storage=white
@wdash canskip=0
@se storage=se099.wav
@fadein time=100 storage=08魔力回路(4本)
@wait canskip=0 time=100
@fadein time=100 storage=white
@se storage=se099.wav
@shock vmax=20 time=400 count=-3
@fadein time=800 storage=08魔力回路(8本)
　キビシスの袋を裏返す。[lr]
　外側の者を内側に取り込むのが暗黒神殿なら、[lr]
　内側のものを外側に裏返すのが女神の袋だ。[lr]
　結界返しの宝具は神話の再現のように、またもゴルゴンの蔵を反転させ[line len=3][lr]
@r
@fadein time=400 storage=white
@se storage=se131.wav
@dash mx=0 opacity=100 layer=base irot=-0.0 cx=400 imag=1 time=400 cy=300 mag=1.7 my=0 storage=ぴんく逆風a rot=-0.0 accel=0
@wdash canskip=0
@dash mx=0 opacity=100 layer=base irot=-0.0 cx=400 imag=1 time=400 cy=300 mag=1.7 my=0 storage=ぴんく逆風b rot=-0.0 accel=0
@wdash canskip=0
@dash mx=0 opacity=100 layer=base irot=-0.0 cx=400 imag=1 time=400 cy=300 mag=1.7 my=0 storage=ぴんく逆風c rot=-0.0 accel=0
@wdash canskip=0
@dash mx=0 opacity=150 layer=base irot=-0.0 cx=400 imag=2.3 time=600 cy=300 mag=1 my=0 storage=a02光 rot=-0.0 accel=0
@fadein time=800 storage=a02光
@wm canskip=0
@sestop time=1000 nowait=1
「……………………！」[lr]
@r
@se storage=se178.wav
@dash textoff=0 mx=0 opacity=255 layer=base irot=-0.0 cx=400 imag=1 time=1000 cy=300 mag=3 my=0 storage=a02光 rot=0.25 accel=0
@wm canskip=0
@wait canskip=0 time=400
@dash mx=0 opacity=100 layer=base irot=-0.0 cx=400 imag=1.7 time=400 cy=300 mag=1 my=0 storage=ぴんく逆風c rot=-0.0 accel=0
@wdash canskip=0
@dash mx=0 opacity=100 layer=base irot=-0.0 cx=400 imag=1.7 time=500 cy=300 mag=1 my=0 storage=ぴんく逆風b rot=-0.0 accel=0
@wdash canskip=0
@dash mx=0 opacity=100 layer=base irot=-0.0 cx=400 imag=1.8 time=600 cy=300 mag=1 my=0 storage=ぴんく逆風a rot=-0.0 accel=-2
@fadein time=1000 storage=white
@wdash canskip=0
　彼女の声にならない悲鳴と共に、夢の壊乱に呑み込まれた。
@pg
*page147|
@say
@fadein time=400 storage=white
@stopdash
@dash mx=0 opacity=50 layer=base irot=-0.0 cx=400 imag=1.2 time=1500 cy=300 mag=1 my=0 storage=fdh07_桜ライダー02横_a-b rot=-0.0 accel=-2
@displayedon storage=fdh07_桜ライダー02横_a-b
@wm canskip=0
@fadein time=800 storage=fdh07_桜ライダー02横_a-b
@fadein time=100 storage=white
@fadein time=800 storage=fdh07_桜ライダー02横_a-b
@r
「ぁ……、っ」[lr]
@r
　あの世界に戻ってきた。[lr]
@hearttonecombo
　抱いているのは桜ではなくライダー。滑らかなお尻と艶やかな髪を流した背中が広がる。
@pg
*page148|
@say
「士郎……[wait canskip=0 time=200]ぁぁ……！？」[lr]
@r
　ぼんやりと跨っていたライダーに、意志が甦る。[lr]
「……なぜ、私がここに……[wait canskip=0 time=400][dash mx=0 opacity=255 layer=base irot=-0.0 cx=377 imag=3.3 time=300 cy=42 mag=2.9 my=0 storage=fd_ライダー桜h08c rot=-0.0 accel=0][wdash canskip=0][se storage=se288.wav][shock vmax=20 time=300 count=2]いぅっ！」[lr]
@r
@r
@r
@r
　なぜかなんて、俺に分かるものか。[lr]
　そもそも、そういう風に木偶の坊にしたのはライダーの方だろう。
@pg
*page149|
@say
@play storage=bgm112.ogg time=1000
@fadein time=800 storage=fdh07_桜ライダー02アップd
「やめて、士郎[line len=3]くっ！」[lr]
@r
@r
　ライダーの四肢に力が漲るも、現実で振るうほどの力はない。[lr]
　魔眼も怪力も封じられている。[lr]
　いまや、暗黒神殿は俺だけでなく彼女すら捕らえている。
@pg
*page150|
@say
「ぁ……そんな……馬鹿な……」[lr]
@r
@r
　ぐっと、ライダーの身体を抱き寄せて沈める。[lr]
　彼女の中も気持ちよすぎて、一瞬吐き気にも似た快感を覚える。[lr]
　たまらずに男根を引き抜き、蜜をまとわりつかせた先端をぬるぬると女陰に擦りつける。
@pg
*page151|
@say
@clfg
@dash textoff=0 page=back mx=682 opacity=150 layer=base irot=-0.0 cx=1 imag=2.1 time=20000 cy=325 mag=2.1 my=-194 storage=fdh07_桜ライダー02_背景b rot=-0.0 accel=0
@fg index=2000 time=300 pos=c storage=特殊白 textoff=0 opacity=150
「ひ……ああ、はぁ……！」[lr]
@r
　亀頭で、桜にされていたように彼女の襞を擦る。[lr]
　透明の愛液を垂らして悦ぶ秘所。余程感じるのか、びくんびくんと立て続けにお尻を竦ませて震えていた。
@pg
*page152|
@say
「こんな……ぁぁ……士郎……んぅ……」[lr]
　秘裂に半分顔を埋める亀頭。[lr]
　湧き出る蜜にまみれて濡れ、ひくひくと彼女の震えを知る。[lr]
@se storage=se694.wav
　……曖昧なまま、誰かの為に腰を動かす。[lr]
　快楽に突き動かされながら、それと同じぐらいの、温かな感情が彼女を抱きかかえている。
@pg
*page153|
@say
@fadein time=800 storage=fdh07_桜ライダー02アップd
@stopdash
「は……だ、[wait canskip=0 time=100]め……私、[wait canskip=0 time=100]は、[wait canskip=0 time=100]こんな[line len=3]」[lr]
@r
@r
　拒むのは自分の為ではない。[lr]
　ぐりっと、クリトリスの上あたりに擦りつける。[lr]
　恥骨の間に敏感な核を挟み込んだ。
@pg
*page154|
@say
@fadein time=100 storage=white
@shock vmax=20 time=500 count=-2
@fadein time=400 storage=fdh07_桜ライダー02アップd
「ひ[line len=3]ぃぃぃっ、[wait canskip=0 time=300]ぁああ……」[lr]
@r
@r
　背中が仰け反り、髪が舞う。[lr]
　眼鏡がずれ落ちそうになるが、それでもライダーの憂いを秘めた瞳がこちらを見つめている。
@pg
*page155|
@say
「士郎、[wait canskip=0 time=300]だめ、[wait canskip=0 time=100]です[line len=3]私は、[wait canskip=0 time=100]サクラ、[wait canskip=0 time=200]では[line len=3]」[lr]
@r
@r
　もう桜には見えなくなった。[lr]
　その時点で彼女は泣きそうになっている。[lr]
　言葉を切って、丸々とした白いお尻を掴む。[lr]
　膣口に男根を宛うと、柔らかな入り口が誘っていた。
@pg
*page156|
@say
@fadein time=400 storage=white
@se storage=se040.wav
@shock vmax=30 time=900 count=4
@clfg
@dash textoff=0 page=back mx=0 opacity=100 layer=base irot=-0.0 cx=400 imag=1.15 time=300 cy=300 mag=1 my=0 storage=fdh08_桜ライダー03a(ブラー) rot=-0.0 accel=0
@displayedon storage=fdh08_桜ライダー03a(ブラー)
@fg index=2000 time=300 pos=c storage=特殊白 textoff=0 opacity=150
@fadein time=800 storage=fdh08_桜ライダー03a
@r
@r
@r
「はっ、ん、あ[line len=3]！」[lr]
@r
　ライダーを抱き、下から貫く。[lr]
　ぞわりと[line len=3]きつすぎず柔らかすぎない膣壁の感触。陰嚢に硬く溜まる精がこの中に吐き出されたがる。
@pg
*page157|
@say
@r
@r
@r
「ああっ、くぁ[line len=3]はぁぁんっ！」[lr]
　ライダーの首が仰け反る。[lr]
　膣壁がぬるぬると動いて包み込み、腰が後頭部がズキズキしそうな快感が走る。[lr]
　腰を浮かして、下からライダーを突き上げる。
@pg
*page158|
@say
@r
@r
@r
「はっ、[wait canskip=0 time=200]ああっ、[wait canskip=0 time=200]ああっ、[wait canskip=0 time=200]くぁ[line len=3]あああっ！」[lr]
@r
　ライダーに、桜の奔放な腰の舞いは期待できない。[lr]
　……それでいい。今もこんなに締め付けて啜るのにさらに動かれたら、何度吐き出しても我慢できない。[lr]
　内股を突き上げ、お尻が揺れる。[lr]
　谷間にあるお尻の窄まりまで晒して、腰を弾ませるライダー。紫の髪は鬣のようにはためく。
@pg
*page159|
@say
@clfg
@dash textoff=0 page=back mx=-221 opacity=100 layer=base irot=-0.0 cx=484 imag=2.3 time=12000 cy=283 mag=2 my=-283 storage=fdh08_桜ライダー03a(ブラー) rot=-0.0 accel=0
@displayedon storage=fdh08_桜ライダー03a(ブラー)
@fg index=2000 time=300 pos=c storage=特殊白 textoff=0 opacity=100
「んっ、[wait canskip=0 time=200]ああ……士郎、[wait canskip=0 time=200]やめて……[lr]
　こんなことは、[wait canskip=0 time=200]私は……私ではなく、[wait canskip=0 time=200]サクラを……」[lr]
@r
　喘ぎ声に交じる哀願は聞けない。[lr]
　彼女は自分の事を語っていた。[lr]
　小心に、自分のことを隠そうとすると。
@pg
*page160|
@say
「んっ……！[wait canskip=0 time=200]　ぁはっ！[wait canskip=0 time=200]　ああっ！」[lr]
@r
　桜と同じ、膣壁の一カ所で止まる。[lr]
　奥ではなくここを雁の窪みで擦り上げる、彼女に教えられた技で、彼女を責めていた。
@pg
*page161|
@say
@fadein time=400 storage=white
@stopdash
@fadein time=800 storage=fdh07_桜ライダー02アップd
@r
@r
「ちが……[lr]
　士郎、[wait canskip=0 time=200]わた、しは……[lr]
　あっ、[wait canskip=0 time=200]んんっ、[wait canskip=0 time=200]はぁ……！」[lr]
@r
　責めながらも、男性器に響く快感は尋常じゃない。[lr]
　中が血でぐらぐらと煮えている。[lr]
　手綱も拍車もないのに、無制限にこの見事な肢体を責め続けられる気がする。
@pg
*page162|
@say
@fadein time=600 storage=fdh07_桜ライダー02アップc
@r
@r
@r
「ちがっ、ちがうの、ああっ、あああ[line len=3]！」[lr]
@r
@fadein time=800 storage=white textoff=0
　言葉にならないライダーの喘ぎ声。[lr]
　何度も首と背中を波打たせ、太股を痙攣させた。腰を掴んでぐりぐりとなすりつけると、ぶるっとお腹に震えが走る。
@pg
*page163|
@say
@clfg
@dash textoff=0 page=back mx=0 opacity=100 layer=base irot=-0.0 cx=145 imag=1.2 time=8000 cy=488 mag=1.8 my=0 storage=fd_ライダー桜h08c rot=-0.0 accel=0
@transex time=800
@r
「ぁ[line len=6]あああああ………」[lr]
@r
　泣きそうな顔をするライダー。[lr]
　俺とライダーの身体の間に、じょろりとあたたかい水が垂れてくる。匂いのない液体が、何度も[ruby text=かん]間[ruby text=けつ]歇[ruby text=てき]的に身体にかかった。[lr]
　濡れるのを構わず、深い運動を開始する。[lr]
　締め付け呑み込む感覚は激しく、ライダーの中に射精する[line len=3]
@pg
*page164|
@say
@fadein time=50 storage=white opacity=150
@stopdash
@se storage=se288.wav
@shock vmax=30 time=600 count=3
@fadein time=800 storage=fdh08_桜ライダー03a
@r
@r
@r
@r
「ひぃっ[line len=3]ぃぃ……ぁ………」[lr]
@r
　ぶるぶると震えるライダーの唇。[lr]
　潮を吹くほどの境地の中で、奥底に熱い欲望を吐き出す。吐き出しても硬く、まだまだ抱けそうな身体の疼き。
@pg
*page165|
@say
@fadein time=400 storage=fdh08_桜ライダー03b
@r
@r
@r
@r
「ああっ、[wait canskip=0 time=200]う、[wait canskip=0 time=200]はぁ[line len=3]くっ、[wait canskip=0 time=200]ああぁあ、[wait canskip=0 time=200]はっ……！」[lr]
@r
　跳ね上がって逃げ出しそうなライダーの身体。[lr]
　だが、手綱で縛られてまだ、俺の上に跨ったまま。[lr]
　後ろからがいい、と言ったのは彼女自身だ。
@pg
*page166|
@say
@r
@r
@r
「ひっ、[wait canskip=0 time=200]士郎、[wait canskip=0 time=200]そんな、強い[line len=3][lr]
　硬いので私の中を、やっ、[wait canskip=0 time=200]はぁぁああ………」[lr]
@r
　手を伸ばして、お尻から脇へ、揺れる白い肌をなで回す。脇の下から胸へ[line len=3][lr]
　……ああ、たしかぼんやりしている身体をさぐれとも言われたか。
@pg
*page167|
@say
@fadein time=400 storage=white
@fadein time=1300 storage=fdh07_桜ライダー02アップd
@r
@r
@r
「ああ、ひ……はぁ……あん、ん……」[lr]
@r
　たわわな胸を、指先で玩弄する。[lr]
　下からの震動で、たぷんと揺れている乳房を後から揉んだ。乳首を摘んで、きゅっと締め付けると身体が強張ってくる。
@pg
*page168|
@say
@fadein time=400 storage=fdh07_桜ライダー02アップc
@se storage=se288.wav
@shock vmax=20 hmax=3 time=800 count=-4
@r
@r
@r
「ああん、[wait canskip=0 time=200]んっ、[wait canskip=0 time=200]はぁ、[wait canskip=0 time=200]きゃ[line len=3]ぁ[line len=3]」[lr]
@r
　何度も崩れ落ちそうな身体が、手綱を引き上げられて持ち上がる。[lr]
　美しい雌の獣のようだ。[lr]
　際限なく盛りがついて快感を求め、与える。[lr]
　座骨の間に別の心臓が出来上がって、血ではなく精が吐き出される気がする。
@pg
*page169|
@say
@fadein time=50 storage=white opacity=150
@se storage=se028 nowait=1
@dash mx=0 opacity=100 layer=base irot=-0.0 cx=201 imag=2.8 time=150 cy=39 mag=2.6 my=0 storage=fdh08_桜ライダー03a rot=-0.0 accel=0
@displayedon storage=fdh08_桜ライダー03a
@wdash canskip=0
@fadein time=100 storage=fdh08_桜ライダー03a
@se storage=se028 nowait=1
@fadein time=100 storage=white opacity=150
@shock vmax=20 time=400 count=2
@rep opacities=0 fliplr=0 tops=-44 storages=071_white time=800 flipud=0 lefts=-62 bg=fdh08_桜ライダー03a indexes=1000
@r
@r
@r
「ひっ[line len=3]きゃ、[wait canskip=0 time=200]ぁぅ[line len=3][wait canskip=0 time=200]んんっ！」[lr]
@movefg opacity=255 left=-62 top=-44 time=3000 accel=0 storage=071_white textoff=0
@r
　射精しながらも激しく動く。絶頂に至ったライダーがいやいやと頭を振るのも構わずに、ただひたすらに突き、膣や子宮じゃなくて内臓まで通れとばかり繰り上げる。
@pg
*page170|
@say
@fadein time=400 storage=white
@stopmove
「ああ、[wait canskip=0 time=200]あはぁ[line len=3]ああ、[wait canskip=0 time=200]うぁ、[wait canskip=0 time=200]やぁ……」[lr]
　本当に、際限なく、繰り返し達していた。[lr]
　時に彼女の秘所や首筋を触れて気を紛らわせる。[lr]
　脈が不規則に打ち、腰はどちらの漏らしたのか分からない液体でぐっしょり湿っていた。
@pg
*page171|
@r
@r
@r
@r
@r
　ぐちゅぐちゅと、湿った淫らな音がリフレインする。[lr]
　その中で、何度達したのか[line len=3][lr]
@fadein time=400 storage=fdh08_桜ライダー03a
@se storage=se028 nowait=1
@dash mx=0 opacity=30 layer=base irot=-0.0 cx=400 imag=1.11 time=500 cy=300 mag=1 my=0 storage=fdh08_桜ライダー03a rot=-0.0 accel=-2
@displayedon storage=fdh08_桜ライダー03a
@wdash canskip=0
@r
　一際高く、彼女の身体が仰け反る。[lr]
　紫の長髪が高く舞った。
@pg
*page172|
@say
@fadein time=1200 storage=white
@stopmove
@rep opacities=250 fliplr=0 tops=0 storages=特殊白 time=1500 flipud=0 lefts=0 bg=fdh07_桜ライダー02アップa indexes=1000
@r
「は……あ……」[lr]
@r
　不思議な感覚だった。身体は何度絶頂を感じたのか分からないが、心は一回も達していない。[lr]
　こうして抱きながら、何かを知りたがっている。
@pg
*page173|
@say
@r
@r
@r
「ぁ……はぁ……あ、は[line len=3]」[lr]
@r
　腰の上でゆるゆると身体を動かす。[lr]
　熱く火照った体で、湯気が立ちそうだった。[lr]
　きゅっきゅっとリズムよく締め付けてくるが、どこか正体が抜けている。
@pg
*page174|
@say
@fadein time=800 storage=fdh07_桜ライダー02_背景b
@r
@r
@r
「………………」[lr]
@r
　後ろから、ぺたんと腰を下ろしている彼女を覗き込む。[lr]
　身体が弛緩して、ぐったりしていた。ゆらゆらと腰を動かすと、そのまま同じ振幅で揺れる。
@pg
*page175|
@say
@r
@r
@r
「………ん…………」[lr]
@r
　鼻に掛かった声が、弱く甘い。[lr]
　背筋に一本筋が通った、毅然とした感じがなくなっていた。
@pg
*page176|
@r
@r
@r
@r
@r
@shock vmax=20 time=800 count=2
　腰を突き上げ、揺すってみる。[lr]
　たぷん、と身体が波打つ。されるまま、じゃなくて、なにかをされることを期待しても黙ってる。[lr]
@r
　プレゼントをじっと眺めている、子供みたいだった。
@pg
*page177|
@say
@clfg
@splinemove textoff=0 page=back opacity=100 layer=base time=12000 path=(313,599,2.000)(254,372,2.000)(325,159,2.000) storage=fdh07_桜ライダー02横_a-b accel=0
@displayedon storage=fdh07_桜ライダー02横_a-b
@transex time=300
@shock vmax=40 time=1500 count=-3
@r
「ん……うん……ん…………」[lr]
@r
　もじもじと腰を揺すり始める。[lr]
　切なげで、いじましく誘っている。[lr]
　じっと腰を下ろしていられない[line len=3]中に入っている俺のものが、熱くて我慢できないような。
@pg
*page178|
@say
@r
@r
「あん……ん……うん………」[lr]
@r
　これは、別種の気持ち良さがある。[lr]
　躍動する身体と踊り合うのではなく、熟し切った彼女の身体を堪能する。
@pg
*page179|
@say
@fadein time=800 storage=white
@stopdash
@r
　……正直になったのではない。[lr]
　まだ彼女は、自分の本心を隠そうとしている。
@pg
*page180|
@say
@fadein fliplr=0 flipud=0 time=800 storage=fdh07_桜ライダー02アップd
@r
@r
@r
「違います、[wait canskip=0 time=200]私は……違います、[wait canskip=0 time=200]違います[line len=3]」[lr]
@r
　何度も唇に繰り返される言葉。[lr]
　子供の頃に還るように、彼女は泣き続けている。
@pg
*page181|
@say
@r
「違うの……違うの、わたし、わたし……ん……」[lr]
@r
@se storage=se064.wav
@clfg
@fg left=-314 index=1000 top=0 storage=fdh06_桜ライダー01_背景
@movefg page=back opacity=255 left=0 top=0 time=9000 accel=0 storage=fdh06_桜ライダー01_背景 textoff=0
@fadein time=800 storage=white noclear=1
　風が吹いてベールを舞わせる。[lr]
　それは風音ではなく、[lr]
「ライダー？　先輩？」[lr]
　優しく温かい声。耳朶に染みる懐かしい声だった。
@pg
*page182|
@say
@se storage=se694.wav
@fadein time=400 storage=white
@stopmove
@clfg
@dash textoff=0 page=back mx=0 opacity=150 layer=base irot=-0.0 cx=600 imag=2.4 time=2500 cy=226 mag=2.4 my=84 storage=fdh07_桜ライダー02横_aab rot=-0.0 accel=0
@displayedon storage=fdh07_桜ライダー02横_aab
@fg index=2000 time=800 pos=c storage=特殊白 textoff=0
@wait canskip=0 time=600
@fadein time=400 storage=white
@stopdash
@fadein time=800 storage=fdh07_桜ライダー02横_aab
@fadein time=400 storage=fd_ライダー桜h08g
@r
@r
@r
@r
@r
「来ちゃいました、先輩」[lr]
@r
　挨拶代わりに唇を寄せる桜。[lr]
　ん、と舌をつつきあわせて桜は微笑む。
@pg
*page183|
@say
@r
@r
@r
「サクラ、なぜ……どうしてここに？」[lr]
@fadein time=400 storage=fd_ライダー桜h08d
@r
「だって、ライダーが素直になって[lr]
先輩を受け入れないから……[lr]
　お手伝いしなきゃいけないかなって」[lr]
　笑いかける桜。[lr]
　優しいだけではなく、跨っていた桜のような淫らさがある。
@pg
*page184|
@say
@fadein time=400 storage=fdh07_桜ライダー02横_aba textoff=0
@r
@r
@r
@r
「……ふふ。[lr]
　ライダー、こんな風に頼りなく[lr]
なっちゃったから、本当のことは口に[lr]
できないんだよね。だから、わたしが代わりに、[lr]
ライダーのことを教えてあげます」[lr]
@r
　言い寄る唇に、彼女は空しく抵抗する。
@pg
*page185|
@say
@fadein time=600 storage=fdh07_桜ライダー02_背景b
「サクラ……やめて……」[lr]
「気にしないで、先輩は優しくて強いから。さあ……楽にしてあげる、ライダー」[lr]
　ふわりと桜が唆して笑う。[lr]
　胸に柔らかく乳房が押しつけられる。[lr]
　くちゃりと唇を舐め合い、潤して[line len=3]香り立つ桜が喋り始める。
@pg
*page186|
@say
@fadein time=600 storage=fdh07_桜ライダー02横_aba textoff=0
@r
@r
@r
「……知ってました、先輩？[lr]
　ライダーは、先輩のことが好きなんですよ」[lr]
@r
@r
　…………彼女は強く桜と共感している。[lr]
　俺は知っていたのか、気付いていなかったのか、気付かないようにしていたのか。
@pg
*page187|
@say
@r
@r
@r
「でも、わたしに気兼ねして[line len=3][lr]
　あんな夢を見せて、[lr]
　自分は嫌われ忘れようとした。[lr]
　そんな風に素直になれないんですよね」[lr]
@r
　ぶるぶるとライダーの肢体が震え始める。
@pg
*page188|
@say
@r
@r
@r
@r
「ライダーったら、思い出したように[lr]
　先輩のコトを気にするんですよ？[lr]
　わたしと二人っきりになると、[lr]
　今日の士郎は何をしていたのでしょうかって、[lr]
さりげなく聞いてきて[line len=3]」[lr]
「や………」
@pg
*page189|
@say
@r
「本当はわたしに内緒でデートをしたいとか思ってるんですよ？　それに、先輩が喜ぶ可愛い服があるかな、とかちょっと気にしているみたいで、一人でファッションカタログ見てたりとか、アクセサリを選んでみたりとか」
@pg
*page190|
@say
@r
@r
「そんなに好きなのに、ライダーは我慢できないんです。だって、わたしと同じでこんな[line len=3]」[lr]
@fadein time=600 storage=fdh07_桜ライダー02横_aaa
　ぬるっと舌が絡み合う。唾液が唇に滴った。
@pg
*page191|
@say
@fadein time=600 storage=fd_ライダー桜h08e textoff=0
@r
@r
@r
「こんな風に、気持ちいいことに際限なく、はしたなく喜んじゃうんです。ライダーは」[lr]
@r
@r
　言葉と肉欲の味が、脳髄を融かしそうになった。
@pg
*page192|
@say
@clfg
@dash textoff=0 page=back mx=-176 opacity=150 layer=base irot=-0.0 cx=533 imag=3 time=5000 cy=175 mag=3 my=-126 storage=fd_ライダー桜h08e rot=-0.0 accel=0
@transex time=800
@r
「やめて、やめ……てください、サクラ……」[lr]
@fadein time=400 storage=white
@stopdash
@fadein time=800 storage=fd_ライダー桜h08e textoff=0
@r
「もう分かってますよね？　淫らな夢を見せていたのも、全部ライダーの仕業なんです。どうしてそんなことをするのか分かりますか？」[lr]
@r
「やめ[line len=3]て、もう[line len=3]やめて、[wait canskip=0 time=200]サクラぁ……」
@pg
*page193|
@say
@r
@r
　ライダーの声がしゃくり上げてくる。[lr]
　もういい、と言いかけた唇が舐め塞がれる。[lr]
　妖しく笑い、覗き込む桜の瞳。振り返る彼女の眉根は泣き出しそうだった。[lr]
　……情欲に火が点る。[lr]
　繋がった男根が硬く脈打ち始める。
@pg
*page194|
@say
@r
「……せんぱい？」[lr]
「やめ………て……」
@pg
*page195|
@say
@clfg
@dash textoff=0 page=back mx=48 opacity=150 layer=base irot=-0.0 cx=611 imag=2.4 time=2000 cy=247 mag=2.4 my=91 storage=fd_ライダー桜h08e rot=-0.0 accel=0
@fg index=2000 time=800 pos=c storage=特殊白 textoff=0 opacity=150
@r
@r
@r
@r
@r
@r
@r
「ライダーったら、先輩の血……舐めてるんですよ」
@pg
*page196|
@say
@fadein time=200 storage=white
@se storage=se028 nowait=1
@fadein time=800 storage=fd_ライダー桜h08e
@r
@r
@r
　知られたくなかったのか、首を振るライダー。[lr]
　繋がった膣がきゅうきゅう泣きむせぶように絡みつく。
@pg
*page197|
@say
@r
@r
@r
「いやらしいですよね、ライダーって。[lr]
　先輩にえっちな夢をみせて、その間に[lr]
　先輩の血を舐めてるんです」[lr]
@r
「やめて、[wait canskip=0 time=200]もう、お願いですサクラ、[wait canskip=0 time=200]やめ[line len=3]て……」
@pg
*page198|
@say
@r
@r
@r
　彼女の目尻から涙がこぼれだす。[lr]
　晒される自分の醜態を羞じているのだろう。[lr]
@r
　……だが、そうやって彼女を責めている桜さえ、彼女の影だ。[lr]
　拒む心と責める心が、彼女の[ruby text=せ]精[ruby text=かい]神で絡み合う[line len=3]
@pg
*page199|
@say
@r
@r
@r
@r
@r
「知ってますか？[lr]
　ライダーったら血を飲むとすごく[lr]
興奮しちゃうんです。喉に飲みきらないで、[lr]
ずっと口の中に先輩の血を溜め込んでいて」
@pg
*page200|
@say
@fadein time=400 storage=fdh07_桜ライダー02横_eaa
@r
@r
@r
@r
@r
「やめて[line len=3]」[lr]
@r
「ずっとくちゅくちゅって舌の上で転がしてるんです、その時のライダーの顔はとろけちゃって[line len=3][lr]
　かわいいんですよ？　先輩にも見せてあげたいな」
@pg
*page201|
@say
@r
@r
@r
　ライダーの中で動き始める。[lr]
　桜の言葉に唆され、動いて気を紛らわす。
@pg
*page202|
@say
@r
@r
@r
「それからどうすると思います？　先輩」[lr]
「やめてぇ……もういや……サクラぁ……」
@pg
*page203|
@say
@fadein time=400 storage=fd_ライダー桜h08f
@r
@r
@r
@r
@r
@r
「くす、ライダーは火照ると、[lr]
　一人で慰め始めるんですよ？[lr]
　先輩の血に酔っちゃって、我慢できなくなるんです」
@pg
*page204|
@say
@r
@r
@r
　どくどくと、耳の奥で血潮が鳴る。[lr]
　彼女が自慰をしている。抱かれている身体がかっと熱を帯びたように感じた。
@pg
*page205|
@say
@clfg
@dash page=back textoff=0 textoff=0 mx=0 opacity=255 layer=base irot=-0.0 cx=321 imag=2.5 time=300 cy=30 mag=2.5 my=0 storage=fd_ライダー桜h08f rot=-0.0 accel=0
@transex time=800
@r
「や、やだぁ……やぁ……」
@pg
*page206|
@say
@clfg
@dash page=back textoff=0 mx=0 opacity=255 layer=base irot=-0.0 cx=673 imag=2.5 time=300 cy=339 mag=2.5 my=0 storage=fd_ライダー桜h08f rot=-0.0 accel=0
@transex time=800
@r
@r
@r
@r
@r
@r
@r
「先輩の血を唇から垂らして、舌で舐め取って、[lr]
　指に搦めて[line len=3]あのきついジーンズの内股を[lr]
もぞもぞさせるんです。ショーツまで一緒に引き下ろして[line len=3]」
@pg
*page207|
@r
@r
@r
@r
@r
@r
@r
　桜の手が伸び、彼女の股間に宛われる。[lr]
　押し広げられた秘所に指が這う。
@pg
*page208|
@say
@se storage=se288.wav
@shock vmax=15 hmax=-5 time=800 count=3
@fadein time=400 storage=fdh07_桜ライダー02横_caa
@r
@r
@r
「んっ、[wait canskip=0 time=00]あああぅ[line len=3]あああっ！」[lr]
「先輩の血に濡れた指で、ドロドロになったあそこを掻き回すんですよ。こうして」[lr]
@r
　くちゃくちゃぬちゃぬちゃ、聞かせるような淫らな響き。
@pg
*page209|
@r
@r
@r
「こんな風に、ぐちゃぐちゃにしてイっちゃうんです。いやらしいですよね、ライダーって」[lr]
「やめて、もう、もうやめて……お願いだから……」
@pg
*page210|
@say
@r
@r
　懇願と滴り落ちる涙。[lr]
　反面、俺には貫かれ、桜には弄られて女体の艶やかな、被虐の身震いするような薫りまで漂わせる。
@pg
*page211|
@say
@clfg
@dash textoff=0 page=back mx=-264 opacity=150 layer=base irot=-0.0 cx=704 imag=2.5 time=13000 cy=235 mag=2.5 my=-179 storage=fd_ライダー桜h08f rot=-0.0 accel=0
@transex time=300
@r
@r
「うずき始めて、廊下の陰で先輩の声を[lr]
　聞きながらあそこを撫でてたり」[lr]
「ちがう[line len=3]」[lr]
「先輩の布団に埋もれて一人で慰めてたり[line len=3]」[lr]
「ちがうったら[line len=3]」[lr]
「先輩が欲しいのに、無理に我慢して、囁くんです[line len=3]シロウ、私も欲しいのです[line len=3]って」
@pg
*page212|
@say
　名前を呼ぶアクセントが違う。[lr]
　どうしても溢れる気持ちを抑えきれないような、愛おしい響きだった。
@pg
*page213|
@say
@fadein time=400 storage=white
@stopdash
@fadein time=1000 storage=fdh07_桜ライダー02横_daa
@r
@r
@r
「やめて、もうやめてください、これは違う、[lr]
　わたしはそんな[line len=3][lr]
　そんな、人並みの愛情なん、て」[lr]
@r
　すすり泣きながら抱かれるライダー。[lr]
　[ruby text=み]身[ruby text=じろ]動ぎして、心も体も翻弄されている。[lr]
　それを。[lr]
　閉じきった理性が、愛しいと思ってしまった。
@pg
*page214|
@say
@r
@r
@r
「一人の時に、こっそりシロウって[line len=3][lr]
　そう言うなっていわれてても、ライダーは[lr]
　呟いてるんですよ。[lr]
　かわいいですよね、ライダーって」
@pg
*page215|
@say
@fadein time=400 storage=fdh07_桜ライダー02横_eaa
@r
@r
@r
「可愛くなんかない、浅ましく淫らで、こんなわたしは、　こんなわたしはもういや、やだ、やめて、[lr]
　こんな女なんだって失望される、[lr]
　失望されちゃう[line len=3]」
@pg
*page216|
@say
@fadein time=400 storage=fd_ライダー桜h08g
@r
@r
「誰に？[wait canskip=0 time=400][lr]
　誰にガッカリされるのが怖いの、ライダーは？[lr]
　もう目の前で、ウソはみんなバレちゃったのに？」[lr]
「ぁ[line len=6]」[lr]
@r
　唇を寄せた桜が優しく微笑む。[lr]
　この桜は虚像でも、この笑顔だけは本物だった。
@pg
*page217|
@say
@r
@r
@r
「[line len=2]そんなライダーですけど、[lr]
　可愛がってあげてください。[lr]
　わたしからのお願いです、[lr]
　わたしもライダーが幸せにならないと[line len=3]」[lr]
@r
　理性がなくとも頷ける。[lr]
　情欲というものは、どんなに淫らでも、愛情から生まれるものだ。
@pg
*page218|
@say
@clfg
@dash textoff=0 page=back mx=0 opacity=100 layer=base irot=-0.0 cx=677 imag=3.1 time=6000 cy=304 mag=2.2 my=0 storage=fd_ライダー桜h08g rot=-0.0 accel=0
@fg index=2000 time=600 pos=c storage=特殊白 textoff=0 opacity=150
@r
「ふふ、やっぱり先輩は素敵です。[lr]
　ライダーをお願いします、彼女だけ、わたしだけで幸せにはなれないから」
@pg
*page219|
@say
@fadein time=800 storage=white
@stopdash
@stopmove
@wait canskip=0 time=800
@fadein time=2000 storage=fdh07_桜ライダー02アップe
@r
@r
@r
「…………ぅ……ぁぁ……」[lr]
@r
　……彼女は嗚咽を堪えている。[lr]
　何度もしゃくり上げ、髪に隠れた肩が震えていた。
@pg
*page220|
@say
@fadein time=800 storage=fdh07_桜ライダー02_背景b
　繋がり合う身体が、温かい。[lr]
　灼けたり、腫れ上がったり、疼いたりはしない。[lr]
　柔らかく包まれ、温かく鼓動を伝える。[lr]
　何度吐き出したり震え締め付け達したのとも違う、満たされた感覚。
@pg
*page221|
@say
「[line len=3]私を許してくれますか」[lr]
@r
　ぽたり、と涙がこぼれ落ちる。[lr]
　俺には、何が悪いのか分からない。
@pg
*page222|
@say
@clfg
@dash textoff=0 page=back mx=93 opacity=80 layer=base irot=-0.0 cx=279 imag=2.3 time=8000 cy=125 mag=2.8 my=-90 storage=fdh07_桜ライダー02横_a-b rot=-0.0 accel=0
@displayedon storage=fdh07_桜ライダー02横_a-b
@transex time=600
@r
「いえ……[wait canskip=0 time=400]こう呼ぶことを。[wait canskip=0 time=600][lr]
　シロウ[line len=3]」[lr]
@fadein time=100 storage=white
@stopdash
@se storage=se028 nowait=1
@r
　ライダーの柔らかい肢体に[ruby text=すが]縋る。[lr]
　その響きに憧れていた彼女に応えるように動き始める。
@pg
*page223|
@say
@clfg
@dash textoff=0 page=back mx=-147 opacity=255 layer=base irot=-0.0 cx=271 imag=2.4 time=6000 cy=0 mag=2.4 my=0 storage=fdh08_桜ライダー03b rot=-0.0 accel=0
@displayedon storage=fdh08_桜ライダー03b
@fg index=2000 time=600 pos=c storage=特殊白 textoff=0 opacity=0
@r
「シロウ、ああ……」
@pg
*page224|
@say
@fadein time=400 storage=white
@stopdash
@se storage=se028 nowait=1
@fadein time=800 storage=fdh08_桜ライダー03b
@r
@r
@r
@r
　……曖昧な意識は、高熱に浮かされる夢遊に変わる。[lr]
　人が手にしてはいけない女神の身体。[lr]
　禁を犯し忌を潜り、呪われたとしても愛さなければいけない存在を抱く。
@pg
*page225|
@say
@r
@r
@r
「んっ、ああ[line len=3]はぁ[line len=3]あ……」[lr]
@r
　身体は楽になっている。互いに縛る手綱もない。[lr]
　緩やかに、波が打ち寄せ風が巡るように身体を刻み始める。お互いの身体が覚えている、原初の遠い響きに耳を傾ける。
@pg
*page226|
@say
@r
@r
@r
「あぁ……はぁ……ぁぁ……」[lr]
　彼女の胎内にいるだけで、全身から脱力しそうな心地よさだった。[lr]
　彼女は感情を隠さなくなり、受け入れるように[ruby text=こ]身[ruby text=し]体を弾ませ[line len=3]
@pg
*page227|
@say
@r
@r
@r
　母なる大地に抱き抱かれるような至福。[lr]
　細胞のレベルで覚えている、豊穣な世界の記憶を求めて[line len=3]彼女の身体に沈み、溺れたい。
@pg
*page228|
@say
@r
@r
@r
「……ん……はぁ……ああああ……んっ」[lr]
@r
　ライダーの背中も、腰も、腕も、太股も、綺麗にそろった足の指も、全部が喉を詰まらせるように懐かしく、愛おしい。
@pg
*page229|
@say
@fadein time=400 storage=white
@clfg
@wdash canskip=0
@dash textoff=0 page=back mx=-219 opacity=255 layer=base irot=-0.0 cx=234 imag=2.4 time=10000 cy=33 mag=2.4 my=0 storage=fdh07_桜ライダー02アップa rot=-0.0 accel=0
@displayedon storage=fdh07_桜ライダー02アップa
@transex time=300
「シロウ……なぜ、[lr]
　泣いているのですか……」[lr]
@r
@r
@r
@r
　意図など聞かれても困る。[lr]
　泣いているコトも分からないのだ。[lr]
　ただ、本当に泣いているとしたら、それは喜びからだろう。
@pg
*page230|
@say
@fadein time=1000 storage=white
@stopdash
@r
「[line len=3]本当に。困った人ですね、貴方は」
@pg
*page231|
@say
@r
@r
@r
　くすりと。ようやく、彼女はいつもの笑みを取り戻した。
@pg
*page232|
@say
@fadein time=400 storage=white
@se storage=se288.wav
@shock vmax=20 hmax=5 time=800 count=-3
@stopdash
@fadein time=1000 storage=fdh08_桜ライダー03b
@r
@r
@r
「あ……ぁぁっ、はぁ…………」[lr]
@r
　柔らかく、しっかりと動く。[lr]
　繋がり合った身体は溶け合う。[lr]
　彼女に包まれて[line len=3]本当に、身も心も果ててしまいたい。
@pg
*page233|
@say
@se storage=se040.wav volume=70
@shock vmax=20 hmax=5 time=800 count=-3
@fadein time=200 storage=fdh08_桜ライダー03a(ブラー)
@r
@r
@r
「はっ、あっ、ああ[line len=3]」[lr]
@r
　次第に強く動き直す。[lr]
　彼女の中に俺が居るのか、俺が彼女の外を包んでいるのかあやふやになってくる。[lr]
　髪は身体に絡みつき、離したくないと語りかける。
@pg
*page234|
@say
@clfg
@splinemove textoff=0 page=back opacity=100 layer=base time=18000 path=(517,599,2.200)(445,278,2.200)(238,0,2.200) storage=fdh08_桜ライダー03a(ブラー) accel=0
@displayedon storage=fdh08_桜ライダー03a(ブラー)
@transex time=800
@r
@r
「はっ、ああ………ああ……うんっ、あ……」[lr]
　膣がしなやかに包み込む。[lr]
　身体が温かい。どこまでも高まる事の出来る体と心……脈の上がるまま、彼女の体を抱き締める。
@pg
*page235|
@say
@r
@r
「んっ、ふぁ、あああ……はぁっ、ああっ」[lr]
　漏れる嬌声が高まっていく。[lr]
　弾んでいる身体は緩やかで無理がない。
@pg
*page236|
@r
@r
　[line len=3]鼓動は速く。[lr]
　互いに相乗させていく快感に、巻き付く髪が増えてくる。[lr]
@r
　肌の境界が曖昧になり、身体が全て温かく呑み込まれるように、一つになりたいと。
@pg
*page237|
@say
@fadein time=400 storage=white
@stopdash
@r
@r
『……っ、は、ラ[line len=3]』[lr]
　……でも、名前だけは口にできない。[lr]
　それが彼女の、最後にして精一杯の望みだった。
@pg
*page238|
@say
@fadein time=800 storage=fdh08_桜ライダー03b(ブラー)
@stopdash
@r
@r
@r
「あ……ふぁ、やっ、んっ……[lr]
　そう、貴方はそれでいい……ありがと、う[line len=3]」[lr]
@r
　腰を揺り動かし、時には深く、時には浅くこするようにして[line len=3]涙を流したままの瞳で、なんどもしゃくり上げる。
@pg
*page239|
@say
@r
@r
@r
　ひくり、と身体の芯が震えた。[lr]
　内臓が快感に溶けて、繋がり合った身体から漏れ溢れたがっている。[lr]
@se storage=se693.wav
　頭の中がぼやけるような多幸感。[lr]
@shock vmax=25 hmax=5 time=1000 count=4
　自己の境界が曖昧になり、身体は一つになり[line len=3]
@pg
*page240|
@say
@fadein time=200 storage=fdh08_桜ライダー03a(ブラー)
@wait canskip=0 time=200
@se storage=se028 nowait=1
@shock vmax=25 hmax=5 time=1000 count=-3
@clfg
@dash textoff=0 page=back mx=0 opacity=60 layer=base irot=-0.0 cx=160 imag=2.6 time=500 cy=37 mag=2.3 my=0 storage=fdh08_桜ライダー03a(ブラー) rot=-0.0 accel=0
@displayedon storage=fdh08_桜ライダー03a(ブラー)
@fg index=2000 time=300 pos=c storage=white textoff=0 opacity=0
@r
@r
@r
「シロウ[line len=3]」[lr]
@movefg opacity=200 time=60 pos=c accel=0 storage=white
@wm canskip=0
@se storage=se028 nowait=1
@movefg opacity=0 time=100 pos=c accel=0 storage=white
@wm canskip=0
@shock vmax=20 hmax=5 time=600 count=-3
@movefg opacity=255 time=60 pos=c accel=0 storage=white
@wm canskip=0
@movefg opacity=0 time=150 pos=c accel=0 storage=white
@se storage=se028 nowait=1
@wm canskip=0
@r
@r
@r
　唇を、耳を震わせる囁き声。[lr]
　それに促されるように、全てを解き放った。[lr]
　心も体も、彼女の胎内に流れ込む[line len=3]
@pg
*page241|
@say
@movefg opacity=200 time=10 pos=c accel=0 storage=white
@se storage=se028 nowait=1
@wm canskip=0
@movefg opacity=0 time=200 pos=c accel=0 storage=white
@wm canskip=0
@shock vmax=20 hmax=5 time=800 count=-3
@movefg opacity=255 time=100 pos=c accel=0 storage=white
@wm canskip=0
@movefg opacity=0 time=150 pos=c accel=0 storage=white
@se storage=se028 nowait=1
@wm canskip=0
@fadein time=1500 storage=white
@wait canskip=0 time=800
@fadein time=800 storage=black
@r
『……、……、……』[lr]
@r
　……そうして、全て出し尽くした。[lr]
@playstop time=2500 nowait=1
　上半身を支える事もできず、ふわりとしたベッドに倒れ込む。
@pg
*page242|
@say
@displayedon storage=fdh08_桜ライダー03a_b
@displayedon storage=fdh08_桜ライダー03b_b
@displayedon storage=fdh08_桜ライダー03a(ブラー)_b
@displayedon storage=fdh08_桜ライダー03b(ブラー)_b
@displayedon storage=fdh07_桜ライダー02縦_aba
@displayedon storage=fdh07_桜ライダー02縦_daa
@fadein time=400 storage=white
@clfg
@fg left=0 index=2000 top=0 storage=black opacity=70
@fg index=1000 pos=c storage=fdh07_桜ライダー02アップa
@dash textoff=0 page=back mx=0 opacity=50 layer=base irot=-0.0 cx=46 imag=2.8 time=5000 cy=42 mag=3.2 my=0 storage=fdh07_桜ライダー02アップa rot=-0.0 accel=0
@displayedon storage=fdh07_桜ライダー02横_a-b
@rep opacities=255,0 fliplr=0 storages=特殊黒,red time=800 flipud=0 poss=c,c bg=white indexes=1000,3000
@r
@r
　彼女も身体を上げ抱きついてくる。[lr]
　紫の瞳は、そのまま、[lr]
@movefg opacity=255 left=0 top=0 time=50 accel=0 storage=red
@wm canskip=0
@se storage=se685.wav
@shock vmax=10 time=200 count=2
@movefg opacity=0 left=0 top=0 time=100 accel=0 storage=red
@wm canskip=0
@fadein time=800 storage=black
「[line len=3]、っ」[lr]
@r
　俺の首筋に、牙を突き立てていた。
@pg
*page243|
@say
@r
『…………、』[lr]
@r
　なぜ、という疑問は湧かない。[lr]
　むしろ当然の行為だろう。
@pg
*page244|
@r
@r
　最初で最後の、熱く痛く、とろけるような口付けだった。
@pg
*page245|
@say
@fadein time=100 storage=red
@se storage=se028 nowait=1
@fadein time=400 storage=black
@wait canskip=0 time=500
@fadein time=100 storage=red
@se storage=se028 nowait=1
@fadein time=400 storage=black
@r
　性交後の虚脱に、麻酔のような吸血の余韻が重なる。
@pg
*page246|
@say
@seloop storage=se064.wav volume=80 time=3000
@clfg
@fg left=-72 index=3000 top=500 storage=シネスコw1000b opacity=150
@fg left=-80 index=2000 top=-400 storage=シネスコw1000a opacity=150
@fg left=-314 index=1000 top=0 storage=fdh06_桜ライダー01_背景
@movefg page=back opacity=255 left=0 top=0 time=12000 accel=0 storage=fdh06_桜ライダー01_背景 textoff=0
@fg pos=c index=4000 storage=black opacity=0
@fadein time=2000 storage=white noclear=1
@r
　乱舞する霧紗の布。[lr]
@movefg opacity=200 left=-97 top=-300 time=3000 accel=-2 storage=シネスコw1000a textoff=0
@movefg opacity=200 left=-75 top=400 time=3000 accel=-2 storage=シネスコw1000b textoff=0
@movefg opacity=100 time=3000 pos=c accel=-2 storage=black textoff=0
　途切れていく意識と記憶。[lr]
　忘却の彼方に落ちる直前。[lr]
@r
「さようなら。……お休みなさい、士郎」[lr]
@movefg textoff=0 opacity=255 left=-82 top=-200 time=3000 accel=-2 storage=シネスコw1000a
@movefg textoff=0 opacity=255 left=-76 top=300 time=3000 accel=-2 storage=シネスコw1000b
@movefg textoff=0 opacity=255 time=5000 pos=c accel=-2 storage=black
@r
　何もかも、元のカタチに戻っていた。
@pg
*page247|
@say
@sestop time=1000 nowait=1
@wait canskip=0 time=2000
@fadein time=1500 storage=black
@stopmove
@playstop time=1500 nowait=1
@wait canskip=0 time=2000
@fadein time=1500 storage=i縁側(窓開)(秋)
@play storage=bgm132.ogg time=2000
「…………？」[lr]
　あれ……居眠りしてたのか。[lr]
　しまったな、秋の日差しにうたた寝なんて、セイバーや藤ねえじゃないんだから。[lr]
@r
@fg index=1000 time=300 pos=c storage=ライダー私服02a(中)
「おはようございます、士郎」
@pg
*page248|
@say
「うわ[line len=3]見てた？　ライダー」[lr]
　顔を上げると、ライダーがこちらを見下ろしている。[lr]
　涎を垂らしていないかと、口元をごしごし拭って立ち上がる。
@pg
*page249|
@say
@chgfg storage=ライダー私服01b(中) time=400
「ええ、起こさなくてはと思いまして。居眠りで遅刻しては、サクラに合わせる顔がありませんよ」[lr]
「あ……そうだった、もうそろそろ出ないとな」[lr]
　新都で待ち合わせて、桜と買い物をすることになっている。
@pg
*page250|
@say
「ライダーも来ればいいのに」[lr]
@chgfg storage=ライダー私服02a(中) time=400
「お二人の水入らずに邪魔はできません。[chgfg storage=ライダー私服01c(中) time=400 textoff=0]いま出れば、新都行きのバスに間に合いますよ」
@pg
*page251|
@say
@fadein time=400 storage=black rule=シャッター左から
@rep fliplr=0 tops=8 storages=ライダー私服02a(中) time=600 flipud=0 lefts=330 bg=i衛宮邸玄関(fd) indexes=1000 rule=シャッター左から opacities=0
@wait canskip=0 time=400
@movefg opacity=255 time=500 pos=c accel=-2 storage=ライダー私服02a(中) textoff=0
「シロウ」[lr]
@wm canskip=0
「え？」[lr]
@wait canskip=0 time=200
@chgfg storage=ライダー私服01b(中) time=400
「…………いえ士郎、そろそろ出ないと遅れますよ、行ってらっしゃい」[lr]
　妙な口調で名前を呼ばれたので、驚いた。[lr]
　靴を履いて、靴べらをライダーに返す。
@pg
*page252|
@say
「それじゃ出かけてくる、夕方には戻ってくるから」[lr]
@chgfg storage=ライダー私服01a(中) time=400
「ええ、私の分も楽しんできてください、サクラと共に」[lr]
「すまない、お土産買ってくるからな」
@pg
*page253|
@say
@se storage=se319.wav
@fadein time=600 storage=black rule=カーテン左から
@wait canskip=0 time=800
@fadein time=800 storage=o衛宮邸付近の街並(秋)-(昼) rule=カーテン左から
　小走りにバス停に向かう。[lr]
　さて、今日はどんな出来事があるのか[line len=3]
@pg
*page254|
@playstop time=1500 nowait=1
@sestop time=1500 nowait=1
@fadein time=1500 storage=white
@return
