*page0|&f.scripttitle
@setdaytime
@fadein time=400 storage=black
@se storage=se740.wav
@fadein time=3000 storage=氷室恋愛探偵03 rule=やや細かい縦ブラインド(中央から左右へ)
@wait canskip=0 time=2500
@fadein time=1000 storage=black rule=放射状(時計回り)
@wait canskip=0 time=800
@play storage=bgm132.ogg
@rep fliplr=0 storages=氷室制服02d(中) time=800 flipud=0 poss=r bg=o交差点(秋)-(昼) indexes=1000
　事態が再び錯綜してきた、少し整理せねばなるまい。[lr]
@rep tops=23,43,0, storages=凛制服05c(近),蒔寺制服02a(近),red,氷室制服02d(中) time=1000 opacities=,,70, lefts=801,807,0, rule=モザイク poss=,,,r bg=black indexes=2000,3000,4000,5000
　まずは蒔寺の遠坂への執心。[lr]
　[movefg opacity=255 left=-718 top=23 time=1500 accel=0 storage=凛制服05c(近) textoff=0][wait canskip=false time=800][movefg opacity=255 left=-643 top=43 time=1500 accel=0 storage=蒔寺制服02a(近) textoff=0]これはさして気にする程の事ではない。本人がどう思っているかはともかく、蒔寺の行動原理は単純なものだ。[wm canskip=0][wm canskip=0]
@pg
*page1|
@rep tops=83,10,6,9,0, storages=セイバー私服05c(近),美綴02b(近),士郎制服01e(近),凛制服07a髪b(近),red,氷室制服02a(中) time=400 opacities=,,,,70, lefts=-447,-458,-491,-856,0, poss=,,,,,r indexes=1000,2000,3000,4000,5000,6000
　次に遠坂嬢と衛宮に関する動向。[lr]
　[movefg opacity=255 left=807 top=9 time=1500 accel=0 storage=凛制服07a髪b(近) textoff=0][wait canskip=false time=400][movefg opacity=255 left=804 top=6 time=1300 accel=0 storage=士郎制服01e(近) textoff=0][wait canskip=false time=400][movefg opacity=255 left=807 top=10 time=1400 accel=0 storage=美綴02b(近) textoff=0][wait canskip=false time=300][movefg opacity=255 left=803 top=83 time=1450 accel=0 storage=セイバー私服05c(近) textoff=0]遠坂嬢の不明確な動きがあるのだが[line len=3]美綴嬢やセイバー嬢まで巻き込んで混迷の様相を見せている。[lr]
　だが、どこまでいっても問題解決はあの二人の意向次第であろう。[wm canskip=0][wm canskip=0][wm canskip=0][wm canskip=0][lr]
　私のしていることはいかにも野次馬だ[line len=3]それもまた面白いが。
@pg
*page2|
@say name=氷室
@chgfg time=300 storage=氷室制服02d(中)
「それは副次的な問題だな」
@pg
*page3|
@say
@chgfg time=300 storage=氷室制服02d(中),美綴02a(近)
　さて、美綴綾子の交際問題[line len=3]難題だ。ここまで空転が続くというのは。
@pg
*page4|
　[movefg opacity=255 left=30 top=10 time=1600 accel=-2 storage=美綴02a(近) textoff=0]こうなると、美綴嬢に相手は居ないと考えた方が妥当なのだろうか？　そう仮定したとする。ならば四月に見られたという挙動不審は一体なにを意味するのか[wm canskip=0]
@pg
*page5|
@chgfg time=300 storage=氷室制服02a(中)
　安楽椅子に座って全てを見通す叡智と神秘の持ち主ではない以上、仕方ない。[lr]
　[movefg opacity=255 time=1000 pos=rc accel=-2 storage=氷室制服02a(中) textoff=0][movefg opacity=0 time=1000 pos=lc accel=-2 storage=美綴02a(近) textoff=0]とにかく、関係者が全て新都にいる以上、あちらに向かわねばなるまい。[wm canskip=0][wm canskip=0]
@pg
*page6|
@chgfg time=300 storage=氷室制服01c(中)
@rep tops=,0 storages=氷室制服01c(中),003-バス停 time=800 lefts=,600 rule=左回り vague=20 poss=rc, bg=o交差点(秋)-(昼) indexes=1000,2000
　サン・ブリューといったか？[lr]
　遠坂嬢の向かった店は[line len=3]
@pg
*page7|
@say name=三法
「……あ……」
@pg
*page8|
@say name=氷室
@chgfg time=300 storage=氷室制服02a(中)
「ん？」
@pg
*page9|
@say
　バス停の横に、並ぶ気配を感じて見上げる。[lr]
　穂群原の制服で、私より背の高い男子生徒。
@pg
*page10|
@say name=三法
@fg index=2000 time=300 pos=l storage=三法01d(中)
「……ども、先輩」
@pg
*page11|
@say name=氷室
@chgfg time=300 storage=三法01b(中),氷室制服01a(中)
「ごきげんよう。君は確か、美綴嬢の弟、[ruby text=み]実[ruby text=のり]典くんだね」
@pg
*page12|
@say
　彼と私は初対面[line len=3]弓道部で顔を合わせていたか？　とにかく言葉を交わすのは初めてだ。向こうは一年でこちらは三年、委員会も部活も違う。
@pg
*page13|
@say name=三法
@chgfg time=300 storage=三法01a(中)
「こんちは。ああその[line len=3]いい天気ですね。今日」
@pg
*page14|
@say
@se storage=se247.wav
@chgfg time=300 storage=氷室制服02a(中)
@sestop time=3000 storage=se247.wav
　挨拶が空回りしている。[lr]
　蒔寺はつっけんどんだといっていたが、そうでもない。むしろ衛宮より取り組みやすそうだ。
@pg
*page15|
　そもそも美綴嬢の弟で武芸の家柄といえば、性格もそれなりに錬磨されているのであろう。変わった相手と居合わせたものだ。
@pg
*page16|
@chgfg time=300 storage=氷室制服02d(中)
　[line len=3]彼に、聞いてみるか。[lr]
　当初は、弟はとかく無知であるという説を入れて、彼から美綴嬢の相手を聞きだす事は除外したが、もし対象が校外の相手となれば、彼と美綴嬢本人くらいしか知りようがない。
@pg
*page17|
@say name=氷室
@chgfg time=200 storage=氷室制服01b(中)
@wait canskip=false time=200
@chgfg time=300 storage=氷室制服01a(中)
「……実典くん、一つ訊ねてもいいかね」
@pg
*page18|
@say name=三法
@chgfg time=300 storage=三法01b(中)
「え？」
@pg
*page19|
@say name=氷室
「私は三年の氷室鐘。氷室と呼び捨てにしてもらって結構」
@pg
*page20|
@say name=三法
@chgfg time=300 storage=三法01d(中)
「そうはいきません。いや、俺に答えられる事ならいいですけど」
@pg
*page21|
@say
　目上への礼儀は正しいようだ、ほっとして訊ね直す。
@pg
*page22|
@say name=氷室
@chgfg time=300 storage=三法01b(中),氷室制服02a(中)
@chgfg time=300 storage=氷室制服02d(中)
「君の姉、美綴綾子嬢は[line len=3]だれかとつきあっているのかね？」
@pg
*page23|
@say name=三法
@chgfg time=300 storage=三法01a(中)
「え？　……ねーちゃんが？」
@pg
*page24|
@say name=氷室
「異性同性[ruby text=し]仔[ruby text=さい]細は構わない、とにかく君が知っている限りのことでいい」
@pg
*page25|
@say name=三法
@chgfg time=300 storage=三法01f(中)
「異性同性構わないって、どういう意味ですかそれ」
@pg
*page26|
@say
　美綴弟が、絶句している。藪から棒にそのようなことを聞かされては呆れもするな。若干は話の緩衝材を入れておいた方がよかったか。
@pg
*page27|
@say name=氷室
@chgfg time=300 storage=氷室制服01b(中)
「君が知らなくても責めはしない、いや知らなくて当然だな」
@pg
*page28|
@say name=三法
@chgfg time=200 storage=三法01b(中)
@wait canskip=false time=400
@chgfg time=300 storage=三法01a(中)
「あ……いや、それは」
@pg
*page29|
@say
@chgfg time=300 storage=氷室制服02a(中)
　……ひどく困っているな、美綴弟は。[lr]
　だが、知らないことに申し訳なく思っているのではなさそうな感じがする。
@pg
*page30|
@say name=氷室
@chgfg time=300 storage=氷室制服02d(中)
「そうか、初対面でこの様なことを聞くのはいささか無礼だな。申し訳ない」
@pg
*page31|
@say name=三法
@chgfg time=300 storage=三法01c(中)
「はぁ……ねーちゃんの彼氏、すか……あれは……」
@pg
*page32|
@say
@chgfg time=300 storage=氷室制服01a(中)
　口調が濁る。何かを知っているのであろうか、[chgfg time=300 storage=三法01b(中) textoff=0]彼は。[lr]
　私がじっと見つめると、[chgfg time=300 storage=三法01a(中) textoff=0]彼が逃げる。怪しい。
@pg
*page33|
@say name=氷室
「何か知っているのかな」
@pg
*page34|
@say name=三法
@chgfg time=300 storage=三法01c(中)
「そんなこと言えるわけないじゃないですか」
@pg
*page35|
@say name=氷室
「知らないのではなくて？」
@pg
*page36|
@say name=三法
「う……だ、だってねーちゃんの事でもう恥掻きたくないですよ、[chgfg time=300 storage=三法01a(中) textoff=0]俺だっていろいろ悩みはあるんですから」
@pg
*page37|
@say
@chgfg time=300 storage=氷室制服02d(中)
　この話はもうお終い、と言いたそうにぷい、と彼がそっぽを向く。[lr]
　……怒って邪険に扱われるかと思ったが、人が良いのか突き放し方が足りない。これではまるで自分が重要参考人だと言っているようなものだ。[lr]
　彼は何かを知っている。間違いない。
@pg
*page38|
　色々ある……この美綴弟にも恋の悩みがあるのか？[lr]
　当然か。私のように他人の色恋沙汰ばかり追い掛けるのは邪道だ。[lr]
　[line len=3]邪道も邪道なりの理由があるのだが。
@pg
*page39|
@say name=三法
@chgfg time=300 storage=氷室制服02a(中),三法01b(中)
「氷室先輩もこれから新都ですか？」
@pg
*page40|
@say name=氷室
@chgfg time=300 storage=氷室制服01c(中)
「そうだな。友人連があちらにぞろっといる。何の因果か遠坂嬢と衛宮を追い掛ける羽目になった」
@pg
*page41|
@say name=三法
@chgfg time=300 storage=三法01c(中)
「……アイツですか」
@pg
*page42|
@say
@chgfg time=300 storage=氷室制服02a(中)
　……おや、美綴弟が先輩をアイツ呼ばわりしている。[lr]
　衛宮と実典少年は喧嘩をしている[line len=3]のか？[lr]
　弓道部ぐらいしかこの二人に接点がないと思うのだが。いや、思い出せ。何かあったはずだ。
@pg
*page43|
　美綴弟も重要な手がかりを持っているが、遠坂嬢と衛宮に関する問題もおろそかにできない。[lr]
　二兎を追う者は一兎をも得ず、になりかねない[lr]
[line len=3]さて、どうするか。
@pg
*page44|
@se storage=se571.wav
@playstop time=3000 nowait=1
@seloop time=5000 storage=se570.wav
　遠坂や蒔寺達が乗ったのと、十分遅れのバス。[lr]
　辿り着いた頃には事態がどうなっているのか、かなり悩ましくはある。[lr]
　それに、今はこの美綴弟のことも気になって仕方がない。彼が何を知っているものか[line len=3]
@pg
*page45|
@say name=氷室
@chgfg time=300 storage=氷室制服01b(中)
「さて来たか……彼らの方も手遅れでなければいいのだが」
@pg
*page46|
@say name=三法
@chgfg time=300 storage=三法01a(中)
「なんか大変すね。氷室先輩も」
@pg
*page47|
@say
@playstop time=2000 nowait=true
@se storage=se035.wav
　[se storage=se058.wav]バスに乗り込もうとする。[rep tops=0 storages=003-バス停 time=300 lefts=600 rule=シャッター左から bg=o交差点(秋)-(昼) indexes=2000 textoff=0][lr]
　後ろから慌ただしい足音が追い掛けてきた。つと振り向くと[line len=3][fg index=1000 time=400 rule=シャッター左から pos=r storage=氷室制服01d(中) textoff=0][sestop time=400 storage=se058.wav]
@pg
*page48|
@say name=ライダー
@rep tops=,0,54 storages=氷室制服01d(中),003-バス停,ライダー私服01a(中) time=300 opacities=,,0 lefts=,600,-217 poss=r,, bg=o交差点(秋)-(昼) indexes=1000,2000,3000
@sestop time=100 storage=se035.wav
@se storage=se408.wav
@move time=180 path=(237,12,255)(164,21,255) accel=-2 storage=ライダー私服01a(中) spline=1
@wm canskip=0
@se storage=se091.wav
@movefg opacity=255 time=300 pos=c accel=5 storage=ライダー私服01a(中)
@wm canskip=0
「まだ間に合います、サクラ！」
@pg
*page49|
@say name=桜
@fg left=-205 index=4000 opacity=0 top=191 time=300 storage=004-桜吹出a
@move time=100 path=(-135,140,50)(-132,166,100)(-87,139,200)(-83,170,255)(-38,138,255)(-33,170,255)(2,138,255) accel=0 storage=004-桜吹出a spline=1
@wm canskip=0
「ちょ、ちょっと待ってもらって、ライダー」
@pg
*page50|
@say name=三法
@rep tops=58,0,0, storages=氷室制服01d(中),三法01d頬(中),003-バス停,ライダー私服01b(近) time=300 lefts=556,48,463, rule=短冊細(左から) poss=,,,c bg=o交差点(秋)-(昼) indexes=1000,2000,3000,4000
「ま、間桐部長[line len=3]」
@pg
*page51|
@say
@chgfg time=300 storage=氷室制服02d(中)
　美綴弟の声色が裏返る。[lr]
　走り込んできたのは、目を見張る長髪の美女。あのセイバー嬢に劣らぬ[line len=3]いや、女性らしい成熟した美しさでは彼女に明らかに長がある。[lr]
　眼鏡をかけ、どこか野暮ったい服装だが、その美貌が補って余りある。怖いほどに。
@pg
*page52|
@chgfg time=300 storage=氷室制服01c(中)
　一瞬私をよぎった視線に背筋が凍りつく。この不思議な感覚。[lr]
　ライダー？　たしか柳洞や藤村先生から聞いた名前の彼女なのか？
@pg
*page53|
@rep tops=,0,,56 storages=氷室制服02a(中),003-バス停,ライダー私服01b(中),桜私服05d頬(中) time=800 opacities=,,0,0 lefts=,600,,17 rule=短冊細(左から) poss=r,,l, bg=o交差点(秋)-(昼) indexes=1000,2000,3000,4000
@movefg opacity=255 time=900 pos=c accel=-2 storage=ライダー私服01b(中)
@move time=200 path=(29,80,150)(65,58,255)(92,67,150)(117,73,255)(134,56,100)(153,64,200)(174,55,255) accel=0 storage=桜私服05d頬(中) spline=1
@wm canskip=0
@wm canskip=0
@movefg opacity=255 time=600 left=133 top=56 accel=-2 storage=桜私服05d頬(中)
@wm canskip=0
　そんな彼女に手を引かれてやってきたのは、二年の間桐桜嬢。[lr]
　間桐嬢は私を、いや美綴弟をすぐに見つけて破顔する。
@pg
*page54|
@say name=桜
@chgfg time=300 storage=桜私服07c(中),氷室制服02d(中)
「あ、実典くん！」
@pg
*page55|
@say name=三法
@rep tops=58,0,0, storages=氷室制服02d(中),三法01d頬(中),003-バス停,ライダー私服01a(近) time=300 lefts=603,318,572, rule=短冊細(左から) poss=,,,l bg=o交差点(秋)-(昼) indexes=1000,2000,3000,4000
「大丈夫です。まだ間に合います部長」
@pg
*page56|
@say name=ライダー
@chgfg time=300 storage=ライダー私服02a(近)
「ありがとうございます。ミノリ」
@pg
*page57|
@say
@rep tops=58,0 storages=氷室制服02d(中),003-バス停 time=400 lefts=603,572 rule=シャッター左から bg=o交差点(秋)-(昼) indexes=1000,3000
　ドアをライダー嬢と美綴弟で確保している間に、間桐嬢が乗り込む。
@pg
*page58|
@chgfg time=300 storage=氷室制服02a(中)
　しかし、美綴弟の甲斐甲斐しく積極的な様子。[lr]
　これは[line len=3][chgfg time=300 storage=氷室制服02a(中) textoff=0]思い出す。美綴弟の意中の人は間桐嬢ではなかったか。[lr]
　ならば彼が衛宮に反感を覚えるのも理解できる。[lr]
　[chgfg time=300 storage=氷室制服02c(中) textoff=0][line len=3]面白い。[lr]
　これもまた、手応えのある素材の香りがする。
@pg
*page59|
@say name=氷室
@chgfg time=300 storage=氷室制服01e(中)
「ははぁ……」
@pg
*page60|
@say
　思わず口元が緩んでくる。[lr]
　だが、またにやにやしてバスを乗り過ごすわけにはいかない。[clfg time=300 rule=シャッター左から storage=氷室制服01e(中) textoff=0]美綴弟に続いてバスに乗り込んだ。[lr]
　つい、目の前の彼の背に忍び笑いをこぼす。
@pg
*page61|
@say name=三法
「な……なんですか？　氷室先輩？」
@pg
*page62|
@say name=氷室
「いや……いや、ふふふ……」
@pg
*page63|
@say
@sestop time=4000 storage=se570.wav
@se storage=se058.wav
@fadein time=400 rule=短冊細(左から) storage=black
@se storage=se059.wav
@wait canskip=false time=2000
@play time=3000 storage=bgm134.ogg
@fg index=3000 time=300 pos=l storage=氷室制服02a(中)
　バスの道中、私の推測は確信に変わった。[lr]
　[fg opacity=180 index=1000 time=300 pos=rc storage=三法01d頬(近) textoff=0]部活の後輩である美綴弟に間桐嬢は声を掛けていたが、明らかに彼は彼女を意識している。本人は隠そうとしているようだが、全く話になってない。
@pg
*page64|
@rep storages=三法01d頬(中),氷室制服02a(中),桜私服03a(近) time=400 opacities=120,,180 poss=c,l,r bg=black indexes=1000,2000,3000
　むしろ、それに気付いていない間桐嬢の方が問題である。[lr]
　ありがとう実典くん、助けて貰っちゃったね？　などと無防備に明るく振る舞うなかで、美綴弟は喜悦と緊張にがんじがらめになっている。
@pg
*page65|
@chgfg time=300 storage=氷室制服01b(中)
　これは、恋の芽生えだ。まさに[ruby text=せん]栴[ruby text=だん]檀は双葉より[ruby text=かんば]芳し、と。
@pg
*page66|
@say name=氷室
@se storage=se058.wav
@rep storages=氷室制服01b(中) time=1200 rule=短冊細(左から) poss=l bg=o駅前パーク(秋)-(夕) indexes=2000
「……これだから、面白い」
@pg
*page67|
@say
@rep storages=氷室制服02a(中),ライダー私服02a(中) time=300 poss=l,r bg=o駅前パーク(秋)-(夕) indexes=1000,2000
　一人呟く。私の横にはあの、美貌のライダー嬢がたたずんでいる。[lr]
　なぜか間桐嬢と美綴弟を観察している間に、お互いへの警戒はなくなっていた……スタイルが似通っているせいか？　そんなまさか。
@pg
*page68|
@chgfg time=300 storage=ライダー私服02e(中)
　ただ、彼女の方は見るからに不安そうだ。[lr]
　ライダー嬢と間桐嬢の関係が気になる。家庭教師[line len=3]というか、お付きの侍女や秘書というか、とにかくそういった目付役の匂いもする。
@pg
*page69|
@say name=ライダー
@playstop time=4000 nowait=1
@chgfg time=300 storage=ライダー私服01e(中)
@wait canskip=false time=400
@chgfg time=300 storage=ライダー私服02e(中)
「面白いのですか？　カネ」
@pg
*page70|
@say name=氷室
@chgfg time=300 storage=氷室制服01a(中)
「私の名をご存じか……[lr]
　そうではないですか。あの美綴弟の様子を見ていると面白くて仕方ない」
@pg
*page71|
@say name=ライダー
「私はサクラが心配です。ミノリは悪人ではないと感じているのですが」
@pg
*page72|
@say
@play storage=bgm106.ogg
@chgfg time=300 storage=氷室制服02a(中)
　見た目は完璧な美貌だが、いざ話しているとどこか自信が欠乏している。[lr]
　[chgfg time=300 storage=ライダー私服01e(中) textoff=0]むしろ、態度だけ見れば私の方が年上に感じないこともない……彼女の年齢も不詳だが。二十以上、三十以下、というところか。
@pg
*page73|
@say name=氷室
@chgfg time=300 storage=氷室制服01a(中)
「あの二人はなかなか微笑ましい」
@pg
*page74|
@say name=ライダー
@chgfg time=300 storage=ライダー私服02e(中)
「そう……ですか？」
@pg
*page75|
@say
　私たちの数歩前を、美綴弟と間桐嬢が歩いている。[lr]
　耳をそばだてて話を聞いてみると[line len=3]
@pg
*page76|
@say name=桜
@rep tops=83,130,46,0 storages=ライダー私服02a(遠),氷室制服02a(遠),桜私服04b(近),三法01a頬(近) time=800 lefts=363,232,461,-102 rule=円形(外から中へ) vague=20 bg=o駅前パーク(秋)-(夕) indexes=1000,2000,3000,4000
@chgfg time=300 storage=桜私服03a(近)
「秋の大会のことだけど、実典くんは新人戦だよね」
@pg
*page77|
@say name=三法
@chgfg time=300 storage=三法01d頬(近)
「はい、そうです。部や先輩のためにも頑張ります」
@pg
*page78|
@say name=桜
@chgfg time=300 storage=桜私服07c(近)
「実典くんは一番的前に立つの早かったからね、やっぱり先輩の弟さんだなって」
@pg
*page79|
@say name=三法
「あ、ああいや恐縮です、でも部長やねーちゃんより全然下手ですよ。で、部長はこれから？」
@pg
*page80|
@say name=桜
@chgfg time=300 storage=桜私服06a(近)
「ライダーと一緒に買い物。実典くんもそうなのかな？」
@pg
*page81|
@say name=三法
@chgfg time=300 storage=三法01c頬(近)
「いや、俺は……俺はぶらぶらするだけですから、[chgfg time=300 storage=三法01d頬(近) textoff=0]その」
@pg
*page82|
@say
@rep storages=氷室制服02a(中),ライダー私服02a(中) time=300 rule=円形(中から外へ) vague=20 poss=l,r bg=o駅前パーク(秋)-(夕) indexes=2000,3000
　頑張っているな、美綴弟。そこで誘ってしまえ、と後ろから檄を飛ばしたくなる。
@pg
*page83|
@chgfg time=300 storage=ライダー私服02e(中),氷室制服02d(中)
　……待て、氷室鐘。つい娯楽と趣味に耽っていたが、遠坂と衛宮の事を放置したままではないか。[lr]
　このまま彼らを置いて行くのは惜しい気もするのだが……まずはこちらを優先しよう。
@pg
*page84|
@say name=氷室
@rep tops=79,0,, storages=ライダー私服01a(遠),三法01d頬(近),氷室制服02d(中),ライダー私服02e(中) time=400 opacities=0,0,, lefts=564,-425,, poss=,,l,r bg=o駅前パーク(秋)-(夕) indexes=1000,3000,2000,4000
@movefg opacity=255 left=359 top=58 time=600 accel=-2 storage=氷室制服02d(中)
@movefg opacity=0 left=651 top=8 time=400 accel=2 storage=ライダー私服02e(中)
@wait canskip=false time=100
@movefg opacity=255 left=442 top=79 time=400 accel=-2 storage=ライダー私服01a(遠)
@movefg opacity=255 time=400 pos=l accel=-2 storage=三法01d頬(近)
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wm canskip=0
@rep tops=79,58, storages=ライダー私服01a(遠),氷室制服02d(中),三法01d頬(近) time=200 lefts=442,359, poss=,,l bg=o駅前パーク(秋)-(夕) indexes=1000,2000,3000
「……ああ、美綴弟。キミキミ」
@pg
*page85|
@say name=三法
@chgfg time=300 storage=三法01c(近)
「？　なんすか、氷室先輩」
@pg
*page86|
@say
　声を掛けると、良いところで邪魔されたのか美綴弟は機嫌を損ねている。[lr]
　[chgfg time=300 storage=氷室制服02a(中) textoff=0]私が声を掛けなければ君はあのまま踏み切り線でスリップしていたぞ、と助言もしたいのだが、そこまで露骨には言えまい。
@pg
*page87|
@say name=氷室
@chgfg time=200 storage=氷室制服01c(中)
@wait canskip=false time=400
@chgfg time=300 storage=氷室制服01e(中)
「……………ふむ」
@pg
*page88|
@say name=三法
@chgfg time=300 storage=三法01a(近)
「……含みがありますね。なんすか、その気味の悪い笑い」
@pg
*page89|
@say name=氷室
@chgfg time=300 storage=氷室制服02a(中)
「失敬な、まるで蒔の様に笑っているみたいではないか、私が。なに少年、いろいろと苦労するな」
@pg
*page90|
@say
@chgfg time=300 storage=三法01d(近)
　二年年下で少年呼ばわりはいささか無礼だが、これ以上しっくりする呼び方がない。[lr]
　少年と呼ばれた美綴弟はあからさまにぎょっとしている。
@pg
*page91|
@say name=三法
@chgfg time=300 storage=三法01b(近)
「苦労なんてしてないけど。平常すよ、俺」
@pg
*page92|
@say name=氷室
@chgfg time=300 storage=氷室制服01a(中)
「それを重荷と感じないうちが人生でもっとも喜悦に満ちた時間である。麗しき青春。羨ましいものだ」
@pg
*page93|
@say name=三法
@chgfg time=300 storage=三法01c(近)
「氷室先輩。正直言うと、少しイラつくんですけど」
@pg
*page94|
@say
@chgfg time=300 storage=氷室制服02d(中),三法01b(近),ライダー私服01e(遠)
　棘のある視線。[lr]
　さすが美綴綾子の弟、中々ドスが利いている。が、強がりと悟らせるあたりまだ未熟だ。[lr]
　[chgfg time=300 storage=氷室制服01b(中) textoff=0]こほん、と一つ咳払いをして、間桐嬢とライダー嬢に聞かれないように小声で伝える。
@pg
*page95|
@say name=氷室
@shock vmax=40 time=600 count=-3
@rep tops=83,54,131, storages=ライダー私服02b(遠),氷室制服01a(近),桜私服08g(遠),三法01d(近) time=400 lefts=396,511,256, poss=,,,l bg=o駅前パーク(秋)-(夕) indexes=1000,2000,3000,4000
「それは失礼した。なに、老婆心というヤツでね。恋の悩みならこの私が聞いてあげようかと。間桐部長と仲良くなりたいのだろう？」
@pg
*page96|
@say name=三法
@movefg opacity=255 left=-114 top=0 time=200 accel=-2 storage=三法01d(近)
@wm canskip=0
@movefg opacity=255 left=-81 top=0 time=100 accel=3 storage=三法01d(近)
@wm canskip=0
「っ……！　アンタいきなり何を[line len=3]！」
@pg
*page97|
@say
@chgfg time=300 storage=氷室制服02c(近)
　辺り構わず絶叫しそうになる美綴弟の口を指で封じる。[lr]
　ほら、そんなことをしてると[line len=3]
@pg
*page98|
@say name=桜
@chgfg time=300 storage=桜私服09b(遠)
「……………？」
@pg
*page99|
@say name=ライダー
@chgfg time=300 storage=ライダー私服02e(遠)
「……はぁ」
@pg
*page100|
@say
　気がついてない間桐嬢と、[ruby text=く]苦[ruby text=ちゅう]衷に染まるライダー嬢が対照的であった。[lr]
　いや、間桐嬢があえてそう振る舞っていたのだとしたら[line len=3]なかなかの悪女であろう。末恐ろしいほどに。[lr]
　と、十数えてようやく静まった美綴弟から指を外す。
@pg
*page101|
@say name=氷室
@chgfg time=300 storage=氷室制服01a(近)
「大声を上げるな、聞かれると不味いのは君の方だろう」
@pg
*page102|
@say name=三法
@chgfg time=300 storage=三法01a(近)
「……誤解ですよ。なんで俺が恋の悩みなんか」
@pg
*page103|
@say name=氷室
@chgfg time=300 storage=氷室制服02d(近),桜私服08l(遠)
「本人同士は気が付いていないか。[chgfg time=300 storage=氷室制服02c(近) textoff=0]いいな。いよいよ甘酸っぱい青春の蜜の味がするな」
@pg
*page104|
@say name=三法
@chgfg time=300 storage=三法01c(近)
「……趣味悪いぜ氷室センパイ。人の内情を楽しむなんて口汚ないバアさんと変わらないっすよ」
@pg
*page105|
@say
@chgfg time=300 storage=氷室制服02a(近)
　[line len=3]気にしていることをさらっと言うな、美綴弟は。
@pg
*page106|
@say name=氷室
@chgfg time=300 storage=氷室制服01c(近)
「……せめて行かず後家か老嬢と言ってくれないか？」
@pg
*page107|
@say name=三法
@chgfg time=300 storage=三法01d(近),桜私服01a(遠),氷室制服01c(近),ライダー私服02a(遠)
「は。全部ねーちゃんに言って殺されかけたっけ。素面素籠手でさ」
@pg
*page108|
@say name=氷室
@chgfg time=300 storage=氷室制服01b(近)
「それは今回ばかりは美綴嬢に同情するな。とにかくだ。私も先輩としていろいろお節介焼きをしてみたくもなったわけだ、美綴弟よ」　
@pg
*page109|
@say
@chgfg time=300 storage=三法01a(近),桜私服10b(遠),氷室制服02a(近),ライダー私服02a(遠)
　まさに余計な世話であるが、余計な世話こそは人生の醍醐味だ。[lr]
　余計な世話を焼かずにシンプルかつシャープに過ごしたければ尼僧にでもなるがいい。むしろ尼こそ余計な世話しかすることがない。
@pg
*page110|
@say name=氷室
@chgfg time=300 storage=氷室制服01b(近)
「さて、そんな恋の悩みを聞いてあげるからにはだ。君も私の悩みに関して色々協力して貰えると有り難い」
@pg
*page111|
@say name=三法
@chgfg time=300 storage=三法01a(近)
「だから、俺は別に悩みなんて……[chgfg time=300 storage=三法01d(近) textoff=0]ちょっと先輩、まさか」
@pg
*page112|
@say name=氷室
@chgfg time=300 storage=氷室制服01a(近)
「協力しないと彼女に暴露する[line len=3]と私が脅していると？」
@pg
*page113|
@say
@chgfg time=300 storage=三法01c頬(近),氷室制服02a(近),桜私服07c(遠),ライダー私服02e(遠)
　そう思われても仕方ない。我ながら酷い女になっている。[lr]
　美綴弟は激怒するかと思いきや押しつぶされたような声で呻いている。
@pg
*page114|
@say name=氷室
@chgfg time=300 storage=三法01a(近),氷室制服01b(近)
「安心しろ、そんな卑劣な真似はしない。なに、君のお姉さんの話を色々伺いたいだけだ」
@pg
*page115|
@say name=三法
@chgfg time=300 storage=三法01c(近)
「だから知らないって……そのことならねーちゃんに直に訊ねた方が良いですよ。あの人、質問にはキッチリ答える人だから」
@pg
*page116|
@say name=氷室
@chgfg time=300 storage=氷室制服02a(近)
「それでも君に色々教えて貰わないことには、話の端緒が無くてな」
@pg
*page117|
@say
　などと歩きながら話し合っている間で、前の方ではちらちらとこちらを振り返っている。[lr]
@say name=桜
@fadein time=800 rule=カーテン左から storage=black
@wait canskip=false time=800
@rep tops=83,130,41,6 storages=三法01a(遠),氷室制服02a(遠),桜私服08d(近),ライダー私服02a(近) time=800 lefts=358,246,456,-46 rule=カーテン左から bg=oビル街-(夕) indexes=1000,2000,3000,4000
@wait canskip=false time=400
@chgfg time=300 storage=桜私服03d(近)
「ねぇ……氷室先輩。[chgfg time=300 storage=氷室制服01c(遠),三法01c(遠) textoff=0]実典くんと何話してるの？」
@pg
*page118|
@say name=ライダー
@chgfg time=300 storage=ライダー私服02e(近)
@resetwait
@chgfg time=300 storage=氷室制服02d(遠),三法01d(遠)
@wait canskip=false time=400
@chgfg time=300 storage=氷室制服01e(遠),三法01a(遠)
@wait mode=untill canskip=false time=1200
@chgfg time=300 storage=ライダー私服02a(近)
「聞かない方が良いです。サクラ」
@pg
*page119|
@say name=桜
@chgfg time=300 storage=ライダー私服02e(近),桜私服01c(近),氷室制服02a(遠),三法01c(遠)
「……仲良かったんだ、あの二人。うーん、知らなかったな」
@pg
*page120|
@say
　などと、とぼけ気味の片方の当事者の会話が耳に入る。[lr]
　仲が良いわけではない、私が一方的にオモチャにして絡んでいるだけだ。
@pg
*page121|
@playstop time=4000 nowait=1
　しかし、彼にいつまで絡んでいて良いものなのか。[lr]
　蒔寺や由紀香、それに遠坂嬢のことは放ったままだ。このままだと二人から氷室は冷血冷感症だ、と怒られそうな気がする。[lr]
　彼には唾をつけておくくらいで、潮時とするか[line len=3]と。
@pg
*page122|
@say name=氷室
@rep storages=氷室制服02a(中),三法01c(中) time=400 poss=l,r bg=oビル街-(夕) indexes=3000,4000
@wait canskip=false time=400
@chgfg time=300 storage=三法01a(中),氷室制服01b(中)
「美綴弟よ。悪い魔女に捕まったと思って諦めてくれ」
@pg
*page123|
@say name=三法
@chgfg time=300 storage=三法01c(中)
「……ったく、なんすかそれ。ねーちゃんといい、先輩といい、普通に可愛げないっすよね。[chgfg time=300 storage=三法01a(中) textoff=0]なんで間桐部長みたいにお淑やかじゃないんですか」
@pg
*page124|
@say name=氷室
@chgfg time=300 storage=氷室制服02a(中)
「ほう、彼女が良いのか。彼女が。なるほどな」
@pg
*page125|
@say name=桜
@rep tops=83,130,41,6 storages=三法01a(遠),氷室制服02a(遠),桜私服07e(近),ライダー私服02a(近) time=600 lefts=358,246,433,-46 rule=円形(外から中へ) bg=oビル街-(夕) indexes=1000,2000,3000,4000
「あ、衛宮先輩！」
@pg
*page126|
@say
@chgfg time=300 storage=桜私服07c(近),三法01b(遠)
　間桐嬢の声に、全員が振り向く。[lr]
　衛宮がここにいる？　これで捜す手間が省けたな、と思っていると[line len=3]
@pg
*page127|
@say name=士郎
@fadein time=400 rule=シャッター左から storage=black
@play storage=bgm105.ogg
@rep tops=71,,65 storages=セイバー私服01a(中),士郎制服01c(中),凛私服03a(中) time=400 opacities=0,,0 lefts=-10,,439 rule=シャッター左から poss=,c, bg=oビル街-(夕) indexes=1000,2000,3000
「ああ、桜。ライダーもか」
@pg
*page128|
@say name=凛
@movefg opacity=255 time=300 pos=r accel=-3 storage=凛私服03a(中)
@wm canskip=0
「こんにちは、桜。二人ともお出かけ？」
@pg
*page129|
@say name=セイバー
@movefg opacity=255 time=300 pos=l accel=-3 storage=セイバー私服01a(中)
@wm canskip=0
「桜もライダーも。奇遇ですね」
@pg
*page130|
@say
@fadein time=400 rule=シャッター左から storage=black
@rep tops=83,130,43,0 storages=三法01a(遠),氷室制服02e(遠),桜私服09a(近),ライダー私服01a(近) time=400 lefts=358,246,444,-89 rule=シャッター左から bg=oビル街-(夕) indexes=1000,2000,3000,4000
　何故？[lr]
@rep tops=,,130 storages=セイバー私服01a(近),凛私服05c(近),氷室制服02e(遠) time=1000 opacities=0,0, lefts=,,246 rule=モザイク poss=c,rc, bg=black indexes=1000,2000,3000
　……衛宮だけではなく、遠坂嬢とセイバー嬢まで一緒にいる。[lr]
　[movefg opacity=200 left=238 top=23 time=1000 accel=-3 storage=凛私服05c(近) textoff=0][movefg opacity=200 left=-121 top=70 time=1000 accel=-3 storage=セイバー私服01a(近) textoff=0]三人でここにいるというのは、どういう魔術なのか？[wm canskip=0][wm canskip=0][lr]
　由紀香は。そして同行しているはずの美綴嬢は。お邪魔虫だった蒔寺はどうなったのか。
@pg
*page131|
　短い間に何が起こったのか[line len=3]理解の領域を超えている。[lr]
　それに、仲違いしていた筈の衛宮と遠坂がすっかりと打ち解けた様子でいる。
@pg
*page132|
@say name=桜
@rep tops=83,130,43,0 storages=三法01a(遠),氷室制服02a(遠),桜私服07c(近),ライダー私服01a(近) time=800 lefts=358,246,444,-89 bg=oビル街-(夕) indexes=1000,2000,3000,4000
「セイバーさんも、先輩と一緒だったんですか？」
@pg
*page133|
@say name=セイバー
@rep storages=セイバー私服04e(中),士郎制服01a(中),凛私服02a(中) time=400 poss=l,c,r bg=oビル街-(夕) indexes=1000,2000,3000
@wait canskip=false time=400
@chgfg time=300 storage=セイバー私服13d(中)
「外で大河が騒いでいた後でいろいろありまして……」
@pg
*page134|
@say name=桜
@rep tops=83,130,44,6 storages=三法01a(遠),氷室制服02a(遠),桜私服05e(近),ライダー私服01a(近) time=400 lefts=358,246,433,-91 bg=oビル街-(夕) indexes=1000,2000,3000,4000
「あはは。でも藤村先生のあれがないと、ちょっと調子が出ませんよね」
@pg
*page135|
@say name=士郎
@rep storages=セイバー私服05b(中),士郎制服01c(中),凛私服01e(中) time=400 poss=l,c,r bg=oビル街-(夕) indexes=1000,2000,3000
@wait canskip=false time=400
@chgfg time=200 storage=士郎制服01e(中)
「藤ねえ、また近所迷惑をしでかしたのか？」
@pg
*page136|
@say
@fadein time=600 rule=シャッター左から storage=black
　衛宮邸の人々は、すっかり和んで会話をしている。[lr]
@rep storages=三法01a(遠),氷室制服02a(中),ライダー私服02a(中) time=400 rule=シャッター左から poss=c,r,l bg=oビル街-(夕) indexes=1000,2000,4000
　……その輪に加われていないのは、私と、美綴弟と、ライダー嬢。
@pg
*page137|
@chgfg time=300 storage=ライダー私服02a(中),氷室制服02d(中),三法01b(遠)
　横目で一瞥すると、美綴弟の頬が硬くなる。[lr]
　……そうだな。呼び捨てにするほどに意識しているあの衛宮がいるのだから。
@pg
*page138|
@say name=桜
@fadein time=600 rule=シャッター左から storage=black
@rep tops=142,104,144,133 storages=セイバー私服04e(遠),士郎制服01e(遠),凛私服01e(遠),桜私服01c(遠) time=400 lefts=50,218,404,578 rule=シャッター左から bg=oビル街-(夕) indexes=1000,2000,3000,4000
@wait canskip=false time=300
@chgfg time=300 storage=桜私服03e(遠)
 「あ、まあいつものことです。先輩」
@pg
*page139|
@say name=凛
@chgfg time=300 storage=凛私服08e(遠),桜私服08g(遠)
@move time=160 path=(424,157,255)(421,145,255)(424,156,255)(419,144,255)(424,157,255)(420,146,255) accel=-2 storage=凛私服08e(遠)
@wm canskip=0
「藤村先生を静かにさせるには、士郎が身を以て受け止めないとねー」
@pg
*page140|
@say name=セイバー
@chgfg time=300 storage=セイバー私服02c(遠)
「誤解を招く表現です。凛」
@pg
*page141|
@say name=桜
@chgfg time=300 storage=桜私服08d(遠)
@wait canskip=false time=400
@chgfg time=300 storage=桜私服02a(遠),士郎制服01c(遠)
「でも、あ……先輩も姉さんも、もう……」
@pg
*page142|
@say
@fadein time=600 rule=シャッター左から storage=black
@rep storages=三法01a(遠),氷室制服02a(中),ライダー私服03a(中) time=400 rule=シャッター左から poss=c,r,l bg=oビル街-(夕) indexes=1000,2000,4000
　姉さん？[lr]
　……聞き間違いか？　なぜ間桐嬢が遠坂嬢を姉さんと呼ぶ？[lr]
　だがそんなことより、間桐嬢が言いかけた言葉が気になる。[lr]
　そうだ、遠坂嬢と衛宮の仲違いの事情を、間桐嬢やセイバー嬢は私以上に知っているはずだ。それがこうもすっきり解消していようとは[line len=3]
@pg
*page143|
@say name=セイバー
@fadein time=600 rule=シャッター左から storage=black
@rep tops=142,104,144,133 storages=セイバー私服12e(遠),士郎制服01c(遠),凛私服06e(遠),桜私服02e(遠) time=400 lefts=50,218,404,578 rule=シャッター左から bg=oビル街-(夕) indexes=1000,2000,3000,4000
「そうです、凛。私も昨日はいろいろと心に病みました」
@pg
*page144|
@say name=士郎
@chgfg time=300 storage=士郎制服01d(遠)
「済まないな。セイバーにも桜にも」
@pg
*page145|
@say name=凛
@chgfg time=300 storage=凛私服06f(遠)
@wait canskip=false time=400
@chgfg time=200 storage=凛私服05f(遠),桜私服01c(遠)
「あはは……[wait canskip=false time=400][chgfg time=300 storage=凛私服12c(遠),セイバー私服13c(遠) textoff=0]まあいつものこと。でも今回はいろいろ迷惑掛けちゃったわね[line len=3][wait canskip=false time=400][chgfg time=300 storage=凛私服03b(遠),士郎制服01c(遠),セイバー私服04e(遠) textoff=0]ほら、そこの氷室さんも結構気にしてたみたいだし」
@pg
*page146|
@say
@fadein time=600 rule=シャッター左から storage=black
@rep storages=三法01b(遠),氷室制服02e(中),ライダー私服03a(中) time=400 rule=シャッター左から poss=c,r,l bg=oビル街-(夕) indexes=1000,2000,4000
　名指しで呼ばれて[ruby text=すく]竦み上がる。[lr]
　ああ[line len=3]屋上の事も、あの通りでの事も、彼女は重々承知していたということか。
@pg
*page147|
@say name=士郎
@fadein time=600 rule=シャッター左から storage=black
@rep tops=142,28,58 storages=セイバー私服04a(遠),士郎制服01c(中),氷室制服01a(中) time=800 opacities=,,0 lefts=-5,210,646 rule=シャッター左から bg=oビル街-(夕) indexes=1000,2000,3000
「あ……氷室さん、桜といっしょだった？」
@pg
*page148|
@say name=氷室
@movefg opacity=255 left=543 top=58 time=300 accel=-2 storage=氷室制服01a(中)
@wm canskip=0
「いろいろあって、ここの美綴弟とも同道していた。由紀香と蒔が一緒にいたと思うのだが、どこにいるかご存じか？」
@pg
*page149|
@say
　いろいろと聞きたいことは山とあるのだが、あの二人の事の方が先だ。[lr]
　それに、美綴嬢もいたはずなのだが[line len=3]
@pg
*page150|
@say name=セイバー
@chgfg time=300 storage=セイバー私服04e(中)
「あのお二人ならば、[chgfg time=300 storage=士郎制服01b(中) textoff=0]喫茶室で別れましたが」
@pg
*page151|
@say name=凛
@chgfg time=300 storage=氷室制服02a(中)
@fg opacity=0 left=723 index=2000 top=143 time=200 storage=凛私服04b(遠)
@movefg opacity=255 left=478 top=143 time=400 accel=-2 storage=凛私服04b(遠)
@wait canskip=false time=200
@movefg opacity=255 left=605 top=58 time=400 accel=-2 storage=氷室制服02a(中)
@wm canskip=0
@wm canskip=0
@chgfg time=300 storage=氷室制服02d(中),士郎制服01e(中),凛私服04b(遠),セイバー私服04c(中)
「本当に、ちょっと士郎にお説教しただけでこんな大事になるなんてねー。少しは反省しなさい、そこ」
@pg
*page152|
@say name=士郎
「俺も悪かったけど、遠坂もだろ。今回は喧嘩両成敗って決めたじゃないか」
@pg
*page153|
@say name=桜
@fadein time=400 rule=シャッター左から storage=black
@rep tops=83,4, storages=三法01b(遠),ライダー私服03a(中),桜私服03e(近) time=400 lefts=539,7, rule=シャッター左から poss=,,c bg=oビル街-(夕) indexes=1000,2000,3000
「私と姉さんでも時々行き違いがありますから、先輩もそれほど気に病まないでください」
@pg
*page154|
@say
　間桐嬢が場を取り持つように、優しく語りかける。だが[line len=3]彼女がまた衛宮に声を掛けたのが彼にとっては限界点だった。[lr]
　傍らから、ずい、と剣呑な気配がふくれあがる。
@pg
*page155|
@say name=三法
@playstop time=400 nowait=1
@fadein time=500 rule=trans000 vague=256 storage=01空・夕方b
「アンタさ。見たらえらくお盛んじゃないか。なに考えてんだよ」
@pg
*page156|
@say name=士郎
@seloop time=1000 storage=se248.wav
@rep tops=4,53,0 storages=ライダー私服03b(中),桜私服08g(中),三法01b(近) time=1000 lefts=-70,212,352 bg=oビル街-(夕) indexes=1000,2000,3000
@wait canskip=false time=500
@chgfg time=300 storage=桜私服10d(中)
@wait canskip=false time=500
@fadein time=300 rule=走る感じ storage=black
@rep tops=44,71,58,6 storages=凛私服03g(中),セイバー私服01a(中),氷室制服02b(中),士郎制服01a(近) time=300 lefts=332,-50,591,98 rule=走る感じ bg=oビル街-(夕) indexes=1000,2000,3000,4000
「？　美綴の弟で[line len=3]実典、だったよな？」
@pg
*page157|
@say name=三法
@fadein time=300 rule=走る感じ storage=black
@rep tops=8,53,0 storages=ライダー私服02e(中),桜私服08e(中),三法01b(近) time=300 lefts=57,197,271 rule=走る感じ bg=oビル街-(夕) indexes=1000,2000,3000
「俺の名前なんかどうでもいいすよ。俺が訊いてんのは、その状況はなんなのかってコト」
@pg
*page158|
@say
@rep tops=6 storages=士郎制服01a(近) time=200 lefts=98 bg=black indexes=4000
@wait canskip=false time=100
@rep tops=0 storages=三法01b(近) time=200 lefts=271 bg=black indexes=3000
@wait canskip=false time=100
@fadein time=800 storage=black
@fadein time=800 storage=01空・夕方b
　美綴弟はいたくご立腹の様子であった。[lr]
　当たり前だ。衛宮のまわりに都合三人もの女性がつきまとっている。私が男であれば、悪意はなくとも[ruby text=や]揶[ruby text=ゆ]揄の一つも言いたくなる。[lr]
　蒔寺がここにいれば、衛宮から座布団全部没収して土間に蹴り落としていたことだろう。[lr]
　どうやら分かっていない衛宮の鈍感さは、腹立たしくもある。
@pg
*page159|
@say name=士郎
@rep tops=45,71,58,6 storages=凛私服05d(中),セイバー私服01a(中),氷室制服02d(中),士郎制服01e(近) time=300 lefts=332,-50,591,98 rule=走る感じ bg=oビル街-(夕) indexes=1000,2000,3000,4000
「なんなんだと訊かれてもな。はっきり言ってもらわないと困る」
@pg
*page160|
@say name=三法
@rep tops=8,53,0 storages=ライダー私服02e(中),桜私服08j(中),三法01d(近) time=300 lefts=57,197,271 rule=走る感じ bg=oビル街-(夕) indexes=1000,2000,3000
「呆れたね。言われなくちゃ分からないんだ。[chgfg time=300 storage=三法01b(近) textoff=0]おめでたいにも程がある」
@pg
*page161|
@say name=桜
@chgfg time=300 storage=桜私服08b(中)
@wait canskip=false time=400
@chgfg time=300 storage=桜私服13c(中)
@wait canskip=false time=400
@chgfg time=300 storage=桜私服13a(中)
「み……実典くん？」[chgfg time=300 storage=桜私服13i(中) textoff=0]
@pg
*page162|
@say
　衛宮と美綴弟の間で、暗雲が立ちこめる。[lr]
　間桐嬢は動転していて、なぜかその不安がライダー嬢にも伝染している。[lr]
　[rep tops=44,83,58,6 storages=凛私服08d(中),セイバー私服04e(中),氷室制服02d(中),士郎制服01e(近) time=800 lefts=411,-59,591,98 rule=走る感じ bg=oビル街-(夕) indexes=1000,2000,3000,4000 textoff=0]遠坂嬢とセイバー嬢は事の成り行きが分かっていない。つまりは……
@pg
*page163|
@say name=氷室
@chgfg time=300 storage=氷室制服01b(中)
「……やれやれ」
@pg
*page164|
@say
@sestop time=4000 nowait=1
@chgfg time=300 storage=氷室制服02a(中)
@rep tops=58,58 opacities=,0 storages=氷室制服02b(中),氷室制服02d(中) time=1000 lefts=591,300 rule=短冊細(左から) bg=white indexes=3000,4000
　[movefg opacity=0 left=209 top=58 time=1200 accel=0 storage=氷室制服02b(中) textoff=0]曲がりなりにもこの場を「なんとか」出来るのは、私しかいないという事……なのか？[movefg opacity=255 time=1200 pos=l accel=0 storage=氷室制服02d(中) textoff=0][lr]
　こうなれば[ruby text=い]暴[ruby text=のち]虎[ruby text=しら]馮[ruby text=ず]河のきらいはあるが、些か強硬手段に出ねばなるまい。[wm canskip=0][wm canskip=0]
@pg
*page165|
@say name=氷室
@play storage=bgm105.ogg
@rep storages=氷室制服02a(中),三法01b(中) time=300 rule=短冊細(左から) poss=l,rc bg=oビル街-(夕) indexes=1000,2000
「行こう、美綴弟」
@pg
*page166|
@say
@chgfg time=200 storage=三法01a(中)
@movefg opacity=255 left=223 top=58 time=400 accel=-2 storage=氷室制服02a(中)
@wm canskip=0
@se storage=se288.wav
@shock vmax=30 time=400 count=-3
@rep storages=氷室特殊01b_d time=300 poss=c bg=oビル街-(夕) indexes=1000
　さっと彼の腕を胸に抱く。[lr]
　ことさら押しつけるわけではないが結局そうなった。[lr]
　私の体形からして、それは致し方あるまい。物理的に。[lr]
　案の定、美綴弟が驚天動地の勢いで[line len=3]
@pg
*page167|
@say name=三法
@chgfg time=200 storage=氷室特殊01b_b
@wait canskip=false time=400
@chgfg time=300 storage=氷室特殊01b_d
「っ、氷室先輩！！！」
@pg
*page168|
@say name=氷室
@chgfg time=300 storage=氷室特殊01c_a
「だから行こう。今の君はかなりみっともないぞ[line len=3]その悩みも向こうで聞いてやろう、今は我慢したまえ」
@pg
*page169|
@say name=桜
@fadein time=400 rule=シャッター左から storage=black
@rep storages=ライダー私服02b(中),桜私服10d頬(近) time=400 rule=シャッター左から poss=l,rc bg=oビル街-(夕) indexes=1000,2000
@wait canskip=false time=400
@chgfg time=200 storage=桜私服05d頬(近),ライダー私服02e(中)
@wait canskip=false time=400
@chgfg time=200 storage=桜私服12d頬(近),ライダー私服02c(中)
「わわ、せ、先輩？　美綴くんって氷室先輩とあんな関係だったんですか！」
@pg
*page170|
@say
　間桐嬢よ。少年の心に癒しきれないトラウマを残す気か君は。[lr]
　その脇で、気取られぬよう私にぺこぺこ頭を下げるライダー。彼女は私の意図を理解してくれたようだ。[lr]
　それに衛宮自身も絡む相手がどこかへ消えると感謝したのか[line len=3]
@pg
*page171|
@say name=士郎
@fadein time=400 rule=シャッター左から storage=black
@rep tops=,58 storages=士郎制服01c(中),氷室制服01b(中) time=400 opacities=,0 lefts=,582 rule=シャッター左から poss=l, bg=oビル街-(夕) indexes=1000,2000
「……氷室。もしかして気を遣わせたか？」
@pg
*page172|
@say name=氷室
@movefg opacity=255 time=600 pos=r accel=-4 storage=氷室制服01b(中)
@wm canskip=0
「別に。彼を捕まえるのは私の実益に叶う行為だ。それに……[chgfg time=300 storage=氷室制服02a(中) textoff=0]遠坂嬢とはうまくいってるようだな、衛宮も」
@pg
*page173|
@say name=士郎
@chgfg time=300 storage=士郎制服01d(中)
「うまくいってるワケないだろ。でもまあ、周りに世話焼きが多いんで、デコボコながらもやっていけてる」
@pg
*page174|
@say
　私しかり、美綴嬢しかり、セイバー嬢しかり、なのか。私はボランティアでもなんでもなく、意地の悪い観察者なのだが。
@pg
*page175|
@say name=凛
@fg left=-223 index=2000 opacity=0 top=44 time=200 storage=凛私服03a(中)
@movefg opacity=0 left=-111 top=28 time=400 accel=2 storage=士郎制服01d(中)
@movefg opacity=255 time=500 pos=l accel=-2 storage=凛私服03a(中)
@wm canskip=0
@wm canskip=0
@wait canskip=false time=400
@chgfg time=300 storage=凛私服01d(中)
「さて。じゃ、私もちょっと世話焼きのところを見せますか」
@pg
*page176|
@say name=氷室
@chgfg time=300 storage=氷室制服02d(中)
「というと？」
@pg
*page177|
@say name=凛
@chgfg time=300 storage=凛私服01e(中)
「氷室さん、私以上に綾子のこと知りたがってるみたいね？」
@pg
*page178|
@say
@chgfg time=300 storage=氷室制服02e(中)
　……お見通しだったか。いやだが一度も彼女の耳に入れたことはないのだが。我々の挙動をも遠坂嬢が逆監視していたということか？
@pg
*page179|
@chgfg time=300 storage=凛私服02a(中)
「そんな顔しないでよ。桜から、綾子の交際のことを相談されてびっくりしたんだから。それで桜に聞き返したら、あなた達にそのことを尋ねられたって」
@pg
*page180|
@say
@chgfg time=300 storage=氷室制服02d(中)
　なるほど、そうか[line len=3]間桐嬢と遠坂嬢の関係から話が伝わることは予測していなかった。[lr]
　ならば、昨日の時点で彼女は承知していたということになろう。[lr]
　[chgfg time=300 storage=凛私服05c(中) textoff=0]遠坂嬢は、不敵な笑いを面に浮かべて告げる。
@pg
*page181|
@say name=凛
「綾子に四月の賭けの事を聞きなさい。そうすれば疑問も氷解するわよ」
@pg
*page182|
@say name=三法
@fadein time=300 rule=走る感じ(右から) storage=black
@rep storages=ライダー私服03a(中),桜私服09b(中),三法01d頬(近) time=300 rule=走る感じ(右から) poss=l,r,c bg=oビル街-(夕) indexes=1000,2000,3000
「ちょ、遠坂先輩！　あれは内緒だって約束だろ！」
@pg
*page183|
@say
@fadein time=300 rule=走る感じ(右から) storage=black
@rep storages=氷室制服02a(中),凛私服05f(中) time=300 rule=走る感じ(右から) poss=r,l bg=oビル街-(夕) indexes=1000,2000
　……これは重要な証言だ。[lr]
　四月の賭け、そして関係があるのは遠坂、衛宮、美綴姉弟……[lr]
　これは大きな飛躍だ。[lr]
　一気に美綴事件の真相に近づける[line len=3]
@pg
*page184|
@say name=氷室
@chgfg time=300 storage=氷室制服02d(中)
「いいのか？　そのようなことを私に[chgfg time=300 storage=凛私服05c(中) textoff=0]漏らして」
@pg
*page185|
@say name=凛
@chgfg time=300 storage=凛私服01b(中)
@wait canskip=false time=400
@chgfg time=300 storage=凛私服09c(中)
「でも、綾子にしたって痛くない腹を探られたくはないと思うからね。あ、実典くん？　こんどもまた面白いのを期待してるわよ？」
@pg
*page186|
@say
　今の遠坂嬢を見ていると、完全無欠の優等生というのもずいぶん怪しくなってくる。[lr]
@fadein time=300 rule=走る感じ(右から) storage=black
@rep tops=4,54,0 storages=ライダー私服03a(中),桜私服07b(中),三法01a(近) time=300 opacities=0,0,0 lefts=470,673,539 rule=走る感じ(右から) bg=oビル街-(夕) indexes=1000,2000,3000
@movefg opacity=255 time=600 pos=l accel=-2 storage=ライダー私服03a(中)
@movefg opacity=255 time=500 pos=c accel=-2 storage=三法01a(近)
@movefg opacity=255 time=500 pos=r accel=-2 storage=桜私服07b(中)
@wm canskip=0
@wm canskip=0
@wm canskip=0
@resetwait
@rep tops=,,,71,6 storages=ライダー私服03a(中),桜私服07b(中),三法01a(近),セイバー私服01a(中),士郎制服01e(近) time=1000 opacities=,,,0,0 lefts=,,,694,735 poss=l,r,c,, bg=oビル街-(夕) indexes=1000,2000,3000,4000,5000
@wait mode=until time=1000
@movefg opacity=0 left=-442 top=4 time=400 accel=2 storage=ライダー私服03a(中)
@movefg opacity=0 left=-250 top=0 time=400 accel=2 storage=三法01a(近)
@movefg opacity=255 pos=l time=600 accel=-1 storage=桜私服07b(中)
@movefg opacity=255 time=600 pos=c accel=-2 storage=士郎制服01e(近)
@movefg opacity=255 time=700 pos=r accel=-2 storage=セイバー私服01a(中)
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wm canskip=0
@rep storages=セイバー私服01a(中),桜私服07b(中),士郎制服01e(近) time=200 poss=r,l,c bg=oビル街-(夕) indexes=1000,2000,3000
　やれやれ、と溜息を吐く衛宮と困り笑いしている間桐嬢、そして冷徹なセイバー嬢。[lr]
　……衛宮のまわりも甚だ怪しい。一段落ついたら詮索せねばなるまいか。[lr]
　だが、今はいよいよ大詰めを迎えた美綴の問題に専念すべきであろうか。
@pg
*page187|
@say name=士郎
@chgfg time=300 storage=士郎制服01c(近)
「あー……実典も災難だったな、あれは」
@pg
*page188|
@say name=三法
@fadein time=400 rule=シャッター左から storage=black
@rep storages=士郎制服01b(中),三法01e(中) time=400 rule=シャッター左から poss=r,l bg=oビル街-(夕) indexes=1000,3000
「っ、よく言うぜ。アンタにだけはそんなこと言われたくないね[chgfg time=300 storage=三法01c(中) textoff=0]」
@pg
*page189|
@say name=氷室
@rep tops=,58, storages=士郎制服01c(中),氷室制服02a(中),三法01a(中) time=300 opacities=,0, lefts=,-113, poss=r,,l bg=oビル街-(夕) indexes=1000,2000,3000
@movefg opacity=255 time=300 pos=lc accel=3 storage=三法01a(中)
@movefg opacity=255 left=15 top=58 time=500 accel=2 storage=氷室制服02a(中)
@wm canskip=0
@wm canskip=0
「落ち着け美綴弟。そこも含めて、この氷室鐘が君の悩みを聞いてやろうではないか。じっくりと」
@pg
*page190|
@say
　今は美綴弟を引き離すのが先決だ。[lr]
　ずるずると彼を引っ張って[line len=3]海浜公園にでもいくか。
@pg
*page191|
@say name=三法
@chgfg time=300 storage=三法01e(中)
「もういいでしょ。いいかげん離してください氷室先輩」
@pg
*page192|
@say name=氷室
@chgfg time=300 storage=氷室制服01c(中),三法01a(中)
「いや、それは聞けないな。いい加減、悪い魔女に捕まったと諦めたまえ。[chgfg time=300 storage=氷室制服01b(中) textoff=0]さしあたり君の尊厳を重んじて手込めにだけはしないでおこう」
@pg
*page193|
@say name=三法
@chgfg time=300 storage=三法01c(中),士郎制服01b(中)
「げ……そのむちゃくちゃな物言い。ほんとねーちゃんみたいだなアンタ」
@pg
*page194|
@say
@chgfg time=300 storage=氷室制服01c(中)
　美綴嬢は一体、この弟に何をしでかしたのか？[lr]
　弟に慕われる由紀香みたいな姉のほうが稀なのであろうな、哀しいかな。[lr]
　さて、騒ぐ美綴弟を黙らせて連行するにはこうするのが一番だ。
@pg
*page195|
@say name=三法
@playstop time=2000 nowait=true
@se storage=se288.wav
@seloop time=3000 storage=se248.wav
@shock vmax=30 time=400 count=-3
@rep storages=士郎制服01c(中),氷室特殊01b_d time=300 poss=r,l bg=oビル街-(夕) indexes=1000,2000
「っっっっ！　なに考えてんだよバカ氷室先輩……！」
@pg
*page196|
@say name=氷室
@chgfg time=300 storage=氷室特殊01e_a
「いいから大人しくしたまえ。将来の予行演習だとでも思えばよかろう」
@pg
*page197|
@say
@rep tops=80,134,131,144,, storages=ライダー私服03a(遠),セイバー私服01a(遠),桜私服07d(遠),凛私服08e頬(遠),士郎制服01c(中),氷室特殊01e_a time=800 opacities=0,0,0,0,, lefts=480,552,563,582,, poss=,,,,r,l bg=oビル街-(夕) indexes=1000,2000,3000,4000,5000,6000
@movefg opacity=0 left=-265 top=0 time=300 accel=2 storage=氷室特殊01e_a
@wm canskip=0
@movefg opacity=255 left=523 top=28 time=600 accel=-2 storage=士郎制服01c(中)
@movefg opacity=255 left=13 top=144 time=600 accel=-2 storage=凛私服08e頬(遠)
@movefg opacity=255 left=161 top=131 time=600 accel=-2 storage=桜私服07d(遠)
@movefg opacity=255 left=292 top=134 time=600 accel=-2 storage=セイバー私服01a(遠)
@movefg opacity=255 left=353 top=80 time=600 accel=-2 storage=ライダー私服03a(遠)
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wait canskip=false time=1000
@sestop time=3000 nowait=true
@fadein time=1000 storage=black
@wait canskip=false time=1500
@seloop time=2000 storage=se221.wav
@fadein time=1200 rule=カーテン左から storage=o冬木大橋袂の公園1(秋)-(夜)
　秋の陽は落ちるのが早く、もう公園は夜の色に染まっていた。[lr]
　そんな夜分にこの美綴弟と腕を組んで歩くのも、オツなものかもしれない。[lr]
　さて、その辺で彼を落ち着けて話を聞こう[line len=3]
@pg
*page198|
@say name=三枝
@rep tops=,0 storages=由紀香制服01a(遠),氷室特殊01a_a time=400 opacities=,0 lefts=,454 poss=lc, bg=o冬木大橋袂の公園1(秋)-(夜) indexes=3000,4000
「ああっ！　鐘ちゃん！」
@pg
*page199|
@say
　懐かしい呼び名で制止される。ほっと肩の力のほどける柔らかい声。[lr]
　[movefg opacity=255 time=500 pos=l accel=-2 storage=由紀香制服01a(遠) textoff=0][movefg opacity=255 time=600 pos=r accel=0 storage=氷室特殊01a_a textoff=0]由紀香か、待たせたなと言おうとしたが[line len=3][wm canskip=0][wm canskip=0]
@pg
*page200|
@say name=三枝
@shock vmax=30 time=300 count=-3
@rep storages=由紀香制服01d(遠),氷室特殊01a_a time=200 poss=l,r indexes=3000,4000
「えええーっ！　み、美綴くんと鐘ちゃんが腕組んでるっ！」
@pg
*page201|
@say name=氷室
@chgfg time=300 storage=氷室特殊01b_a
「ああ、これは拉致するための方便だ。他意はない」
@pg
*page202|
@say name=三法
@chgfg time=300 storage=氷室特殊01c_d
「だったら離してください氷室先輩。こんな扱い受けるくらいなら大人しくしてますから」
@pg
*page203|
@say
@rep storages=由紀香制服01d(中),氷室制服01a(中),三法01a(中) time=300 opacities=,,0 poss=l,c,r bg=o冬木大橋袂の公園1(秋)-(夜) indexes=1000,3000,2000
@se storage=se091.wav
@move time=180 path=(485,10,100)(496,22,200)(447,0,255) accel=-2 storage=三法01a(中) spline=1
@wm canskip=0
　腕を離してやると、真っ赤な顔の美綴弟が後ずさる。[lr]
　……そんなに私の胸の居心地は悪かったろうか？　いささか残念だ。
@pg
*page204|
@say name=三法
@chgfg time=300 storage=三法01d(中)
「こんばんは、三枝先輩」
@pg
*page205|
@say name=三枝
@chgfg time=200 storage=由紀香制服02b(中)
@wait canskip=false time=200
@chgfg time=300 storage=由紀香制服02a(中)
「こんばんは、美綴くん。鐘ちゃんと一緒って初めて見るよね？」
@pg
*page206|
@say
@chgfg time=300 storage=氷室制服02a(中),三法01a(中)
　美綴弟が由紀香に挨拶している。相変わらず年上には一部例外を除き[ruby text=うやうや]恭しい。実家の教育が如実にあらわれている。[lr]
　……さて、由紀香にあらためて謝る。
@pg
*page207|
@say name=氷室
@chgfg time=300 storage=氷室制服01d(中)
「申し訳ない由紀香。同行する気にならなかった」
@pg
*page208|
@say name=三枝
@chgfg time=300 storage=由紀香制服01f(中)
「ううん、わたしこそ。遠坂さんにお茶奢ってもらっちゃったし。明日お昼の約束も出来たし……[chgfg time=300 storage=由紀香制服01b(中) textoff=0]それに遠坂さん、衛宮くんとも仲直りできたから、よかった」
@pg
*page209|
@say
@chgfg time=300 storage=氷室制服02d頬(中)
　ほにゃっと柔らかく笑う由紀香。ああ、この笑顔のためにここまで来た甲斐があった。[lr]
　[chgfg time=300 storage=氷室制服01a(中) textoff=0]さて、そうなると蒔寺もこの辺に一緒にいるはずなのだが。
@pg
*page210|
@say name=氷室
@chgfg time=300 storage=氷室制服01c(中)
「蒔はどうしている？」
@pg
*page211|
@say name=三枝
@chgfg time=200 storage=由紀香制服01e(中)
@chgfg time=300 storage=由紀香制服01c(中)
「そ、それがね……ちょっと来て、鐘ちゃん。美綴さんと一緒で大変なの」
@pg
*page212|
@say name=三法
@chgfg time=300 storage=三法01d(中)
「……話は終わりっすね。なら帰りますよ」
@pg
*page213|
@say
@rep storages=由紀香制服01c(中),氷室制服02a(中),三法01d(中),氷室制服01a(中) time=300 opacities=,0,, poss=l,lc,r,c bg=o冬木大橋袂の公園1(秋)-(夜) indexes=1000,2000,3000,4000
　それも予見していた。[lr]
　[movefg opacity=0 left=209 top=58 time=300 accel=2 storage=氷室制服01a(中) textoff=0][wm canskip=0][movefg opacity=255 time=300 pos=rc accel=0 storage=氷室制服02a(中) textoff=0]逃げだそうとする美綴弟の腕をがっちりと捕まえる。[wm canskip=0][se storage=se288.wav][rep tops=,0 storages=由紀香制服01d(中),氷室特殊01a_a time=300 lefts=,352 poss=l, bg=o冬木大橋袂の公園1(秋)-(夜) indexes=1000,2000 textoff=0][shock vmax=30 time=300 count=-3][lr]
　そして定位置に抱きかかえる、こうすればそうそう逃げられるモノではない。[lr]
@say name=三法
@chgfg time=300 storage=氷室特殊01a_d
「っっっっ！」
@pg
*page214|
@say name=氷室
@chgfg time=300 storage=氷室特殊01b_d
「まあ美綴弟。帰っても君の家には姉君がいるのだ。ならここで会っても委細は変わるまい」
@pg
*page215|
@say name=三枝
@chgfg time=300 storage=由紀香制服01c頬(中)
「うわ……鐘ちゃん大胆」
@pg
*page216|
@say name=三法
@chgfg time=300 storage=氷室特殊01d_b
「っ……はあ。分かりました。もういいですよ……[lr]
　……けど氷室先輩って……実は間桐主将と……」
@pg
*page217|
@say name=三枝
@chgfg time=300 storage=由紀香制服02c(中)
「……？　いい勝負ってなに？」
@pg
*page218|
@say
@chgfg time=300 storage=氷室特殊01c_a
　不思議そうに首をかしげる由紀香。[lr]
　……まあ、それは言わぬが花か。
@pg
*page219|
@say name=蒔寺
@sestop time=2000 nowait=true
@fadein time=600 rule=シャッター左から storage=black
@wait canskip=false time=800
@fadein time=800 rule=シャッター左から storage=o橋が見える川べり-(夜)
@wait canskip=false time=400
@quake vmax=30 hmax=0 time=3000
@se storage=se018.wav
@fg index=1000 time=200 pos=lc storage=蒔寺制服04e(近)
@quad
「ばかやろー！」[stopquake]
@pg
*page220|
@say name=美綴
@rep storages=美綴01c(近) time=200 poss=r indexes=1000
@se storage=se018.wav
@quake vmax=30 hmax=0 time=3000
@large
「私たちは便利屋じゃないー！」[stopquake]
@pg
*page221|
@say
@rf
@play delay=600 storage=bgm132.ogg
@rep storages=美綴01c(遠),蒔寺制服02a(遠) time=800 poss=rc,lc bg=o橋が見える川べり-(夜) indexes=1000,2000
　橋の公園で、海に向かって吠える女が二人。[lr]
　かたやお馴染みの蒔寺、そしてもう一方は美綴嬢。[lr]
　仲が悪かったはずなのに、仲良く夜の海に吠える[line len=3]夕陽の砂浜とかの方が似合いそうだ。
@pg
*page222|
@say name=蒔寺
@chgfg time=200 storage=蒔寺制服04e(遠),美綴02a(遠)
@shock vmax=20 time=200 count=-3
@large
「衛宮すげえ邪魔ーーーー！」
@pg
*page223|
@say name=美綴
@chgfg time=200 storage=蒔寺制服02d(遠),美綴01c(遠)
@shock vmax=20 time=200 count=-3
@large
「他人に心配させて勝手に仲直りするなー！」
@pg
*page224|
@say name=蒔寺
@chgfg time=200 storage=蒔寺制服04b(遠),美綴02d(遠)
@shock vmax=20 time=200 count=-3
@large
「遠坂を利用すんのはあたしだけだーー！」
@pg
*page225|
@say name=美綴
@chgfg time=200 storage=蒔寺制服02c(遠),美綴01c(遠)
@shock vmax=20 time=200 count=-3
@large
「心配して損したじゃないかー！　これだからばかっぷるは嫌いだー！」
@pg
*page226|
@say
@rep tops=,,60,54 storages=美綴01c(遠),蒔寺制服02c(遠),由紀香制服01c(近),氷室制服01c(近) time=800 opacities=,,0,0 lefts=,,-211,650 poss=rc,lc,, bg=o橋が見える川べり-(夜) indexes=1000,2000,3000,4000
@movefg opacity=255 left=528 top=54 time=500 accel=-2 storage=氷室制服01c(近)
@wm canskip=0
@rf
　声を掛けづらいな。これには。[lr]
　由紀香の袖を引いて、軽く説明を求める。
@pg
*page227|
@say name=氷室
「[chgfg time=300 storage=蒔寺制服03c(遠),美綴02b(遠) textoff=0]ずっとこうなのか？」
@pg
*page228|
@say name=三枝
@movefg opacity=255 left=-67 top=60 time=500 accel=-2 storage=由紀香制服01c(近)
@wm canskip=0
「うーんと……[chgfg time=300 storage=由紀香制服02d(近) textoff=0] 喫茶店でしばらく二人とも黙りこくってたんだけど、突然ここまで来て」
@pg
*page229|
@say
　[chgfg time=300 storage=氷室制服02b(近),蒔寺制服04c(遠),美綴02d(遠) textoff=0]この様子からすると、遠坂嬢と衛宮が見せた光景が想像できる。
@pg
*page230|
　勝手に喧嘩をして、[chgfg time=300 storage=蒔寺制服03d(遠),美綴01c(遠) textoff=0]勝手に周囲を巻き込み、勝手に仲直りする。[lr]
　仲介しようとした人間にすれば、腹立たしいにもほどがあろう。そして、[chgfg time=300 storage=氷室制服02d(近),蒔寺制服02a(遠),美綴02a(遠) textoff=0]蒔寺は一石二鳥のあてが外れた悔しさに打ちひしがれているのだろう。
@pg
*page231|
　ご愁傷様である。蒔寺にもいつか一陽来復はあろう。
@pg
*page232|
@say name=三法
@rep tops=,,67,0,54 storages=美綴02b(遠),蒔寺制服02a(遠),由紀香制服02d(近),三法01e(中),氷室制服02d(近) time=300 opacities=,,,0, lefts=,,-51,559,489 rule=シャッター左から poss=rc,lc,,, bg=o橋が見える川べり-(夜) indexes=1000,2000,3000,4000,5000
@movefg opacity=0 left=-357 top=67 time=400 accel=2 storage=由紀香制服02d(近)
@movefg opacity=255 left=-71 top=54 time=400 accel=2 storage=氷室制服02d(近)
@movefg opacity=0 left=11 top=126 time=600 accel=-3 storage=蒔寺制服02a(遠)
@movefg opacity=255 time=400 pos=c accel=-3 storage=美綴02b(遠)
@wait canskip=false time=300
@movefg opacity=255 left=483 top=0 time=400 accel=-2 storage=三法01e(中)
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wm canskip=0
@rep tops=,0,54 storages=美綴02b(遠),三法01e(中),氷室制服02a(近) time=300 lefts=,483,-71 poss=c,, bg=o橋が見える川べり-(夜) indexes=1000,4000,5000
「……ねーちゃんさ、なにやってんの」
@pg
*page233|
@say name=美綴
@chgfg time=200 storage=三法01a(中),美綴02a(遠)
@wait canskip=false time=1000
@shock vmax=30 time=300 count=-3
@chgfg time=200 storage=美綴02d(遠)
 「実典！？　アンタこんなところで何してんのよ」
@pg
*page234|
@say name=三法
@chgfg time=300 storage=三法01e(中)
「そういうねーちゃんだってさっきから……親父やお袋が見たら説教もんだよ、[chgfg time=300 storage=三法01c(中) textoff=0]あんなみっともないの」
@pg
*page235|
@say name=美綴
@chgfg time=300 storage=美綴02a(遠),氷室制服02d(近)
@wait canskip=false time=400
@chgfg time=200 storage=三法01a(中),美綴01a(遠)
「へえ、アンタも一人前の口を利くようになったんだね。姉は嬉しいよ」
@pg
*page236|
@say name=三法
@chgfg time=300 storage=三法01c頬(中)
「ぐぐ……だからねーちゃんは……」
@pg
*page237|
@say
@chgfg time=300 storage=氷室制服02a(近)
　この二人の姉弟の仲もなかなかに面白い。[lr]
　などと観察に耽っている場合ではない、ちょうど美綴姉弟が揃う、千載一遇の機会が目の前だ。[lr]
　蒔寺もこちらの存在に気づいたのか、疲れ切った顔で向きなおる。
@pg
*page238|
@say name=蒔寺
@fadein time=400 rule=シャッター左から storage=black
@rep tops=26, storages=蒔寺制服03b(近),氷室制服02d(近) time=400 opacities=0, lefts=-219, rule=シャッター左から poss=,r bg=o橋が見える川べり-(夜) indexes=2000,4000
@movefg opacity=255 time=500 pos=l accel=-2 storage=蒔寺制服03b(近)
@wm canskip=0
「よ、氷室。随分と遅いお越しじゃないか。全部終わっちまったよ。[chgfg time=300 storage=蒔寺制服03c(近) textoff=0]お楽しみにしていたのは」
@pg
*page239|
@say name=氷室
@chgfg time=300 storage=氷室制服02b(近)
「いささか惜しい気がするが。なに、まだ大本の問題が残っている[line len=3][chgfg time=300 storage=氷室制服01c(近),蒔寺制服01c(近) textoff=0]美綴嬢のな」
@pg
*page240|
@say
@fadein time=400 rule=シャッター左から storage=black
@rep storages=美綴02a(中),三法01a(中) time=400 rule=シャッター左から poss=l,r bg=o橋が見える川べり-(夜) indexes=1000,3000
　彼女の名前を口にすると、姉弟共に私に向き直る。
@pg
*page241|
@say name=三法
@chgfg time=300 storage=三法01e(中)
「氷室先輩が、ねーちゃんが誰とつきあってるか興味があるんだってさ」
@pg
*page242|
@say name=美綴
@chgfg time=200 storage=三法01a(中),美綴02d(中)
@wait canskip=false time=400
@chgfg time=300 storage=美綴02c(中)
「はあ？　何で私のそんなトコに？　もしかして蒔寺もなのか？」
@pg
*page243|
@say name=三枝
@fadein time=400 rule=シャッター左から storage=black
@rep storages=由紀香制服01c(中),氷室制服02a(中),蒔寺制服01c(中) time=400 rule=シャッター左から poss=c,r,l bg=o橋が見える川べり-(夜) indexes=1000,2000,3000
「私もちょっと興味あります……[chgfg time=300 storage=由紀香制服01e(中) textoff=0]ごめんなさい」
@pg
*page244|
@say
　由紀香が済まなさそうにしている。謝ることはない。[lr]
　[chgfg time=300 storage=氷室制服02b(中) textoff=0]なにしろ彼女が謝るなら、私は切腹で、蒔寺は斬罪に処せられる。[lr]
　ただ蒔寺はまったく気にせず喋り始める。
@pg
*page245|
@say name=蒔寺
@chgfg time=300 storage=蒔寺制服03d(中),氷室制服02d(中),由紀香制服01e(中)
「なんか候補者が二転三転したぞ。えーっと、最初は慎二だろ？」
@pg
*page246|
@say name=美綴
@rep tops=139,130,126, storages=由紀香制服01c(遠),氷室制服02a(遠),蒔寺制服02d(遠),美綴02b(近) time=400 lefts=146,286,-57, poss=,,,r bg=o橋が見える川べり-(夜) indexes=1000,2000,3000,4000
「あはは。冗談きついねアンタらも。[wait canskip=false time=800][chgfg time=300 storage=美綴01b(近) textoff=0][line len=3]あたしを笑い殺す気か？」
@pg
*page247|
@say
@chgfg time=300 storage=氷室制服02b(遠)
　美綴嬢。笑顔に本気で殺意を込めるのはやめたまえ。
@pg
*page248|
@say name=三枝
@chgfg time=300 storage=美綴02a(近),蒔寺制服02d(遠),氷室制服02b(遠),由紀香制服01e(遠)
@movefg opacity=255 left=140 top=139 time=200 accel=-2 storage=由紀香制服01e(遠)
@wm canskip=0
@movefg opacity=255 left=147 top=139 time=200 accel=2 storage=由紀香制服01e(遠)
@wm canskip=0
@movefg opacity=255 left=157 top=139 time=200 accel=-2 storage=由紀香制服01e(遠)
@wm canskip=0
@movefg opacity=255 left=147 top=139 time=200 accel=2 storage=由紀香制服01e(遠)
@wm canskip=0
@movefg opacity=255 left=140 top=139 time=200 accel=-2 storage=由紀香制服01e(遠)
@wm canskip=0
@movefg opacity=255 left=147 top=139 time=200 accel=2 storage=由紀香制服01e(遠)
@wm canskip=0
「んで、次が柳洞くんで、その次が……あの、衛宮くん」
@pg
*page249|
@say name=三法
@fadein time=300 rule=走る感じ(右から) storage=black
@rep storages=美綴02d(中),三法01e(中) time=300 rule=走る感じ(右から) poss=l,r bg=o橋が見える川べり-(夜) indexes=1000,2000
「はあ！？　ねーちゃん、それは止めろよな！　アイツを義兄なんて呼ぶ事になったら俺、家出するからな！」
@pg
*page250|
@say
　候補者・衛宮に本気で美綴弟は辟易している。[lr]
　それに美綴まで慎二、柳洞、衛宮というラインナップには恐れを成したのか顔色がよろしくない。私もこのメンバーの交際相手に見立てられれば、正直閉口する
@pg
*page251|
@say name=美綴
@chgfg time=300 storage=三法01a(中),美綴01b(中)
「ははは、出来るものならやってみるがいい、実典。[chgfg time=300 storage=美綴01a(中) textoff=0]だが衛宮って線もないぞ、うん」
@pg
*page252|
@say name=氷室
@fadein time=400 rule=シャッター左から storage=black
@rep storages=氷室制服01a(中),美綴02a(近) time=400 rule=シャッター左から poss=l,r bg=o橋が見える川べり-(夜) indexes=2000,4000
「その次がセイバー嬢であったな。[chgfg time=300 storage=氷室制服01b(中) textoff=0]今にしてみると奇をてらった選択だな」
@pg
*page253|
@say name=美綴
@chgfg time=200 storage=美綴02d(近)
「はぁー……あ、[chgfg time=300 storage=美綴01b(近) textoff=0]セイバーさんね、それなら結構良いかもなあ」
@pg
*page254|
@say
@chgfg time=300 storage=氷室制服01c(中)
　なんてカラカラと笑う美綴、本気なのだろうか？[lr]
　……つきあう、というのがどのレベルなのか明確ではないのだが、ルームシェアくらいであれば私とてセイバー嬢は喜んで受け入れるであろう。[lr]
　と、思考が脇道に逸れている。元に引き戻して[line len=3]
@pg
*page255|
@say name=氷室
@chgfg time=300 storage=美綴02a(近),氷室制服02b(中)
「ここまで候補者の乱立に至ったが、だれも十分な確証がない」
@pg
*page256|
@say name=氷室
@chgfg time=300 storage=氷室制服02d(中)
「だが、四月に君が見せた挙動の妖しさはどうも恋愛関係との推測だ[line len=3]さて、いかが推理をしたものかな」
@pg
*page257|
@say
@playstop time=3000 storage=bgm17.ogg
@rep storages=氷室制服02a(中) time=800 rule=モザイク monos=1 poss=l bg=black colors=0xFFFFFFFF indexes=1000
@monocro target=all time=100
　腕組みをして、美綴嬢とその弟を何処から攻めたものかと考える。[lr]
　この二人は、全てを解決する情報を持ち合わせている。それを紐解くはずの数々の言動。そして遠坂嬢の情報。
@pg
*page258|
@rep tops=0,, storages=black,氷室制服02a(中),凛私服03c(中) time=800 opacities=150,, lefts=0,, monos=,1, poss=,l,r bg=oビル街-(夕) colors=,0xFFFFFFFF, indexes=1000,2000,3000
@play storage=bgm134.ogg
　四月の賭け[line len=3]か。何を美綴は賭けたのか？[lr]
　そしておそらく勝ったのは遠坂嬢であった。その場に居合わせたのは、遠坂嬢、美綴嬢、美綴弟、そして衛宮。[lr]
　さらには遠坂嬢と衛宮はあの関係だ。それが賭けと直結しているのであれば、あるいは[line len=3][lr]
　だが、災難とか恥とかいう言葉が未解決だ。
@pg
*page259|
@say name=美綴
@rep storages=氷室制服02a(中) time=800 monos=1 poss=l bg=black colors=0xFFFFFFFF indexes=2000
@condoff target=all time=100
@rep storages=氷室制服02a(中),美綴02e(近) time=400 poss=l,r bg=o橋が見える川べり-(夜) indexes=1000,2000
「……四月って、まさかそれ」
@pg
*page260|
@say name=三法
@fadein time=300 rule=シャッター左から storage=black
@rep tops=,,38, storages=美綴02d(中),三法01e(中),蒔寺制服02c(中),美綴02a(中) time=400 rule=シャッター左から opacities=,,0,0 lefts=,,-317, poss=l,r,,c bg=o橋が見える川べり-(夜) indexes=1000,2000,3000,4000
「いくらねーちゃんでも忘れたって言ったら許さないからな、あれは」
@pg
*page261|
@say name=蒔寺
@movefg opacity=255 left=806 top=0 time=300 accel=2 storage=三法01e(中)
@movefg opacity=0 time=400 pos=rc accel=0 storage=美綴02d(中)
@wait canskip=false time=100
@movefg opacity=255 time=400 pos=r accel=-2 storage=美綴02a(中)
@movefg opacity=255 time=500 pos=l accel=-2 storage=蒔寺制服02c(中)
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wm canskip=0
@rep storages=蒔寺制服02c(中),美綴02c(中) time=200 poss=l,r indexes=3000,4000
「ん？　なんかしたの？　美綴弟が。[chgfg time=300 storage=蒔寺制服01e(中) textoff=0]いや、美綴、あんたがなんかさせたね」
@pg
*page262|
@say
　蒔寺の本能的直感が冴える。[lr]
　そうだ。美綴嬢が何かをさせ、それが美綴弟に非常な恥辱を与えた[line len=3]
@pg
*page263|
@say name=美綴
@chgfg time=300 storage=美綴02a(中),蒔寺制服02d(中)
「なに蒔寺。あんたもヤケに絡むじゃない」
@pg
*page264|
@say name=蒔寺
@rep tops=,,58,71 storages=蒔寺制服03c(中),美綴02a(中),氷室制服02b(中),由紀香制服01c(中) time=300 opacities=,,0,0 lefts=,,-148,-13 poss=l,r,, indexes=1000,2000,3000,500
「へへーん。話を逸らそうたって、そうはいかないね。氷室、なんか美綴がおもしろい事したんだろ？」
@pg
*page265|
@say name=氷室
@movefg opacity=0 left=720 top=49 time=300 accel=2 storage=美綴02a(中)
@movefg opacity=255 time=500 pos=r accel=-2 storage=蒔寺制服03c(中)
@movefg opacity=255 left=261 top=71 time=500 accel=-2 storage=由紀香制服01c(中)
@movefg opacity=255 time=600 pos=l accel=-2 storage=氷室制服02b(中)
@se storage=se197.wav
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wait canskip=false time=500
@chgfg time=300 storage=氷室制服01a(中)
「面白いというか、賭けと言ってたな[line len=3]遠坂嬢と美綴嬢が。それが核心にあると見える」
@pg
*page266|
@say
@chgfg time=300 storage=氷室制服02a(中),蒔寺制服04c(中)
　もう少しで欠けた部分が繋がる。その賭けに負けた結果が今に至る[line len=3][lr]
　焦れていると、美綴弟が足下の小石を蹴って愚痴る。
@pg
*page267|
@say name=三法
@fadein time=300 rule=シャッター左から storage=black
@playstop time=400 nowait=true
@rep storages=美綴02a(中),三法01c(中) time=300 rule=シャッター左から poss=l,r bg=o橋が見える川べり-(夜) indexes=1000,2000
「だって、なんでねーちゃんは俺が彼氏なんて……」
@pg
*page268|
@say name=美綴
@chgfg time=200 storage=美綴02d(中)
@wait canskip=false time=400
@se storage=se089.wav
@shock vmax=30 time=300 count=-3
@chgfg time=200 storage=三法01a(中),美綴01c(中)
「ばっ、馬鹿っ！　実典あんた！」
@pg
*page269|
@say name=蒔寺
@fadein time=300 rule=シャッター左から storage=black
@play storage=bgm126.ogg
@rep tops=71,, storages=由紀香制服01d(中),蒔寺制服03a(中),氷室制服02e(中) time=300 lefts=261,, rule=シャッター左から poss=,r,l bg=o橋が見える川べり-(夜) indexes=1000,3000,4000
@wait canskip=false time=400
@shock vmax=30 time=300 count=-3
@chgfg time=200 storage=蒔寺制服01g(中)
「えええっ、美綴ってそんなアブノーマルな関係だったのか！」
@pg
*page270|
@say
　蒔寺が仰天しているが、それも無い。あり得ない。[lr]
　それが事実なら美綴弟にあるのは恥ではなくてスキャンダルだ。
@pg
*page271|
@say name=美綴
@rep tops=139,120,130, storages=由紀香制服01d(遠),蒔寺制服01g(遠),氷室制服02e(遠),美綴01c(近) time=200 lefts=85,227,-12, rule=走る感じ(右から) poss=,,,r bg=o橋が見える川べり-(夜) indexes=1000,2000,3000,4000
@playstop time=100
@se storage=se089.wav
@shock vmax=40 time=400 count=-3
@quad
「んなわけあるかー！」
@pg
*page272|
@say name=三枝
@chgfg time=300 storage=由紀香制服01c(遠)
@movefg opacity=255 left=104 top=139 time=600 accel=-2 storage=由紀香制服01c(遠)
@wm canskip=0
@rf
「よかった、いまちょっと心配しちゃった」
@pg
*page273|
@say name=氷室
@rep tops=71,, storages=由紀香制服01c(中),氷室制服01c(中),蒔寺制服01e(中) time=300 lefts=262,, rule=走る感じ poss=,l,r bg=o橋が見える川べり-(夜) indexes=1000,2000,3000
「彼氏と言ったな……[wait canskip=false time=1000][chgfg time=200 storage=氷室制服01d(中)]あ[line len=4]」
@pg
*page274|
@say
@se storage=se452.wav
@rep storages=氷室制服01a(近) tops=54 lefts=232 time=200 opacities=0 rule=円形(中から外へ) bg=white monos=1 colors=0x64FFFFFF indexes=2000
@dash mx=0 opacity=10 layer=base storage=35希望 irot=-0.0 cx=403 imag=30 time=2000 cy=307 mag=2 my=0 rot=-0.0 accel=2 hidefg=0
@move time=2000 path=(232,185,100) accel=2 storage=氷室制服01a(近)
@wm canskip=0
@wdash canskip=0
@cm
　繋がった。[lr]
　彼氏であると嘘を吐きながら、美綴は遠坂に実の弟をお披露目した。[lr]
　その結果大恥をかいた[line len=3]ならば賭けの題材は自明だ。それならば美綴の交際相手も自然に判明する。[lr]
　ほ、ほおう。
@pg
*page275|
@say name=氷室
@play delay=800 storage=bgm105.ogg
@rep storages=美綴02a(中),氷室制服01a(中) time=800 rule=モザイク vague=20 poss=r,l bg=o橋が見える川べり-(夜) indexes=1000,2000
「美綴嬢[line len=3]遠坂嬢と賭けていたのは、交際相手を作ることだな」
@pg
*page276|
@say name=美綴
@chgfg time=200 storage=美綴02d(中)
@wait canskip=false time=400
@chgfg time=300 storage=美綴02c(中)
「な……く……それを遠坂から一部始終聞いたのか？」
@pg
*page277|
@say name=氷室
@chgfg time=300 storage=氷室制服02d(中)
「いや、賭けをした、とだけな。だが美綴弟の言動から推測するのは容易だ」
@pg
*page278|
@say name=氷室
@chgfg time=300 storage=氷室制服01b(中)
「そこで負けまいと、君は弟を連れて行った。[lr]
　[chgfg time=300 storage=氷室制服01e(中),美綴02e(中) textoff=0][line len=3]おそらくは、そのままの格好ではなく、変装をさせて別人を装ったのだろう」
@pg
*page279|
@say
@chgfg time=300 storage=氷室制服02a(中)
　そう考えれば一連の行動は全て、筋道が立つ。[lr]
　しかし、そんな真似をすれば恥をかくどころか、ピラミッドが埋まるほどの巨大な墓穴になろう。美綴弟が言いよどむのも納得である。[lr]
　美綴嬢らしくない、焦りの生んだ愚行だ。
@pg
*page280|
@say name=氷室
@chgfg time=300 storage=氷室制服02c(中)
「遠坂嬢も交際相手などいないという顔をしていたが、四月にいたって衛宮がその候補になった。故にイーブンかと思った賭けに、まさかの敗北の焦りが生まれた」
@pg
*page281|
@say name=氷室
@chgfg time=300 storage=氷室制服01b(中)
「[line len=3]私たちの知る彼女の行動は、それを誤解したようだ」
@pg
*page282|
@say name=三枝
@fadein time=300 rule=シャッター左から storage=black
@rep storages=由紀香制服02c(中),蒔寺制服03c(中) time=300 rule=シャッター左から poss=l,r bg=o橋が見える川べり-(夜) indexes=1000,2000
「じゃ、美綴さんってその頃につきあい始めたんじゃなくて[line len=3]」
@pg
*page283|
@say name=蒔寺
@chgfg time=300 storage=蒔寺制服04d(中)
「土壇場でつきあう、いや引っ張り出して誤魔化す相手を必死に捜してたって事か。[chgfg time=300 storage=蒔寺制服03b(中) textoff=0]で、矢折れ刀尽き」
@pg
*page284|
@say name=三法
@fadein time=300 rule=シャッター左から storage=black
@rep storages=美綴02e(中),三法01c(中) time=300 rule=シャッター左から poss=l,r bg=o橋が見える川べり-(夜) indexes=1000,2000
「……よく、ズバズバと解りますね、先輩方」
@pg
*page285|
@say
　ふっ。[lr]
　[chgfg time=300 storage=美綴01c(中) textoff=0]まず先に、美綴弟が陥落した。[lr]
　とがめる姉の視線に対して、彼はそれは恨みがましい瞳で対抗する。
@pg
*page286|
@say name=三法
@chgfg time=300 storage=三法01a(中),美綴02a(中)
「遠坂先輩だけならともかく、アイツにも笑われたのは一生の不覚ですよ」
@pg
*page287|
@say name=美綴
@chgfg time=300 storage=美綴01b(中)
「ははは、いやあ実典。いい経験だっただろ？」
@pg
*page288|
@say name=蒔寺
@fadein time=300 rule=シャッター左から storage=black
@rep tops=71,30, storages=由紀香制服01e(中),蒔寺制服01g(中),氷室制服01c(近) time=300 lefts=29,206, rule=シャッター左から poss=,,r bg=o橋が見える川べり-(夜) indexes=1000,2000,3000
@wait canskip=false time=400
@chgfg time=300 storage=蒔寺制服04b(中)
「酷い姉だねあんた……我が宿敵ながら、手段をここまで選ばない奴だったとは」
@pg
*page289|
@say name=三枝
@chgfg time=200 storage=由紀香制服01c(中)
@wait canskip=false time=400
@chgfg time=300 storage=由紀香制服01e(中)
「うわ……美綴さん、そんなに負けたくなかったんだ」
@pg
*page290|
@say
@chgfg time=300 storage=氷室制服02d(近)
　蒔寺が閉口している。それほど美綴に呆れているのか。[lr]
　土壇場に至っても諦めないそのガッツは見上げたものだが、周辺被害は[ruby text=げき]激[ruby text=じん]甚である。[lr]
　あははなんて、まだ笑って誤魔化そうとする美綴に、最後の詰めを。
@pg
*page291|
@say name=氷室
@rep tops=71,27,,49 storages=由紀香制服01e(中),蒔寺制服04b(中),氷室制服01a(近),美綴02e(中) time=300 opacities=,,,0 lefts=29,156,,807 poss=,,r, bg=o橋が見える川べり-(夜) indexes=1000,2000,3000,4000
「従ってだ。美綴綾子嬢[line len=3]君は今、誰とも」
@pg
*page292|
@say
@movefg opacity=255 left=-291 top=71 time=300 accel=2 storage=由紀香制服01e(中)
@movefg opacity=255 left=-357 top=27 time=300 accel=2 storage=蒔寺制服04b(中)
@movefg opacity=255 time=600 pos=l accel=-2 storage=氷室制服01a(近)
@wait canskip=false time=200
@movefg opacity=255 time=500 pos=r accel=-2 storage=美綴02e(中)
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wm canskip=0
@rep storages=氷室制服01a(近),美綴02e(中) time=200 poss=l,r bg=o橋が見える川べり-(夜) indexes=3000,4000
@wait canskip=false time=400
@chgfg time=200 storage=美綴01c(中),氷室制服02a(近)
@wait canskip=false time=1000
@chgfg time=400 storage=美綴02e(中)
@wait canskip=false time=600
@chgfg time=300 storage=美綴02b(中)
「く……そーだよ、誰とも私はつきあってないってば！　一体どこをどうして私が男とつきあってるなんて話が出たんだか……見れば分かるだろ？」
@pg
*page293|
@say
@chgfg time=200 storage=氷室制服02c(近)
　美綴綾子、陥落。[lr]
@fadein time=1200 storage=01月夜
　これにて全ての問題は解決した[line len=3]嗚呼、推理の合致する探偵の快楽は、震えが走るほどに心地良い。[lr]
　ぞくぞくと背筋をなぞる愉悦に浸っていると、美綴嬢の拗ねた声が響く。
@pg
*page294|
@say name=美綴
@rep storages=氷室制服02a(中),美綴02a(中) time=400 poss=l,r bg=o橋が見える川べり-(夜) indexes=3000,4000
「氷室もなんで、そんなこと知りたがるのかね？」
@pg
*page295|
@say name=氷室
@chgfg time=300 storage=氷室制服01b(中)
「さあ……どう答えたらいいものか。[chgfg time=300 storage=氷室制服02d(中) textoff=0]難しいものだ」
@pg
*page296|
@say name=美綴
@rep tops=,,71,30 storages=氷室制服02d(中),美綴01a(中),由紀香制服01c(中),蒔寺制服03c(中) time=300 opacities=,,0,0 lefts=,,-28,-399 poss=l,r,, bg=o橋が見える川べり-(夜) indexes=3000,2000,1000,4000
「それに！　知りたかったら私に直接聞けばいいじゃないか……」
@pg
*page297|
@say name=三枝
@move time=100 path=(39,90,50)(93,124,100) accel=-2 storage=由紀香制服01c(中) spline=1
@wm canskip=0
@move time=120 path=(109,97,155)(130,75,255) accel=2 storage=由紀香制服01c(中) spline=1
@wm canskip=0
@move time=130 path=(164,84,255)(182,99,255) accel=-2 storage=由紀香制服01c(中) spline=1
@wm canskip=0
@move time=200 path=(199,81,255)(223,71,255) accel=2 storage=由紀香制服01c(中) spline=1
@wm canskip=0
「でも、やっぱり美綴さんに直接尋ねにくかったし、普通おつきあいって隠すかな、とか」
@pg
*page298|
@say name=蒔寺
@fg opacity=0 left=481 index=2000 top=49 time=200 storage=美綴02d(中)
@movefg opacity=255 left=4 top=30 time=400 accel=-2 storage=蒔寺制服03c(中)
@movefg opacity=255 left=-22 top=58 time=300 accel=0 storage=氷室制服02d(中)
@movefg opacity=255 left=374 top=71 time=300 accel=0 storage=由紀香制服01c(中)
@movefg opacity=0 left=569 top=50 time=300 accel=2 storage=美綴01a(中)
@wait canskip=false time=150
@movefg opacity=255 left=561 top=49 time=400 accel=-2 storage=美綴02d(中)
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wm canskip=0
@rep tops=71,49,58,30 storages=由紀香制服01c(中),美綴02d(中),氷室制服02d(中),蒔寺制服03c(中) time=300 lefts=374,561,-22,4 indexes=1000,2000,3000,4000
@chgfg time=300 storage=氷室制服02a(中),由紀香制服02c(中)
「四月の賭けなんて面白いネタが掘れたんだからな、[chgfg time=300 storage=蒔寺制服04a(中) textoff=0]いやあ、美綴あんた遠坂にそんな馬鹿やったんだ、[chgfg time=300 storage=蒔寺制服02c(中) textoff=0]スゲエヤベエみっともねー！」
@pg
*page299|
@say
@chgfg time=300 storage=氷室制服02b(中),由紀香制服02d(中)
　少女とは思えない哄笑をはき出す蒔寺。[lr]
　我が友人ながら最悪である。
@pg
*page300|
@say name=蒔寺
@chgfg time=300 storage=蒔寺制服04a(中)
「いや、えらいぞ氷室大金星だ！　特別に座布団五枚！」
@pg
*page301|
@say
@rep tops=27,30 storages=蒔寺制服04a(中),蒔寺制服03c(中) time=1200 opacities=0,0 lefts=504,-97 bg=o冬木大橋袂の公園1(秋)-(夜) indexes=1000,2000
　大盤振舞である。[lr]
　誤用も絶好調である。[lr]
　遠坂嬢を挟んだライバルの蒔寺にとっては、これはとてつもない弱みを握ったことになる。[lr]
　これをつつくだけで、蒔寺は当分優位に立てるのは間違いない。
@pg
*page302|
@say name=蒔寺
「[move time=80 path=(374,37,255)(304,53,255)(238,87,255)(233,111,255)(269,136,255)(300,123,255)(304,95,255)(276,74,255)(209,53,255)(95,45,255)(15,58,255)(-4,85,255)(16,116,255)(49,120,255)(78,97,255)(73,74,255)(3,41,255)(-192,30,0) accel=0 storage=蒔寺制服04a(中) spline=1 textoff=0]やーいやーい、彼氏無しー、行かず後家ー、馬子にも衣装ー、鬼も十八番茶も出花ー」[wm canskip=0][movefg opacity=255 time=400 pos=lc accel=-2 storage=蒔寺制服03c(中) textoff=0][wm canskip=0]
@pg
*page303|
@say name=氷室
@fg left=546 index=3000 opacity=0 top=58 time=200 storage=氷室制服01c(中)
@movefg opacity=255 time=400 pos=r accel=-2 storage=氷室制服01c(中)
@wm canskip=0
「後ろの方は分かって言ってないだろう。蒔の字」
@pg
*page304|
@say name=美綴
@fadein time=300 rule=シャッター左から storage=black
@rep storages=美綴01c(中),三法01a(中) time=300 rule=シャッター左から poss=l,r bg=o冬木大橋袂の公園1(秋)-(夜) indexes=1000,2000
「言いたい放題言ってくれるな蒔寺、そういうアンタだって彼氏無しじゃないか！」
@pg
*page305|
@say name=美綴
@chgfg time=300 storage=美綴02b(中)
「それにだな、あの賭けも遠坂の勝ちだって認めてないからな！　衛宮だぞ衛宮。まったくもう、遠坂にひょいひょいついてきて……」
@pg
*page306|
@say
@fg opacity=0 left=-204 index=3000 top=54 time=200 storage=氷室制服02a(近)
@movefg opacity=255 left=808 top=0 time=300 accel=2 storage=三法01a(中)
@movefg opacity=255 time=300 pos=r accel=2 storage=美綴02b(中)
@movefg opacity=255 time=300 pos=l accel=-2 storage=氷室制服02a(近)
@wm canskip=0
@wm canskip=0
@wm canskip=0
　美綴嬢が恨めしげに吠える。確かに遠坂嬢と衛宮の交際というのも絵にならない。[lr]
　[chgfg time=300 storage=氷室制服02d(近) textoff=0]……しかし、衛宮も今日のを見ると一体誰とつきあっているのだか判然としない。[lr]
　ノーゲームだと抗議する美綴嬢には一理ある[line len=3]
@pg
*page307|
@say name=三法
@movefg opacity=255 left=-386 top=54 time=300 accel=2 storage=氷室制服02d(近)
@movefg opacity=255 time=300 pos=l accel=-2 storage=美綴02b(中)
@movefg opacity=255 time=300 pos=r accel=-2 storage=三法01a(中)
@wm canskip=0
@wm canskip=0
@wm canskip=0
「でも、ねーちゃんの彼氏無しは変わらないからさ」
@pg
*page308|
@say name=美綴
@chgfg time=300 storage=美綴01b(中)
「実典ー？　舐めた口きくと間桐にいろいろと実典のことお話ししちゃうぞー？」
@pg
*page309|
@say name=三法
@chgfg time=200 storage=三法01e(中)
「なっ、汚ねえ。そんなんだから男できねえんだよ、ねーちゃんは」
@pg
*page310|
@say
@playstop time=5000 nowait=1
@rep tops=133,83,54 storages=美綴01b(遠),三法01a(遠),氷室制服02c(近) time=400 lefts=62,544,212 bg=o冬木大橋袂の公園1(秋)-(夜) indexes=1000,2000,3000
　まだここにも恋に悩む少年が居た。[lr]
　衛宮のことも含めて、まだ私の活躍の舞台は数多く残されている[line len=3]。
@pg
*page311|
@say name=三枝
@play storage=bgm137.ogg
@fg opacity=0 left=-152 index=2000 top=75 time=200 storage=由紀香制服02a(中)
@movefg opacity=255 left=815 top=83 time=500 accel=2 storage=三法01a(遠)
@movefg opacity=255 left=811 top=133 time=600 accel=3 storage=美綴01b(遠)
@wait canskip=false time=100
@movefg opacity=255 time=700 pos=rc accel=-2 storage=氷室制服02c(近)
@wm canskip=0
@wm canskip=0
@movefg opacity=255 time=500 pos=l accel=-2 storage=由紀香制服02a(中)
@wm canskip=0
@wm canskip=0
@chgfg time=200 storage=氷室制服02a(近)
「ね……あの、鐘ちゃん？」
@pg
*page312|
@say name=氷室
@chgfg time=300 storage=氷室制服01a(中) pos=r
「なにかね？　由紀香」
@pg
*page313|
@say name=三枝
@chgfg time=300 storage=由紀香制服01f(中)
「鐘ちゃんって……[wait canskip=false time=500][chgfg time=200 storage=由紀香制服01a(中) textoff=0]その、おつきあいの相手が欲しいって思ったことないのかなって」
@pg
*page314|
@say
@chgfg time=300 storage=氷室制服02a(中)
　はにかんで、由紀香が訊ねてくる。[lr]
　……そうか、彼女はそう思うのか。ここ数日は、その話題ばかりだったからな。
@pg
*page315|
@say name=三枝
@chgfg time=300 storage=由紀香制服01c(中)
@wait canskip=false time=400
@chgfg time=200 storage=由紀香制服01d頬(中)
@wait canskip=false time=200
@chgfg time=100 storage=由紀香制服01e(中)
@chgfg time=100 storage=由紀香制服01d頬(中)
「あ、そんな私はちょっと気になっただけで、わ、私も彼氏さんとかいないから全然平気だから！？」
@pg
*page316|
@say name=蒔寺
@fg index=1000 time=200 opacity=0 pos=lc storage=蒔寺制服01e(中)
@movefg opacity=255 time=400 pos=c accel=-2 storage=蒔寺制服01e(中)
@wm canskip=0
@chgfg time=300 storage=蒔寺制服03a(中),氷室制服02d(中),由紀香制服02c(中)
「そうだよなー、美綴や遠坂以上に氷室って謎だからなー。そこんとこどうなの？」
@pg
*page317|
@say
@chgfg time=300 storage=氷室制服01c(中),蒔寺制服01c(中)
　そうだな、それは[line len=3]
@pg
*page318|
@say name=氷室
@fadein time=1000 storage=01月夜
@r
@r
@r
@playstop time=100 nowait=true
「許嫁がどうにかなれば、作っても良いと思うのだがな」
@pg
*page319|
@say
@fadein time=200 storage=black
@monocro target=fg time=100
@rep storages=蒔寺制服01c(近),由紀香制服02c(近) time=200 poss=r,l bg=o冬木大橋袂の公園1(秋)-(夜) indexes=1000,2000
　[line len=10][lr]
　瞬時にして、この夜の公園に音もなくなる。[lr]
　私以外の面々が、呼吸も鼓動も止めて私を見つめていた。[lr]
@rep storages=三法01d(中),美綴02d(近) time=300 poss=r,lc indexes=1000,2000
　そうか、これはそれほどに意外だったのか。[lr]
　そして、静寂を引き裂く絶叫[line len=3]
@pg
*page320|
@say name=蒔寺
@fadein time=200 rule=走る感じ storage=black
@condoff target=all
@quake vmax=30 hmax=10 time=4000
@play storage=bgm105.ogg
@rep storages=由紀香制服01d(近),蒔寺制服02a(近) time=200 rule=走る感じ poss=l,r bg=o冬木大橋袂の公園1(秋)-(夜) indexes=1000,2000
@quad
「ええええっ、い、許嫁！」[stopquake]
@pg
*page321|
@say name=三枝
@shock vmax=20 time=500 count=-5
@large
「どどど、どういうことなの鐘ちゃんっ！」
@pg
*page322|
@say name=氷室
@rep storages=氷室制服02a(中) time=400 poss=c bg=o冬木大橋袂の公園1(秋)-(夜) indexes=3000
@rf
「顔も知らない許嫁だ。親の勝手な約束でな、私が生まれる前に決まっていたらしい」
@pg
*page323|
@say name=氷室
@chgfg time=300 storage=氷室制服02d(中)
@wait canskip=false time=500
@chgfg time=300 storage=氷室制服01c(中)
「[line len=3]従兄弟かハトコか男か女かもよく知らないし、そのような大時代の代物を勝手に約定する親もどうかしていると思うのだが」
@pg
*page324|
@say name=美綴
@rep storages=三法01f(中),美綴02d(中) time=400 poss=r,l indexes=1000,2000
「う……す、すごいね氷室。知らなかった」
@pg
*page325|
@say
@rep tops=126,139,159, storages=美綴02e(近),蒔寺制服01e(近),由紀香制服01c(近),氷室制服01c(中) time=600 opacities=0,0,0, lefts=804,810,-381, poss=,,,c bg=o冬木大橋袂の公園1(秋)-(深夜) indexes=1000,2000,3000,500
　それはそうだろう、今まで一度も口にしたことはないのだから。[lr]
　美綴弟も目を点にして立ち尽くしているし、蒔寺も由紀香も、そして美綴嬢さえも額をつきあわせて語り合っている。
@pg
*page326|
@say name=美綴
@dash mx=0 opacity=255 layer=base storage=o冬木大橋袂の公園1(秋)-(夜) irot=-0.0 cx=400 imag=1 time=400 cy=300 mag=2 my=300 rot=-0.0 accel=2 hidefg=0
@movefg opacity=0 left=151 top=58 time=500 accel=0 storage=氷室制服01c(中)
@wdash canskip=0
@movefg opacity=0 left=200 top=20 time=100 accel=0 storage=氷室制服01c(中)
@movefg opacity=255 left=-98 top=172 time=300 accel=-2 storage=由紀香制服01c(近)
@movefg opacity=255 left=521 top=159 time=300 accel=-2 storage=蒔寺制服01e(近)
@movefg opacity=255 left=205 top=136 time=300 accel=-2 storage=美綴02e(近)
@wait canskip=false time=300
@movefg opacity=255 left=151 top=20 time=200 accel=2 storage=氷室制服01c(中)
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wm canskip=0
@wait canskip=false time=100
@chgfg time=300 storage=美綴02c(近)
「なんだよ、私なんか全然大したことない秘密があったんじゃないか」
@pg
*page327|
@say name=三枝
@chgfg time=100 storage=由紀香制服01e(近)
@wait canskip=false time=100
@chgfg time=100 storage=由紀香制服01c(近)
「じゃ、もしかして鐘ちゃんが恋愛に興味があるのって」
@pg
*page328|
@say name=蒔寺
@chgfg time=300 storage=蒔寺制服01b(近)
「親に自由な交際を禁じられてるから、恋に憧れてるのか？　氷室が[line len=3][chgfg time=300 storage=蒔寺制服01g(近) textoff=0]うわぁぁ」
@pg
*page329|
@say name=三枝
@chgfg time=300 storage=由紀香制服01d(近)
「す、すごーい、鐘ちゃんそんなに大変なんだ……[chgfg time=300 storage=由紀香制服01c(近) textoff=0]漫画みたい……」
@pg
*page330|
@say name=蒔寺
@chgfg time=300 storage=蒔寺制服01f(近)
「さすが大物の娘……政略結婚かー、[chgfg time=300 storage=蒔寺制服04b(近) textoff=0]うわ、遠坂だってしないぞそんなこと」
@pg
*page331|
@say name=美綴
@chgfg time=300 storage=美綴02d(近)
「はあ？　ちょっと待ちなさい、[chgfg time=200 storage=美綴02e(近) textoff=0]今だれかドサクサに紛れて凄いコト言わなかった？」
@pg
*page332|
@say
@chgfg time=300 storage=氷室制服02b(中)
　聞こえてる聞こえてる。ひそひそ話ならもっと静かにしたまえ。[lr]
　やおら蒔寺が抜け出して、私に口火を切った。
@pg
*page333|
@say name=蒔寺
@fadein time=400 rule=走る感じ storage=black
@rep tops=,30,71 storages=氷室制服01c(中),蒔寺制服01f(中),由紀香制服01c(中) time=400 opacities=,0,0 lefts=,589,629 rule=走る感じ poss=l,, bg=o冬木大橋袂の公園1(秋)-(夜) indexes=1000,3000,2000
@movefg opacity=255 time=500 pos=r accel=-2 storage=蒔寺制服01f(中)
@wm canskip=0
「なんだよ氷室、今まで秘密にしてただなんて。つれないなあ、ほんとに」
@pg
*page334|
@say name=三枝
@movefg opacity=255 left=340 top=71 time=800 accel=-2 storage=由紀香制服01c(中)
@wm canskip=0
「だけど鐘ちゃんも、複雑な家庭の事情があるから私たちに気を遣わせないようにって」
@pg
*page335|
@say name=蒔寺
@chgfg time=300 storage=蒔寺制服03b(中),氷室制服01d(中)
「でもね由紀っち、こういうことは親友に腹を割って話してくれてもいいじゃないか。[chgfg time=300 storage=蒔寺制服04b(中),氷室制服02a(中) textoff=0]氷室も氷室で、そういうことを言ってくれれば私たちも本気で」
@pg
*page336|
@say name=氷室
@playstop time=300 nowait=true
@chgfg time=200 storage=氷室制服02e(中)
「[line len=4]今のを本気にしたのか？」
@pg
*page337|
@say
@fadein time=200 storage=black
@monocro target=fg
@rep tops=83,132,67,21 storages=三法01d(遠),美綴02d(遠),由紀香制服02c(近),蒔寺制服04a(近) time=300 lefts=374,224,-54,361 bg=o冬木大橋袂の公園1(秋)-(深夜) indexes=1000,2000,3000,4000
　また、空気が凍りつく。[lr]
　そして目の前の四人もまた、凝固して倒せば砕けそうに凍っていた。
@pg
*page338|
@say name=三枝
@fadein time=200 storage=black
@condoff target=all
@rep tops=,86, storages=氷室制服02a(中),由紀香制服01d(中),蒔寺制服01g(中) time=800 lefts=,339, poss=l,,r bg=o冬木大橋袂の公園1(秋)-(夜) indexes=1000,2000,3000
@movefg opacity=255 left=339 top=71 time=120 accel=-2 storage=由紀香制服01d(中)
@wm canskip=0
@movefg opacity=255 left=339 top=91 time=140 accel=2 storage=由紀香制服01d(中)
@wm canskip=0
@movefg opacity=255 left=339 top=71 time=100 accel=2 storage=由紀香制服01d(中)
@wm canskip=0
@quad
@se storage=se564.wav
「う、うそぉーーー！」
@pg
*page339|
@say name=蒔寺
@quad
「[move time=300 path=(489,36,255) accel=0 storage=蒔寺制服01g(中) textoff=0]な、[wm canskip=0][wait canskip=false time=500][move time=300 path=(510,43,255) accel=0 storage=蒔寺制服01g(中) textoff=0]な、[wm canskip=0][wait canskip=false time=500][chgfg time=200 storage=蒔寺制服02a(中) textoff=0][quake vmax=30 hmax=10 time=3000][se storage=se565.wav]なんだってーー！　ちょっと待て氷室、あんたどっちなんだー！」[stopquake]
@pg
*page340|
@say name=氷室
@chgfg time=300 storage=氷室制服02c(中)
@rf
@play storage=bgm140.ogg
「なに、[ruby text=こと]俚[ruby text=わざ]諺には『世の中は嘘、欲、恋』と言うではないか。だから浮き世は面白い。恋は意外の正無事ともいうからな」
@pg
*page341|
@say name=蒔寺
@shock vmax=20 time=400 count=-3
@chgfg time=300 storage=蒔寺制服04e(中)
@large
「没収っ！　座布団全部持っていけー！」
@pg
*page342|
@say
@chgfg time=300 storage=蒔寺制服04b(中),由紀香制服02d(中),氷室制服01b(中)
@movefg opacity=0 left=-25 top=58 time=400 accel=2 storage=氷室制服01b(中)
@wm canskip=0
@fadein time=400 rule=シャッター左から storage=black
@rep tops=38,75, storages=蒔寺制服02b(中),由紀香制服02d(中),氷室制服02c(近) time=400 lefts=448,371, rule=シャッター左から poss=,,l bg=o冬木大橋袂の公園1(秋)-(夜) indexes=1000,2000,3000
@rf
　パニックに陥る蒔寺を前に、からからと笑う。[lr]
　こういう愉悦があるから、私は人の色恋沙汰に興味を示しているのだ。人の恋が忍ばれ秘され、それゆえに人情の思わぬ動きを示すからこそ、その一部始終は面白い。[lr]
　そしてさらにその謎を解く快感もあればこそ、私を止められるものはない[line len=3]。
@pg
*page343|
@say name=蒔寺
@fadein time=400 storage=black
@rep storages=蒔寺制服01b(近) time=400 poss=c bg=o冬木大橋袂の公園1(秋)-(深夜) indexes=1000
「く……氷室がわからなくなってきた」
@pg
*page344|
@say name=美綴
@fg opacity=0 left=527 index=1000 top=10 time=200 storage=美綴02a(近)
@movefg opacity=0 left=-278 top=27 time=400 accel=2 storage=蒔寺制服01b(近)
@wait canskip=false time=300
@movefg opacity=255 time=500 pos=c accel=-2 storage=美綴02a(近)
@wm canskip=0
@wm canskip=0
「こいつ、実は遠坂以上の難物だな」　
@pg
*page345|
@say name=三枝
@fg opacity=0 left=670 index=2000 top=67 time=200 storage=由紀香制服02d(近)
@movefg opacity=0 left=-321 top=10 time=400 accel=2 storage=美綴02a(近)
@wait canskip=false time=300
@movefg opacity=255 time=500 pos=c accel=-2 storage=由紀香制服02d(近)
@wm canskip=0
@wm canskip=0
「鐘ちゃん、やっぱりミステリアスさんだよね。昔から」
@pg
*page346|
@say name=三法
@rep tops=83,54, storages=三法01a(遠),氷室制服02a(近),由紀香制服02d(近) time=300 opacities=0,0, lefts=640,-186, poss=,,c bg=o冬木大橋袂の公園1(秋)-(深夜) indexes=1000,2000,3000
@movefg opacity=0 left=-226 top=67 time=400 accel=2 storage=由紀香制服02d(近)
@wm canskip=0
@movefg opacity=255 time=500 pos=r accel=-2 storage=三法01a(遠)
@wm canskip=0
@small
「あの、俺もう帰っていいですか？　氷室先輩」
@pg
*page347|
@say
@rf
　おずおずと美綴弟が呟いた。[lr]
@movefg opacity=255 time=400 pos=l accel=-2 storage=氷室制服02a(近)
@wm canskip=0
　甘い。あの美綴の弟でありながら甘すぎる。だから姉にかなわないのだよ。[lr]
@movefg opacity=0 time=300 pos=c accel=2 storage=氷室制服02a(近)
@movefg opacity=0 time=300 pos=c accel=2 storage=三法01a(遠)
@wm canskip=0
@wm canskip=0
@se storage=se288.wav
@shock vmax=20 time=400 count=-3
@rep storages=氷室特殊01c_a time=200 poss=c bg=o冬木大橋袂の公園1(秋)-(深夜) indexes=4000
　逃げないようにまた腕を胸にとって固める。
@pg
*page348|
@say name=三法
@chgfg time=300 storage=氷室特殊01c_d
「っ……！？」
@pg
*page349|
@say name=氷室
@chgfg time=300 storage=氷室特殊01a_d
「駄目だ。まだ君の問題は解決してない。[lr]
　[chgfg time=200 storage=氷室特殊01b_d textoff=0]それを聞くためにそもそもここに来たのだからな」
@pg
*page350|
@say name=美綴
@fg left=585 index=1000 top=133 time=300 storage=美綴01a(遠)
「へぇ……[wait canskip=false time=400][chgfg time=300 storage=美綴01b(遠) textoff=0]それなら実典のことはよろしく頼む。こいつウブで姉としてもいろいろ困っててね。考えが古いんだよ男のクセに」
@pg
*page351|
@say name=蒔寺
@fg left=286 index=500 opacity=0 top=120 time=300 storage=蒔寺制服03c(遠)
@movefg opacity=255 time=500 pos=l accel=-2 storage=氷室特殊01b_d
@movefg opacity=255 left=387 top=120 time=700 accel=-2 storage=蒔寺制服03c(遠)
@wm canskip=0
@wm canskip=0
「ほほほう、美綴の弟かー。どれどれ、私も一肌脱いであげましょうー！」
@pg
*page352|
@say name=三枝
@fg left=389 index=4000 top=139 time=300 storage=由紀香制服01a(遠)
「あ……これからもよろしくね、美綴くん」
@pg
*page353|
@say name=三法
@chgfg time=300 storage=氷室特殊01b_c,由紀香制服01b(遠)
「ど、どうも三枝先輩……[wait canskip=false time=500][chgfg time=200 storage=氷室特殊01e_e]って、[shock vmax=20 time=2000 count=30]ねーちゃん、俺を捨てるなぁぁぁ！」
@pg
*page354|
@say
@wshock canskip=0
@fadein time=1200 storage=01月夜
@r
@r
@r
@r
　　……さてさて、次は如何なる舞台があることか。[lr]
　　　　それはまた、いずれ別の機会にでも[line len=3][lr]
@playstop time=2000 nowait=1
@fadein time=2000 storage=black
@wait canskip=0 time=700
@se storage=se740.wav
@wait canskip=0 time=3500
@fadein time=1000 storage=氷室恋愛探偵03end
@wait canskip=0 time=2000
@playstop time=1500 nowait=1
@sestop time=1500 nowait=1
@fadein time=1500 storage=black
@return
