*page0|&f.scripttitle
@setdaytime
@fadein time=600 storage=01空・青空b
@wait canskip=0 time=400
@fadein time=1600 storage=01月夜f
@wait canskip=0 time=400
@fadein time=800 storage=black
@wait canskip=0 time=400
@fadein time=800 storage=i脱衣所-(夜) rule=シャッター左から
@play delay=600 storage=bgm133.ogg
「[line len=3]さて」[lr]
　ようやく一日が終わった。[lr]
　これといって代わり映えのない一日だったが、起きた出来事は十分に重みがある。[lr]
　熱い湯につかって、体の疲れと[ruby text=よ]余[ruby text=じん]燼を洗い流そう。
@pg
*page1|
@say
@se storage=se319.wav
@fadein time=800 rule=カーテン左から storage=white
@wait canskip=0 time=800
@fadein time=800 storage=a29(fd)_背景のみ(湯気少)
@se storage=se379.wav
@wait canskip=0 time=800
　体を洗って湯船につかる事数分。[lr]
@se storage=se693.wav
　ふと、脱衣所から物音が届く。
@pg
*page2|
@say
「……？」[lr]
　ガラスごしに人影を見る。[lr]
　洗濯物を片づけているか、歯を磨きに来たんだろうか。[lr]
「おーい、誰か[line len=3]」[lr]
　いるのか、と言いかけた矢先。
@pg
*page3|
@say
@se storage=se319.wav
@fadein time=800 storage=white rule=シャッター左から
「失礼します、シロウ」[lr]
「[line len=9]」[lr]
@r
　一糸まとわぬ姿でセイバーが入ってきた。
@pg
*page4|
@say
@se storage=se704.wav
「ちょ、ちょっと待った……！[lr]
　いま使ってるんだけど、」[lr]
「はい。ですから、ご一緒させて貰ってもよろしいですか？」[lr]
「いや、ご一緒って……」
@pg
*page5|
　セイバーは柔和に微笑んでいる。[lr]
「む…………」[lr]
　セイバーが慌てていない以上は、俺が取り乱すのも失礼……か？
@pg
*page6|
@say
「…………セイバーがいいなら、いいけど。[lr]
　風呂場、狭いけど」[lr]
　浴室内が湯気にかすんでいたおかげだろう。[lr]
　視覚情報からの刺激は七割ほどに抑えられ、頭が茹で上がる寸前で止まってくれた。
@pg
*page7|
@say
@se storage=se319.wav
「それでは失礼します」[lr]
@fadein time=800 storage=a29(fd)_背景のみ(湯気少)
@wait canskip=0 time=400
@se storage=se712.wav
　セイバーが洗い場で身体を流し始める。[lr]
@se storage=se700.wav
　きめ細やかな肌の上を湯が伝い、指先がすべるのを傍目に見ていた。
@pg
*page8|
@say
　二人だとこの風呂場は手狭だ。[lr]
　もっと広ければ、並んで湯船で温まれるな[line len=3]とぼんやり思っていた。
@pg
*page9|
@say
「そちらによろしいですか？」[lr]
「え……ほんとに？」[lr]
　慌てて身体を寄せて、セイバーの空間をつくる。[lr]
@se storage=se704.wav
@fadein time=600 storage=white textoff=0
　湯船を渡って入ってくるセイバーの、足先から太股へと続くすらりとした肢体を眺める。[lr]
　湯船の水位が上がって、やがて[line len=3]
@pg
*page10|
@say
@se storage=se701.wav
@fadein time=1500 storage=a29(fd)d
@r
@r
@r
@r
「はぁ……いいお湯加減ですね」[lr]
「あ[line len=3]ああ、普段より熱めにしてある」[lr]
　あまりの近さに、うまく頭がまわらない。[lr]
　つい出てしまった空返事は、よけい緊張を高めた。
@pg
*page11|
@say
@r
@r
@r
@r
「いや、なんだ。これくらいが好みなんだけど、熱すぎたか？」[lr]
@fadein time=400 storage=a29(fd)e
「……？　いえ、私もこれくらいが良い湯加減だと感じるようになってきました」[lr]
「そ、そうか。えーと、それは、良かった」
@pg
*page12|
@say
@fadein time=600 storage=white rule=シャッター左から
　湯は熱ければ熱いほどいい、というのは無論江戸っ子の間違った信念である。[lr]
　ホントは人肌よりやや熱めくらいのほうが健康にも疲労回復にもいいのであり、セイバーにはこんな熱いお湯よりちゃんとした湯加減を楽しんでほしいというか、端的に言えばやっぱり頭が茹だりそうなのでガガーっと水を入れて薄めたいのがホントのところだった。
@pg
*page13|
@say
@fadein time=400 storage=a29(fd)d
@se storage=se379.wav
@r
@r
@r
「[line len=6]」[lr]
「………………っ」[lr]
　……話が途絶える。[lr]
　そもそも今日にかぎってどうして入ってきたんだろうか？[lr]
　セイバーの心持ちを訊きたいが、それも無粋になる……よな、やっぱり。
@pg
*page14|
@say
@fadein time=400 storage=a29(fd)e
@r
@r
@r
@r
「シロウ？　お体を流しましょうか？」[lr]
「う。……いや、うん、後で」
@pg
*page15|
@say
@clfg
@dash textoff=0 page=back mx=-730 opacity=255 layer=base irot=-0.0 cx=799 imag=1.5 time=15000 cy=426 mag=1.5 my=0 storage=fd_セイバーh03 rot=-0.0 accel=0
@fg left=0 index=1000 top=0 time=600 storage=特殊白 opacity=150
　セイバーに身体を流してもらうなんて、どこの天国の拷問なんだ。[lr]
　疑う余地もなく問答無用で気持ち良いだろう。[lr]
　二人で石鹸の泡に包まれながら洗ったり洗われたりした日には、俺だって我慢できない[line len=3]
@pg
*page16|
@se storage=se699.wav
@fadein time=800 storage=fd_セイバーh02
@stopdash
@wait canskip=0 time=400
@r
@r
@r
@r
@r
「……、ぐ[line len=3]」[lr]
　膝がすでに湯船の中で触れ合っている。
@pg
*page17|
@say
@r
@r
@r
@r
「ふぅ…………」[lr]
　セイバーのくつろいだ吐息。[lr]
「[line len=6]その。[lr]
　セイバーの身体も、」[lr]
　洗おうか？　と尋ねかけて口ごもってしまう。[lr]
　こんな変なところで区切ったら誤解を招く。
@pg
*page18|
@say
@r
@r
@r
@r
@r
「いやその、洗ってもらったらお返しで洗うのは礼儀だろうとか、そういった意味でだな」[lr]
@fadein time=400 storage=fd_セイバーh01
「それは嬉しい。ですが、今回は遠慮しておきます。[lr]
　……シロウにはいつも苦労をかけている。今日はただ[ruby text=いたわ]労って差し上げたいのです」
@pg
*page19|
@say
@r
@r
@r
@r
@r
「………セイバー」[lr]
　な、なるほど、それで一緒に入ってきたのか！
@pg
*page20|
@rep fliplr=0 tops=-100,c storages=071_white2,white time=600 flipud=0 lefts=-100 bg=fd_セイバーh02 indexes=1000,2000 opacities=0,0
@wait canskip=0 time=400
@r
@r
@r
@r
@r
@r
　[line len=3]バカ。などと簡単に割り切れるかっ。[lr]
　一緒の入浴も、セイバーの身体に触れるのも初めてではないものの、緊張するものは緊張する。
@pg
*page21|
@say
@se storage=se379.wav
@move time=550 path=(0,0,50)(0,0,100)(0,0,0) storage=white accel=0 spline=0
@move time=550 path=(-78,-57,180)(-45,-25,255)(0,0,0) storage=071_white2 accel=0 spline=1
@wm canskip=0
@wm canskip=0
@r
@r
@r
@r
@r
「っ[line len=3]なんだ、その」[lr]
　ああ、もう全然ダメだ！[lr]
　裸体の艶めかしさと窮屈な湯船のせいで、気の利いた言葉が浮かばない。一回湯船からあがって、身体の火照りを冷まさないと……。
@pg
*page22|
@say
@fadein time=400 storage=fd_セイバーh01
@r
@r
@r
@r
@r
「シロウ、そちらに寄ってもよろしいですか？」[lr]
@se storage=se028 nowait=true
@shock vmax=10 time=300 count=2
@r
@wait canskip=0 time=800
「！？　あ、ああ、いい、けど」[lr]
　……先手を打たれた。[lr]
　浮かしかけた腰を、湯船の底に戻す。[lr]
@fadein time=400 rule=走る感じ(下から) storage=white
@se storage=se704.wav
　セイバーは腰をあげ、身体の向きを変えて[line len=3]
@pg
*page23|
@say
@clfg
@dash textoff=0 page=back fliplr=1 mx=0 opacity=255 layer=base irot=-0.0 cx=471 imag=2.723 time=10000 cy=30 mag=2.723 my=132 storage=a29(fd)d rot=-0.0 accel=0
@displayedon storage=a29(fd)d
@fg index=1000 time=800 storage=white opacity=0
「あの、セイバー？」[lr]
@se storage=se702.wav
@movefg opacity=255 time=700 pos=c accel=0 storage=white
@wm canskip=0
@fadein time=1800 storage=fdh01_セイバーお風呂01a
@stopdash
「ああ……[lr]
　この方が落ち着けます」[lr]
　すっぽりと、[lr]
　俺の腕の間に収まってしまった。
@pg
*page24|
@say
@r
@r
@r
「………ん………」[lr]
@r
　心地よさそうな息を漏らすセイバー。[lr]
　目の前の首筋に、柔らかい金の後れ毛が[ruby text=こぼ]零れている。[lr]
　細い首。薄い肩。本当に繊細な少女の身体だった。
@pg
*page25|
@say
@r
@r
@r
@r
「[line len=6]う…………」[lr]
　そんなことは知っている。[lr]
　もう幾たびもセイバーと肌を重ねたのに、照明のもとで見る身体はまたとりわけ鮮やかに見える。
@pg
*page26|
@say
@fadein time=600 storage=a29(fd)_背景のみ(湯気多)
「どうしたのですか？　いつもの貴方らしくない」[lr]
　尋ねてくる声は無邪気だった。[lr]
　こんなにこっちを信じて身体を委ねてくると、こっちも期待が勝ってしまう。
@pg
*page27|
@say
「…………セイバー？」[lr]
　小さく名前を呼んでみるとセイバーは「はい[line len=3]」[lr]
　と答える。消え入りそうな声なのに、反響する浴室の中だと大きく聞こえる。
@pg
*page28|
@say
　呼吸がうわずってくる。[lr]
　やわらかい薫りのするセイバー。振り返ったその顔は淡く穏やかに微笑んでいる。[lr]
「[line len=6]」[lr]
　その微笑で、先にこっちがまいってしまった。
@pg
*page29|
@say
@fadein time=500 storage=fdh01_セイバーお風呂01a
@se storage=se063.wav
@r
@r
@r
@r
「ん………」[lr]
　肩を触って、セイバーを窺う。[lr]
　触れることに抵抗はない。ゆっくり肩を持って身体を近づける。
@pg
*page30|
@say
@r
@r
@r
@r
@r
@r
　肩を撫で、つるんとした肌に今更ながらどきりとする。[lr]
　そのまま曲線を伝う両手が、首筋に触れた。
@pg
*page31|
@say
@fadein time=500 storage=fdh01_セイバーお風呂01c
@r
@r
@r
@r
「あ……ん、ん……」[lr]
　揉むようにゆっくりと撫でる。[lr]
　少し揉んでやると、気持ちよさそうな息がこぼれた。[lr]
　指はセイバーの喉元に滑り落ちる。
@pg
*page32|
@say
@fadein time=500 storage=fdh01_セイバーお風呂01a
@r
@r
@r
@r
「あ……ふふ……」[lr]
　喉をくすぐると、小さくセイバーが笑う。[lr]
　ここがくすぐったいのか気持ちいいのか、指がちょんとふれると身体が細波立った。[lr]
@r
@se storage=se063.wav
　指でかりかり、と耳の裏もくすぐってみる。
@pg
*page33|
@say
@fadein time=500 storage=fdh01_セイバーお風呂01c
@r
@r
@r
@r
「……そこは、[fadein time=500 storage=fdh01_セイバーお風呂01a textoff=0]あ……ふふふ、[lr]
　まるで動物になって可愛がられているみたいですね」[lr]
　そんな言葉をかけてくるセイバー。[lr]
　首をくすぐって撫でてると、たしかに子猫と遊んでるみたいだ。
@pg
*page34|
@say
@r
@r
@r
@r
@r
「……あの仔もこうしてもらうと、喜びました」[lr]
　昔の仔獅子の事を思い出しているのか、セイバーの声に柔らかい温もりを感じる。[lr]
　……裸で抱き合っているからだろう。[lr]
　小さな感情の動きに、こちらの気持ちも引きずられる。
@pg
*page35|
@say
「……そっか。[lr]
　じゃあ、セイバーはどうするといい？」[lr]
「[line len=9]」[lr]
@r
@r
　セイバーは笑って答えなかった。[lr]
　微笑みと碧の瞳はどこまでも穏やかだ。[lr]
　手が肩を伝いお湯に潜って[line len=3]セイバーを二の腕の上から抱きしめた。
@pg
*page36|
@say
@clfg
@dash textoff=0 page=back mx=0 opacity=150 layer=base irot=-0.0 cx=400 imag=2 time=400 cy=300 mag=1 my=0 storage=fdh01_セイバーお風呂01b rot=-0.0 accel=0
@displayedon storage=fdh01_セイバーお風呂01b
@fg time=300 storage=white pos=c opacity=100
@se storage=se028 nowait=1
@fadein time=800 storage=fdh01_セイバーお風呂01b
@stopdash
@wait canskip=0 time=400
@fadein time=500 storage=fdh01_セイバーお風呂01c
「あ……ん……」[lr]
　間近で嗅ぐセイバーの薫りは、[lr]
ほのかな石鹸と肌の燻りでかすかに甘い。[lr]
@r
@r
「[line len=3]セイバー」[lr]
　きつすぎないように、抱く腕に力を込める。[lr]
　震える唇で、セイバーの首筋に触れる。
@pg
*page37|
@say
@r
@r
@r
@r
「ん……」[lr]
　セイバーの身体が、ひくんと小さく[ruby text=すく]竦む。[lr]
　唇に触れる肌は押し返してきて、弾むような張りがある。[lr]
　その上を伝いながら、なで上げる。
@pg
*page38|
@say
　背筋を熱い血が巡り始める。[lr]
　もっとセイバーに触れたいと、[lr]
心臓から頭に[ruby text=けつ]衝[ruby text=えき]動が送り込まれる。
@pg
*page39|
@say
@clfg
@dash textoff=0 page=back mx=0 opacity=150 layer=base irot=-0.0 cx=400 imag=3 time=400 cy=300 mag=1 my=0 storage=fdh01_セイバーお風呂01c rot=-0.0 accel=0
@displayedon storage=fdh01_セイバーお風呂01c
@fg time=300 storage=white pos=c opacity=100
@seloop storage=se029 nowait=1
@fadein time=800 storage=fdh01_セイバーお風呂01c
@stopdash
@r
@r
@r
@r
@r
　無意識にセイバーの身体を胸に引き寄せてしまう。[lr]
　それでもその手応えは穏やかで、なんの抵抗も示さない。
@pg
*page40|
@sestop time=2500 nowait=1
@r
@r
@r
@r
@r
　しっとりとした首筋に、顔を埋める。[lr]
@fadein time=800 storage=a29(fd)_背景のみ(湯気多)
@playstop time=4000 nowait=1
「セイバー……」[lr]
@wait canskip=0 time=400
@se storage=se379.wav
　行為を許す、いや求めてるのか[line len=3]セイバーの気持ちが掴めず、湯船の中でただ抱きしめている。
@pg
*page41|
@say
「……悪い。俺、もう我慢できない」[lr]
「……はい」[lr]
　囁き声。[lr]
　セイバーの手が、そっと俺の腕に重なる。[lr]
　そのたおやかな手は誘うように、腕を動かして[line len=3][lr]
@r
@fadein time=800 storage=white
@wait canskip=0 time=400
@sethscene
@play storage=bgm112.ogg time=1500
@clfg
@dash textoff=0 page=back mx=+0.0 opacity=255 layer=base irot=-0.0 cx=703 imag=2 time=6000 cy=168 mag=2 my=-159 storage=fdh01_セイバーお風呂01b rot=-0.0 accel=0
@displayedon storage=fdh01_セイバーお風呂01b
@fg time=1000 storage=071_white2 pos=c opacity=100
@r
@r
@r
@r
「あ……」[lr]
@fadein time=800 storage=fdh01_セイバーお風呂01c
@stopdash
　セイバーの胸に、指が触れる。[lr]
　柔らかく健気に盛り上がった少女の膨らみ。[lr]
　ふるっと、セイバーが震える。
@pg
*page42|
@say
@fadein time=500 storage=fdh01_セイバーお風呂01b
@r
@r
@r
@r
「………ん、あ……」[lr]
　胸の上の突起を軽くつつくと、声が上がる。[lr]
　首筋を撫でていたのとは違う身体の反応。[lr]
　軽く指を曲げると収まってしまう、慎ましい胸。
@pg
*page43|
@say
@r
@r
@r
@r
「あ、あ……」[lr]
　ゆっくりと揉む。肩を触った時よりも、慎重に。[lr]
　ゼリーのように柔らかい胸が、指の中で形を変える。
@pg
*page44|
@se storage=se379.wav
@fadein time=400 storage=fdh01_セイバーお風呂01c
@r
@r
@r
@r
「ん………はぁ…………」[lr]
　こぼれ落ちるセイバーの吐息。[lr]
　蒼いリボンが金の髪と共に揺れる。[lr]
　指で乳首を触れ、くにりと転がすと[line len=3]
@pg
*page45|
@say
@fadein time=500 storage=fdh01_セイバーお風呂01d
@r
@r
@r
@r
「あっ……」[lr]
　少し、顎が上がった。[lr]
　人差し指の先にだけ、こりと凝縮した感触がある。[lr]
　他の指は柔らかくしなやかな乳房に沈みそうなのに、ここだけが硬くなっている。
@pg
*page46|
@say
@r
@r
@r
@r
@r
　セイバーにもっと、触れたくなる。[lr]
　くっついた背中が小さく揺れた。
@pg
*page47|
@say
@fadein time=500 storage=fdh01_セイバーお風呂01c
@r
@r
@r
@r
「はぁ……あ……ん……」[lr]
　セイバーの唇から漏れる声を、吸い取りたい。[lr]
　後ろからだと胸に唇を触れられないのがもどかしい。
@pg
*page48|
@r
@r
@r
@r
「ああ、その、これは」[lr]
@se storage=se701.wav
　身体の異変に気が付く[line len=3][lr]
　逃れようもなく、セイバーの尻に硬くなった股間を押しつけてしまう。[lr]
@fadein time=500 storage=fdh01_セイバーお風呂01a
　くすりと笑うセイバーの声に、恥ずかしさを呑み込んでまた手を動かした。
@pg
*page49|
@say
@fadein time=500 storage=fdh01_セイバーお風呂01c
@r
@r
@r
「あ……ん、はぁ……」[lr]
　小振りな乳房を両手で揉む。[lr]
　首筋に唇で触れ、セイバーの肌の震えを知る。[lr]
「セイバー………」[lr]
　掌を動かす。胸から滑らせて、張りのあるセイバーのお腹を撫でおりていった。[lr]
　おへその辺りをくるっと撫でると、軽く[ruby text=み]身[ruby text=じろ]動ぎした。
@pg
*page50|
@say
@r
@r
@r
@r
「あ……ふふ、ん……」[lr]
　若鮎のようなセイバーのお腹も、細い腰回りも魅惑的だった。[lr]
　だが、指が、身体が求めているのはその奥。[lr]
　セイバーの首筋が僅かに震える。
@pg
*page51|
@say
@fadein time=500 storage=fdh01_セイバーお風呂01b
@r
@r
@r
@r
「………？」[lr]
　手を動かす。お湯の中で触るセイバーの肌は滑らかで、どんな布地にも似ない感触がしたが、指はやがて下腹部の、しゃりっと生えた陰毛に達する。
@pg
*page52|
@say
@r
@r
@r
@r
「あ………は……」[lr]
　一瞬竦みかけたセイバーの身体。[lr]
　両足をきゅっと閉じ合わせるが、反射的なその動きは次第に緩んでいく。
@pg
*page53|
@say
@r
@r
@r
@r
　[line len=3]胸が高鳴る。[lr]
　頭に霞がかかる。お湯のせいなのか、興奮のせいなのか、区別が付かない。
@pg
*page54|
@say
@fadein time=500 storage=fdh01_セイバーお風呂01c
@r
@r
@r
@r
「…………は……い……」[lr]
　お湯越しに、セイバーの膝が離れるのが見える。[lr]
　セイバーのすんなりとした割れ目の上を、指が触れた。
@pg
*page55|
@say
@clfg
@dash textoff=0 page=back mx=0 opacity=150 layer=base irot=-0.0 cx=400 imag=2 time=400 cy=400 mag=1 my=0 storage=fdh01_セイバーお風呂01d rot=-0.0 accel=0
@displayedon storage=fdh01_セイバーお風呂01d
@fg time=300 storage=white pos=c opacity=100
@se storage=se704.wav
@fadein time=800 storage=fdh01_セイバーお風呂01d
@se storage=se701.wav
@stopdash
@r
@r
@r
@r
　柔らかい指触り。[lr]
　セイバーの足の付け根に、指を這わせている。ぴたっと唇を合わせた秘裂。
@pg
*page56|
@say
@fadein time=500 storage=fdh01_セイバーお風呂01c
@r
@r
@r
@r
「ぁ……はぁ…………」[lr]
　セイバーの息のトーンが、わずかに上がる。[lr]
　指で、綺麗に閉じ合わさった秘裂の上を触る。[lr]
　ずっと胸に預けていたセイバーの背中が、僅かに浮いて離れた。
@pg
*page57|
@r
@r
@r
@r
@r
　セイバーのお尻に、また硬くなった股間を押しつけてしまっている。セイバーの秘所を指にしながら、平常心ではいられない。
@pg
*page58|
@say
@r
@r
@r
@r
「あ、ああ……はぁ、ん……」[lr]
　指先が伝えてくる滑らかさに、肘から先がおかしくなりそうだった。[lr]
　それでも撫でて[line len=3]ゆっくりと優しくセイバーの中に忍び込む。
@pg
*page59|
@say
@se storage=se701.wav
@shock vmax=15 time=400 count=2
@sestop time=1500 nowait=1
@fadein time=400 storage=fdh01_セイバーお風呂01d
@r
@r
@r
@r
「ん[line len=6]」[lr]
　セイバーの背中が、つんと張る。[lr]
　お湯の中の指が、セイバーに潜る。熱く滑るような、セイバーの秘所の指触り。[lr]
　指に絡みつく少女の襞。[lr]
　その襞の形を確かめるように、ゆっくりと撫でていく。
@pg
*page60|
@say
@fadein time=400 storage=fdh01_セイバーお風呂01c
@r
@r
@r
@r
「は……ぁっ、ん……んん……」[lr]
　目の前で首筋が震える様子と、腕に伝わる秘所の柔らかさ。[lr]
　くにり、と柔肉の中を探って動く。[lr]
　セイバーの奥の、襞の集まった膣口。[lr]
　人差し指の先が、震える秘口に宛がわれて[line len=3]つぷりと埋もれる。
@pg
*page61|
@say
@clfg
@dash page=back textoff=0 mx=0 opacity=200 layer=base irot=-0.0 cx=150 imag=2 time=17000 cy=80 mag=2 my=463 storage=fdh01_セイバーお風呂01b rot=-0.0 accel=0
@displayedon storage=fdh01_セイバーお風呂01b
@fg time=600 storage=特殊白 pos=c opacity=100
「ん……ふ、ぁ………」[lr]
　指先をきゅっと、噛まれるように締めつけられる。[lr]
　そのセイバーの反応が愛しくて、身体をぎゅっと抱き寄せた。
@pg
*page62|
「あ……はぁ、あ[line len=6]」[lr]
　セイバーの手が、お湯の中で俺の太股を撫でていた。[lr]
　まるで、秘所を触れられる刺激を紛らわせているようだった。
@pg
*page63|
@say
@fadein time=400 storage=white
@wait canskip=0 time=400
@stopdash
@fadein time=800 storage=a29(fd)_背景のみ(湯気多)
「あ……は、あああ……んっ、ん……」[lr]
　呼吸がだんだん上がってくる。[lr]
　太股を触れていたセイバーの手が、そのまま根本へ進んでくる。[lr]
@r
　その間、何度もセイバーの身体が反った。[lr]
　密やかな吐息と、お湯が波打つ音が浴室の中で[ruby text=" こ　 "]木[ruby text="だ ま　"]霊する。
@pg
*page64|
@say
@se storage=se704.wav
@shock vmax=20 time=800 count=2
@fadein time=400 storage=fdh01_セイバーお風呂01a
@r
@r
@r
@r
@r
「[line len=3]こんなに……我慢していたのですか？」[lr]
@r
　時に苦しげに聞こえた声が、甘くなる。[lr]
　股間をセイバーに触れられた途端[line len=3]ぞくり、と腰骨を伝う期待。
@pg
*page65|
@say
@r
@r
@r
@r
「……あの、セイバー……これは」[lr]
「私を感じて……こうしていたのですね」[lr]
　やわやわと肉棒の竿を触れる指。[lr]
　あの白く小さなセイバーの手に握られているかと思うと、堪らなくなる。
@pg
*page66|
@say
@fadein time=400 storage=fdh01_セイバーお風呂01c textoff=0
@r
@r
@r
@r
「あっ、ん[line len=6]はぁ……」[lr]
　お返しに、セイバーの襞をつんと撫で上げた。[lr]
@rep fliplr=0 tops=-100,c storages=071_white2,white time=500 flipud=0 lefts=-100 bg=fdh01_セイバーお風呂01a indexes=1000,2000 opacities=0,0
　セイバーの手が、きゅっと茎元から男根を握る。[lr]
　だが決して強くなく、表面を撫でるように。
@pg
*page67|
@say
@shock vmax=15 time=700 count=-2
@se storage=se063.wav
@r
@r
@r
@r
　背筋が悶えそうになる。[lr]
　セイバーの指がゆるゆると肉棒を愛撫する。[lr]
　亀頭の根本までくると、指の輪がきゅっと締めつけるように[line len=3]
@pg
*page68|
@say
@move time=550 path=(0,0,50)(0,0,100)(0,0,0) storage=white accel=0 spline=0
@move time=550 path=(-78,-57,180)(-45,-25,255)(0,0,0) storage=071_white2 accel=0 spline=1
@wm canskip=0
@wm canskip=0
@r
@r
@r
@r
　……暫し、お湯の中で愛撫し続ける。[lr]
　どちらが指によって果ててしまうのか[line len=3][lr]
　それよりもっとしたい事もある。なのに止まらない。[lr]
　セイバーの膣口にある指が再び浅く潜る。
@pg
*page69|
@say
@fadein time=500 storage=fdh01_セイバーお風呂01c
@r
@r
@r
「…………ふぁ……ん……」[lr]
　くん、と身震いするセイバー。[lr]
　第二関節まで埋もれたそれは、セイバーの中で噛まれるように締めつけられる。[lr]
　ここに欲しいと[line len=3]指ではなく、一番感じやすい肉体の部分を埋もれさせたい、と。[lr]
　セイバーの手が、そっと俺の手に重なる。
@pg
*page70|
@say
@fadein time=300 storage=white
「ふ[line len=6]」[lr]
　セイバーの奥から、指が抜かれる。[lr]
　そのまま誘われるように水面から上がる指。[lr]
　セイバーは、そのまま手を引き寄せて[line len=3][lr]
@r
「……っ」[lr]
@r
　[line len=3]軽く噛んだ。[lr]
　舌と唇で熱っぽく舐めあげる。それは秘所よりも鮮烈で惑わしい[line len=3]
@pg
*page71|
@say
@se storage=se702.wav
@wait canskip=0 time=800
@clfg
@dash textoff=0 page=back mx=335 opacity=200 layer=base irot=-0.0 cx=305 imag=2.3 time=15000 cy=1 mag=2.3 my=0 storage=fdh_exセイバーお風呂04c rot=-0.0 accel=0
@displayedon storage=fdh_exセイバーお風呂04c
@fg time=800 storage=white pos=c opacity=50
「……シロウ……？[lr]
　殿方の望み、いえ貴方の望みはわかります。[lr]
　ですから[line len=3]私に身を委ねてください」[lr]
@r
@se storage=se704.wav
　セイバーが振り返る。
@pg
*page72|
　浮かんでいたのは、少女の愛らしさと淑女の成熟をともに秘めた笑み。求めてやまないセイバーの笑顔。[lr]
@r
　[line len=3]声もなく頷いた。
@pg
*page73|
@say
@movefg opacity=255 left=0 top=0 time=200 accel=0 storage=white
@wm canskip=0
@movefg opacity=50 left=0 top=0 time=300 accel=0 storage=white
@wm canskip=0
「ん[line len=6]っ」[lr]
　セイバーの吐息が漏れる。[lr]
@movefg opacity=255 left=0 top=0 time=2500 accel=0 storage=white textoff=0
　指に支えられた男根の先に、柔らかく温かいものが触れる。それはセイバーの一番敏感な場所であり[line len=3]
@pg
*page74|
@say
@se storage=se704.wav
@shock vmax=25 hmax=-7 time=800 count=3
@fadein time=800 storage=fdh_exセイバーお風呂04d
@stopdash
@wm canskip=0
@r
@r
@r
「ぁ……………」[lr]
@r
　お湯の中で硬く張った亀頭が、襞に分け入る。[lr]
　まるで、きつい唇に呑み込まれていくような感触。せりあがる快感に、肺が締まり息が漏れる。[lr]
@r
　ゆっくりと、沈んでいくセイバーの腰。[lr]
　やっとセイバーと向かい合って、唇を寄せ合う。
@pg
*page75|
@say
@r
@r
@r
@r
@r
　浴槽から出ることなく、セイバーと交わる。[lr]
　俺の上にセイバーが腰を下ろしていた。[lr]
　膣口が[ruby text=すぼ]窄まりすぎたのか、布地が張るような抵抗があったが[line len=3]
@pg
*page76|
@say
@se storage=se701.wav
@shock vmax=15 hmax=-5 time=600 count=2
@fadein time=400 storage=fdh_exセイバーお風呂04e
@r
@r
@r
「あ……、ん…っ！」[lr]
　つぷん、と甘皮を破ったような感触。[lr]
　薄い皮を突き破って、瑞々しい果実の中に分け入るように、セイバーの中に呑み込まれていく。
@pg
*page77|
@say
@r
@r
@r
@r
「……………、[line len=6]」[lr]
　セイバーの腰が沈んでいく。[lr]
　硬くなった男根に我が身を貫かせながら、身体を再び委ねてくるセイバー。
@pg
*page78|
@say
@r
@r
@r
@r
　合わせた唇から、囁きが漏れる。[lr]
@fadein time=400 storage=fdh_exセイバーお風呂04c
「………どうですか、シロウ……？」[lr]
　あの小さなセイバーの中に収まっているので楽ではないだろう。
@pg
*page79|
@r
@r
@r
@r
　だが、大変なのはこっちも同じだ。[lr]
　セイバーの膣内の感覚に、意識が塗りつぶされる。[lr]
　何かを話そうとしても、言葉が薄められて分からなくなる。[lr]
　[line len=3]外と内に、セイバーの[ruby text=からだ]熱を感じている。
@pg
*page80|
@say
@fadein time=800 storage=a29(fd)_背景のみ(湯気多)
　ゼリーのような滑らかな舌触り。[lr]
　蜜壷に舌を忘れてきたかのような甘さ。[lr]
　感覚が混乱しそうな愉悦に睾丸が狂い出す。[lr]
　気を抜けば、いや、少しでも早く、けだもののように腰を突き上げたくて仕方がない[line len=3]
@pg
*page81|
@say
@se storage=se702.wav
@shock vmax=25 hmax=-7 time=800 count=3
@fadein time=700 storage=fdh_exセイバーお風呂04a
@stopdash
@r
@r
@r
「セイバー……」[lr]
@r
　その名前を口にするまで、どれほどセイバーに包まれていたのか。[lr]
　キスするたびに、膣道は波打つように窄まり、また和らぐ。[lr]
　抱き合うセイバーの身体の、とくとくと小さな鼓動が聞こえる。触れあう肌が近く、熱い。
@pg
*page82|
@say
@fadein time=400 storage=fdh_exセイバーお風呂04c
@r
@r
@r
@r
「シロウ……こういうのは、どうですか……？」[lr]
　唇を離したセイバーが、ほんのすこし……いたずらそうに笑った。[lr]
@fadein time=400 storage=fdh_exセイバーお風呂04d
　腰がもぞっと揺れると[line len=3]
@pg
*page83|
@say
@shock vmax=20 time=600 count=2
@se storage=se704.wav
@r
@r
@r
@r
　セイバーの膣内が、きゅっと絡みついた。[lr]
　痛みにも似た鋭角な刺激。[lr]
　ゆったりと満たされていた肉棒が、途端に捻られ締めつけられた。
@pg
*page84|
@say
@fadein time=200  storage=white
@fadein time=400 storage=fdh_exセイバーお風呂04c
@r
@r
@r
@r
「うっ……、……」[lr]
「こうして強いのが[line len=3]よろしいのですか？」[lr]
　漏れた呻きは、セイバーの唇に吸い取られる。[lr]
　包むだけだった肉壁が、刺激する襞に変わる。[lr]
　急変に神経がついて行けそうになく、股間が割れて漏れそうになる、が。
@pg
*page85|
@say
@r
@r
@r
@r
「それとも[line len=3]」[lr]
@r
　ふ、とその動きが止む。[lr]
　セイバーが唇を離すと、軽い締めつけに戻る。[lr]
@clfg
@dash textoff=0 page=back mx=351 opacity=255 layer=base irot=-0.0 cx=0 imag=1.84 time=13000 cy=599 mag=1.84 my=0 storage=fdh_exセイバーお風呂04d rot=-0.0 accel=0
@displayedon storage=fdh_exセイバーお風呂04d
@transex time=1000
　小さく身体を揺するセイバー。[lr]
　締めつけたせいで自分も感じたのか、ぼうっと[line len=3]すこし身体の芯がぶれたような感じがする。
@pg
*page86|
@say
@r
@r
@r
@r
@r
「……今はこうして感じていたい……[lr]
　私の中に、こんなにしっかりと……貴方が居ます」[lr]
「セイバー……」[lr]
　腰を抱いて、セイバーに口づけする。[lr]
　……わずかに舌が触れあう距離。
@pg
*page87|
@say
@fadein time=800 storage=fdh_exセイバーお風呂04d
@stopdash
@wait canskip=0 time=400
@fadein time=500 storage=fdh_exセイバーお風呂04c
@r
@r
@r
@r
「……このまま私を……感じてください」[lr]
　少しづつ、セイバーの中で動き始める。[lr]
　セイバーを貫きながらも、この深い接触に浸るような安堵感がある。[lr]
　膣の中に、埋もれた男根。[lr]
　血を集めて硬く、とくとくと脈を打つ。
@pg
*page88|
@say
@fadein time=400 storage=fdh_exセイバーお風呂04d
@r
@r
@r
@r
「は、あ、あ……」[lr]
　揺する波動が、少しづつ大きくなっていく。[lr]
　ちゃぷんちゃぷんと揺れる水面に合わせるように、軽く前後に腰を揺すった。
@pg
*page89|
@say
@shock vmax=25 hmax=-7 time=750 count=3
@se storage=se702.wav
@wait canskip=0 time=800
@shock vmax=25 hmax=-5 time=750 count=3
@r
@r
@r
@r
　セイバーの中を、浅く上下する。[lr]
　その度に、時には和らぎ、時には絡む膣。[lr]
　根本まで埋もれているので、深い律動はない。[lr]
@r
　[line len=3]こつんとセイバーの奥を押し上げる。
@pg
*page90|
@say
@se storage=se704.wav
@shock vmax=15 time=500 count=2
@r
@r
@r
@r
「あっ、あ……ん……」[lr]
　膣奥にセイバーの体重が掛かる。[lr]
　身体を竦ませるセイバーの震えを、唇で知った。
@pg
*page91|
@say
@fadein time=400 storage=fdh_exセイバーお風呂04e
@r
@r
@r
@r
「……そこは……深い、は、あんっ！」[lr]
@clfg
@dash page=back textoff=0 mx=0 opacity=200 layer=base irot=-0.0 cx=400 imag=1.5 time=1000 cy=300 mag=1 my=0 storage=fdh_exセイバーお風呂04e rot=-0.0 accel=0
@displayedon storage=fdh_exセイバーお風呂04e
@transex time=300
@se storage=se028 nowait=1
@fadein time=800 storage=fdh_exセイバーお風呂04e textoff=0
@stopdash
@r
　[line len=3]律動がずれた。[lr]
　セイバーの奥を突いた反動で、身体が跳ね上がる。[lr]
　抜けはしないが、セイバーの中を擦り上げて[line len=3]
@pg
*page92|
@say
@fadein time=400 storage=fdh_exセイバーお風呂04b
@shock vmax=25 hmax=-7 time=750 count=3
@se storage=se702.wav
@r
@r
@r
@r
「は[line len=3]ああっ……！」[wait canskip=0 time=100][shock vmax=20 hmax=-5 time=800 count=3][lr]
@r
　半ばまで男根をくわえて、動かなくなる腰。[lr]
　きゅうと締めつける快感に背筋が波打つ。[lr]
　僅かに身もだえするセイバーの唇に、喉元に、首筋にキスする。
@pg
*page93|
@say
@r
@r
@r
@r
@r
「……セイバー、こっちに[line len=3]」[lr]
@fadein time=400 storage=fdh_exセイバーお風呂04e
「あ、そこは[line len=3]っ」[lr]
@r
　腰を抱き寄せて沈めた。[lr]
　ずぬりと[line len=3]セイバーの膣を擦り上げる音が聞こえたような気がする。
@pg
*page94|
@say
@r
@r
@r
@r
「……そこ、気持ちいいのか？」[lr]
　尋ねても、セイバーはふるふると首を振るだけ。[lr]
　代わりに腰をすこし持ち上げて、また同じように沈めてあげると[line len=3]
@pg
*page95|
@say
@fadein time=500 storage=fdh_exセイバーお風呂04b
@r
@r
@r
@r
「あ……はぁっ、あ……、っ[line len=3]」[lr]
　僅かに粘るような声。[lr]
　深く受け入れている肢体が、小刻みに震えている。
@pg
*page96|
@say
@r
@r
@r
@r
「はっ、ああ……んんっ、ああ……」[lr]
　セイバーの奥をこね始める。[lr]
　[ruby text=まつ]睫[ruby text=げ]毛を震わせ、瞳を潤ませ、どうしてこんな事をするのですかと問いかけるように[line len=3]
@pg
*page97|
@say
@fadein time=400 storage=fdh_exセイバーお風呂04d
@r
@r
@r
@r
「貴方は身を委ねて、私に[line len=3][se storage=se063.wav][shock vmax=15 time=450 count=2][fadein time=300 storage=fdh_exセイバーお風呂04e]んっ！」[lr]
　その唇を封じて、腰を動かす。[lr]
　腰がお湯をゆっくりとかき混ぜ、セイバーを深くゆっくりと突いていた。[lr]
　舌が唇に触り、ぬるりと求めて交わされ[line len=3]
@pg
*page98|
@say
@fadein time=500 storage=fdh_exセイバーお風呂04a
@se storage=se704.wav
@r
@r
@r
@r
「はぁ、ああ……ん、くぁ……ああ……」[lr]
　セイバーが崩れそうになる。[lr]
　とん、と胸に身体を預け、浅い息をついている。[lr]
　そこに[line len=3]
@pg
*page99|
@say
@fadein time=50 storage=white
@shock vmax=25 hmax=-7 time=750 count=3
@se storage=se702.wav
@rep fliplr=0 storages=white time=800 flipud=0 poss=c bg=fdh_exセイバーお風呂04b indexes=1000 opacities=0
@r
@r
@r
@r
「……んっ」[lr]
　深く繋がったまま、ぐっと腰を深く沈めた。[lr]
　お腹の中に男根がめり込むような錯覚と、また[line len=3]絡みつくような襞の刺激。
@pg
*page100|
@say
@fadein time=200 storage=white
@fadein time=100 storage=fdh_exセイバーお風呂04d
@fadein time=1000 storage=white
@wait canskip=0 time=800
@fadein time=1800 storage=fdh_exセイバーお風呂04d
@r
@r
@r
@r
「[line len=9]は、ぁ[line len=3]っ」[lr]
@r
　セイバーの身体が、きゅーと収縮する。[lr]
　膝の上で身体を縮めるように、お腹をさわって背を丸める。湿った金髪がふるふると揺れていた。
@pg
*page101|
@say
@r
@r
@r
@r
「………ん……」[lr]
「…………イった？　セイバー？」[lr]
　反応にすこし憶えがあったので、囁いてみる。[lr]
　セイバーは答えず、俯いて震えていたが[line len=3]不意に力が抜けたように、身体が委ねられた。
@pg
*page102|
@say
@fadein time=500 storage=fdh_exセイバーお風呂04c
@r
@r
@r
@r
「こんな……いじわるをされると私は……[lr]
　恥ずかしいところを見られてしまいました……」[lr]
@r
　額をくっつけて拗ねるセイバー。[lr]
　その声が可愛らしく、唇を優しく塞いだ。
@pg
*page103|
@say
@r
@r
@r
@r
　抱きしめられて、小さくなっているセイバー。[lr]
　それなのに、俺をくわえている膣はきゅっきゅと締めつけてきて、まだ欲しがっているように思える。[lr]
　お湯の中で手を持ち換えた。[lr]
　深く重なるより、より動き易くするように。
@pg
*page104|
@say
@fadein time=800 storage=a29(fd)_背景のみ(湯気多)
@r
@r
@r
@r
「……じゃあ、今度は俺がするから」[lr]
「え……？　するから、というのは？[lr]
@clfg
@dash page=back textoff=0 mx=0 opacity=200 layer=base irot=-0.0 cx=505 imag=2.3 time=1200 cy=0 mag=2.3 my=125 storage=fdh_exセイバーお風呂04b rot=-0.0 accel=0
@displayedon storage=fdh_exセイバーお風呂04b
@transex time=300
@shock vmax=25 time=700 count=-2
@se storage=se704.wav
@fadein time=400 storage=fdh_exセイバーお風呂04e
@stopdash
　そんな……はぁっ！」[lr]
　お尻を抱えるようにして、セイバーを持ち上げる。[lr]
　元から軽いセイバーだが、お湯の中だとより容易に浮く。そんな身体の下から、繋がったまま突いた。
@pg
*page105|
@say
@fadein time=400 storage=fdh_exセイバーお風呂04b
@r
@r
@r
@r
「はぁ、あああ……うぁっ、はぁ[line len=3]」[lr]
　仰け反る背中を支える。[lr]
　セイバーがお湯から跳ね上がりそうになっていた。
@pg
*page106|
@say
@r
@r
@r
@r
「あああ、はぁ……あああ」[lr]
　奥まで呑まれる男根と、刺激に応じるセイバーの脈動。[lr]
　温かく包まれていた時と違う、一瞬だけ見せたあの搾りとるような蠢き。
@pg
*page107|
@say
@fadein time=400 storage=fdh_exセイバーお風呂04d
@r
@r
@r
@r
「私は[line len=3]はぁ、ああんっ、んんーーー」[lr]
　奥に深く沈めると、まるで唇をすぼませて吸い取るように動く襞。[lr]
　身体は熱されすぎて、いつ精を漏らしてしまうか分からない。
@pg
*page108|
@say
@r
@r
@r
@r
　抜け出そうなほどに何度も引き、突き、捏ねる。[lr]
　浮き上がって跳ねるセイバーの身体。[lr]
　逃げ出す柳腰を抱き寄せ、また深く座り込ませる。
@pg
*page109|
@say
@fadein time=400 storage=fdh_exセイバーお風呂04b
@se storage=se702.wav
@shock vmax="25time=750" count=3
@r
@r
@r
@r
@r
「あ、[wait canskip=0 time=400]はぁっ、[shock vmax=20 time=600 count=2][wait canskip=0 time=200]ああん[line len=3][wait canskip=0 time=200][shock vmax=25 time=800 count=3]んっ！」[lr]
　すこしでも気を抜けば、湯船から跳ね上がりそうなセイバーの身体。この湯の中ではどうしても、満足に愛してやれない。
@pg
*page110|
@say
@clfg
@dash textoff=0 page=back mx=0 opacity=255 layer=base irot=-0.0 cx=80 imag=1.914 time=6000 cy=400 mag=1.914 my=180 storage=fdh_exセイバーお風呂04e rot=-0.0 accel=0
@displayedon storage=fdh_exセイバーお風呂04e
@transex time=800
「……セイバー、少し……変えよう」[lr]
「それは……？　あ[line len=3]」[lr]
@se storage=se704.wav
@rep fliplr=0 tops=,0,0,0 rule=走る感じ(右から) storages=white,fd_セイバーh05,特殊白2a,特殊白2b time=600 flipud=0 lefts=,0,241,-841 poss=c,,, bg=fdh03_セイバーお風呂03 indexes=1000,2000,3000,4000 opacities=255,0,255,255
@stopdash
@se storage=se705.wav
　いったん身体を離す。[lr]
　ぬるっと抜けてお湯に浸る男根が、熱い。[lr]
　セイバーを抱え上げて[line len=3]湯船の外に運び出した。
@pg
*page111|
@say
@se storage=se712.wav
@movefg opacity=255 left=363 top=0 time=1500 accel=0 storage=特殊白2a
@movefg opacity=255 left=-910 top=0 time=1500 accel=0 storage=特殊白2b
@movefg opacity=255 left=0 top=0 time=2500 accel=0 storage=fd_セイバーh05
@r
@r
@r
@r
「あの、このような姿勢では[line len=3]」[lr]
@r
　微かに拗ねるような声を上げるセイバー。[lr]
　足元が頼りないのか、少しふらついている。
@pg
*page112|
@say
@wm canskip=0
@wm canskip=0
@wm canskip=0
@movefg opacity=0 time=2000 accel=0 storage=white
@movefg opacity=0 left=2000 top=0 time=13000 accel=0 storage=特殊白2a
@movefg opacity=0 left=-1081 top=0 time=3000 accel=0 storage=特殊白2b
@movefg opacity=0 left=0 top=-100 time=4000 accel=0 storage=fd_セイバーh05
@r
@r
「……このまま。こっちの方が、もっとセイバーを感じさせられる」[lr]
@wait canskip=0 time=200
@fadein time=1200 storage=fdh03_セイバーお風呂03
@shock vmax=20 time=800 count=2
@stopmove
「ぁ……ん……！」[lr]
　セイバーのつるんとしたお尻に、男根をあてがう。[lr]
　壁に手をついたセイバーの、突きだしたお尻が悩ましい。[lr]
　擦りつけるだけで果てそうだ。
@pg
*page113|
@say
@clfg
@dash page=back textoff=0 mx=778 opacity=200 layer=base irot=-0.0 cx=1 imag=1.9 time=23000 cy=400 mag=1.9 my=0 storage=fd_セイバーh04 rot=-0.0 accel=0
@transex time=600
@se storage=se712.wav
「……ま、待ってくださいシロウ……[lr]
　そこ、すごく、あつく、て[line len=3]」[lr]
@r
　お尻に擦りつける男根が、ぎちりと硬くなる。[lr]
　セイバーの中にあった時より、こうして身体を眺めて触れていることで、より一層興奮していた。
@pg
*page114|
@say
「……は……あの、はぁ……ぁ」[lr]
　吐息が漏れる。悩ましい唇と眉。[lr]
　そんなセイバーをどうしても欲しくなる。[lr]
　男根に指を添え、足の付け根に滴る秘裂に宛がう。
@pg
*page115|
@say
@fadein time=400 storage=white
@stopdash
@clfg
@dash textoff=0 page=back mx=0 opacity=150 layer=base irot=-0.0 cx=201 imag=3.5 time=5000 cy=113 mag=1.6 my=0 storage=fdh02_セイバーお風呂02a rot=-0.0 accel=0
@displayedon storage=fdh02_セイバーお風呂02a
@transex time=600
@fadein time=200 storage=white
@stopdash
@se storage=se701.wav
@shock vmax=25 hmax=10 time=800 count=-2
@fadein time=800 storage=fdh02_セイバーお風呂02a
「ぁ……ぁはぁ……んんっ！」[lr]
@r
@r
@r
@r
　腰をおしつけ、セイバーの中に肉棒を収める。[lr]
　内側を押し広げる男根に襞が巻きつき、まるで[ruby text=かじ]啜るように締めつけてくる。[lr]
　二人の身体がせめぎ合う、接点の高ぶり。[lr]
　ずずず、と腰を進める。[lr]
　壁にセイバーを釘打つように。
@pg
*page116|
@say
「うっ……ぁぁああ……！」[lr]
　セイバーが腰を突き出す。
@pg
*page117|
　俺に貫かれるだけではなく、自分でもより深く求めてくる。
@pg
*page118|
@say
@fadein time=1000 storage=fdh02_セイバーお風呂02a(ブラー) textoff=0
「ふ、っ[line len=3]！」[lr]
　動き出す。[lr]
@r
@r
@r
　立ったままで、足腰の筋肉が拍動しはじめる。[lr]
　背中が熱く、頭の底から肛門まで赤熱する針金が通っているようだった。
@pg
*page119|
@say
@fadein time=400 storage=fdh02_セイバーお風呂02c(ブラー)
@shock vmax=25 hmax=5 time=600 count=2
「あああんっ、ん……はっ[line len=3]！」[lr]
@r
@r
@r
@r
　セイバーの膣がぎっしり[ruby text=ひだ]襞をよせて、肉棒を吸っていた。腰を引くと、零れた愛液がしたたる。[lr]
　……お湯の中では気がつかなかった。[lr]
　こんなにもセイバーは感じて潤っていたのだと。
@pg
*page120|
@say
「セイ、バーっ……」[lr]
「あ……や、はぅ、ん……！」[lr]
@r
@r
@r
　喘ぎ声が浴室の中に響き渡る。[lr]
　じゅぷりと濡れて滴る水音と、腰がぶつかる肉の響きが混じる。荒い息遣いと、耳の奥で鳴る心拍。
@pg
*page121|
@say
@fadein time=400 storage=fdh02_セイバーお風呂02b(ブラー)
「そんな……うっ、ああっ、く[line len=3]っっん！」[lr]
　ぶつけるように、[ruby text=こそ]刮ぐようにセイバーを抱く。[lr]
@r
@r
@r
　腰を抱き下から突き上げる。快感に弓のように反る背中。
@pg
*page122|
@say
@fadein time=400 storage=fdh02_セイバーお風呂02c(ブラー)
@shock vmax=25 hmax=5 time=600 count=2
「ああっ、はぁ、くー、んんっ！」[lr]
　セイバーの喘ぎ声は、責められ悲鳴めいて聞こえる。[lr]
@r
@r
@r
　だが喉を鳴らすような甘い息が[ruby text=いろ]艶をつける。[lr]
　振り返る碧の瞳に、熱い輝きが宿る。
@pg
*page123|
@say
@clfg
@dash page=back textoff=0 mx=181 opacity=255 layer=base irot=-0.0 cx=114 imag=2.9 time=14000 cy=325 mag=2.9 my=0 storage=fdh02_セイバーお風呂02b rot=-0.0 accel=0
@displayedon storage=fdh02_セイバーお風呂02b
@fg left=0 index=1000 top=0 time=800 storage=特殊白 opacity=80
「ん、んんんっ[line len=3]うー」[lr]
　唇を貪る。[lr]
　こんなにも甘く[ruby text=かぐわ]芳しい。[lr]
　しなやかな身体に、熱すぎる蜜を滴らせている。
@pg
*page124|
@say
@r
「はっ、あ[line len=3]……！」[lr]
　快感に骨が震え、筋肉が隆起する。[lr]
　全身のバネを繰り出すようにして、セイバーを抱き、貫いた。時にセイバーの脚が浮いて、壁に押しつけられそうになるほどに。
@pg
*page125|
@say
@fadein time=400 rule=走る感じ(右から) storage=white
@stopdash
@fadein time=500 storage=fdh03_セイバーお風呂03 rule=走る感じ(右から)
　セイバーの身体も応えてくれる。[lr]
　応えるどころか、締めつける快感は逆に身体の内側から責め立ててくるようだった。
@pg
*page126|
@say
「はっ、ああっ、あ、っ……！」[lr]
　セイバーが喘いでいるのか、俺が呻いているのか分からない。浴室は音を反響させ、惑わせる。[lr]
　確実なのは、繰り返し突かれる接合部の悲鳴じみた快感だけだった。
@pg
*page127|
@say
@clfg
@dash mx=0 opacity=255 layer=base irot=-0.0 cx=400 imag=1.08 time=600 cy=300 mag=1 my=0 storage=fdh03_セイバーお風呂03(ブラー) rot=-0.0 accel=0
@displayedon storage=fdh03_セイバーお風呂03(ブラー)
@se storage=se701.wav
@shock vmax=20 time=500 count=2
@fadein time=800 storage=fdh03_セイバーお風呂03
@sestop time=500 nowait=1
@stopdash
「はぁ……はぁ、は[line len=4]んんっ……」[lr]
@r
　ぱんぱんと肉がぶつかり、激しい旋律が刻まれる。[lr]
　身体は跳ね回り、生まれる熱が腰に集まっていく。[lr]
　頭の中が煮えるような快感の波濤。[lr]
　セイバーが壁にもたれかかる。[lr]
　俺だって[ruby text=すが]縋り[ruby text=つ]付いて動いてなければ、軸のぶれた独楽のように倒れそうだった。
@pg
*page128|
@say
@clfg
@dash page=back textoff=0 mx=+0.0 opacity=200 layer=base irot=-0.0 cx=0 imag=1.9 time=15000 cy=2 mag=1.9 my=449 storage=fdh02_セイバーお風呂02a(ブラー) rot=-0.0 accel=0
@displayedon storage=fdh02_セイバーお風呂02a(ブラー)
@fg left=-700 index=1000 top=0 time=600 storage=特殊白2a opacity=235
「……っ、んっ……あ、んくっ、は[line len=3]」[lr]
@r
　セイバーの身体の高ぶりが分かる。[lr]
　何度も波打つ身体を抱き寄せ、貫いていた。[lr]
　セイバーの膣は熱く脈動して、二人の体液を[ruby text=こぼ]零して[ruby text=ねじ]捩れる。
@pg
*page129|
@say
@movefg opacity=255 left=-1124 top=0 time=8000 accel=0 storage=特殊白2a textoff=0
　熱い。[lr]
　最初は温かく包まれて育まれ、今では熱く掻き回されて煮立った欲望が、体の内で弾けそうだ。
@pg
*page130|
@say
@fadein time=800 storage=white
@stopdash
@fadein time=800 storage=fdh02_セイバーお風呂02b
@stopmove
「[line len=3]は……！　はあ、あ、ん…………！」[lr]
　不規則に中が[ruby text=せば]狭まる。[lr]
@r
@r
@r
　まるで噛むような締めつけをしたかと思うと、奥まで招き入れる。[lr]
　そしてまた絞るようにざわめき[line len=3]
@pg
*page131|
@say
@clfg
@dash page=back textoff=0 mx=0 opacity=100 layer=base irot=-0.0 cx=400 imag=1.3 time=1000 cy=300 mag=1 my=0 storage=fdh02_セイバーお風呂02c rot=-0.0 accel=0
@displayedon storage=fdh02_セイバーお風呂02c
@transex time=300
@se storage=se028 nowait=1
@smudge time=600 level=3
@rep fliplr=0 storages=white time=800 flipud=0 poss=c bg=fdh02_セイバーお風呂02c(ブラー) indexes=1000 opacities=100
@stopdash
　息が続かない。[lr]
@movefg opacity=255 time=7000 pos=c accel=0 storage=white textoff=0
　絶頂に至る前に、身体が[ruby text=もつ]縺れそうになる。[lr]
　陰嚢は熱く[ruby text=たぎ]滾っているのに、それを吐き出す前に意識と体力が持たない。[lr]
@r
　こんなに、熱く気持ちいいのに[line len=3]
@pg
*page132|
@say
@fadein time=100 storage=white
@se storage=se028 nowait=1
@stopmove
@clfg
@dash textoff=0 page=back mx=0 opacity=255 layer=base irot=-0.0 cx=199 imag=2.083 time=800 cy=66 mag=1.75 my=0 storage=fdh02_セイバーお風呂02b rot=-0.0 accel=0
@displayedon storage=fdh02_セイバーお風呂02b
@transex time=300
「[line len=9]シロウ」[lr]
@fadein time=100 storage=white
@se storage=se028 nowait=1
@stopdash
@smudgeoff time=100
@fadein time=1000 storage=fdh02_セイバーお風呂02b
@r
@r
@r
@r
　不意に名前を呼ばれる。[lr]
　号令を掛けられたように、ばらばらになりそうな身体に秩序と脈動が甦る。[lr]
　意識は明瞭に、感覚はより鋭敏になっていく。
@pg
*page133|
@say
@seloop storage=se029.wav
@r
@r
@r
@r
@r
　早鐘を打つ鼓動が聞こえる。[lr]
　セイバーとリズムが重なり、脈と息が一致する。[lr]
　その中で、拍子を刻むように囁かれる言葉。
@pg
*page134|
@say
@clfg
@dash page=back textoff=0 mx=-205 opacity=255 layer=base irot=-0.0 cx=332 imag=2.4 time=10000 cy=50 mag=2.4 my=0 storage=fdh02_セイバーお風呂02c(ブラー) rot=-0.0 accel=0
@displayedon storage=fdh02_セイバーお風呂02c(ブラー)
@transex time=500
「シロウ、[wait canskip=0 time=200]シロウ[line len=3]私は、[wait canskip=0 time=200]はぁっ……[wait canskip=0 time=400]ん……」[lr]
　呼んでくれる名前が、愛おしく響く。[lr]
　そのたびに、背中に新しい骨が通るような[line len=3]熱されて融けかけた脊髄に成り代わる、強い旋律を生み出す軸。
@pg
*page135|
@say
@sestop time=3000 nowait=true
@fadein time=400 rule=走る感じ(右から) storage=white
@stopdash
「シロウ[line len=3]んっ！」[lr]
　セイバーを後ろから抱きしめる。
@pg
*page136|
@say
　[ruby text=ひるがえ]翻る手さえ見えぬ剣舞のような、どこまでも高まっていけそうな快感と興奮。[lr]
　俺が攻め、セイバーが防ぎ、また逆に早く、さっきまでの性交が児戯めいて見えるほどめくるめく高く、淀みなく[line len=3]
@pg
*page137|
@say
@fadein time=50 storage=white
@se storage=se701.wav
@shock vmax=15 hmax=5 time=800 count=-3
@rep fliplr=0 tops=0 storages=特殊白 time=800 flipud=0 lefts=0 bg=fdh03_セイバーお風呂03(ブラー) indexes=1000 opacities=100
@sestop time=500 nowait=1
「セイバー……っ！」[lr]
　股間が熱すぎて、正体を無くす。[lr]
　もうとっくに精を漏らしてもおかしくなかった。[lr]
　が、生理現象なんか抜きでこの交合に酔いしれていた。[lr]
　降り注ぐ金の雨を受けて、[ruby text=かぐわ]芳しく濡れて踊る。[lr]
　繋がり合った身体は尽きぬ律動を共に宿し[line len=3]
@pg
*page138|
@say
@fadein time=50 storage=white
@se storage=se701.wav
@shock vmax=15 hmax=5 time=800 count=-3
@rep fliplr=0 tops=0 storages=特殊白 time=300 flipud=0 lefts=0 bg=fdh03_セイバーお風呂03(ブラー) indexes=1000 opacities=100
@sestop time=500 nowait=1
@fadein time=600 storage=white
@clfg
@dash page=back textoff=0 mx=0 opacity=180 layer=base irot=-0.0 cx=200 imag=2.46 time=10000 cy=251 mag=2.46 my=-175 storage=fdh02_セイバーお風呂02c(ブラー) rot=-0.0 accel=0
@displayedon storage=fdh02_セイバーお風呂02c(ブラー)
@rep left=0 indexes=1000,2000 top=0 time=800 storages=特殊白,white opacities=80,0
「私は……ん、[wait canskip=0 time=400]ふぁ、[wait canskip=0 time=100]あっ、[wait canskip=0 time=100]シロ、[wait canskip=0 time=200]ウ……っ！」[lr]
@movefg opacity=255 left=0 top=0 time=50 accel=0 storage=white textoff=0
@wm canskip=0
@se storage=se028 nowait=1
@movefg opacity=0 left=0 top=0 time=200 accel=0 storage=white textoff=0
@wm canskip=0
　強くセイバーの身体が痙攣した。[lr]
　びくんと突っ張るようなセイバーの身体に、張りつめた緊張が一気に解ける。
@pg
*page139|
@say
@fadein time=50 storage=white
@se storage=se028 nowait=1
@fadein time=100 storage=fdh03_セイバーお風呂03(ブラー)
@fadein time=100 storage=white
@fadein time=200 storage=fdh03_セイバーお風呂03(ブラー)
@se storage=se028 nowait=1
@fadein time=2000 storage=white
@stopdash
　どくどくと、奥から駆け上がる精。[lr]
　初めての精通を思わせるほど、こんなにも迫り上がり、吐き出し、痛いほど熱く染みる。[lr]
　そうしてセイバーに注ぎ込んだのは、理性が千切れて砕けそうな快感だった[line len=3]
@pg
*page140|
@say
@playstop time=2000 nowait=1
@wait canskip=0 time=800
@fadein time=2000 storage=black
「……ぁ[line len=6]」[lr]
　俺が呻いたのか、セイバーが漏らしたのか。[lr]
　ただ、堪えられない虚脱感がやってきて[line len=3]洗い場に崩れ落ちそうになった。
@pg
*page141|
@say
@se storage=se712.wav
「……っと」[lr]
　壁に手をつくと、セイバーが掌を合わせる。[lr]
　そのまま、壁にもたれかかり重ね合っていると[line len=3][lr]
@r
「……シロウ。身体を流して、また温まりましょう」[lr]
@r
　囁く声は、そう柔らかく響いた。
@pg
*page142|
@say
@wait canskip=0 time=400
@rep fliplr=0 tops=-100,c storages=071_white2,white time=800 flipud=0 lefts=-100 bg=a29(fd)d indexes=1000,2000 opacities=0,0
@play storage=bgm133.ogg time=2000
@move time=550 path=(0,0,50)(0,0,100)(0,0,0) storage=white accel=0 spline=0 textoff=0
@move time=550 path=(-78,-57,180)(-45,-25,255)(0,0,0) storage=071_white2 accel=0 spline=1 textoff=0
@se storage=se379.wav
@wm canskip=0
@wm canskip=0
@setdaytime
@r
@r
@r
@r
「ふう……ん、んんー」[lr]
@r
　遠い異国の調べを鼻歌で歌うセイバー。[lr]
　お互い簡単に身体を流し合ったあと、また湯船に一緒に浸かる。
@pg
*page143|
@say
@r
@r
@r
@r
「……………………」[lr]
　さっきまで抱き合っていたとはいえ、また離れてセイバーの身体を見ていると……さっきのことが嘘みたいな感じがする。[lr]
　……もちろん嘘でも幻でもないんだが。
@pg
*page144|
@say
@fadein time=500 storage=a29(fd)e
@r
@r
@r
@r
「どうしましたか？　シロウ」[lr]
「………あー……」[lr]
　頭が上手く働かない。[lr]
　熱めのお湯にずっと浸って、その後にああいうことで快感に熱された頭は、どうにも鈍くなっている。
@pg
*page145|
@say
@r
@r
@r
@r
　考えても埒が明かない。[lr]
　またこうやってセイバーと一緒に入浴しているだけで、この上なくくつろげる[line len=3]
@pg
*page146|
@say
@se storage=se063.wav
@r
@r
@r
@r
「……………」[lr]
　そうっと、お湯の中で手を動かす。[lr]
　またセイバーに触れてしまったら……どうなるんだろう？
@pg
*page147|
@say
@se storage=se705.wav
@shock vmax=25 time=1000 count=2
@fadein time=300 rule=走る感じ(下から) storage=white
@r
@r
「あ[line len=6]」[lr]
　お湯の中で手が空振りする。[lr]
　まるで手から逃げだす魚のように、セイバーが湯船から立ち上がっていた。
@pg
*page148|
@say
「…………う」[lr]
「さて、そろそろ上がりましょう。これ以上長湯をすると[line len=3]」
@pg
*page149|
@say
@fadein time=800 storage=a29(fd)_背景のみ(湯気多)
@defocus displacement=25 blur=5 otime=1000 oaccel=0 ctime=400 htime=800 haccel=0 textoff=0
「う……湯当たりした……か？」[lr]
「ですから上がろうと……。[lr]
　シロウが倒れてしまっては、元も子もありません」
@pg
*page150|
@say
　少し熱めのお湯でずっとあんなことをしていれば、気分が悪くなりかけても無理はない[line len=3]のか。[lr]
　一方のセイバーは平気そうだった。[lr]
　なにか、最後の最後で格好良くシメられなかったような。
@pg
*page151|
@say
「……済まないな、心配かけて」[lr]
「いえ、今日はとても良いお風呂でした。[lr]
　また今度も一緒に入りましょう」[lr]
　それは、その。[lr]
@r
　……温泉卵のように茹だった頭で考えるのは良くない。一緒なのにお楽しみはない……の、か？
@pg
*page152|
@say
　そんなことを考えているのが分かったのか、セイバーが諭すように微笑んだ。[lr]
@r
「今度は、お湯にも私にものぼせないようお願いします」
@pg
*page153|
@say
@se storage=se704.wav
@shock vmax=20 time=400 count=2
「っ[line len=6]」[lr]
　からかうような微笑みに、思わず息を呑んでしまう。[lr]
@r
「……無茶言うな。倒れなかっただけでも褒めてほしい」[lr]
　くすくすと笑う声が風呂場に響く。[lr]
　……まいった。[lr]
　今日のセイバーは、最初から最後まで無敵のヒロインだったみたいだ。
@pg
*page154|
@playstop time=1500 nowait=true
@sestop time=1500 nowait=true
@fadein time=1500 storage=black
@return
