*page0|&f.scripttitle
@setdaytime
@seloop time=1500 volume=60 storage=se221.wav
@rep fliplr=0 storages="" time=300 flipud=0 bg=iアインツ監禁部屋(寝袋b)(入)-(深夜) indexes=""
　別にやるコトはないが、もう少し起きていよう。[lr]
　あんまりな待遇を受けてささくれ立つ心ではそう簡単には寝付けないのだ。[lr]
　時刻は十時過ぎ。[lr]
　こうなったら開き直って、人の死体に見えなくもない壁の染みとにらめっこし続けてやるっ。
@pg
*page1|
@say
@sestop time=1000 nowait=1
@fadein time=600 storage=black
@wait canskip=0 time=1500
@seloop time=1000 storage=se006.wav
@fadein rule=シャッター下から time=600 storage=iアインツ監禁部屋(寝袋a)(入)-(深夜)
　マットレスに寝転がって一時間。[lr]
　過酷な待遇への反骨心も収まり、あとは大人しく眠るだけなのだが[line len=3][lr]
@monocro textoff=0 target=all
@contrast level=50
@fadein time=100 storage=iアインツ監禁部屋(寝袋a)(入)-(深夜)
@r
「……寒い。痛い。眠れない」[lr]
@condoff textoff=0 target=all
@contrastoff
@fadein time=100 storage=iアインツ監禁部屋(寝袋a)(入)-(深夜)
@quake vmax=0 hmax=3
@r
　精神的にではなく物理的に眠れません。[lr]
　土蔵で眠るのが日課の衛宮士郎をして挫けさせるセラの奸計、恐るべしと言うところか、フフフフフ。
@pg
*page2|
@stopquake
「……って、冗談抜きで冷えるなぁ……せめて毛布がもう一枚あればなんとか……」[lr]
　…………仕方ない。[lr]
　気乗りはしないがわりと死活問題なのだ。[lr]
　ちょっと抜け出して、毛布代わりになりそうなものを探してこよう[line len=3]
@pg
*page3|
@say
@sestop time=1500 nowait=1
@fadein time=800 storage=black
@wait canskip=0 time=600
@seloop time=3000 storage=se653.wav
@wait canskip=0 time=3000
@fadein rule=カーテン左から time=800 storage=iアインツ洋館廊下-(深夜)
「…………………………」[lr]
　冷え切った廊下に、重い足音が響き渡る。[lr]
「…………………………」[lr]
　一歩ごとに神経がすり減っていく気がする。[lr]
　夜の城なんて何とも思っていなかったのだが、こうして一人でいると流石に不安になると言うか[line len=3]
@pg
*page4|
@say
@textoff
@wait canskip=0 time=2500
@sestop time=300 storage=se653.wav
@se storage=se654.wav
@fadein time=300 rule=シャッター左から storage=black
「っっっっっ！？[lr]
@seloop storage=se008.wav
@se storage=se654.wav
@rep rule=シャッター左から fliplr=0 tops=0,0,0 storages=white,089_アインツ窓,01月夜 time=300 flipud=0 opacities=0,, lefts=0,0,0 bg=iアインツ洋館廊下-(深夜) indexes=2000,3000,1000
@movefg rule=右上から左下へ opacity=150 left=0 top=0 time=200 accel=0 storage=white
@wm canskip=0
@movefg rule=右上から左下へ vague=200 opacity=0 left=0 top=0 time=400 accel=0 storage=white
@wm canskip=0
@se storage=se654.wav
　…………って、風の音か。[se storage=se271.wav]四階だもんな、[ruby text=し]地[ruby text=た]上に比べれば風も強いよな、はは…………」[lr]
@se storage=se654.wav
@movefg textoff=0 rule=右上から左下へ opacity=100 left=0 top=0 time=100 accel=0 storage=white
　……まずい、[wm canskip=0][movefg textoff=0 rule=右上から左下へ vague=200 opacity=0 left=0 top=0 time=800 accel=0 storage=white]秒単位で恐怖心が増していく。[lr]
　こんなんでは一階のロビーどころか、三階に下りる前に[se storage=se654.wav]物置に逃げ帰ってしまいそうだ。[lr]
　それというのも全て[line len=3]
@pg
*page5|
@say
@sestop time=6000 nowait=1
@fadein time=400 rule=シャッター左から storage=black
@stopmove
@se storage=se653.wav
@fadein rule=シャッター左から time=400 storage=iアインツ洋館廊下-(深夜)
@sestop storage=se653.wav time=1000 nowait=1
「……セラめ、徹底してる。物置ばかりか廊下の明かりも消していくなんて[line len=3]」[lr]
@se volume=50 storage=se654.wav
　そうなのだ。[lr]
　不夜城の筈のアインツベルン城は、今晩に限って明かりが消されていた。[lr]
　いまさら省エネというワケでもあるまい。もう十中八九俺への嫌がらせで消していきやがったのだ。
@pg
*page6|
@say
「……くそぅ、負けるもんかっ。[se volume=40 storage=se654.wav]夜の城が怖くて魔術が習えるかって言うんだ」[lr]
@seloop storage=se653.wav
　踏み出す足音にビクビクしながら廊下を渡る。[lr]
@fadein time=400 rule=シャッター左から storage=black
　……階段まであと少し。[lr]
　一階まで下りればなんとかなる。[lr]
　たいていの扉には鍵がかかっているが、サロンは開けっ放しの筈だ。[lr]
　あそこなら毛布の代わりになる物ぐらい、いくらでも[ruby text=みつ]見[ruby text=くろ]繕えるだろう[line len=3]
@pg
*page7|
@say
@sestop time=3000 nowait=1
@textoff
@wait canskip=0 time=3000
@fadein rule=カーテン左から time=800 storage=iアインツロビー(fd)-(紫)
@se storage=se653.wav
@sestop time=1000 nowait=1
「[line len=3]あ。やった、明かり点いてる……！」[lr]
　いかにセラと言えど、ロビーの明かりまでは完全消灯とはいかなかったか。
@pg
*page8|
@say
「よしよし。バカっ広いからまだ十分に恐ろしげだけど、廊下に比べればマシだ、うん」[lr]
　足取りも軽く中央の階段を下りる。[lr]
　サロンはあっちか。ロビーがこれだけ明るいんだから、サロンにも明かりが漏れているだろう。
@pg
*page9|
@say
@fadein time=600 rule=シャッター左から storage=black
@wait canskip=0 time=1500
@seloop time=3000 volume=70 storage=se005.wav
@rep fliplr=0 tops=0,0,0 storages=066_upperblack,シネスコw400a,シネスコw400b time=800 flipud=0 lefts=0,0,400 bg=iアインツベルン談話室-(深夜) indexes=1000,2000,3000
@movefg opacity=255 left=-10 top=0 time=500 accel=3 storage=シネスコw400a
@movefg opacity=255 left=410 top=0 time=500 accel=3 storage=シネスコw400b
@se storage=se593.wav
@wm canskip=0
@wm canskip=0
@wait canskip=0 time=200
@movefg opacity=255 left=800 top=0 time=2000 accel=2 storage=シネスコw400b
@movefg opacity=255 left=-400 top=0 time=2000 accel=2 storage=シネスコw400a
@wm canskip=0
@wm canskip=0
「…………………………」[lr]
　甘かった。[lr]
　そして必要以上に怪奇風味。[lr]
　ロココ調の内装もあいまって、優雅な幽霊貴族がダンスっていても違和感のない空間だった。
@pg
*page10|
@say
「…………いい。こうなったら布なら何でもいい……」[lr]
　気配を忍ばせて中に入る。[lr]
　ふかふかの絨毯のおかげで足音は響かないが、まったくの無音というのも恐ろしい。[lr]
　こう物音がしないと、[se volume=35 storage=se190.wav]背後に誰か立っていても気づかないと言うか[line len=3]
@pg
*page11|
@say
　[line len=3]待て。[lr]
　いま、かすかに物音がしなかったか？
@pg
*page12|
@say
@clfg
@fg left=0 index=1000 top=0 storage=066_upperblack
@dash page=back mx=-358 opacity=200 layer=base irot=-0.0 cx=611 imag=1.4 time=5000 cy=301 mag=1.4 my=0 storage=iアインツベルン談話室-(深夜) rot=-0.0 accel=0
@fadein time=400 noclear=1 storage=iアインツベルン談話室-(深夜)
@wait canskip=0 time=1600
@se volume=45 storage=se208.wav
@wait canskip=0 time=1000
　…………した。[lr]
@rep fliplr=0 tops=0 storages=066_upperblack time=400 flipud=0 lefts=0 bg=iアインツベルン談話室-(深夜) indexes=1000
@stopdash
　部屋の隅、あのガラス張りのタンスの奥あたりで、何か白いモノが動いている。[lr]
@se volume=40 storage=se410.wav
@fadese time=6000 volume=100 storage=se005.wav
@shock vmax=10 time=700 count=-2
「………………、っ」[lr]
　最近、城には良からぬモノが現れるという。[lr]
　森に徘徊する亡霊。[lr]
　イリヤが見たという地下室の怪物。[lr]
　……そして、明かりの絶えた談話室に潜む[line len=3]
@pg
*page13|
@textoff
@se storage=se028 nowait=1
@wait canskip=0 time=1000
@seloop time=3000 storage=se641.ogg
@wait canskip=0 time=1000
@clfg
@fg left=0 index=1000 top=0 storage=066_upperblack
@dash page=back mx=-102 opacity=200 layer=base irot=-0.0 cx=775 imag=2.6 time=6000 cy=558 mag=2.6 my=0 storage=iアインツベルン談話室-(深夜) rot=-0.0 accel=0
@fadein time=600 storage=iアインツベルン談話室-(深夜) noclear=1
@wait canskip=0 time=1000
　身を屈めながら、じりじりと奥に進む。[lr]
　テーブルを盾に、何が起きてもすぐ逃げられるよう場所取りをしつつ接近し[line len=3]
@pg
*page14|
@fadein time=200 rule=走る感じ(下から) storage=black
@stopdash
@clfg
@smudge range=fore time=10 level=30
@fg bluroff=1 left=0 index=1000 top=0 storage=066_upperblack
@fg color=0xbb9E9E9E index=2000 left=254 top=42 mono=1 storage=セラ01i(中)
@shock vmax=20 time=500 count=-4
@se storage=se222.wav
@fadein rule=走る感じ(下から) time=200 storage=iアインツベルン談話室-(深夜) noclear=1
@r
@r
@r
@r
　　　　「そ、そこにいるのは誰だっ！」[lr]
　　　　「あ、貴方こそ何者ですかっ！」
@pg
*page15|
@say
@smudgeoff
@sestop time=400 nowait=1
@chgfg time=300 storage=セラ01f(中)
@movefg textoff=0 opacity=0 left=0 top=0 time=5000 accel=0 storage=066_upperblack
@wait canskip=0 time=600
「「……へ？」」[lr]
　お見合いみたいに、ぼんやりと見つめ合ってしまった。
@pg
*page16|
@say
@fadein time=600 storage=black
@stopmove
@wait canskip=0 time=600
@play storage=bgm106.ogg
@wait canskip=0 time=600
@rep rule=シャッター下から fliplr=0 storages=セラ01c(中) time=600 flipud=0 poss=c bg=iアインツロビー(fd)-(紫) indexes=1000
「……なるほど。寒さに耐えかねて毛布を探しに一階まで下りてきた、と。[lr]
@chgfg time=300 storage=セラ01a(中)
　それは失礼をいたしました。外の方々には、もう少し暖を取った方がよろしかったのですね」
@pg
*page17|
@say
「あ、ああ。そうして貰えると助かる」[lr]
@chgfg time=300 storage=セラ01c(中)
「かしこまりました。毛布はすぐにお届けいたします」[lr]
　素直にこっちの要望を聞いてくれるセラ。[lr]
　……ちょっと拍子抜けだが、毛布がもらえるなら言うことなしだ。
@pg
*page18|
@say
@chgfg time=200 storage=セラ01a(中)
「……話は変わりますが、先ほどは申し訳ありませんでした。時刻は深夜であり、談話室が暗かったとしても、エミヤ様を盗人と勘違いをするなどと」
@pg
*page19|
@say
「いや、それはお互い様って言うか。俺もセラがいるとは思わなかったから、てっきりおば[line len=3]」[lr]
@say name=セラ
@chgfg time=100 storage=セラ01c(中)
@chgfg time=200 storage=セラ01a(中)
「話は変わるのですが、明日の朝食はいかがいたしましょう？　パンよりライスの方がよろしいのでしょうか？」
@pg
*page20|
@say
「え……いや、別にパンでいいけど」[lr]
@chgfg time=300 storage=セラ01c(中)
「ではそのように。他に何かありましたら、今のうちにお聞かせください」[lr]
　テキパキと話をするセラ。[lr]
　洗練されたメイドとしての面目躍如といったところなんだけど……
@pg
*page21|
@say
「他にお願いはない。毛布を貰えればすぐ部屋に戻るよ。だから、ほら」[lr]
　はい、と手を差し出す。
@pg
*page22|
@say name=セラ
@chgfg time=200 storage=セラ01a(中)
「なんでしょうか、エミヤ様」[lr]
「だから毛布。わざわざ四階まで届けなくていい。ここで渡してくれ」
@pg
*page23|
@say name=セラ
@chgfg time=100 storage=セラ01c(中)
@chgfg time=200 storage=セラ01a(中)
「更に話は変わるのですが、エミヤ様は何時に起床するのでしょう？　モーニングコールがお入り用でしたら、そのようにいたしますが」[lr]
「……………………」[lr]
　これである。[lr]
　[ruby text=かたく]頑なにこの場での毛布受け渡しを拒否するセラ。
@pg
*page24|
@say
「…………。わかった、部屋に戻る。毛布はできるだけ早く届けてくれ」[lr]
@move time=190 path=(254,50,255)(254,42,255) storage=セラ01a(中) accel=0
@wm canskip=0
@movefg opacity=0 time=400 pos=c accel=0 storage=セラ01a(中)
@wm canskip=0
@movefg textoff=0 opacity=0 time=100 pos=rc accel=0 storage=セラ01a(中)
　それじゃあ、と中央階段へ歩き出す。
@pg
*page25|
@say
@wm canskip=0
@chgfg opacity=0 time=100 storage=セラ01b(中)
@movefg opacity=255 time=400 pos=c accel=-2 storage=セラ01b(中)
@se storage=se101.wav
@wm canskip=0
「……暇なのですか？」[lr]
　そこに立ち塞がるメイドさん。
@pg
*page26|
@say
「……はい？」[lr]
@chgfg time=200 storage=セラ01c(中)
「ですから、暇を持てあましているのですか？」[lr]
「俺の話の何処を聞いてたんだアンタは」
@pg
*page27|
@say
@chgfg time=200 storage=セラ01a(中)
「わかりました。では仕事をさしあげましょう。このロビーの左手奥……[dash textoff=0 hidefg=0 mx=-104 opacity=255 layer=base irot=-0.0 cx=130 imag=1 time=1000 cy=399 mag=1.3 my=0 storage=iアインツロビー(fd)-(紫) rot=-0.0 accel=0][movefg textoff=0 opacity=255 time=1000 pos=r accel=0 storage=セラ01a(中)][lr]
　わかりますね？　[wm canskip=0][wdash canskip=0]あの通路を突き当たりまでいくと、地下に下りる階段があります。[lr]
　階段を一番下まで下りた所に木製の扉がありますから、中に入って部屋を一周したのち、ここまで戻ってきてください」
@pg
*page28|
@say
「……待て。それは、昼間聞いたワインセラーって所じゃないのか」[lr]
@say name=セラ
@chgfg time=100 storage=セラ01c(中)
@chgfg time=200 storage=セラ01a(中)
「名称で呼ぶのならそうなりますね。それが何か？」[lr]
「つまり、アンタの代わりに真相を確かめて来いと？」[lr]
@chgfg time=200 storage=セラ01c(中)
「まことに遺憾ですが、私も仕事が押しておりますので。ワインセラーの見回りまで手が回らないのです」
@pg
*page29|
@say
@dash textoff=0 hidefg=0 mx=104 opacity=255 layer=base irot=-0.0 cx=26 imag=1.3 time=500 cy=399 mag=1 my=0 storage=iアインツロビー(fd)-(紫) rot=-0.0 accel=-2
@movefg textoff=0 opacity=255 time=500 pos=c accel=-2 storage=セラ01c(中)
「……念のために聞くんだが。もし断ったらどうなるんだ？」[lr]
@wm canskip=0
@wdash canskip=0
@chgfg time=300 storage=セラ01e(中)
@wait canskip=false time=400
「そうですね。エミヤ様の元に毛布は届かないかもしれません」[lr]
「き、[shock vmax=20 time=400 count=-3]汚ねぇー！  初めから計算尽くだったな腹黒メイドっ！」
@pg
*page30|
@say
@wshock canskip=0
@chgfg pos=c time=300 storage=セラ02c(中)
「そのような事は決して。[lr]
　言うまでもない事ですが、この事は私とエミヤ様だけの事情といたしましょう。[lr]
　なにしろ、事実だけを述べれば夜の密会そのものですから。それはエミヤ様にも都合が悪いと存じますが」
@pg
*page31|
@say
@shock vmax=10 time=300 count=-3
「ぐっ[line len=3]」[lr]
　ななな、なんてメイドだ、横暴な取引だけでなく口封じまでしてくるとは……！
@pg
*page32|
@say
「というか、そんなにリズには知られたくないのか。[lr]
　……バカだなあ、強がらずに頼み込めばいいのに。リズなら笑ったりしないだろうに」
@pg
*page33|
@say
@wshock canskip=0
@chgfg time=300 storage=セラ01f(中)
@wait canskip=0 time=500
@chgfg time=200 storage=セラ01a(中)
「エミヤ様には関係のない話です。[lr]
　それで仕事を受けるのですか、受けないのですか？」[lr]
「受ける。けど注文が一つ。セラも途中まで付いてくるコト。それぐらいじゃないとリズに面目立たないだろ」[lr]
@chgfg time=300 storage=セラ01f(中)
「[line len=3]そ、[wait canskip=0 time=400]それはそう、[wait canskip=0 time=400]ですが。[lr]
　階段の途中でよろしいのですね？」
@pg
*page34|
@say
「いいよ。んじゃ、見てきたらちゃんと毛布くれよな」[lr]
@say name=セラ
「[line len=3]ええ。[chgfg textoff=0 time=200 storage=セラ01c(中)]最上級の毛布をお約束しましょう」[lr]
　決まりだ。[lr]
@playstop time=4000 nowait=1
　それじゃ一つ、地下室探検と行きますか。
@pg
*page35|
@say
@fadein time=1000 storage=black
@wait canskip=0 time=600
@seloop time=3000 storage=se653.wav
@wait canskip=0 time=800
@play time=5000 storage=bgm103.ogg
　階段を下っていく。[lr]
　思っていたより階段は広く、横幅は二メートルほどもあった。
@pg
*page36|
@say
「エミヤ様。私からも一つ注文があるのですが」[lr]
「ん？　いいよ、なに？」[lr]
「はい。何があっても、決して口にしないように」[lr]
@sestop time=400 nowait=true
　思わず振り返る。[lr]
@fg color=0xBB404040 index=1000 time=300 pos=rc mono=1 storage=セラ01a(近)
　……暗闇なのでセラの顔は見えないが、ぴったりと後ろに付いてきているのは分かる。[lr]
　なぜかと言うと、こっちのシャツの裾をぎゅっと握っているからである。
@pg
*page37|
@say
「あー……何があってもって、要するに何を見ても説明するなと？」[lr]
「そうです。何かあろうがなかろうが、決して見たものを口にしてはいけません。貴方はただ、危険があったかなかったかを報告すればいいのです」[lr]
「……………………」[lr]
　ここまで徹底していると、呆れるのを通り越して親しみが湧くというか。
@pg
*page38|
@say
「仰せのままに。それじゃセラはここで待っててくれ。下の様子、見てくるから」[lr]
@chgfg mono=1 color=0xBB404040 time=300 storage=セラ01g(近)
「お願いします。エミヤ様、[chgfg textoff=0 mono=1 color=0xBB404040 time=300 storage=セラ02d(近)]くれぐれも無言ですよ無言。[chgfg textoff=0 mono=1 color=0xBB404040 time=300 storage=セラ01a(近)]沈黙は金なりです」[lr]
　微妙に間違っているあたり必死さが伝わってくる。
@pg
*page39|
@say
@playstop time=5000 nowait=1
@clfg pos=all rule=シャッター左から time=400
@seloop storage=se653.wav
　セラを置いて階段の最深へ。[lr]
@sestop time=300 storage=se653.wav nowait=1
@se storage=se409.wav
@se storage=se420.wav
「……扉は……これか」[lr]
　手探りで木製の扉を見つける。[lr]
@se storage=se653.wav
@sestop time=1000 nowait=1
　後は中にはいるだけなのだが[line len=3][lr]
「……ここまで来てなにブルってんだ。お化けが怖くて魔術を習えるかって言うんだ[line len=3]」[lr]
　さっきと同じ鼓舞をして扉に力をかける。
@pg
*page40|
@say
@se storage=se539.wav
@se storage=se593.wav
@fadein time=1000 storage=74暗闇に開く扉
@seloop storage=se004.wav
　…………………………………………………………………………………………………………………………………………………………………………[wait canskip=0 time=1000]とりあえず、異常なし。[lr]
　埃っぽさはまったくない。[lr]
@se storage=se653.wav
@sestop storage=se653.wav time=1000 nowait=1
　管理は行き届いているようだ。[lr]
　明かりがないので全体像は掴めないが、部屋にはびっしりとワイン樽と思われる物体が並んでいる。
@pg
*page41|
@say
@se storage=se653.wav
「……へえ。もっと酒臭いもんかと思ったけど……」[lr]
@fadein time=400 storage=black
　ゆっくり、慎重に踏み入る。[lr]
　神経を研ぎ澄ませて暗闇を探る。[lr]
　…………異常なし。[lr]
　たしかにお化けの一人や二人はいて然るべき雰囲気ではあるが、霊障が起こるような淀みも感じられない。[lr]
@se storage=se653.wav
@sestop storage=se653.wav time=1000 nowait=1
　ここはいたって健全な、ちょっと薄気味悪いだけのまっとうなワインセラーだ。
@pg
*page42|
@say
@se storage=se640.wav
@se volume=50 storage=se106.wav
@rep fliplr=0 tops=29,0 storages=リズハルバード03b(中),リズハルバード03a(中) opacities=20,20 time=300 flipud=0 lefts=384,171 bg=black indexes=1000,2000
@movefg opacity=0 left=171 top=0 time=300 accel=0 storage=リズハルバード03a(中)
@movefg opacity=0 left=384 top=29 time=300 accel=0 storage=リズハルバード03b(中)
@wm canskip=0
@wm canskip=0
「……うう。まっとうなワインセラーだって言ってるのにぃぃぃい……」[lr]
@se volume=60 storage=se106.wav
@seloop storage=se641.ogg
@rep fliplr=0 tops=27,0 storages=リズハルバード03b(中),リズハルバード03a(中) time=300 opacities=30,30 flipud=0 lefts=343,130 bg=black indexes=1000,2000
@movefg opacity=0 left=130 top=0 time=300 accel=0 storage=リズハルバード03a(中)
@movefg opacity=0 left=383 top=60 time=300 accel=0 storage=リズハルバード03b(中)
@wm canskip=0
@wm canskip=0
　何かいます。[lr]
@se volume=70 storage=se106.wav
@rep fliplr=0 tops=27,0 storages=リズハルバード03b(中),リズハルバード03a(中) opacities=40,40 time=300 flipud=0 lefts=298,83 bg=black indexes=1000,2000
@movefg opacity=0 left=83 top=0 time=400 accel=0 storage=リズハルバード03a(中)
@movefg opacity=0 left=338 top=60 time=400 accel=0 storage=リズハルバード03b(中)
@wm canskip=0
@wm canskip=0
　すごいのが暗闇に控えています。[lr]
@seloop time=5000 storage=se655.wav
@se volume=80 storage=se106.wav
@rep fliplr=0 tops=27,0 storages=リズハルバード03b(中),リズハルバード03a(中) opacities=50,50 time=300 flipud=0 lefts=235,20 bg=black indexes=1000,2000
@movefg opacity=0 left=20 top=0 time=500 accel=0 storage=リズハルバード03a(中)
@movefg opacity=0 left=275 top=60 time=500 accel=0 storage=リズハルバード03b(中)
@wm canskip=0
@wm canskip=0
　体中に鳥肌が立つほどの威圧感です。[lr]
@se volume=90 storage=se106.wav
@rep fliplr=0 tops=27,0 storages=リズハルバード03b(中),リズハルバード03a(中) opacities=80,80 time=300 flipud=0 lefts=93,-122 bg=black indexes=1000,2000
@movefg opacity=0 left=-122 top=0 time=600 accel=0 storage=リズハルバード03a(中)
@movefg opacity=0 left=133 top=60 time=600 accel=0 storage=リズハルバード03b(中)
@wm canskip=0
@wm canskip=0
　お化けなんて生ぬるい。目の前にいるのは確かな牙と暴力を持った、殴って人を殺せる怪物で[line len=3][lr]
@clfg
@fg left=3 index=2000 top=0 storage=リズハルバード03a(中)
@fg left=85 index=1000 top=70 storage=リズハルバード03b(中)
@sestop time=300 se641.ogg nowait=1
@se storage=se104.wav
@se storage=se337.wav
@se storage=se536.wav
@dash page=back mx=0 opacity=255 layer=all irot=-0.0 cx=399 imag=1.1 time=200 cy=299 mag=1.5 my=-2 rot=-0.0 accel=0
@fadein time=100 storage=black noclear=1
@se storage=se721.wav
@se storage=se106.wav
@se storage=se565.wav
@quake vmax=30 hmax=0
「でででででで出たーーーーーー？！！！！！！」
@pg
*page43|
@play storage=bgm140.ogg
@se storage=se092.wav
@sestop storage=se655.wav time=200 nowait=1
@seloop storage=se656.wav
@fadein time=200 rule=走る感じ storage=black
@stopquake
「セラ、セラ、セラ！　[se storage=se344.wav]いた、すごいのがいた、イリヤの証言は本当だった……！」[lr]
@se storage=se422.wav
「わわわエミヤ様、何をこちらに逃げているのですかっ……！　約束、約束が違います、詳しい説明など結構です！[se storage=se206.wav]　男らしく討ち死になさい……！」
@pg
*page44|
@say
@se storage=se182.wav
「無茶言うなー！　すごいんだぞ今の、竜の生首に足がついたような凶悪さなんだよ！　[se storage=se044.wav]あんな暗闇でマトモに立ち向かえるかー！」[lr]
「なにをたわけたコトを……！　体の三分の一が口なんて、[se storage=se045.wav]そんな生き物がいるハズがないでしょう！」
@pg
*page45|
@say
「そんなん幾らでもいるわっ！　よし、こんど動物園に連れて行ってやる、思う存分サメとかワニを観察しろ！」[lr]
@se storage=se159.wav
「きゃーーー！　いや、こっちに来ないで！　ゴースト、ゴーストがエミヤ様を追いかけてきています……！」
@pg
*page46|
@say
@fadein time=200 rule=走る感じ(上から) storage=white
@se storage=se083.wav
@shock vmax=30 time=1200 count=-6
@sestop storage=se656.wav time=200 nowait=1
@fadein time=300 vague=200 rule=走る感じ(上から) storage=iアインツロビー(fd)-(紫)
@se storage=se054.wav
　地上に生還する。[lr]
　セラが左腕にしがみついているが、根性で最高速を維持している。
@pg
*page47|
@say
「ひぃ、追いかけてくるぅ……！[lr]
　セラ、何処に逃げよう、セラ！」[lr]
「二階……はいけません、お嬢様に危険が及びます！[lr]
　外ですエミヤ様、外に出れば犠牲は最小限に抑えられます！」
@pg
*page48|
@say
@se storage=se101.wav
@dash textoff=0 mx=-33 opacity=200 layer=base irot=-0.0 cx=51 imag=1 time=300 cy=337 mag=2 my=0 storage=iアインツロビー(fd)-(紫) rot=-0.0 accel=-2
「その犠牲とやらが誰を指しているかは気になるが、今はあえて聞かない方向で！[se storage=se101.wav][dash textoff=0 mx=730 opacity=255 layer=base irot=-0.0 cx=18 imag=2 time=300 cy=337 mag=2 my=0 storage=iアインツロビー(fd)-(紫) rot=-0.0 accel=-3]　よし、外ってこっちだな！」[lr]
@se storage=se089.wav
@seloop storage=se033.wav
@fadein time=300 rule=走る感じ storage=black
@wait canskip=0 time=200
@seloop storage=se656.wav
@seloop storage=se033.wav
@stopdash
「ちーがーいーまーすー！　そっちは中庭です突き当たりです袋小路です、つまりそちらに逃げてはデッドエンドですーーーー！」
@pg
*page49|
@say
@textoff
@se storage=se052.wav
@se storage=se230.wav
@se storage=se638.wav
@se storage=se638.wav
@slideopencombo nextimage=white type=4 accel=3 count=1 time=800
@sestop time=6000 nowait=true
@wait canskip=0 time=2000
@se storage=se344.wav
@fadein time=300 vague=200 rule=走る感じ storage=oアインツベルンの中庭-(深夜)
@shock vmax=12 time=400 count=-3
　そんなコト言われてももう遅い。[lr]
　俺たちは揃って中庭に逃げ込み、[lr]
@quake vmax=30 hmax=0 time=500
@se storage=se721.wav
　ワインセラーの怪物は、中庭の入り口をその巨体で塞いでしまった。
@pg
*page50|
@say
@playstop time=5000 nowait=1
@rep fliplr=0 tops=132 storages=白光d time=400 flipud=0 opacities=0 lefts=206 bg=01星空 indexes=1000
@find storage=白光d
@se volume=70 storage=se452.wav
@move opacity=0 base=白光d cx=53 layer=&no py=185 px=259 affine=(259,185,-45,1,100,53,53)(259,185,-90,1.1,155,53,53)(259,185,-135,1.2,100,53,53)(259,185,-180,1.3,0,53,53) time=2500 cy=53 mag=0.9 deg=+0.0 accel=-2
@wm canskip=0
「……終わった……」[lr]
「……ああ……人間になど頼った私が愚かでした……」[lr]
@fadein time=400 rule=シャッター上から storage=black
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=366 imag=2.8 time=100 cy=289 mag=2.8 my=0 storage=oアインツベルンの中庭-(深夜) rot=-0.0 accel=0
@se volume=60 storage=se054.wav
@fadein time=400 rule=シャッター上から storage=oアインツベルンの中庭-(深夜) noclear=1
@stopdash
　二人して床に膝をつく。[lr]
@quake vmax=30 hmax=0 time=500
@se storage=se721.wav
　……重い鉄が床を軋ませる。[lr]
　俺たちは観念して背後の怪物に振り向き、[lr]
@seloop time=1000 storage=se006.wav
@seloop time=3000 storage=se655.wav
@rep rule=シャッター左から fliplr=0 tops=0,0,0,0 storages=リズハルバード01a(遠),リズハルバード03b(遠),black,リズハルバード03a(中) time=400 flipud=0 opacities=0,,,0 lefts=-50,-131,0,-134 bg=oアインツベルンの中庭-(深夜) indexes=2000,3000,1000,4000
@dash hidefg=0 mx=89 opacity=200 layer=base irot=-0.0 cx=542 imag=2.4 time=8000 cy=151 mag=2.4 my=6 storage=01月夜 rot=-0.0 accel=0
@movefg opacity=0 left=0 top=0 time=3000 accel=0 storage=black
@wait canskip=0 time=1000
@move time=2000 path=(-330,0,255)(-461,0,0) storage=リズハルバード03a(中) accel=0
@wait canskip=0 time=2500
@movefg opacity=0 left=-131 top=0 time=4000 accel=0 storage=リズハルバード03b(遠)
@movefg opacity=255 left=-50 top=0 time=3000 accel=0 storage=リズハルバード01a(遠)
@wait canskip=0 time=3000
@rep fliplr=0 tops=0 storages=リズハルバード01a(遠) time=400 flipud=0 lefts=-50 bg=oアインツベルンの中庭-(深夜) indexes=1000
@stopmove
@stopdash
@se storage=se104.wav
@chgfg time=600 storage=リズハルバード02a(遠)
@quake vmax=20 hmax=0 time=500
@se storage=se721.wav
@sestop time=200 storage=se655.wav
@r
「驚いた。シロウとセラ、仲良し？」[lr]
@r
@sestop time=2000 nowait=true
　三人揃って、目を点にして見つめ合った。
@pg
*page51|
@say
@fadein time=600 storage=black
@wait canskip=0 time=1500
@play storage=bgm106.ogg
@fadein time=800 rule=シャッター下から storage=oアインツベルンの中庭-(深夜)
@fg index=1000 time=300 pos=l storage=セラ01d(中)
「リーゼリット……？　まさか、エミヤ様がワインセラーで見たというのは貴方なのですか……？」[lr]
@fg index=2000 time=300 pos=r storage=リズ01a(中)
「……？　わたしはワインセラーを見張ってただけ。[lr]
　誰か入ってきて出ていったから、ここまで追いかけて、きた」
@pg
*page52|
@say
@chgfg time=300 storage=セラ01f(中)
@wait canskip=0 time=500
@chgfg time=200 storage=セラ01a(中)
「………なるほど。エミヤ様、何か言うべき事はありますか？」[lr]
「……いや、何もないデス。コトの真相は、状況の語る通りかと」[lr]
　説明するまでもない。[lr]
　ワインセラーにいた謎の影はリズであり、逃げ出した俺を泥棒と思って追いかけてきた、という事だ。
@pg
*page53|
@say
@chgfg time=100 storage=リズ01b(中)
@chgfg time=200 storage=リズ01a(中)
「……？　ワインセラーに入ってきたの、シロウ？」[lr]
「そう。昼間聞いた話が気になって、様子を見にいったんだ。……で、恥ずかしながらリズをお化けと勘違いしてここまで逃げてきた」[lr]
@say name=リズ
@chgfg time=100 storage=リズ01b(中)
@chgfg time=200 storage=リズ01c(中)
「……そっか。けどセラは？　どうしてシロウと一緒？」
@pg
*page54|
@say name=セラ
@chgfg time=300 storage=セラ01c汗(中)
「え？　い、いえ、私はですね、」[lr]
「逃げてる時、ばったりロビーで会ったんだよな。[lr]
　俺が走り回ってるんで、いつもの調子で怒って追いかけてきたんだ」
@pg
*page55|
@say
@chgfg time=200 storage=セラ01f(中),リズ01e(中)
「そう。セラ、いつも怒ってるから」
@pg
*page56|
@say
　リズは疑う事なく信じてくれた。[lr]
　すまぬリズ。だが“誰にも言わない”というセラとの約束の方が先だったのだ。
@pg
*page57|
@say
@chgfg time=300 storage=セラ01a(中)
「……コホン。エミヤ様の言う通り、私もこれからワインセラーに行こうと思っていたのです。貴方が先にいようとは思ってはいませんでしたが。[lr]
　それよりリーゼリット。ワインセラーで何か発見できましたか？」
@pg
*page58|
@say
@chgfg time=300 storage=リズ01b(中)
「何もなかった。シロウが入ってきて、逃げ出しただけ」[lr]
@say name=セラ
「……そうですか。イリヤスフィール様が不審な者を見た、という以上、何かしら異常がある筈なのですが……」[lr]
@say name=リズ
@chgfg time=300 storage=リズ01c(中)
「でも、何もなかった。森に出るお化けも、城には入ってこないみたい」
@pg
*page59|
@say
@chgfg time=300 storage=セラ02c(中)
「当然ですっ。そのような半端な[ruby text=モノ]霊がアインツベルンの城に入れるものですか。[lr]
　この城に入れる幽霊がいるとすれば、それは霊格の高い名のある者だけです。黒い影にしかなれないモノが門をくぐるなど百年早い」[lr]
「………………」[lr]
　不思議な人だ。[lr]
　お化けが怖いクセにお化けを否定していない。
@pg
*page60|
@say name=セラ
@chgfg time=300 storage=セラ02b(中)
「なんですかエミヤ様。何か言いたそうな顔をしていますが」[lr]
「いや、こっちの話。[lr]
　それよりセラ。森のお化けっていうのは城には入れないんだな？」
@pg
*page61|
@say name=セラ
@chgfg time=300 storage=セラ01c(中)
「入れません。城の対霊加工は完璧です。そうでもなければ森中の霊が集まり放題ではないですか」[lr]
「ふんふん。で、イリヤは城の地下で不審な影を見た、と。ところでリズ。さっきみたいなコト、いつからしてるんだ？」
@pg
*page62|
@say name=リズ
@chgfg time=100 storage=リズ01b(中)
@chgfg time=200 storage=リズ01a(中)
「……えっと……それは、」[lr]
@say name=セラ
「三日に一度ですよ。私と交代制ですからね。[lr]
@chgfg textoff=0 time=200 storage=セラ01a(中)
　それでも、今夜のように地下まで見回る事はありません。リーゼリットは優れた運動性を持っていますが、その代償として活動時間が短いのです。毎日休みなく働いては倒れてしまいます」[lr]
@say name=リズ
@chgfg time=100 storage=リズ01b(中)
@chgfg time=200 storage=リズ01a(中)
「……………………う、うん。そう、なんだけど」
@pg
*page63|
@say name=セラ
@chgfg time=300 storage=セラ01f(中)
「……リーゼリット？　貴方、まさか」[lr]
@say name=リズ
@chgfg time=300 storage=リズ01d(中)
「……ごめんなさい、セラ。[lr]
　ここ最近、イリヤが怖がってるから。ちゃんと見回り、してた」[lr]
@say name=セラ
「なっ……！　で、ではイリヤスフィール様が見た不審な影というのは貴方ですか！？」[lr]
@chgfg time=100 storage=リズ01b(中)
@chgfg time=200 storage=リズ01d(中)
「……うん。シロウが怖がって逃げたから、たぶん」
@pg
*page64|
@say
　……そりゃ怖がる。[lr]
　真夜中にあんなでっかい凶器持って徘徊されてたらイリヤだってビックリするだろう。
@pg
*page65|
@say name=セラ
@chgfg time=300 storage=セラ01i(中)
「リーゼリット、貴方ときたら……！」[lr]
　セラが怒るのも無理はない。夜の見回りをするにしたってもう少し穏便な方法が[line len=3]
@pg
*page66|
@say
@chgfg time=300 storage=セラ01b(中)
「なぜそのような事をするのです。[lr]
　貴方は自分の[ruby text="か "]性[ruby text="ら だ "]能を理解しているのですか」[lr]
@say name=リズ
@chgfg time=300 storage=リズ01a(中)
「……うん。でも、イリヤの為に頑張らないと。[wait canskip=0 time=400][chgfg time=300 storage=リズ01d(中)]お城があったかければ、イリヤ喜ぶ」
@pg
*page67|
@say
@chgfg textoff=0 time=200 storage=セラ01c汗(中)
　なんという忠義心。[lr]
　リズはイリヤを安心させる為に、こうやって毎夜見回りをしているというのだ。
@pg
*page68|
「偉いぞ。リズは本当にイリヤが好きなんだな」[lr]
@chgfg time=100 storage=リズ01b(中)
@chgfg time=200 storage=リズ01a(中)
@wait canskip=0 time=500
@chgfg time=300 storage=リズ01e(中)
@wait canskip=0 time=300
「うん。イリヤが嬉しいと、わたしも嬉しい」[lr]
 ……うう、まさにメイドの鑑。思わず頭を撫でてあげたくなってしまう。
@pg
*page69|
@say
@chgfg time=300 storage=セラ01a(中)
「[line len=3]話は分かりました。[chgfg textoff=0 time=300 storage=セラ01c(中)]お嬢様を思う心に免じ、今夜の事は不問に付します」[lr]
@say name=リズ
@chgfg time=100 storage=リズ01b(中)
@chgfg time=200 storage=リズ01a(中)
「……セラ、怒ってる？」
@pg
*page70|
@chgfg time=300 storage=セラ01b(中)
「当然でしょう。これ以上私を怒らせたくないのなら、今すぐ部屋に戻り休息をとりなさい。[lr]
　貴方の[ruby text="か "]性[ruby text="ら だ "]能は貴方の物だけではないのです。私の言っている事が分かりますか、リーゼリット」
@pg
*page71|
@say
@chgfg time=300 storage=リズ01d(中)
「………………ごめんなさい、セラ。[l]わたし、戻る」[lr]
@clfg textoff=0 storage=リズ01d(中) rule=シャッター左から time=400
　トボトボと中庭を後にするリズ。[lr]
　その姿は捨てられた子犬のようだ。
@pg
*page72|
@say
「……セラ、ちょっと言い過ぎなんじゃないのか。[lr]
　リズはイリヤの為に、ずっと見回りをしてたって言うのに」
@pg
*page73|
@say
@chgfg time=300 storage=セラ01c(中)
「それが問題なのです。[lr]
　リーゼリットは私や貴方のように、活動時間を気分によって変える事などできません。[lr]
　あの子の活動時間は一日十二時間までと決まっている。それを超えてしまえば、その負債は明確にあの子の余命を削っていきます。[lr]
　それでも今夜のような無茶を許せというのですか、貴方は」
@pg
*page74|
@say
「[line len=4]そう、だったのか。[lr]
　……わるい。事情も知らないで、分かったようなコトを言った」[lr]
@chgfg time=300 storage=セラ02b(中)
「ふん。ご自分が門外漢だという事を理解していただけたようですね。これを教訓に、今後は発言を控えてください」[lr]
　返す言葉もない。[lr]
　たしかにここ最近、二人の立場を考えずに接してきてしまった。
@pg
*page75|
@say
@playstop time=5000 nowait=1
@chgfg time=300 storage=セラ01c(中)
「……まあ、仕方のない事ではありましたが。[lr]
　エミヤ様は私たちがどのような[ruby text="か "]性[ruby text="ら だ "]能をしているか知らなかったのですから。[lr]
　無能は克服できませんが、無知は努力次第で克服できます。私に謝るのでしたら、その気持ちを学習に向けていただければ幸いかと」
@pg
*page76|
@say
　辛辣な口調にはいつもの嫌味が感じられない。[lr]
　いつもが百本とすると、今のは十本ぐらいの刺々しさだ。[lr]
　なんというか、嫌われているというより叱られているような気分になる。
@pg
*page77|
@say
「……努力する。[lr]
　で、セラの方は大丈夫なのか？　リズに休めって言ってたけど、アンタだって同じぐらい起きてるだろ。さっきは違うとか何とか言ってたけど」
@pg
*page78|
@say name=セラ
@chgfg time=300 storage=セラ01a(中)
「……学んでほしいとお願いしましたが、いきなりですか。[lr]
　まあいいでしょう。貴方もお嬢様の側にいるのでしたら、少しは知るべき事です」
@pg
*page79|
@say name=セラ
@play time=1000 storage=bgm112.ogg
@current withback=true
@rep nowait=1 textoff=0 fliplr=0 storages=セラ01a(中),リズ01b(中) time=2000 flipud=0 monos=1,1 poss=l,r bg=black colors=0xffFFFFFF,0x00ffffff indexes=1000,2000
「私とリーゼリットは姉妹機……いえ、同じ雛形から作られたホムンクルスですが、その用途は異なります。[lr]
　私は純粋な[ruby text="ホ "]人[ruby text="ム ン "]造[ruby text="ク "]生[ruby text="ル ス "]体として作られ、リーゼリットはお嬢様の為の[ruby text=ミス]魔[ruby text=ティ]術[ruby text="ック "]礼[ruby text=コード]装として作られたものです。[lr]
@movefg textoff=0 page=back both=1 opacity=0 left=-198 top=42 time=2500 accel=0 storage=セラ01a(中)
@movefg textoff=0 page=back both=1 opacity=255 time=2500 pos=c accel=0 storage=リズ01b(中)
　私はお嬢様にお仕えするメイドですが、リーゼリットは文字通りお嬢様の一部なのです」
@pg
*page80|
@say
「リズがイリヤの一部……？　魔術礼装って、もしかして例の……」[lr]
@wt canskip=0
@monocro target=all
@clfg
@stopmove
@fg color=0xaaFFFFFF index=2000 pos=c mono=1 storage=リズ01b(中)
@fg opacity=128 left=0 index=1000 top=0 flipud=1 storage=08魔力回路d
@fadein textoff=0 nowait=1 fliplr=1 time=2000 flipud=1 storage=08魔力回路d noclear=1
　天のドレス。[lr]
　アインツベルンの魔術師が千年に亘って積み上げてきた、第三魔法に至る為の外付けの魔術回路。[lr]
　小聖杯として作られたイリヤは、あのドレスを着る事で“本来の、完璧な”イリヤスフィールとして機能する。
@pg
*page81|
@say name=セラ
@wt canskip=0
@current withback=false
@condoff target=all
@rep fliplr=0 storages=セラ01a(中) time=400 flipud=0 poss=c bg=oアインツベルンの中庭-(深夜) indexes=1000
「リーゼリットは天のドレスをお嬢様に着せる為のホムンクルス。その為、彼女にはホムンクルスとして基本的な性能が欠けています。[lr]
　言ってしまえば、彼女はアインツベルン製の疑似サーヴァントといったところでしょうか。[lr]
　使い魔として優れた戦闘能力と引き替えに、リーゼリットには五感の多くが備わっておらず、自我そのものも希薄なのです」
@pg
*page82|
@say
「[line len=6]」[lr]
　……じゃあ、リズの言葉が辿々しいのは、日本語に慣れていないからじゃなくて[line len=3]
@pg
*page83|
@say
@chgfg time=100 storage=セラ01c(中)
@chgfg time=200 storage=セラ01a(中)
「エミヤ様。勘違いはなさらぬように。[lr]
　リーゼリットは決して私や貴方に劣っている訳ではありません。彼女はイリヤスフィール様同様、アインツベルンの英知の結晶とも言える“成功例”です。[lr]
　……悔いるべき部分があるとすれば、お館様の手が優れすぎた、という事でしょう。[lr]
　本来天のドレスを具現化させる為だけのエーテル塊に、不出来とは言え自我まで備えられたのですから」
@pg
*page84|
@say
@chgfg time=200 storage=セラ01c(中)
「私とリーゼリットが鋳造されたのはおよそ二年前です。[lr]
　年月的に言えばリーゼリットはまだ子供ですが、私たちホムンクルスに年齢の概念はありません。[lr]
　生まれた時に必要な知識、存在意義は自然から引き継いでいるのです。貴方たち人間のように、わざわざ何年もかけて成長する、などという無駄はありません」
@pg
*page85|
@say
@clfg
@dash page=back textoff=0 mx=142 opacity=200 layer=base irot=-0.0 cx=546 imag=2.1 time=10000 cy=333 mag=2.1 my=0 storage=oアインツベルンの中庭-(深夜) rot=-0.0 accel=0
@fadein textoff=0 time=400 storage=oアインツベルンの中庭-(深夜) noclear=1
「…………」[lr]
　成長の過程がない、とセラは言う。[lr]
　それは転じて、この先は成長しない、という事だ。[lr]
@rep fliplr=0 storages=セラ01a(中) time=400 flipud=0 poss=c bg=oアインツベルンの中庭-(深夜) indexes=1000
@stopdash
「……ちょっと待ってくれ。でもイリヤはちゃんと[line len=3]」
@pg
*page86|
@say
@chgfg time=200 storage=セラ01c(中)
「お嬢様はエミヤキリツグの精子とアイリスフィール様の卵子を用いて生まれた御子です。[lr]
　たしかに人間と同じように赤子から始まりましたが、その成長は今の段階で止まっています」
@pg
*page87|
@say
@clfg
@current withback=true
@dash hidefg=0 textoff=0 page=back mx=2 opacity=50 layer=base irot=-0.0 cx=398 imag=2.4 flipud=1 time=10000 cy=11 mag=1.5 my=18 storage=01空・明け方 rot=-0.0 accel=0
@fg index=1000 pos=c storage=セラ01g(中)
@fadein textoff=0 nowait=1 time=1500 storage=black noclear=1
「あの方はホムンクルスでありながら人間であり、また一段階上の高次生命でもある。[lr]
　私たちホムンクルスから見れば奇跡以外の何者でもありません。本来、不純物だらけの人間などが触れられるお方ではないのですよ」
@pg
*page88|
@say
　セラの声には陶酔が混じっている。[lr]
　……いつもの攻撃はそういうコトか。セラはイリヤをアインツベルンの令嬢という事だけでなく、純粋に誇っているから俺を毛嫌いしているのだ。
@pg
*page89|
@say
@wt canskip=0
@current withback=false
@rep fliplr=0 storages=セラ01g(中) time=400 flipud=0 poss=c bg=oアインツベルンの中庭-(深夜) indexes=1000
@stopdash
「[line len=3]って、二年前？[lr]
　それじゃあセラとリズって俺より年下……なんだよな？」
@pg
*page90|
@say
@chgfg time=300 storage=セラ02b(中)
「ですから年齢の概念などないと言ったでしょう。[lr]
　私たちは永遠に貴方たちより年上ですし、年下でもあるのです。[lr]
　完璧なホムンクルスとは人の手によって作られた自然の触覚なのです。この星に緑がある限り、大気に[ruby text=マ]魔[ruby text=ナ]力が満ちている限り、寿命を迎える事はありません」[lr]
「うわ。それって不老不死……？」
@pg
*page91|
@say name=セラ
@chgfg time=300 storage=セラ01c(中)
「残念ながら破壊されれば消えます。寿命の概念が貴方たちより強いかわりに、生命としての強さは大きく劣るのが私たちです。[lr]
@chgfg textoff=0 time=200 storage=セラ01a(中)
　……それを克服したのがリーゼリットなのですが……彼女は、お嬢様に同調しすぎています。お嬢様がその生命活動を停止すれば、リーゼリットも同じように停止するでしょう」
@pg
*page92|
@say
「……イリヤが死ぬと、リズも死ぬって言うのか？」[lr]
@say name=セラ
@chgfg time=100 storage=セラ01c(中)
@chgfg time=200 storage=セラ01a(中)
「そうです。リーゼリットはお嬢様の為の道具であり、一部です。本体であるお嬢様が停止すれば、末端である彼女も影響を受けるでしょう」
@pg
*page93|
@say name=セラ
@chgfg time=300 storage=セラ01c(中)
「ですが悪い事ばかりでもありません。[lr]
　自我が希薄だったリーゼリットは、お嬢様と繋がる事で理性を得た」
@pg
*page94|
@chgfg textoff=0 time=200 storage=セラ01g(中)
「先ほどリーゼリットは言っていたでしょう？　お嬢様が嬉しいなら自分も嬉しい、と。[lr]
　アレは本当の事なのです。[lr]
　自我が希薄なリーゼリットは、自分をお嬢様に見立てる事で、人の真似事をしている」
@pg
*page95|
「……あの子にとって、お嬢様は守るべき宝であり自分なのです。[wait canskip=0 time=800][chgfg textoff=0 time=200 storage=セラ01c汗(中)]もっとも、その為に自分の[ruby text="か "]性[ruby text="ら だ "]能の事まで忘れてしまうという事ですが」
@pg
*page96|
　本末転倒だ、と呆れるセラ。[lr]
「……………………」[lr]
　だからリズはイリヤの為に頑張るのだ。[lr]
　……自分では掴めない。[lr]
　自分では初めから無いものを与えてくれる、イリヤという希望を守る為に。
@pg
*page97|
@say
「……なあ。リズはその、イリヤが危なくなったら運命を共にするって言ったよな。[lr]
　ならアンタはどうなんだ？　セラだって同じホムンクルスなんだから[line len=3]」
@pg
*page98|
@say
@chgfg time=200 storage=セラ01b(中)
「私はそこまでお嬢様と同調はできません。[lr]
　リーゼリットがアインツベルンだけの神秘で鋳造されたものなら、私は凡百の錬金術で鋳造されたものですから。[lr]
@chgfg textoff=0 time=200 storage=セラ01c(中)
　ホムンクルスとしては完璧な性能ですが、お嬢様やリーゼリットのように奇跡に至る物ではないのです。お嬢様とリーゼリットが天の座に向かわれた後、ここで朽ちていくのが私の役割でしょう」[lr]
「[line len=6]」
@pg
*page99|
@say name=セラ
@chgfg time=300 storage=セラ01a(中)
@wait canskip=0 time=500
@chgfg time=100 storage=セラ01c(中)
@chgfg time=200 storage=セラ01a(中)
「なんですかその顔は。人間などに同情される覚えはありませんよ。[lr]
@chgfg time=300 storage=セラ02b(中)
　自慢する訳ではありませんが、身体能力こそ劣っているものの、私の魔術回路は超がつくほどの逸品なのです。人間の、まして半人前の魔術師であるエミヤシロウが情けをかけていい存在ではありません」
@pg
*page100|
@say
　……セラはイリヤの教育係、兼、魔術の指南役でもあるらしい。[lr]
　あのイリヤに教えるほど魔術に特化したメイド。[lr]
　そんな彼女から見れば、たしかに俺は半人前なんだろうが[line len=3]
@pg
*page101|
@say
「……半人前かあ。ここんところそれなりに鍛えてきたつもりなんだけどな。セラから見たらまだまだひよっこってコトなのか」[lr]
@say name=セラ
@chgfg time=300 storage=セラ01e(中)
「まったくです。エミヤ様はまだピヨピヨのヒヨコ、お嬢様をお任せするなんてとんでもない」
@pg
*page102|
@say
@clfg textoff=0 pos=all rule=シャッター左から time=400
　ふん、と顔を逸らすセラ。[lr]
　俺を言い負かして上機嫌なのか、それとも別にいいコトがあったのか。[lr]
　その横顔は、なんとなく微笑んでいるように見えた。
@pg
*page103|
@say
@playstop time=5000 nowait=1
@fadein time=800 storage=black
@wait canskip=0 time=1200
@fadein time=600 rule=シャッター下から storage=iアインツロビー(fd)-(紫)
@say name=セラ
@fg index=1000 time=300 pos=c storage=セラ01a(中)
「そうそう。毛布は約束通り手配しておきましたから。エミヤ様がお部屋に戻る頃には届けられているかと」[lr]
「あ。……そっか、サンキュ。リズのコトですっかり忘れてた」[lr]
@say name=セラ
@chgfg time=200 storage=セラ01c(中)
「それでは、私はここで失礼いたします。[lr]
　ワインセラーと中庭での事は感謝します。……何かありましたら、その時は気持ち応えてさしあげますね」
@pg
*page104|
@say
@move time=180 path=(254,57,255)(254,42,255) storage=セラ01c(中) accel=0
@wm canskip=0
@wait canskip=0 time=200
@se storage=se198.wav
@clfg pos=all time=400
@sestop time=6000 nowait=1
　ピンと背筋を伸ばしたまま、ツカツカと去っていくセラ。[lr]
「………………さて」[lr]
　俺も部屋に戻るか。[lr]
　色々あって心身共に疲れたし、これならすぐに眠れるだろう[line len=3]
@pg
*page105|
@playstop time=1500 nowait=true
@fadein time=1500 storage=black
@return
