*page0|&f.scripttitle
@setdaytime
@rep fliplr=0 storages="" time=800 flipud=0 bg=iアインツ監禁部屋(寝袋a)-(深夜) indexes=""
@wait canskip=0 time=1000
@se storage=se287.wav
@rep fliplr=0 storages="" time=400 flipud=0 bg=iアインツ監禁部屋(寝袋b)-(深夜) indexes=""
「………」[lr]
　独りになって、取りあえず客室を調べてみる。[lr]
　閉じこめるだけならまだいいが……あのセラがその程度で満足しているとは思えない。
@pg
*page1|
@say
@play storage=bgm106.ogg
「……罠とかないよな？」[lr]
@clfg
@dash page=back mx=297 opacity=200 layer=base irot=-0.0 cx=76 imag=1.7 time=8000 cy=58 mag=1.7 my=0 storage=iアインツ監禁部屋(寝袋b)-(深夜) rot=-0.0 accel=0
@transex time=300
　吊り天井とか、下から棘が生えてくるとか、[wait canskip=0 time=400][dash textoff=0 mx=0 opacity=200 layer=base irot=-0.0 cx=762 imag=1.7 time=8000 cy=582 mag=1.7 my=-272 storage=iアインツ監禁部屋(寝袋b)-(深夜) rot=-0.0 accel=0]壁が迫ってくるとか、水が入ってくるとか。[lr]
@fadein time=300 storage=black
@stopdash
@fadein time=300 storage=iアインツ監禁部屋(寝袋b)-(深夜)
「………………よし、セーフ」[lr]
　古今東西のルームトラップを確かめて、とりあえずの無事を確認した。
@pg
*page2|
@say
「そこまで鬼ではなかったか、セラ。[lr]
　……よかった。疲れてるし、今日はもう……」[lr]
　このまま眠ってしまえ。[lr]
　人間、死ぬ気で眠ればなんとか眠れるものだ。
@pg
*page3|
@say
@se storage=se252.wav
「シロウ？　ここにいるの？」[lr]
「イリヤ……？」[lr]
　突然の来客に体を起こす。[lr]
@se storage=se409.wav
@se storage=se057.wav
@se storage=se019.wav
　ドアを開けてイリヤが入ってくる。[lr]
@fg rule=シャッター左から index=1000 time=300 pos=rc storage=イリヤ06d(中)
　室内を[ruby text=いち]一[ruby text=べつ]瞥して[line len=3]
@pg
*page4|
@say
@chgfg storage=イリヤ01e(中) time=300
「物置でなにしてるの？[lr]
@chgfg storage=イリヤ07a(中) time=300
　シロウって、土蔵とかこういう所じゃないと落ち着かない体質？」
@pg
*page5|
@say
「違う、ここが俺の寝室」[lr]
　半ば[ruby text=ヤ]自[ruby text=ケ]棄ぎみに、生あくびを噛みながら答える。[lr]
@chgfg time=300 storage=イリヤ07d(中)
「[line len=8]」[lr]
　おお、呆れてる呆れてる。
@pg
*page6|
@say
@chgfg storage=イリヤ07b(中) time=300
「下にたくさん客室あるのに。[lr]
　もしかしてシロウ、遠慮してここを選んだの？」[lr]
「いや。セラがエミヤ様の寝室はこちらですって、有無を言わさず」
@pg
*page7|
@say
@chgfg time=300 storage=イリヤ08a(中)
「え……[wait canskip=0 time=300][chgfg textoff=0 time=300 storage=イリヤ08g(中)]もう、セラったらまたおかしなマネして！[lr]
　シロウにこんな物置をあてがうなんて！」
@pg
*page8|
「そうだなー。でも、ベッドを用意してくれただけでも譲歩だと思う」[lr]
　いけませんお嬢様、このようないつお嬢様の手を噛むか分からぬ痩せ犬には犬小屋が相応しいのですが、そんな気の利いた物もないのでこの部屋に、とか言い出しそうだったからなあ、ははは。
@pg
*page9|
@say
@rep fliplr=0 tops=313,0, storages=106_セラ極遠,106_アインツ物置右,イリヤ09a(中) time=300 flipud=0 opacities=100,, lefts=402,399, poss=,,rc bg=iアインツ監禁部屋(寝袋b)-(深夜) indexes=1000,2000,3000
「まったく、わたしに恥をかかせて。[lr]
@chgfg storage=イリヤ01c(中) time=300
　……シロウ、こんな所にいるコトないわ」[lr]
@chgfg textoff=0 time=300 storage=イリヤ06h(中)
　義憤に燃えて、今にも手を引っ張ろうとするイリヤ。[lr]
　が。
@pg
*page10|
@say
@movefg opacity=200 left=353 top=313 time=800 accel=-2 storage=106_セラ極遠
@wm canskip=0
「いけません、お嬢様」[lr]
@chgfg textoff=0 time=200 storage=イリヤ01e(中)
　音もなく黒メイド登場。[lr]
　この城、メイドは何処でも自由に出てこられるんじゃないだろうな。[lr]
　あと白なのに黒とはこれいかに。
@pg
*page11|
@say
@chgfg storage=イリヤ10b(中) time=300
「セラ！」[lr]
@fg left=-102 opacity=0 index=4000 top=42 time=100 storage=セラ01a(中)
@movefg opacity=0 left=280 top=312 time=300 accel=2 storage=106_セラ極遠
@wait canskip=0 time=150
@movefg opacity=255 time=300 pos=l accel=-2 storage=セラ01a(中)
@movefg opacity=255 time=300 pos=r accel=-2 storage=イリヤ10b(中)
@wm canskip=0
@wm canskip=0
@wm canskip=0
「そもそも氏素性の知れぬ下々の者にお嬢様のご厚情はもったいなく、本来は犬小屋に押し込めるべきところを敢えてこの部屋を、それもわざわざ寝袋まで用意してさしあげたのです。[lr]
　アインツベルンのもてなしとして、十分だと判断しますが」[lr]
「………………ふ」[lr]
　やだなあ。我ながら、的確な予想能力に悲しくなる。
@pg
*page12|
@say
@chgfg storage=イリヤ01a(中) pos=r time=300
「セラ。下の客室、すぐに用意なさい」[lr]
@chgfg time=100 storage=セラ01c(中)
@chgfg time=200 storage=セラ01a(中)
「お嬢様」[lr]
@chgfg storage=イリヤ06h(中) pos=r time=300
「こんな所にシロウを寝かせておくわけにはいきません。彼はわたしの客です」[lr]
@chgfg time=300 storage=セラ01h(中)
「ですが大旦那様には部外の者を[ruby text=みだ]妄りにこの城に泊めることは禁じられて[line len=3]」
@pg
*page13|
@say
　いけない、セラとイリヤの喧嘩になっている。[lr]
「あー、二人とも？」[lr]
　咳払い一つで注意を引いて、話し始める。
@pg
*page14|
@say
「いや、俺はこれでいいよ」[lr]
@rep fliplr=0 storages=セラ01a(中),イリヤ06d(中) time=300 flipud=0 poss=l,r bg=iアインツ監禁部屋(寝袋b)-(深夜) indexes=1000,2000
「シロウ？」[lr]
「屋根もあるし窓もはまってるし、寝袋に穴もあいてないし、一晩の宿なら十分だ。森の廃墟で寝ることに比べれば大したことじゃない」
@pg
*page15|
@say
@chgfg time=300 storage=イリヤ08e(中),セラ01c(中)
「……感服いたしました。エミヤ様は物の見る目がおありになる」[lr]
　しずしずと頷くセラ。[lr]
　わりと本気で感心している……かどうかは定かではない。
@pg
*page16|
@say
「そういうワケで今日はここで寝るよ。豪勢な夕食だったし、それを思えばこれぐらいどうってコトない」[lr]
@chgfg storage=イリヤ06j(中),セラ01a(中) time=300
「[line len=3]そう、シロウ」[lr]
@chgfg storage=イリヤ08f(中),セラ01c(中) time=300
「エミヤ様もご納得の様子で安堵いたしました。[lr]
　それではお嬢様、消灯の時間です。お部屋に戻りましょう」
@pg
*page17|
@say
@playstop time=5000 nowait=true
「おう。じゃあなイリヤ」[lr]
@chgfg storage=イリヤ05c(中) time=300
「うん、それじゃまたね」[lr]
@clfg textoff=0 pos=all rule=シャッター左から time=400
@wait canskip=0 time=600
@se storage=se019.wav
@wait canskip=0 time=1500
@se storage=se409.wav
@se storage=se057.wav
@se storage=se322.wav
　……お休みなさい、とは言わなかったな。[lr]
　確かに寝室としては飾り気が無さすぎる。[lr]
　だが寝てしまえばなんだって気にならない。
@pg
*page18|
@say
@se storage=se288.wav
@fadein time=400 storage=iアインツ監禁部屋(寝袋b)(入)-(深夜)
@wait canskip=0 time=800
@se storage=se287.wav
@fadein time=400 storage=iアインツ監禁部屋(寝袋a)(入)-(深夜)
@wait canskip=0 time=600
@fadein time=2000 storage=black
@wait canskip=0 time=2000
@se storage=se019.wav
「………………、ん？」[lr]
　[ruby text="ちょう  "]蝶[ruby text=つがい]番の軋みが聞こえる。[lr]
　ようやく眠りにつける……という時、部屋の中に誰かが入ってきたコトに気が付いた。
@pg
*page19|
@say
@se storage=se288.wav
@play time=3000 storage=bgm133.ogg
@rep rule=シャッター下から fliplr=0 storages=イリヤ08d(中) time=600 flipud=0 opacities=2 poss=rc bg=iアインツ監禁部屋(寝袋a)-(深夜) indexes=2000
@movefg opacity=255 time=500 pos=c accel=-2 storage=イリヤ08d(中)
@wm canskip=0
「お兄ちゃん……起きてる？」[lr]
「イリヤ？」[lr]
　こんな夜遅くに、一人でやってきたのか？
@pg
*page20|
@say
「ああ、起きてる。もしかしてさっきのことで……？」[lr]
@chgfg storage=イリヤ08i(中) time=300
「そうよ。今ならセラもいないでしょ？[lr]
　さっきは気を遣ってくれたけど、わたし、やっぱりこんなところにシロウを寝かせるのはイヤ」
@pg
*page21|
@say
「……イリヤ」[lr]
　その為に、明かりの消えた城内を一人でやってきてくれたのか。[lr]
　そこまで思ってもらっては、遠慮する方が失礼だ。
@pg
*page22|
@say
「ああ。……俺もバカだな、はじめっから厚意に甘えれば良かった。[lr]
　[chgfg textoff=0 time=300 storage=イリヤ08d(中)]それで、俺は何処に行けばいいんだ？」[lr]
@chgfg time=300 storage=イリヤ11a(中)
「すぐ近くだよ。わたしの部屋で一緒に寝よ、お兄ちゃん？」[lr]
　そうか、イリヤの部屋か。それも悪くな[line len=3]
@pg
*page23|
@say
　って、[quake vmax=20 hmax=0 time=800]何だって[line len=3]！？[lr]
　イリヤの部屋、それも一緒に寝る……！？[lr]
@se storage=se028 nowait=true
　バカな、イリヤは妹みたいなものだし、いやまて、それなら別におかしくもなんともない、いやしかしイリヤは小さくてもレディなんだから、一緒のベッドというのは問題があるというか、問題しかないような[line len=3]
@pg
*page24|
@say
「[line len=6]」[lr]
@stopquake
@chgfg time=300 storage=イリヤ07a(中)
「どうしたのシロウ？　目に落ち着きがないけど」[lr]
　何も悪くないのだが、何かすごく悪いような意識がこびり付いている。[lr]
　行こう、とも駄目だ、とも答えられない。
@pg
*page25|
@say
@chgfg storage=イリヤ07b(中) time=300
「むー……シロウはわたしの部屋がいやなの？　昔、閉じこめたりしたから？」[lr]
「いや、それは関係ないんだけど[line len=3]」[lr]
@chgfg storage=イリヤ11c(中) time=300
「む。もしわたしの部屋に来てくれないんなら、わたしもここで寝るんだから」
@pg
*page26|
@say
@stopmove
@clfg pos=all rule=シャッター左から time=400
@se volume=70 storage=se040 nowait=true
　ばふっ、と安物のエアマットに腰をかけるイリヤ。[lr]
　……それなら決まりだ。こんなところでイリヤを寝かせられるワケがない。
@pg
*page27|
@say
「……そうだな。わるい、イリヤの言葉に甘えさせてもらっていいか？」[lr]
@fg opacity=0 left=171 index=2000 top=153 time=100 storage=イリヤ06f(中)
@move time=140 path=(273,170,255)(320,177,255)(302,143,255)(282,172,255)(279,146,255)(272,171,255)(266,141,255) storage=イリヤ06f(中) accel=0
@wm canskip=0
「もっちろん！[lr]
　やったあ、今夜はずっと一緒だねシロウ！」[lr]
@chgfg time=200 storage=イリヤ04b(中)
@loopmove both=1 time=800 path=(235,189,255,1000)(225,200,255,1000)(235,193,255,1000)(245,201,255,1000)(235,189,255,1000) mover=RestiveMover storage=イリヤ04b(中) accel=1 frame=1 decel=2 spline=1
　イリヤはご機嫌だ。[lr]
　これだけ喜んでくれるなら、この選択も間違いじゃない……よな？
@pg
*page28|
@say
@playstop time=4000 nowait=true
@fadein time=600 storage=black
@stopmove
@fadein rule=シャッター左から time=600 storage=iアインツ洋館廊下-(深夜)
@wait canskip=0 time=500
@fadein time=600 rule=シャッター左から storage=black
@seloop storage=se253 volume=60 time=4500 nowait=1
@wait canskip=0 time=1000
@fadein rule=カーテン左から time=800 storage=iイリヤの部屋
　あの独房[line len=3]もとい、臨時の客間と比べものにならない豪華な部屋。[lr]
　ここでイリヤと一緒に眠るのは、あの部屋で独り寝るのよりもくつろげる……ハズだったのだが。
@pg
*page29|
@say
@fg index=1000 time=300 pos=rc storage=イリヤ01a(中)
「シロウ？　あっちむいてて」[lr]
「え？」[lr]
@chgfg storage=イリヤ01c(中) time=300
「この格好で眠るわけに行かないでしょ？[lr]
@chgfg textoff=0 time=300 storage=イリヤ07a(中)
　ちょっと着替えるから……」[lr]
　あー……そうだよな、俺と違うんだし。
@pg
*page30|
@say
@chgfg storage=イリヤ02b(中) time=300
「……ふふーん」[lr]
「どうしたんだよイリヤ」[lr]
@chgfg storage=イリヤ11a(中) time=300
「もしかして、わたしの着替えを見たい？　お兄ちゃんならいいよ？」[lr]
　馬鹿なコトを言ってはいけません。[lr]
　イリヤくらいの年なら何ともないかもしれないけど、男女の間には一応の羞じらいはあるべきだ。
@pg
*page31|
@say
@chgfg storage=イリヤ05a(中) time=300
「はいはい、そういうことでシロウをからかっても面白くはないわね。じゃ、あっち向いててね」[lr]
@fadein time=300 rule=シャッター左から storage=black
@sestop time=3000 nowait=1
@clfg
@dash page=back mx=-69 opacity=255 layer=base irot=-0.0 cx=74 imag=1.9 time=800 cy=556 mag=1.9 my=1 storage=iイリヤの部屋 rot=-0.0 accel=-2
@transex rule=シャッター左から time=300
　言われるままに、そっぽを向く。[lr]
　……少し残念だったかな、と思わなくもない。
@pg
*page32|
@say
@fadein time=1000 storage=black
　しんと静まりかえる夜の部屋。[lr]
@se storage=se288 volume=60 nowait=1
　衣擦れの音を聞く。[lr]
　そのまま、ごそごそとベッドに潜り込むイリヤを背中に感じる。[lr]
@r
「はい。いいよ、お兄ちゃん[line len=3]」
@pg
*page33|
@say
@sethscene
@play time=2000 storage=bgm112.ogg
@clfg
@dash page=back mx=-54 opacity=100 layer=base irot=-0.0 cx=605 imag=1.4 time=3000 cy=588 mag=1.4 my=-74 storage=fd22 rot=-0.0 accel=0
@displayedon storage=fd22
@transex time=1000
@wait canskip=0 time=1500
@fadein time=800 storage=fd22
@stopdash
@wait canskip=0 time=600
「[line len=6]」[lr]
　イリヤのベッドに並んで眠る。[lr]
　ふたりで横たわってもベッドには余裕がある。
@pg
*page34|
@say
@fadein time=300 storage=fd22b
「……ね。もっとそっち行っていい？」[lr]
「いいぞー。というか、広すぎて寄り添わないとすきま風が入っちまう。俺のせいでイリヤが風邪ひいたら、セラとリズにあわせる顔がないよ」[lr]
「そ、そうよね。……じゃあ、ホントに遠慮なしで」[lr]
@se storage=se693.wav
　ぎゅっと寄り添ってくる身体。
@pg
*page35|
@say
@clfg
@dash page=back mx=0 opacity=200 layer=base irot=-0.0 cx=528 imag=1.9 time=6000 cy=583 mag=1.9 my=-114 storage=fd22c rot=-0.0 accel=0
@displayedon storage=fd22c
@transex time=1000
「……えへへ」[lr]
　気恥ずかしそうな声には、それ以上に幸福の色があった。[lr]
「…………」[lr]
　この部屋に来て良かった。[lr]
　こんな小さい子供が、身体を冷たくして独りでこんな大きなベッドにいるのはよくない。
@pg
*page36|
@say
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=528 imag=1.9 time=100 cy=469 mag=1.9 my=0 storage=fd22b rot=-0.0 accel=0
@displayedon storage=fd22b
@transex time=400
「んー……シロウの体温、ちょっと熱めだね。なんかユタンポみたい」[lr]
「ユタンポって、また古い道具知ってるんだなイリヤ」[lr]
「ええ。キリツグがね、あっちにいる時にお母様に話してたの。[lr]
　思ったよりここは寒い、ユタンポが恋しいって。その気持ち、今ならちょっとだけ分かってあげてもいいかなあ」
@pg
*page37|
@say
@fadein time=800 storage=fd22
　胸にすりすりと、頬摺りするイリヤ。[lr]
　まるで、大きなぬいぐるみのように抱きつかれて……そうだ、この部屋にたくさんあったな。
@pg
*page38|
@say
「……いつもはぬいぐるみを抱いて寝たりするのか？」[lr]
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=461 imag=2.3 time=300 cy=598 mag=2.3 my=0 storage=fd22b rot=-0.0 accel=0
@displayedon storage=fd22b
@transex time=400
「ボニファーツィウスやオットー？　うん、時々ね」[lr]
　相変わらず、すごい名前のぬいぐるみ達だ。[lr]
　このパジャマ姿でぬいぐるみと一緒に眠るイリヤを想像すると、可憐であってもどこか寂しい。
@pg
*page39|
@say
@dash mx=0 opacity=255 layer=base irot=-0.0 cx=461 imag=2.3 time=4000 cy=598 mag=2.3 my=-271 storage=fd22b rot=-0.0 accel=-2
@displayedon storage=fd22b
「そうだ。初めて見るよね、わたしのパジャマ。[lr]
　どうかな？　似合ってるかな？」[lr]
　尋ねてくるイリヤの頭を撫でる。[lr]
　絹糸のように細くさらさらの髪。ちいさな頭をくしゃっと撫でると、嬉しそうにすり寄ってくる。
@pg
*page40|
@say
「可愛いぞ。童話に出てくるお姫さまみたいだ」[lr]
@textoff
@wdash canskip=0
@clfg
@dash page=back mx=0 opacity=255 layer=base irot=-0.0 cx=461 imag=2.3 time=300 cy=327 mag=2.3 my=0 storage=fd22c rot=-0.0 accel=0
@displayedon storage=fd22c
@transex time=400
「えへ。今までね、そう言ってくれる人って誰もいなかったから……んー」[lr]
@fadein time=400 storage=fd22
　イリヤの身体に、じわりと熱が染み通っていく。[lr]
　このままぽかぽかと温かくなれば、穏やかに眠れるだろう。
@pg
*page41|
@say
@fadein time=400 storage=fd22b
「お兄ちゃん？」[lr]
「ん……なんだ」[lr]
「子供の頃、一緒に誰かと眠ったコトってある？」[lr]
　昔は[line len=3][ruby text="オ "]切[ruby text="ヤ ジ "]嗣はふらふらと旅に出て家に居ない人だったし、藤ねえは泊まり込みもしなかったから、そういう記憶はない。
@pg
*page42|
@say
「イリヤこそ、お母さんと一緒だったか？」[lr]
　自然に聞き返していた。[lr]
@clfg
@dash textoff=0 page=back mx=0 opacity=200 layer=base irot=-0.0 cx=495 imag=2.6 time=8000 cy=581 mag=2.6 my=-42 storage=fd22 rot=-0.0 accel=0
@displayedon storage=fd22
@transex textoff=0 time=400
　ぎゅ、と胸の上を握りしめられる。[lr]
　イリヤの身体が[ruby text=すく]竦むように硬い。寂しさを慰めるように、背中を撫でてあげる。
@pg
*page43|
@say
@fadein time=600 storage=fd22b
@stopdash
「……悪い、変なこと聞いた。俺も誰かと一緒に寝る事がなかったから、緊張してる」[lr]
@fadein time=600 storage=fd22d
「ん……ん、[fadein textoff=0 time=400 storage=fd22]ふふふふ」[lr]
　ようやく、イリヤの身体から緊張がほぐれる。[lr]
　ほのかな温かさと、小さな息遣い。
@pg
*page44|
@say
「いつも、一人っきりでベッドに入ってたから、冷たかった。今はお兄ちゃんと一緒だから、あったかくてきもちいい……から」[lr]
　ふぁ、と小さくあくびをするイリヤ。[lr]
@clfg
@dash textoff=0 mx=0 page=back opacity=200 layer=base irot=-0.0 cx=786 imag=2.6 time=15000 cy=176 mag=2.6 my=93 storage=fd22 rot=-0.0 accel=0
@displayedon storage=fd22
@transex textoff=0 time=400
「今はもう夢物語だけど。[lr]
　これから、ずっとシロウと一緒に眠れたのなら、わたしは幸せだったのかな」
@pg
*page45|
@say
　言葉には半分真実と、半分眠りが混じっている。[lr]
　もう[ruby text="ま "]微[ruby text="ど ろ  "]睡みの中にいるのか、イリヤはここにはいない誰かに話しかけているようだった。
@pg
*page46|
@say
「……そっか。けどいつもは困るな。[lr]
　俺、寝相が悪いかもしれないし。その度にイリヤを幻滅させちまいそうだ」[lr]
「知ってるわ。でも、そんなのいくらでも直してあげるから安心して」
@pg
*page47|
@say
@se storage=se693.wav
@fadein time=600 storage=black
@stopdash
　きゅっ、と[ruby text=すが]縋りついてくる感触。[lr]
　温かくなってきて、だんだん[ruby text="ま  "]目[ruby text="ぶ た  "]蓋が重くなる。[lr]
@se storage=se694.wav
　聞いたり喋ったりすることが、他人の行為のように遠く感じる。
@pg
*page48|
@say
@clfg
@dash textoff=0 page=back mx=-63 opacity=200 layer=base irot=-0.0 cx=630 imag=2.6 time=8000 cy=353 mag=2.6 my=0 storage=fd22 rot=-0.0 accel=0
@displayedon storage=fd22
@transex textoff=0 time=400
「……ふふ。シロウはぁ、わたしが一緒じゃないと駄目なんだから[line len=3]」[lr]
@fadein time=600 storage=fd22
@stopdash
　夢うつつな言葉がくすぐったい。[lr]
　ほのかに温まったイリヤは、子猫の様に柔らかい。
@pg
*page49|
@say
「ふぁ……そろそろ寝ようか、イリヤ」[lr]
「そうだね。シロウの毎日は、これからまだまだ続いていくんだもの。[lr]
　それじゃあ[line len=3]また明日ね、お兄ちゃん」
@pg
*page50|
@say
@current withback=true
@fadein textoff=0 nowait=1 time=3000 storage=black
　……満ち足りた声に意識を落とす。[lr]
　イリヤの体温を感じながら、一時、幸福な夢に落ちた。
@pg
*page51|
@say
　四日目の夜が更けていく。[lr]
　緩やかな水没に歓喜の涙を流す。[lr]
@r
　数多くの終わりを迎える中、この眠りだけが、一点の曇りもない無垢の楽土。[lr]
@r
@wt canskip=0
@current withback=false
@clfg
@monocro target=all
@dash page=back textoff=0 mx=-107 opacity=100 layer=base irot=-0.0 cx=482 imag=2 time=20000 cy=168 mag=2 my=-55 storage=01月夜 rot=-0.0 accel=0
@transex time=1000
　[line len=3]だから、少しそれが悲しい。[lr]
　完璧であればあるほど。[lr]
　目が覚めた時の喪失は、多くの始まりの中、最も大きいモノだろうから。
@pg
*page52|
@playstop time=3000 nowait=true
@condoff target=all
@fadein time=3000 storage=black
@stopdash
@return
