*page0|&f.scripttitle
@setdaytime
@fadein time=600 storage=iアインツベルン談話室
@wait canskip=0 time=400
@noise opacity=50
@wait canskip=0 time=200
@stopnoise
@fadein time=1000 storage=black
@wait canskip=false time=1000
@night_start
@r
@r
@r
@r
@r
@r
　　[line len=3]これが、地上で行う最後の断片になる。
@pg
*page1|
@night_end
@wait canskip=0 time=1000
@play time=3000 storage=bgm133.ogg
@r
　テンノサカヅキに至れとアヴェンジャーは言った。[lr]
　アインツベルンの秘宝、第三魔法・[ruby text=ヘブン]天[ruby text="ズ "]の[ruby text=フィール]杯。[lr]
　その名を冠する冬の娘は、初めから全てのカラクリを知っていた筈だ。
@pg
*page2|
@say
@wait canskip=0 time=1500
@fadein time=1800 rule=カーテン左から storage=oアインツベルンの中庭-(曇)
@wait canskip=0 time=400
@noise opacity=60
@wait canskip=0 time=200
@stopnoise
@wait canskip=0 time=500
@r
　長い廊下を抜けて中庭に着く。[lr]
　この城の空は常に曇りだ。[lr]
　いかなサカヅキとて、真なる聖杯が統べるこの城だけは侵せなかったか。
@pg
*page3|
@textoff
@noise opacity=60
@wait canskip=0 time=300
@noise opacity=148
@wait canskip=0 time=600
@haze layer=base intime=100 waves=(50,0,200)
@wait canskip=0 time=300
@stophaze time=100
@stopnoise
@wait canskip=0 time=300
「イリヤスフィール」[lr]
　声をかける。[lr]
　恐れと諦観から、今の自分は感情が欠如している。[lr]
@fg index=1000 time=300 pos=c storage=イリヤ05c(遠)
「………………」[lr]
　返答はない。[lr]
　もう少し近寄ろうと足をあげる。
@pg
*page4|
@say
@chgfg time=200 storage=イリヤ05a(遠)
「大丈夫、聞こえてるからそこにいて。[lr]
　こんにちはシロウ。わざわざ会いに来てくれたの？」[lr]
「[line len=6]」[lr]
　足を止める。[lr]
　どうやら、事は手早く済みそうだ。
@pg
*page5|
@say
「ああ、野暮用があって会いに来た。少し話を聞きたいんだが」
@pg
*page6|
@chgfg time=300 storage=イリヤ11a(遠)
「シロウから誘いにくるなんて珍しいね。[lr]
　それで、どんな話かしら？　できれば明るい話にしてほしいけど。[lr]
@chgfg textoff=0 time=300 storage=イリヤ01f(遠)
　せっかくのパーティーなんだもの。どうせなら楽しまなくっちゃ勿体ないでしょ？」[lr]
「それは同感。[lr]
　で、やっぱり知ってたんだ、イリヤは」
@pg
*page7|
@chgfg time=300 storage=イリヤ11d(遠)
「なんとなくね。けどシロウが知ったら止めちゃうだろうから、出来るだけここには来て欲しくなかったの。[lr]
　わたしも、続けられるのならいつまでも続けていたいから」
@pg
*page8|
@say
@r
　……ああ。[lr]
　だからこの城が行動範囲に含まれる事を、あんなにも嫌がった。[lr]
　あの妨害は、イリヤなりの抵抗だったんだ。
@pg
*page9|
@say
「……いや、そのわりには趣味に走りすぎてたような」[lr]
@chgfg time=300 storage=イリヤ04b(遠)
「へへー。だって、最後にはやってきちゃうんだもの。なら、全部まとめて楽しくやろうかなって決めたんだ」
@pg
*page10|
@clfg textoff=0 pos=all time=300
@r
　全部まとめて、か。[lr]
　初めから知っていながら、この少女は付き合ってくれた。[lr]
　元凶を倒す事も責める事もせず、この城で待ち続けていてくれたのだ。
@pg
*page11|
@say
「イリヤ。テンノサカヅキってのは何なんだ？　それが聖杯戦争を再現してる聖杯なんだな？」[lr]
@fg index=1000 time=300 pos=c storage=イリヤ07b(遠)
「せっかちね、いきなり本題？[lr]
@chgfg textoff=0 time=300 storage=イリヤ01c(遠)
　けどまあ、今までじらされたんだものね。行儀の悪さは大目に見てあげる」
@pg
*page12|
@say
@chgfg time=200 storage=イリヤ01a(遠)
「いい？　冬木の聖杯戦争のご褒美だった聖杯は、聖杯の名を借りた魔力の渦でしかなかった。[lr]
　その有り余る力で持ち主の願いを“広義的に見て”叶えるだけ」
@pg
*page13|
「けど、今回の聖杯は違うわ。[lr]
　大した力はないクセに、自分の出来る範囲で持ち主の願いを叶えようとする、ちっちゃいけど本物の聖杯なの」
@pg
*page14|
@chgfg time=300 storage=イリヤ03b(遠)
「もう言うまでもないコトだけど、その正体はサーヴァント！[lr]
　三回目の聖杯戦争で召喚されて、聖杯に取り込まれて、聖杯の力で“人間の願いを叶える悪魔”に成長した誰かさんなのでしたー！」
@pg
*page15|
@say
@clfg textoff=0 pos=all time=300
@r
　人間の願いを叶える悪魔というのは語弊ではないか。[lr]
　正しくは、“人間が願ったとおりの悪魔”に成長した誰かとか。
@pg
*page16|
@fg index=1000 time=300 pos=c storage=イリヤ11a(遠)
「けど、その悪魔の名前は口にしない。[lr]
　テンノサカヅキというのは、その悪魔の契約書みたいなものなんでしょうね。[lr]
　そこは始まりの地点、悪魔が大事にしている契約者がいる場所じゃないかしら」
@pg
*page17|
「そこに聖杯があるって事か。それは何処だ？」[lr]
@chgfg time=200 storage=イリヤ11d(遠)
「この街で一番高いところ。五回目の聖杯戦争にいなかった人は、そこから地上に落ちてくるのね。[lr]
　何もかも逆さまなの。[ruby text="ヘブンズ    "]天[ruby text="   フィール"]意じゃなくて[ruby text="ヘブンズ   "]堕[ruby text="    フォール"]天なんだから」
@pg
*page18|
@clfg textoff=0 pos=all time=300
@rep textoff=0 fliplr=0 tops=0 storages=51黒い月 time=100 flipud=0 opacities=0 lefts=0 bg=oアインツベルンの中庭-(曇) indexes=1000
@r
　この街で一番高いところ。[lr]
@move textoff=0 time=300 path=(0,0,0)(0,0,255)(0,0,255)(0,0,0) storage=51黒い月 accel=0
　それはセンタービルではなく、
@pg
*page19|
@say
@wm canskip=0
「無茶な話だ。どうすれば行けるんだよ、あんな所に」[lr]
@rep fliplr=0 storages=イリヤ02a(遠) time=300 flipud=0 poss=c bg=oアインツベルンの中庭-(曇) indexes=1000
「え？　あ、そっか、普通は行けないよね、あんな場所。[lr]
@chgfg time=300 storage=イリヤ05c(遠)
@wait canskip=0 time=600
@chgfg time=200 storage=イリヤ05a(遠)
　[line len=3]仕方ないか。[lr]
　ねえ。シロウはこの聖杯戦争をどう思ってる？」
@pg
*page20|
@say
「どうも何も。[lr]
　これは作り物だ。偽りの四日間だろ」[lr]
@chgfg time=300 storage=イリヤ01b(遠)
「じゃあ四日間が過ぎたら？　みんな消えてしまう？」[lr]
「あ[line len=3]いや、それは」
@pg
*page21|
@say
@clfg textoff=0 pos=all time=300
@r
　みんな消える、という事はない。[lr]
　単に、この四日間で起きた事が消え去るだけだ。[lr]
　何しろ作り物の世界で起きた幻である。[lr]
　誰の記憶、何の痕跡も残るまい。
@pg
*page22|
@say
@fg index=1000 time=300 pos=c storage=イリヤ05a(遠)
「ええ、その通りよ。[lr]
　作り物の世界って言ったけど、本当は違うの。舞台は偽物でも、そこにいる人はみんな本物なんだもの。[lr]
　たとえばリンね。役どころが変わったところで、何をしようとリンはリンである事に違いはない」
@pg
*page23|
@chgfg textoff=0 time=300 storage=イリヤ11a(遠)
「この世界にいる作り物、偽物は一人だけなの。[lr]
　その人はこの街にいる誰かのカラを被って、この世界で聖杯戦争を再現している。[lr]
　契約者の望む通り聖杯戦争を続ける為に、自分の知らなかった五回目の戦いを体験しているのね」
@pg
*page24|
@clfg textoff=0 pos=all time=300
@r
　……そうだ。[lr]
　だからこの地上とテンノサカヅキは重ならない。[lr]
　彼女は五回目の参加者を使った、三回目の脚本で戦い続ける。[lr]
　しかし、時折その偽物が大ポカをして、三回目と五回目を繋げてしまうのだ。[lr]
　二つの戦いはリンクなどしていない。もともと彼女の戦いと俺たちの戦いは別物だ。
@pg
*page25|
@say
@fg index=1000 time=300 pos=c storage=イリヤ01a(遠)
「四日間が終わったらみんな元に戻るわ。[lr]
　あるべきものはあるべきカタチに還る。[lr]
　この四日間そのものが無かった事になるでしょうね」
@pg
*page26|
@chgfg textoff=0 time=300 storage=イリヤ05c(遠)
「けど、その人だけは四日間と一緒に消えてしまう。[lr]
　五日目に待つ現実には行けないの。[lr]
　剥離された名前と同じように、世界の記憶にすら残らない」
@pg
*page27|
@say
@clfg textoff=0 pos=all time=300
@r
　それは、そうだろう。[lr]
　そいつは元から、この街にはいない存在だったんだから。
@pg
*page28|
@say
「[line len=3]けどさ。[lr]
　偽物ってコトは、元になった本物がいるだろう。[lr]
　その本物はどうなるんだ？」[lr]
@fg index=1000 time=300 pos=c storage=イリヤ01c(遠)
「偽物と入れ替わるわ。何事もなかったようにね」
@pg
*page29|
@chgfg textoff=0 time=300 storage=イリヤ01a(遠)
@r
　そうか。[lr]
　偽物が消えた後には、不純物をそぎ落とした本物が残る訳か。
@pg
*page30|
@say
@chgfg textoff=0 time=300 storage=イリヤ01a(遠)
「なるほど。……けど、なんだ。[lr]
　おかしな言い回しなんだが、その偽物は、やっぱり偽物なんだろうか。[lr]
　どんなに本物そっくりでも、本物でないかぎり、そいつが行った行動は、」
@pg
*page31|
@chgfg time=300 storage=イリヤ11d(遠)
「ううん。その人は偽物だけど、紛れもない本物なの。[lr]
　複製とか同一存在でもない。[lr]
　その人はこの四日間だけ、本物になっただけなんだから」
@pg
*page32|
@say
@fadein textoff=0 time=200 storage=black
@r
　……よく分からない。[lr]
　理論ではなく、この少女がそうやって笑ってくれる意味が、オれには分からない。[lr]
@rep storages=イリヤ11a(遠) pos=c indexes=1000 bg=oアインツベルンの中庭-(曇) time=300
@r
　ただ[line len=3]その笑顔だけで、
@pg
*page33|
「[line len=3]そっか。[lr]
　じゃあ、その行動は、自然なものだったんだ」[lr]
@r
　諦観していた心が、良かったと息をついた。
@pg
*page34|
@say
@chgfg time=300 storage=イリヤ05a(遠)
「ええ。カラを被ったって言ったけど、その人はもともとカタチのない無なの。[lr]
　無は何者にもなれないし、何かを真似る事もできない。[lr]
　だから[line len=3]その人が誰かの体でカタチを得るとしても、どうしようもないほど無のままなのよ」
@pg
*page35|
@chgfg time=300 storage=イリヤ05e(遠)
「誰かに憑依……いえ、同化したとしても、持ち主に何の影響も与えられない。[lr]
　だから、その人は偽物だけど。[lr]
　その行動は、紛れもない本物だった」
@pg
*page36|
@say
@r
　スッキリした。[lr]
　作り物ではあったけど、そこで起きた出来事は本物だったのだ。[lr]
　しかし、なんというか。
@pg
*page37|
「……けど、そいつには、自分の意志があるみたいなんだけど」[lr]
@chgfg time=300 storage=イリヤ05c(遠)
「……それは「無」の意志じゃないわ。[lr]
　意志のあるカタチに同化した事で、それが自分の意志なんだと錯覚しているだけなのよ」
@pg
*page38|
@say
@clfg textoff=0 pos=all time=300
@r
　合点がいった。[lr]
　喩えるなら、お人好しのカラを被ったばっかりに、お人好しの考え方しかできなくなったのだ。[lr]
　アヴェンジャーというサーヴァントも、“この世全ての悪”から分かれたモノではなく。[lr]
　[ruby text=ア]あ[ruby text=ヴェ]の[ruby text=ンジ]人[ruby text=ャー]格も、“無が取り憑いた人間”をサンプルに、カタチどった作り物にすぎない。
@pg
*page39|
@say
「じゃあ、そいつは」[lr]
@r
@fadein textoff=0 time=200 storage=black
　そもそも偽物ですらなく。[lr]
　ただ、存在しなかったもの。
@pg
*page40|
@say
@rep storages=イリヤ01a(遠) pos=c indexes=1000 bg=oアインツベルンの中庭-(曇) time=300
「[line len=3]いいえ。わたしが認めてあげる。[lr]
　貴方は貴方よ、アンリマユ。貴方はすぐに忘れてしまうだろうけど、わたしは最期まで覚えているわ。[lr]
　貴方が自分の意志で、この願いを終わらせようとした事を」
@pg
*page41|
@say
@noise opacity=160
@wait canskip=0 time=400
@fadein textoff=0 time=200 storage=black
@stopnoise
@r
　これも因果応報と言うのだろうか。[lr]
　オレを呼びつけた人間の末裔が、今、オレを解き放つ助けをしている。
@pg
*page42|
@say name=イリヤ
@rep storages=イリヤ01c(遠) pos=c indexes=1000 bg=oアインツベルンの中庭-(曇) time=300
「ここは、いずれ全ての結末が出そろってしまう世界。[lr]
　どんなに作り込んだ箱庭だろうと、いつかは全てを知ってしまう」
@pg
*page43|
「破綻は見えている。[lr]
　続けたいのなら行動してはいけない。[lr]
　必要最低限の[ruby text=シ]日[ruby text="ー ン "]常だけ繰り返して、未知の出来事を残しておかないと冷めてしまう。[lr]
　[ruby text=み]未[ruby text=らい]知があるという事。それ自体が、この世界を動かす原動力だったから。[lr]
@chgfg time=800 storage=イリヤ05a(遠)
　でも[line len=3]貴方たちには、それは出来なかった」
@pg
*page44|
@say
@r
@font color=0x555555
「[line len=6]」[rf][lr]
@r
@fadein textoff=0 time=200 storage=black
　そう。[lr]
　でも、二人ともそれは出来なかった。[lr]
@r
　持ち前の歪さから、より良い結果を求めた本物。[lr]
　ただ楽しいから、新しいものを見たがった偽物。[lr]
@r
　それが、この箱庭の主人公だ。
@pg
*page45|
@say
@r
@font color=0x555555
「ああ[line len=6]」[rf][lr]
@r
@rep fliplr=0 storages=イリヤ11d(遠) time=400 flipud=0 poss=c bg=oアインツベルンの中庭-(曇) indexes=1000
「わたしにしてあげられるのはこれぐらい。今まで観測者にすぎなかった貴方が、これで人に認識して貰えたわ。[lr]
@chgfg time=600 storage=イリヤ06e(遠)
　あとは簡単。貴方が忘れてもわたしが覚えているんだもの。[lr]
　貴方は貴方として、あの月に昇れるわ」[lr]
@wait canskip=false time=1000
@r
@fadein textoff=0 time=200 storage=black
@font color=0x555555
「[line len=6][font color=0x666666]よ[font color=0x777777]う[font color=0x888888]や[font color=0x999999]く、[font color=0xaaaaaa]こ[font color=0xbbbbbb]こ[font color=0xcccccc]に[font color=0xdddddd]至[font color=0xeeeeee]っ[font color=0xffffff]たか」[rf]
@pg
*page46|
@rep storages=イリヤ06e(遠) pos=c indexes=1000 bg=oアインツベルンの中庭-(曇) time=400
@r
　イリヤスフィールの言う通りだ。[lr]
　あの月に至る為の道具などない。[lr]
　聖杯に昇れるのは、もとからその位置にいるアヴェンジャーの本体と、契約者であるバゼットだけなのだから。
@pg
*page47|
@say
@fadein time=800 storage=black
@wait canskip=0 time=1500
@fadein time=800 rule=シャッター下から storage=oアインツベルンの中庭-(曇)
@r
　用件は済んだ。[lr]
　熱を取り戻す前にイリヤの前から立ち去る。
@pg
*page48|
@say
@fg index=1000 time=300 pos=c storage=イリヤ11a(遠)
「楽しかった？」[lr]
「ああ。ありがとう、イリヤ」[lr]
　今回の事ではなく、知っていながら楽しんでくれた事に。
@pg
*page49|
@chgfg time=200 storage=イリヤ11d(遠)
「どういたしまして。[lr]
　奇跡のバーゲンセールだもの、これぐらいやらなくっちゃ損だと思うわ」[lr]
@clfg textoff=0 pos=all time=300
@r
　偽りのない笑顔。[lr]
　自分には、楽しさより眩しさが先に立つ。
@pg
*page50|
@say
「ね。もうすぐ終わりなの？」[lr]
　イリヤから目を逸らす。[lr]
「そうだ。これでまた一つ、輝きを失った」[lr]
@fadein time=1500 storage=white
　不意に、温かいものに包まれた。[lr]
　それが人の体温だと気付いた時、[lr]
@r
「強情なんだから。一度ぐらい、泣いていいんだよ」[lr]
@r
　せっかく冷ました感情が溶けかけた。
@pg
*page51|
@say
「[line len=3]なんでさ。泣くような事は一つもないだろ。[lr]
　日常は続いていく。何も失われる物はない」[lr]
@r
　無が無に戻るだけの話だ。[lr]
　帳尻は合っている。
@pg
*page52|
@fadein time=1000 storage=oアインツベルンの中庭-(曇)
@r
　中庭を後にする。[lr]
　瞬間、[lr]
@textoff
@noise opacity=148
@wait canskip=0 time=300
@haze layer=base intime=100 waves=(50,0,200)
@wait canskip=0 time=300
@stophaze time=100
@stopnoise
@smudge time=100 level=6
@wait canskip=0 time=300
「あ[line len=3]、つ」[lr]
　目眩がして、ほんの少しだけ、前後の記憶が曖昧になってしまった。
@pg
*page53|
@say
@fg index=1000 time=600 pos=c storage=イリヤ01b(遠)
@wait canskip=0 time=500
@chgfg bluroff=1 time=600 storage=イリヤ06e(遠)
「ありがとう。また遊びに来てね、シロウ」[lr]
@smudgeoff time=600
@r
　イリヤは手を振るでもなく、穏やかにお別れを口にした。[lr]
　曖昧な記憶に戸惑ったものの、大きく手を振ってさよならをする。[lr]
　……何を話したかは曖昧だが、別れは華やかに。
@pg
*page54|
　だって、あれだけ綺麗な笑顔なのだ。[lr]
　この一時は、イリヤにとっても、幸福なものだったに違いない[line len=3]
@pg
*page55|
@playstop time=3000 nowait=true
@fadein time=3000 storage=black
@return
