@loadcell
@loop
@macro name=copyone
@copy dx=0 dy=0 sx=%x sy=0 sw=128 sh=30
@wait time=14
@endmacro
*anim_start
@copyone x=0
@copyone x=128
@copyone x=256
@copyone x=384
@copyone x=512
@copyone x=640
@copyone x=768
@copyone x=896
@copyone x=1024
@copyone x=1152
@copyone x=1280
@copyone x=1408
@copyone x=1536
@copyone x=1664
@copyone x=1792
@copyone x=1920
@copyone x=2048
@copyone x=2176
@copyone x=2304
@copyone x=2432
@copyone x=2560
@copyone x=2688
@copyone x=2816
@copyone x=2944
@copyone x=3072
@copyone x=3200
@copyone x=3328
@copyone x=3456
@copyone x=3584
@copyone x=3712
@copyone x=3840
@copyone x=3968
@copyone x=4096
@copyone x=4224
@copyone x=4352
@copyone x=4480
@copyone x=4608
@copyone x=4736
@copyone x=4864
@copyone x=4992
@copyone x=5120
@copyone x=5248
@copyone x=5376
@copyone x=5504
@copyone x=5632
@copyone x=5760
@copyone x=5888
@copyone x=6016
@copyone x=6144
@copyone x=6272
@copyone x=6400
@copyone x=6528
@copyone x=6656
@copyone x=6784
@copyone x=6912
@copyone x=7040
@copyone x=7168
@copyone x=7296
@copyone x=7424
@copyone x=7552
@jump target=*anim_start
